
Abbots Langley is a large village and civil parish in the English county of Hertfordshire.
The only Englishman ever to have become pope, Pope Adrian IV, was born here as Nicholas Breakspear around the year 1100.


Get in[edit]
A signpost near Katherine Place
By car[edit]
From the M25, take junction 20 (Hemel Hempstead, Aylesbury, Watford A41), then take the A4251 to Kings Langley (this exit is also on the A41), at the roundabout go right (2nd exit, Home Park Mill Link Road), at the T junction go right (Station Road), you will go past Kings Langley train station on the left. After you go under the tunnel take the 2nd left down Gallows Hill Lane, follow this road until you get to the village centre.

By train[edit]
Trains from London Euston to Tring stop at Kings Langley station. They run every 30 minutes during the day. Journey time from London is usually 25–30 minutes.

By bus[edit]
The Arriva bus service 500 goes though Aylesbury - Tring - Berkhamsted - Hemel Hempstead - Kings Langley - Watford. The closest stop to Abbots Langley is between Kings Langley and Watford and is near Langlebury Lane and Bridge Road on the A41 (Watford Road).

Get around[edit]
51°42′10″N 0°24′57″WMap of Abbots Langley
Getting around by bus is best done on the Arriva bus service 8 which goes past most of the places in Abbots Langley (Have a look at this map). The service starts near South Way Play Area (The grey '2' on the map), goes through Watford then South Oxhey and ends in Northwood.
You could also get around by taxi:

51.700953-0.4041011 Abbots Cars, 2 Katherine Place, WD5 0BT, ☏ +44 1923 677613, +44 1923 670707, info@abbotscars.co.uk. 
See[edit]
51.70209-0.405711 Leavesden Country Park, WD5 0GN. 27 hectares of walking/biking paths, tennis courts, a football pitch, wildlife areas, children's play area and an outdoor gym for adults (updated Apr 2016)
51.70371-0.422382 Manor House Grounds, Gallows Hill Lane, WD5 0BX. 
Do[edit]
Due to Abbots Langley being primarily a residential area, there isn't a lot to do activity wise, however there are a couple of playgrounds and sports fields for public use.

51.70347-0.421131 Manor House Grounds Play Area, Gallows Hill Lane, WD5 0BX. This playground has swings and a helter skelter slide. 
51.69452-0.425952 South Way Play Area, South Way, WD5 0JL. Opened in August 2012, the playground has climbing trees, a zip wire, embankment slide, toddler swings, rotator bounce, basket swings, a dish roundabout, trampoline, climbing net and a picnic area. 
Buy[edit]
51.705578-0.4170481 Abbots Supermarket. 
51.706266-0.4166992 Budgens, 57 High St, WD5 0AE, ☏ +44 1923 265693. M-Sa 7AM-10PM, Su 9AM-6PM. 
51.706478-0.4169943 Martin's, 22/26 High St, WD5 0AA, ☏ +44 1923 266302. M-F 5:30AM-6:30PM, Sa 6AM-6:30PM, Su 6AM-2PM. 
51.703085-0.4105424 Sherwood News, 1 College Rd, WD5 0NS, ☏ +44 1923 894448. M-Sa 6AM-10PM, Su 6AM-9PM. 
51.698637-0.4254875 Spar, 28 School Mead, WD5 0LA, ☏ +44 1923 265358. Daily 7AM-11PM. 
51.700943-0.4034396 Tesco Express, 11 Katherine Place, WD5 0BT, ☏ +44 845 0269089. Daily 6AM-11PM. 
Eat[edit]
With 4 Indian restaurants and a takeaway, 4 Chinese takeaways and a restaurant, an Asian restaurant, 2 cafés, 3 fish and chip shops and a pizza place, eating out is not a problem in Abbots Langley! Most of the places to eat are spread along the high street with some around a kilometre away on School Mead road and a couple the same distance away in Katherine Place.

Indian Cuisine[edit]
51.705687-0.4171231 Abbots Tandoori, High St, WD5 0AB, ☏ +44 1923 260402, +44 1923 268455. Indian restaurant. 
51.698503-0.4254062 Night of Bengal, 20 School Mead, WD5 0LA. Indian restaurant and takeaway. 
51.706857-0.4165913 Forest of India, 39-41 High St, WD5 0AA, ☏ +44 1923 270077, +44 1923 270070, sales@forestofindia.co.uk. Daily noon-2:30PM, 6-11:30PM. Indian restaurant. 
51.706823-0.4168564 Village Tandoori, 12 High St, WD5 0AR. Indian takeaway. 
Chinese and Asian[edit]
51.698459-0.4253795 New Beijing, 19 School Mead, WD5 0LA. Chinese takeaway. 
51.705695-0.4180426 Full Moon, 76 High St, WD5 0AW, ☏ +44 1923 268783. M 5-11PM; Tu-Sa 11:30AM-2PM, 5-11PM; Su 2:30-10PM. Chinese and Thai takeaway. 
51.701035-0.4041967 Aroma Kitchen, 1 Katherine Place, WD5 0BT, ☏ +44 1923 681864, +44 1923 681865. M-Th noon-2:30PM, 5:30-11PM; F Sa noon-2:30PM, 5:30-11:30PM; Su 12:00-11PM. Asian cuisine restaurant and takeaway, they also deliver. 
51.706793-0.4166138 Peony Gardens, 43 High St, WD5 0AA, ☏ +44 1923 270842. Su-Th 5-11PM; F Sa noon-2PM, 5-11PM. Chinese takeaway. 
51.707008-0.4163259 Pin Wei, 35 High St, WD5 0AA, ☏ +44 1923 268028, pinweirestaurant@gmail.com. M-Sa noon-2:30PM, 5:30-11PM; Su noon-10:30PM. Chinese restaurant. 
Fish and Chips[edit]
51.700981-0.40402610 Barkers Fish 'n' Chips, 4 Katherine Place, WD5 0BT, ☏ +44 1923 681841. M-Th noon-2PM, 4:30-9PM; F noon-2PM, 4:30-9:15PM; Sa noon-9PM. Fish and chip shop. 
51.705762-0.41717511 Dolphin Fish Bar, 4 Langley Rd, WD5 0AB. Fish and chip shop. 
51.698414-0.42535212 The Lighthouse, 18 School Mead, WD5 0LA, ☏ +44 1923 260738, +44 1923 275213. M 4-11PM; Tu W 11:30AM-2:30PM, 3:30-11PM; Th-Sa 11:30AM-11PM; Su 4-10:30PM. Fish and chip shop. 
Cafes[edit]
51.706348-0.41712513 Village Cafe, 32 High St, WD5 0AR. Cafe. 
51.705929-0.41715214 Deli-Licious, 1 Langley Parade, High St, WD5 0AD. M Tu 9AM-4PM, W 9AM-3PM, Th-F 9AM-4PM, Sa 9AM-3PM. Sandwich and coffee shop. 
Pizza[edit]
51.698549-0.42543415 Domino's Pizza, 21 School Mead, WD5 0LA, ☏ +44 1923 261261. Daily 11AM-10:45PM. Pizza takeaway. 
Drink[edit]
The Boys Home pub
51.707396-0.4161741 The Boys Home. Traditional pub. 
51.704089-0.412142 The Compasses, 95 Tibbs Hill Rd, WD5 0LJ, ☏ +44 1923 262870, tonyvodden@yahoo.co.uk. M-Th noon-11PM, F Sa noon-midnight, Su noon-11PM. 
51.704039-0.4184783 The Royal Oak, Kitters Green, WD5 0ET, ☏ +44 1923 265163, info@royaloakabbotslangley.co.uk. M-Th 11AM-11PM, F Sa 11AM-midnight, Su 11AM-10:30PM. 
51.702888-0.4089894 The Swan, College Rd, WD5 0NR, ☏ +44 1923 672539. 
Sleep[edit]
There isn't anywhere to stay in Abbots Langley unless you are looking for something more permanent. There are lots of places a few miles outside, however (have a look at Go next for some ideas).

Cope[edit]
51.70675-0.4166282 Abbey Pharmacy, 45 High St, WD5 0AA, ☏ +44 1923 262151. M-F 9AM-7PM, Sa 9AM-4:30PM. 
51.705651-0.4181023 Abbots Langley Pharmacy, 78 High St, WD5 0AW, ☏ +44 1923 263737. M-F 8AM-midnight, Sa 9AM-11PM, Su 10AM-4PM. 
51.706196-0.4168854 Boots, 61 High St, WD5 0AE, ☏ +44 1923 263244. M-Sa 9:30AM-5:30PM. 
51.701102-0.4034335 Leavesden Vantage Pharmacy, 14 Katherine Place, WD5 0BT, ☏ +44 1923 661881. 
51.70474-0.4194716 Police, Manor Lodge, High St, WD5 0AP. In an emergency, always dial 999. For non-emergencies dial 101. @AbbotsPolice on Twitter. 
Connect[edit]
Abbots Langley Library
51.70826-0.416287 Library, High St, WD5 0AP, ☏ +44 300 123 4049. M 2-6PM, Tu 9AM-6PM, Th 2-6PM, F 9AM-6PM, Sa 9AM-1PM. Has computers with internet access and free Wi-Fi. 
51.705982-0.4176188 Post Office, 42 High St, WD5 0AR. M Tu 9AM-5:30PM, W 9AM-1PM, Th F 9AM-5:30PM, Sa 9AM-12:30PM. 
Go next[edit]
Abbots Langley is closely linked to Hunton Bridge in Kings Langley which has two places to stay.
Leavesden in Watford is home to the Warner Bros. Studio Tour where you can look around the studios where the Harry Potter series was made. Watford also has a park and leisure centre.
Hemel Hempstead, one of the post-war "new towns" has a picture perfect parish church and old town high street.
Berkhamsted still has the motte and bailey where the keys to the kingdom were given to William the Bastard.


Routes through Abbots Langley




Hemel Hempstead ← Kings Langley ←

 NW  SE 

→ Watford → London








This city travel guide to Abbots Langley has guide status. It has a variety of good, quality information including hotels, restaurants, attractions and travel details. Please contribute and help us make it a star!







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Abbots_Langley&oldid=4827522"