
Acle is a market town in Norfolk. With a population of nearly 3,000 the town lies midway between Norwich and Great Yarmouth. It lies on an important road route having the only bridge across the River Bure between Great Yarmouth and Wroxham and Hoveton.


Understand[edit]
The town is named after the word for a clearing in an oak forest.  In Tudor times many Oak trees from the area were used to built Elizabeth I's navy.  

Visit Acle website
Get in[edit]
By road[edit]
The town lies on the A47 main road between Norwich and Great Yarmouth. Local roads link the town to nearby villages including Potter Heigham and Wroxham and Hoveton. Note that the single carriageway section of the A47 between the town and Great Yarmouth (known as 'the Acle Straight is an accident blackspot so take particular care).

By train[edit]
Acle Railway Station
52.6344441.5436111 Acle Railway Station, Station Rd, Acle, NR13 3BZ. On the Wherry Line between Norwich and Great Yarmouth.  Rail links operated by (Abellio) Greater Anglia.   (updated Apr 2017)
By bus[edit]
First Group X1 & X11[dead link] services run from Norwich to Great Yarmouth (and beyond) through the town.

By boat[edit]
Acle Dyke
The town lies on the River Bure between Great Yarmouth and the Northern Broads (Wroxham, Barton Broad, Hickling Broad, River Ant, River Thurne, etc.).

52.64071.55982 Acle Marina, Boat Dyke Lane, Acle, NR13 3AZ, ☏ +44 1603 270058. (updated Apr 2017)
On foot[edit]
52.77731.50263 Weaver's Way. long distance footpath (61 miles) runs from Cromer to Great Yarmouth through the town   (updated Jun 2017)
Get around[edit]
52°38′41″N 1°33′4″EMap of Acle
The town is small enough to explore on foot.

See[edit]
River Bure at Acle
St. Edmund church
52.671.4971 Fairhaven Woodland and Water Garden, School Rd, South Walsham, NR13 6DZ (3 miles NW of town), ☏ +44 1603 270449. Daily 10:00-17:00 (Mar-Sept). 10:00-16:00 (Oct-Feb). 130 acres of cultivated & wild natural plantings. 4 miles of woodland paths. Private Broad. £6.75 (adult). £6.15 (concessions). £3.85 (children).   (updated Apr 2017)
52.6372191.5474822 Parish church of St Edmund. round-tower church   (updated May 2017)
52.6061.4623 Strumpshaw Old Hall Steam Museum, Strumpshaw NR13 4HR. Closed in 2021. Large private collection of stationary and mobile steam engines, usually in steam once a month in summer. (updated Jun 2021)
Do[edit]
52.67051.51941 Woodland Park Equestrian Centre (Riding School/Club), Low Farm, Low Rd, South Walsham, NR13 6EQ (3 miles N of town), ☏ +44 1603 270043. (updated Apr 2017)
Buy[edit]
52.639671.547671 Co-op (Supermarket/Convenience store), Main St, Acle, NR13 3QJ, ☏ +44 1493 750227. Daily 07:00-22:00. (updated Sep 2017)
52.637571.548012 The Studio Art Gallery, The Street, Acle, NR13 3DY, ☏ +44 1493 751974. Tu-F 10:00-16:00. Sa-Su 10:00-14:00. Primarily wildlife art but also other artists works. (updated Apr 2017)
Eat[edit]
52.63981.549011 The Olive Tree (Pizza take-away), 23 Old Rd, Acle, NR13 3QL, ☏ +44 1493 750222, ac@olivetreeuk.com. M-Th 17:00-23:00. F Sa 12:00-14:30 & 17:00-23:00. Su 17:00-23:00. (updated Apr 2017)
52.638421.548062 Acle Spice (Indian take-away), 27 Old Bank House, The Street, Acle, NR13 3DY, ☏ +44 1493 750800. Daily 17:00-23:00. (updated Apr 2017)
Drink[edit]
52.64841.56811 Acle Bridge Pub, Old Road, Acle, NR13 3AT, ☏ +44 1493 750288. M-Sa 11:00-23:00. Su 11:00-22:30. (updated Apr 2017)
Sleep[edit]
52.63781.55261 Travelodge, A47 Roundabout, Acle Bypass, Acle, NR13 3BE, ☏ +44 8719 846032. Check-in: From 15:00 (from 12:00 charged for)., check-out: By 12:00 (by 14:00 charged for).. Limited free parking. Food nearby. Wi-Fi (charged for beyond 30 mins). (updated Apr 2017)
52.638851.548072 Kings Head (B&B), The Street, Acle, NR13 3DY, ☏ +44 1493 750204, kayas10@hotmail.com. Free Wi-Fi (in public areas). On-site parking. Bar. (updated Apr 2017)
Stay healthy[edit]
52.56171.71821 Nearest Accident & Emergency: James Paget University Hospital (Casualty or the Emergency Room), Lowestoft Road, Gorleston, Great Yarmouth, NR31 6LA (12 miles SE of town.). 24/7. (updated Apr 2017)
52.640841.548612 Acle Medical Partnership (GP or Primary Healthcare), Acle Medical Centre, Bridewell Lane, Acle, NR13 3RA, ☏ +44 1493 717796. M-F 08:30-13:00 & 14:00-18:30.. (updated Apr 2017)
52.61371.54113 Acle Dental Surgery (Dentist), The Green, Acle, NR13 3QX, ☏ +44 1493 750757, info@acledental.co.uk. M 09:00-12:30 & 13:30-17:00 & 17:30-19:00. Tu 09:00-12:30 & 13:30-17:00. W 10:00-12:30 & 13:30-17:00. Th 09:00-12:30 & 13:30 - 17:00. F 09:00-12:30. (updated Apr 2017)
52.638631.548054 Well (Pharmacy), The Street, Acle, NR133DY, ☏ +44 1493 750502. M-F 09:00-18:00. Sa 09:00-13:00. (updated Apr 2017)
Connect[edit]
Acle has 4G from all UK carriers, which extends all along the highway between Norwich and Great Yarmouth. As of Sept 2022, 5G has not reach town.

Go next[edit]
Norwich
Great Yarmouth
Wroxham and Hoveton
Potter Heigham


Routes through Acle




Norwich  ←

 W  E 

→  Great Yarmouth








This city travel guide to Acle is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Acle&oldid=4843390"