
The Village of Ada is a college town in Northwest Ohio.


Get in[edit]
Map of Ada (Ohio)
OH-235 becomes the main street of Ada. Ada is just south of US-30.

Get around[edit]
The village of Ada is fairly small. Having a car or bicycle is ideal, but going on foot isn't a bad option.

See[edit]
Ohio Northern University
The old Armory
40.7669-83.82491 Ohio Northern University. A private university with interesting architecture.   (updated Dec 2019)
40.76618-83.824922 Elzay Gallery of Art, ☏ +1 419-772-2160, art@onu.edu. 1PM-4:30PM. Free. (updated Dec 2019)
40.7673-83.82853 English Chapel. The church of Ohio Northern University. (updated Dec 2019)
40.7672-83.83264 The Tundra. The giant green commons that cuts across the campus core. It's good for a pleasant walk. (updated Nov 2018)
40.7707-83.82255 Train Station. While no longer used for passenger service, the train station still stands.   (updated Nov 2018)
Do[edit]
40.7641-83.83871 Dial-Roberson Stadium. The home of the Ohio Northern Polar Bears sports teams.   (updated Nov 2018)
40.7688-83.823512 Ada Theater, 215 S Main St, ☏ +1 419-634-9127. A traditional movie theater 2D $5, 3D $6. (updated Nov 2018)
40.76556-83.829633 Freed Center for the Performing Arts, 525 S Main St, ☏ +1 419-772-1900, freed-center@onu.edu. Houses the Biggs proscenium theater with 551 seats, as well as a secondary Stambaugh theater with 136 seats. Also houses the university TV & Radio stations. (updated Nov 2018)
40.7683-83.83284 King Horn Sports Center. Hosts Ohio Northern volleyball, basketball, and wrestling games. Also houses an indoor swimming pool and track. (updated Dec 2019)
40.7648-83.81575 War Memorial Park. (updated Nov 2018)
Buy[edit]
40.76067-83.823841 Community Markets, 945 S Main St, ☏ +1 419-634-4881. A small supermarket. Has a small selection of personal care goods such as toothpaste, shampoo, and deodorant. (updated Nov 2018)
40.7664-83.82772 Ohio Northern University Bookstore, 402 W College Ave, ☏ +1 419-772-2410. Sells university branded clothes, as well as general school supplies and electronics. (updated Nov 2018)
Eat[edit]
40.77149-83.822921 El Campo, 204 N Main St, ☏ +1 419 634-0009. Mexican food. Has a vegetarian section on its menu. (updated Jan 2019)
40.76551-83.822782 Northern On Main (NOM). Coffeehouse. Sandwichs, salads, pastries... 
40.77163-83.821833 Viva María's, 124 E Buckeye St, ☏ +1 567-940-8482. Run by an Italian immigrant. Known for their white pizza. Sells pizza, strombolis, calzones, pasta, and wings. 
40.76865-83.823844 Padrone's. Sells Pizza, Subs, and Calzones 
40.77053-83.823485 3 Brother's Pizza, 105 S Main St, ☏ +1 419 634-0100. Sells pizza, pasta, and wings. 
On campus[edit]
40.76633-83.827576 McIntosh Dining Hall, 402 W College Ave, ☏ +1 419-772-2414. All you can eat dining. Offers a Mongolian Grill, Salad, Pizza, Deli, and a rotating selection. Has options for those with dietary restrictions. 
40.766-83.82747 Polar Espresso, 402 W College Ave, ☏ +1 419-772-2414. On campus coffee shop (updated Nov 2018)
40.7672-83.82728 Northern Lights, 525 S Main St, ☏ +1 419-722-2184. Coffee, baked goods, and smoothies in the library. (updated Nov 2018)
40.7662-83.8289 WOW Cafe American Grill & Wingery, 402 West College Avenue, ☏ +1 419-772-1867. Sells burgers, wings, wraps, and quesadillas on campus (updated Dec 2019)
Drink[edit]
40.77058-83.823571 Little Mexico. Bar. It's a regular American, not Mexican, bar. 
40.77089-83.823482 Regal Beagle. Bar. Typical bar where most college seniors and even some faculty show up for a round or for wings. 
40.76981-83.823483 The Cask Room. Sells wine and vegetarian food. (updated Nov 2018)
40.7718-83.8234 John & Toni's Lounge. (updated Nov 2018)
Sleep[edit]
40.76475-83.827781 The Inn at Ohio Northern University (The Inn), 401 West College Ave, ☏ +1 419 772-2500, toll-free: +1 866 713-4513, innonu@onu.edu. 
Connect[edit]
Libraries[edit]
40.77303-83.822741 Ada Public Library, ☏ +1 419 634-5246. Public computers available to those without a library card if a guest pass is obtained. Free. (updated Nov 2018)
40.76726-83.827352 Heterick Memorial Library, 525 S Main St, ☏ +1 419-772-2181, reference@onu.edu. The library of Ohio Northern University (updated Dec 2019)
Postal services[edit]
40.76963-83.823483 Ada Post Office, 131 S Main St, ☏ +1 419-634-5810. Offers retail services as well as regular postal services. (updated Nov 2018)
Go next[edit]
Findlay
Lima
Bluffton
Kenton
Mansfield


Routes through Ada




Fort Wayne ← Delphos ← Jct N  S ←

 W  E 

→ Jct N  S → Upper Sandusky → Mansfield


Delphos ← Lima ←

 W  E 

→ Kenton → Mansfield









This city travel guide to Ada is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Ada_(Ohio)&oldid=4018814"