
Alcochete is a town and municipality on the Setúbal Peninsula in Estremadura, Portugal.


Understand[edit]
Small plaza and buildings in Alcochete.

Alcochete (ahl-koo-SHIH-t(ih), /aɫ.ku.ˈʃe.tɨ/) municipality has 19,148 residents (2021).

Visitor information[edit]
38.756-8.96361 Tourist information office (Posto de Turismo), Jardim do Rossio, ☏ +351 21 234 8655, posto.turismo@cm-alcochete.pt. Tu–Su 10:00–13:00 & 14:00–17:30, closed M. (updated Jul 2021)
Get in[edit]
Alcochete is served by the following motorways:

A12 (Autoestrada do Sul do Tejo or Autoestrada Setúbal–Montijo) from Lisbon (via the Vasco da Gama Bridge) and Setúbal
A33 (CRIPS, Circular Regional Interior da Península de Setúbal, f/k/a IC32) from northern cities on the peninsula
Transportes Sul do Tejo (TST) provides several bus routes from Lisbon, Setúbal, and other cities on the peninsula.

Get around[edit]
Map of Alcochete


See[edit]
38.756174-8.9599151 Igreja de São João Baptista (St John the Baptist Church). This church, built in the 15th century, has been classified a national monument since 1910.   (updated Jul 2021)
Do[edit]
Buy[edit]
38.75218-8.939121 Freeport Fashion Outlet, Avenida Euro 2004, ☏ +351 212 343 501, freeport.info@viaoutlets.com.  (updated Jul 2021)
Eat[edit]
38.72898-8.972721 Taberna dos Cabrões, Avenida São Francisco de Assis 408, São Francisco, ☏ +351 212 320 056. M-Sa 10:00–19:00, Su closed. (updated Jul 2021)
38.721-9.004042 Marisqueira do Samouco, Praça da República 39, Samouco, ☏ +351 917 577 112, fj_colaco@hotmail.com. Th-M 12:00–15:00, 18:30–22:00; Tu W closed. (updated Jul 2021)
38.75614-8.9631683 Barrete Verde, R. José André dos Santos 26, ☏ +351 212 340 154, joaorosa58@hotmail.com. Portuguese restaurant. (updated Jul 2021)
38.7562-8.963194 Joana Come a Tapa, R. Comendador Estevão de Oliveira 6, ☏ +351 212 342 780, joanacomeatapa@gmail.com. Th-M 12:00-22:30, Tu W closed. Tapas bar & restaurant, Portuguese restaurant. (updated Jul 2021)
38.75555-8.9638665 Al'Kawa Sushi Bar, Av. Dom Manuel I 4, ☏ +351 212 342 120, alcochete@alkawa.pt. 12:30–15:00, 19:00–22:30. Sushi restaurant. (updated Jul 2021)
38.75673-8.962826 Rangla Punjab2, Rua Comendador Estevão de Oliveira, 20, ☏ +351 210 159 298. 11:30-23:00. Indian food. (updated Jul 2021)
38.75596-8.962327 Tasca da Vila, Largo João da Horta 1. M-Sa 12:00–15:00, 19:00–22:30; Su closed. Portuguese restaurant. (updated Jul 2021)
38.75613-8.963268 O Alcochetano, Largo da Misericórdia 8, ☏ +351 212 340 833. Tu-Su :00–15:00, 19:30–22:00; M closed. Restaurant. (updated Jul 2021)
38.75663-8.963219 Solar do Peixe, Largo da Misericórdia,10, ☏ +351 212 342 398. 10:30-15:00, 19:30-22:30. (updated Jul 2021)
38.75668-8.9625110 O Marítimo, R. Comendador Estevão de Oliveira 21, ☏ +351 212 342 625. (updated Jul 2021)
Drink[edit]
38.75691-8.96261 Adega Dos Sabores, R. Comendador Estevão de Oliveira 30, ☏ +351 966 781 456, adegadossabores@gmail.com. M-Sa 18:00 – 00:00, Su closed. Wine bar, wine cellar & regional products. (updated Jul 2021)
Sleep[edit]
38.75237-8.965671 Quinta Da Praia Das Fontes, Largo do Marquês de Soydos, ☏ +351 212 340 191. Bed & breakfast. Portuguese category: Turismo de Habitação. (updated Jul 2021)
38.74613-8.972952 Praia Do Sal Lisbon Resort, ☏ +351 966 897 758, antoniogarcia@praiadosal.com. Check-in: 15:00-00:00, check-out: 11:00. 4-star tourist apartment. 110 Apartments. (updated Jul 2021)
38.74739-8.972863 Praia do Sal, Passeio das Caravelas 88, ☏ +351 212 343 165, geral@praiadosal.com. Check-in: 15:00-00:00, check-out: 11:00. 4-star apartment hotel. (updated Jul 2021)
Connect[edit]
Go next[edit]





This city travel guide to Alcochete is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Alcochete&oldid=4453821"