
Aldan (Russian: Алдан) is a town in Yakutia. It is about 470 km from the city of Yakutsk.

The administration building of Aldan

Understand[edit]
The town is located in the Aldan Highlands, in the Aldan River basin. Nearby cities and towns include Neryungri and Tommot. 
It was founded in 1923 as the settlement of Nezametny and is known for its large gold and mica deposits. In 2018, it had about 21,000 inhabitants. It is one of the largest towns in the republic.
The climate type of Aldan is subarctic, which is affected by the Pacific Ocean. The best time to visit this town is from June to August, when daylight temperature remains around 20 °C.

Get in[edit]
The Aldan railway station
By plane[edit]
58.6125.41 Aldan Airport (ADH  IATA), Mayakovskogo Street (about 1 km east of the town). This small airport has a paved runway and is served by flights from Yakutsk.   
By train[edit]
58.597951125.4047442 Aldan railway station (станция Алдан). The Tynda–Nizhniy Bestyakh railway line has a stop on this station. The journey is about 11 hours long and starts at 22:04 daily. 
Get around[edit]
58°36′21″N 125°23′49″EMap of AldanThe best vehicle to get around is taxi. To travel to nearby settlements and suburbs, you should pay about 500-800 руб. 
There are also bus routes that active during daytime.

The 1A-5A routes only run in the town proper (31 руб).
The 101-104 routes run to the suburbs.
You can also walk around, because the town center is compact and not large.

See[edit]
58.610191125.3896651 Museum of Literature–Local Lore (Литературно-Краеведческий Музей), 21 Oktyabr'skaya Street (141 m north from the Aldan Hotel Complex), ☏ +7 411 532-71-31. Has some exhibitions about the history and literature of the town. (updated Dec 2021)
58.614443125.3872282 Church of the Holy New Martyrs and Confessors (Храм в честь святых Новомучеников и Исповедников), 66 Gor'kogo Street, ☏ +7 924 463-03-85. 08:00–19:00 daily. A large Orthodox church with golden domes and many old religious paintings. (updated Dec 2021)
 Lena waterfalls (Водопад Лена) (10 km southeast of Aldan). (updated Dec 2021)
58.614019125.3876433 World War II memorial (Памятник погибшим в ВОВ), Gor'kogo Street (directly southeast of the Orthodox church). (updated Dec 2021)
Do[edit]
Church of the Holy New Martyrs and Confessors
58.602279125.3910781 Ajam Cinema (Аям-Синема), 3A Kosmacheva Street (932 m northeast of the railway station), ☏ +7 411 453-64-66. There is a playing center for children, coffee shop and billiards complex nearby. (updated Dec 2021)
58.607701125.3804522 Theater of Young Audiences (Театр Юнного Зрителя), 1 Megino-Kangalasskaya Street (near the sushi bar), ☏ +7 411 453-59-79. (updated Dec 2021)
58.613613125.3904213 Central District Library (Центральная Районная Библиотека), 40 Dzerzhinskogo Street, ☏ +7 411 453-47-92. (updated Dec 2021)
Buy[edit]
To find typical shops on Aldan, look for signs that write "магазин"
58.609965125.3873211 Aldan Shopping Mall (Торговый центр Алдан), 32 Oktyabr'skaya Street. 10:00–19:00 daily. (updated Dec 2021)
58.614745125.3995072 Central Market. 09:00–18:00 daily. The market has many types of clothes, hats, boots, food, drinks and consumer goods. (updated Dec 2021)
58.607692125.380713 Medved' Supermarket, 2 Oktyabr'skaya Street (near the Theater of Young Audiences). 10:00–22:00 daily. (updated Dec 2021)
58.609327125.3853024 Oktyabr'skiy Shopping Mall, 14 Oktyabr'skaya Street. 10:00–18:00 daily. (updated Dec 2021)
58.614066125.3972765 Udachnyy Shop (Удачный), 1 Oktyabr'skaya Street, ☏ +7 924 876-02-22. 09:00–21:00 daily. (updated Dec 2021)
58.615011125.4037376 Mechta Shop, 5 Tarabukina Street. 08:00–22:00 daily. (updated Dec 2021)
58.600576125.3900537 Tsvety Edema, 3D Kosmacheva Street, ☏ +7 929 468-82-00. Opens for the whole day. A small shop that sells a wide variety of flowers. (updated Dec 2021)
58.60607125.399428 Syuzanna Shop, ☏ +7 411 453-51-14. Opens for the whole day. (updated Dec 2021)
Eat[edit]
Dzerzhinskogo Street with Keme Cantine on the left
58.612138125.3897781 Kharbin Restaurant (Харбин), 10 Let Yakutii Street, ☏ +7 924 661-26-60. Su-Th 11:00–23:00, F Sa 11:00–02:00. (updated Dec 2021)
58.613927125.3912612 Keme Cantine (Кеме), 44 Dzerzhinskogo Street. (updated Dec 2021)
58.61482125.4082663 Oleshnya Restaurant, 4 Nezametnyy Street, ☏ +7 924 173-81-54. Su-Th 14:00–00:00, F Sa 14:00–03:00. (updated Dec 2021)
Drink[edit]
Most coffee shops and pubs in Aldan serve a wide variety of drinks, including vodka, kumis (fermented horse milk), tea, soda and coffee.

 Dyadya Dener Coffee Shop (Дядя денер) (130 m northeast of Progress Supermarket). (updated Dec 2021)
 Verona Coffee Shop, 19-21 Lenina Street, ☏ +7 924 361-35-35. 10:00–21:00 daily. (updated Dec 2021)
 Chaykhana Coffee Shop. 44/15 Oktyabr'skaya Street. (updated Dec 2021)
 Steyk Khaus Coffee Shop. 12:00–01:00 daily. (updated Dec 2021)
Sleep[edit]
Yakutia Hotel
58.609555125.3800661 Yakutia Hotel, 4 Dzerzhinskogo Street, ☏ +7 924 361-48-33. Check-in: 12:00, check-out: 12:00. A two-story hotel with a flat-screen TV and double beds in each room. It also has free Wi-Fi and a large parking lot. Smoking is not permitted here. 3225 руб–4398 руб. (updated Dec 2021)
58.60812125.3982412 Aldan Guest House, 43 Slepneva Street, ☏ +7 924 875-59-28. Check-in: 12:00, check-out: 12:00. There is a laundry service here. 4034 руб. (updated Dec 2021)
58.60887125.3895663 Aldan Hotel Complex (АЛДАН Гостиничный Комплекс), 21 Lenina Street (near the Vtb bank), ☏ +7 924 896-03-86, hotel.aldan@gmail.com. Check-in: 14:00, check-out: 12:00. Has free Wi-Fi, parking lot, breakfast, hot tub, large swimming pool, shopping mall, restaurant and bar. A laundry service is also available on site. Like in Yakutia Hotel, smoking is not permitted here. (updated Dec 2021)
58.602518125.3933254 Welcome Plaza Hotel, 10 Let Yakutii Street, ☏ +7 411 453-25-55. Check-in: 14:00, check-out: 12:00. The hotel can afford coaches that drive you to the airport (only takes about 5 minutes). (updated Dec 2021)
58.604984125.3817925 Persona Hotel (Персона), Divizionnaya Street (about 212 m south of the administration building), ☏ +7 411 453-59-37. (updated Dec 2021)
Go next[edit]
From Aldan, you can travel to the Lena Pillars Nature Park (nearly 300 km northeast of the town) by car or ferry.






This city travel guide to Aldan is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Aldan&oldid=4511988"