
Alençon is a city in Basse Normandie on the River Sarthe. Alençon is a restored gem. A visit is like travelling through time. Among its centuries-old highlights are the circular wheat market, home to exhibitions beneath its magnificent glass dome; the Halle aux Toiles, now a meeting venue; and the restored Jesuit church. Cobbled streets lead you from the town centre to the medieval quarter nearby, passing half timbered houses, Notre Dame Church, the Dukes' castle and the Town Hall.


Understand[edit]
Example of Alençon Lace.
Some may have heard of Point d'Alençon a rare needle point lace making technique that originated in Alençon. UNESCO have included the craftsmanship of Alençon needle lace-makingin the "Representative List of the Cultural Heritage of Humanity". Genuine Alençon lace is expensive and a lot of the lower cost offerings are machine made imitations often from China. True Alençon lace is hand made and takes many hours of work to make even a square centimetre.

Get in[edit]
Alençon is 170 km to the W of Paris, 110 km S of Caen and 50 km N of Le Mans, close to the border between Basse Normandie and Pays de la Loire.

By car[edit]
Alençon is on the N-S A28 motorway Rouen to Tours.  To the N with the A88 & N158 this provides good road links N to Caen and the ferry port at Ouistreham. The Route Nationale N12 to the W connects the town to Paris and to the W to Mayenne then on to Fougères.

By rail[edit]
Alençon has both intercity and local rail services.

48.4340210.0989691 Gare d'Alençon (Rail Station), pl de la résistance 61000 Alençon. M 05:05-22:25. Tu-F 06:00-22:25. Sa 06:15-22:15. Su 07:30-22:55.   (updated Apr 2017)
Get around[edit]
48°25′50″N 0°5′35″EMap of Alençon
The centre of the town is small enough to walk around.  The town has a local bus service operated by Alto Bus. Free car parking is available in pl Foch (next to Hôtel de Ville (Town Hall)) and pay and display parking around the town.

See[edit]
Chateau des Ducs, Alencon
Basilique Notre-Dame, Alençon
Église des Jésuites, Alençon
48.42960.08311 Château des Ducs (Dukes' Castle).   (updated Apr 2017)
48.42990.0887222 Basilica of Notre-Dame d'Alençon. Daily 09:00-18:00. Free..   (updated Apr 2017)
48.431720.08443 L'Eglise des Jésuites, pl Foch, 61014 Alençon. Tu 13:30:18:00, W 10:00-12:00 & 13:30-18:00, Th 13:30-18:00, F 13:30-18:30, Sa 10:00-17:00. Free. (updated Apr 2017)
48.4310.0832724 Musée des Beaux-arts et de la Dentelle d'Alençon (Museum of Fine Arts and Lace of Alençon), Cour Carrée de la Dentelle, 61000 Alençon, ☏ +33 2 33 32 40 07, musee@ville-alencon.fr. The National Lace Workshops are next door to the museum and sell small samples of Alençon lace in the museum shop. €4.10 (reduced and group rates available).   (updated Apr 2017)
48.428330.083615 Maison à l'Étal, 10 rue de la Porte-de-la-Barre, 61000 Alençon.  (updated Apr 2017)
Do[edit]
48.42810.06341 Alencea Centre Aquatique (Swimming Pool & aquatic centre), Rue de Villeneuve, 61000 Alençon, ☏ +33 2 33 26 63 32. (updated Apr 2017)
48.429740.067882 Patinoire d'Alençon (Ice Skating), Parc des Exposition, Route de Bretagne, 61000 Alençon, ☏ +33 2 33 26 27 90. (updated Apr 2017)
48.5531910.2741223 Ouest Karting ("Go Karting"), Lieudit La Haute Folie, 61500 Aunay Les Bois (20 km NE of Alençon), ☏ +33 2 33 27 65 87, ouest.karting@orange.fr. (updated Apr 2017)
48.39030.08124 Golf d’Alençon en Arçonnay, Le Petit Maleffre, 72610 Arçonnay, ☏ +33 2 33 28 56 67. Daily 09:30-12:30 & 13:15-19:00. (updated Nov 2017)
Horse riding[edit]
48.52720.29145 Centre Équestre de Montmirel (Horse Riding School/Club), Chedouet, 61170 Les Ventes de Bourse, ☏ +33 2 33 28 02 73, contact@centreequestredemontmirel.fr. (updated Apr 2017)
48.4138890.0638896 Etrier De Chauvigny (Riding School/Club), rt des Bertaux, 61000 Saint Germain du Corbéis, ☏ +33 2 33 26 09 99. (updated Apr 2017)
Buy[edit]
48.430040.089491 Marché place de la Magdeleine (Market) (next to Church of Notre-Dame). Th & Sa morning. (updated Apr 2017)
Supermarkets[edit]
48.44670.09912 Lidl (Supermarket), 1 & 3 rue Nicolas Appert, 6100 Alençon. M-Sa 08:30-19:30. (updated Apr 2017)
48.4320.0613 Carrefour (Hypermarket), Centre Commercial Carrefour Alençon, 61250 Condé-sur-Sarthe. (updated Apr 2017)
48.409270.089214 E.Leclerc, rte du Mans, 72610 Arconnay, ☏ +33 2 33 81 41 00. M-Sa 09:00-20:30. (updated Apr 2017)
Eat[edit]
48.426730.089381 Crêperie au Colibri, 5 rue Du Mans 61000 Alençon, ☏ +33 2 33 26 71 26. M 12:00-14:00 & 19:00-22:00. Tu 12:00-14:00. Th-Su 12:00-14:00 & 19:00-22:00. (updated Apr 2017)
48.427980.084552 Livarot Pizza, 14 rue St Léonard, 61000 Alençon, ☏ +33 2 33 29 79 18. M-Th 11:30-14:00 & 18:00-22:30, F Sa 11:30-14:00 & 18:00-23:00, Su 18:00-22:30. Pizza: €18-23. (updated Apr 2017)
48.428550.088723 Rive droite, 31 rue du Pont Neuf, 61000 Alençon, ☏ +33 2 33 27 79 73, restaurantrivedroite@orange.fr. (updated Apr 2017)
48.432110.088394 Le Pouce, 3 place Poulet-Malassis, 61000 Alençon, ☏ +33 2 33 26 04 11, contact@le-pouce-alencon.com. (updated Apr 2017)
Drink[edit]
48.430720.084921 Café du Théatre, 78 pl de la Halle au Blé, 61000 Alençon, ☏ +33 2 33 26 05 13. (updated Apr 2017)
48.430710.087152 La Cave aux Boeufs, 10 bis rue de la Cave aux Boeufs, 61000 Alençon, ☏ +33 2 33 82 99 45, lacaveauxboeufs@online.fr. Bar, pub, brasserie, restaurant. (updated Apr 2017)
48.431310.088373 Coco Vons & Vins et Tradition (Wine Bar), 7 rue de la Halle aux Toiles, 61000 Alençon, ☏ +33 2 33 32 15 07, contact@vinsettradition.fr. Tu-F 07:30-17:00, Sa 07:30-15-00.. (updated Apr 2017)
Sleep[edit]
48.45450.11351 L'Auberge Normande, ☏ +33 2 33 29 43 29, desnosbruno@sfr.fr. 9 bedrooms. (updated Apr 2017)
48.410810.089842 Mercure Alencon Hôtel, 187 av du Général Leclerc,61000 Alençon, ☏ +33 2 33 28 64 64, H1359@accor.com. Check-in: from 12:00, check-out: by 12:00. Hotel, restaurant. (updated Apr 2017)
48.43260.03563 Manoir de la Chapelle, 1 rue des Alpes mancelles, 61250 Condé sur Sarthe, ☏ +33 2 33 29 65 54, frederic.maltete@hotmail.fr. €80-90 (breakfast incl.). (updated Apr 2017)
48.432370.088554 ibis Alençon, 3 pl Auguste Poulet Malassis, 61000 Alençon, ☏ +33 2 33 80 67 67, H0982@accor.com. Check-in: from 12:00, check-out: by 12:00. Pets allowed (charged), Wi-Fi. (updated Apr 2017)
48.42540.07365 Camping Municipal De Guerame, 65 rue De Guerame, 61000 Alencon, ☏ +33 2 33 26 34 95. Pets allowed. 1 Apr-30 Sept. (updated Apr 2017)
Stay healthy[edit]
48.43870.1021 Dr Lucian Nedelea (Dentist), 37 av de Quakenbruck, 61000 Alençon, ☏ +33 2 33 26 02 48. French, English & Romanian spoken. (updated Apr 2017)
48.432610.085435 Pharmacie Blanchard (Pharmacy), 16 pl du Commandant Desmeulles, 61000 Alençon, ☏ +33 2 33 80 26 25, pharmacie.blanchard@offisecure.com. M 09:30-12:30 & 14:00-19:30, Tu-F 09:00-12:30 & 14:00-19:30, Sa 09:30-12:30 & 14:00-17:00. (updated Apr 2017)
Connect[edit]
48.431050.087982 La Poste (Post Office), 1 rue de la Halle aux Toiles, 61000 Alençon. M-F 09:00-18:00, Sa 09:00-12:15. (updated Apr 2017)
48.433970.106773 La Poste (Post Office), 57 rue Pierre et Marie Curie, 61000 Alençon. M 14:30-17:00, Tu-F 09:00-12:00 & 14:30-17:00, Sa 09:00-12:00. (updated Apr 2017)
Go next[edit]
Caen - The historical capital of the region
Le Mans - A nearby town best known for its annual 24 hour automobile race.





This city travel guide to Alençon is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Alençon&oldid=4745723"