
Alexandria is a town in Northwestern Minnesota.


Understand[edit]
Alexandria was first settled in 1858. It was named for brothers Alexander and William Kinkead.

Get in[edit]
Map of Alexandria (Minnesota)
By car[edit]
Interstate 94 and Minnesota State Routes 27 and 29 go through Alexandria.

By bus[edit]
Greyhound buses stop at the outskirts of Alexandria, at 3181 Evergreen Ln.

Get around[edit]
Rainbow Rider provides local bus service.

See[edit]
45.878029-95.3664761 Douglas County Historical Society, 1219 Nokomis St, ☏ +1 320 762-0382. M-F 9AM-3PM. 
45.890184-95.379382 Legacy of The Lakes Museum (Minnesota Lakes Maritime Museum), 205 3rd Ave W, ☏ +1 320 759-1114. May 15-Oct 15 M-Sa 10AM-5PM, Su noon-4PM; closed rest of year. $6 adults, $5 seniors, $3 students 5-17, $15 families. 
45.890234-95.3779213 Runestone Museum, 206 Broadway, ☏ +1 320 763-3160. Summer: M-F 9AM-5PM, Sa 9AM-4PM, Su 11AM-4PM; Winter: M-Sa 10AM-4PM, Su closed. 
Do[edit]
45.89203-95.40291 Alexandria Blizzard, 802 3rd Ave W, ☏ +1 320 763-4466, info@alexandriablizzard.com. See website for current season schedule. Enjoy an ice-hockey game at the Runestone Community Center. The Blizzard plays in the North American Tier III hockey league. $13 adult, $11 senior, $9 student; at door $15, cash only.   (updated Aug 2023)
45.9218-95.40772 Big Splash Minnesota Indoor Waterpark, 2100 Arrowwood Ln (in Arrowwood Resort), ☏ +1 320 762-1124. Large indoor water park. Boasting three 4-story waterslides, a lazy river, and a younger kid splash area, anyone can have fun at this waterpark. M-Th all day $16, F Sa Su all day $21. (updated Aug 2023)
Buy[edit]
Eat[edit]
45.922692-95.3776641 Lure Lakebar, 2800 N Nokomis St NE, ☏ +1 320-219-7755. Su-Th 11AM-10PM, F-Sa 11AM-11PM. Caribbean. 
45.886649-95.3773742 Travelers Inn, 511 Broadway, ☏ +1 320 763-4000. M-Sa 6AM-8PM, Su 7AM-3PM. 
Perkins Restaurant & Bakery, 4920 MN-29, Alexandria, MN 56308, (320) 763-6611.
Drink[edit]
Pike & Pint Grill, 110 30th Ave W, Alexandria, MN 56308, (320) 763-7468.
Downtown Liquor, 214 Broadway St, Alexandria, MN 56308, (320) 763-5404.
Sleep[edit]
45.922789-95.4074581 Arrowwood Resort, 2100 Arrowwood Ln NW, ☏ +1 320 762-1124, toll-free: +1 866-386-5263, fax: +1 320 762-0133. 
Hampton Inn and Suites, 2705 S Broadway St, Alexandria, MN 56308, (320) 763-3360.
Best Western Inn and Suites, 508 Twin Blvd, Alexandria, MN 56308, (320) 762-5161.
Connect[edit]
Go next[edit]
Minneapolis
St. Paul


Routes through Alexandria




Fargo ← Fergus Falls ←

 W  E 

→ Sauk Centre → Minneapolis









This city travel guide to Alexandria is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Alexandria_(Minnesota)&oldid=4766340"