
Alijó is a town and municipality in the Alto Douro wine region of Trás-os-Montes e Alto Douro, northern Portugal. This area is the centre of the oldest demarcated wine region in the world: the Alto Douro Wine Region, classified as a World Heritage Site by UNESCO. The municipality includes the town of Pinhão.


Understand[edit]

Alijó (uh-LEE-zhoh, /ɐ.ɫɨ.ˈʒɔ/) municipality has 11,942 residents (2011), while the civil parish of Pinhão (pee-NYUHNOOW, /pi.ˈɲɐ̃w/) has 648.

Get in[edit]
Regional train of CP - Comboios de Portugal
Independência catamaran, Barcadouro
By plane[edit]
Most travellers will arrive through Francisco de Sá Carneiro airport in Porto.

By train[edit]
41.190411-7.5451331 Estação Ferroviária do Pinhão (Pinhão train station), ☏ +351 254 732 744. PDF timetable.  (updated Jul 2021)
By boat[edit]
41.189522-7.5468142 Barcadouro, Cruise Régua - Pinhão, ☏ +351 223 722 415. 14:45. Cruise on the Douro. Upstream to Pinhão; takes 2 hours. €30. 
By bus[edit]
41.190483-7.5448113 Rodonorte, ☏ +351 259 340 710, geral@rodonorte.pt. From Vila Real. €4.85. 
41.190449-7.5447184 Transdev Interior, ☏ +351 225 100 100. Between Alijó and Pinhão. €2.95.   
Get around[edit]
Map of Alijó



On foot[edit]
Pinhão is easily navigable on foot.

By taxi[edit]
Taxi are available and can be found in the Pinhão Train Station.

41.190614-7.5451615 Taxi Pinhão, ☏ +351 96 61 92 904, correio@taxipinhao.com.  
See[edit]
View from Casal de Loivos viewpoint
Gustave Eiffel Bridge in Pinhão
41.19882-7.531681 Casal de Loivos viewpoint (Miradouro de Casal de Loivos), Pinhão.  
41.189142-7.5422032 Gustave Eiffel Bridge (Ponte Gustave Eiffel, no Pinhão). Designed by Gustave Eiffel.  
41.189548-7.5450843 Pier (Cais Fluvial), Pinhão.  
Do[edit]
Rabelo boat in Pinhão
Tasting at Quinta do Bonfim
Douro Historical Train
Douro Boat Tour[edit]
41.189602-7.5464331 Companhia Turística do Douro, ☏ +351 963 934 951, companhiaturisticadodouro@gmail.com. 10:30, 11:30, 12:30, 14:30, 15:30, 16:30, 17:30. One-hour cruise in a typical Rabelo boat with departure and arrival at Pinhão. You will able to admire a unique landscape classified World Heritage Site by UNESCO. Daily Cruises. Pinhão - Romaneira - Pinhão. €10. 
41.189461-7.5434832 Anima Durius, ☏ +351 939 922 002, geral@animadurius.pt. Private tours. Boats: Stella Maris, Caota and Baco. 
 Rivus - The Douro Wine Boat, ☏ +351 967 196 981, info@rivus.pt. Private tours. Boat: Senhora do Carmo. 
Guided tour and wine tasting[edit]
41.189103-7.5407333 Quinta do Bomfim - Symington Family Estates, Pinhão, ☏ +351 254 730 370, quintadobomfim@symington.com. from €17. 
41.185833-7.5283334 Quinta da Roêda - Croft Port, ☏ +351 220 109 830, turismo.roeda@croft.pt. Daily 10:00-18:00.  (updated Mar 2020)
41.187186-7.5434685 Quinta das Carvalhas, ☏ +351254738050. Guided bus tour (in Portuguese, English, and French) and tasting for 12 EUR. (updated Jun 2022)
Travel by train through the UNESCO-listed landscape[edit]
Pinhão to Pocinho - This is the most beautiful section of the Douro Line and certainly one of the most beautiful railway routes in the world.

 Douro Historical Train, ☏ +351 221 052 503, cohistorico@cp.pt. Traveling by historic train along the Douro River is like taking a trip back in time. The 5 historic wagons cross the valley between Régua and Tua with a stop in Pinhão. This trip is unique, for the beauty of the landscape classified by UNESCO as World Heritage, the animation aboard a group of music and traditional songs from the region accompanied by a toast with a glass of Porto Ferreira. The Douro Historical Train operates between June and October every year. €42.50. (updated Sep 2020)
Hiking[edit]
 Way of St. James - Variant 'Heart of the Douro' 1st Stage (Caminho de Santiago).  
Buy[edit]
41.19073-7.545881 Talho Qualifer, Rua António Manuel Saraiva 45 A, Pinhão, ☏ +351 254 732 156, geral@qualifer.eu.  
Eat[edit]
Budget[edit]
41.1915-7.5443871 Sabores do Douro, Rua Condessa da Tabueira 25, Pinhão, ☏ +351 254 731 720, tiagovieira24@hotmail.com. (updated Jul 2019)
41.190228-7.5434482 Rufete Restaurant, Rua António Manuel Saraiva 13, Pinhão, ☏ +351 254 738 355. (updated Sep 2019)
41.190647-7.5447233 Segredos do Douro Restaurant, Largo da Estação 29-B, Pinhão, ☏ +351 254 732 436. (updated Sep 2019)
Splurge[edit]
41.189441-7.5427434 Restaurante Rabelo, Estrada Nacional 323, Pinhão, ☏ +351 254 730 230. (updated Nov 2019)
41.190958-7.5356195 Casa dos Ecos (Echoes' House), Pinhão, ☏ +351 935 452 975, info@casa-dos-ecos.com. The pop-up at Casa dos Ecos showcases the best of seasonal Douro produce, bringing together two celebrated names from Portuguese cuisine and wine – renowned fine wine and Port producers, the Symington family, and Michelin-starred chef, Pedro Lemos.  (updated Aug 2020)
Drink[edit]
Sandeman Wine Shop
Quinta do Noval wine shop
41.190497-7.5449591 Sandeman wine shop, Largo da Estação 14-B, Pinhão, ☏ +351 93 785 01 38. 10:30-18:30. 
41.190117-7.5477592 Quinta do Noval wine shop, Rua da Praia 15, Pinhão, ☏ +351 933 770 285, cindy@quintadonoval.pt. 10:30 - 19:30. Wine shop and tasting room. (updated Mar 2020)
Sleep[edit]
Hostel[edit]
41.192638-7.5479451 Hostel Douro Backpackers, Largo Doutor Duarte da Fonseca Lobo 93, Pinhão, ☏ +351 932 894 487, geral@dourobackpackers.pt. Check-in: 15:00 – 21:00, check-out: 10:00 – 12:00. hostel. 
Bed & breakfast[edit]
41.19346-7.5439912 Quinta da Galeira, Pinhão, ☏ +420 778 452 756. Check-in: 15:00 – 21:00, check-out: 07:00 – 12:00. 
Hotel[edit]
The Vintage House Hotel
41.19081-7.545563 Hotel Douro, Rua António Manuel Saraiva 39, Pinhão, ☏ +351 254 732 404, reservas@hotel-douro.pt. 1-star hotel. 
41.194349-7.5460664 LBV House Hotel, Pinhão, ☏ +351 254 738 320, info@lbvhousehotel.com. Check-in: 14:00, check-out: 12:00. 3-star hotel. 
41.189667-7.5436675 The Vintage House - Douro, Pinhão, ☏ +351 254 730 230, reservations@vintagehousehotel.com. Check-in: 16:00, check-out: 12:00. 5-star hotel.  
Connect[edit]
Go next[edit]





This city travel guide to Alijó is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Alijó&oldid=4463875"