
Alvito is a town and municipality in Baixo Alentejo, Portugal.


Understand[edit]
Alvito town hall.

Alvito (ahl-VEE-too, /aɫ.ˈvi.tu/) has 2,276 residents (2021 preliminary).

Visitor information[edit]
38.2559-7.99241 Posto de Turismo (Tourist information office), Rua dos Lobos 13, ☏ +351 284 480 808, turismo@cm-alvito.pt. M–F 09:00–12:30 & 14:00–17:30, Sa 10:00–12:30 & 14:00–17:30, closed Su. (updated Aug 2021)
Get in[edit]
38.232767-7.9999561 Alvito railway station. PDF timetable. Alvito has Intercidades (Intercity) train service from Évora and Beja.  (updated Aug 2021)
38.293789-8.035052 Vila Nova da Baronia railway station. PDF timetable. On the same line as Alvito, V.N. Baronia has train service from Beja and Évora.  (updated Aug 2021)
Regional bus service is provided by Rodoviária do Alentejo.
Alvito is on the N257 and N258 roads. Vila Nova da Baronia is on the N383.

Get around[edit]
Map of Alvito


See[edit]
38.2578-7.99191 Castelo de Alvito (Castle of Alvito). Built between 1494 and 1504, this medieval castle is a national monument. It served both as a military fortification and as a royal residence. The architecture is a mixture of Moorish, Gothic, and Manueline styles.   (updated Aug 2021)
38.29817-7.9597612 Palácio de Água de Peixes. This palace, a national monument, dates back to the 12th century, with current features dating from the 1500s.  (updated Aug 2021)
Do[edit]
Buy[edit]
Eat[edit]
38.2559-7.99231 O Buraco da Zorra, Largo do Relógio 12, ☏ +351 284 485 218. 12:00–00:00 daily. Regional Alentejan food. Mid-range. (updated Aug 2021)
38.2907-8.03732 Restaurante O Casão, Rua Joaquim Henrique da Silva 4, Vila Nova da Baronia, ☏ +351 284 475 307. M–Sa 10:00–00:00, Su 10:00–16:00. Traditional Alentejan regional cooking. Mid-range. (updated Aug 2021)
38.2594-7.9943 Café Restaurante O Francês, Avenida dos Bombeiros Voluntários 30, ☏ +351 965 070 740. 06:30–00:00 daily. Don't let the name ("The Frenchman") fool you. They serve Alentajan cuisine. Budget. (updated Aug 2021)
Drink[edit]
Sleep[edit]
38.2523-7.98471 Horta da Vila, ☏ +351 917 628 934, paula.cordeiro@admedic.pt. Check-in: 14:00, check-out: 12:00. Four-star, 8-room bed and breakfast with outdoor swimming pool, free breakfast, free wired Internet, and free parking. €73-81. (updated Aug 2021)
38.2578-7.99212 Pousada Castelo Alvito, Castelo de Alvito, ☏ +351 284 480 700, guest@pousadas.pt. Check-in: 16:00, check-out: 11:00. Four-star, 20-room pousada in the Castle of Alvito with outdoor swimming pool, restaurant, room service, bar, free Wi-Fi, and free parking. €71-131. 
Connect[edit]
Go next[edit]
Beja —
Évora —





This city travel guide to Alvito is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Alvito&oldid=4655186"