
Ammanford (Welsh: Rhydaman) is in Carmarthenshire.


Understand[edit]
Get in[edit]
5 miles from the end of the M4 on the A483
51.7951-3.99591 Ammanford railway station. On the Swansea - Shrewsbury, Heart of Wales Line   (updated Nov 2016)
Get around[edit]
See[edit]
51.791652-3.9863931 Miners' Memoria, Quay Street. Memorial by Howard Bowcott was commissioned in memory of the hundreds of miners who lost their lives in pit disasters or accidents when the coal industry was the major employer in this area. It is composed of layers of slate and sandstone to represent the coalseams; the names of the dead are engraved around it. (updated Oct 2016)
Do[edit]
51.79589-3.9051931 Parc Garnant Golf, Dinefwr Road, Garnant, ☏ +44 1269 823365. 6575 yard 18 hole course 
51.826973-3.9689862 Glynhir Golf Club, Glynhir Road, Llandybie, ☏ +44 1269 851365. 6033 yard 18 hole 69 par parkland course 
 Dragon Karting, 90 Colonel Road, Betws, ☏ +44 1269 592759. 
 Go Ballistic Ammanford Paintballing, Hengenin, Llandyfan, ☏ +44 870 141 7490. 
Buy[edit]
Eat[edit]
51.797093-3.9637491 The Red Kite Inn, 89 Pontamman Rd, ☏ +44 1269 597177, theredkiteinn@outlook.com. (updated Nov 2016)
51.795255-3.9724072 Royal Kitchen, 11-13 Pontamman Rd., ☏ +44 1269 592181. (updated Nov 2016)
Drink[edit]
Sleep[edit]
51.83479-3.9609921 Bryncoch Farm, Llandyfan, ☏ +44 1269 850480. A rural guest house situated high in the Amman Valley on the edge of the Black Mountain 
 Black Lion Caravan Park, Cross Hands, ☏ +44 1269 845365. features a caravan park and campsite near Cross Hands. Ideal for visiting the National Botanical Gardens of Wales and Aberglasney. 
51.795239-4.0829822 Travelodge Llanelli Cross Hands, Cross Hands, SA14 6RD, ☏ +44 8719 846230. 
51.819781-4.0487563 Stag & Pheasant Inn, Llandeilo Rd, Carmel, ☏ +44 1269 842485. 
51.787023-4.1009824 Beudy Bach Bed and Breakfast, Bethania Road, Upper Tumble, ☏ +44 1269 842702. 
Connect[edit]
Go next[edit]
Llandeilo
Llanelli
Pontardawe
Swansea





This city travel guide to Ammanford is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Ammanford&oldid=4398174"