
Amrum (North Frisian: Oomram, Danish: Amrum or Amrom) is one of the North Frisian Islands.


Understand[edit]

Get in[edit]
North from Hamburg then either along the A7 then west from Flensburg or north along the A23 B5 passed Itzehoe

WDR ferry from Dagebüll for foot and car passengers.
NEG train to Dagebüll from Niebüll
Get around[edit]
Map of Amrum
See[edit]
54.631048.354671 Amrum lighthouse (Leuchtturm Amrum). 
54.6865538.3242952 Naturzentrum Norddorf, Strunwai 31, Norddorf, ☏ +49 4682 1635. 
Do[edit]
The beach

Buy[edit]
Eat[edit]
54.679028.332181 Zum Fischbäcker, Lunstruat 13, 25946 Norddorf, ☏ +49 46 82 43 64. In seeason 11:30 - 14:30, 17:15-21:00, closed Sundays.. 
Drink[edit]
54.6296028.3732871 Blaue Maus, Inselstraße 107, Wittdün, ☏ +49 4682 2040. 
Sleep[edit]
There a aref hotels on the island and a good number of holiday apartments to rent.

54.681038.329421 Mein Inselhotel, Madelwai 4, 25946 Norddorf/ Amrum, ☏ +49 46 82 945 00, fax: +49 46 82 94 50 37, info@mein-inselhotel.de. 
54.676728.335362 Hotel Anka, Nei Stich 10, 25946 Norddorf/ Amrum, ☏ +49 46 82 736, fax: +49 46 82 42 56, info@anka-amrum.de. 
 Vitalhotel Weiße Düne, Achtern Strand 6, 25946 Wittdün, ☏ +49 46 82 94 00 00, fax: +49 46 82 94 00 94, info@weisse-duene.de. 
Connect[edit]
Go next[edit]
Föhr
Pellworm





This city travel guide to Amrum is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Amrum&oldid=4891138"