
Arcos de Valdevez is a town and municipality in Portugal's Minho region. Arcos is on the border with Galicia, Spain, and the municipality serves as a gateway to Peneda-Gerês National Park, with several of its civil parishes falling within the park's boundaries.


Understand[edit]
Santuário de Nossa Senhora da Peneda.

Arcos de Valdevez (AHR-koozh d(ih) vahl-d(ih)-VIHSH, /ˈaɾ.kuʒ dɨ vaɫ.dɨ.ˈveʃ/) municipality has 20,729 residents (2021).

Visitor information[edit]
41.8452-8.41791 Posto de Turismo de Arcos de Valdevez (Tourist Information Office), Rua Prof. Dr. Júlio Almeida Costa, ☏ +351 258 520 530, lojaturismo@cmav.pt. (updated Jul 2021)
41.8737-8.26392 Posto de Turismo de Soajo (Tourist Information Office), Posto de Turismo de Soajo, ☏ +351 258 576 747, turismo.soajo@cmav.pt. (updated Jul 2021)
Get in[edit]
By bus[edit]
Auto Viação Cura — from Ponte da Barca and Viana do Castelo
Barquense – from Porto Airport (OPO IATA)
Rede Expressos — from Braga and Porto
Salvador Transportes — from Braga
By car[edit]
The IC28 road provides access to Arcos from the A3 motorway (Autoestrada de Entre-Douro-e-Minho) and the A27 motorway (Autoestrada do Vale do Lima).

Get around[edit]
Map of Arcos de Valdevez


See[edit]
41.9801-8.34931 Miradouro dos Socalcos (Socalcos Viewpoint), Porta do Cova, Sistelo. Spectacular views of a tiny mountain village and its surrounding greenery. (updated Jul 2021)
41.850011-8.4083642 Paço da Giela, Giela, ☏ +351 258 520 529. 15 Jun–15 Sep: Tu–Su 10:00–13:00 & 15:00–19:00, closed M; 16 Sep–14 Jun: Tu–Su 10:00–13:00 & 14:00–18:00, closed M. Medieval palace, a national monument since 1910. €1, kids 12 & under free.  (updated Jul 2021)
41.974525-8.2231413 Santuário de Nossa Senhora da Peneda. Grand 18th-century church dedicated to the Virgin Mary, with 300 m (980 ft) stairway with 20 chapels. Its mountain setting offers breathtaking views.  (updated Jul 2021)
Do[edit]
Buy[edit]
Eat[edit]
41.974-8.37351 Cantinho do Abade, Rua Viscondes de Sistelo, ☏ +351 258 563 201, cantinhodoabade@gmail.com. M Tu F–Su 12:00–21:00, W 10:00–15:00, closed Th. Regional cuisine with magnificent views and a short menu. €6-26. (updated Jul 2021)
41.8478-8.42032 Churrasqueira O Braseiro, Rua Soares Pereira 229, ☏ +351 258 521 506, obraseirochurrasqueira@gmail.com. F–W 09:00–21:30, closed Th. Barbecue restaurant. Mid-range. (updated Jul 2021)
41.8541-8.42283 Costa do Vez, Quinta de Silvares, ☏ +351 258 516 122, geral@costadovez.pt. 12:00–23:00 daily. Mid-range. (updated Jul 2021)
Drink[edit]
Sleep[edit]
41.8506-8.41741 Luna Arcos Hotel, Lugar de Requeijo, ☏ +351 258 093 600, arcoshotel@lunahoteis.com. Check-in: 15:00, check-out: 12:00. Four-star, 75-room hotel with swimming pool, gym, spa, bar, free breakfast, free Wi-Fi, and free parking. €49-138. (updated Jul 2021)
41.9739-8.22372 Peneda Hotel, Lugar de Peneda, Freguesia de Gavieira, ☏ +351 251 460 040, reservas@penedahotel.pt. Check-in: 15:00, check-out: 12:00. Three-star, 20-room hotel mountainside hotel with games room, free breakfast, free Wi-Fi, and free parking. €55-75. (updated Jul 2021)
41.8436-8.41713 Ribeira Collection Hotel, Largo dos Milagres, ☏ +351 258 009 410, booking.rch@piamontehotels.com. Check-in: 15:00, check-out: 12:00. Four-star, 37-room hotel with swimming pool, gym, room service, in-room minibar and fridge, free breakfast, free Wi-Fi, and free parking. €61-109. (updated Jul 2021)
Connect[edit]
Go next[edit]





This city travel guide to Arcos de Valdevez is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Arcos_de_Valdevez&oldid=4276355"