
Arroyo Grande (population 17,000) is in San Luis Obispo County in the Central Coast region of California. It is part of the Five Cities Metropolitan Area which also includes Oceano to the south-west, Grover Beach to the west, and Pismo Beach and Shell Beach to the north-west.


Understand[edit]
 Arroyo Grande Chamber of Commerce, 800 W. Branch St., ☏ +1 805 489-1488, agcoc@arroyograndecc.com. M-F: 9:30AM-5PM. 
Get in[edit]
Map of Arroyo Grande

San Luis Obispo Regional Transit Authority provides bus service from San Luis Obispo, Grover Beach, Pismo Beach, and other parts of the area.

Get around[edit]
See[edit]
Do[edit]
35.116396-120.5818141 Clark Center for Performing Arts, 487 Fair Oaks Blvd., ☏ +1 805 489-9444, info@clarkcenter.org. 
 Village of Arroyo Grande, 117 ½ Branch St (Visitors center), ☏ +1 805 473-2250, fax: +1 805 473-0345, info@arroyograndevillage.org. Daily 8AM-5PM. A walking tour highlights over 20 of the historic structures of Arroyo Grande, including the Swinging Bridge, a unique 171 ft (52 m) pedestrian bridge suspended on cables 40 ft (12 m) over Arroyo Grande Creek. 
35.1993-120.45872 Mustang Waterpark (Lopez Lake Recreation Area), ☏ +1 805 489-8898, mustangwaterpark805@gmail.com. Adults $21, kids $18, seniors $13, free for children under 2. 
Buy[edit]
Eat[edit]
35.124065-120.5777271 Branch Street Deli, 203 East Branch St, ☏ +1 805 489-9099, fax: +1 805-473-6594, info@branchstreetdeli.com. M-Sa 10AM-8:30PM, Su 10AM-4PM. Sandwiches $4-6. 
35.122579-120.5775912 F. McLintocks Saloon & Dining House, 133 Bridge St, ☏ +1 805 481-1700, fmc@mclintocks.com. M-Sa 6:30AM-9PM, Su 7:30AM-9PM. Dinners $15-25. 
35.122917-120.5791533 Klondike Pizza, 104 Bridge St, ☏ +1 805 481-5288. Daily 11AM-?. 
35.129934-120.6034324 Quarterdeck, 1500 W Branch St, ☏ +1 805 481-3474. M–W 8AM–9PM, Th 7AM–9PM, F Sa 7AM–10PM, Su 7AM–9PM. Most dinners $15-28. 
Drink[edit]
Sleep[edit]
35.132013-120.6056661 Best Western Casa Grande Inn, 850 Oak Park Blvd, ☏ +1 805 481-7398, toll-free: +1-800-475-9777, fax: +1 805 481-4859. Check-in: 4PM, check-out: 11AM. 
Go next[edit]
Pismo Beach - Arroyo Grande's neighbor to the northwest is a tourism-focused coastal town that has more than 65 restaurants and 30 lodging options, and draws visitors with its beautiful coastline, annual clam festival, and the thousands of monarch butterflies that gather to spend the winter in a grove at the edge of town.


Routes through Arroyo Grande




San Luis Obispo ← Grover Beach ←

 N  S 

→ Nipomo → Santa Barbara








This city travel guide to Arroyo Grande is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Arroyo_Grande&oldid=4751578"