
Artesia is a small town about 15 miles southeast of Los Angeles, also known as "Little India" as it's home to the second largest ethnic Indian population in the country, just behind New York City.
There's a similar (lack of) atmosphere to neighboring Norwalk and Cerritos, but it's a great place to pick up an embroidered sari, woof down a tasty masala dosa, and catch a recent Bollywood flick on the large screen.


Get in[edit]
The 605 Freeway runs through Artesia and connects to the 5, 91, and 105 freeways. South St is the Artesia exit.

Get around[edit]
33°52′4″N 118°4′59″WMap of Artesia (California)

The Little India stretch of Pioneer Blvd only runs for a couple blocks and is easily walkable. If you're straying off of Pioneer Blvd, you'll probably want a car, or catch an occasional bus.

See[edit]
33.861485-118.0845311 Artesia Historical Museum (Frampton/Dantema House), 18644 Alburtis Ave, ☏ +1 575 748-2390, artesiahistoricalsociety@yahoo.com. 2nd Sa of the month 1PM-3PM. A home restored to its original 1929 Spanish style with an interior to match. (updated Mar 2016)
Do[edit]
33.87255-118.089311 East West Ice Palace, 11446 Artesia Blvd., ☏ +1 562 809-6200, fax: +1 562 809-0399. Check website for public skating sessions. Ice skating rink best known for being co-owned by Olympic medal figure skater Michelle Kwan. $10, 10 and under - $9, Skate rental $3. (updated Mar 2016)
Buy[edit]
You can find a number of Indian grocery and clothing shops along Pioneer Blvd.

33.861133-118.0823851 Rasa Indian Grocery, 18707 Pioneer Blvd, ☏ +1 562 402-9622. 9AM-8PM. A pretty standard and well-stocked Indian grocery store. (updated Mar 2016)
33.863145-118.081862 Bombay Sweets & Snacks, 18526 Pioneer Blvd, ☏ +1 562 402-7179. 11AM-9PM. Large selection of sweets and savories. They will customize a gift box of your choices. (updated Mar 2016)
Eat[edit]
While Indian food dominates, there are also several Chinese, Vietnamese, Italian and Bangladeshi restaurants scattered around off the main parts of Pioneer Blvd and South St.

33.861248-118.0822991 Jay Bharat Restaurant, 18701 Pioneer Blvd, ☏ +1 562 924-3310, toll-free: +1-866-JAYBHARAT (529242728). 11AM-8:30PM. A relatively small but tasty menu of snacks and South Indian specialties, including tasty dosas and uttapam. Snacks $2-5, dosas $4-7, thalis $10. (updated Mar 2016)
33.863887-118.0825752 Ambala Sweets & Snacks, 18433 Pioneer Blvd, ☏ +1 562 402-0006, info@ambalasweets.us. 10AM-9PM. A selection of good dosas and snacks, very popular. (updated Mar 2016)
33.863204-118.0824373 Rajdhani, 18525 Pioneer Blvd, ☏ +1 562 402-9102. Tu-F 11:30AM-3PM, 6PM-9PM, Sa-Su 11:30AM-9PM. One of the finest vegetarian restaurants in the area. Specialty is Rajashthani/Gujarati style lunch and dinners. (updated Mar 2016)
33.861762-118.0823754 Udupi Palace, 18635 Pioneer Blvd, ☏ +1 562 860-1950. Su, Tu-Th 11:30AM-9PM, F-Sa 11:30AM-10PM, M closed. Reasonable southern Indian vegetarian dishes. Simple, modern clean decor. Free parking at back. (updated Mar 2016)
33.862362-118.0819765 Ashoka Cuisine of India, 18614 Pioneer Blvd, ☏ +1 562 809-4229. M-F 11AM-3PM, 5PM-10PM, Sa-Su 11AM-10PM. Great Northern Indian and Punjabi food. $11-30. (updated Mar 2016)
33.866513-118.0828526 Little Dhaka, 18159 Pioneer Blvd, ☏ +1 562 865-5230. 10AM-10PM daily. Tucked away in a minimall, this is the place to pick up some halal meat, or have a quick bite to eat, Bangladeshi style. There's a small selection of authentic fish and vegetable curries and biryani. $4-8. 
Drink[edit]
Sleep[edit]
33.871651-118.081561 Days Inn & Suites Artesia, 17510 Pioneer Blvd, ☏ +1 562 924-6700, fax: +1 562 924-7756, gm@daysinnartesia.com. Check-in: 3PM, check-out: 11AM. No pets allowed. (updated Mar 2016)
33.872589-118.0802412 Rodeway Inn, 11854 Artesia Blvd, ☏ +1 562 402-0070, fax: +1 562 402-0713. Check-in: 3PM, check-out: 11AM. Free high-speed internet and continental breakfast. No pets allowed. (updated Mar 2016)
Go next[edit]


Routes through Artesia




Long Beach ← Cerritos ←

 W  E 

→ Buena Park → Anaheim








This city travel guide to Artesia is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Artesia_(California)&oldid=4756171"