
Artigas is the capital of Artigas Department in the northern interior of Uruguay, located on the Brazilian border.


Understand[edit]
Get in[edit]
Map of Artigas
Buses are available from Montevideo and from nearby cities such as Salto and Tacuarembó. The city is located across the Brazilian border from Quaraí, and there is a bridge connecting the two cities.

Get around[edit]
See[edit]
-30.398015-56.4629551 Jefatura de Policía "Gral Eugenio Garzon", Lequeder and Ramos (next to Plaza Artigas). The police headquarters of Artigas Department is in a building architecturally similar to a medieval castle and has been declared a National Historic Monument of Uruguay. (updated Aug 2017)
 Paseo 7 de Setiembre. A park on the banks of the River Cuareim. (updated Aug 2017)
Do[edit]
Carnaval de Artigas
 Carnaval de Artigas (Artigas Carnival). The most popular festival in Artigas, inspired by Rio de Janeiro's carnival. Music, dancing, and a parade.   (updated Aug 2017)
-30.395032-56.4603371 Municipal pools (Piscinas municipales), Eugenio Garzón esq. Héctor Vasconcellos. Tu–Su 09:00–21:00. Free. (updated Aug 2017)
Buy[edit]
-30.400463-56.466791 Casa Chaia Free Shop, Garzón esq. Río Branco, ☏ +598 4772 4719. (updated Aug 2017)
-30.402165-56.4668522 Duty Free Americas, Av. Lecueder 421, ☏ +598 4772 3312. (updated Aug 2017)
-30.400244-56.4665593 Free Shop El Dorado, Garzón 340, ☏ +598 4772 3885. (updated Aug 2017)
-30.401812-56.4668214 Neutral Duty Free Shop, Av. Lecueder 402, ☏ +598 4773 2554. (updated Aug 2017)
-30.400925-56.4658225 The Place Free Shop, Av. Lecueder 344, ☏ +598 4773 2440. (updated Aug 2017)
Eat[edit]
-30.414439-56.4838711 La Previa Resto-Bar y Parrilla, Telmo Garcia da Rosa y By Pass, ☏ +598 4772 7990. 12:00–15:00, 20:00–00:30. (updated Aug 2017)
Drink[edit]
-30.393642-56.4595591 Submarino, Av. Circunvalación J. F. Kennedy esq. Eugenio Garzón. Pizzas, drinks, and live music. (updated Aug 2017)
Sleep[edit]
-30.402293-56.4675351 Hotel Casino San Eugenio del Cuareim, Luis Alberto de Herrera esq. Av. Lecueder, ☏ +598 4772 0710, fax: +598 4772 0717, recepcion@hotelartigas.com. From U$1650. (updated Aug 2017)
-30.401171-56.4630712 Hotel Concordia, Aparicio Saravia 256, ☏ +598 4772 2911. (updated Aug 2017)
-30.403376-56.468083 Hotel del Norte, Av. Lecueder 507, ☏ +598 4772 2223, fax: +598 4772 2019, hoteldelnorte@adinet.com.uy. From U$1382. (updated Aug 2017)
-30.403896-56.4638934 Hotel Ramón Correa, Lavalleja 466, ☏ +598 4772 2736, hotelcorrea@hotmail.com. (updated Aug 2017)
-30.404217-56.465245 Hotel Terminal, Luis Alberto de Herrera 438, ☏ +598 4772 0599, hotelterminalartigas@gmail.com. (updated Aug 2017)
-30.403914-56.4638186 Hotel Uruguay, Lavalleja 469, ☏ +598 4772 4905, hoteluruguay1@gmail.com. (updated Aug 2017)
Cope[edit]
Consulates[edit]
  Brazil (vice-consulate), Av. Lecueder 432, ☏ +598 4772 5414, vc.artigas@itamaraty.gov.br. (updated Aug 2017)
Connect[edit]
Go next[edit]
Bella Unión – known for its duty-free shops, located near the tripoint of Uruguay, Brazil, and Argentina
Rivera – located on the Brazilian border and forms a pretty large metro area with its Brazilian counterpart of Santana do Livramento. It's known for great shopping and cultural influence from Brazil
Salto – hot springs and a giant international hydroelectric dam
Tacuarembó – a center of gaucho culture and possible birthplace of Carlos Gardel





This city travel guide to Artigas is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Artigas&oldid=4441863"