
Ashby-de-la-Zouch is a market town in Leicestershire, England.  Ashby de la Zouch Castle was an important fort in the 15th to 17th centuries. 


Understand[edit]
Ashby-de-la-Zouch is a small town that's best known for the company headquarters of KP Snacks. During the English Civil War it was a stronghold for the Royalists until it fell from a siege in March 1646.

Get in[edit]
By plane[edit]
Is only 11 miles from 52.831111-1.3277781 East Midlands Airport (EMA IATA) near Castle Donington.

By car[edit]
Off the A42 a few junctions south of the M1 making it easy to reach from Derby and Nottingham, and on the A511 between Burton upon Trent and Leicester.

By bus[edit]
Bus services[dead link] available from Loughborough, Swadlincote, Burton upon Trent and Nuneaton.

Get around[edit]
52°44′38″N 1°28′27″WMap of Ashby-de-la-Zouch
See[edit]
52.745853-1.4687471 Ashby de la Zouch Castle, South Street, LE65 1BR, ☏ +44 1530 413343. adults £4.60, children £2.80, concessions £4.10.   
52.733-1.5362 Moira Furnace, Furnace Lane, Moira DE12 6AT, ☏ +44 1283 224667. Apr-Sep: Sa Su 10AM-4PM. Great blast furnace for the Moira Ironworks, in what's now a canalside country park. Dogs permitted. They also have boat trips on the canal. Adult £2.50, child £1.50. (updated Jun 2021)
Do[edit]
52.741904-1.5430891 Conkers, Rawdon Road, ☏ +44 1283 216633. 
Buy[edit]
Eat[edit]
52.746668-1.4725981 Zamani's, 11 Rushtons Yd, ☏ +44 1530 560719. 
Drink[edit]
52.747749-1.4696531 Queen's Head Hotel and Bar, 79 Market Street, ☏ +44 1530 412780. 17th-century coaching inn. 
Sleep[edit]
52.724415-1.4461861 Hill Farm Packington Campsite, Spring Lane, ☏ +44 1530 411984, toll-free: +44 800 050 9430. Campsite and farm shop 
52.751204-1.4466832 Premier Inn Ashby De La Zouch Hotel, Flagstaff Island, LE65 1JP, ☏ +44 871 527 8026. 
52.744268-1.4740693 The Royal Hotel, Station Road, ☏ +44 1530 412833. 
Connect[edit]
Go next[edit]


Routes through Ashby-de-la-Zouch




Birmingham ← Appleby Magna ←

 SW  NE 

→ merges with  → Nottingham








This city travel guide to Ashby-de-la-Zouch is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Ashby-de-la-Zouch&oldid=4834346"