
Attleborough is a town in Norfolk. Attleborough is a market town situated between Norwich and Thetford with a population of around 10,000. Although a pleasant town, it caters mainly for residents and most visitors will be there for the surrounding areas. 


Understand[edit]
The town is thought to date back to Anglo-Saxon times, the burgh part of the name indicating it was once fortified. for a time the town was rules by the Danes, with powerful Danish families occupying local manors.  The town did not thrive under Danish rule and things did not improve until the time of William the Conqueror. In the 1500's the town was largely destroyed by fire.
The town market was thought to have started in the 1200s and is still held; it returned to Queen's Square where it is thought the original markets were held.

Get in[edit]
By road[edit]
The town is sited between Norwich (16 miles) and Thetford (15 miles) on the A11 main road. Minor roads connect the town to nearby villages.

By rail[edit]
Attleborough Railway Station
52.5142811.0211891 Railway Station, Station Rd, Attleborough, NR17 2AS (Few minutes walk from town centre).   (updated Apr 2017)
By bus[edit]
konectbus 6A (stopping route) and X6 (direct) run between the town and Norwich.

Get around[edit]
52°30′57″N 1°1′3″EMap of Attleborough
The town is small enough to see on foot.

See[edit]
St Mary's Church
Town Sign
52.5181.01871 St Mary's Church, Church St, Attleborough, NR17 2AH, ☏ +44 1953 454977, attleboroughchurch@btinternet.com. Part Norman, part 14th-century.  (updated Apr 2017)
Do[edit]
52.44471.0251 Banham Zoo (Zoological Society of East Anglia), Kenninghall Road, Banham, NR16 2HE (7 miles S of town.), ☏ +44 1953 887771. Opening times vary through year. Good sized zoo, wide range of animals, good enclosures, well looked after. Entry price varies with time of year and visitor age.   (updated Apr 2017)
52.455950.86892 Combat Paintball, NR16 2TH (3.5 miles from Watton Roundabout on the A11 towards Norwich.), ☏ +44 1842 769112, james@combatpaintball.com. (updated Apr 2017)
52.54741.07793 Hulabaloos (Children's indoor and outdoor adventure park.), Units 3-5 Great Expectations Business Park, London Rd, Suton, NR18 9SJ, ☏ +44 1953 604526, info@hulabaloos.co.uk. (updated Apr 2017)
52.56360.9284 Melsop Farm Park, Ellingham Rd, Scoulton, Nr Watton, NR9 4NT, ☏ +44 1953 851943, info@melsopfarmpark.co.uk. Many animals free ranging. Indoor & outdoor play areas. (updated Apr 2017)
41.92662-71.338115 Northeast Generals, 1395 Commerce Way, ☏ +1 408 507-9752. See website for current season schedule. Enjoy an ice-hockey game at the New England Sports Village. The Generals play in the North American hockey league.   (updated Aug 2023)
52.49631.05436 Sim-Fly (Flight Simulator Experiences), Main Hangar Offices, Virtual Ave, Old Buckenham Airfield, Abbey Rd, Old Buckenham, NR17 1PU (4 miles SE of town), ☏ +44 1953 860914, office@sim-fly.com. Tu-Su 9AM-5PM. (updated May 2017)
52.46380.94617 Snetterton Motor Race Circuit, NR16 2JU (5 miles SW of town), ☏ +44 1953 887303, snetterton@motorsportvision.co.uk. M-F :30AM-7PM, Sa Su 8:30AM-3:30PM. Motorsport events, race days, experience days.   (updated Apr 2017)
Buy[edit]
Church Street
Supermarkets[edit]
52.516461.012631 Sainsbury's (Supermarket & Petrol Station), High St, Attleborough, NR17 2EH (Close to town centre), ☏ +44 1953 451095. M-Sa 7AM-9PM, Su 10AM-4PM. ATMs. (updated Apr 2017)
52.518251.014722 Lidl (Supermarket), Queens Rd, Attlborough, NR17 2AG. M-Sa 8AM-10PM, Su 10AM-4PM. (updated Apr 2017)
Banks[edit]
52.5181.01663 Barclays Bank, Queens Square, Attleborough, NR17 2AF, ☏ +44 345 734 5345. M Tu Th F 9:30AM-4:30PM. (updated Apr 2017)
52.518281.017814 Nationwide (Bank), Anglia House, Church St, Attleborough, NR17 2AH. M W-F 9AM-4:30PM, Tu 9:30AM-4:30PM, Sa 9AM-noon. (updated Apr 2017)
Eat[edit]
52.516441.019871 The Mulberry Tree, Station Rd, Attleborough, NR17 2AS, ☏ +44 1953 452124. Bar: M-Sa 11AM-11PM,  restaurant: M-Sa noon-2PM & 6:30-9PM. (updated Apr 2017)
52.51841.01832 Woody's, Church St, Attleborough, NR17 2AH, ☏ +44 1953 454446, hello@woodystakeaway.co.uk. Smoked meats (updated Apr 2017)
52.51841.01593 Pizza Bello (Restaurant), White House, Queens Square, Attleborough, NR17 2AF, ☏ +44 1953 456347, info@pizzeriabello.co.uk. (updated Apr 2017)
52.51491.01024 The Rose of India (Restaurant & take-away), 20 London Rd, Attleborough, NR17 2BU, ☏ +44 1953 455300. Daily noon-2PM & 5-11:30PM. (updated Apr 2017)
Drink[edit]
52.49680.98551 The White Lodge (Pub & Restaurant), London Rd, Attleborough, NR17 1AY, ☏ +44 1953 799459, thewhitelodgenorfolk@gmail.com. Food: M-F noon-2:30PM & 6-9PM (last orders 8:45PM), Sa noon-9PM (last orders 20:45), Su noon-8PM (last orders 7:45PM). (updated Apr 2017)
52.51791.01652 The Coffee Lounge, Queens Square, Attleborough, NR17 2AE, ☏ +44 1953 457766. (updated Apr 2017)
Sleep[edit]
52.514721.021081 The Lodge (B&B), Station Rd, Attleborough, NR17 2AS, ☏ +44 1953 457399, lauraannbevan@msn.com. Off-street parking. (updated Apr 2017)
52.518341.01832 Griffin Hotel, 19 Church St, Attleborough, NR17 2AH, ☏ +44  1953 452149, griffinhotel@googlemail.com. Also food & bar. (updated Apr 2017)
52.48771.05363 Old Field Barn (B&B), Abbey Rd, Old Buckenham, NR17 1QA, ☏ +44 1953 860074, contact@oldfieldbarnbandb.co.uk. Check-in: 4-9PM, check-out: By 10AM. £65 (single occupancy). £75 (double occupancy). (updated Apr 2017)
Stay healthy[edit]
52.61731.21981 Nearest Accident & Emergency: Norfolk & Norwich University Hospital (Casualty or the Emergency Room), Colney Lane, Norwich, NR4 7UY (14 miles NE of town). 24/7. (updated Apr 2017)
52.518921.016222 Attleborough Surgeries (GP or Primary Healthcare), Queens Square Surgery, Queens Square, Attleborough, NR17 2AF, ☏ +44 1953 453166. M Tu 8:30AM-6PM, W 8:30AM-noon & 2-6PM, Th F 8:30AM-6PM. (updated May 2017)
52.5721.12143 John G. Plummer (Dentist), Wymondham Medical Centre, Post Mill Close, Wymondham, NR18 0RF (7 miles NE of town.), ☏ +44 1953 601501, info@plummers.co.uk. M 8:30AM-5:30PM, Tu-F 8:30AM-5PM. There are a couple of dental surgeries in the town but they either don't provide emergency treatment, have (very) limited hours or don't publish practice information. (updated Apr 2017)
52.51841.016264 Lloyds (Pharmacy), Queens Square, Attleborough, NR17 2AF, ☏ +44 1953 452288. M-F 8AM-6PM, Sa 9AM-5PM. (updated May 2017)
Connect[edit]
Attleborough has 4G from all UK carriers, which extends all along the highway between Norwich and Thetford. As of Sep 2022, 5G has not reached town.

Go next[edit]
Wymondham
Norwich
Thetford
Diss
Long Stratton


Routes through Attleborough




Newmarket ← Thetford ←

 SW  NE 

→ Wymondham → Norwich








This city travel guide to Attleborough is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Attleborough&oldid=4878490"