
Avis is a town and municipality in Alto Alentejo, Portugal.


Understand[edit]
View of Avis, including two castle towers.

Avis (uh-VEESH, /ɐ.ˈviʃ/) municipality has 3,813 residents (2021 preliminary). The walled city, partially preserved, was home to the Knights of the Order of Aviz. The Order grew into the House of Aviz, the Kingdom of Portugal's second dynasty. Today it gives its name to one of  Portugal's highest military honours.

Visitor information[edit]
39.0565-7.89071 Posto de Turismo, Praça Serpa Pinto 1, ☏ +351 242 410 097, turismo@cm-avis.pt. M–F 09:30–13:00 & 14:00–17:00, closed Sa Su & holidays. (updated Aug 2021)
Get in[edit]
Rede Expressos offers long-distance intercity bus service.
Regional bus service is provided by Rodoviária do Alentejo.
The nearest motorway is the A6 (Autoestrada do Alentejo Central).
Get around[edit]
Map of Avis


See[edit]
39.056944-7.8911111 Castelo de Avis (Castle of Avis). 13th-century hilltop castle. Three of the original six towers remain.   (updated Aug 2021)
39.0561-7.88932 Centro Interpretativo da Ordem de Avis, Largo Cândido dos Reis 5, ☏ +351 242 410 093, arquivohistorico@cm-avis.pt. Tu–F 10:00–12:30 & 14:00–16:00, Sa 10:00–12:30 & 13:00–15:30, closed Su M & holidays. This museum is dedicated to the history of the Ordem Militar de S. Bento de Avis (Military Order of Saint Benedict of Avis). It's located in the Convento de S. Bento de Avis, a former convent. €2.50, including the Museu do Campo Alentejano.  (updated Aug 2021)
39.0563-7.88943 Museu do Campo Alentejano, Largo Cândido dos Reis 5, ☏ +351 242 410 093, museu@cm-avis.pt. Tu–F 10:00–12:30 & 14:00–16:00, Sa 10:00–12:30 & 13:00–15:30, closed Su M & holidays. This museum is dedicated to local and regional farming life. It's within the Convento de São Bento de Avis, a former convent. €2.50, including the Centro Interpretativo da Ordem de Avis.  (updated Aug 2021)
Do[edit]
Buy[edit]
Eat[edit]
39.0553-7.89241 Flor de Avis, Rua da Cantina 17. Tea house. Budget. (updated Aug 2021)
39.0167-7.91212 Taberna do Paulo, Rua 1º de Maio 28, Santo António de Alcórrego, ☏ +351 242 413 051. W–M 10:30–20:00, closed Tu. Mid-range. (updated Aug 2021)
39.0082-7.91643 Tasca do Montinho, Rua do Comércio 1, Montinho, Alcórrego, ☏ +351 242 412 954. Tu–Su 10:00–20:00, closed Su. Mid-range. (updated Aug 2021)
Drink[edit]
Sleep[edit]
39.0569-7.89031 Casa da Moira, Largo Dr. Sérgio de Castro 1, ☏ +351 242 412 059, info@casadamoira.com. Check-in: 14:00, check-out: 12:00. 4-room lodging in remodeled 17th-century noble house atop the medieval castle walls in Avis's historic centre with swimming pool, bar, free breakfast, free Wi-Fi, and free parking. €112-243. (updated Aug 2021)
39.0507-7.90982 Herdade da Cortesia (about 2 km (1.2 mi) SW of the town centre), ☏ +351 242 410 130, recep@herdadedacortesia.com. Check-in: 15:00, check-out: 12:00. Four-star, 30-room hotel in the countryside with an infinity swimming pool, restaurant, bar, free Wi-Fi, and free parking. €172-244. (updated Aug 2021)
39.0628-7.89083 Montes de Charme, EN 370, Monte da Boa Vista, ☏ +351 912 442 929, info@montesdecharme.com. Check-in: 16:00, check-out: 12:00. 8-room bed & breakfast at Maranhão reservoir with swimming pool, bar, free Wi-Fi, and free parking. (updated Aug 2021)
Connect[edit]
Go next[edit]





This city travel guide to Avis is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Avis&oldid=4284553"