
Bedford is a town in Southern Indiana, 20 mi (32 km) south of Bloomington. It is the county seat of Lawrence County. 


Get in[edit]
Map of Bedford (Indiana)
Traffic entering Bedford from Bloomington and farther north from Indianapolis can use IN 37 southbound, while areas to the south near Paoli and Interstate 64 will use IN 37 northbound. From the east, US 50 westbound brings traffic from Seymour and Interstate 65. Areas to the west like Vincennes will follow US 50 eastbound. From the southeast, IN 60 (at Mitchell) brings traffic from Salem and Louisville.

Get around[edit]
See[edit]
Caves[edit]
38.7962-86.5461 Bluespring Caverns, 1459 Bluespring Caverns Rd, ☏ +1 812-279-9471. Apr May: Sa Su only 9AM-5PM; Memorial Day-Oct 31: daily 9AM-5PM; Nov 1-Mar 31: closed. Bluespring Caverns is the longest known underground river in the United States, stretching for 21 miles (33.8 km). Hour long boat tours are given of the river system. Youth groups may also book overnight stays in the cave. The walk to the tour boats is 800 feet (243 m) down and back up a steep ramp. Adults: $12, children 3 to 15: $6. Children under 3 are not recommended.   
City & county parks[edit]
38.8594-86.46172 . Golf, tennis, picnic area, softball and shelter house. 
38.9922-86.61133 Lawrence County Recreational Park, Inc., ☏ +1 812-275-0186, toll-free: +1-800-232-2283. 12 miles (19 km) south of Bloomington. Motorcycles and ATVs only. OHV trails designed by Riders and Riders. Open 7 days a week. 
38.8756-86.50354 Murray Forest Park. Softball, playground and hiking trails. 
38.85999-86.495845 Thornton Park. Swimming, tennis, playground and shelter house. 
38.8555-86.49916 Wilson Park. Baseball, horseshoes, playground and shelter house. 
State parks[edit]
38.733333-86.427 Spring Mill State Park, 3333 IN 60, Mitchell, ☏ +1 812-849-3534. Lodging, dining, picnic areas, pioneer village, horse trails and saddle barn, fishing and swimming, cave tours, camping, hiking and nature center. Also houses a museum to Virgil "Gus" Grissom, an astronaut killed in an Apollo mission in 1967.   
Movie theaters[edit]
38.844-86.51138 Great Escape 7, 2929 Great Escape Dr, ☏ +1 812-275-8844. 
 Holiday Drive-In Theater, 1055 IN 37, Mitchell, ☏ +1 812-849-4992. 
38.8451-86.51429 Premiere Theatre, 2933 Brock Ln, ☏ +1 812-275-8780. 
Do[edit]
Golf[edit]
38.858474-86.4546881 Otis Park, ☏ +1 812-279-9092. The 18-hole course is 6,300 yards, par 72. Driving range, practice greens, pitching green and pro shop. 
38.983143-86.5690142 Stone Crest Golf Community, ☏ +1 812-276-4653. North of Bedford and west off IN 37. 27-hole course, driving range, practice greens, pro shop. 
Hunting[edit]
38.718323-86.3369423 Sugar Creek Sporting Clays & Hunting Preserve, 2285 Bono Rd, Mitchell, ☏ +1 812-849-5020. Sporting clays & hunting preserve. 
Buy[edit]
Antiques[edit]
Bedford[edit]
38.817756-86.5177811 Highway 37 Flea Market, 9746 IN 37, ☏ +1 812-277-8780. 
38.862428-86.4811082 Peddler's Corner, 1420 H St. 
Mitchell[edit]
38.7271-86.48083 This 'N' That Antiques and Collectibles, 44 Teke Burton Dr., Mitchell. 
Shopping centers[edit]
38.3545-87.60444 Town Fair Shopping Center (SR 37 & 16th St). 
Other[edit]
38.8087-86.51475 Applacres, 9104 IN 37, ☏ +1 812-279-9721. Fruits, vegetables, cheeses, jams, jellies, cider. 
Eat[edit]
In addition to local fare, Bedford has several chain restaurants such as Golden Corral (1521 James Ave), Domino's (2210 O St.), Pizza Hut (2111 West 16th St.), Papa John's (2609 W 16th St.), and Little Caesar's (in the Town Fair Shopping Center).

Budget[edit]
38.861476-86.5184251 Bob Evans, 3321 16th St., ☏ +1 812-275-8368. Casual American chain started on an Ohio farm is known for family-style meals & a country vibe. 
38.861353-86.4842462 Court Room Sports Grill, 1539 J St, ☏ +1 812-200-1111. Featuring Cajun flavors from Louisiana. 
38.850299-86.4940853 Momma's and Pappa's, 2810 Washington Ave., ☏ +1 812-275-6225. 
38.872118-86.4889684 Shorty's Den, 1300 7th St.. 
38.738949-86.4139255 Spring Mill Inn. Spring Mill State Park, Mitchell. 
Mid-range[edit]
38.86147-86.519146 Casa Brava Mexican, 3405 W 16th St, ☏ +1 812-275-2558. 
38.87354-86.491197 Grecco's, ☏ +1 812-279-9791. 3 locations: 519 Lincoln Ave (Bedford), IN 37(Mitchell), 210 Hillcrest Way (Judah) +1 812-277-9000. 
38.723867-86.4736238 Edna's Pizza, ☏ +1 812 849 6168. 
Splurge[edit]
38.86345-86.519699 Asian Pearl Chinese, 1309 James Ave, ☏ +1 812-278-9388. 
38.868165-86.51789810 Empress Court, 1102 James Ave (Town Fair Center), ☏ +1 812-275-8338. 
Drink[edit]
Alcohol[edit]
38.874396-86.4884271 Bandana's, 1220 5th St, ☏ +1 812-279-2818. 
38.86129-86.4845362 Downtown at Dacar's, 1005 16th St., ☏ +1 812-783-9292. 
38.872118-86.4889583 Shorty's Den, 1300 7th St., ☏ +1 812-279-3640. 
Coffee[edit]
38.861422-86.5146414 Starbucks, 3015 W 16th St. (at Clinic). 
Sleep[edit]
Hotels & motels[edit]
38.8414-86.51161 Holiday Inn Express Hotels & Suites, 2800 Express Ln (at IN 37), ☏ +1 812-279-1206. 64 rooms, Free smart breakfast, Priority Club points, free wireless high speed, indoor pool, sauna, hot tub, 24-hour fitness room, meeting rooms 
38.875034-86.326132 Plaza Motel, US 50 East, ☏ +1 812-834-5522. 19 rooms. 
38.85713-86.4890553 Rosemont Motel, M St, ☏ +1 812-275-5953. 25 rooms. 
38.735698-86.4142154 Spring Mill Inn, 3333 IN-60 E, Mitchell, ☏ +1 812-849-4508, toll-free: +1-877-9-SPRING (777464). A state park lodge with indoor/outdoor pool, dining room, meeting rooms, gift shop. 
38.869043-86.5187185 Quality Inn & Suites Bedford West, 911 Constitution Ave, ☏ +1 812-279-8111. 96 rooms, swimming pool, dining room, meeting rooms, lounge. 
38.8718-86.51856 Super 8 Motel, ☏ +1 812-275-8881, toll-free: +1-800-800-8000. IN 37. 48 rooms, indoor pool, whirlpool spa, meeting room. 
 Hampton Inn by Hilton (Hampton Inn Bedford), 1322 Becky Skillman Way at US-50 and SR-37 (head east on John A Williams Blvd, take the second right onto Becky Skillman Way, take the fourth left into the hotel driveway at the sign), ☏ +1 812-902-2600, hmbeguestservices@genhotels.com. Check-in: 3PM, check-out: 11AM. Heated indoor pool, free hot breakfast, free parking, free WiFi, non-smoking rooms, streaming TV, fitness center, pet-friendly rooms, business center, meeting room. (updated Jul 2023)
Connect[edit]
The zip code is 47421.

38.8637-86.4861 Bedford Public Library. (updated Sep 2019)
By phone[edit]
Most telephone numbers in Bedford consist of +1 812 plus a seven-digit number, while others use +1 930. A local or in-state telephone call requires all 10 digits of the local number be dialed (omitting just the leading +1 from a local landline call).
Signage on many established businesses may still display the original seven-digit numbers; dial 812 before these if no area code is indicated.

Go next[edit]
Bloomington


Routes through Bedford




St. Louis ← Vincennes ←

 W  E 

→ Seymour → Cincinnati


Indianapolis ← Bloomington ←

 N  S 

→ Jct  → Tell City → END









This city travel guide to Bedford is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Bedford_(Indiana)&oldid=4861645"