
Beiseker[dead link] is a small, agricultural village in the outermost part of the Calgary Region of about 800 people (2016). It is a popular stop for Calgary-area travellers going to and from Drumheller and Saskatoon. 


Understand[edit]
Map of Beiseker
Beiseker is at the intersection of two major highways. The village is surrounded by rural Rocky View County.  

Get in[edit]
Beiseker is about 45 minutes northeast of Calgary at the intersection of Highways 9, 72, and 806. Travellers coming from Calgary can either drive east along the Trans-Canada Highway (Highway 1) to Highway 9 and head north, or drive north along Highway 2 and then east along Highway 72 (exit 295).

See[edit]
Beiseker Grain Elevator
51.385353-113.5385251 Beiseker Station Museum, 700 1st Avenue, beisekerstationmuseum@gmail.com. Based in a rural train station. Also contains the village's visitor information centre which is open July long weekend to September long weekend. (updated Oct 2020)
51.386628-113.5283382 "Squirt" the Skunk, 485 North Road (Hwy 72) (Beiseker Campground, just west of the Hwy 9/72 intersection). Beiseker's village mascot, a 13-ft tall skunk. (updated Oct 2020)
Do[edit]
51.3933-113.4721 Skydive Extreme Calgary, Hwy 9, Rocky View County (Beiseker Airport; 3.7 km (2.3 mi) east of Beiseker). (updated Oct 2020)
51.3855-113.538912 Meadowlark Trail, 700 1 Ave (Directly behind Village Office (Station Museum), Main Street). Hiking trail connecting Beiseker and Irricana. (updated Dec 2023)
Buy[edit]
51.384755-113.5374721 Beiseker Fresh Market, 211 6 Street (On Main Street), ☏ +1 403-947-3856, beisekerfoods@gmail.com. 9AM-7PM. Local grocery store. (updated Dec 2023)
51.38661-113.536972 Beiseker Grab & Go Convenience Store (Grab N Go), 500 1 Ave (Right off North Road, on the access to Main Street.). Local convenience store. (updated Dec 2023)
Eat[edit]
51.384535-113.5362221 Arcadia Cafe, 308 6th Street, ☏ +1 403-947-3443. (updated Oct 2020)
51.385109-113.5372242 Ruby's Kitchen, 210 6th Street, ☏ +1 403-947-3330. (updated Oct 2020)
51.380336-113.5297153 Beef Steak Restaurant, 508 7 St (Left-hand turn off Alberta Highway 9. Not far from the highway.), ☏ +1 403-947-2004. 10 AM - Midnight. (updated Dec 2023)
51.38081-113.5278344 WOW Chicken Beiseker (WOW Chicken), 610 Highway 9 (Directly off Highway 9, inside Centex gas station), ☏ +1 403-947-0077. 11AM-9PM. (updated Dec 2023)
Drink[edit]
51.381171-113.5274511 Lazy Ace Saloon, 610 Highway 9 (Directly off Highway 9, behind Centex gas station), ☏ +1 403-947-3300. (updated Dec 2023)
Sleep[edit]
51.386849-113.5268791 Beiseker Municipal Campground, 485 4th Ave (4th Ave & Hwy 72 (North Rd)), ☏ +1 403-888-9730. (updated Dec 2023)
51.381698-113.5282522 Motel 9, Highway 9, ☏ +1 403-947-2555. (updated Oct 2020)
Connect[edit]
Go next[edit]


Routes through Beiseker




Calgary via  ← Chestermere ←

 W  E 

→ Jct N  S → Drumheller → Saskatoon


Calgary via  ← Airdrie ←

 W  E 

→  END








This city travel guide to Beiseker is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Beiseker&oldid=4897528"