

Downtown Bellevue
Bellevue is a city in Erie County (Ohio).


Understand[edit]
Visitor Information[edit]
 The Bellevue Area Tourism & Visitors Bureau, ☏ +1 419-684-4030. (updated Dec 2018)
Get in[edit]
Map of Bellevue (Ohio)
By car[edit]
US 20 becomes the Bellevue Main Street.

By bicycle[edit]
The North Coast Inland Trail goes through Bellevue after passing through Clyde from Fremont, and continues to Norwalk

Get around[edit]
See[edit]
Seneca Caverns
Mad River Museum
41.2259-82.87481 Seneca Caverns, 15248 E Township Road 178, ☏ +1 419-483-6711. 54 °F (12 °C) year around. $18.   (updated Dec 2019)
41.2706-82.84212 Mad River Rail Road Museum, 233 York St, ☏ +1 419-483-2222, madriver@onebellevue.com. (updated Dec 2019)
41.2814-82.79033 John Wright Mansion. A historic Victorian mansion.   (updated Nov 2018)
Do[edit]
 Robert Peters Athletic Field. (updated Nov 2018)
 Mil'lympic Pool, ☏ +1 419-483-7747. Offers swim lessons. $5. (updated Nov 2018)
Buy[edit]
41.27522-82.842221 Bassett's, 228 W Main St, ☏ +1 419-483-3151. 7AM-11PM. (updated Nov 2018)
Eat[edit]
Drink[edit]
 Rayz Route 20, 106 E Main St, ☏ +1 419-483-6557. A pub that sells burgers, fries, and wings, as well as other less common fare like sauerkraut balls, Slaw balls, and Perch baskets. (updated Dec 2018)
Sleep[edit]
 Bellevue Hotel & Suites, 1120 E Main St, ☏ +1 419-483-5740. (updated Nov 2018)
Connect[edit]
41.27289-82.838141 Bellevue Public Library, 224 E Main St, ☏ +1 419-483-4769. (updated Nov 2018)
41.27427-82.838572 Bellevue Post Office. (updated Dec 2018)
Go next[edit]
Fremont
Clyde
Norwalk


Routes through Bellevue




Toledo ← Fremont ←

 W  E 

→ Norwalk → Cleveland








This city travel guide to Bellevue is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Bellevue_(Ohio)&oldid=4862315"