
Bendorf is a small town in Rhineland-Palatinate (Rheinland-Pfalz). The town consists of the neighbourhoods of Bendorf, Sayn, Mülhofen, Stromberg.


Understand[edit]
The area was a major centre for iron ore mining and associated industries. Today the Rhine port contains one of the largest oil storage area on the river. The town of Sayn is just a small town with no particular attractions for visitors, however the area around and into the Westerwald above provides some beautiful landscape and historical sites to explore.

Get in[edit]
Bendorf is on the right (east) bank of the Rhine north of Koblenz and the A48 on the B42.

Get around[edit]
Map of Bendorf
See[edit]
50.4383077.5859171 Abtei Sayn (Sayn abbey), Abteistraße 132, 56170 Bendorf-Sayn, ☏ +49 2622 2746. 10:00-17:00. Sayn abbey is a former Premonstratensian monastery, established in 1202 by the Sayn Earls.   (updated Feb 2017)
50.439047.5795612 Burg Sayn (Sayn castle), 56170 Bendorf-Sayn, ☏ +49 2622 7266. Ruins of medieval castle (updated Sep 2015)
50.4385117.5770873 Schloss Sayn (Sayn palace), Schlossstraße 100, 56170 Bendorf-Sayn, ☏ +49 2622 90240. reconstructed neo-gothic residence with museum of ornamental cast iron and a restaurant. Nice place to stop for coffee and cake. (updated Sep 2015)
50.4410817.5806834 Sayner Hütte (Sayn ironworks), In der Sayner Hütte, 56170 Bendorf-Sayn, ☏ +49 2622 902913. Impressive 18th century industrial buildings (updated Sep 2015)
50.4420687.5982315 Römerturm (Roman watchtower), 56170 Bendorf-Sayn. Reconstruction on the Limes. (updated Sep 2015)
50.4392037.5760016 Garten der Schmetterlinge Schloss Sayn (Butterfly Garden), Schlossstraße 100 (In the Schlosspark, 56170 Bendorf-Sayn), ☏ +49 2622 15478. (updated Sep 2015)
Do[edit]
Walk a section of the Rheinsteig
Buy[edit]
Eat[edit]
50.438667.5819291 Lindenhof Sayn, Abteistraße 65, 56170 Bendorf-Sayn, ☏ +49 2622 5410, info@lindenhof-sayn.de. (updated Feb 2017)
50.4391257.5802442 DieSaynBurg, Am Burgberg, 56170 Bendorf-Sayn (In the castle), ☏ +49 2622 7266. (updated Sep 2015)
50.4386257.5768413 Schlossrestaurant SaynerZeit, Schlossstraße 100, 56170 Bendorf-Sayn (In the Sayn Palace), ☏ +49 2622 9068200. (updated Feb 2017)
50.4399927.5764174 Sayner Scheune, Koblenz-Olper-Straße 165, 56170 Bendorf-Sayn (near Butterfly Garden), ☏ +49 2622 9062018. (updated Feb 2017)
50.4379627.5704535 Villa Sayn, Koblenz-Olper-Straße 111, 56170 Bendorf-Sayn, ☏ +49 2622 94490, info@villasayn.de. (updated Feb 2017)
50.4363917.5698646 Trattoria Sayn, Engerser Landstraße 4, 56170 Bendorf-Sayn, ☏ +49 2622 8854445. Italienisches Restaurant, Pizzeria (updated Feb 2017)
50.4218857.57737 Va Adagio, Kirchplatz 10, 56170 Bendorf, ☏ +49 2622 9069966. Italienisches Restaurant, Pizzeria (updated Feb 2017)
50.4372957.599368 Waldgaststätte Meisenhof, Meisenhofweg 55, 56170 Bendorf-Sayn (A few kilometres out of the town along narrow road from Wenigerbachtal), ☏ +49 2622 3101. Good food and friendly service. A welcome break for hikers. (updated Sep 2015)
Drink[edit]
Sleep[edit]
50.4185817.5842321 Berghotel Rheinblick, Remystraße 79, ☏ +49 2622 127127. Good quality privately run hotel with reasonably spacious rooms and good breakfast. Above the town in quite residential area providing an impressive view of the Rhine valley and the Eiffel beyond. Evening restaurant and home made cakes in the afternoon. (updated Sep 2015)
50.4281517.5870862 hotel friends Mittelrhein, Im Wenigerbachtal 8, ☏ +49 2622 8840. Modern building on the edge of the town. (updated Sep 2015)
Connect[edit]
Go next[edit]
Koblenz
Vallendar
Neuwied





This city travel guide to Bendorf is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Bendorf&oldid=4891064"