


Benllech is village on the Isle of Anglesey.


Understand[edit]
Is a popular seaside resort with sandy beach which has been awarded Blue Flag status

Get in[edit]
By car[edit]
On the A5025 about 8 mile north of Menai Bridge and 9 miles south of Amlwch

By bus[edit]
Service 51[dead link] operated from Llangefni via Moelfre

Get around[edit]
See[edit]
Do[edit]
53.319595-4.2172121 Benllech beach. Blue Flag sandy beach. Dogs restricted. 
 Isle of Anglesey Coastal Path, Island coast. 24/7. free!. 
Buy[edit]
53.282401-4.2516141 Stone Science, Bryn Eglwys, Llanddyfnan, Pentraeth, ☏ +44 1248 450310. fossil shop, a journey through 650 million years. 
Eat[edit]
53.320659-4.220471 Bay Cafe, Beach Road, ☏ +44 1248 852700. Child-friendly, local cuisine. 
53.32153-4.2258132 [dead link] Bradleys Deli & Coffee Shop, The Square, ☏ +44 1248 852198. Delicatessen & café 
53.330203-4.231773 Rhosboeth Te Bach Tearooms, Amlwch Road, ☏ +44 1248 853957, mail@rhosboeth.co.uk. 
53.321606-4.2265564 Posh Puds, The Square (Centre of the village), ☏ +44 7970 750986. Cakes, cakes and more cakes. 
Drink[edit]
 Beachcomber Bar and Grill, Bangor Road, ☏ +44 1248 851128. Good ale, and real fire. 
53.315301-4.3141761 The Parciau Arms, Marianglas, Capel Coch, ☏ +44 1248 853766. Car parking and TV sports 
Sleep[edit]
Budget[edit]
53.299418-4.2587531 Llanbedrgoch Holiday Caravan, Llanbedrgoch, ☏ +44 1248 450051. 8 berth, 3 bedroom caravan sited in its own grounds situated in the garden of a farm. 
53.306775-4.2403012 Ty Newydd Leisure Park, Llanbedrgoch, ☏ +44 1248 450677. family run caravan park 
Mid-range[edit]
53.299005-4.2580253 Castell Cottage - Llanbedrgoch, Llanbedrgoch, nr Benllech. 
53.315153-4.2401174 Josnor Holiday Chalet, Bwlch, Tynygongl, ☏ +44 1248 852080. 
53.319845-4.2202115 The Seaview Guest House & Lodge Benllech, Beach Road Promenade, Benllech Bay. 
 Beach View Holiday Apartment Benllech, ☏ +44 1248 422364. 
 Rhosboeth Bed and Breakfast and Tea Rooms, Amlwch Road, ☏ +44 1248 853957, mail@rhosboeth.co.uk. 
 Tides Holiday Apartment Benllech, ☏ +44 1248 422364. Ground floor accommodation with 2 bedrooms which sleeps 4 + cot 
53.316539-4.2274116 The Breeze Hill Hotel Benllech, ☏ +44 1248 852308. Four en suite bedrooms two of which have sea views and views of Snowdonia, Llandudno and the local coastline. Single Room £45; Double room £80. 
 Bwthyn Yr Afon, ☏ +44 1248 422364. 
Splurge[edit]
Connect[edit]
Go next[edit]
Red Wharf Bay





This city travel guide to Benllech is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Benllech&oldid=4604249"