
Benton is a city in the Kentucky Lake region in Kentucky's Western Waterlands. Unless noted, the area code for all listings is 270.


Get in[edit]
Map of Benton (Kentucky)

The main routes into Benton are:

Interstate 69 – A controlled-access highway built as the Purchase Parkway, part of the state's "parkway" system of toll roads, but now a freeway. The highway, which runs in a general northeast-southwest direction, funnels in traffic from Interstate 24 to the north. It's now signed as I-69 between Calvert City and Mayfield, with the rest (south to Fulton) to become part of I-69 in the near future. The main exit to Benton is Exit 43 (Kentucky Route 348). A second Benton exit, Exit 41 (US 641), is less useful for traffic heading into town, as it mainly serves to direct traffic heading to Murray.
US 68 – A two-lane east-west highway whose western end is near Paducah, it provides access to Land Between the Lakes and the southern tier of Kentucky.
US 641 – North of the city, it is a two-lane road running parallel to the Purchase Parkway. South of the city, it becomes a four-lane divided highway running to Murray.
Get around[edit]
See[edit]
 Kentucky Opry Country Music Show, 88 Chilton Rd, ☏ +1 270 527-3869. A good, clean wholesome family show. The Kentucky Opry will entertain you with Gospel, Country, 50s and some great impersonations of your favorite Grand Ole Opry stars. 
Do[edit]
Clarks River National Wildlife Refuge, 91 US-641. Small wildlife refuge with a pond and hiking trail. May or may not see birds. +1 270-527-5770
Family Fun[edit]
 Forgotten Past, 3390 US Hwy 68 E, ☏ +1 270 527-9244. Go-carts, 18 hole miniature golf, bumper cars, museum, arcade and gifts. Open daily at 1PM, Memorial Day to Labor Day. Weekends in May and September. Located on US 68, 3 miles east of Draffenville. 
 Kentucky Shores Family Fun Center, 6215 641 North, Gilbertsville, ☏ +1 270-362-4774. M-Sa 11:30AM-5PM. Another small-scale amusement park. 
Maggie's Jungle Golf, 7301 US-641, Gilbertsville. Exotic miniature golf and petting zoo. +1 270-362-8933
Golf[edit]
Benton Golf and Country Club, Golf Course Rd., +1 270 527-9673. 18 Holes / Open-Private.
Birmingham Pointe Golf Club, Golf Course Rd.,  +1 270 354-5050. 18 Holes / Open-Private.
Buy[edit]
 Antiques Et Cetera & The Emporium, 1026 Main St, ☏ +1 270 527-7922. 
 Odds & Ends Craft Store, 95 Main St, ☏ +1 270 527-2487. 
Shop-O-Rama, US 68E, +1 270 527-8361.
Eat[edit]
In addition to many chain restaurants, there are some local establishments in Benton:

 4 Little Pigs BBQ, ☏ +1 270 527-9471. 
 Bee Spring Lodge Restaurant, 573 Bee Spring Rd, toll-free: +1-800-732-0088. Enjoy breakfast or lunch inside the cozy restaurant or outside at the patio. Full breakfast and lunch menu made to order. Grill is open 6AM-2PM daily, closed on Thursday. 
 Belew's Dairy Bar, 15695 US Hwy 68 E, Hardin, ☏ +1 270 354-8549. Drive In restaurant.  Open seasonally mid April through Labor Day. 
Benton Drive In, 1509 Main St. +1 270-387-7079
 Big Bear Resort Restaurant, 30 Big Bear Rd, toll-free: +1-800-922-BEAR (2327). Breakfast & lunch. Open for the fishermen. 
 Hutchen's BBQ, 601 Main St, ☏ +1 270 527-9424. 
 Peking Chinese Restaurant, 83 Main St, ☏ +1 270 527-2399. 
Drink[edit]
All of Marshall County, including Benton, is now "wet", allowing full package alcohol sales.

Sleep[edit]
 Bee Spring Lodge, 626 Bee Spring Rd, ☏ +1 270 354-6515, toll-free: +1-800-732-0088. 
 Big Bear Resort, 30 Big Bear Resort Rd, ☏ +1 270 354-6414, toll-free: +1-800-922-BEAR (2327). 
 Cedar Knob Resort, 1434 Cedar Knob Rd, ☏ +1 270 354-6998, toll-free: +1-800-428-7986. 
 Cozy Cove Waterfront Resort, 1917 Reed Rd, ☏ +1 270 354-8168, toll-free: +1-800-467-8168. 
Dinner Bell Cottages 13444 US 68 E, +1 270 354-6521.
 Hester's Spot In The Sun, 350 Hester Rd, ☏ +1 270 354-8280, toll-free: +1-800-455-7481. 
 High Ridge Resort, 40 Ridge Loop, ☏ +1 270 354-8989, toll-free: +1-800-684-8989. 
 Hickory Hill Resort, 90 Hickory Hill Ln, ☏ +1 270 354-8207, toll-free: +1-800-280-HILL (4455). 
 Quality Inn & Suites Benton - Draffenville, 173 Caroll Rd, ☏ +1 270-205-4729. 
 King Creek Resort & Marina, 972 King Creek Rd, ☏ +1 270 354-8268, toll-free: +1-800-733-6710. 
 Malcolm Creek Resort, 325 Gutherie Dr, ☏ +1 270 354-6496, toll-free: +1-800-733-6713. 
 Benton Inn, 806 Main St, ☏ +1 270 527-1341. 
 Shawnee Bay Resort, 1297 Shawnee Bay Rd, ☏ +1 270 354-8360, toll-free: +1-800-272-4413. 
 Sportsman's Lodge, 12710 US 68 E, ☏ +1 270 354-8333, toll-free: +1-800-733-6716. 
 Sportsman's Anchor Resort, 12888 US 68 E, ☏ +1 270-354-8493, toll-free: +1-800-326-3625. 
 Southern Komfort Resort, 460 Southern Komfort Rd, ☏ +1 270 354-6422, toll-free: +1-800-526-4946. 
 Tall Oaks Bay, ☏ +1 815 436-4546. Off US 68 near Jonathan Creek. 
 Whispering Oaks Resort, 267 Millers Rd, ☏ +1 270 354-6628, toll-free: +1-800-788-1061. 
Camping[edit]
 Bee Spring Lodge, 626 Bee Spring Rd, ☏ +1-800-732-0088. 12 sites. 
 Big Bear Resort, 30 Big Bear Rd, ☏ +1-800-922-BEAR (2327). 75 sites. 
 Birmingham Point RV Park, 5295 Barge Island Rd, ☏ +1 270 354-8482. 15 sites. 
 Lakeside Campground & Marina, 12363 US 68 E (On Kentucky Lake), ☏ +1-800-842-9018. 110 sites. 
 Malcolm Creek Resort, 325 Guthrie Dr (On Kentucky Lake.), ☏ +1-800-733-6713. 42 sites. 
 Sportsman's Anchor Resort, 12888 US 68 E (On Kentucky Lake), ☏ +1-800-326-3625. 55 sites. 
 Southern Komfort Resort, 460 Southern Komfort Rd (On Kentucky Lake), ☏ +1-800-526-4946. 200 sites. 
Connect[edit]
By phone[edit]
Most telephone numbers in Benton consist of +1 270 plus a seven-digit number, but the area is now served by an overlay complex of two area codes, with +1 364 being the second. A local or in-state telephone call now requires all 10 digits of the local number be dialed (omitting just the leading +1 from a local landline call).
Signage on many established businesses may still display the original seven-digit numbers; dial 270 before these if no area code is indicated.

Go next[edit]


Routes through Benton




Henderson ← Gilbertsville ←

 N  S 

→  Mayfield


Marion ← Gilbertsville ←

 N  S 

→ Murray → Clifton









This city travel guide to Benton is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Benton_(Kentucky)&oldid=4859292"