

Downtown Bluffton
Bluffton is a college town in Northwest Ohio.


Understand[edit]
Bluffton was founded in 1831 by Swiss and Irish religious settlers, who originally named the town Shannon after the green hills surrounding the village. Today Bluffton maintains its heritage, with numerous churches and natural features dotted around the village.

Visitor information[edit]
 Bluffton Area Chamber of Commerce (Explore Bluffton), 154 N Main St, ☏ +1 419-369-2985. (updated Feb 2019)
Get in[edit]
Map of Bluffton (Ohio)
By car[edit]
I75 passes through Bluffton, going north to Findlay, and south to Lima.

By plane[edit]
40.8856-83.86861 Bluffton Airport (5G7), ☏ +1 419-358-7045. A small general aviation airport   (updated Aug 2019)
Get around[edit]
By foot[edit]
Bluffton's downtown is extremely walkable, as is the campus of Bluffton University. Edge destinations can take longer to get to.

By bike[edit]
Bluffton is bike-friendly, and some roads have dedicated bike lanes. The Lions Way Path also offers a dedicated bike and hike trail.

See[edit]
40.896-83.8981 Bluffton University. A private university that offers a number of public events.   (updated Jul 2019)
40.89605-83.895652 Sauder Visual Arts Center (The Albrecht Gallery). (updated Feb 2019)
40.89618-83.899643 Yoder Recital Hall. A music hall at Bluffton university. Hosts performances year round as well as the annual community chorale performance of Handel's Messiah in December. (updated Aug 2019)
40.90721-83.948844 Schumacher Homestead (Swiss Community Historical Society), 8350 Bixel Rd. Jun-Aug: Sa 1-5PM. A preserved Swiss homestead. Hosts the Swiss Day celebration in June.  (updated Aug 2019)
40.89661-83.881285 Village Arboretum. A small grove of trees on the shores of cob lake. Free. (updated Aug 2019)
Do[edit]
40.8987-83.90091 Bluffton Beavers football. The football team of Bluffton University.   (updated Dec 2019)
40.89296-83.892212 Shannon Theater, 119 S Main St, ☏ +1 419-358-1141. $3-4 2D, $6 3D. (updated Feb 2019)
40.9045-83.906493 Bluffton University Nature Preserve. A former 160-acre farm turned into a permanent nature reserve.  (updated Feb 2019)
40.8989-83.88824 Bluffton Annual Trout Derby (Buckeye Lake). First Sunday of May. An early summer fishing derby. (updated Aug 2019)
40.89933-83.886565 Bluffton Community Pool. Summer months. An outdoor swimming pool complex with a water slide and diving boards. (updated Aug 2019)
40.8918-83.90326 Motter Metro Park, 10740 Columbus Grove-Bluffton Rd. Dawn to dusk. A large park that preserves a meadow and woods along the bank of a river. In the right season this is a good place to hike, birdwatch, look at flowers, or look at butterflies. Free. (updated Aug 2019)
 Bluffton Fall Festival. Late September. (updated Aug 2019)
Buy[edit]
40.89315-83.892751 Bluffton Farmers Market (Citizens National Bank Parking Lot). Sa 8:30AM-Noon, May-October. Offers a variety of foods and crafts. (updated Aug 2019)
40.89285-83.892372 Book ReViews. Used bookstore. (updated Aug 2019)
40.89323-83.891853 The Food Store. A small food co-op that focuses on health foods. Also offers various soaps, oils, and health adjacent products. (updated Aug 2019)
40.89406-83.891234 The Black Lab Trading Company. (updated Aug 2019)
Eat[edit]
There are a small number of chain restaurants near the interstate.

40.89289-83.892351 Shirley's Gourmet Popcorn Company, 117 S Main St, ☏ +1 419-230-7606. (updated Jun 2020)
40.89327-83.891782 Twisted Whisk Cafe, 101 S Main St, ☏ +1 419-358-9622. (updated Aug 2019)
40.8929-83.888183 Community Markets, 154 Vance St. 7AM-10PM. Local grocery store (updated Aug 2019)
40.8947-83.89064 Padrone's Pizza. (updated Aug 2019)
40.89431-83.891475 Greenhorn. Saturdays around lunch. A vegan restaurant with a changing menu.  (updated Aug 2019)
40.89776-83.886376 China Wok. Serves Chinese-American food. (updated Aug 2019)
40.89128-83.893187 LuLu's Diner. An American diner (updated Aug 2019)
Drink[edit]
40.8944-83.890951 Luke's, 133 N Main St, ☏ +1 419-358-4486. Bar, grill, and music venue. (updated Feb 2019)
40.89427-83.890482 Campito Lindo. A Mexican cantina. (updated Aug 2019)
Sleep[edit]
40.8949-83.87231 Comfort Inn, 117 Commerce Ln, ☏ +1 419-358-6000. Check-in: 3PM, check-out: 11AM. Offers free WiFi, breakfast, and indoor pool. ~$100. (updated Aug 2019)
Connect[edit]
40.893-83.89291 Bluffton Post Office, 182 S Main St. A quaint post office in a classical building. (updated Aug 2019)
40.89225-83.892892 Bluffton Public Library, 145 S Main St, ☏ +1 419-358-5016. M-Th 9:30AM-9PM, F 9:30AM-5:30PM, Sa 9:30AM-2:30PM.  (updated Feb 2019)
Go next[edit]
Findlay
Lima
Ada


Routes through Bluffton




Toledo ← Findlay ←

 N  S 

→ Jct W  E → Lima → Dayton








This city travel guide to Bluffton is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Bluffton_(Ohio)&oldid=4862328"