
Boca Grande is a town in Southwest Florida.


Understand[edit]
Get in[edit]
By car[edit]
The only road entering Boca Grande enters from the northeast. It goes southeast from Placida Rd across the causeway to the island and continues south as Gasparilla Rd. The intersection with 5th St marks the downtown area.

Get around[edit]
See[edit]
Map of Boca Grande
26.734-82.26051 Gasparilla Island State Park, 880 Belcher Rd, ☏ +1 941 964-0375. 8AM to sunset. The Gasparilla Lights are in the park.   (updated Feb 2015)
26.7475-82.26172 Boca Grande Historical Society & History Center, 170 Park Ave (intersection of Banyan St and Railroad St), ☏ +1 941 964-1600, info@bocagrandehistoricalsociety.com. (updated Aug 2021)
26.7172-82.26083 Boca Grande Lighthouse, Gulf Blvd (southern tip of island).   (updated Aug 2021)
Do[edit]
Buy[edit]
Eat[edit]
26.7508-82.26171 Loose Caboose, 433 W 4th St, ☏ +1 941 964-0440. Breakfast and lunch. (updated Aug 2021)
26.7495-82.26222 Scarpa's Coastal, 321 Park Ave, ☏ +1 941 964-0806. 5–9PM, closed M. (updated Aug 2021)
Drink[edit]
Sleep[edit]
26.7526-82.26041 Gasparilla Inn & Club, 500 Palm Ave, ☏ +1 941 964-4500, toll-free: +1 877 764-1420. Golf, marina, and beach club. (updated Aug 2021)
26.7502-82.26062 Palmetto Inn, 5800 Gasparilla Rd, ☏ +1 941 964-0410. (updated Aug 2021)
Connect[edit]
Go next[edit]
Return to Englewood or Port Charlotte.





This city travel guide to Boca Grande is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Boca_Grande&oldid=4369823"