
Bonnyville is town of 6,000 in Lakeland, Alberta. Bonnyville is located on the north shore of Jessie Lake, with Moose Lake and Muriel Lake nearby.  Jessie Lake is an important staging area for thousands of migrating birds, and therefore attracts birdwatchers.


Understand[edit]

Bonnyville is a town in east-central Alberta between Cold Lake and St. Paul. The surrounding Municipal District (MD) of Bonnyville No. 87's municipal office is located in Bonnyville. The community was named after Father Bonnin, a Roman Catholic priest. 
Bonnyville's economy is based on nearby oil reserves and agricultural resources, and benefits from its location between the markets of St. Paul and Cold Lake

Get in[edit]
Map of Bonnyville
By car[edit]
Bonnyville is about 2½ hours northeast of Edmonton on Highway 28.
By bus[edit]
 Cold Shot, ☏ +1 587-557-7719, support@coldshot.ca. Operates bus services primarily in Alberta with some service reaching British Columbia. (updated Feb 2021)  Operates a bus route several days per week between Cold Lake and Edmonton including stops in Bonnyville and St. Paul.
Northern Express service has been suspended (as of Jan 2021).
By plane[edit]
54.3047-110.7411 Bonnyville Airport (YBY  IATA). Northern Air provides charter air service from Calgary.   
Get around[edit]
 Bonnyville Taxi, ☏ +1 780-813-7777. (updated Apr 2019)
 Aristocrat Taxi Line, ☏ +1 780-826-7999. (updated Apr 2019)
See[edit]
54.27203-110.724861 Bonnyville & District Museum, 4401 54 Ave, ☏ +1 780-826-4925, bvmuseum@mcsnet.ca. Showcases the history of the Bonnyville district as you explore 13 buildings and picturesque 3-acre grounds. Adult $5, senior $3, child $2. (updated Apr 2019)
Do[edit]
54.2639-110.9321 Moose Lake Provincial Park (15 km (9 mi) west of Bonnyville on Hwy 660), ☏ +1 780-594-7856. On the shores of Moose Lake, activities include power boating, sailing, swimming, water-skiing, windsurfing, camping, canoeing/kayaking, and fishing.   (updated Apr 2019)
54.253188-110.8327872 Bonnyville Golf & Country Club (5 km SW of Bonnyville on Highway 28), ☏ +1 780-826-4886, bonnyvillegolf@mcsnet.ca. 18-hole championship golf course that provides views of Moose Lake and Chatwin Lake; also sits adjacent to camping facilities on Moose Lake (updated Apr 2019)
54.2692-110.7243 R.J. Lalonde Arena (Bonnyville & District Centennial Centre). Home to the Bonnyville Pontiacs ice hockey team.   (updated Apr 2019)
Buy[edit]
Eat[edit]
54.2673-110.77161 Happy Valley Restaurant, 6026 50 Avenue (Co-located with Western Budget Motel), ☏ +1 780-826-6698. W-M 10:30AM-9PM (closed Tu). Chinese restaurant. (updated Apr 2024)
54.2681-110.73622 Express Pizza Plus, 4813 50 Avenue, ☏ +1 780-826-8929. Su-Th 10AM-10PM; F Sa 10AM-11PM. Pizza, subs, donairs, pasta, salads. (updated Apr 2024)
54.269202-110.7430393 Jennies Diner & Bakery, 5105 51 Street, ☏ +1-780-826-1956. M-Sa 8AM-8PM. 1950s-themed diner. (updated Apr 2019)
Drink[edit]
54.2696-110.77931 The Crown & Derby Pub, 5011 66 St, ☏ +1 780-826-3300. (updated Apr 2024)
54.2676-110.75492 The Players Lounge, 5426 50 Ave, ☏ +1 780-826-2225, info@theplayerslounge.ca. (updated Apr 2024)
54.2687-110.74263 Ruth's VLT Lounge, 5024 51 Ave, ☏ +1 780-687-8899. 9AM-3AM daily. (updated Apr 2024)
Sleep[edit]
Campgrounds[edit]
 Bonnyville RV Park, 46305 Township Road 610 (west & south along Hwy 28/41 to Twp Rd 610, west 250 km to the entrance), ☏ +1 780-201-2929, info@bonnyvillervpark.ca. (updated Apr 2019)
Muriel Lake - 4 separate campgrounds on the shores of Muriel Lake, 11 km (7 mi) south of Bonnyville
Moose Lake - 4 separate campgrounds on the shores of Moose Lake, 5–20 km (3–12 mi) west of Bonnyville
Hotels & motels[edit]
54.271379-110.7211561 Best Western Bonnyville Inn & Suites, 101-5401 43 Street, ☏ +1 780-826-6226, toll-free: +1-800-780-7234. Check-in: 4PM, check-out: 11AM. (updated Apr 2019)
54.267889-110.7401832 Bonnyville Hotel, 5002 50 Avenue, ☏ +1 780-687-2227, fax: +1-780-687-2226. $65-$75. (updated Apr 2019)
54.271908-110.7172033 Comfort Inn & Suites, 5404 Lakeland Road, ☏ +1 780-826-2020, fax: +1 780-826-2063, comfortinn.bonnyville@yahoo.com. (updated Apr 2019)
54.267223-110.7672964 Days Inn, 5810 50 Avenue, ☏ +1 780-815-4843, toll-free: +1-800-225-3297. Check-in: 3PM, check-out: 11AM. (updated Apr 2019)
54.269878-110.7259495 Holiday Inn Express Hotel & Suites, 4404 52 Avenue, ☏ +1 780-987-8888, toll-free: +1 877 660-8550, info@hibonnyville.com. Check-in: 3PM, check-out: 11AM. (updated Apr 2019)
54.272249-110.7201866 Microtel Inn & Suites, 5409 Lakeland Road, ☏ +1 780-687-2120, toll-free: +1-800-337-0050. Check-in: 3PM, check-out: 11AM. (updated Apr 2019)
54.269411-110.7791667 The Neighbourhood Inn, 5011 66 Street, ☏ +1 780-826-3300, toll-free: +1-800-229-5390, fax: +1 780-826-7541, info@neighbourhoodinn.com. (updated Apr 2019)
54.269035-110.7754658 Neighbourhood Inn Express, 6407 50 Avenue, ☏ +1 780-826-3300, toll-free: +1-800-229-5390, info@bniexpress.com. (updated Apr 2019)
54.267509-110.7720089 Western Budget Motel, 6026 50 Avenue, ☏ +1 780-812-2131, fax: +1 780-812-2136, bonnyvillemanager@westernbudget.ca. Complimentary breakfast and WiFi. (updated Apr 2024)
Connect[edit]
Go next[edit]
Drive 51 km northeast to Cold Lake


Routes through Bonnyville




Edmonton ← Kalyna Country ←

 W  E 

→ Cold Lake → END


Ends at W  E  ←

  N  S 

→ Elk Point → Medicine Hat








This city travel guide to Bonnyville is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Bonnyville&oldid=4864209"