
Bowman is a town in the Badlands area of North Dakota. It has a population of about 1,600 people. Its elevation is 2,958 feet.


Understand[edit]
Get in[edit]
Map of Bowman


By car[edit]
Exit 42 from I-94, and south on US highway 85, for about 60 miles.

By plane[edit]
Bowman Municipal Airport

Get around[edit]
See[edit]
Do[edit]
 Paleontology Digs, ☏ +1 701 523-3625, paleo@ptrm.org. Guided ours of fossil-bearing sites, aged from 30 years to 73 million years. Multiple sites, Bowman. Open June–August, Tu-Sa 8AM-5PM. Reservations required. 
Buy[edit]
Eat[edit]
 Big J's Restaurant, 116 S Main St, ☏ +1 701 523-3311. 
 Eats N Treats, 408 Highway 12 W, ☏ +1 701 523-3162. 
 Gateway Cafe, 506 7 Ave, ☏ +1 701 523-5757. 
 Long Pines Steak House & Lounge, 13 1st Ave, ☏ +1 701 523-5201. 
 Windy's Pizza, 206 S Main, ☏ +1 701 523-5753. 
Drink[edit]
 Crystal Bar, 24 South Main, ☏ +1 701 523-5774. 
 Has Beens, 106 S Main St, ☏ +1 701 523-5000. 
 Windy's Bar, 206 S Main, ☏ +1 701 523-3727. 
Sleep[edit]
Camping[edit]
 Butte View Campground, Hwy 12 East, ☏ +1 701 523-3896. 
 Perma Home Trailer Court (Hwy 12 West & 11th Ave. SW), ☏ +1 701 523-3249. 
 Twin Butte Campground, Hwy 85 North, ☏ +1 701 523-5569. 
Budget[edit]
 Budget Host 4-U Motel, 704 Hwy 12 West, ☏ +1 701 523-3243. Right next door to Jabbr, the only diner that's open daily for breakfast in Bowman. (updated Aug 2015)
 El-Vu Motel, 409 Hwy 85 South, ☏ +1 701 523-5224. 
 Trail Motel, 208 Hwy 12 West, ☏ +1 701 523-3291. 
Mid-range[edit]
 North Winds Lodge, 503 Hwy 85 South, ☏ +1 701 523-5641. 
 Super 8 Motel, 408 South 3rd Ave SW, ☏ +1 701 523-5613. 
Go next[edit]


Routes through Bowman




Helena ← Miles City ←

 W  E 

→ Selby → Aberdeen


Belfield ← Amidon ←

  N  S 

→ Belle Fourche → Spearfish








This city travel guide to Bowman is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Bowman&oldid=4358881"