
Brockenhurst is a small town in the New Forest.


Get in[edit]
By train[edit]
50.8164-1.57391 Brockenhurst station. On the mainline railway from London Waterloo to Bournemouth via Southampton, which is served by at least one fast train from each of those cities every hour. It is also served by longer-distance train services from Birmingham and the north of England including Manchester Piccadilly. (updated Jan 2024)
Get around[edit]
50°49′8″N 1°34′40″WMap of Brockenhurst
See[edit]
50.84088-1.6211961 Blackwater Arboretum, Rhinefield Ornamental Drive. Douglas firs, redwood and rhododendrons. (updated Dec 2016)
50.8021-1.56652 Royden Woods. Ancient wood that is a Site of Special Scientific Interest.   (updated Dec 2020)
Do[edit]
Events[edit]
 New Forest Show, New Park. 3 days in late July. agricultural show which attracts 100,000 visitors. Includes crafts, country pursuits and showjumping.   (updated Dec 2020)
Buy[edit]
50.8185-1.573931 Streets Ironmongers, 13 Brookley Rd. Traditional hardware store. (updated Dec 2020)
50.8149-1.5752 Cyclexperience Bike Hire, Island Shop, Brookley Road, Brockenhurst, ☏ +44 1590 624204. Open every day 9:30AM-5:30PM. (updated Jan 2021)
Eat[edit]
50.81854-1.571751 The Snakecatcher, Lyndhurst Rd. Pub which specialises in dishes cooked on hot rocks. Serves 5 real ales. mains £15-25. (updated Dec 2020)
Drink[edit]
 The Huntsman, Lyndhurst Rd SO42 7RQ (village centre), ☏ +44 1590 622225. M-Sa 11AM-11PM, Su 11AM-10PM. 13th-century inn with trad British fare and 13 rooms. B&B double £140. (updated Oct 2023)
50.81845-1.573041 Thatched Cottage Hotel, 16 Brookley Rd. The Gin Bar has 300 gins to choose from. Also has 6 hotel bedrooms. (updated Dec 2020)
Sleep[edit]
Camping[edit]
50.8295-1.57051 Hollands Wood, Lyndhurst Road, Brockenhurst, SO42 7QH, ☏ +44 8451 308224. (updated Dec 2020)
50.8167-1.52892 Roundhill, Beaulieu Road, Brockenhurst, SO42 7QL, ☏ +44 8451 308224. (updated Dec 2020)
50.8016-1.62793 Setthorns, Wooton, New Milton, BH25 5WA, ☏ +44 8451 308224. (updated Dec 2020)
Budget[edit]
50.822495-1.5858444 Forest Park Hotel, Rhinefield Rd, SO42 7ZG, ☏ +44 1590 622844. Check-in: 2PM, check-out: 11AM. The hotel has 38 bedrooms all with en-suite, TV, radio, telephone, hairdryer and tea and coffee making facilities. All weather tennis court and outdoor heated pool (Apr–Sep, weather permitting), log cabin sauna and its own riding stables, with horses suitable for novices to the more experienced riders. £45-65 pppn. 
Mid-range[edit]
50.8278-1.56895 Balmer Lawn Hotel, ☏ +44 1590 623116. The, Lyndhurst Road, Brockenhurst, Probably the best known and most prestigious hotel in the New Forest. £70-160. (updated Dec 2020)
50.811-1.5796 Daisybank Cottage, Sway Rd, Brockenhurst SO42 7SG, ☏ +44 1590 622086. Charming welcoming B&B in Arts & Crafts style house. No children under 9 or dogs. B&B double £110. (updated Aug 2020)
Splurge[edit]
50.824-1.5547 The Pig in the Forest, Beaulieu Road, Brockenhurst SO42 7QL (off B3055), ☏ +44 1590 622354. This is the original Pig, which since 2011 has spawned a growing litter. Upscale chic hotel in a former hunting lodge, great service and dining. Assistance dogs only. B&B double £200. (updated Jul 2020)
50.8316-1.625768 Rhinefield House Hotel. Grand country hotel.  (updated Dec 2020)
Go next[edit]
Neighbouring destinations
50.863056-1.6180561 New Forest
50.87-1.582 Lyndhurst
50.75-1.553 Lymington
50.827272-1.6999364 Burley
50.818333-1.4519445 Beaulieu
50.8691-1.39886 Hythe
50.7048-1.4957 Yarmouth
50.906667-1.4044448 Southampton
50.73-1.789 Christchurch
50.9275-1.790110 Fordingbridge
50.989-1.496611 Romsey








This city travel guide to Brockenhurst is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Brockenhurst&oldid=4864899"