
Brownfield is a city in the Llano Estacado region of Texas.


Get in[edit]
Map of Brownfield


From the north, take US 385 from Levelland or US 62/82 from Lubbock.
From the south, take US 385 up from Seminole or Texas 137 from Lamesa.
From the west, take US 82 from Lovington, New Mexico.
From the east, take US 380 from Post.
Get around[edit]
See[edit]
33.172025-102.2736511 Coleman Park, US 385 (Just south of town). 44-acre recreation facility with free camping for up to four days. 
33.178644-102.2805732 Terry County Courthouse, 500 W Main St. 
33.175847-102.2690593 Terry County Heritage Museum, 600 E Cardwell St, ☏ +1 806 637-2467. Local history, pioneer artifacts. 
Do[edit]
Buy[edit]
Eat[edit]
33.175861-102.2746761 El Palacio, 1301 Tahoka Rd, ☏ +1 806 637-0276. Tex-Mex. 
33.18232-102.2738062 Hong Kong Buffet, 402 Lubbock Rd, ☏ +1 806 637-1778. 
33.180694-102.2576683 Platinum H Steakhouse, 1316 Tahoka Rd, ☏ +1 806 637-7471. 
Drink[edit]
Sleep[edit]
33.183301-102.2744291 Budget Inn, 501 Lubbock Rd, ☏ +1 806 637-2574. 
33.178859-102.2906742 Economy Inn, 1310 W Main St, ☏ +1 806 637-3521. 
33.187874-102.2744373 Red Sands Motel, 901 Lubbock Rd, ☏ +1 806 637-6536. 
Connect[edit]
Go next[edit]


Routes through Brownfield




Carlsbad ← Hobbs ←

 W  E 

→ Wolfforth → Lubbock


END ← Alamogordo ←

 W  E 

→ Wolfforth → Lubbock


I-25 ← Roswell ←

 W  E 

→ Post → Denton


Boise City ← Hereford ←

 N  S 

→ Odessa → Big Bend


END  ←

 N  S 

→ Lamesa → Jct W  E









This city travel guide to Brownfield is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Brownfield&oldid=4610137"