
Burns is a city in Harney County in the Eastern Oregon region of Oregon.


Get in[edit]
Map of Burns


By car[edit]
 &  Broadway Ave and W Tyler St
 Monroe St and Steens Hwy
 Frenchglen Hwy
By plane[edit]
43.591944-118.9555561 Burns Municipal Airport (BNO  IATA). A general aviation airport.   (updated Feb 2019)
By bus[edit]
43.58378-119.064471 Reid's Country Store at 230 Hines Blvd (Hwy 20), in the west side of town, serves as a de-facto bus station for:

 Grant County People Mover, (bus stop) Reids Country Store at 230 Hines Blvd, ☏ +1 541 575-2370. Goes towards Prairie City through John Day, Mt Vernon and Seneca. Additional stops at Rite Aid (629 N Hwy 20, Hines) and Burns Hospital (W Washington St & Fairview). The bus comes into town only on the 1st, 3rd and 5th Thursdays per month. Check schedules CLOSELY. (updated Mar 2019)
 Oregon Point-Eastern Point (Operated by MTR Western), (bus stop) Reids Country Store at 230 Hines Blvd, ☏ +1 888 846-4183. Goes across eastern Oregon Between Bend and Ontario through Brothers, Hamptons, Riley, Buchanan, Burns, Drewser Jct, Harper, Vale, etc. Passengers connect to Greyhound Lines (Portland-Boise-Salt Lake City route) in Ontario and to other bus lines in Bend. Bus passes through once daily towards each direction. Connections to Greyhound on I-5 (Seattle-Portland-Sacramento) are in Eugene via Bend. 
Get around[edit]
See[edit]
43.1325-118.6422221 Pete French Round Barn State Heritage Site, ☏ +1 541 932-4453. Free.   (updated Mar 2018)
43.59258-119.054842 Harney County Historical Museum, 18 West D St, ☏ +1 541 573-5618. (updated Feb 2019)
 Oard's Gallery, 42456 Hwy 20 E, ☏ +1 541-493-2535. Handmade Native American art and jewelry (updated Feb 2019)
Do[edit]
The Buena Vista Overlook at Malheur National Wildlife Refuge
43.2658-118.8441 Malheur National Wildlife Refuge, 36391 Sodhouse Ln, Princeton, ☏ +1 541 493-2612, malheur@fws.gov. Dawn-dusk. Visitor center: M-Th 8AM- 4PM.   (updated Feb 2019)
43.586281-119.0544422 Desert Theatre, 68 N Broadway Ave, ☏ +1 541-573-4220, deserthistorictheatre@gmail.com. Movie theater opened in 1948.  (updated Jan 2022)
43.1-118.753 Diamond Craters Outstanding Natural Area, ☏ +1 541-573-4400.   (updated Nov 2019)
Buy[edit]
Eat[edit]
 Broadway Deli, 530 N Broadway Av, ☏ +1 541 573-7020. 
 El Toreo Mexican Restaurant, 239 N Broadway Av, ☏ +1 541 573-1829. 
 Elkhorn Club and Linda's Thai Room, 457 N Broadway Ave, ☏ +1 541 573-3201. (updated Mar 2021)
43.58543-119.061291 Figaro's Pizza, 63 N Buena Vista Av, ☏ +1 541 573-5500. 
43.57808-119.072342 Glory Days, 960 Oregon Av, ☏ +1 541 573-6600. 
 Hilander Chinese Restaurant, 195 N Broadway Av, ☏ +1 541 573-2111. 
 Pine Room Cafe, 543 W Monroe St, ☏ +1 541-573-6631. 
43.58259-119.06463 RJ's Restaurant (Hwy 20 and 395), ☏ +1 541-573-6346. 
Drink[edit]
43.58775-119.054151 Central Pastime, 211 N Broadway, ☏ +1 541-573-6261. (updated Mar 2021)
 Steens Mountain Brewing Co and Public House, 353 W Monroe St, ☏ +1 541-589-3110. (updated Dec 2021)
Sleep[edit]
43.5773-119.07111 America's Best Inn, 999 Oregon Ave, ☏ +1 541 573-1700, fax: +1 541 573-2331. Check-in: 3PM, check-out: 11AM. Indoor pool and spa, continental  breakfast, and WiFi. No pets. (updated Mar 2021)
43.44016-118.639932 Crane Hot Springs, 59315 OR-78, ☏ +1 541-493-2312, cranehotsprings@gmail.com.  (updated Nov 2019)
 Central Hotel, 171 N Broadway Ave, ☏ +1-541-413-0046, historiccentralhotel@gmail.com. (updated Mar 2021)
 Burns RV Park, 1273 Seneca Dr, ☏ +1 541-573-7640. Full-hook up sites, as well as cabins, teepees, and tent sites. Includes satellite TV, WiFi, showers, and laundry facility. (updated Mar 2021)
42.5439-118.5333 Alvord Hot Springs, 36095 E Steens Rd, Princeton, ☏ +1 541-589-2282, alvordhotsprings@gmail.com.   (updated Jan 2022)
Connect[edit]
43.58445-119.054791 Burns Post Office (US Postal Service (USPS)), 100 S Broadway (S Broadway & W Jackson), ☏ +1 541 573-1720, toll-free: +1-800-275-8777. M-F 8:30AM-5PM. The zip code for Burns, Buchanan, Trout Creek and the surrounding areas is 97720 (updated Dec 2018)
43.59251-119.055182 Harney County Library, 80 West D St, ☏ +1 541 573-6670. (updated Feb 2019)
Go next[edit]


Routes through Burns




Bend ← Hines ←

 W  E 

→ Ontario → Boise


Pasco ← John Day ←

 N  S 

→ Hines → Alturas








This city travel guide to Burns is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Burns&oldid=4558163"