
Cambridge is a city in Guernsey County, Ohio.


Understand[edit]
Downtown Cambridge
Cambridge was once a hub of glass production in the United States, as it was the location of the Cambridge Glass, Boyd Glass, and Mosser Glass plants. The surrounding area is also known for its S-shaped bridges.

Visitor information[edit]
 Cambridge & Guernsey County Visitors & Convention Bureau, 627 Wheeling Ave, ☏ +1 740-432-2022, toll-free: +1-800-933-5480, info@VisitGuernseyCounty.com. (updated Dec 2018)
Get in[edit]
Map of Cambridge (Ohio)
Cambridge is near the junction of Interstates 70 and 77. US Routes 22 and 40, and Ohio State Route 209 pass through the center of town.

By bus[edit]
40.002718-81.577061 Greyhound, 2246 Southgate Pkwy. Stops at a gas station. 
Get around[edit]
A local bus line is operated by SEAT.

See[edit]
Guernsey County Courthouse
40.026744-81.5896851 Guernsey County Historical Museum, 218 N 8th St, ☏ +1 740 439-5884. Apr-Dec: Tu Th Sa noon-3PM. Local history museum in a 16-room house built in the mid-19th century. $3.  
40.01979-81.589582 National Museum of Cambridge Glass, 136 S 9th St, ☏ +1 740 432-4245. Apr-Oct: W-Sa 9AM-4PM, Su noon-4PM. A glass museum run by the National Cambridge Collectors. $5 general admission, $4 AAA members and seniors, children under 12 free.  
Do[edit]
40.037-81.5881 Salt Folk Arts & Crafts Festival.  (updated Dec 2018)
Buy[edit]
Eat[edit]
 The Forum Restaurant, 2205 Southgate Parkway, ☏ +1 740-439-2777. A Greek & Italian restaurant (updated Dec 2018)
 Francis Family Restaurants, 1038 Wheeling Ave, ☏ +1 740-439-3333. (updated Dec 2018)
Drink[edit]
 Central Station Steak & Ale, 2281 Central Ave, ☏ +1 740-439-9054, info@centralstationsteakandale.com. (updated Dec 2018)
 Georgetown Vineyards, 62920 Georgetown Rd, ☏ +1 740-435-3222, info@georgetownvineyards.com. (updated Dec 2018)
Sleep[edit]
 Hampton Inn, 8775 Georgetown Rd, ☏ +1 740-439-0600. Check-in: 3PM, check-out: noon. (updated Dec 2018)
 Baymont Inn, 61595 Southgate Parkway, ☏ +1 740-421-4177. ~$50. (updated Dec 2018)
 Comfort Inn, 2327 Southgate Parkway, ☏ +1 740-435-3200. (updated Dec 2018)
 Fairfield Inn & Suites, 8700 Dozer Rd, ☏ +1 740-435-8700. (updated Dec 2018)
 Holiday Inn Express & Suites, 2035 Southgate Parkway, ☏ +1 740-421-4988. ~$100. (updated Dec 2018)
40.00217-81.578921 Microtel, 8779 Georgetown Rd, ☏ +1 740-435-8080. (updated Dec 2018)
Connect[edit]
40.02593-81.589941 Guernsey County Public Library (Guernsey County District Public Library), 800 Steubenville Ave, ☏ +1 740-432-5946.  (updated Apr 2020)
Go next[edit]
39.8257-81.74762 The Wilds, Cumberland. A non-profit safari park, and one of the largest wildlife conservation centers in North America. Operated by the Columbus Zoo.   (updated Apr 2020)


Routes through Cambridge




Columbus ← Zanesville ←

 W  E 

→ St. Clairsville → Wheeling


Canton ← New Philadelphia ←

 N  S 

→ Caldwell → Charleston


Circleville ← Zanesville ←

 W  E 

→ Cadiz → Steubenville








This city travel guide to Cambridge is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Cambridge_(Ohio)&oldid=4801055"