
Campo Maior is a town and municipality in Alto Alentejo, Portugal.


Understand[edit]
A lovely church in the middle of town.

Campo Maior (KUHM-poo mahy-OHR, /ˈkɐ̃.pu maj.ˈoɾ/) municipality has 8,045 residents (2021 preliminary), with about 7,500 living in town.

Visitor information[edit]
39.014-7.06991 Posto de Turismo (Tourist Office), Largo do Barata, ☏ +351  268 680 319. Tu–Su 10:00–13:00 & 14:00–18:00, closed M. (updated Aug 2021)
Get in[edit]
Intercity bus service is available from Rede Expressos, and Rodoviária do Tejo offers regional bus service.
The nearest motorway is the A6 (Autoestrada do Alentejo Central) from which the N373 road provides access into town.

Get around[edit]
Map of Campo Maior


See[edit]
39.011045-7.0723151 Castelo de Campo Maior (Castle of Campo Maior). 13th-century fortification, now a national monument.   (updated Aug 2021)
39.0126-7.06982 Capela dos ossos de Campo Maior (Bone Chapel), Largo Dr Regala 4, ☏ +351 268 686 168. The country's second-largest bone chapel (after Évora). Free.  (updated Aug 2021)
Do[edit]
Buy[edit]
Eat[edit]
39.0152-7.06941 Azeitona Tapas Bar, ☏ +351 961 191 196. Tu–Th 11:00–23:00, F Sa 11:00–00:00, Su 11:00–18:00, closed M. Mid-range. (updated Aug 2021)
39.014-7.06742 Taberna O Ministro, Travessa dos Combatentes da Grande Guerra 2, ☏ +351 965 421 326, tabernaoministro2020@gmail.com. 11:00–00:00 daily. Alentejan cuisine. €8-15. (updated Aug 2021)
39.0132-7.06883 O Tarro, Rua 13 de Dezembro 48A, ☏ +351 961 877 076. 12:00–00:00 daily. "Typical" Portuguese cooking. €7-15. (updated Aug 2021)
Drink[edit]
Sleep[edit]
39.0083-7.04831 Camping Os Anjos, Estrada da Senhora da Saúde (20 km (12 mi) from Elvas), ☏ +351 965 236 625, info@campingosanjos.com. Check-in: before 21:00, check-out: 12:30. First campsite in Portugal, over the Spanish border, 14 km (8.7 mi) from Badajoz. Price list. (updated Aug 2020)
38.9838-7.05452 Olívale Hotel Rural, Estrada da Figueira 3404, ☏ +351 966 656 608. Check-in: 15:00, check-out: 12:00. Four-star hotel with swimming pool, garden, restaurant, bar, free Wi-Fi, and free parking. (updated Aug 2021)
39.0136-7.06663 Hotel Santa Beatriz, Avenida dos Combatentes da Grande Guerra, ☏ +351 268 680 040. Check-in: 14:00, check-out: 12:00. Three-star, 34-room hotel with swimming pool, bar, in-room minibar, room service, 24-hour front desk, free Wi-Fi, and free parking. €64-67. (updated Aug 2021)
Connect[edit]
Go next[edit]





This city travel guide to Campo Maior is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Campo_Maior&oldid=4454591"