
Canal Fulton is a city in Stark County, Ohio.


Get in[edit]
Map of Canal Fulton
By car[edit]
Canal Fulton is located at the intersection of SR 21 and SR 93.

By bike[edit]
40.88918-81.598331 Ohio & Erie Canal Towpath Trail. A bicycle trail that connects to metro Cleveland. (updated Dec 2019)
Get around[edit]
See[edit]
40.88974-81.598771 Ohio and Erie Canal. A historic canal that runs through the city. (updated Nov 2018)
40.87741-81.582922 Lock 4 Park. (updated Dec 2019)
 Old Canal Days Museum, 103 Tuscarawas St NW, ☏ +1 330-854-3808. (updated Dec 2019)
Do[edit]
The canal
40.8884-81.59811 St. Helena Canal Boat Ride, 103 Tuscarawas St (St Helena Heritage Park), ☏ +1 330 854-3808, cfhs@discovercanalfulton.com. Summer Departure Times: Tu-Su 1PM, 2PM, 3PM; Fall Departure times:Sa-Su 1PM, 2PM, 3PM. This two mile boat ride up a section of the Ohio-Erie canal takes about an hour. $6.50/5.50/4.50/Free (Adults/Seniors/Children 5-12/Children under 4). (updated Dec 2019)
Buy[edit]
40.88911-81.597551 Brimstone Bicycles, ☏ +1-330-970-0911, info@brimstonebicycles.com. Full service bicycles and scooters. $35 (Basic tune up). (updated Dec 2019)
40.89001-81.596952 The Toys that Time Forgot, 137 E Cherry St, ☏ +1-330-854-1700. Toy store (updated Dec 2019)
Eat[edit]
 Sisters Century House Restaurant, 123 S Canal St, ☏ +1 330-854-9914. (updated Dec 2018)
 Canal Grille, 2223 Locust St, ☏ +1 330-854-3600. (updated Dec 2018)
40.88944-81.598831 Cherry Street Creamery. (updated Dec 2018)
 Bocca Grande Italian Steakhouse, 4490 Erie Ave, ☏ +1 330 832-2162. (updated Dec 2018)
40.88945-81.59752 The Dragonfly Tea Room. (updated Dec 2019)
Drink[edit]
40.88996-81.597521 Miller Doan Tavern, 122 E Cherry St, ☏ +1 330 970-0638. (updated Dec 2018)
Sleep[edit]
Connect[edit]
40.89105-81.597881 Canal Fulton Public Library, 154 Market St, ☏ +1-330-854-4148, info@canalfultonlibrary.org. (updated Dec 2019)
Go next[edit]
Akron
Canton
Orrville







This city travel guide to Canal Fulton is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Canal_Fulton&oldid=4861670"