
Canowindra is a village in the Central West of New South Wales, Australia. It is known as the Balloon Capital of Australia.


Get in[edit]
Map of Canowindra
From Canberra, use the following routes in chronological order: A25, M31, then quickly turn onto B81 until you hit Canowindra. From Sydney, use the M4, A32, and B81 until you hit Canowindra. There's no buses or trains to Canowindra.

Get around[edit]
The town is small enough to be walked. However, if you want to get out of town, you'll need a car, although that shouldn't be a worry since the only way you could have got in was by your own car.

See[edit]
-33.5623148.66011 Age of Fishes Museum, 129 Gaskill St, ☏ +61 2 6344 1008, aof@colourcity.com. Daily 10AM-4PM (except Christmas and ANZAC Day morning). One of only two fish fossil museums in the world. A large number of prehistoric fish from the Devonian period are on display. Educational programs and tours are also held. Adults $10, Concession $8, Junior Students $5.   (updated Oct 2018)
-33.5629148.66012 Canowindra Historical Society & Museum, Gaskill St, ☏ +61 433 130 859. W, F, Sa, Mo 10AM-2PM Closed other days. (updated Jun 2021)
Do[edit]
-33.4994148.63451 Balloon Joy Flights, 752 Longs Corner Rd, ☏ +61 2 6344 1819. 8AM-7PM Daily. (updated Jun 2021)
-33.555148.67222 Canowindra International Balloon Challenge, cnr Rodd St &, Browns Ave. Late April to Early May. An event that displays some of the most luminous hot air balloons. (updated Jun 2021)
Buy[edit]
-33.5625148.66591 Canowindra Trading Post, 46/50 Ferguson St, ☏ +61 2 6344 1529. 8AM-5PM Daily. Gift shop. (updated Jun 2021)
Eat[edit]
 taste Canowindra, 42 Ferguson St, ☏ +61 2 6344 2332, info@tastecanowindra.com.au. Every day, 10AM-4PM. taste Canowindra is a cafe and cellar door, featuring local produce and wines from the Canowindra, Cowra and Orange areas. The lunches are both large, quite tasty and reasonably stylish; this is a cafe aimed at visitors, not locals. Lunch $15-30. 
-33.5646148.66461 Délice Coffee, 18 Tilga St. (updated Jun 2021)
-33.5661148.66092 Finns Store, 35 Gaskill St, ☏ +61 2 6344 1638. (updated Jun 2021)
 Garden of Roses Cafe, 72 Gaskill St, ☏ +61 2 6344 2016. (updated Jun 2021)
Drink[edit]
-33.6065148.61421 Rosnay, 510 Rivers Rd, ☏ +61 2 6344 3215. 11AM-3PM. (updated Jun 2021)
-33.6369148.55172 Windowrie Estate, Winery Rd. (updated Jun 2021)
Sleep[edit]
-33.572515148.6643781 Blue Jacket Motel Canowindra, 4 Bridge St, ☏ +61 400 363 620. Check-in: 2PM, check-out: 10AM. (updated Jun 2021)
-33.56767148.663762 Canowindra Riverview, 3 Tilga St, ☏ +61 2 6344 1633. (updated Jun 2021)
-33.6061148.61263 Rosnay Farmstay, 'Rosnay', 510 Rivers Rd, ☏ +61 2 6344 3215. Check-in: 2PM. (updated Jun 2021)
Connect[edit]
The local code for Canowindra is (02) 6344.
Telstra has a good 4G network in Canowindra
Optus and Vodafone do not.
Go next[edit]
Yass
Dubbo
Wellington





This city travel guide to Canowindra is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Canowindra&oldid=4788812"