
Canton is a township of almost 100,000 people (2020) in Wayne County in the state of Michigan.


Get in[edit]
0°0′0″N 0°0′0″EMap of Canton (Michigan)

Interstate 275 travels through Canton.

42.3481-83.45641 Canton–Plymouth Mettetal Airport. A small General aviation airport.   (updated Jul 2020)
42.2125-83.3533332 Detroit Metropolitan Wayne County Airport (DTW IATA) (Located in neighboring Romulus a few miles away.). Major airport offering national and international flights.   (updated Jul 2020)
Get around[edit]
See[edit]
42.304722-83.5388891 Cherry Hill, Michigan. A traditional small hamlet within Canton township, with a number of buildings built in the Italianate style, and a very Celebration, Florida vibe.   (updated Jul 2020)
42.29984-83.48732 Canton Historical Museum, ☏ +1 734 397-0088. Free. (updated Jul 2020)
Do[edit]
42.2797-83.4591 Sky Zone Canton, 42550 Executive Dr, ☏ +1 734 981-0007, szcanton@skyzone.com. 
42.29706-83.492322 Heritage Park. Free. (updated Jul 2020)
42.30639-83.53573 The Village Theater at Cherry Hill. (updated Jul 2020)
42.268-83.497384 Arctic Edge Ice Arena. (updated Jul 2020)
42.26858-83.494875 High Velocity Sports. Indoor sports center (updated Jul 2020)
Buy[edit]
 Once Upon A Child, 1759 N. Canton Center Rd., ☏ +1 734 459-6669. M-Sa 9AM-8PM, Su 11AM-5PM. Buy and sell gently used children clothes, toys, and equipment. 
42.32538-83.451611 Ikea, 41640 Ford Rd, toll-free: +1-888-888-4532. Michigan's only IKEA store is in Canton. Scandinavian chain selling ready-to-assemble furniture, plus housewares, in a warehouse-like space. (updated May 2020)
Eat[edit]
42.32157-83.4482231 Al Ameer, 2100 N Haggerty Rd, ☏ +1 734 667-5316. Reasonable Middle-Eastern restaurant (updated Dec 2016)
 Toarminas Pizza Canton, 3700 N Lilley Rd, ☏ +1 734 981-0060, Toarminascanton@gmail.com. 11AM to 10PM. Pizza, wings, subs, salads. From $2.99. (updated Mar 2020)
42.32257-83.488822 Pizzawala's Made Differently (Curry on Crust Desi Pizza), 45490 Ford Rd, ☏ +1 734-354-8700. Su-Th 11AM-9PM, F Sa 11AM-10PM. Pizzeria with Indian flavors. Offers both Indian fusion pizza with ingredients such as paneer and ginger as well as traditional American style pizzas. Has fusion sides such as Masala Chicken wings. (updated Jul 2020)
Drink[edit]
Sleep[edit]
42.32437-83.448471 Comfort Suites. Includes complimentary breakfast, Wi-Fi. and indoor pool. ~$95. (updated Jul 2020)
42.32447-83.447922 Baymont by Wyndham Canton. Includes complimentary Wi-Fi, pool, and breakfast. (updated Jul 2020)
42.32481-83.446983 Towneplace Suites. (updated Jul 2020)
42.31976-83.447924 Hampton Inn & Suites. Check-in: 3PM, check-out: noon. (updated Jul 2020)
Connect[edit]
42.29683-83.487731 Canton Public Library. (updated Jul 2020)
Cope[edit]
42.30567-83.482992 Hindu Temple Canton. (updated Jul 2020)
Go next[edit]


Routes through Canton




Livonia ← Plymouth ←

 N  S 

→ Romulus → Ends at 


Coldwater ← Ypsilanti ←

 W  E 

→ Wayne → Detroit


Ann Arbor via   ←

 W  E 

→ Westland → Detroit








This city travel guide to Canton is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Canton_(Michigan)&oldid=4859316"