
Carcar is an old colonial town on the coast south of Cebu City.


Understand[edit]
Carcar is the southernmost municipality administered as part of Metro Cebu. It is home to about 136,000 people (census, 1 May 2020) 

Get in[edit]
10°6′12″N 123°38′25″EMap of Carcar
By car[edit]
Carcar is 40 km (25 mi) south west of Cebu City centre along the coastal highway.

By bus[edit]
Carcar is on the bus route between the South Bus Terminal in Cebu City and Dumaguete; the commonest route to Carcar is on those buses. Some Cebu-Moalboal buses also go via Carcar.

Get around[edit]
See Metro Cebu get around section for general information about transport in the urban region.
The town is small enough that walking is often practical; if you want to ride, there are tricycles.

See[edit]
St. Catherine of Alexandria Parish
Mercado ancestral home
10.101967123.6425571 Balay na Tisa (Sarmiento - Osmeña House). Fully restored colonial building from 1859. (updated Sep 2016)
10.10609123.6400992 Saint Catherine of Alexandria. The parish church dates back to 1860. (updated Sep 2016)
10.10451123.641393 Mercado Mansion. Bahay-na-bato heritage house painted Mediterranean blue   (updated Jun 2018)
10.105574123.6406434 Rizal Monument, Town Plaza. (updated Jun 2018)
10.105997123.6409275 Carcar City Museum (formerly, Carcar Dispensary). (updated Jun 2018)
Do[edit]
10.082691123.6682521 Tuyom Beach. (updated Jun 2018)
10.1336123.62 Guadalupe Mabugnao Mainit Hot Spring National Park. Hot springs where cottages and pools have been developed. Life-size statues of saints. Caves   (updated Jun 2018)
Buy[edit]
10.102529123.6393211 SM Savemore Supermarket, National Highway. 8AM-8PM. (updated Sep 2016)
10.108541123.6453032 Gaisano Grand Mall. 9AM-8PM. has a Gaisano Supermarket. (updated Sep 2016)
10.103815123.6405023 PNB Bank, J P Rizal Street (GF Aviva Building), ☏ +63 32-4879057. 24-hour. Has a Visa ATM. (updated Feb 2017)
10.10857123.645464 Metro Bank, Gaisano Grand National Highway., ☏ +63 3-2668511. 24-hour ATM. Master Card/Visa Card ATM. (updated Mar 2017)
Eat[edit]
10.108483123.6453511 Jollibee fast food, National Highway, (Gaisanao Mall). 7AM-10PM. Breakfast 7AM-11AM. (updated Sep 2016)
10.10074123.639092 Luis original crispy chicharon (Carcar chicharon), J Rizal dt. Carcar city, ☏ +63 917 752 5226, Luischicharon@gmail.com. 8AM-8PM. (updated Feb 2017)
10.103968123.6405023 Albertos Pizza, J P Rizal Street, ☏ +63 32-2664098. From ₱75. (updated Feb 2017)
Drink[edit]
Sleep[edit]
10.108807123.6548191 Carcar Travelers Inn, Cebu S Road. A/C double room with own bathroom and cable TV. ₱600. (updated Sep 2016)
10.108923123.6542612 Totope Travel Lodge, Cebu S Road. (updated Sep 2016)
10.107993123.663613 Carcar Guesthouse, Cebu S Road, ☏ +63 977 673 0693. (updated Sep 2016)
10.102801123.6415884 RL Apartments, 444 Gen Luna Street, ☏ +63 32 4787624. Check-out: noon. A/C double with own bathroom and cable TV. ₱700. (updated Oct 2016)
Go next[edit]
San Fernando (Cebu)
Cebu City
Moalboal
Dumaguete


Routes through Carcar




Cebu City ← San Fernando ←

 N  S 

→  Santander








This city travel guide to Carcar is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Carcar&oldid=4569684"