

Cardigan River (castle to the right)
Cardigan (Welsh: Aberteifi)  is a coastal town in western Wales. Over half the population speak Welsh as a first language.


Get in[edit]
By train[edit]
From London, some trains direct to Fishguard, but generally will need to change in Swansea.
By bus[edit]
Local buses from Fishguard and Aberystwyth link the town to the railway. Also, there is a direct service from Carmarthen.
By car[edit]
On the A487 between Aberaeron and Fishguard.
Get around[edit]
52°5′3″N 4°39′34″WMap of Cardigan
See[edit]
52.081864-4.6605011 Cardigan Castle, SA43 1JA, ☏ +44 1239 615131 (for tours). 10am until 4pm, every day.   
52.0574-4.634132 Cilgerran Castle, SA43 2SF (3 miles south of Cardigan), ☏ +44 1239 621339, cilgerrancastle@nationaltrust.org.uk.   
52.063732-4.5678613 Y Felin, Mill St, St Dogmaels SA43 3DY, ☏ +44 1239 613999. M Tu Th F 10:00-13:00, 14:00-16:00, Sa 10:00-13:00. 18th century watermill, still in use. (updated Jul 2021)
Do[edit]
52.085538-4.6604981 Theatr Mwldan, Bath House Road, ☏ +44 1239 621200. arts venue. 
52.0791-4.40522 Adventure Beyond, Nant y popty farm, Coed Y bryn, Llandysul, SA445LQ (Meetings are at activity venues, not the postal address), ☏ +44 1239 851028, +44 7787123761, fun@adventurebeyond.co.uk. open all year calls taken from 0600-2100 (booking is essential). Established in 1997. Adventure Beyond were one of the first providers of Coasteering in the country, They provide multi activities across Cardiganshire including white water rafting, tubing, climbing, surfing, sea kayaking, river kayaking, canoeing and many more adventurous activities. From £36 per person. (updated Feb 2023)
Buy[edit]
Eat[edit]
52.081341-4.6619061 Pizza Tipi, 1 Cambrian Quay, ☏ +44 1239 612259. (updated Nov 2016)
52.082369-4.665532 Shampan, Quay St., ☏ +44 1239 621444. (updated Nov 2016)
Drink[edit]
Sleep[edit]
52.095258-4.6367611 Caemorgan Mansion, Caemorgan Rd, ☏ +44 1239 613297. 
52.02-4.712 Ael y Bryn, Eglwyswrw SA41 3UL, ☏ +44 1239 891411. Exceptional little B&B in the Preseli Hills. No children under 16 or dogs. No availability shown in 2020. B&B double £120. (updated May 2020)
52.068-4.7413 Old Vicarage B&B, Moylegrove SA43 3BN, ☏ +44 1239 881711. Charming B&B in country 5 miles west of Cardigan (though it's across the boundary into Pembrokeshire). Plus self-catering huts. B&B double £100. (updated Jun 2020)
Connect[edit]
As of May 2022, Cardigan and its approach roads have 4G with EE, Three and Vodafone but no signal from O2. 5G has not reached this area.

Go next[edit]
Aberporth
Newport (Pembrokeshire)
Newcastle Emlyn





This city travel guide to Cardigan is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Cardigan&oldid=4621411"