

Cave Creek Recreational Park
Cave Creek is a small town north of Phoenix and part of the greater Phoenix metropolitan area. It is a popular destination for equestrians, bikers, and those seeking high-end resort lifestyles.


Get in[edit]
33°50′31″N 111°58′38″WMap of Cave Creek
Cave Creek is most easily accessed by heading north of Phoenix on I-17.

Get around[edit]
The entire town is connected through a network of horse, hiking and mountain bike trails.

See[edit]
33.828987-111.9483031 Cave Creek Museum, 6140 E Skyline Dr, ☏ +1 480-488-2764. Oct-May: W-Th 1-4:30PM, F 10AM-4:30PM, Sa Su 1-4:30PM. Has a number of exhibits examining the history of the Cave Creek area, from pre-Columbian to the end of the 19th century. $5 (adults), $3 (seniors), $2 (students 12+), free (children under 12). 
33.892434-111.9693592 Spur Cross Ranch Conservation Area, 44000 N Spur Cross Rd, ☏ +1 602-506-2930, fax: +1 480-488-2263, spurcrossranch@mail.maricopa.gov. Daylight hours. Between the town of Cave Creek and Tonto National Forest, the Spur Cross conservation offers a wide expanse of trails through a fertile section of the Sonoran Desert, suitable for hiking, mountain biking, and horseback riding. See Hohokam ruins and petroglyphs. Guided tours available. 
Do[edit]
Trail markers at Spur Cross Park, north of Cave Creek, Arizona.
Outdoor activities[edit]
View of Black Mountain Summit Park
33.818875-111.9360321 Black Mountain Summit Park. Has a number of good trails, suitable for hiking and mountain biking. 
33.884663-111.9536942 Arizona Horseback Adventures, 44029 N Spur Cross Rd, ☏ +1 480-488-9117, toll-free: +1 800-758-9530. Guided horse rides through Spur Cross. 
33.826714-112.0121633 Cave Creek Trail Rides, 37019 N 32nd St, ☏ +1 623-742-6700, info@cavecreektrailrides.com. Oct 13 - May 12. Guided horse rides through Cave Creek Park. 
33.833635-111.9569074 Rancho Mañana Golf, 5734 E Rancho Mañana Blvd, ☏ +1 480-488-0398. A former dude ranch turned golf course. 
 Spur Cross Cycles (Bike rentals in Cave Creek), 6738 E Cave Creek Rd #3-4, ☏ +1 480-256-2453, SpurCrossCycles@gmail.com. Tu-Sa 9AM-5PM, Su noon-5PM. Road and mountain bike rentals conveniently located near Spur Cross Recreation Area, Cave Creek Park, the Black Canyon Trail and Cave Creek/Carefree area resorts. $30-50/half-day, $45-65/full-day. 
33.831872-111.9476915 Flat Tire Bike Shop, 6033 E Cave Creek Rd, ☏ +1 480-488-5261. M-F 9AM-6PM, Sa 9AM-5PM, Su 10AM-4PM. Weekly Sunday morning bike ride. 
33.829651-111.9317276 Extreme Arizona ATV Rental, 6061 E Cave Creek Rd, ☏ +1 480-488-8529. 
Festivals and fairs[edit]
 Wild West Days, WildWestDaysCaveCreek@yahoo.com. Takes place annually at the end of October or early November. Parades, rodeos, car shows, arts and crafts, food, music, and various other events. 
33.821741-112.0211257 Cave Creek Fiesta Days, Cave Creek Memorial Arena, 37201 N 28th St, ☏ +1 480-488-4043, fax: +1 623-738-1850, info@cavecreekprorodeo.com. Weekend rodeo event with parade, music, food, dance, vendors, and a golf tournament. Takes place annually in early April. 
 Magic Bird Festivals, in downtown Carefree (east of Cave Creek), ☏ +1 480-488-2014, fax: +1 480-488-1052, ccmagicbird@aol.com. Holds several arts and crafts festivals between November and April. 
 Thunderbird Arts and Wine Festivals. Fine arts and wine tasting. 
 Hidden in the Hills Artists' Studio Tour, ☏ +1 480-575-6624. Annual free self-guided tour among around 45 home studios with 150 participating artists. Takes place over the last two weekends of November. 
 AZ Bike Week. Typically takes place at the end of March/start of April. 
Buy[edit]
33.831543-111.9455821 Frontier Town, 6245 E Cave Creek Rd. A faux old-west town with tourist shops and restaurants. 
33.830132-111.9287452 Stagecoach Village, 7100 E Cave Creek Rd (Corner of Galloway and Cave Creek Rd). A newer western themed shopping plaza set up as a village. 
 Art galleries, Main St. Cave Creek has many fine art galleries along its main street. The second Friday of every month is Art Night – the studios stay open until 9PM. 
33.832766-111.9428553 Thieves' Market, 6424 E Cave Creek Rd, ☏ +1 480-329-6118. First Sa of the month Oct-May, 9AM-3PM. A monthly flea market where shoppers can find an eclectic mix of items, including second-hand goods and arts and crafts. $1 (entry fee). 
Eat[edit]
Budget[edit]
33.832057-111.9481691 Big Earl's Greasy Eats, 6135 E Cave Creek Rd, ☏ +1 480-575-7889, kimberlybrennan@msn.com. Su-W 7AM-10PM. A 1950s style burger joint. On Friday nights, classic car enthusiasts can be found in the parking lot. 
 Barro's Pizza, 30815 N Cave Creek Rd #132, ☏ +1 480-419-9161. Su-Th 10:30AM-10PM, F,Sa 10:30PM-11PM. A popular pizza shop in Cave Creek. Customers can either eat in at the store or take out. Delivery is extra. 
Mid-range[edit]
33.832614-111.9455352 El Encanto, 6248 E Cave Creek Rd, ☏ +1 480-488-1752, info@elencantorestaurants.com. M-Sa 11AM-10PM, Su 9AM-10PM. Fine Mexican dining in a romantic setting. Large duck pond and live classic guitar on the weekends. 
33.833136-111.9349023 The Horny Toad, 6738 E Cave Creek Rd, ☏ +1 480-488-9542, info@theHornyToad.com. Su-Th 11AM-10PM, F,Sa 11AM-11PM. Fried food and tourist kitsch. 
Splurge[edit]
33.82851-111.9289494 Le Sans Souci Restaurant, 7030 E Bella Vista Dr, ☏ +1 480-488-2856. Fine French dining. Come for dinner or the four course Sunday brunch. 
33.83261-111.9561725 Tonto Bar and Grill, 5736 E Rancho Mañana Blvd, ☏ +1 480-488-0698. Daily 11AM-9PM. Next to the Rancho Mañana golf course. Casual gourmet version of Cartwrights. 
Drink[edit]
33.832396-111.9344751 The Hideaway, 6746 E Cave Creek Rd, ☏ +1 480-595-0358. Daily 10AM-2AM (bar), 10AM-10PM (kitchen). Famous biker bar. Look out for local Sonny Barger. 
33.830277-111.9330032 Harold's Cave Creek Corral (Gavigan's), 6895 E Cave Creek Rd, ☏ +1 480-488-1906, fax: +1 480-488-9313, haroldscorral@qwestoffice.net. Local cowboy bar/restaurant with a strong Steelers following. Live music and line dancing. Play poker with the locals and get a few tips on your stocks while you're at the table. 
33.831059-111.9344463 Buffalo Chip Saloon & Steakhouse (The Chip), 6811 E Cave Creek Rd, ☏ +1 480-488-9118. Daily 10AM-2:30AM. Green Bay Packers/Cowboy bar. Live bull ridding on Thursday nights. Free dance lessons. Rival bar of Harold's Corral. 
Sleep[edit]
33.850405-112.0253041 Full Circle Ranch Bed and Breakfast, 40205 N 26th St, ☏ +1 623-742-0390. $50-240. 
33.83584-111.9419622 Spur Cross Bed and Breakfast, 38555 N School House Rd, ☏ +1 480-321-9982, Carolyn@spurcrossbnb.com. $139-250. 
33.831817-111.9441723 Tumbleweed Hotel, 6333 E Cave Creek Rd, ☏ +1 480-488-3668, contact@tumbleweedhotel.com. Family-run hotel with 16 rooms and eight Casita apartments. The only main street hotel in Cave Creek. Local hospitality since 1971. $79-189. 
Camping[edit]
33.824687-112.0182774 Cave Creek Park, 37019 N Lava Ln, ☏ +1 623-465-0431, fax: +1 623-465-9284. Space for RVs and camping along with clean hot showers, trails, and a rodeo arena. Electric hook-ups available; reservations can be made online. $10-35. 
Go next[edit]
Lake Pleasant
 Bartlet Lake, 20808 E Bartlett Rd. Carefee (20 miles east of Cave Creek). 
 Lake Pleasant, 41835 N Castle Hot Springs Rd, Morristown (20 miles west of Cave Creek). 
The town of Carefree shares a main street with Cave Creek.
Cave Creek is often associated with North Scottsdale (Arizona)
 Tonto National Forest (just north of Cave Creek). 







This city travel guide to Cave Creek is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Cave_Creek&oldid=4400779"