
Cañon City is a city in Colorado. It is the gateway to Royal Gorge, a cavernous canyon of the Arkansas River.


Get in[edit]
By air[edit]
Pueblo is the closest city with an airport. It is served by Southern Airways Express.
Colorado Springs Airport is the closest full-service airport.

By car[edit]
Cañon City is directly linked to Pueblo by US Route 50. From Colorado Springs, go south on State Route 115, then west on US Route 50.

Get around[edit]
Map of Cañon City
Cañon City's main road is Royal Gorge Boulevard, which is part of US Route 50.

See[edit]
38.46167-105.3251 Royal Gorge Bridge and Park, 4218 County Rd 3A, ☏ +1 719 275-7507, toll-free: +1-888-333-5597. The world's highest suspension bridge, aerial cable car, and many more attractions. Don't miss the SkyCoaster!   
38.438-105.2412 Royal Gorge Route, ☏ +1 719-276-4000, toll-free: +1-888-724-5748. Train ride through the floor of Royal Gorge, with specialty excursions featuring lunch, and murder mystery and wine-maker dinners. Closed for the Winter check the schedule to see when opens usually around middle of March.   
38.440337-105.2382143 Royal Gorge Regional Museum & History Center, 612 Royal Gorge Blvd, ☏ +1 719 269-9036. Come see amazing fossils of dinosaurs and also a complete Stegosaurus.  
 The Winery at Holy Cross Abbey, 3011 East Highway 50, ☏ +1 719-276-5191. The tasting room and gift shop is open Monday through Saturday from 10AM-6PM, and on Sundays from noon-5PM. 
38.4394-105.24734 Museum of Colorado Prisons, 201 N 1st St, ☏ +1 719 269-3015. The Museum of Colorado Prisons, located on the grounds of the "Old Max," a prison still in operation, tells the story of Canon City's colorful prison history. See old photographs and prison implements, including the old gas chamber   
Do[edit]
 Royal Gorge Zip Line Tours, 45045 Hwy 50 West, ☏ +1 719 275-7238. 
 Skyline Drive. a one-way road, and the entrance is about 3 miles west of Canon City on U.S. Highway 50. The 3-mile drive, constructed by inmates from the state prison in the early 20th century, takes you hundreds of feet up a ridge overlooking Canon City and the Arkansas River Valley   
 Tunnel Drive. Beautiful walking trail next to the Arkansas River. 
Rafting[edit]
38.484988-105.3744511 American Adventure Expeditions, 41746 W US Hwy 50, ☏ +1 719 395-2409. Offering white water rafting trips on the Arkansas River for all ages and skill levels. Enjoy the intense rapids of the Royal Gorge Canyon or the beautiful bighorn sheep in Bighorn Sheep Canyon. The only outpost on the river in the Royal Gorge. Overnight and full day trips available. (updated Jan 2018)
38.496709-105.3290322 River Runners Royal Gorge Rafting Center (Rafting Canon City, Colorado), 44641 US Hwy 50 (8 miles west of Canon City, Colorado on US Hwy 50), toll-free: +1-866-945-3420. Since 1972 River Runners has been providing fully guided family friendly whitewater rafting trips daily at their Riverside Rafting Resort in Buena Vista, Colorado and Royal Gorge Rafting Center in Canon City, Colorado. Raft the Royal Gorge and Bighorn Sheep Canyon on the Arkansas River. 
38.445459-105.2276033 Lost Paddle Rafting, 1420 Royal Gorge Blvd, ☏ +1 719-275-0884. Half-day to multi-day overnight trips on the Arkansas River. Daily trips through the Royal Gorge. (updated Jan 2018)
Buy[edit]
38.496356-105.3261741 The Gold Mine Rock Shop, 44864 W US Hwy 50, ☏ +1 719 276-9353. a great place for rock hounds to get all different types of rocks and different qualities. 
38.446094-105.189352 New Horizons Thrift Store, 3170 E. Main St, ☏ +1 719 276-2676. (updated Jan 2018)
38.440405-105.2403193 Tailored West, 502 Main St, ☏ +1 719 371-2244. A unique shop for women's clothing, footwear, and accessories. (updated Jan 2018)
Eat[edit]
 Bunk House Burgers, 2147 Fremont Dr, Cañon City, ☏ +1 719 315-2218. 11AM-8PM. (updated Feb 2018)
38.439468-105.24371 Dirito's Italian Restaurant, 231 Main St, ☏ +1 719 276-7240. Tu-Th 11AM - 8PM, F Sa 11AM - 9PM. (updated Jan 2018)
38.496173-105.3206922 8 Mile Bar & Grill, 45000 W US Hwy 50, ☏ +1 719 275-1558. (updated Jan 2018)
 Le Petit Chablis, 512 Royal Gorge Blvd, ☏ +1 719 269-3333. (updated May 2022)
38.441048-105.2404543 Pizza Madness, 509 Main St, ☏ +1 719 276-3088. (updated Jan 2018)
38.446358-105.2272774 Chicago Bob's BBQ, 120 S 15th St, ☏ +1 719 275-4226. (updated Jan 2018)
38.440491-105.2416135 Royal Gorge Brewing Co. & Restaurant, 413 Main St, ☏ +1 719 345-4141. M-Th 11AM - 10PM, F Sa 11AM - 11PM, Su 11AM - 10PM. (updated Jan 2018)
38.497023-105.3207696 White Water Bar & Grill, 4505 Hwy 50 W, ☏ +1 719 275-7238. 
Drink[edit]
 Big Burger World, 1205 South 9th St, ☏ +1 719 275-8079. 
38.440491-105.2416131 Royal Gorge Brewing Co. & Restaurant, 413 Main St, ☏ +1 719 345-4141. (updated Jan 2018)
Sleep[edit]
38.448101-105.1814021 Best Western Canon City, 110 Latigo Ln, ☏ +1 719 275-2400, toll-free: +1 800 780-7234. Check-in: 3PM, check-out: 11AM. (updated Jan 2018)
 The Royal Gorge Inn, 217 N. Raynolds, ☏ +1-866-495-8403. 
38.447639-105.1879972 Hampton Inn Canon City, 102 McCormick Pkwy, ☏ +1 719 269-1112, fax: +1 719 466-5065. Check-in: 3PM, check-out: 11AM. (updated Jan 2018)
38.449078-105.2208043 Super 8 Canon City, 209 N 19th St, ☏ +1 719 275-8687, toll-free: +1 800 536-1211. Check-in: 3PM, check-out: 11AM. (updated Jan 2018)
38.447744-105.1948864 Quality Inn & Suites, 3075 E. US 50, ☏ +1 719 275-8676, fax: +1 719 275-8675. Check-in: 3PM, check-out: 11AM. (updated Jan 2018)
Go next[edit]


Routes through Cañon City




Grand Junction ← Salida ←

 W  E 

→ Pueblo → Dodge City








This city travel guide to Cañon City is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Cañon_City&oldid=4710944"