
Chase is a village of approximately 2,400 people (2021) in the Shuswap region of British Columbia. It is known as the "Gateway to the Shuswap".


Understand[edit]
Chase
Chase is situated at the outlet Little Shuswap Lake at the western edge of the Shuswap Lake system, which is the primary attraction for the area. Chase Creek, which drops over three small waterfalls before flowing through the town, enters the South Thompson just below the lake's outlet.

50.81558-119.6940451 Chase Visitor Information Centre, 400 Shuswap Avenue, ☏ +1 250-679-8432. (updated Aug 2022)
Get in[edit]
Chase is located on the Highway 1 (Trans-Canada Highway), midway between Salmon Arm and Kamloops.

Get around[edit]
50°49′8″N 119°41′2″WMap of Chase (British Columbia)
A car is not necessary to explore Chase itself, and the town can be easily walked from end to end. 

See[edit]
50.8323-119.68791 Little Shuswap Lake. Chase is on the shore of Little Shuswap Lake, which is on the north side of the village. It is a quiet alternative to Shuswap Lake. The lake can be viewed from the local trails, Pine Street Bridge, or the popular Memorial Park Beach.   
50.81804-119.677622 Chase Waterfalls. Chase Creek has several cascades through the canyon before it flows through town, and provide shelter from summer heat. 
50.82142-119.683993 Chase & District Museum & Archives, 1042 Shuswap Avenue, ☏ +1 250-679-8847, chasemuseumsociety@gmail.com. May-Sep: Tu-Sa 10AM-5PM; Oct-Apr: W F Sa 10AM-4PM. (updated Aug 2022)
50.8271-119.677654 Memorial Park Pier, Cummings Street (Memorial Park). (updated Aug 2022)
Nearby[edit]
50.9028-119.58865 Tsútswecw Provincial Park (from Chase, head west on Highway 1 for 10 km, then turn on to Squillax Turle Valley Road and follow that road for 5 km). The park is notable in early October due to the run of the Adams River sockeye salmon that are returning to spawn. The Adams River has one of the largest Sockeye salmon runs in North America. By the time the salmon have reached the park's portion of the Adam's River, the salmon have turned red.   (updated Oct 2023)
Do[edit]
Little Shuswap Lake
Swim[edit]
50.82583-119.676241 Memorial Park, 1212 2 Avenue. Public beach with opportunities multitude of water based activities such as boating, kayaking, canoeing or just floating away the day. 
50.82628-119.699012 Mill Park, Mill Road (near the Pine Street Bridge). Relatively safe to swim in at low water. (updated Aug 2022)
50.7958-119.7783 Niskonlith Lake Provincial Park (12 km SW of Chase via Kamloops-Shuswap Road and Loakin-Bear Creek Road). Niskonlith Lake offers rustic camping and is popular for swimming, fishing and boating. There are limited facilities, so campers should be self-sufficient.   (updated Aug 2022)
Hike[edit]
50.81556-119.682374 Scatchard Mountain Switchbacks. A switchback trail with a moderate hike runs up Scatchard mountain on the opposite side of the Trans-Canada Highway, and offers great views. (updated Aug 2022)
50.87421-119.734365 Skmana Lake Trail Network (17 km NE of Chase via Loakin-Bear Creek Road). (updated Aug 2022)
Golf[edit]
50.87628-119.616036 Talking Rock Golf Course (Quaaout Lodge & Spa), 1663 Little Shuswap Lake Road (14 km E of Chase), ☏ +1 250-679-3098, toll-free: +1-800-663-4303, proshop@quaaoutlodge.com. (updated Aug 2022)
50.82693-119.691367 Sunshore Golf Club, 929 Hysop Road, ☏ +1 250-679-3021, sunshore@cablelan.net. A 9-hole golf course along the shores of Little Shuswap Lake. (updated Aug 2022)
Buy[edit]
Chase has a couple smaller grocery stores as well as a few shops along its historic main street of Shuswap Avenue.

Eat[edit]
50.8196-119.688771 Craig's Bakery & Deli, 725 Shuswap Avenue, ☏ +1 250-679-8338, craigsbakerycustomerservice@gmail.com. M-F 6AM-5:30PM, Sa 6AM-4PM, Su 8AM-2PM. (updated Aug 2022)
50.81973-119.689162 Pete's Pizza & Pasta, 722 Shuswap Avenue, ☏ +1 250-679-2775. Tu-Sa 4-8PM. (updated Aug 2022)
50.81478-119.693763 The Railside Restaurant, 333 Shuswap Avenue, ☏ +1 250-679-8839, railsiderestaurant@hotmail.com. Th-Su 3-9PM. (updated Aug 2022)
50.81962-119.68934 U-Thi Sushi & Grill, 718 Shuswap Avenue (Underwood Inn), ☏ +1 250-679-8822. M 4-8PM, Tu-Sa 11AM-8PM. (updated Aug 2022)
Drink[edit]
50.81999-119.687951 Inside Out Coffee House, 809 Shuswap Avenue, ☏ +1 250-819-7999. M-Th 7AM-4PM, F-Su 7AM-3PM. (updated Aug 2022)
50.81329-119.6904662 Silver Fox Pub, 305 Brooke Drive, ☏ +1 250-679-8313. Daily 11AM-midnight. (updated Aug 2022)
Nearby[edit]
50.88091-119.506463 Crannóg Ales, 706 Elson Road, Sorrento, ☏ +1 250-675-6847. W-Sa 8:30AM-4:30PM. Canada’s first certified organic farmhouse microbrewery. (updated Oct 2023)
Sleep[edit]
50.8175-119.683321 Chase Country Inn Motel, 576 Coburn Street, ☏ +1 250-679-3333. (updated Aug 2022)
50.83184-119.647772 Jade Mountain Motel, 7509 Trans-Canada Highway (3 km east of Chase), ☏ +1 250-679-3200. (updated Aug 2022)
50.8097-119.696783 Overlander Motel, 181 Shuswap Avenue, ☏ +1 250-679-8633, toll-free: +1-866-679-8633. (updated Aug 2022)
50.87628-119.616034 Quaaout Lodge & Spa, 1663 Little Shuswap Lake Road (14 km E of Chase), ☏ +1 250-679-3090, toll-free: +1-800-663-4303, info@quaaoutlodge.com. Resort on shores of Little Shuswap Lake. No lodging available as of Aug 2022 due to a fire in May, however the golf course and spa are open. (updated Aug 2022)
50.82612-119.69985 Chase Lion's Club RV Park, 625 Mill Road (next to Mill Park). (updated Aug 2022)
Connect[edit]
Go next[edit]


Routes through Chase




Hope ← Kamloops ←

 W  E 

→ Salmon Arm → Banff








This city travel guide to Chase is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Chase_(British_Columbia)&oldid=4761414"