

Sunset over North Beach
Chesapeake Beach[dead link] is in Southern Maryland.  Along with North Beach, it forms the closest seaside community to Washington, D.C.


Get in[edit]
Map of Chesapeake Beach


By car[edit]
Maryland Route 260 terminates at the Chesapeake Bay in Chesapeake Beach. Coming from Washington, D.C., take Route 4 from the Beltway to MD-260. Coming from Annapolis, head south on Route 2. From the Baltimore Beltway (I-695) take MD-301 S to MD-4 S.
From Washington's Capital Beltway (I-95/495), take Route 4 south into Calvert County. Take the Route 260 ramp to the Beaches.  See ALL below.
From the Baltimore Beltway (I-695), take Route 301 south to Route 4 south into Calvert County. Take the Route 260 ramp to the Beaches.  See ALL below.
From Annapolis, take Route 2 south to Route 260 east. Follow Route 260 until it ends at the Chesapeake Bay. Turn left and go north approximately 0.6 mile.
From Southern Maryland, take Routes 2/4 north to Sunderland. When Routes 2/4 split, take Route 2 north to Route 260 east (right). Follow Route 260 until it ends at the Chesapeake Bay. Turn left and go north approximately 0.6 mile.

By bus[edit]
Maryland Commuter Bus Route #820 operates service to/from Washington, D.C. on weekdays.  

By boat[edit]
Chesapeake Beach is on Chesapeake Bay.  Daytime mooring is available along the town pier in North Beach (small boats only).  Otherwise, you'll need to make arrangements at one of the several marinas in the area as there are no public dingy docks in the area.

See[edit]
38.70632-76.534421 Bayside History Museum, 4025 4th Street, ☏ +1 410 610 5970. May-Oct: W-Su 9AM-noon; Nov-Apr: Sa Su 9AM-noon. Helps visitors understand the role the Chesapeake Bay environment had in shaping the cultures of the bayside communities from Fairhaven to Plum Point, from prehistoric times to the present. (updated Apr 2022)
38.69012-76.533592 Chesapeake Beach Railway Museum, 4155 Mears Ave, ☏ +1 410 257 3892, cbrailway@calvertcountymd.gov. Apr-Oct: 1-4PM. Free. (updated Apr 2022)
Do[edit]
38.692-76.535671 Chesapeake Beach Water Park, 4079 Gordon Stinnet Ave, ☏ +1 410 257 1404, waterpark@chesapeake-beach.md.us. A pool, lazy river, water slides, splashing area for the little ones... what more could you ask for on a hot, summer day? (updated Apr 2022)
38.70474-76.53292 North Beach Farmers' Market, 9010 Chesapeake Avenue, ☏ +1 301 855 6681. May 7 through October 22: Saturdays from 8AM-noon. The market includes local vendors with plants, vegetables, baked goods, meats, cheeses, eggs, and other fresh goods. Free. (updated Apr 2022)
38.6904-76.532933 Rod 'N Reel Summer Concerts, 4160 Mears Ave, toll-free: +1 866 312 5596. April 27 - September 5, times vary. (updated Apr 2022)
Buy[edit]
You'll find great shopping: antique shops, fine arts gallery, novelty shops, gift shops, flower shop. All shopping and restaurants are within walking distance of the pier, boardwalk and beach.

Eat[edit]
Chesapeake Beach[edit]
38.69055-76.533181 Rod N' Reel Restaurant, 4160 Mears Avenue (Attached to Chesapeake Beach Resort), ☏ +1 410 257 2735. Breakfast 7-11AM; lunch and dinner: Su-Th 11AM-9PM, F Sa 11AM-10PM; bar 8AM-2AM. (updated Apr 2022)
38.6881-76.535712 Little Panda, 7836 Bayside Rd (Chesapeake Station), ☏ +1 410 257 2545. Su noon-9PM, M closed, Tu-Th 11AM-9PM, F Sa 11AM-9:30PM. Good Chinese takeout. (updated Apr 2022)
38.69324-76.534813 Traders, 8132 Bayside Road, ☏ +1 301 855 0766. Su 7AM-9PM, M-Th 8AM-9PM, F 8AM-10PM; Sa 7AM-10PM. (updated Apr 2022)
North Beach[edit]
38.70844-76.53144 The Bakist, 9132 Bay Avenue, ☏ +1 443 964 5151. W-Su 6AM-3PM. Bakery with lots of yummy cookies, cakes, and other baked goods.  Also serves a great breakfast with coffee options and smoothies. (updated Apr 2022)
38.70375-76.533255 Dairy Freeze, 8831 Chesapeake Avenue, ☏ +1 301-855-0585. Su-Th 11AM-9PM, F Sa 11AM-10PM. A fast food-like place that serves good hamburgers, milkshakes, and ice cream sundaes.  On fair weather days you can sit outside and enjoy your food in the sunshine! (updated Apr 2022)
38.70874-76.531866 Hook and Vine, 4114 7th Street, ☏ +1 443 964 5488. Su 10AM-10PM, M-Th 11:30AM-10PM, F Sa 11:30AM-11PM. (updated Apr 2022)
38.70273-76.533837 Neptune's Seafood Pub, 8800 Chesapeake Avenue, ☏ +1 410-257-7899. Su-Th 11AM-9PM; F Sa 11AM-10PM. (updated Apr 2022)
38.70875-76.531428 Plaza Mexico, 9200 Bay Avenue, ☏ +1 443 964 6381. M-Th 11AM-11PM, F Sa 11AM-11PM, Su 11AM-9PM. Good Mexican food for a decent price.  Indoor and outdoor seating as well as a bar. (updated Apr 2022)
38.70875-76.531749 Vaughn Cheese Counter and Bar, 4116 7th Street. W-Su 11AM-8PM. (updated Apr 2022)
38.70879-76.5327110 Westlawn Inn, 9200 Chesapeake Avenue, ☏ +1 410-257-0001. (updated Apr 2022)
Sleep[edit]
38.69008-76.533031 Chesapeake Beach Resort and Spa, 4165 Mears Avenue, toll-free: +1-866-312-5596. Balconies directly overlooking the Chesapeake Bay and Calvert Cliffs, a full-service spa, marinas with slip rentals and charter fishing, two restaurants and an outdoor café. (updated Apr 2022)
38.72758-76.540682 The Inn at Herrington Harbour, 7161 Lake Shore Drive, ☏ +1 410 741 5100, stay@innatherrington.com. (updated Apr 2022)
38.70883-76.532793 The Westlawn Inn, 9200 Chesapeake Avenue, ☏ +1 410 257 9883, westlawnguestquarters@gmail.com. $175 per night, and up. (updated Apr 2022)
Marinas[edit]
38.72633-76.542774 Herrington Harbour South, 7149 Lake Shore Dr, ☏ +1 410 741 5100. A resort-style, full-service marina with many amenities.  Not easily walkable to North Beach or Chesapeake Beach, though. May-October, Su-Th $3/ft, F Sa and holidays $4/ft; November-April $2.50/ft. (updated Apr 2022)
38.70663-76.529875 North Beach Pier Boat Slips, ☏ +1 301 855 6681. Check-out: 10:30PM. The Town of North Beach now offers boat slips at the end of the pier for visitors and residents. There are a total of 19 slips that are approximately 15 feet by 30 feet in size. The approximate depth at a normal low tide is minus four mean low water. The slips are free to use, but there is no overnight docking, visitors must sign in at the welcome center, and all boats must be undocked by 10:30PM. Free. (updated Apr 2022)
38.69072-76.53236 Rod 'N' Reel Marina, 4160 Mears Ave, toll-free: +1 866 312 5596. In the heart of Chesapeake Beach, this marina is walking distance to all of town and North Beach. (updated Apr 2022)
Go next[edit]





This city travel guide to Chesapeake Beach is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Chesapeake_Beach&oldid=4604687"