
Château-du-Loir is in Pays de la Loire.  It is a small market town on the river Le Loir (not the larger La Loire further south).


Understand[edit]
Château-du-Loir has all the normal services that would be expected, supermarket, shops, medical, legal, Gendarmerie, banks, etc. aimed at serving the local community and surrounding areas. Being close to the A28 (junction 26), many visitors will be stopping off for a break on their way past rather than visiting the town. The town gets very busy during the Le Mans 24-hr race period.

47°41′44″N 0°25′7″EMap of Château-du-Loir
Get in[edit]
By car[edit]
The town is 3 km from Jct 26 of the A28 motorway.

By rail[edit]
SNCF station with trains to and from Tours, Le Mans and Caen

47.68320.4151 Station, Rue du Val de Loir 72500 Château–Du–Loir. M-F 06:15–11:45 &12:10–19:30. Sa 08:15–12:30 & 14:30–17:30. Su 14:45–21:00. (Bank Holidays daily 14:45–21:00). (updated Mar 2017)
Château-du-Loir station1
Get around[edit]
The town is small enough to see by walking around.
Bicycle hire see La Boîte à Vélos below.
Parking in the main square opposite Hôtel de Ville (but this is used for the market on S so parking can get difficult).

See[edit]
Château-du-Loir - Église Saint-Guingalois 01
As a working town, it is best used as a base for exploring the surrounding surrounding areas and countryside, e.g. Lavardin 30 km, Le Mans 40 km, Tours 40 km, Amboise 50 km, Langeais 40 km, or Le Lude 20 km.

47.6820680.4107531 Rotonde Ferroviaire de la Vallée du Loir, Route de Nogent, Montabon (across the tracks from Gare de Château du Loir), ☏ +33 6 77 55 55 63. W Sa 14:00-18:00. A group of train enthusiasts are restoring a decripid railway roundhouse (rotonde ferroviaire) and have a small collection of vehicles including a sleeper coach from the Orient Express. (updated Mar 2020)
Do[edit]
47.7120.48341 Sailing Club/School (Club de Voile de Marçon), Espace de Loisirs, 72340 Marçon (9 km ENE of Château-du-Loir), ☏ +33 2 43 79 90 10. Sailing dinghy/windsurf hire and tuition. Windsurf hire €15/hour. Dinghy hire €20/hour. Canoe €10/hour. Cheaper for longer times. (updated Mar 2017)
47.7120.48342 Descent of The Loir By Canoe (Descente du Loir en canoës), Espace de Loisirs, 72340 Marçon (9 km ENE of Château-du-Loir), ☏ +33 2 43 79 90 10. 2 or 3 people per canoe. Start upstream at La Chartre sur le Loir and canoe downstream to Marçon. Approx 2½ hr. Adult €18, child €12. (updated Mar 2017)
As the agricultural harvest comes to an end (through Aug) you will see large agricultural figures made of bales of straw start to appear alongside main roads advertising the local Agricultural Comice similar to an agricultural village fete. In some cases this can become an opportunity for locals to "unwind" after the busy harvest time.

Agricultural Comice Figure, France
Agricultural Comice Figure, Savigné-sous-le-Lude, France
47.696860.415343 Cinema (Réseau Ciné-Off), Espace Les Récollets, Rue du Théâtre, 72500 Montval-sur-Loir, contact@cine-off.fr. French language films. 123 seats. digital 3D, Dolby 7.1 €7. (updated Mar 2017)
Buy[edit]
There are good range of shops in and around the town centre.

47.6870.43151 E.Leclerc, 47 rue nationale, 72500 Vouvray sur Loir (Located in southern part of Château-du-Loir), ☏ +33 2 43 44 05 15. M Tu W Th Sa 08:45–19:30; F 08:45–20:00. Large supermarket selling wide range of food and goods (incl. fair range of bicycle spares). Incl petrol station. (updated Mar 2017)
47.705680.40552 Intermarché (supermarket), Route du Mans (D73) Monconseil, 72500 Luceau (Located in Luceau 2 km north of Château-du-Loir town centre), ☏ +33 2 43 44 38 24. M-Sa 08:45–19:15; Su 09:00–12:15. Supermarket and petrol station. (updated Nov 2017)
47.69010.41543 La Boîte à Vélos, 63 avenue Jean-Jaurès, 72500 Château-du-Loir, ☏ +33 2 43 44 18 39, loirvelos@gmail.com. Tu-Sa 10:00–13:30 & 14:00–18:00. Bicycle shop (sales, repairs, all types of bike). Also bicycle hire. (updated Mar 2017)
The 47.695190.418131 central square opposite the Hôtel de Ville (Town Hall) has a weekly market. The market is primarily for locals selling food, clothing, fruit & veg., etc.

Eat[edit]
Many restaurants but many closed on Monday.

 Andouillette. You can find traditional French Andouillette (sausages made from tripe) served in some restaurants the area.  
47.694760.417461 La Michonniere (Crêperie), 9 place de L Hôtel de ville, 72500 Château-du-Loir, ☏ +33 2 43 44 89 66. (updated Apr 2017)
47.695250.417282 [dead link] L'Imprévu Brasserie (Pizzeria), 21 place de l’Hôtel de Ville, 72500 Château-du-Loir, ☏ +33 2 43 44 04 08. M-Sa 10:00-15:00 & 18:00-23:00. (updated Apr 2017)
47.696260.415913 Les délices d'Oana, Place Clemenceau, 72500 Château-du-Loir, ☏ +33 6 23 56 64 15. Tu-F 11:30-18:00. Lunch, drinks and coffee (updated Apr 2017)
47.68750.43284 McDonald's (Fast Food), ZAC du Chêne Vert (C.cial Leclerc) Centre Commercial Leclerc ZAC Chêne Vert 72500 Vouvray sur Loir, ☏ +33 2 43 44 53 46. 08:30-23:00 (daily). Free Wi-Fi (updated Apr 2017)
47.692880.416645 Elau Food (Pizza/fast food), 25 av Jean Jaurès, 72500 Château du Loir, ☏ +33 2 52 50 00 32, contact@elau-food.fr. Tu-F 11:00-14:30 & 18:22:30; Sa 09:00-14:30 & 18:00-22:30; Su 18:00-22:30. Pizza €5.5-14. (updated Apr 2017)
Drink[edit]
Many bars but many closed on M

47.694480.418071 Comme à la Maison (Restaurant/bar/cafe), 7 Place de l'Hôtel de Ville, 72500 Château-du-Loir, ☏ +33 2 43 44 00 60. (updated Apr 2017)
47.695780.417672 Le Celtique, 74 Rue Aristide Briand, 72500 Château-du-Loir, ☏ +33 2 43 44 01 17. M-Sa 07:00-20:00. Bar, tobacco, lottery, newspapers. (updated Apr 2017)
Sleep[edit]
Hotels, B&B, gîtes, camping in town and surrounding areas. Can get booked up during the Le Mans 24-hr race week.

47.695560.417711 Hôtel le Grand Hôtel, 59 Rue Aristide Briand, 72500 Château-du-Loir, ☏ +33 2 43 38 25 85, legrandhotel72@orange.fr. €60. (updated Apr 2017)
47.683620.414822 Hôtel de la Gare, 170 av Jean Jaures, 72500 Château-du-Loir, ☏ +33 2 43 44 00 14. Hotel, restaurant & bar. (updated Nov 2017)
47.695760.418543 [formerly dead link] La Nuitée (B&B), 22 rue de L’Hôtel de Ville, 72500 Château-du-Loir, ☏ +33 2 43 44 03 38, dilegoff@free.fr. Wi-fi available. €68. (updated Apr 2017)
Stay healthy[edit]
47.695570.415212 Patrick Minard (Dentist), 5 rue Bascule, 72500 Château-du-Loir, ☏ +33 2 43 44 52 98. (updated Apr 2017)
47.693990.418313 Pharmacie du Centre (Pharmacy), 2, Place Lemonnier, 72500 Château-du-Loir, ☏ +33 2 43 44 00 03. M-F 08:45-12:30 & 14:00-19:30; Sa 08:45-12:30 & 14:00-18:00. (updated Apr 2017)
Connect[edit]
47.694220.418714 Post Office (La Poste), 9 place Lemonnier, 72500 Montval sur Loir. (updated Apr 2017)
Go next[edit]
La Chartre sur le Loir
Lhomme
Le Mans
Tours
Durtal
Blois





This city travel guide to Château-du-Loir is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Château-du-Loir&oldid=4138344"