
Clare is a small market town in Suffolk on the north bank of the River Stour. Clare won Village of the Year in 2010 and Anglia in Bloom award for Best Large Village 2011 for its floral displays in 2011. It has been described as having "period properties and rich history without the chocolate-box perfection".


Understand[edit]
In 2011, it was home to 2,000 people. 

Get in[edit]
Clare is on the A1092 in between Haverhill and Long Melford. Clare no longer has a railway station, the nearest is in Sudbury.

Get around[edit]
52°4′44″N 0°33′45″EMap of Clare (Suffolk)
See[edit]
52.0787830.5785461 Ancient House, 26 High Street, CO10 8NY, ☏ +44 1787 277572, info@clare-ancient-house-museum.co.uk. A medieval timber-framed building which has a permanent exhibition on the history of Clare, and changing exhibitions on local topics. Part of the building is a Landmark Trust holiday rental. £1, free for under 16s and Friends of the museum.   (updated Dec 2021)
52.07690.58212 Clare Castle, CO10 8NH.   (updated Dec 2021)
52.0749750.5782153 Clare Priory, Ashen Road, CO10 8NX, ☏ +44 1787 277326, clarepriory@clarepriory.net.   (updated Dec 2021)
Do[edit]
52.079170.5778051 Clare Library, The Guildhall, High Street, CO10 8NY, ☏ +44 1787 277702, help@suffolklibraries.co.uk. M-closed; Tu W F 10AM–1PM, 2–5PM; Sa 10AM–1PM; Su 10AM–2PM.  (updated Dec 2021)
52.0715480.5670772 Clare Park Lake Golf Course, Stoke Road, CO10 8HG, ☏ +44 1787 278693, clubhouse@claregolfcourse.co.uk. 9 holes £10, 18 holes £18. (updated Dec 2021)
52.080350.5853673 Sports Ground. (updated Dec 2021)
Buy[edit]
52.0784110.5788981 Clare Co-op, Market Hill, CO10 8NY, ☏ +44 1787 277276. Daily 7AM-10PM. (updated Dec 2021)
Eat[edit]
52.077970.5786241 Mughal Knight Restaurant, 28-29 High Street, CO10 8NY, ☏ +44 1787 279314, info@mughalknight.co.uk. (updated Dec 2021)
Drink[edit]
52.0766560.5821121 Platform One Cafe, Maltings Lane, Clare Castle Country Park, CO10, ☏ +44 1787 277850. M-closed, Tu-F 9AM-3:30PM, Sa Su 9AM-4PM. (updated Dec 2021)
Sleep[edit]
52.0812670.5796041 Ship Stores Bed & Breakfast, 22 Callis Street, CO10 8PX, ☏ +44 1787 277834, shipclare@aol.com. (updated Dec 2021)
Connect[edit]
As of Sep 2022, Clare has a patchy 4G signal from all UK carriers. 5G has not reached this area.

Go next[edit]





This city travel guide to Clare is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Clare_(Suffolk)&oldid=4864957"