

Overview of Clervaux
Clervaux is a town of 5,200 people (2018) in the Our Natural Park in northern Luxembourg. Clervaux is a picturesque town that is popular with tourists. Its major attractions are the Saint-Maurice-et-Saint-Maur abbey, and its medieval castle dating from the 12th century, which houses the photographic exhibition “The Family of Man”.


Understand[edit]
Get in[edit]
Schlossburg overlooking the town.
By car[edit]
Clervaux is located along N18, which connects to the N7 (part of E421) 5 km east from the town. This road connects directly to the Bourscheid commune, Ettelbruck,  Mersch and Luxembourg City (after a merge with the A1).

By public transit[edit]
Clervaux has a 50.061576.02471 Train station on the Liège-Luxembourg line, 1 km north of the town centre. This is also the central point for buses to and from the town and surrounding region. The buses connect to the train stations of Vianden and Wiltz.

Get around[edit]
See[edit]
Map of Clervaux


50.054266.029841 Battle of the Bulge Museum, ☏ +352 26 91 06 95. 
50.054326.029872 Castle of Clervaux (in the middle of Clervaux overlooking the town, it can be seen from most streets). Tu-Su 10:00 - 18:00, closed M. 
50.05716.02233 Abbey of St. Maurice and St. Maurus (Benediktinerabtei hellege Moritz), 1 Place de l'Abbaye, Clervaux, ☏ +352 92 10 27. (updated Aug 2022)
50.054456.030654 The Family of Man, 31 Montée du Château, ☏ +352 92 96 57. A legendary photography exhibition by Luxembourgish American photographer Edward Steichen, the director of the Museum of Modern Art's (MOMA) Department of Photography. In 2003 the Family of Man photographic collection was added to UNESCO's Memory of the World Register. €6. (updated May 2017)
Do[edit]
Winter landscape
 Hike. Plenty of hiking routes in the area. (updated Aug 2022)
Buy[edit]
50.04996.07191 Nordstrooss Shopping Mile Marnach, 2 Marbuergerstrooss, Marnach. (updated Aug 2022)
Eat[edit]
50.061836.023891 [dead link] Bistro 1865, 29 Rue de la Gare, ☏ +352 92 10 18. (updated Jun 2017)
50.056646.029982 Les Ecuries du Parc, 4 Rue du Parc, ☏ +352 92 03 64. (updated Jun 2017)
50.06296.00213 A Peitesch, 24 Rue Du Village, Eselborn. (updated Jun 2017)
50.05146.07174 Restaurant Aux Pyramides, 9 Marburgerstrooss, Marnach, ☏ +352 92 92 93. (updated Jun 2017)
50.018696.005785 Restaurant Yves Radelet, 11 Duerefwee, Draufelt, ☏ +352 26 90 36 57. (updated Jun 2017)
Drink[edit]
Notre Dame de Lorette chapel
 Nightlife. Although there are some bars and restaurants, Clervaux' nightlife is not very lively. 
Sleep[edit]
50.053896.02951 Hotel du Commerce, 2 Route de Marnach, ☏ +352 92 10 32. €104. (updated Jun 2017)
50.0536.03052 Hotel International 4 Etoiles, 10 Grand-Rue, ☏ +352 92 93 91. €97. (updated Jun 2017)
50.05326.030873 Le Clervaux Boutique & Design Hotel, 9 Grand-Rue, ☏ +352 92 93 91. €182. (updated Jun 2017)
50.061086.024264 [formerly dead link] Hotel des Nations, 29 Rue de la Gare, ☏ +352 92 10 18. €113. (updated Jun 2017)
50.05986.02375 [dead link] Golf-Hôtel La Claravallis, 3 Rue de la Gare, ☏ +352 92 10 34. €95. (updated Jun 2017)
50.053156.031046 Hotel Koener, 14 Grand-Rue, ☏ +352 92 08 25. (updated Jun 2017)
50.09146.02787 Camping Woltzdal, Maison 12, Maulusmühle (Located just south of the train station Maulusmühle, which is halfway between Clervaux and Troisvierges.), ☏ +352 99 89 38. (updated Jun 2017)
Connect[edit]
50.053826.031021 Tourist Center Clervaux, 11 Grand-Rue, ☏ +352 92 00 72. (updated Jun 2017)
Go next[edit]





This city travel guide to Clervaux is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Clervaux&oldid=4574355"