
Cohasset is a small seaside town in Massachusetts.


Get in[edit]
By plane[edit]
Logan International Airport (BOS IATA) in Boston
By car[edit]
Cohasset is on Route 3A. From Boston follow Interstate 93 South to Exit 7 (Route 3 South). Follow Route 3 south to Exit 14, Route 228, (Hull, Nantasket, Rockland), at the bottom of the ramp go left. Follow Rt. 228 North about 7 miles then go right onto 3A.

By train[edit]
MBTA Greenbush Line.

Get around[edit]
Map of Cohasset


See[edit]
42.240785-70.8015581 Cohasset Maritime Museum, 4 Elm Street, ☏ +1 781 383-1434, cohassethistory@yahoo.com. Seasonal. It was built about 1750 as a ship chandlery. This museum exhibits Cohasset's maritime history and artifacts. 
42.240057-70.8123582 South Shore Music Circus, 130 Sohier Street, ☏ +1 781 383-9850, fax: +1 781-383-9804. Seasonal. Intimate theatre-in-the-round venue hosting major celebrity acts. 
42.240458-70.8010993 Donna Green Studio, 11 Elm St. Sa 10AM-5PM. 
Do[edit]
Buy[edit]
42.220681-70.8021911 Fernwood Gallery, 779 Chief Justice Cushing Highway, ☏ +1 781-923-1769. 
Eat[edit]
42.2398-70.7914221 [formerly dead link] Atlantica on Cohasset Harbor, 44 Border Street (at the Cohasset Harbor Inn), ☏ +1 781 383-0900. M-Th 5PM-9:30PM, F Sa 5-10PM, Su brunch 11AM-2PM, 2-9PM. $16-30 or eat in the bar for less. 
42.259216-70.8448712 [dead link] DiNero's Restaurant, 235 Hull St, ☏ +1 781 383-2339. Daily from 11:30AM. Italian. Dinner $12-18. 
42.24088-70.8041593 Bernard's, 107 Ripley Road, ☏ +1 781 383-8300. W-Su 5-10PM. Pasta, seafood, a bit of everything. $17-25. 
42.239628-70.8016414 Red Lion Inn, 71 South Main St, ☏ +1 781 383-1704. $10-19. 
Drink[edit]
Sleep[edit]
42.240311-70.7944021 Cohassett Harbor Inn, 124 Elm St, ☏ +1 781 383-6650. 
42.23963-70.8016532 Red Lion Inn, 71 S. Main Rd, ☏ +1 781 383-1704. 
Go next[edit]


Routes through Cohasset




Boston ← Hingham ←

 N  S 

→ Scituate → Plymouth


END ← Hull ←

 N  S 

→ Hingham → Rockland


Boston ← Hingham ←

 NW  SE 

→ Scituate → END









This city travel guide to Cohasset is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Cohasset&oldid=4452316"