

The commons in downtown Columbus
Columbus is a city in Southern Indiana and the seat of Bartholomew county.


Understand[edit]
Columbus is noted for its inspired architecture and public artwork.

Visitor information[edit]
39.20385-85.919521 Columbus Area Visitors Center, 506 5th St, ☏ +1 812-378-2622, toll-free: +1-800-468-6564. (updated Nov 2019)
Get in[edit]
Map of Columbus (Indiana)
By car[edit]
Columbus lies adjacent to Interstate 65.  The easiest exit to take, whether coming from the north or south is exit 68 at State Road 46 (also called Jonathan Moore Pike).

By plane[edit]
Columbus has a municipal airport, but it is only used for private and the occasional charter flight.
The nearest commercial airport is Indianapolis International Airport (IND). It is about a 60-minute drive from downtown Columbus. Louisville International Airport (SDF) is about a 75-minute drive.

39.2619-85.89641 Columbus Municipal Airport (CLU  IATA), 4770 Ray Boll Blvd, ☏ +1 812-376-2519. A large General aviation airport. A former World War II and Cold War era air base, its history is documented in an onsite museum. The airport also has the "Hanger Five" restaurant in the terminal, serving American breakfast and lunch.   (updated Nov 2019)
By bus[edit]
There is a daily bus that runs from Columbus to the bus station in downtown Indianapolis.  It can be boarded at the "transportation depot" next to the county jail.

Get around[edit]
The Robert N. Stewart Bridge
The 27 mi (43 km) Columbus people's trail circles the city, allowing for easy movement by bicycle.

39.2077-85.92572 ColumBUS (Columbus Transit), 850 Lindsey St, ☏ +1 812-376-2506. M-F 6AM-8PM, Sa 6AM-6PM. $0.25 a person a ride. (updated Nov 2019)
See[edit]
Like most public buildings in Columbus, City Hall has inspired architecture with its suspended walls.
Architecture[edit]
39.201111-85.9213891 Bartholomew County Courthouse. A historic courthouse building built in the second empire style. It features large clock tower.   (updated Nov 2019)
39.22394-85.86752 Fire Station Number 4. An early post modernist fire station, most clearly recognized by its tower displaying the number "4".   (updated Nov 2019)
39.19993-85.921663 The Republic Newspaper Office. A former office for the local newspaper, it uses glass walls extensively. It is now used by Indiana University for classes.   (updated Nov 2019)
39.251-85.90154 Indiana University – Purdue University Columbus. An extension campus located near the airport.   (updated Nov 2019)
39.201667-85.9188895 McEwen-Samuels-Marr House. A two-story brick house in the Italianate style.   (updated Nov 2019)
39.227222-85.9230566 Miller House. Famous for its conversation pit.   (updated Nov 2019)
39.22059-85.870327 L. Frances Smith Elementary School, 4505 Waycross Dr, ☏ +1 812-376-4317. Elementary school with modern architecture, including colorful, tube-like hallways and corridors. Not open to public, but the exterior itself merits a visit. (updated Jan 2021)
Public art[edit]
A fountain in front of the courthouse
39.203714-85.9186038 Large Arch (in the plaza outside the library). An 25-foot (7.6 m) tall bronze arch sculpture by Henry Moore.   (updated Nov 2019)
39.2022-85.921399 Chaos I (inside the commons). A 30-foot-tall series of motors and gears giving the statue movement.   (updated Nov 2019)
39.20295-85.92148910 Friendship Way. A pedestrian alley with public artwork on display.   (updated Nov 2019)
39.20067-85.921611 Veteran's Memorial. (updated Nov 2019)
Do[edit]
Parks in Columbus are dotted with art, such as this walk through tube and bench.
 Exhibit Columbus. Annual architecture symposium and exhibition.   (updated Nov 2019)
39.2013-85.92021 The Crump Theatre.   (updated Nov 2019)
39.2204-85.89612 Hamilton Ice Arena. A public enclosed skating venue. Open year round.   (updated Nov 2019)
39.20213-85.922873 YES Cinima (YCCC), 328 Jackson St, ☏ +1 812-378-4YES (937). A downtown cinema operated by a local charity. 
39.21891-85.916744 Donner Aquatic Center, 739 22nd St, ☏ +1 812-376-2680. An outdoor public swimming complex, with a water slide, diving boards, lap pool, and leisure pool. (updated Nov 2019)
39.2118-85.8985 Greenbelt Golf Course, 1000 Gladstone Ave, ☏ +1 812-376-2684. 18 holes - $18. (updated Nov 2019)
Buy[edit]
39.2248-85.89951 Fair Oaks Mall, ☏ +1 812-372-3831. M-Sa 10AM-9PM, Su noon-6PM. 
39.20263-85.92132 Cummins Power Store, 406 Washington St, ☏ +1 812-376-4745. M-F 8:30AM-5PM. Sells Cummis branded apparel. (updated Nov 2019)
39.2051-85.92453 Columbus Farmers Market (Cummins Parking Lot). Second weekend of May - Third weekend of September 9AM-12:30PM. (updated Nov 2019)
Eat[edit]
39.22479-85.903431 Amazing Joe's Grill, 2607 Central Ave, ☏ +1 812-378-2130. (updated Nov 2019)
39.20088-85.920592 Ramen Alley, 217 Washington Street, Suite D ((entrance is in the alley)), ☏ +1 812-552-5089. Tu-Th 10AM-7PM; F Sa 10AM-8PM; closed Su M. Gourmet ramen and other gourmet noodle dishes.  Order at the counter, staff brings it to your table.  Delicious.  A couple of vegetarian options are available. $10-15. (updated Jan 2021)
Drink[edit]
39.20263-85.92231 The Garage Pub and Grill, 308 4th St, ☏ +1 812-418-8918. Offers live entertainment. (updated Nov 2019)
39.20927-85.91912 ZwanzigZ Pizza & Brewing, 1038 Lafayette Ave, ☏ +1 812-376-0200. W-Sa 11AM-10PM, Su-Tu 11AM-9PM. A pizzeria that brews their own beer and soda. (updated Nov 2019)
39.1998-85.92523 Upland Pump House (Columbus Pump House), 148 Lindsey St, ☏ +1 812-799-3587. M-Th 11AM-11PM, F Sa 11AM-midnight, Su 10AM-11PM.   (updated Nov 2019)
Sleep[edit]
The Hotel Indigo
Budget[edit]
39.19916-85.948851 Super 8, 110 Carr Hill Rd, ☏ +1 812-372-8828. Check-in: 3PM, check-out: 11AM. Includes wifi, breakfast, and truck parking. $70. 
39.19932-85.949682 Sleep Inn, 2335 Jonathan Moore Pike, ☏ +1 812-372-7200. Includes an indoor pool, Wi-Fi, fitness center, and breakfast. $100. (updated Nov 2019)
Mid-range[edit]
39.198902-85.9667533 Courtyard Columbus Tipton Lakes, 3888 Mimosa Drive, ☏ +1 812-342-8888. Check-in: 3PM, check-out: noon. Hotel provides complimentary Internet in lobby and guestrooms. The Bistro serves breakfast, dinner, beer, wine and Starbucks coffee. $150 (prices can range from $100-200 depending on business). (updated Mar 2015)
39.2028-85.924214 Hotel Indigo, 400 Brown St, ☏ +1 812-375-9100. Check-in: 3PM, check-out: 11AM. Indoor pool, business center, fitness center, wired and wireless internet included. Allows pets with $35 deposit. $120-140. (updated Nov 2019)
Splurge[edit]
39.20391-85.91785 The Inn at Irwin Gardens, 608 5th St, ☏ +1 812-376-3663. A bed and breakfast in a historic Edwardian mansion. The gardens were inspired by roman gardens found in Pompeii, and the gardener's cottage is now home to a spa. The gardens are open freely to the public Tu Su 2-6PM from June to October. A guided tour is available of the first floor and garden from 1-2PM on open days for a cost of $15. $200. (updated Nov 2019)
Connect[edit]
A telecom building in Columbus.
By phone[edit]
Most telephone numbers in Columbus consist of +1 812 plus a seven-digit number, but the city and its surrounding area are now served by an overlay complex of two area codes, with +1 930 being the second. A local or in-state telephone call now requires all 10 digits of the local number be dialed (omitting just the leading +1 from a local landline call).
Signage on many established businesses may still display the original seven-digit numbers; dial 812 before these if no area code is indicated.

Internet[edit]
39.204-85.91892 Cleo Rogers Memorial Library, 536 5th St, ☏ +1 812-379-1255. Includes the Digital Underground Makerspace.   (updated Nov 2019)
Postal[edit]
39.20299-85.922953 Columbus Post Office, 450 Jackson St, ☏ +1 812-378-3521. (updated Nov 2019)
Cope[edit]
North Christian Church
39.229444-85.9147224 North Christian Church, 850 Tipton Ln, ☏ +1 812-372-1531. Su 10:30AM.   (updated Nov 2019)
39.233611-85.8722225 First Baptist Church, 3300 Fairlawn Dr, ☏ +1 812-376-3321, church@fbccolumbus.org. Su 9:30AM.   (updated Nov 2019)
39.203056-85.9188896 First Christian Church (FCCOC), 531 5th St. Su 9AM & 10:30AM.   (updated Nov 2019)
Go next[edit]


Routes through Columbus




Indianapolis ← Edinburgh ←

 N  S 

→ Seymour → Louisville


Indianapolis ← Edinburgh ←

 N  S 

→ Seymour → Louisville


END  ←

 N  S 

→ Jct  → Madison


Greenfield ← Shelbyville ←

 N  S 

→  END


Bloomington ← Nashville ←

 W  E 

→ Greensburg → Ends at 









This city travel guide to Columbus is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Columbus_(Indiana)&oldid=4861704"