
Concord is the capital city of New Hampshire, a state in New England. It is the home of the oldest state house in the U.S. in which the legislature still meets in its original chambers.


Understand[edit]
Tourist information[edit]
Visit Concord website
Get in[edit]
43°13′12″N 71°32′56″WMap of Concord (New Hampshire)
By car[edit]
Take Interstate 93 from the south.
Routes 3 and 4.
By bus[edit]
43.212798-71.5346061 Concord Coach Lines (Concord Transportation Center), 30 Stickney Av, toll-free: +1-800'639-3317. 4:45AM – 8PM. Service to and from either Boston or various New Hampshire towns and cities. (updated Mar 2024)
By plane[edit]
Manchester–Boston Regional Airport (MHT IATA). International connections will be made through Logan International Airport in Boston.
Get around[edit]
 Concord Area Transit (CAT), ☏ +1 603 225-1989. 
 Concord Cab Co., 1 Kennedy St., ☏ +1 603 225-4222. 
 Main Street Taxi, 44 N Main St., ☏ +1 603 226-8888. 
 Pittsfield Taxi, 14 Eastern Ave # 12, ☏ +1 603 435-7771. 
See[edit]
A view of part of Main Street in the Downtown Concord Historic District
43.2246-71.53321 McAuliffe-Shepard Discovery Center, 2 Institute Dr, ☏ +1 603 271-7827. Space and science museum on the NHTI campus with a planetarium, which was the original part of the museum complex.   
43.2011-71.5352 Capitol Center for the Arts, 44 South Main St, ☏ +1 603 225-1111. Local theatre providing arts to the Concord area. If a big act comes to the New Hampshire area, most likely it'll be here.   
43.206747-71.5381283 New Hampshire State House, 107 N. Main St., ☏ +1 603 271-2154. Visitors center: M-F 8AM-4PM (often closed during lunch hour).   (updated May 2017)
43.2175-71.54284 Pierce Manse, 14 Horseshoe Pond Ln. President Franklin Pierce's home from 1842-1848.   (updated Sep 2019)
Do[edit]
43.26031-71.566111 Beaver Meadow Golf Course, 1 Beaver Meadow St, ☏ +1 603 225-7033, +1 603 228-8954 (Proshop), fax: +1 603 224-2828. (updated Nov 2016)
43.1635-71.4832 Pembroke Pines Country Club, 42 Whittemore Rd, ☏ +1 603 224-6267, fax: +1 603 224-5297. Pembroke (just south of Concord on Route 3).. 
Learn[edit]
43.2231-71.53172 NHTI, Concord's Community College (formerly New Hampshire Technical Institute), 31 College Dr, toll-free: +1-800-247-0179, nhtiinfo@ccsnh.edu. Two-year community college with on-campus dorms.   (updated Sep 2019)
43.194722-71.5763893 St. Paul's School, 325 Pleasant St, ☏ +1 603 229-4600.   
43.207312-71.5450094 University of New Hampshire Franklin Pierce School of Law (formerly Franklin Pierce Law Center), 2 White St, ☏ +1 603 228-1541, admissions@law.unh.edu. Only law school in New Hampshire.   (updated Mar 2024)
Buy[edit]
43.202287-71.5346021 Gibson's Bookstore, 27 South Main St, ☏ +1 603 224-0562, gibsons@gibsonsbookstore.com. M-Sa 10AM–6PM, Su noon–4PM. Old, family-run bookstore; a great alternative to the big chains. Connected to a terrific Austrian bakery. 
Eat[edit]
Pierce Manse
43.205174-71.5357531 Dos Amigos Burritos, 26 North Main St, ☏ +1 603 410-4161. Su-W 11AM-10PM, Th 11AM-11PM, F Sa 11AM-1:30AM. Huge burritos, great price. You can substitute yogurt for sour cream. They even have sweet potato! 
 Moritomo Japanese Steak House and Sushi Bar, 32 Fort Eddy Rd, ☏ +1 603 224-8038. For good sushi this is the place to go. 
 [dead link] Bread and Chocolate, 29 South Main St. Great bakery goods, great sandwiches, terrific bread. Small dine-in area. Connected to a good bookstore. 
 Makris Lobster and Steakhouse, 354 Sheep Davis Rd (Rt. 106), ☏ +1 603 225-7665. 
 Hermanos Cocina Mexicana (Mexican Kitchen), 11 Hills Ave, ☏ +1 603 224-5669. A popular Mexican restaurant just off Main Street. 
 [dead link] The Red Blazer Restaurant & Pub, 72 Manchester St, ☏ +1 603 224-4101. Great food and atmosphere. 
Drink[edit]
 White Mountain Gourmet Coffee, 15 Pleasant St, ☏ +1 603 228-3317. Great coffee shop right in front of Main Street (Behind Pitchfork Records). 
Sleep[edit]
 Comfort Inn Concord Hotel, 71 Hall St, ☏ +1 603 226-4100. Free breakfast, complimentary Wi-Fi, pet-friendly, meeting space, pool, sauna, whirlpool, and manager's specials & packages available. 
 Best Western Concord Inn & Suites, 97 Hall St, ☏ +1 603 228-4300, toll-free: +1-800-528-1234, fax: +1 603 228-4301. 
 Courtyard Concord, 70 Constitution Ave, ☏ +1 603 225-0303, fax: +1 603 225-0606. 
 Fairfield Inn Concord, 4 Gulf St, ☏ +1 603 224-4011, toll-free: +1-888-882-0042, fax: +1 603 228-3353. 
 Holiday Inn, 172 North Main St, ☏ +1 603 224-9534. 
Cope[edit]
Consulates[edit]
  New Zealand (Honorary), 57 N Main St, ☏ +1 603 225-8228, fax: +1 603 226-2637, nzconsulate@preti.com. 
Go next[edit]
White Mountains
Lakes Region


Routes through Concord




Montpelier ← New London ←

 N  S 

→  END


St. Johnsbury ← Tilton ←  ends ←

 N  S 

→ Hooksett → Manchester


Laconia ← Franklin ←

 N  S 

→ Hooksett → Manchester


White River Junction ← Orange ←

 W  E 

→ Jct N  S → Durham → Portsmouth


Holyoke ← Hillsborough ←

 W  E 

→ Rochester → Lewiston–Auburn


Brattleboro ← Hillsborough ←

 W  E 

→ Dover → Portland









This city travel guide to Concord is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Concord_(New_Hampshire)&oldid=4886576"