
Cookeville is a small city in north central Tennessee and home of Tennessee Tech University. Cookeville is the largest city in the Upper Cumberland region of Tennessee.


Understand[edit]
Cookeville City Council website
Map of Cookeville
Get in[edit]
By car[edit]
Cookeville is 80 miles east of Nashville, 100 miles west of Knoxville, and 80 miles north of Chattanooga at the intersection of Interstate 40 and Highway 111.

By bus[edit]
 Greyhound, 241 Palkway Drive, toll-free: +1-800-231-2222. National bus service. (updated Nov 2018)
Get around[edit]
See[edit]
 Cookeville Depot Museum, 116 W Broad St, ☏ +1 931 528-8570. Tu-Sa 10AM-4PM. Was an old passenger train depot from 1909, until it was phased out in the 1950s.  (updated Dec 2021)
Cookeville-depot-baldwin-tn1
36.16306-85.538081 Cane Creek Park, 201 C Camp Rd, ☏ +1 931 526 6668. Daily 7AM-9PM. 262-acre park with BBQ/picnic shelters, trails, a playground & a lake for boating & fishing. (updated Apr 2024)
Do[edit]
 AMC Highland 12 Cinema, 1181 South Jefferson Ave, ☏ +1 931 526-4422. Swing by and catch one of the latest feature films. 
36.2535-85.5661 Cummins Falls State Park, 390 Cummins Falls Ln, ☏ +1 931 268-7223. Daily 8AM-4:30PM. Just a real delight, watching the water roll off the travertine and looking at old weathered buildings in the foliage.  (updated Dec 2021)
36.044-85.5952 Burgess Falls State Park, 4000 Burgess Falls Dr, Sparta, ☏ +1 931 432-5312. Daily 8AM-4PM. And another, cascades here and there and just a real gusher at times.  (updated Dec 2021)
36.0529-85.61913 Window Cliffs State Natural Area, 8400 Old Cane Creek Rd, Baxter (in the vicinity of Burgess Falls, just a ways to the west of it but you have to circumnavigate using multiple roads to get to the trailhead). Daily 8AM-4PM. Eroded rock formations form an enchanting presence of palisades and pinnacles.  (updated Dec 2021)
Cummins Falls by Brenton Rogers 04
Burgess-falls-tennessee1
Window Cliffs
Buy[edit]
 Cumberland Gold Jewelry, 430 South Lowe, ☏ +1 931 528-1074. Custom-made jewelry and jewelry repair. 
 Tennessee Technical University Bookstore, 1000 N Dixie Ave, ☏ +1 931 372-3131. You can get all your Tennessee Tech Eagle regalia here. (updated Dec 2021)
Eat[edit]
36.17404-85.502181 Spankies, 203 East 9th St, ☏ +1 931 526-3344. Cajun and Italian cuisine. 
36.16418-85.50752 Crawdaddy's, 53 W Broad St, ☏ +1 931 526 4660. Daily 11AM-10PM. New Orleans-style cuisine and drinks. 
36.1648-85.507933 World Foods, 22 North Cedar Ave, ☏ +1 931 525-6539. Wide selection of world cuisines like gyros and pizzas, and cannolis. 
36.16518-85.508624 India Palace, 120 W 1st St, ☏ +1 931 525-1190. Lunch and dinner, closed Su. This is where you can go nom nom on an Indian lunch buffet. $$. (updated Dec 2021)
36.17204-85.503215 Cookeville Pizza & Pub, 707 Mahler Ave, Cookeville, TN 38501, ☏ +1 931 854 0759. M-Th 11AM-9PM, F Sa 11AM-11PM, closed on Sundays. (updated Apr 2024)
Drink[edit]
36.16514-85.50791 Father Tom's Pub, 32 N Cedar Ave, ☏ +1 931 854-9484. Tu-Th 11AM-10PM, F Sa 11AM-11PM. A variety of microbrews and cocktails and pub food. 
36.1726-85.501822 Vinnie T's Restaurant and Bar, 221 East 8th St, ☏ +1 931 372-2582. M-F 3PM-3AM, Sa Su 4PM-3AM. Nightly DJ performance. Karaoke on Wednesday and Saturday nights. 
36.15122-85.501663 Revolver Dance Hall & Saloon, 565 South Jefferson Ave, ☏ +1 931 651 1011. Th-Sa 7PM-2AM. Night club and Arcade Bar. (updated Apr 2024)
Sleep[edit]
36.13422-85.450811 Baymont Inn & Suites, 2021 East Spring St, ☏ +1 931 400-2383. Check-in: 3PM, check-out: 11AM. Provincial feel. $66 (Dec 2021). (updated Apr 2024)
36.1326-85.505542 Country Inn & Suites by Radisson, 1151 South Jefferson Ave, ☏ +1 931 525-6668. $93. (updated Apr 2024)
36.1399-85.501183 Best Western Thunderbird Motel, 900 South Jefferson Ave, ☏ +1 931 526-7115. Outdoor pool. $75. (updated Apr 2024)
36.13961-85.50354 Comfort Suites, 1035 Interstate Drive, ☏ +1 931 284-4873. Indoor pool. $80. (updated Apr 2024)
36.13293-85.504635 La Quinta Inn & Suites by Wyndham Cookeville, 1131 South Jefferson Ave, ☏ +1 931 650-5330. Outdoor pool. $80. (updated Apr 2024)
36.13786-85.503396 Days Inn, 1296 S Walnut Ave, ☏ +1 931 303 0906. $55. (updated Apr 2024)
36.13927-85.502867 Hampton Inn, 1025 Interstate Dr, ☏ +1 931 520-1117. $97. (updated Apr 2024)
36.13887-85.500018 Quality Inn, 438 Neal St, ☏ +1 931 526-7125. Indoor pool with water slide. $55. (updated Apr 2024)
36.13941-85.504149 Comfort Inn & Suites, 1045 Interstate Dr, ☏ +1 931 372-0086. $80. (updated Apr 2024)
36.13709-85.5043510 Red Roof Inn Cookeville - Tennessee Tech, 1292 South Walnut Ave, ☏ +1 931 528-2020. $60 (Dec 2021). (updated Apr 2024)
36.13848-85.5290511 Holiday Inn Cookeville, an IHG Hotel, 1091 S Willow Ave, ☏ +1 931 559 4539. Check-in: 3PM, check-out: 11AM. $150. (updated Apr 2024)
Go next[edit]
Drive a few hours west to the capital of Tennessee, Nashville and visit the Grand Ol' Opry or Opry Mills Mall. You can also take in a Tennessee Titans NFL game or Nashville Cats Arena Football League game.
Drive a few hours east to the home of the University of Tennessee in Knoxville. Also nearby are the Great Smoky Mountains National Park and the resort towns of Pigeon Forge and Gatlinburg.
Drive a few hours south to Chattanooga, the Scenic City. This is where you'll find such attractions as the Tennessee Aquarium, Lookout Mountain and Rock City.


Routes through Cookeville




Nashville ← Lebanon ←

 W  E 

→ Crossville → Knoxville








This city travel guide to Cookeville is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Cookeville&oldid=4871688"