
Coruche is a town and municipality on the River Sorraia in Portugal's Ribatejo region.


Understand[edit]
Coruche town hall.

Coruche (koo-ROO-sh(ih) ,/ku.ˈɾu.ʃɨ/) municipality has 17,375 residents (2021 preliminary), with about 9,000 living in the town.

Visitor information[edit]
38.9584-8.52331 Posto de Turismo de Coruche e Loja do Montado (Tourist Information Office), Rua 5 de Outubro (Mercado Municipal de Coruche), ☏ +351 243 619 072, posto.turismo@cm-coruche.pt. Summer: 10:00–12:30 & 14:00–18:30 daily, winter: 09:00–12:30 & 14:00–17:30 daily. (updated Aug 2021)
Get in[edit]
38.9609-8.51911 Terminal Rodoviário (Bus Station), Rua Dr. Virgílio Pais do Amaral. Rede Expressos provides long-distance intercity bus connections. Ribatejana offers regional bus service. (updated Aug 2021)
The nearest train station is in Santarém, 39 km (24 mi)/40 min away.
The nearest motorway is the A13 (Autoestrada do Pinhal Interior), with access into town via the N114 and N119 roads.
Get around[edit]
0°0′0″N 0°0′0″EMap of Coruche


See[edit]
38.959-8.52811 Ermida Nossa Senhora do Castelo (Our Lady of the Castle Chapel). Built on the site of a former hilltop castle from Iberian Reconquista times, legend has it that the chapel was founded by King Afonso Henriques (the Conqueror), and there's a portrait of him here. The site offers spectacular views over the surrounding plains. (updated Aug 2021)
38.9589-8.52592 Igreja da Misericórdia (Mercy Church), Travessa do Hospital 2. Built in 1580, this church has Mannerist and Rococo features. Artworks include murals and paintings on canvas. There's a 19th-century pipe organ. (updated Aug 2021)
38.957305-8.5269173 Museu Municipal de Coruche (Coruche Municipal Museum), Rua Júlio Maria de Sousa 14, ☏ +351 243 610 820, museu.municipal@cm-coruche.pt. Summer: Tu–Su 10:30–13:00 & 14:30–18:00; winter: Tu–Su 09:30–13:00 & 14:30–17:00; closed M & holidays year-round. The main exhibit deals with the history of the people of Coruche from the earliest times. The museum also has three centres: education, rural life, and bullfighting.  (updated Aug 2021)
Do[edit]
Buy[edit]
Eat[edit]
38.9635-8.53261 Coruja Chef, EN 114, Quinta de São Martinho, ☏ +351 936 826 311. M–Sa 12:00–15:30 & 19:00–22:00, closed M. Traditional Portuguese dishes in a cozy, rustic space. €10-15. (updated Aug 2021)
38.9881-8.28752 Restaurante Maia, Rua do Comercio 43, Couço, ☏ +351 243 098 432. M–Th Sa 12:00–15:00, F 12:00–15:00 & 19:30–21:30. Mid-range. (updated Aug 2021)
38.9468-8.50073 Sabores de Coruche, EN 114, Cruzamento Monte Barca, ☏ +351 243 618 319. Tu–Su 12:00–16:00 & 19:30–23:00, closed M. Mid-range. (updated Aug 2021)
Drink[edit]
Sleep[edit]
38.956-8.53141 Casa do Rio Sorraia, Rua Salvaterra de Magos 46, ☏ +351 243 611 110, geral@casadoriosorraia.com. Check-in: 15:00, check-out: 12:00. 15-room guest house with free breakfast, free Wi-Fi, and free parking. €50-51. (updated Aug 2021)
39.0661-8.5652 Monte do Areeiro, Estrada Nacional 114, km 100.7, ☏ +351 213 015 494, contacto@montedoareeiro.com. Check-in: 14:00, check-out: 12:00. Six-room rural lodging on a cork tree farm with swimming pool, free breakfast, free Wi-Fi, and free parking. €129-155. (updated Aug 2021)
38.9638-8.6093 Quinta da Mimosa, Rua Nova 24, Fajarda. Check-in: 15:00, check-out: 12:00. Seven-room rustic bed and breakfast on a garden-filled farm with swimming pool and bar, hot tub, free Wi-Fi, and free parking. €70-162. (updated Aug 2021)
Connect[edit]
Go next[edit]





This city travel guide to Coruche is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Coruche&oldid=4288151"