
Corwen is a small town in  Denbighshire, Clwyd.


Understand[edit]
Get in[edit]
On the A5, 10 mile west of Llangollen, 22 miles east of Betws-y-Coed.
Lloyds coaches T3[dead link] from Wrexham, Llangollen, Barmouth, Bala and Dolgellau.

Get around[edit]
See[edit]
Owain Glyndwr statue
52.980674-3.3731811 Owain Glyndŵr statue. life-size bronze statue of the prince mounted on his battle horse 
52.9801-3.37332 Saint Mael and Saint Sulien's Church, Mill St. dates from the twelfth century   (updated Jun 2017)
52.9891-3.36063 Caer Drewyn. early Iron Age hillfort with large stone rampart entrances, guard chamber and deep defensive ditch   (updated Jun 2017)
52.9778-3.303314 Owain Glyndwr’s Mount. site of castle  (updated Jun 2017)
52.9807-3.394055 Rhug Chapel (Y  Rûg). 17th century chapel within old estate   (updated Jun 2017)
Do[edit]
52.9815-3.37141 Llangollen Steam Railway, Corwen East railway station. You can enjoy a 3-course meal on the train or just go for the ride.   
Buy[edit]
52.981482-3.4117081 Rhug Estate Farm Shop, Rhug Estate (A5), ☏ +44 1490 411100. (updated Jun 2017)
52.990534-3.3782932 Soldier Of Fortune, Euro House, Ty'n Llidiart Industrial Estate, ☏ +44 1490 412225. Military uniforms and kits (updated Jun 2017)
Eat[edit]
52.980499-3.3727281 [formerly dead link] Parry's Plaice, The Square, ☏ +44 1490 412346. Fish and Chips 
 [formerly dead link] Abul's Spice, The Square, ☏ +44 1490 413016. (updated Jun 2017)
Drink[edit]

Sleep[edit]
52.980604-3.3745861 Crown Hotel, Bridge St, ☏ +44 1490 413188. (updated Jun 2017)
52.923669-3.4423112 Tyddyn Llan, Llandrillo, ☏ +44 1490 440264. (updated Jun 2017)
Connect[edit]
Go next[edit]
Cerrigydrudion
Chirk
Ruthin
Bala


Routes through Corwen




Snowdonia ← Cerrigydrudion ←

 W  E 

→ Llangollen → Wrexham








This city travel guide to Corwen is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Corwen&oldid=4604803"