
Csenger[dead link] is a town in Szabolcs-Szatmár-Bereg County, on the border with Romania.


Understand[edit]
47°50′7″N 22°40′32″EMap of Csenger

Csenger is a settlement from the Árpád era. Its name was first mentioned in 1219. It was elevated to town status in 1989.

Get in[edit]
By train[edit]
Trains are available from Mátészalka two times a day. It takes one hour and costs 490 Ft. From Budapest you have to transfer in Debrecen and in Mátészalka. The whole journey from Budapest takes 5.5 hours and costs 5695 Ft.
47.8262322.666261 Csenger Train Station, Bocskai utca 5, ☏ +36 1 349-4949, informacio@mav-start.hu. There is no ticket office, tickets can be purchased on the train.  (updated Jan 2020)

By bus[edit]
Buses from Mátészalka are available in every 1–2 hours. The journey takes one hour and costs 650 Ft–745 Ft.
47.8358622.683242 Csenger Bus Station, Hősök tere 2, ☏ +36 44 520-034, info@volanbusz.hu. (updated Jan 2020)

Get around[edit]
There is no local public transport or taxi service. You can use the regional buses operated by Volánbusz.

See[edit]
Reformed Church in Csenger
In Csenger:

47.8354622.683291 Local History Museum (Helytörténeti Múzeum), Hősök tere 3, ☏ +36 44 715-209, info@csengerimuzeum.hu. 09:00–12:00 14:00–17:00. Free entrance. (updated Jan 2020)
47.8361922.683042 Reformed Church (Református templom), Hősök tere. It was built in the 13th century in early Gothic and late Romanesque style. The wall of red-black bricks proves the monumentality of the brick architecture that once existed in the Great Plain by its harmony and proportional structure.  (updated Jan 2020)
47.8374722.683523 Roman Catholic Church (Római katolikus templom), Kossuth utca 6. Built between 1802–1829 in Classicist style. (updated Jan 2020)
In Csengersima:

47.8637622.725964 Reformed Church (Református templom), Csengersima. Romanesque church, 13th century. Rebuilt in 1729. Painted wood ceiling from 1761.  (updated Jan 2020)
47.8484222.743755 Reformed Church and Memorial Park (Református templom és emlékpark), Nagygéc, Csengersima, ☏ +36 44 452-490, nagygecmegmaradastemploma@gmail.com. M–Sa 09:00–16:00. Romanesque church from the 13th century. Expanded in the second half of 15th century. Next to the church, there is an observation tower, a visitor center, the House of Survival (Megmaradás háza) and a park.  (updated Jan 2020)
In Komlódtótfalu:

47.8454222.704056 Becsky Mansion (Becsy-kúria), Petőfi utca, Komlódtótfalu. It was built in the 17th century for the Becsky family. The mansion is a high-rise, attic-roofed, late Baroque building with neoclassical elements. (updated Jan 2020)
In Porcsalma:

47.88322.56787 Reformed Church (Református templom), Szabadság tér 4, Porcsalma. It was built in the late Gothic style in the 15th century. The furnishings of the church were made in the 18th century in Zopf style. (updated Jan 2020)
Do[edit]
47.8359322.681961 Community Center (Művelődési Központ), Ady Endre út 7-11, ☏ +36 44 520-005, muvelodesikozpontcsenger@gmail.com. M–F 07:30–16:00. (updated Jan 2020)
Buy[edit]
47.8315522.674011 Babella, Tisza utca 1/b, ☏ +36 20 289-8912, babella.uzlethaz@gmail.com. M–Sa 06:00–18:00. Supermarket. (updated Jan 2020)
47.835122.682072 Coop, Rákóczi út 5, ☏ +36 44 341-946. M–F 06:00–18:00, Sa 06:00–14:00. Supermarket. (updated Jan 2020)
47.8347922.68273 Market (Piac), Szent István tér. F 06:00–12:00. (updated Jan 2020)
47.8348222.683674 Terasz Delikátesz, Szent István tér 5, ☏ +36 70 251-5956, teraszdelikatesz@gmail.com. M–Sa 09:00–21:00. (updated Jun 2021)
Eat[edit]
Reformed Church in Csengersima
47.8348222.682251 Szamos Food Bar, Rákóczi út 6, ☏ +36 30 456-9078. M–F 06:30–18:00, Sa 07:00–19:00. Food bar. 1900 Ft, hamburger: 700 Ft, lunch menu: 1100 Ft. (updated Jan 2020)
47.8369422.684652 Virágh Pub and Pizzeria, Béke utca 7, ☏ +36 44 444-005. M–F 11:00–20:45, Sa 12:30–20:45. Pizzeria and fast food bar. Pizza: 1150 Ft, hamburger: 500 Ft. (updated Jan 2020)
47.8649422.623363 Erdei Falatozó, Kossuth Lajos utca 52, Pátyod, ☏ +36 70 262-0512. 10:00–20:00. Fast food bar. Hamburger: 750 Ft. (updated Jan 2020)
Drink[edit]
47.8433322.676211 Nádas Pub, Határőr utca 24, ☏ +36 30 418-1687, clubnadas@outlook.com. 07:00–00:00. (updated Jan 2020)
47.8368222.684542 Blue Stone Club, Béke utca 7, ☏ +36 70 627-8322, bluestonecsenger@gmail.com. Nightclub. Entrance fee: 1000 Ft–1500 Ft. (updated Jan 2020)
47.8834422.566293 Erdei Pub, Szabadság tér 50, Porcsalma, ☏ +36 70 426-7005. 07:00–21:00. (updated Jan 2020)
47.805122.618514 Retro Presszó, Kossuth Lajos utca 113, Csengerújfalu. M–F Su 08:00–22:00, Sa 08:00–04:00. (updated Jan 2020)
Sleep[edit]
Reformed Church in Porcsalma
47.8361822.680021 Hotel Schuster, Ady Endre út 12, ☏ +36 44 520-146, btszcsenger@gmail.com. Restaurant: 11:00–22:00. 14 rooms. Traditional restaurant. Single room: 8000 Ft, double room: 12,000 Ft, average meal: 1950 Ft. (updated Jan 2020)
47.8847322.562762 Almavirág Guesthouse, Batthyány István út 31, Porcsalma, ☏ +36 30 657-6372, info@almaviragvendeghaz.hu. Check-in: 16:30, check-out: 10:00. 7 rooms. Single room: 5500 Ft, double room: 9000 Ft. (updated Jan 2020)
47.8412922.699393 Lázár Guesthouse, Petőfi utca 23, Komlódtótfalu, ☏ +36 70 342-1215. Check-in: 17:00, check-out: 10:00. 4 rooms. Double room: 6000 Ft. (updated Jan 2020)
Connect[edit]
Csenger's postal code is H-4765, and its telephone area code is 44.

47.8374722.684751 Csenger Post Office, Béke utca 10, ☏ +36 44 576-754, ugyfelszolgalat@posta.hu. M–W F 08:00–16:00, Th 08:00–18:00. (updated Jan 2020)
Go next[edit]
Fehérgyarmat – town 29 km (18 mi) northwest
Mátészalka – town 33 km (21 mi) west





This city travel guide to Csenger is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Csenger&oldid=4604841"