
Cuyahoga Falls is the second largest city in Summit County, with 51,000 people in 2020.


Understand[edit]
Founded in 1812, the city was named after the waterfalls on the Cuyahoga River that pass through the city.  The city was named Manchester, but changed its name by the request of the postmaster at the time.  In 1985, the city merged with Northhampton Township, making it the first voter approved merger in the state's history.

Get in[edit]
41°8′5″N 81°29′5″WMap of Cuyahoga Falls


State Route 8 runs through the middle of Cuyahoga Falls, which connects with I-77 and I-76 near Akron, I-80 (the Ohio Turnpike) near Hudson, and I-271 near Macedonia.
Akron-Canton Airport (22 miles)
Cleveland Hopkins International (35 miles)
Get around[edit]
By bus[edit]
Akron Metro RTA - Makes several, but limited stops throughout Cuyahoga Falls.  Connects with Clevland RTA and Stark County RTA.
By taxi[edit]
 Falls Cab Co., ☏ +1 330-929-3121. 
See[edit]
41.1469-81.50971 Cathedral of Tomorrow. Has a 32 ton cross inside, one of the largest indoor crosses in the world. Also features an unfinished tower.   (updated Jul 2017)
41.145359-81.4733132 Doodlebug Memorial. Small monument to the worst rail disaster to occur in the city, in July 31st 1940. Free.   (updated Oct 2020)
Do[edit]
41.1913-81.56071 Blossom Music Center, 1145 W Steels Corners Rd, ☏ +1 330-920-8040. Outdoor amphitheater and summer home of the Cleveland Orchestra.   
 Cuyahoga Falls Natatorium, 2345 Fourth Street, ☏ +1 330-971-8080. 
41.241667-81.5497222 Cuyahoga Valley National Park. With plenty of trails and picnic areas to choose from, the CVNP offers year round outdoor enjoyment.   
41.1415-81.45563 Water Works Family Aquatic Center. 
 Downview Sports Center. 
 Rockin On the River. Free event every Friday night, featuring live bands, food, and various vendors. 
 Porthouse Theater, 3143 O'Neil Road, Cuyahoga Falls, ☏ +1 330-672-3884, porthouse@kent.edu. A theater operated by Kent State University. ~$40. (updated Jul 2017)
Buy[edit]
Riverfront Center
 Armada Emporium, 2210 Front st, ☏ +1 330-922-0448. A great place to find the strange and out of the ordinary. Clothes, messenger bags, and awesomeness. 
Eat[edit]
 Moe's, 2385 Front Street, ☏ +1 330-928-6600. Moderate. 
 Russo's, 4895 State Road, ☏ +1 330-923-2665. Moderate-expensive. 
 Riverfront Restaurant, 1989 Front Street, ☏ +1 330-929-3000. Fairly expensive. 
 LeFever's River Grille, 2291 Riverfront Parkway, ☏ +1 330-923-4233. Fairly expensive. 
 Cashmere Cricket, 2097 Front St, ☏ +1 330-928-2245. Moderate. 
 Raj Mahal Indian Cuisine, 2033 State Rd, ☏ +1 330-926-0795. Moderate-Expensive. 
Drink[edit]
 Bailey Road Tavern, 2920 Bailey Road, ☏ +1 330-920-8350. 
 Bankshot Tavern, 2823 Bailey Road, ☏ +1 330-929-3700. 
 Beatle Bailey's, 1931 Bailey Road, ☏ +1 330-945-7444. 
 Chelsea's On The River, 2771 Front Street, ☏ +1 330-928-2122. 
 Chestnut Beer Garden, 503 Chestnut Road, ☏ +1 330-928-1239. 
 Clubhouse Sports Bar & Grille, 2970 6th Street, ☏ +1 330-928-3837. 
 Dominick's Pub, 2467 State Road, ☏ +1 330-923-9530. 
 Frankie's Cafe, 2764 Front Street, ☏ +1 330-929-1170. 
 HiHO Brewing Company, 1707 Front St, ☏ +1 330-334-7564. (updated Feb 2017)
 Front Street Pub, 2358 Front Street, ☏ +1 330-922-4865. 
 Hunt's Bar & Grill, 1832 Front Street, ☏ +1 330-929-4982. 
Kelly's Bar & Grill, 617 Portage Trail Ext W, +1 330-920-9007
 Longhitano's Gallery Pub, 2667 State Road, ☏ +1 330-920-1478. 
Oakwood Grill, 2621 Bailey Road, +1 330-920-9241
Sleep[edit]
 Economy Inn, 1070 Graham Road, ☏ +1 330-929-8200. Circle. 
 Country Inn & Suites, 1420 Main Street, ☏ +1 330-926-1233. 
 Ranch Motel, 3608 State Road, ☏ +1 330-928-8192. 
 Sheraton Suites, 1989 Front Street, ☏ +1 330-929-9000, toll-free: +1-800-325-5788. 
Connect[edit]
 Cuyahoga Falls Library, 2015 Third St, ☏ +1 330-928-2117. M-Th 9AM-9PM, F 9AM-6PM, Sa 9AM-5PM, Su 1-5PM. (updated Apr 2020)
Cope[edit]
 Islamic Society of Akron & Kent, 152 East Steels Corners Road, ☏ +1 330-922-9991, info@isak.org. Muslim services. 
 [dead link] First Christian Church (Cuyahoga Falls (Disciples of Christ)), 2253 Third Street Cuyahoga Falls, ☏ +1 330-928-4098, fallsfcc@gmail.com. Offering a traditional worship service with non-traditional thinking. Open to All God's Children. 
Go next[edit]
Akron
Canton
Stark County
Wayne County
Cuyahoga Valley National Park


Routes through Cuyahoga Falls




Cleveland ← Stow ←

 N  S 

→ Akron → Ends at 


Ends at  ← Akron ←

 W  E 

→ Stow → Ravenna









This city travel guide to Cuyahoga Falls is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Cuyahoga_Falls&oldid=4861713"