
Cypress is a city in Orange County in Southern California.


Understand[edit]
This is a mixed of residential and business area. As it is the location of regional offices for companies such as United Health, Siemens, Yamaha and Mitsubishi Motor Sales, and the headquarters of Vans, there are a number of reasonable hotels and food chains in the area. Prices on the weekend tend to be cheaper that those near the amusement parks in Buena Park and Anaheim.

Get in[edit]
Directions from Los Angeles International Airport (LAX IATA)
Take the 105 Freeway East, to the 605 Freeway South.
Exit on Spring/Cerritos and turn left.
(30 miles).
Directions from Orange County John Wayne Airport
Take the 405 Freeway North. Exit on Valley View Avenue.
Turn left at the end of the exit ramp, then turn right onto Valley View.
(20 miles).
Directions from Long Beach Airport
Go east on Wardlow Rd. Wardlow Rd turns into Ball Rd.
(7 miles).

Get around[edit]
See[edit]
Do[edit]
Los Alamitos Race Course
33.807216-118.043941 Los Alamitos Race Course, 4961 Katella Ave, ☏ +1 714 820-2800. 
Buy[edit]
Eat[edit]
33.831335-118.0292361 Albertacos, 5011 Lincoln Ave, ☏ +1 714 816-0676. Mexican food is prominent throughout southern California, but this place is particularly good for take-out. Try the carne asada fries. You'll talk about that for a lifetime. (updated Aug 2015)
33.809029-118.0286892 California Fish Grill, 10569 Valley View St, ☏ +1 714 252-0001. Good place to get fish dishes at a reasonable price (updated Nov 2015)
33.803534-118.0289573 El Torito, 5995 Katella Ave, ☏ +1 714 761-8155. Mexican grill. (updated Aug 2015)
33.808328-118.0288864 Chili's, ☏ +1 714 229-0478. Grill and bar. (updated Aug 2015)
33.803691-118.0124615 Chipotle Mexican Grill, 6855 Katella Ave, ☏ +1 714 947-7028. Fast food, design your own burritos. (updated Oct 2015)
33.818251-118.0378186 Dominic, 9921 Walker St, ☏ +1 714-821-8080. Italian in strip mall. Good pasta dishes. (updated Aug 2015)
33.809756-118.0110617 Paul's Place, 10501 S Knott Ave (Corner of Cerritos Ave), ☏ +1 714 826-6261. Very good diner food. (updated Aug 2015)
Drink[edit]
Sleep[edit]
33.803739-118.0305341 Courtyard Cypress Anaheim/Orange County, 5865 Katella Ave, ☏ +1 714 827-1010, fax: +1 714 220-0543. Good sized rooms with refrigerator and microwave. Cafe style food available. (updated Aug 2015)
33.808464-118.0298692 HYATT house Cypress Anaheim, 5905 Corporate Ave (previously Woodfin Hotel), ☏ +1 714 828-4000. Check-in: 3PM, check-out: noon. 3-star hotel. 142 Suites. 
33.803569-118.0467563 Residence Inn Cypress Los Alamitos, 4931 Katella Ave, ☏ +1 714 484-5700, fax: +1 714 484-5600. 
33.807153-118.0293764 Extended Stay America - Orange County - Cypress, 5990 Corporate Ave, ☏ +1 714 761-2766. 
33.804452-118.0152935 Hampton Inn Los Angeles-Orange County-Cypress, 10900 Yamaha Way, ☏ +1 714 527-2900. 
Go next[edit]





This city travel guide to Cypress is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Cypress&oldid=4757768"