
Danao is a town on Cebu island, the northernmost town administered as part of Metro Cebu.


Get in[edit]
Ferry port
By car[edit]
Danao is on the coastal highway that rings Cebu Island, about 35 km (22 mi) north of Cebu City on the Central Nautical Highway N8.
The Metro Cebu Expressway, expected to be completed by 2022, will run from Naga to Danao.

By bus[edit]
Many buses to/from Cebu Northern bus terminal Mandaue to/from Danao. you can use any bus going to Bogo or Hagnaya port.
By ferry[edit]
10.52047124.030051 Danao Camotes Ferry Terminal. There are ferries between Danao and the Camotes Islands. 
Jomalia Shipping lines. 5 times a day. ₱220
Get around[edit]
10°31′14″N 124°1′35″EMap of Danao
See Metro Cebu, Get around section for general information about transport in the urban region.

See[edit]
Sto Tomas de Villanueva
10.509639124.0281031 Costanera Beach. (updated Feb 2017)
10.52067124.028382 Sto Tomas de Villanueva. Coral built church from 1755 (updated Jun 2018)
Do[edit]
10.5514123.97321 Mount Manghilaw (Mount Manghilao, Danao Peak). outside town is popular as a trekking destination; there is a large cross near the top. 
10.529881124.0186082 Intosan Resort & Waterpark, Taboc Danao, ☏ +63 32-2003476. 9AM-7PM. (updated Feb 2017)
Buy[edit]
10.5194124.02591 [dead link] Gaisano Capital Mall Danao, F Ralota Street, ☏ +63 32-2004588. 9AM-8PM. Department store & supermarket. there is also a Gaisano shoppers outlet mall Oliver street. (updated Sep 2016)
10.5189124.02662 City Mall, F Ralota Street. 7AM-8:30PM. has a savemore supermarket. (updated Mar 2017)
10.5159124.02463 Prince Supermarket, Juan Luna Street. 8:30AM-8:30PM. (updated Sep 2016)
10.5161124.02534 PNB Bank, Cor Juan Lun Street and Highway, ☏ +63 32-2003141. 24-hour ATM. Visa Card ATM. (updated Feb 2017)
10.5217124.02885 Metro Bank, C P Garcia Avenue, ☏ +63 32 2630463. 24-hour ATM. Master Card/Visa Card ATM. (updated Feb 2017)
Eat[edit]
10.521804124.0273631 Balay Sa Danao, ☏ +63 32 344 0100. (updated Jun 2018)
10.5204124.02622 Red Spoon, Duterte Street, ☏ +63 932 466 7950. (updated Jun 2018)
Drink[edit]
Sleep[edit]
10.4997124.03231 Catadman Lodge, Sebang Danao city (2 km along the highway going to Cebu city), ☏ +63 9196950588. over priced Fan double rooms with outside bathrooms overlooking the sea. ₱600. (updated Feb 2015)
10.5208124.02532 Benedicts Hometel, J Rizal Street (near Gaisanao), ☏ +63 9176715860. Check-in: noon, check-out: 11AM. Fan and a.c. double rooms with own bathroom and cable TV. Free Wi-Fi. fan double ₱500, a.c. double ₱800.. (updated Feb 2017)
10.49757124.031733 El Salvador Resort And Spa, Km. 30 Cebu N Rd,, ☏ +63 927 399 0533. (updated Jun 2018)
Connect[edit]
10.5204124.02541 Generika Drug Store, Pio Del Pilar Street, ☏ +63 32-3189059. 
Go next[edit]
Cebu City
Camotes Islands
Bogo


Routes through Danao City




END  ←

 N  S 

→ Compostela → Cebu City








This city travel guide to Danao is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Danao&oldid=4667917"