


Depoe Bay[dead link] is a town on the Central Oregon Coast, famous as the smallest navigable harbor in the world, and as the "whale watching capital of the world." Lots of research goes on, mostly connected to Oregon State University's oceanography department.


Get in[edit]
Depoe Bay is relatively easy to get to. If you are coming from the south on Hwy 101, continue past Newport for 27 miles. For travellers starting in Corvallis, for instance, head west on Hwy 34 and continue to Newport; turn north onto Hwy 101, again for 27 miles. Hwy 101 is renowned as the major Oregon/California coast highway.

Get around[edit]
Drive (slowly) if you must, but the best way to see everything is to walk. There is plenty of parking. There's a pedestrian underpass to cross Hwy 101 at the bridge- this can be easier than trying to cross 101 between shops and the seawall /Whale Watching center on busy weekends.

See[edit]
Whale watching is a very popular thing these days with about 95 percent of Oregonians/world travellers watching whales from this town. Depoe Bay really is preferred by the grey whales for showing themselves (and showing off) more than anywhere else. For extraordinary views of the Pacific Ocean in general, there are several other lookout points in town as well. Many miles of accessible beach at Depoe Bay; check the weather for suitable activities.

44.827891-124.064561 Boiler Bay State Scenic Viewpoint (Hwy.101, 1 mile North of Depoe Bay), ☏ +541-265-4560. See the rugged bay from the parking/ picnic area on the rocky cliffs. The bay is named for a 1910 shipwreck, and the ships boiler can be seen at extreme low tide. This is a good place to watch for resident grey whales year round, as well as ocean-going birds. Free.   (updated Jan 2017)
44.8101-124.0622 Whale Watching Center, ☏ +1 541-765-3304, Whale.watching@oregon.gov. Free.   (updated Jan 2017)
44.8423-124.0463 Fogarty Creek State Recreation Area, ☏ +1 541-265-4560. A cliff-rimmed beach where a creek flows into the ocean. Good place to tide pool or bird watch. There's also both wind-sheltered and covered picnic structures. Inland, wooden footbridges lead you through the Sitka spruce, western hemlock, shore pine and alder forest. Free.   (updated Jan 2017)
44.8122-124.06224 Justin Sparks Wildlife Art (The Sparks Gallery), 46 N US 101, ☏ +1 541-891-3335. 10AM-5PM. Watercolor paintings of wild animals. Before becoming an artist, Justin Sparks worked with animals at zoos and sanctuaries. (updated Jan 2017)
44.7815-124.0725 Rocky Creek State Scenic Viewpoint, ☏ +1 541-265-4560.   (updated Feb 2017)
Do[edit]
Head to the beach, after checking the wave/weather situation. The Chamber of Commerce has the latest information on whom to contact, businesses, phone numbers, etc. (Located: 70 N. Hwy 101; phone: +1 541-765-2889)(as of 07-03-09). Watch the waves crash into the rocks from lookout points, most on Hwy 101.

 Ride Whale Research EcoExcursions, ☏ +1 541-912-6734. Zodiac (rigid-hull inflatable boats) tours. Run by Carrie Newell (Gray whale expert who has worked with the Cousteau family). Previous day or earlyAM if weather questionable, for schedules and dock number. Trips available throughout the day during the season (through mid-October.) 
Fishing[edit]
Bay entry is at north end of the bridge for all ocean-going.

 Dockside Charters, P.O. Box 1308, ☏ +1 541-765-2545, toll-free: +1-800-733-8915. Wooden boats, sightseeing, fishing, one daily (early AM) Zodiac (rubber raft) tour. Check early AM for schedules/availability (as of 07-03-09). 
 Charterboat Reel Nauti, P.O. Box 492, ☏ +1 541-921-1628. 
 Tradewinds Charters, Highway 101 (north end of bridge), ☏ +1 541-765-2345, toll-free: +1-800-445-8730. 
Buy[edit]
Shopping area in downtown Depoe Bay, on the east side of Hwy 101
There are numerous stores in Depoe Bay, especially lining Hwy 101. Retailers offer country decor, surfing items, coffee drinks, restaurant/cafe specialities, etc.; other small private venues showcase the local craftspersons, with many unique items available.

44.8124-124.06221 Ainslee's Salt Water Taffy, 66 SE US 101, ☏ +1 541-765-2431. 
 Depoe Bay Candy Shop (Hwy 101 & Bay), ☏ +1 541-765-2727. 
 Fuddy Duddy Fudge, 112 N Hwy 101, ☏ +1 541-765-2878, toll-free: +1-877-765-2878. 
Eat[edit]
44.8085-124.06141 Chowder Bowl, 40 S.Hwy. 101, ☏ +1 541-765-2300. 
44.8123-124.06222 Gracie's Sea Hag Restaurant/Lounge, 58 N. Highway 101, ☏ +1 541-765-2734. (updated Jan 2017)
 Tidal Raves Seafood Grill, 279 NW Hwy 101, ☏ +1 541-765-2995. 
44.8084-124.06153 Mazatlan Mexican Restaurant, 221 S. Hwy. 101, ☏ +1 541-765-7661. Sun.-Th: 11AM-8PM; F.- Sat: 11AM-9PM. (updated Jan 2017)
 Wing Wa Restaurant/Lounge, 330 NE Hwy 101, ☏ +1 541-765-2288. 
 Surfrider Restaurant/Bar, 3115 N Hwy 101, ☏ +1 541-764-2311. 
 Italian Riviera Restaurant/piano bar, 3400 N Hwy 101, ☏ +1 541-764-3400. 
 [dead link] Jack's Steaks N Seafood, 3245 N Hwy 101 (2 miles north of Depoe Bay), ☏ +1 541-764-4222. (updated Jan 2017)
Drink[edit]
 Java Bean Coffee, 26 NE Hwy 101, ☏ +1 541-765-3023. 
 Pirate Coffee, 10 Vista St (at Hwy 101), ☏ +1 541-765-4373. 
 Cup of Jo, 530 NE Hwy 101, ☏ +1 541-765-7641. 
 Bay Walk Cafe, 16 SE Hwy 101, ☏ +1 541-765-7674. 
44.8085-124.06151 Depoe Bay Winery, 22 S Hwy 101, ☏ +1 541-765-3311, depoebaywinery@yahoo.com. (updated Jan 2017)
Sleep[edit]
44.8148-124.06241 Whale Cove Inn, 2345 SW US 101, ☏ +1 541-765-2255, toll-free: +1-866-577-3767, fax: +1 541-765-2508.   
 Whale Watch at North Pointe, 1113 North Highway 101, toll-free: +1-877-459-3287. 
 Worldmark at Depoe Bay, 939 NW Highway 101, ☏ +1 541-765-7600, toll-free: +1-800-457-0103. 
 Channel House B&B, 35 Ellingson St, ☏ +1 541-765-2140, toll-free: +1-800-447-2140. 
44.8165-124.06262 Trollers Lodge, 355 SW US 101, ☏ +1 541-765-2287. 
44.8148-124.06243 Clarion Inn Surfrider Resort, 3115 NW Hwy 101, ☏ +1 541-764-2311. Check-in: 4PM, check-out: 11AM. 
 Harbor Lights Inn, 235 SE Bayview, ☏ +1 541-765-2322. 
 Inn at Arch Rock, 70 NW Sunset, ☏ +1 541-765-2560. 
Camping[edit]
44.8148-124.06234 Sea & Sand RV Park, 4985 N Highway 101 (3 miles north of Depoe Bay), ☏ +1 541-764-2313. (updated Jan 2017)
44.8148-124.06245 Fogarty Creek RV Park, 3340 N. Hwy. 101, toll-free: +1-888-675-7034, info@fogartycreekrv.com. 52 spaces with 25 pull throughs. Cable TV, Recreation room, and laundry. Winter:$32;Summer $36 (plus tax) 7th night free. (updated Jan 2017)
Vacation rentals[edit]
44.8148-124.06246 Keystone Vacation Rentals, 1113 US 101 (office), ☏ +1 503-443-1414, toll-free: +1 800-708-5880. (updated Jan 2017)
Cope[edit]
Public restrooms are located at the Whale Watching Center, on the east side of Hwy 101 at Bay St. just north of the bridge, and at City Park on the south end of the harbor.

44.8191-124.06351 Samaritan Depoe Bay Clinic, 531 N Hwy. 101 (Suite A), ☏ +1 541-765-3265. M-F 8AM-5PM. Offers both walk-in visits and scheduled appointments. (updated Jan 2017)
Go next[edit]


Routes through Depoe Bay




Tillamook ← Lincoln City ←

 N  S 

→ Newport → Florence








This city travel guide to Depoe Bay is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Depoe_Bay&oldid=4897629"