
Didsbury and Carstairs are agricultural communities on the eastern edge of the foothills in Mountain View County in the Central Corridor region of Alberta, Canada.


Understand[edit]
Alberta Homestead
Didsbury, population 5,200 (2016), and Carstairs, population 4,000 (2016), are neighbouring towns, midway between Calgary and Red Deer, and about 10 minutes from each other. Didsbury is on a plateau peninsula, surrounded on three sides by the wide Rosebud River Valley (a seasonal stream), and has a quaint, brick main street with many artisan shops and galleries.  Carstairs backs onto Alberta wetlands and a waterfowl preserve and is surrounded with lush green hills housing horse ranches and commercial cowboy supply stores.

Get in[edit]
By plane[edit]
Map of Didsbury-Carstairs
The nearest international airport is the Calgary International Airport (YYC IATA), an hour and a half away.

51.7108-114.1061 Olds-Didsbury Airport (3 nautical miles (5.6 km; 3.5 mi) north of Didsbury). Small airport for private aircraft, operated by Mountain View County   (updated Oct 2019)
By car[edit]
Didsbury and Carstairs are on Highway 2 (Queen Elizabeth II Highway), about 45 minutes north of Calgary, Take Highway 2A north (exit 305) or Highway 581 (exit 315) to access Carstairs and Highway 582 (exit 326) to access Didsbury. The two communities are connected by Highway 2A.

Get around[edit]
Taxi services are available in Carstairs and Didsbury.

See[edit]
51.649424-113.8784821 The Bud Barn Museaum, Neapolis (from Didsbury, 16 km east on Hwy 582, 1.6 km south on Range Road 282), ☏ +1 403-335-3573. The world's largest (and only) museum collection of Budweiser beer memorabilia, from the 19th century to yesterday. The Bud Barn is a family-oriented museum on a farm with hay-rides, horses, and event facilities. (updated Oct 2019)
51.563597-114.1003952 Carstairs Heritage Centre (Carstairs Museum), 1138 Nanton Street, ☏ +1 403-337-3710, info@carstairsmuseum.ca. (updated Oct 2019)
51.662197-114.1407773 Didsbury Museum, 2110 21 Ave, ☏ +1 403-335-9295, ddhs@telusplanet.net. Tu-F 9AM-4:30PM, Sa 1-4PM. (updated Oct 2019)
Do[edit]
Golf[edit]
51.576496-114.0944051 Carstairs Community Golf Club, #2, Highway 2A North, Carstairs, ☏ +1 403-337-3382, info@carstairsgolf.com. (updated Oct 2019)
51.517157-114.3770422 Dogpound Creek Golf Course, Cremona (20 km west of Carstairs or 8 km east of Cremona on Hwy 580), ☏ +1 403-337-4880, toll-free: +1-877-870-4880, green9@telusplanet.net. Nestled in the scenic Dogpound Creek valley, it offers a licensed clubhouse and snack bar, driving range, practice green and 18 holes. (updated Oct 2019)
Events[edit]
 Rosebud Run Sled Dog Classic. A 2-day event in January or February. Mushers from across the continent compete with sleds and sled dogs in an obstacle-laden course in Didsbury's Rosebud Valley. 
 Water Valley Celtic Festival, Water Valley. A 2-day event in May featuring Celtic music groups and poetry readings. 
Buy[edit]
51.600432-113.7055571 Custom Woolen Mills, 30453 Range Road 272, ☏ +1 403-337-2221. M-F 8AM-5PM. A working museum west of Carstairs, it produces woolen and exotic fiber products on their unique industrial revolution machinery for over 25 years.  Products include, carded wools, rovings, spinning rolls, batts, wool yarns, knitting kits, socks, comforters, mattress pads and hand woven blankets. (updated Oct 2019)
51.482998-114.3774932 Solstice Berry Farm (from Hwy 2 - take exit 305 and turn west for 26 km, then north for 1 km on Range Road 34), ☏ +1 403-946-4759. U-pick Saskatoon berry farm. (updated Oct 2019)
51.492535-113.9926033 Irvine's Tack, 29322 Range Road 292, ☏ +1 403-946-4246, toll-free: +1-877-946-9494. M-Sa 9AM-9PM, Su 9AM-7PM. Canada's largest western store with over 100,000 sq ft of retail space. (updated Oct 2019)
Eat[edit]
51.51035-114.2142061 Pasu Farms, 29434 Range Road 23 (14 km SW of Carstairs via Hwy 580 and Range Road 23), ☏ +1 403-337-2800, toll-free: +1-800-679-7999. Tu-Sa the grill is on noon-2PM, light lunches and desserts 2PM-4PM; Sunday lunch buffet noon-1PM, afternoon tea 2PM-4PM. A working sheep farm with a gourmet restaurant that is known as one of the best eating establishments between Calgary and Edmonton. The restaurant is open during meal times and holds events such as dinner theatre and themed-food nights throughout the year. Reservations required. (updated Oct 2019)
51.660914-114.1278322 Country Nook (Didsbury Motel), 1414 20 Ave, Didsbury, ☏ +1 518-6665. Daily 6:30AM-2:30PM. (updated Oct 2019)
51.562441-114.0975293 Hunters Country Kitchen, 517 10 Ave S, Carstairs, ☏ +1 403-337-0162. M-Th Sa 7AM-2:30PM; F 7AM-8PM; Su 9AM-2PM. Diner (updated Oct 2019)
51.660682-114.1349564 K & W Drive-In, 1725 20 Ave, Didsbury, ☏ +1 403-335-3033. M-Sa noon-8PM. (updated Oct 2019)
51.565745-114.0991175 Villa Maria, #27 108 10 Ave S, Carstairs, ☏ +1 403-337-2584. Tu-F 11AM-2PM, 4-9PM; Sa 4-9PM; Su 11AM-2PM, 4-8PM. Italian (updated Oct 2019)
Drink[edit]
51.565653-114.1000281 Barley's Pub (formerly Carstairs Barley Mill), 115 10 Ave S, Carstairs, ☏ +1 403-337-3013. Daily 11AM-2AM. (updated Oct 2019)
51.65992-114.1384622 JD's Pub & Grill, 2013 19 Ave, Didsbury, ☏ +1 403-335-3541. (updated Oct 2019)
51.659903-114.138843 Vintage Coffee Bar, 2019 19 Ave, Didsbury, ☏ +1 403-816-2933. M-F 8AM-5PM, Sa 9AM-3PM. (updated Oct 2019)
Sleep[edit]
51.661144-114.1342981 Didsbury Country Inn, 1714 20 Ave, Didsbury, ☏ +1 403 335-8088. From $75. (updated Oct 2019)
51.660985-114.1278682 Didsbury Motel, 1414 20 Ave, ☏ +1 403-335-3159. (updated Oct 2019)
Connect[edit]
Nearby[edit]
51.5447-114.4921 Cremona : in spite of its size, (pop 463), you simply can't miss the village 38 km (24 mi) south of Sundre; the highway speed limit abruptly changes from 100 km/h (62 mph) to 30 km/h (19 mph) (going downhill with very little warning). It has a single main street, 5 or 6 shops, a gas station and 3 hotels.
51.5061-114.6112 Water Valley : looks and feels like the wild-west from a century ago with wood-fronted shops, a saloon and roadhouse. Water Valley is well known for its summer "high end" camping and golfing and holds an annual Celtic Music and Poetry festival.
Go next[edit]


Routes through Didsbury & Carstairs




Edmonton ← Olds ←

 N  S 

→ Airdrie → Calgary


Red Deer ← Olds ←

 N  S 

→ Airdrie → END








This city travel guide to Didsbury-Carstairs is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Didsbury-Carstairs&oldid=4880461"