
Donetsk (Ukrainian: Донецьк, Russian: Доне́цк) is a city in the Donetsk People's Republic, on the banks of the River Kalmius.






Note: Information below is mostly outdated. Updated information is not available.





(Information last updated 08 Dec 2023)



Understand[edit]
Donetsk centre map
The reconstructed Cathedral Transfiguration of Jesus in Donetsk.
Donetsk has a population of around a million people, making it the fifth largest city in the country. Donetsk is the unofficial capital of Donets Basin (Donbass) region, the most industrialized part of the country, and as with the surrounding region, it is mostly populated by ethnic Russians, who consistently favour pro-Russian candidates in the elections.
The swift development of Donetsk began in 1869 due to John Hughes, a Welsh businessman, who started to exploit the coal mines on what was then the southern reaches of the Russian Empire, and established the local steel industry, founding "Yuzovka" (Hughes' village) . It was renamed "Stalino" and greatly expanded during the Soviet period.
World War II shook the city hard, leaving it not much more than mounds of rubbles. After the war, the city was extensively rebuilt, losing its original layout and architecture reminiscent of British towns. After Stalin's death, it was as well renamed Donetsk.
Donetsk's Donbass Arena was one of the venues for UEFA Euro 2012, the only European football championship that took place in Eastern Europe so far, which was jointly hosted by Poland and Ukraine.

Climate[edit]
Lying on the Eurasian steppe inland from the sea, Donetsk has a typical continental climate: While temperatures lower than -30°C (-25°F) were recorded, a more realistic expectation from winter lows (Oct–May) would be -7°C (19°F). Summers, on the other hand, can go up as much as 38°C (100°F), although expecting around 27°C (81°F) would be more typical.
While spring and summer months (May–Jul) are statistically the wettest, rains are more or less evenly distributed throughout the year. But an average year sees about 492 mm (19.37 inches) of precipition anyway, which is about half of what is typical for oceanic climates common in northwestern Europe.

Get in[edit]
Donetsk International airport was destroyed in the war in 2014.

By car[edit]
The drive from Kyiv can be 6-8 hours depending on how fast you drive, how many stops you make, etc.

By bus[edit]
47.9913637.796921 Pivdennyi (Main) Bus station (Автовокзал "Південний"), Kommunarov sq.(пл. Коммунаров), 4 (Buses41, 42, 50, 79, 90, 77, 73; Minibuses41Б, 42Г, 42В, 47, 53, 54, 76, 85, 9, 42А, 80, 43, 37, 25, 17; Trolleybuses17, 5, 9А to Stop «Площадь Коммунаров»; Trams3, 4, 5, 8, 13, 2 to Stop «Красноармейская»), ☏ +380 62 2665119. To Kyiv 720 km (between 07:02-21:38) journey time 12 hr, 10-12 per day. To Poltava ~8 hr, 6 per day (between 14:09-20:30). To Dnipro ~5 hr, 20 per day (between 07:00-21:20). To Kherson ~12 hr, 10 per day (between 09:40-22:30). To Kharkiv ~6 hr, 7 per day, (between 06:15-15:30). To Luhansk ~3.5 hr, 8-12 per day (between 04:00-19:00). To Mariupol 320 km, 5-8 per day (between 09:40-22:30) 3 hr. To Simferopol 2-4 per day, ~9 hr. To Berdiansk (South) 10-14 per day, 3½ hr (between 07:40-22:00).  +phones=+380 62 3866468, +380 62 3866507, +380 50-4771330 
47.9874137.798732 Tsentr Bus station (Автостанція "Центр"), Vul. Pervomaiskaya, 4 (300 m south from the Main bus station, Minibuses 11, 18, 20, 20в, 26, 36, 9а (39), 41Б, 42Г, 42В, 44, 47, 49, 4, 53, 54, 76, 85, 9, 42А, 74, 38, 24Б, 80, 43, б/н (Центр - АШАН), Buses 41, 42, 50, 79, 90 to Stop «Центр»), ☏ +380 62 3371573. For local transport. 
48.0448737.744653 Zaliznychnyi vokzal Bus station (Автостанція Залізничний вокзал), Vul. Artemovskaya, 292 (at R.S., N 5 km from centre), ☏ +380 62 3123238. For local transport. 
48.0443737.697294 Zakhidnyi (North) Bus station (Автовокзал Західний, Донецк Западный), Highway Krasnoarmeiskoe, 1 (NW 7 km, Buses 10, 83; Minibus 6А Stop «По требованию»), ☏ +380 62 3055287. Secondary main station. 
48.0118637.810675 Krytyi rynok Bus station (Автостанція Критий ринок), Ave. Khmel'nitskogo Bogdana, 110 (Centre), ☏ +380 62 3053031. For suburban buses. 
47.9643537.926966 Velyka Mahistralna Bus station (Автостанция Велика Магістральна), St Bolshaya Magistralnaya, 39А (SE 7 km), ☏ +380 62 2222181. For suburban buses. 
48.0046337.870227 Motel Bus station (Автостанція Мотель), Ave. Ilicha, 95A (E 3km), ☏ +380 62 3480899. For suburbs buses. 
47.947437.705068 Pintera Bus station (Автостанція Пінтера), Vul. Pintera, 28A (SW 4 km), ☏ +380 62 3345901. Local buses 
47.9442937.767689 Shyrokyi Bus station (Автостанция Широкий), Str. Shutova, 28A, ☏ +380 62 3853009. For suburban buses. 
47.981137.9251210 Shchetinina Bus station (Автостанція Щетініна), Str. Shchetinina, 6А, ☏ +380 62 3099346. For suburban buses. 
By train[edit]
There is also a direct train once or twice a week from Almaty (Kazakhstan) via Atyrau and Volgograd. However, you will need at least a Russian transit visa, which is generally quite expensive.

48.0438537.746221 Railway Station (Железнодорожный вокзал), Sq. Pryvokzalna ( пл. Привокзальна), 3 (Tram 1, Trolleybus 2 to Stop «Железнодорожный вокзал»). To get to the commuter train station go out to the first platform and turn right, 100 m from there. To Kyiv 7 hours, 06:24*, 16:43*, 19:16, 19:41 -*Intercity trains via Poltava US$35 2nd cl. seat, US$51 1st cl. - non IC's journey time ~16-17 hours via Poltava or ~12h via Dnipro. To Kharkiv ~4-6 hours, 6-8 per day, (between 10:24-22:29). To Luhansk ~3½ hours, 1-2 per day, 04:55 & 17:02. To Mariupol 1-2 per day, 06:17 & 23:57 3 hours. To Simferopol 07:21 ~7½ hours && 23:37 ~13 hours. To Berdiansk (South)12:40 7 hours. To Melitopol-Pas 12:40 ~8½ hours. 
Cash desks[edit]
48.0084837.810411 Pilot Travel agency (Агентство Пілот), Bul. Shevchenko, 13А, ☏ +380 62 3817782. Cash desk 
48.0041937.8091712 Halopom po Yevropakh (Турагенція Галопом по Європах), Vul. Cheliuskintsev, 151, ☏ +380 62 3457548. Transport tickets 
48.0088537.7971613 Poehali s nami (Туристичне агентство Поїхали з нами), Oreshkova ln., 18 (Trolleybuses18, 10, 9А, 5, 14, 17, Minibuses26, 25, 17, 37, Buses10, 73, 77 to Stop «Бульвар Шевченко»), ☏ +380 62 3484850. Transport tickets 
48.015737.8055314 [dead link] Roial Voiazh (Royal Voyage) Travel agency (Туристична фірма Роял Вояж), Vul. Artema, 143A, ☏ +380 62 304-0493. Buy transport ticket. Cash desk +380 62 304-7953 
47.9969437.8042215 TASS Travel agency (Компанія ТАСС Тревел), Vul. Artema (Вул. Артема), 64 (Centre), ☏ +380 62 3051078. Cash desk for tickets, phone=+380 62 3490509 
Get around[edit]
48°1′20″N 37°46′59″EMap of Donetsk
Public transportation[edit]
Public transportation is cheap but can be crowded. Be prepared to stand up most of the time, and you may have to make waves when you want to get out. There are four main types: the trolleybus, bus, tram and minibuses (marshrutki). Trams and buses will get you just about anywhere in the city for a fixed price for as long as you want to be on the tram or bus. Tickets are to be bought from the conductor, which is on board of every tram and bus. At the central market there is one of the many depots. These forms of transport stop at every stop on the route.

Semi-public transportation (minibuses)[edit]
The minibuses (singular marshrutka, plural marshrutki) operated by non-municipal companies  can be found throughout the city. They are like the buses, but faster, smaller, and they stop on request. If you are on board you must yell to the driver that you want out at the next stop, and if you are waiting for one, you must flag it down. Depending on the driver, these can get very crowded.

Taxi[edit]
Most tourists find the taxi to be their best option. Taxi cabs are on every corner and they are relatively cheap.
There are numerous dispatch taxi services. For example, 381-0000 or 0-67. Keep your eyes open for more numbers, usually printed on the side of the cab in large font.
Also, on the first ride in the taxi, ask the driver if he would like to drive you around on a regular basis. Usually, they will be delighted to do so and give you their ID number for dispatch (pozivnoi) or their cell phone so you can call him directly. That way, you can have a chauffeur for the time of your stay.

See[edit]
Holy places[edit]
48.0533937.719651 Ahat Cami Mosque (Мечеть Ахать Джамі), Prospekt Marshala Zhukova, 1 (1.2 km NW from R.S.). A congregational mosque was named in honor of Akhat Bragin and one of its minarets is named after Rinat Akhmetov. It is the first mosque that was built in Donets basin since the fall of the Soviet Union. In 1993 in the Donetsk Muslim community established Star of the Prophet. One year later the foundation was laid for the region's first mosque - Ibn Fadlan. The plans for the project were taken from one of Istanbul’s mosques. The main sponsor for the building was Akhat Bragin. After his death on October 15, 1995 the mosque was named in his honor. On the first floor of the mosque is Ukrainian Islamic University, the first Muslim institution of higher education in Ukraine. The official opening of the Ahat Cami mosque and Ukrainian Islamic University was held on September 3, 1999. 
48.0377737.766022 Roman Catholic church of parish of St. Joseph (Римско-католический костёл парафии Святого Иосифа), Vul. Artema (Вул. Артема), 193A (Kyivskyi district,), ☏ +380 62 2577874. Orgona Concerts. In 2006 the first divine service took place in the Roman Catholic church of Donetsk. It is the first Catholic church in Donetsk. A temple, built at an assistance the catholics of Poland and Germany, was named the name of Christ Reigning. In 2012, the Donbass region has 8 Roman Catholic churches. 
48.0597637.747123 Svyato-Iverskiy Ukrainian Orthodox Nunnery (Свято-Иверский женский монастырь), Vul. Stratonavtiv (Стратонавтов вул), 153 (Trolleybus 10, Bus 10, 83 to Stop «Переулок Воскресенский»), ☏ +380 6234 58714, ortodox.donbass@gmail.com. Opened in 2001 at a temple in honor the Iverskoy icon of the Mother of God as the court of St. Mykolskiy convent. The monastery keeps a list Iverskoy icon of the Mother of God, which was written on Mount Athos, by a Russian monk, in Yanysom Panteleymonova monastery. This icon was in six different churches every place took a religious procession. Monastery parts are the St. Yverskoho church with a bell tower, a nursing corps and business buildings. Also in the monastery is the orchard and berries, the plants was donation from the Donetsk Botanical Garden. 
48.0399637.747374 Temple of the Exaltation of the Cross (Крестовоздвиженский храм), Vul. Gornaya (Вул. Горная), 11 (300 m from R.S.). Patronal Feast every September 27 
48.0374237.783295 Sviato-Voskresens'kyi temple (Свято-Воскресенский храм), Sq. Shakhterskaya (Шахтёрская Площадь) (Minibuses38Б, 46Б, Bus 2, Trolleybus 2 to Stop «"Шахтерские ряды"»), ☏ +380 62 3057730. Since 2005 working, made by a joint-stock Mine Company donation, the golden-domed Holy Resurrection Cathedral. Also here is the Saint Barbara chapel (built in memory of the lost miners). 
Others[edit]
48.016237.86 Forged Figures Park (Park kovanykh figur, Парк кованных фигур), Vul. Universitetska (Університетська вулиця) (near the city hall; trolleybus 9, 10 to stop Prospect Vatutina, Izumrud (lines 8 (terminus), 9, 10), or bus 2 to Belyi Lebed.). Forged Figures Park was opened in 2001 and is one-in-a-kind object. International Smithcraft Festival takes place in the park every year. The most impressive masterworks remain in the city as a gift expanding the number of park’s “residents” - These sculptural compositions, more than 160 sculptures, forged from a metal. In 2002 in a park set 2 arbours. In 2004 in a park set «Arbour of falling in love». In 2005 in a park an alley appeared «Signs of zodiac». In 2009 an alley is opened to the favourite city. 
48.0557337.782077 Kyivskyi district Court (Київський районний суд), Vul. Sobinova, 147 (N 9km). 
48.0486437.777818 Kyivskyi district State Administration (Київська районна адміністрація), Prosp. Kievskii, 36, ☏ +380 62 3056228. 
48.0275437.794779 Donetsk Appellate Commercial Court (Донецький апеляційний господарський суд), Vul. Artema (Вул. Артема), 157, ☏ +380 62 3325700. 
48.0252437.8048710 Ekspodonbass Exhibition center (Выставочный центр Эксподонбасс), Vul. Cheliuskintsev, 189 B, ☏ +380 62 3812102. One of the largest exhibition centers in Ukraine. Annually 20 exhibitions are held in the center, including international ones. 
48.0087437.7997111 Regional State Administration (Областная госадминистрация), Bul. Pushkina, 34, ☏ +380 62 3351366. 
48.0060537.7759312 Kuibyshev district court (Куйбишевський районний суд), Vul. Sokolina (Вул. Соколина), 1. 
48.0437337.7441413 Donetsk railway Museum (Музей історії і розвитку Донецької залізниці), Vul. Artemovska (Вул. Артемівська), (At the railway station), ☏ +380 62 3192212. More than 2000 exhibits are presented, including documents, rewards, forms of clothes, railway instrument and equipment, old pictures and other collection material. 
48.0518837.7768614 Journalists and writers Monument (Памятник журналистам и писателям), Vul. Poligraficheska (N 5.3km, Bus 19А, 10, 83, 73, Minibuses 19, 5, 25, 17, Trolleybuses18, 10, 9А to Stop Poligraficheskaya («Полиграфическая»)). An honour for journalists and writers, whose lost in Great Patriotic War. 
48.0222137.7830315 Mother Monument (Памятник матери), Prospekt Panfilova, 15a (Bus 30; Minibuses 23, 100 to Stop Stomatologya («Стоматология»)). It is a unique monument, devoted to a woman-mother on the territory of Ukraine. A woman's sculpture standing in complete growth & holds a little child on hands. A height of the sculpture is 2 m. 
48.0148837.7892816 Student Monument (Памятник студенту), Prospekt Vatutina, 1A (NW 1 km, in the yard of the Faculty of Economics and Law, Donetsk National University; Minibuses19, 25, 17, 37; Trolleybuses 18, 10, 9А, 5, 17; Buses 10, 73, 77 to Stop Prospekt Vatutina («Проспект Ватутина»)). The monument is a the bench on which stands a student sculpture in full size. The Student relies on the bench hand and knee. 
48.0261537.7957817 Zoia Kosmodemianska Monument (Памятник Зое Космодемьянской), Levitskogo str. (At school #54; Bus 2, Trolleybus 2 to Panfilova («Проспект Панфилова»)). About a young communist who died in Moscow in the Second World War. 
 Degtyarevu Vladimiru Ivanovichu Monument (Памятник Дегтяреву Владимиру Ивановичу), Vul. Artemovska (Вул. Артемівська), (at the general school #54,). Degtyarev was the first secretary of the Donetsk regional committee of communist party of Ukraine from 1953 to 1975. During his guidance, becoming of Donetsk happened as a large modern city. 
48.025637.806818 Palm of Mertsalov (Скульптура Пальма Мерцалова), Vul. Cheliuskintsev (вул. Челюскінців), 189A (near the exhibition center Expo-Donbass). -Forged from a rail at the end of 19th century made by blacksmith Alexei Ivanovich - Mertsalovi, awarded at the Paris International Industrial Fair 1900 Grand Prix prize. Depicted on the arms of Donetsk region. A public image of Donbass. There is a project to install copies of the Palm Mertsalova in the capitals of major countries. In 1999 in Donetsk in the area was deployed first copy Mertsalova palm covered with a glass cap, its height is 420 cm. 
 Yosyp Kobzon Monument (Памятник Иосифу Кобзону), Ave. Titova Germana (Near to Yunist Palace). Opening of monument is timed to the day of city. A monument is a 2-m, pour-off from a bronze. Sculpture of singer represented afoot with the overcoat thrown on shoulders, in opinion of townspeople, illustrates popular in our edge miner's song "Went out in steppe Donetsk fellow of young". Kobzon during all creative activity. 
48.004937.803819 Breaking crutches (Pamyatnik Gurovu, Памятник Ломающий костыли), Vul. Artema (Вул. Артема), ~80 (At an entrance in the Donetsk regional traumatology hospital). Original sculpture from a bronze in human growth - contribution of high confession of art of surgeons, returning a health to the people, to gettings into trouble. 
48.022737.803320 Interdonbas gallery (Галерея Інтердонбас), Pr. Hermana Tytova, 8B, ☏ +380 62 3119929. Organization of exhibitions, fairs, presentations is conducted in the galleries of Interdonbass; marketings services. +phone=+380 62 3813121 
48.02137.80521 Bubka S.N. Monument (Памятник Бубке С.Н.), Vul. Artema (Вул. Артема), ~147 (near Olimpiis'kyi stadium). Monument in honour the Olympic champion, prominent sportsman, setting 35-m records in pole vaults Sergey Nazarovicha Bubki. 
48.017537.802622 Artem (F.A.Sergeevu) Monument (Памятник Артему (Ф.А.Сергееву)), Ave Mira and Vul. Artema corner. Usually written as "Artem (Sergeev)", it is a statue of the Russian revolutionary, Ukrainian and Soviet political figure, founder of the Donetsk-Krivorozhskoy republics. This imposing six-metre statue on Artema Street is a tribute to one of the Soviet Union’s most celebrated politicians. A pedestal is executed from granite. A monument is a bronze sculpture of Artem in complete growth. Weight of sculpture 16 tons. A general height of monument is 10.5 m. 
48.016737.802223 Tsar Pushka (A tsarist cannon) (Скульптура Царь-пушка), Vul. Artema (Вул. Артема), 98. Copy of sight of Moscow Kremlin of car-pushki, made in 1586 Russian master by Andrey Chokhovym. Weight is 44 tons, one kernel are 120 kg. A copy made at the Izhevskom metallurgical plant. 
48.016237.802224 Bokhum of bell Copy (Копия Бохумского колокола), Vul. Artema (Вул. Артема), ~98 (near the building of administration of Donetsk city). In 1997 was complemented with the copy of bell sister city of Bokhuma - to Donetsk 
48.013837.801925 John James Hughes Monument (Pamyatnik Dzhonu Yuzu, Памятник Джону Джеймсу Юзу), Vul. Artema (Вул. Артема), ~96 (in the Voroshilov district). John James was a Welsh industrialist, founder Yuzovky (modern Donetsk). the third school buildings Donetsk National Technical University and the library profession can symbolize John skid control - British engineer of the plant. The monument cast in the central mechanical repair workshops and established on September 2001. The monument stands on a low pedestal, actually in human height. 
48.012637.801926 Monument to the teachers, pupils at Donetsk polytechnic institute (Pamyatnik prepodavatelyam i studentam, Памятник преподавателям, воспитанникам Донецкого политех. института), Vul. Artema (Вул. Артема), ~94. There is inscription on a monument : «Eternal glory to the teachers, students, employees of the Donetsk polytechnic institute, to falling in Great Patriotic war 1941-1945» 
48.012537.803127 Beatles Monument (Памятник британской рок-группе Битлз), Vul. Artema (Вул. Артема), 131. The Beatles brought in a monumental contribution to development of popular music, attaining unprecedented popularity. Figures approximately 2 m, and represent musicians during a concert. 
48.021337.812128 Monument to the Lost Warriors-Afghan (Памятник погибшим воинам-афганцам), Leninskyi Komsomol Park center. Sculptural composition in honour the lost warriors-afghan from the Donetsk area. A monument is a sculpture of fighter on the block of stone, which symbolizes the rocks of Afghanistan. Round a block 36 memorial plaques are located with the 254 last names of lost and the area of quiet which is formed a park is selected. 
48.02237.817229 To the city liberators (Монумент Освободителям Донбасса), Leninskyi Komsomol Park eastern part. Greatest on a size monument on south-east Ukraine. It is sculptural composition - miner, soldier with a colour and row of stel. 
48.010537.804330 Mikhail Archangel Monument (Памятник архангелу Михаилу), Vul. Artema (Вул. Артема), (At an entrance in Sviato-Preobrazhens'kyi cathedral.). A sculpture is a figure of archangel as thin youth in complete growth, dressed in the long blown about cloak. In a right arm for an archangel sword, and in left is a shield. 
48.010537.805531 Sviato-Preobrazhens'kyi orthodox Cathedral (Свято-Преображенский кафедральный собор), Vul. Artema (Вул. Артема), 129 (Tram 1, 6 to stop 'rynok Tsentralnyi'), ☏ +380 62 3377180, +380 62 3377188. Adopted in honour the Christian holiday of Transforming Lord, which is celebrated on August 19. The first wood church was sanctified in 1886. 
 Shevchenko T.G. (Памятник Шевченко), Artema str.84 (near the Krups'ka Library). the first printing book, going out in Donetsk after October, was "Kobza-player", published in 1920 in Mariupol. 
48.008437.802232 Regional art museum (Областной художественный музей), (Пушкіна бульв.), 35, ☏ +380 62 3042205. A museum has in the collection more than 11 thousand works of painting, graphic arts, sculpture and decorative-applied art. Works of the most known masters of 16—20th centuries, and also antiquities are presented in this collection.+phone=+380 62 3048303 
48.008237.803733 [dead link] Krupska scientific library (Донецкая Областная Универсальная Научная Библиотека имени Н.К. Крупской), Vul. Artema (Вул. Артема), 84. Reconstructed in 1956. Building has on facades bas-reliefs of writers-classics of sculptor N.Ginzburga. 
48.00637.803134 Solovyanenko Anatoliy Borisovich Monument (Памятник Соловьяненко Анатолию Борисовичу), Vul. Artema (Вул. Артема), 82 (Near to the Opera & Balet Theatre). Solov'yanenko is an opera tenor, folk artist of the USSR. A monument is a sculpture of Alexandra Solovyanenko in complete growth 
 Teatralna Square (Ukrainian: Театральна площа, Theatre Square), at the junction of Avenue Theatre and Artema Street (in Voroshilovskyi District). The square is named after the theatre situated there — Donetsk State Academic Opera and Ballet Theatre Solovyanenko. The square is served by numerous marshrutkas, buses and trolley-buses. Attractions > Donetsk State Academic Opera and Ballet Theatre Solovyanenko, Cinema Shevchenko, Monument Gurov, Monument Grinkevich, Monument Solovyanenko, Scythian track & Dwelling houses. 
 F.A.Grinkevich Monument (Памятник Ф.А.Гринкевичу), Public garden of Teatralna ploscha. A battle tank is set he on the grave of colonel F. A. Grinkevicha. The grave appeared high granit pedestal 
48.005237.801635 Rivers of Donbass Monument (Скульптура-фонтан "Реки Донбасса"), Bul. Pushkina (Пушкіна бульв.), ~29. A sculpture is a cossack boat made from the zincked steel. A sail at a boat is executed as wings. A boat is in a small pool with a mini-waterfall. On the sides of boat the names of the largest rivers of the Donetsk area are written. 
48.003637.805136 V. I. Lenin Monument (Памятник В. И. Ленину), Sq. Lenina (Леніна пл.). A monument is devoted the creator of Communist Party of Soviet Union and Soviet state, first chairman to Vladimir Ilichu Lenin. Sculptor was E. Kuncevich. 
48.002237.800637 Pushkin Monument (Памятник Пушкину А.С.), Bul. Pushkina (бульвар Пушкіна), 16. A monument is a bronze bust. On the right side of pedestal Pushkin and dates of his life is located facsimile. Opening of monument was timed to the 170th year from the day of birth of poet and 100year of Donetsk. 
47.999737.805438 Building Ministries of coal industry (Byvshee Ministerstvo ugolnoy promyshlennosti, Здание Министерства угольной промышленности), Vul. Artema (Вул. Артема), 97. A main facade is a portico with ten columns of classic style. An attika level crowns building with the developed cornice and deaf parapet. A socle facing the polished granite. 
Do[edit]
Parks[edit]
48.0966437.863841 Istoki Kalmiusa (Kalmius Source) Nature Monument (Памятник природы Истоки Кальмиуса), Yasynuvatskyi (Ясиноватский) suburb (15 km NE, from Yasynuvatskyi bus station 2 km south). Source of Kalmiusa is a place, where ten of springs origin, being one of which is the headwaters of Kal'mius. 
 Donetsk minizoo (Донецький мінізоопарк), Bakhchisaraiskaya str., 1 (8km N, Kyivskyi district,), ☏ +380 62 2073811. Exotic zoons are presented in a mini-zoo: napaceous, snakes, lizards, amphibians, beetles, palochniki, mantis, cockroaches, spiders and other. 
48.0236137.813562 [dead link] Glade of fairy-tales (Поляна казок), Baidukova st. Tourist place. In the Lenin Komsomol Culture and Rest Park, Open air Sculpture Collection 
48.0038137.868933 Ukraine National academy botanical garden (Донецький ботанічний сад Національної академії наук України), Il'icha ave., 104, ☏ +380 62 2941280. 262.2 ha. There about 5,500 types of plants sprout on his territory. Structurally a garden is separate on four departments: dendrology and floriculture; mobilizations of vegetable resources; flora. 
47.9983337.801174 Ukrainskyi steppe Sculpture Park (Парк скульптур Український степ), Pushkina blvd (Centre). Here are 11 sculptures. Made from the Crimean limestone (some sculptures are carved from oak) and are single and group compositions of people, beasts, and also sculpture-abstraction. 
47.9950637.790765 Park Shcherbakova (Парк Щербакова), ☏ +380 622 665 054. M-F 12ː00-20ː00, Sa Su 10ː00-21ː00. Parkland alongside a lagoon with views of the city skyline, fountains, and rides that look like they're about to fall apart. (updated Nov 2020)
Sport[edit]
48.0211937.80186 Lokomotyv Swimming pool (Дворец спорта Локомотив), Str. Artema, 147 (N 6 km), ☏ +380 62 3193143. 
48.0212537.810167 Donbass Arena or Donbas Arena (Донбас Арена, Донбасс Арена). A stadium with a natural grass pitch in Donetsk, Ukraine that opened in 2009. The facility is  in the center of the city, in the Lenin Comsomol park. With a capacity of 52,518 spectators, the Stadium hosts FC Shakhtar Donetsk matches and hosted some matches of Euro 2012. It is also one of the popular nightlife spots in Donetsk. The soaring roof effect makes the Stadium resemble a flying saucer. The stadium has an oval shape and a glazed façade and is located near Regional Sport Complex Olimpiyskiy. The roof of the stadium slopes from north to south matching the landscape and contributing to the natural lighting and airing of the pitch. The external lighting makes the Stadium shine at night. 
48.0012137.844738 Druzhba Arena (Палац спорту Дружба), Prospect Ilyicha 93. An indoor arena in Donetsk, built in 1975, by a standard design (dated 1956), with a seating capacity of 4,700 people for sporting events and 5,100 for concerts. The Palace was reconstructed in 2010 in order to host the 2011 IIHF World Junior Championships, during the renovation facade of the building was updated, the facility was equipped with modern freezing system, the stands capacity was increased to 4,000 spectators from 3,500. 
47.9954237.80429 Swimming pool of the Donetsk national technical university (Бассейн Донецкого национального технического университета), Artema str., 58 (Centre), ☏ +380 62 3054451. 
47.9657437.7311310 Kirovets' Swimming pool (Бассейн Кировец), Kirova str., 149A, ☏ +380 62 2770693, +380 62 2770643. 
48.023937.8070111 Yunist Sport Palace (Дворец спорта Юность), Cheliuskintsev str., 189, ☏ +380 62 3110855. Swimming pool 
 Aquapark (Donetsk Aquapark "Royal Marine") (in Scherbakova Park). This was opened in early winter 2012. This is one of the top aquaparks in Europe. The free-standing dome, made with OpenAire’s exclusive, maintenance-free aluminium truss structure, will be 26-m high with a diameter of 85m, and feature a unique retractable design that slides open in a smooth rotating motion, opening up to 50% of the structure to sunlight and fresh air. The 0.5-ha Aquatoria, slated to become the largest retractable aluminium-domed indoor waterpark in the world. 
Theatres[edit]
48.0216137.7941812 City house of creativity Concert hall (Міський будинок творчості), Osvobozhdeniya Donbassa ave., 9, ☏ +380 62 3113252. 
48.0451537.7800413 Horkoho Culture Palace (Палац культури ім. А.М.Горького), Kievskii ave., 15, ☏ +380 62 2589691. Concert hall 
48.0093137.8033314 Donetsk Workers Cultura House (Донецький будинок працівників культури), Artema str., 84A, ☏ +380 62 3049315. Concert hall 
48.0060937.8031815 Solov'yanenko Opera and Ballet Theater (Донецкий академический государственный театр оперы и балета им. А.Б. Соловьяненко), Artema str., 82, ☏ +380 62 3046019. 1941 
47.9924337.8042716 Children and teenagers Palace (Донецький обласний палац дитячої та юнацької творчості), Artema str.,46 (Centre), ☏ +380 62 3358932. 
47.9626137.7333617 I.Franko Culture Palace (Палац культури ім. І.Я.Франко), Kirova str., 145, ☏ +380 62 2770286. Concert hall 
47.9633337.8772418 A.S.Pushkin Culture Palace (Палац культури ім. А.С.Пушкіна), Oktyabrya str., 10+, ☏ +380 62 20323593. Concert hall 
47.9676137.9287119 Yuvileyny Concert hall (Палац культури Ювілейний), Bol'shaya Magistral'naya str., 29А, ☏ +380 62 3161116. 
 Academic musical-dramatic theater (Академический музыкально-драматический театр), Artema str., 74A. A theater except for a stage part is executed as an ancient Greek temple. A main facade with the six clonnad portico of corinth style is turned toward an area, the second facade goes out on boulevard of Pushkin. Visual hall has got 942 places. During the reconstruction of theater in 2000, it was decided to set the sculpture of muse of tragedy Melpomena from ancient Greek mythology. It is represented with a palm branch in hands. 
 Solov'yanenko Donetsk Academic State Opera & Balet (Здание театра оперы и балета им. В. Соловьяненко), Artema str., 82. Built in 1936, the theatre, is a gem of a theatre with an elegant exterior and world-class performances inside. Donetsk is the home to the Donetsk Ballet company since 1946. In 1992 the Choreographic School, was established in the Theater. Architecture is decided in classic style. The theatre building was designed for drama theatre, construction works started in 1936. Ludwig Kotovskiy was the leading architect and overall management of construction project was scheduled by Solomon Krol'. The theater building is made in classic style. On three sides approaches to the theater are organized. The auditorium and the lobby are decorated with stucco details. The auditorium was designed for 1300 seats; it now has 976. Above the mezzanine and balcony of the auditorium, as well as in some niches of the foyer there are sculptural busts of composers, poets and decorative vases. The theater is equipped with mechanized stage, the main stage area is 560 m². It can withstand the load of up to 75 tons. Facades and interiors are distinguished by rich plastic expressiveness, a visual hall and lobby is decorated the sculptured details. Very beautiful visual hall with an enormous crystal chandelier, hanging dress-circle and balconies. Above a dress-circle and balconies of visual hall the busts of prominent composers and poets are set. 
 Shevchenko cinema (Театр кіно ім. Т.Г. Шевченка), Artema str., 123, ☏ +380 62 3373158. This movie theater was one of the first in Soviet Union multihall movie theaters. He went down in memory many the presence of cloak-room. On September 5, 1939, this temple of arts accepted the first audience. The main facade of movie theater has the arched loggia in two floors high. To the reconstruction disposed three halls on a 1400 audience. 
Buy[edit]
 [dead link] Paduano-arte, gallery (Салон-галерея Paduano-arte), Pushkina blvd., 30, ☏ +380 62 3054137. It is the exclusive representative of network of galleries of prominent Italian galerista Antonio Paduano. 2000 m². Leader of salon, Karachanskiy Konstantin Edward, during three years personally mastered gallery business in the province of Naples. 
Malls[edit]
48.065537.746751 Metro Cash & Carry Supermarket, Shopping centre (Торговый центр "Metro Cash & Carry"), Vzletnaya str., 9 (N 9km; Minibus 25 to Stop «ТЦ "МЕТРО"»), ☏ +380 62 340-0902. 
48.0600737.782132 Putylovski shopping arcade (Рынок Путиловские торговые ряды), Partizanskii ave., 39 (N 10 km), ☏ +380 622 576329. 
48.0373837.77293 Maiak Shopping centre (Торговельний центр "Маяк"), Artema str.,160 (Kyivskyi district,), ☏ +380 62 258-3694. 
48.0385737.782134 Sievier Plaza Shopping centre (Торговый центр Север Плаза), Str. Artema, 169 (Kyivskyi district, N 8 km). 
48.031137.787995 Donetsk-City Shopping centre (Торгово-розважальний центр Донецьк-Сіті), Artema str., 130 (Kyivskyi district, N 7.5 km, near the Old Planetarium), ☏ +380 62 206-6100. 
48.0301337.788986 Akvarel Shopping centre (Торговый центр Акварель), Str. Artema, 120А (N 7km). 
48.0228637.793637 Amstor (Торгівельний центр Амстор), Str.Universitetskaya, 80A (N 6 km), ☏ +380 62 210406. Other units: - Str. Sokolinaya, 38. +380 62 348-89-82. Str. Zemlyanskaya, 10B, +phone=+380 62 389-18-57. 
48.0228237.799578 Dytiachyi svit Shopping centre (Торгівельний центр Дитячий світ), Str. Artema, 147V (N 6 km). Kids stuffs 
48.0161737.805049 Bilyi Lebid Shopping centre (Торговый центр Белый Лебедь), Artema str., 143, ☏ +380 62 3813094. Now the center is represented by five floors and a ground parking spaces designed for 400. The total area ​​4.7 ha. On the ground floor is a Boom «Бум» supermarket. The following three stories are shops for everyday, sport or formal wear and stylish shoes. There is a large amount of gift &jewelry stores. On the second floor there is a store of household appliances and "Foxtrot" «Фокстрот» electornic store and in the neighboring wing of an elite beauty salon Sh & Co. On the fourth floor trading facility and other sports accessories, massage chairs, and furniture. Top floor center for children. This 3 000 m² is the "Plastylyn (Clay)" «Пластилін» children's entertainment complex. Here is also store for office products. 
48.0030237.8066610 Maidan Shopping centre (Торгівельний центр Майдан), Gorkogo str., 148A. 
48.0016537.8112611 Landorra Shopping House (Торговый дом Ландорра), Ilicha ave., 13, ☏ +380 62 3340440. 
47.9922137.8048112 Green Plaza Shopping centre (ТРЦ Green Plaza), Artema str.,51A (Centre), ☏ +380 62 2065206. 
47.9931737.8040713 Planeta Shopping centre (Торговый центр Планета), Artema str., 50A, ☏ +380 62 3872056, +380 62 3872058. 
47.9915937.799314 Yuzovskyi passage Shopping centre (Торговый центр Юзовский пассаж), Kommunarov sq., 1, ☏ +380 62 3052537. 
47.9945937.7682815 Donbas Department store (Універмаг"Донбас"), Str. Kuibysheva, 21, ☏ +380 62 2038496, +380 62 2532687. 
47.9475437.7027916 Merkurii Market (Рынок Меркурий), Pintera str., 15, ☏ +380 622 770214. 
Markets[edit]
48.0591837.7783717 Putylovskiy Market (Рынок "Путиловский"), Partyzanskyi Ave., 82 (N 10km), ☏ +380 62 3122060. 
48.0103737.8092418 Tsentralnyi Market (Рынок Центральный), Shevchenko blvd., 6B, ☏ +380 62 3377217. 
48.0106637.8663619 Pokrovskyi Market (Рынок Покровский), Krasnogvardeiskii ave.,3A, ☏ +380 62 3828264. 
47.9786837.9273520 Schetynyna Market (Рынок Щетинина), Shchetinina str., 23, ☏ +380 62 2224179. 
48.0323437.7505921 Volna Shopping centre (Торговый комплекс Волна), Str. Kuibysheva, 217A, ☏ +380 62 3862676. 
48.0082537.735122 Azotnyi Market (Рынок Азотный), 60-letiya SSSR str., 24, ☏ +380 62 2536942. 
Eat[edit]
48.0513237.777521 Eli-peli Restaurant (Ресторан японской и итальянской кухни Ели-пели), Kievskii, 46, (N 8km), ☏ +380 62 3879405. Japanese & Italian cuisine, free Wi-Fi 
47.9924337.80082 Sely zely (Ресторан быстрого питания Сели съели), Krasnoarmeiskaya str., 74. Fast Food 
There are various restaurants in or around the centre of the city:

 E-moe (Ethnic restaurant), 15d, Ilyicha ave, ☏ +380 62 3859568. Gourmands start their familiarity with the restaurant from the chef's proposals, the aesthetes prefer the interior, the first thing evaluated by creative people is the genuine original atmosphere of the new institution. 
48.0100337.809163 McDonald's (Ресторан Макдональдз), Blvd. Shevchenko, 6B (at the Tsentralnyi Market), ☏ +380 62 3325514. Fast food, Wi-Fi. Other unit Str. Postysheva, 119 phone +380 62 332-55-50 
48.0177837.80334 Ukrainske bistro (Украинское бистро), Str. Artema, 145A, ☏ +380 62 3813384. Fast food. 
Legenda - Russian cuisine
Tequila Boom - A Mexican restaurant
Shato - Russian cuisine
Marakesh - A Moroccan restaurant
Netske - A Chinese restaurant
Tri Tolstjaka - Western style restaurant
Yakitoriya - Sushi bar
Latin Quarter - Western style restaurant
Drink[edit]
 Bar Strike, 14A Mira Avenue, ☏ +380 62 381-4700. A wide range of appetizers, drinks and cocktails to suit any taste. (Billiards Bar, Hotel Bar) 
48.0216337.795811 Svoi Sport bar (Спортивный бар Свой), Str. Universitetskaya,76, ☏ +380 62 3813202. Free Wi-Fi 
Liverpool Live Music Bar in Liverpool Hotel
The Golden Lion - an Irish pub
Sleep[edit]
48.3359739.933321 The Red Cat hostel, Mira Avenue building 3, flat 1. 
48.0179437.814972 Victoria Hotel (Готельний комплекс Victoria), Ave. Mira, 14A, ☏ +380 62 3814747, +380 62 3814777. Swimming pool. 
48.0075537.81163 Ekonom (Економ), 50-richchya SRSR St, 144/4, ☏ +380 50 331 7686. Basic but clean and comfortable lodging if you don't mind sharing a toilet. US$8. (updated Nov 2020)
48.003837.80384 Donbass Palace Hotel (Готель "Донбасс Палас"), Vul. Artema (Вул. Артема), 80, ☏ +380 62 3434333. Tourist information center, Wi-Fi. In 2004 a hotel was opened as an elite five-star hotel «Donbass Palas». A hotel consists of 129 numbers, three restaurants, conference halls, also exist a representative floor on which is located 20 presidential numbers. 
48.0095237.817325 Atlas Hotel (Гостиница Атлас Донецк), Shevchenka Blvd, 20, ☏ +380 6238 87879. Formerly a Ramada, it offers pretty contemporary lodging. US$42. (updated Nov 2020)
Connect[edit]
Post offices[edit]
48.0008337.8035216 Головпоштамт (Central Post Office), Artema str., 72 (Centre), ☏ +380 62 335-80-15. 
48.0080737.7375717 Post-office #8 (Поштове відділення №8), 60-letiya SSSR str., 10, ☏ +380 62 2532745. 
48.0323437.7505918 Post-office #12 (Поштове відділення №12), Kuibysheva str., 211 (N 8 km), ☏ +380 62 2533505. 
48.0421437.748419 Post-office #18 (Поштове відділення №18), Artema str., 282 (near R.S.), ☏ +380 62 3123621. 
47.9628937.7404620 Post-office #37 (Поштове відділення №37), Kirova str., 113, ☏ +380 62 2771654. 
47.9603937.8818921 Post-office #30 (Поштове відділення №30), Str. Oktyabrya, 22. 
47.9654537.9205822 Post-office #74 (Поштове відділення №74), Zver'kova str., 69. 
48.008137.8651723 Post-office #76 (Поштове відділення №76), Krasnogvardeiskii ave., 12, ☏ +380 62 2945128. 
47.9914537.8047924 Post-office #86 (Поштове відділення №86), Artema str., 45, ☏ +380 62 3054444. 
48.0121337.7689125 Post-office #87 (Поштове відділення №87), Ofitserskii ave., 69B, ☏ +380 62 2532335. 
Internet[edit]
48.0081637.8038326 Krupskaya Regional Universal Scientific Library (Донецкая областная универсальная научная библиотека им. Н.К. Крупской), Artema str., 84, ☏ +380 62 3350179. 
Diplomatic missions[edit]
Armenia, Honorary Consulate (Почётное консульство "Армении"). Lazarenko str., 45. +380 623 35-97-19
Austria, Honorary Consulate. Artema str., 131. +380 62 381-08-72, +380 62 381-76-50
Belarus, Honorary Consulate (Почётное консульство "Беларуси"). Il'icha ave., 15. +380 62 345-51-45
Germany, Consulate General (Генеральне консульство Німеччини в Донецьку). Mira ave., 15 (office 71), +380 62 3434547, +380 62 3434548, http://www.donezk.diplo.de, Centre
Slovakia, Honorary Consulate. (Почесне консульство Словаччини в Донецькій області) Shevchenko blvd., 3. +380 62 345-36-69
Go next[edit]
National park "Sviati Hory" (Holy Mountains), Donetsk Oblast
Dnipro - 250 km to west. It has one of the world's longest downtown river promenades, about 5 km long.
Kharkiv - 290 km to northwest. The 'other' 20th-century Ukrainian capital.
Luhansk - 155 km to east.
Mariupol - 100 km to south. Visit the Azov Sea's biggest port town with a couple museums and city beach
49.0338337.5575427 Sviatohirsk ((Ukrainian: Святогі́рськ) or Svyatogorsk (Святого́рск)) (30 km north from the town of Sloviansk, from Donetsk 145 km north). It includes the Holy Assumption Sviatohirsk Lavra, the Holy Mountains National Park, an historical and architectural reserve, as well as a resort of national importance; thirty objects, among them a monumental sculpture of Artem and a World War II memorial are included in the historic monuments complex of the reserve. 





This city travel guide to Donetsk is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Donetsk&oldid=4896273"