

The oldest existing McDonalds is found in Downey.
Downey is a city of 111,000 in the Gateway Cities of Los Angeles.


Get in[edit]
By car[edit]
Downey is located at the intersection of Lakewood (CA-19) and Firestone (CA-42) Boulevards. The Stonewood Center (see "Buy" below) is on the northeast quadrant of the intersection.

By plane[edit]
The closest airport to Downey is the Long Beach Airport (LGB IATA) 8.5 miles south on Lakewood Boulevard.

Get around[edit]
33°55′53″N 118°8′10″WMap of Downey


See[edit]
33.926762-118.1556711 Downey History Center, 12540 S. Rives Ave, ☏ +1 562 862-2777, office@downeyhistoricalsociety.org. W, Th, 3rd Sa each month: 10AM-2PM. (updated Mar 2016)
33.947391-118.1179122 World's Oldest McDonald's (Historic Speedee McDonald's), 10207 Lakewood Blvd, ☏ +1 562 622-9248. Su-Th 7AM-10PM, F-Sa 7AM-11PM. This is the oldest standing McDonald's fast food store. The original 60-foot-high sign is also still standing. Both are listed on the U.S. National Register of Historic Places. (updated Mar 2016)
33.943103-118.1284713 Close to You and Only Just Begun, 8388 5th St. Karen and Richard Carpenter used to own these two apartment buildings across from each other. 
33.920044-118.1334434 Columbia Memorial Space Center, 12400 Columbia Way, ☏ +1 562 231-1200. Tu-Sa 10AM-5PM. Space museum with a Lego robotics lab. $5. (updated Mar 2016)
Do[edit]
33.939241-118.1299651 Downey Theatre, 8435 Firestone Blvd, ☏ +1 562 861-8211, amber@downeytheatre.org. (updated Mar 2016)
33.937031-118.135742 Downey Symphony, 11531 Downey Ave, ☏ +1 562 403-2944, info@downeysymphony.org. The symphony presents three concerts each season and also performs a few wind instrument concerts in nearby Furman Park. $10-35. (updated Mar 2016)
33.921098-118.1316783 Cinemark, 8840 Apollo Way, ☏ +1 562-803-3014, 1134@cinemark.com. A luxury lounger with electric-powered recliners, cup holders, footrests with oversize, plush, comfortable seating. (updated Mar 2016)
33.936498-118.1618374 Los Amigos Golf Course, 7295 Quill Dr, ☏ +1 562 923-9696, info@losamigosgc.com. 6,212-yard, par-71 championship golf course plus a lighted driving range. M-F $30, Sa Su $40. (updated Aug 2017)
33.953491-118.1454185 Rio Hondo Golf Club, 10627 Old River School Rd, ☏ +1 562 927-2329. M Tu Th-Sa sunrise-9PM, W Su sunrise-8PM. 6360 yard, par 71 course with lighted practice range. M-F $39, Sa Su $49. (updated Aug 2017)
Buy[edit]
33.935685-118.1199931 Stonewood Center, 251 Stonewood St (on the northeast quadrant of the Lakewood/Firestone intersection), ☏ +1 562 904-1832. M-F 10AM-9PM, Sa 10AM-8PM, Su 11AM-7PM. Anchored by JCPenney, Kohl's, Macy's, Macy's Home Store, and Sears. (updated Mar 2016)
33.926233-118.1277822 Downey Landing, 12020 Lakewood Blvd (on southeast quadrant of Lakewood/Stewart & Gray). Major retailers include: Best Buy, Old Navy, Marshall's, Bally Total Fitness, Bed, Bath & Beyond, DSW Shoe Warehouse, PetSmart, Pier 1 Imports, Ross Dress for Less, Staples, and Verizon Wireless. (updated Mar 2016)
33.922445-118.1314853 Promenade at Downey, 8998 Apollo Way, ☏ +1 562-441-7212. Promenade at Downey is a dynamic outdoor retail, dining and entertainment complex designed with an architectural nod to Downey's aerospace roots. (updated Mar 2016)
Eat[edit]
33.940746-118.1335511 Porto's Bakery and Cafe, 8233 Firestone Blvd, ☏ +1 562-862-8888. M-Sa 6:30AM-8:3PM, Su 7AM-7PM. The long lines say it all. This family business has been booming and expanding. People would drive to Glendale from Downey before, but no longer, now they just wait in the line, smell and see all the goodies while they wait. (updated Mar 2016)
33.940196-118.1336452 Yogurtland, 8250 Firestone Blvd, ☏ +1 562 869-6300. Su-Th 11AM-10PM, F Sa 11AM-11PM. Outpost of a local chain offering self-serve frozen yogurt & toppings in a modern yet casual space (updated Aug 2017)
Drink[edit]
33.910239-118.1164581 The Anarchy Library, 13250 Woodruff Ave.. 8:30PM-2AM. At one time was a venue for the local and nation punk scene. (updated Mar 2016)
Sleep[edit]
33.916037-118.1379411 American Inn - Downey Hotel, 12644 Lakewood Blvd, ☏ +1 562 861-7278, info@americaninndowney.com. Check-in: 2PM, check-out: 11AM. Features 20 non-smoking King and Double Queen rooms. Free high-speed internet. $80-105. (updated Mar 2016)
33.920617-118.1345822 Studio Inn & Suites - Downey Hotels, 12340 Lakewood Blvd, ☏ +1 562 923-5511, info@studioinndowney.com. Check-in: 2PM, check-out: 11AM. Free high-speed Internet. Complimentary continental breakfast. Pool. $90-200. (updated Mar 2016)
33.936153-118.1231573 Days Inn Downey, 11102 Lakewood Blvd., ☏ +1 562 861-0931, daysinnstonewood@gmail.com. Check-in: 1PM, check-out: 11AM. Free Wi-Fi Internet, free continental breakfast. No pets allowed. $90-150. (updated Mar 2016)
33.916458-118.1359994 The Regency Inn - Downey, 9050 E. Imperial Hwy, ☏ +1 562 861-6014, fax: +1 562 861-6109, contact@regencyinnla.com. Offers a swimming pool, comfortable accommodations, and is walking distance to many local restaurants. Free Continental Breakfast. $65-80. (updated Mar 2016)
Go next[edit]
Disneyland, Hollywood, and the Beaches are all under a 1 hour drive without traffic.



Routes through Downey




Downtown LA ← Commerce ←

 N  S 

→ Norwalk → Santa Ana


South Central LA ← Lynwood ←

 W  E 

→ Norwalk → END


South Central LA ← Lynwood ←

 W  E 

→ Norwalk → END








This city travel guide to Downey is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Downey&oldid=4739605"