
Drayton Valley is a town of 7,200 (2016) in the Foothills region of Alberta, Canada.


Understand[edit]
Main St (50 St) in Drayton Valley.
Drayton Valley is located between the North Saskatchewan River and the Pembina River. It is surrounded by Brazeau County where the main industry is oil and gas, with agriculture and forestry also playing roles in the local economy.

Get in[edit]
53°13′12″N 114°58′48″WMap of Drayton Valley
By plane[edit]
The nearest international airport is the Edmonton International Airport (YEG IATA), located 95 km (59 mi) to the east in Leduc.

53.2658-114.961 Drayton Valley Industrial Airport, ☏ +1 780-514-2200. Small airport for private aircraft.   (updated Nov 2019)
By car[edit]
Drayton Valley is on Highway 22 (Cowboy Trail), about 1 hour and a half southwest of Edmonton. Travellers can either drive 20 km (12 mi) south on Highway 2 to Leduc, then follow Highway 39 west for 104 km (65 mi); or travel 88 km (55 mi) west on Highway 16 to Entwistle, then follow Highway 22 south for 41 km (25 mi).

Get around[edit]
Drayton Valley has taxi service but no public transit.

See[edit]
53.215059-114.997041 Drayton Valley Museum, 5009 Weycan Dr, ☏ +1 780-542-5482, dvmusem@gmail.com. (updated Nov 2019)
Do[edit]
The Spillway of the Brazeau Dam

52.9481-115.6391 Brazeau Reservoir (Brazeau Reservoir Provincial Recreation Area) (55 km (34 mi) SW of Drayton Valley on Hwy 620), ☏ +1 780-894-0006. Brazeau Reservoir is a large man-made reservoir on Brazeau River. The Brazeau Reservoir Provincial Recreation Area is established near the lake, upstream from the dam and with three campgrounds on its shores. You can fish, canoe or sail on the reservoir or hike on informational trails.   (updated Nov 2019)
53.2445-114.8742 Eagle Point Provincial Park (SE of Drayton Valley along Hwy 22), ☏ +1 780-898-7275. It's along the banks of the North Saskatchewan River just outside of Drayton Valley. Activities include camping, cross country skiing, canoeing, and hiking.   (updated Nov 2019)
Buy[edit]
53.22269-114.9785471 Local Collective, #103A 5101 51 St, ☏ +1 780-514-8260. (updated Nov 2019)
Eat[edit]
53.228407-114.9762841 Aladdin Kabob House, 5505 50 St, ☏ +1 780-515-3550. M-Sa 11AM-9PM. (updated Nov 2019)
53.221204-114.980632 Cobblestone Cafe, 5147 50 Ave, ☏ +1 780-621-0203. M-F 6:30AM-3PM. (updated Nov 2019)
53.228636-114.9905683 Khal's Steak House & Lounge, 5708 Power Center Blvd, ☏ +1 780-542-5451, khalsteakhouse@gmail.com. (updated Nov 2019)
53.216126-114.9756844 Mitch's Restaurant, #102 4341 50 St, ☏ +1 780-542-7525, info@mitchs.ca. M-Sa 8AM-9PM, Su 8AM-8PM. (updated Nov 2019)
3.224659-114.9761975 Three Knights Steak House & Pizza, 5211 50 St, ☏ +1 780-542-5222. Daily 11AM-10PM. (updated Nov 2019)
53.22269-114.9777846 White Bull Cafe, 5105 51 St, ☏ +1 780-542-5695. M-F 7AM-8PM, Sa 7AM-3PM. (updated Nov 2019)
Drink[edit]
53.223963-114.9777621 Oil Country Taphouse, 5028 52 Ave, ☏ +1 780-542-5351. Daily 11AM-midnight. (updated Nov 2019)
Sleep[edit]
53.215787-114.9776891 Aspen Motor Inn, 4320 50 St, ☏ +1 780-542-3032. (updated Nov 2019)
53.196679-114.9777842 Best Western (Best Western Plus Drayton Valley All Suites), 2252 50 St, ☏ +1 780-621-2378, toll-free: +1-800-780-7234. Check-in: 3PM, check-out: 11AM. from $140. (updated Nov 2019)
53.231978-114.9791113 Foxwood Inn & Suites, 5643 50 St, ☏ +1 780-542-2727, guestservice@foxwoodinndv.com. (updated Nov 2019)
53.211948-114.9778544 Holiday Inn Express Hotel & Suites, 5001 Brougham Dr, ☏ +1 780 5159888, toll-free: +1-877-660-8550, info-hidv@apxhotels.com. Check-in: 3PM, check-out: 11AM. from $117. (updated Nov 2019)
53.214784-114.9774425 Lakeview Inns & Suites, 4302 50 St, ☏ +1 780-542-3200, toll-free: +1-877-355-3500. Check-in: 3PM, check-out: noon. (updated Nov 2019)
53.194386-114.9751896 Ramada, 2051 50 St, ☏ +1 780-514-7861, toll-free: +1-800-854-9517. Check-in: 3PM, check-out: 11AM. from $107. (updated Nov 2019)
53.22868-114.9895177 Service Plus Inns & Suites, 5704 Power Centre Blvd, ☏ +1 780-542-4348, toll-free: +1-888-875-4667, draytonvalley@spis.ca. (updated Nov 2019)
53.211028-114.9755188 Super 8, 3727 50 St, ☏ +1 780-542-9122, toll-free: +1-800-454-3213. Check-in: 2PM, check-out: 11AM. from $96. (updated Nov 2019)
53.213615-114.9757369 Westwind Motor Inn, 4225 50 St, ☏ +1 780-542-5373, booking@comfotel.com. (updated Nov 2019)
Connect[edit]
Go next[edit]
Cochrane


Routes through Drayton Valley




Mayerthorpe ← Entwistle-Evansburg ←

 N  S 

→ Rocky Mountain House → Cochrane


END  ←

 W  E 

→ Leduc → END








This city travel guide to Drayton Valley is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Drayton_Valley&oldid=4638570"