
Elko (Shoshoni: Natakkoa) is a city in Elko county, Northern Nevada.


Get in[edit]
By plane[edit]
40.825-115.7916671 Elko Regional Airport (J.C. Harris Field EKO  IATA), 975 Terminal Way (off of Mountain City Highway), ☏ +1 775 777-7190. The airport works with Skywest Airlines to provide in and out bound flights to and from Salt Lake City daily.   
By train[edit]
Amtrak. The California Zephyr stops here on its runs between Chicago and San Francisco. There are two Amtrak platforms in Elko. The first is located at 1300 Water Street (Westbound only). The other is located at 1301 Sharps Access Rd (Eastbound only).

By car[edit]
Interstate 80

Get around[edit]
40°50′2″N 115°45′49″WMap of Elko
See[edit]
40.83012-115.780511 California Trail Interpretive Center, 1 Trail Center Way, ☏ +1 775 738-1849. W- Su, 9AM- 4:30PM. (updated Oct 2016)
40.8322-115.76232 Western Folklife Center, 501 Railroad St, ☏ +1 775-738-7508.   (updated Oct 2021)
40.8351-115.76043 Northeastern Nevada Museum, 1515 Idaho St., ☏ +1 775 738-3418. Tu-Sa 9AM-5PM, Su 1PM-5PM. Adults $8, Seniors (65+)and Students $2. Children (3-12) $1. (updated Apr 2017)
 Cowboy Arts and Gear Museum, 542 Commercial St, ☏ +1 775 389-1713. (updated Aug 2019)
40.72988-115.470814 Lamoille Presbyterian Church, 317 Lamoille Hwy, Lamoille (intersection of Hwy 227 and Crossroads Ln), ☏ +1 775 753-6749. An often photographed spot of a country church with the Ruby Mountains rising in the background. (updated Oct 2021)
40.6279-115.36745 Lamoille Canyon Scenic Byway (south of the town of Lamoille on NF-660). An approximately 12 mile stretch of scenic highway that ascends Lamoille Canyon through the Ruby Mountains, also known as the Swiss Alps of Nevada.  (updated Oct 2021)
Rubies from Snell-080106
Do[edit]




If you win...
Chances are that, if you win it big in Elko and you are not a U.S. citizen your winnings will be subject to a 30% withholding tax from the Internal Revenue Service. That $10,000 slot winning can dwindle quite quickly if that is taken off the top. Not to worry though you can reclaim your gambling winnings tax through a 1042-S form. You should get this from the casino so don't lose it: it is your starting ticket to getting your gambling winnings back.


41.6708-115.81 Wild Horse State Recreation Area, ☏ +1 775 385-5939. 24 hrs. Day use $5/day, Boat launch $10, Camping $15/ night, Camp and Boat $20/night.   (updated Feb 2018)
40.6575-115.7462 South Fork State Recreation Area, 353 Lower South Fork #8, Spring Creek, ☏ +1 775 744-4346. 24 hrs. Day use $5/day, Boat launch $10, Camping $15/ night, Camp and Boat $20/night.   (updated Jun 2018)
40.202-115.4933 Ruby Lake National Wildlife Refuge, ☏ +1 775 779-2237.   (updated May 2019)
40.60413-115.375924 Ruby Mountains Hiking Road's End Trailhead (end of Lamoille Canyon Scenic Byway or NF-660). This trailhead offers the chance to discover a number of trails such as the Ruby Crest National Recreation Trail and Island Lake Trail into the Ruby Mountains, with its alpine lakes and serrated topography. (updated Oct 2021)
Buy[edit]
Eat[edit]
Family restaurants[edit]
40.83241-115.761111 Coffee Mug, 576 Commercial St, ☏ +1 775 738-5999. Daily, 6AM - 9PM. (updated May 2023)
Pizza places[edit]
40.852088-115.7435142 Pizza Barn, 2598 Idaho St, ☏ +1 775-738-2541. 11AM–9PM Daily, F 11AM–10PM. (updated May 2023)
Mexican restaurants[edit]
40.83535-115.786043 Dos Amigos, 1770 Mountain City Hwy, ☏ +1 775 753-4935. Su–Th 11AM–9:30PM, F-Sa 11AM–10PM. added link, hours, coordinates. (updated May 2023)
40.83389-115.759284 La Fiesta, 780 Commercial St, ☏ +1 775 738-1622. 11AM–9PM Tu-Th, 11AM–10PM F–Sa, 9AM–9PM Su (closed M). (updated May 2023)
40.83923-115.790635 9 beans & a Burrito, 2525 Argent Ave, ☏ +1 775 738-7898. (updated May 2023)
Basque restaurants[edit]
40.82933-115.762816 The Star Hotel, 246 Silver St, ☏ +1 775 738-9925. 11AM - 9:30PM (closed Su). 
Drink[edit]
Sleep[edit]
 Days Inn Elko-Idaho Street, 1500 Idaho St, ☏ +1 775 738-7245. 
 Wingate by Wyndham Elko, 3019 Idaho St, ☏ +1 775 299-3484. 
 American Inn, 500 W. Oak St, ☏ +1 775-738-7269. 
 Budget Inn, 1349 Idaho St, ☏ +1 775-738-3226. 
 Comfort Inn, 2970 Idaho St, ☏ +1 775-777-8762. 
 Americas Best Value Gold Country Inn & Casino, 2050 Idaho St, toll-free: +1 800 621-1332. 
 High Desert Inn, 3015 Idaho St, ☏ +1 775-738-8425. Taking a break due to Covid-19; scheduled to reopen in May 2022. 
 Shutters Hotel Elko, 3650 Idaho St, ☏ +1 775-777-1200. 
 Manor Motor Lodge, 185 Idaho St, ☏ +1 775-738-3311. 
 Baymont by Wyndham Elko, 95 Spruce Rd, ☏ +1 775 401-6945. 
 Maverick Casino Hotel Elko, 2065 Idaho St, toll-free: +1 800 545-0044. 
 Shiloh Inn, 2401 Mtn. City, ☏ +1 775738-5522. 
 Stampede Motel, 129 W. Idaho St, ☏ +1 775-738-8471. 
 Ramada by Wyndham Elko Hotel at Stockmen's Casino, 340 Commercial St, ☏ +1 775-738-5141. 
Connect[edit]
 Elko County Library, 720 Court St, ☏ +1 775 738-3066. M-Tu 9AM-8PM, W-Th 9AM-6PM, F-Sa 9AM-5PM. (updated Jun 2018)
Cope[edit]
40.8416-115.75831 Elko Family Medical & Dental Center, 762 14th St, ☏ +1 775-738-5850, toll-free: +1-800-787-2568. Medicalː M-F 7AM-5PM; Dentalː M-Th 7AM-6PM. Closes for lunch, noon-1PM. Appointments recommended, walk-in welcome. (updated Aug 2020)
Go next[edit]
Reno - 80 West. About 4 hours away.
Salt Lake City - 80 East. About 3 1/2 hours away.
Austin - 80 West to 305 South to 50 East. About 2 1/2 hours away
Twin Falls - 80 East to 93 North. About 2 1/2 hours away.



Routes through Elko




Sacramento ← Winnemucca ←

 W  E 

→ Salt Lake City → Denver


Reno ← Battle Mountain ←

 W  E 

→ Wells → Salt Lake City









This city travel guide to Elko is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Elko&oldid=4801912"