
Encs is a small town in Borsod-Abaúj-Zemplén County in Northern Hungary, about 40 km (25 mi) from the county capital Miskolc and 50 km (31 mi) from Košice.
Nearby town Szikszó is also described here.


Understand[edit]
48°19′50″N 21°7′12″EMap of Encs

The area has been inhabited for at least 6000 years. After the Hungarians occupied the area, it became part of Újvár comitatus (later Abaúj county). The first recorded mention of the village was in 1219. It gained town status in 1984. 

Get in[edit]
By train[edit]
Trains are available in every two hours from Budapest-Keleti pályaudvar via Miskolc. The journey takes about 2½ hours and costs 4250 Ft. Other direct connections are:

Toward north: there are direct international trains to Košice (Slovakia) in every two hours.
48.327321.11751 Forró-Encs Train Station, MÁV telep 1, ☏ +36 1 349-4949, informacio@mav-start.hu. Ticket office: 03:30–21:30.  (updated Dec 2020)

By bus[edit]
Buses are available from Miskolc frequently at workdays, and 4–7 times a day at weekends. The journey takes about one hour and costs 840 Ft.
48.3282621.117662 Encs Bus Station, Baross Gábor utca 1, ☏ +36 46 587-386, info@volanbusz.hu. Ticket office: M–F 06:00–12:00. (updated Dec 2020)

Get around[edit]
There is no local public transport or taxi service. You can use the regional buses operated by Volánbusz.

See[edit]
In Encs:

48.329521.126541 Roman Catholic Church (Római katolikus templom), Rákóczi Ferenc utca. Built in 1780 in late Baroque style. (updated Dec 2020)
In Fáj:

48.42121.07692 Fáy Mansion (Fáy-kastély), Bolt utca 1, Fáj. Built around 1750 in Baroque style, remodeled around 1840 in Classicist style. U-shaped, 'cour d'honneur' form mansion with mansard roof. (updated Dec 2020)
48.421721.07723 Roman Catholic Church (Római katolikus templom), Templom utca, Fáj. Built in 1788 in Baroque style. (updated Dec 2020)
Roman Catholic Church in Encs
In Felsővadász:

48.3701120.919334 Rákóczi Mansion (Rákóczi-kastély), Rákóczi tér 1, Felsővadász. Built in the 16th century, remodeled in 1860 in Romantic style.  (updated Dec 2020)
48.3708720.919035 Roman Catholic Church (Római katolikus templom), Dózsa György utca 14, Felsővadász. Built in the 18th century in Baroque style. (updated Dec 2020)
In Forró:

48.319721.08426 Kakas Tavern (Kakas csárda), Szent Imre tér 3, Forró. Built in 1776 in Baroque style. There is a library on the ground floor and the Abaúj collection upstairs. (updated Dec 2020)
48.320321.08197 Roman Catholic Church (Római katolikus templom), Kossuth Lajos tér 2, Forró. Built in the 14th century in Gothic style, remodeled in 1729 in Baroque style. (updated Dec 2020)
In Halmaj:

48.2416721.002698 Roman Catholic Church (Római katolikus templom), Szent István tér 18, Halmaj. Built around 1800 in Zopf style. (updated Dec 2020)
In Kázsmárk:

48.2700920.978149 Péchy Mansion (Péchy-kúria), Hegyalja utca 4, Kázsmárk. Built in 1802 in late Baroque style. (updated Dec 2020)
48.2768120.976610 Reformed Church (Református templom), Kossuth utca 12, Kázsmárk. Built in the 14th century in Gothic style, remodeled in the 18–19th century. (updated Dec 2020)
Fáy Mansion in Fáj
In Rásonysápberencs:

48.30620.99711 Csoma-Farkas Mansion (Csoma-Farkas-kúria), Rákóczi utca 81, Rásonysápberencs. Built in 1820 in Classicist style. (updated Dec 2020)
48.304820.997312 Reformed Church (Református templom), Vörösmarty Mihály utca, Rásonysápberencs. Built in the 12–13th century in Roman style. (updated Dec 2020)
In Selyeb:

48.334120.95213 Tiszta Mansion (Tiszta-kúria), Kossuth utca 37-39. Built in the 18th century in Baroque style. (updated Dec 2020)
48.335220.952114 Saint John of Nepomuk Statue (Nepomuki Szent János-szobor), Kossuth utca, Selyeb. It was erected in the second half of the 18th century in Rococo style. (updated Dec 2020)
In Szikszó:

48.201420.92715 Reformed Church (Református templom), Kálvin tér, Szikszó. Built in the 14–15th century in Gothic style.  (updated Dec 2020)
Do[edit]
48.3321.12281 Encs Town's Community Center and Library (Encs Városi Művelődési Központ és Könyvtár), Rákóczi utca 9, ☏ +36 46 587-308, kultencs@enternet.hu. (updated Dec 2020)
48.2450821.00072 Sándor Petőfi Community House and Library (Petőfi Sándor Közösségi Ház és Könyvtár), Petőfi utca 14, Halmaj, ☏ +36 46 574-226. (updated Dec 2020)
48.1942820.933293 Szikszó Town's Swimming Pool, Malom utca 5-7, Szikszó, ☏ +36 46 395-500, inkubatorhaz.szikszo@gmail.com. M–F 06:00–20:00, Sa Su 08:00–20:00. (updated Dec 2020)
Buy[edit]
Rákóczi Mansion in Felsővadász
48.333421.11481 Coop, Petőfi Sándor utca 71-73, ☏ +36 46 385-326. M Sa 06:00-18:00, Tu–F 06:00-19:00. Supermarket. (updated Dec 2020)
48.3353921.109662 Penny Market, Petőfi Sándor utca 87, ugyfelszolgalat@penny.hu. M–Sa 06:30–20:30, Su 07:00–18:00. Supermarket. (updated Dec 2020)
48.3344121.108413 Spar, Petőfi Sándor utca 66, ☏ +36 20 823-8518, info@spar.hu. M–F 06:30–20:00, Sa 06:30–18:00, Su 07:00–15:00. Supermarket. (updated Dec 2020)
48.1974820.931574 Coop, Kassai út 14/b, Szikszó, ☏ +36 46 596-202. M–F 06:00–18:30, Sa 06:00–14:30, Su 07:00–11:00. Supermarket. (updated Dec 2020)
48.1978720.930695 Penny Market, Kassai út 15, Szikszó, ugyfelszolgalat@penny.hu. M–Sa 06:00–20:00, Su 07:00–18:00. Supermarket. (updated Dec 2020)
Eat[edit]


This page uses the following price ranges for a typical meal for one, including soft drink:


Budget
Under 2000 Ft


Mid-range
2000 Ft–2300 Ft


Splurge
Over 2300 Ft

Roman Catholic Church in Halmaj
Budget[edit]
48.3334821.115531 P27, Petőfi Sándor utca 61/m, ☏ +36 30 836-4951. M–Th 11:00–21:00, F Sa 11:00–22:00. Pizzeria and fast food bar. 1590 Ft, pizza: 1590 Ft, hamburger: 690 Ft. (updated Dec 2020)
48.246821.0022 Bársony Pizzeria, Fő utca 22, Halmaj, ☏ +36 30 169-2808. M–Sa 11:00–21:00. Pizzeria and fast food bar. Pizza: 1600 Ft, hamburger: 1600 Ft, lunch menu: 1500 Ft. (updated Dec 2020)
48.321121.086493 Kolombusz Food Bar, Fő utca 68, Forró, ☏ +36 30 490-6166, kolombusz.forro@gmail.com. M–Sa 09:00–19:00. Food bar and pizzeria. 1500 Ft, pizza: 1400 Ft, lunch menu: 1200 Ft. (updated Dec 2020)
Mid-range[edit]
48.3322221.117834 Pizza 105, Petőfi Sándor utca 39, ☏ +36 70 596-0105, info@pizza105.hu. M–F 11:00–19:00, Sa 16:00–19:00. Pizzeria. Pizza: 1690 Ft. (updated Dec 2020)
48.2019620.928385 Büfé Pont, Pázmány Péter tér 13, Szikszó, ☏ +36 20 528-2511, foodfevents@gmail.com. M–Sa 11:00–21:00. Pizzeria and fast food bar. 1790 Ft, pizza: 1590 Ft, hamburger: 790 Ft. (updated Dec 2020)
48.2010120.93076 Dreher Restaurant, Bolt utca 24, Szikszó, ☏ +36 46 396-107, dreheretterem@gmail.com. M–Sa 12:00–22:30, Su 12:00–19:00. Restaurant and pub. (updated Dec 2020)
48.1948420.92957 Taverna Oregano, Miskolci út 5, Szikszó, ☏ +36 70 305-4819, info@tavernaoregano.hu. M–Th 11:00–21:00, F Sa 11:00–22:00. Pizzeria and fast food bar. Pizza: 1690 Ft, hamburger: 990 Ft. (updated Dec 2020)
Splurge[edit]
48.3318621.117618 Centrál Cafe and Pizzeria, Petőfi Sándor utca 34, ☏ +36 30 875-5684. M–Th 08:00–21:00, F 08:00–22:00, Sa 16:00–22:00, Su 16:00–21:00. Pizzeria and fast food bar. 1900 Ft, pizza: 1740 Ft, hamburger: 740 Ft, lunch menu: 1150 Ft. (updated Dec 2020)
48.335521.110299 Csülök Bar, Szent Flórián út, ☏ +36 70 361-1504. M–Th 08:00–20:00, F 08:00–21:00, Sa 11:00–21:00. Pizzeria and fast food bar. 1940 Ft, pizza: 1750 Ft, hamburger: 800 Ft, lunch menu: 1490 Ft. (updated Dec 2020)
48.2008420.9321910 Turul Restaurant, Bolt utca 38, Szikszó, ☏ +36 46 395-896. M–Th 11:00–20:00, F–Su 11:00–21:00. Traditional restaurant. (updated Dec 2020)
48.2517420.9807711 Velvet Restaurant, Halmaj, ☏ +36 20 562-1512, velvethalmaj@gmail.com. M–Th Su 11:00–20:00, F Sa 11:00–21:00. Traditional restaurant. 2890 Ft, lunch menu: 1250 Ft. (updated Dec 2020)
Drink[edit]
48.3317421.119291 Éva Confectionery, Petőfi Sándor utca 25, ☏ +36 46 385-315, evacukraszdaencs@gmail.com. Apr–Oct: 09:00–19:00; Nov–Mar: 09:00–18:00. (updated Dec 2020)
48.32821.119252 Infinity Club, Vasút utca 8, infinityinfiniti14@gmail.com. Sa 21:00–04:00. Nightclub. Entrance fee: 1300 Ft–1500 Ft. (updated Dec 2020)
48.3333921.115493 Timy Pub (Timy söröző), Petőfi Sándor utca 61/e, koscso.timea@gmail.com. M–Th 07:00–21:00, F Sa 07:00–23:00. (updated Dec 2020)
48.31921.084174 Balajti Confectionery, Szent Imre tér 5, Forró, ☏ +36 46 386-228, balajticukraszda2@gmail.com. 10:00–19:00. (updated Dec 2020)
48.1963620.930735 Garbóczi Confectionery, Kassai út 2, Szikszó, ☏ +36 46 396-600. W–Su 09:00–17:00. (updated Dec 2020)
48.2460420.992376 Kék Hold Pub, Béke utca 3, Halmaj, ☏ +36 46 474-262. M–Th 06:00–22:00, F 06:00–00:00, Su 07:00–00:00 Su 07:00–12:00 14:00–22:00. (updated Dec 2020)
Sleep[edit]


This guide uses the following price ranges for a standard double room:


Budget
Under 10,000 Ft


Mid-range
10,000 Ft–17,000 Ft


Splurge
Over 17,000 Ft

Tiszta Mansion in Selyeb
Budget[edit]
48.3441421.099371 Lábatlan Guesthouse, Kossuth utca 107, ☏ +36 70 662-9254, labatlan.vendeghaz@gmail.com. Check-in: 14:00, check-out: 10:00. 2 rooms. Single room: 4000 Ft, double room: 8000 Ft. (updated Dec 2020)
48.370820.952382 Jamina Guesthouse, Fő utca 34, Nyésta. Check-in: 12:00, check-out: 10:00. 2 rooms. Double room: 7000 Ft. (updated Dec 2020)
48.2460120.992463 Kék Hold Apartment House, Béke utca 3, Halmaj, ☏ +36 20 968-7434, kekhold.aphaz@gmail.com. Check-in: 13:00, check-out: 10:00. 2 apartments. Apartment for one person: 4000 Ft, for two persons: 8000 Ft. (updated Dec 2020)
Mid-range[edit]
48.2255821.029414 Cimbora Tanya, Petőfi utca 17, Szentistvánbaksa, ☏ +36 30 205-4121, cimboratanya2018@gmail.com. Check-in: 14:00, check-out: 10:00. Apartment for two persons: 12,000 Ft. (updated Dec 2020)
48.3299521.097855 Holdfény Hotel, Fő utca 195, Forró, ☏ +36 46 587-315, holdfen11@t-online.hu. Restaurant: 07:00–22:00. Check-in: 14:00, check-out: 10:00. 25 rooms. Traditional restaurant. Double room: 10,000 Ft, average meal: 2800 Ft. (updated Dec 2020)
Splurge[edit]
48.442421.17016 Hotel Vécsecity, Béke tér 8-10, Hernádvécse, ☏ +36 46 990-100, info@vecsecity.hu. Check-in: 14:00, check-out: 10:00. 55 rooms. Single room: 39,120 Ft, double room: 48,900 Ft. (updated Dec 2020)
48.2422221.050817 Kamilla Guesthouse, Kossuth utca 60, Hernádkércs, ☏ +36 20 314-8733, szilardhaz@gmail.com. Check-in: 14:00, check-out: 10:00. Apartment for four persons: 17,880 Ft. (updated Dec 2020)
48.4058720.973928 Szanticska Guesthouses, Völgy utca 38, Abaújlak, ☏ +36 30 257-2566, rejtekadovolgy@gmail.com. Check-in: 14:00, check-out: 10:00. 4 apartments. Apartment for four persons: 22,000 Ft. (updated Dec 2020)
Connect[edit]
Reformed Church in Szikszó
Encs' postal code is H-3860, and its telephone area code is 46.

48.3328121.116111 Encs Post Office, Petőfi Sándor utca 51, ☏ +36 46 385-232, ugyfelszolgalat@posta.hu. M 08:00–18:00, Tu–F 08:00–17:00, Sa 08:00–11:00. (updated Dec 2020)
48.2012120.929652 Szikszó Post Office, Bolt utca 15, Szikszó, ☏ +36 46 396-127, ugyfelszolgalat@posta.hu. M 08:00–18:00, Tu–F 08:00–16:00. (updated Dec 2020)
Go next[edit]
Edelény – town 50 km (31 mi) west
Gönc – town 27 km (17 mi) northeast
Miskolc – city 39 km (24 mi) southwest
Sárospatak – town 44 km (27 mi) east
Szerencs – town 26 km (16 mi) south
Szikszó – town 22 km (14 mi) southwest
Tokaj – town 44 km (27 mi) southeast





This city travel guide to Encs has guide status. It has a variety of good, quality information including hotels, restaurants, attractions and travel details. Please contribute and help us make it a star!





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Encs&oldid=4227187"