
Exeter is a city in Tulare County in California's San Joaquin Valley.


Get in[edit]
36°17′46″N 119°8′31″WMap of Exeter (California)
Exeter is 14 miles (22 km) east of California SR-99 via Ave. 280.

Get around[edit]
See[edit]
Do[edit]
Lake Kaweah is just outside of town it's beautiful, and Sequoia National Park is about 30-40 minutes up the road.

Buy[edit]
Eat[edit]
36.2914-119.1363911 Gas n Grub, 520 S Kaweah Ave, ☏ +1 559 594-5007. Cheap gas and cigarettes, and a nifty little hot-food counter with cheap and tasty corn dogs. (updated Mar 2017)
36.302841-119.1361062 A & W All-American Food, 420 N. Kaweah Ave., ☏ +1 559 592-5700. Sa-Th 10A-9P, F 10A-10P. (updated Mar 2017)
36.29753-119.1375393 Alejandras Mexican Restaurant, 449 E. Pine St., ☏ +1 559 592-7179. Mexican food. (updated Mar 2017)
36.297557-119.137964 Baja Mex, 423 E. Pine St., ☏ +1 559 592-1380. Mexican food. (updated Mar 2017)
36.29468-119.1451465 El Nuevo Mexicali #4, 141 S. Filbert Rd., ☏ +1 559 592-6514. Mexican food. (updated Mar 2017)
36.297425-119.1383346 Exeter Whistle Stop, 401 E. Pine St., ☏ +1 559 592-1100. Su-Sa 6A-2P. (updated Mar 2017)
36.29694-119.1399327 Frosty King, 279 E. Pine St., ☏ +1 559 592-4714. (updated Mar 2017)
36.296371-119.1414298 Mandarin House, 163 E. Pine St., ☏ +1 559 592-4450. Asian dining. (updated Mar 2017)
36.296265-119.1417449 Vallarta Mexican Restaurant, 139 E. Pine St., ☏ +1 559 592-5207. Mexican food. (updated Mar 2017)
36.295993-119.14111410 VIP Pizza, 180 E. Pine St., ☏ +1 559 592-5170. Pizza dining. (updated Mar 2017)
Drink[edit]
36.296173-119.1419811 The Stag Saloon, 115 E. Pine St., ☏ +1 559 592-7177. (updated Mar 2017)
Sleep[edit]
36.287408-119.1356351 Best Western Exeter Inn & Suites, 805 S. Kaweah Ave., ☏ +1 559 592-8118, toll-free: +1 800-205-6351, fax: +1 559 592-5226. Check-in: 3PM, check-out: 11AM. (updated Mar 2017)
36.294267-119.1357182 Kaweah Motel, 319 S. Kaweah Ave., ☏ +1 559 592-2961. (updated Mar 2017)
Stay safe[edit]
For all emergencies, call 911 toll-free from any phone.
Fire and emergency medical service in Exeter is provided by the Tulare County Fire Department.  137 N. F St. +1 559 592-3714.
Law enforcement is provided by the Exeter Police Department. 100 N. C St.  +1 559 592-3103.

Go next[edit]





This city travel guide to Exeter is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Exeter_(California)&oldid=4744326"