
Fairlawn, a suburb of Akron, is in Summit County, Northeast Ohio.


Get in[edit]
Map of Fairlawn
By car[edit]
Fairlawn is connected by I77 and SR21.

Get around[edit]
See[edit]
 Hale Farm and Village (Western Reserve Historical Society), 2686 Oak Hill Rd, Bath. 
Do[edit]
41.1203-81.61991 Fort Island Griffith Park. (updated Nov 2018)
41.1352-81.56612 Sand Run Metro Park. (updated Jan 2019)
Buy[edit]
Summit Mall
41.1322-81.61831 Summit Mall, 3265 W Market, ☏ +1 330 867-1556. Over 120 retail stores, a food court and a food court with many chain options.   
Eat[edit]
 Gasoline Alley, 870 North Cleveland Massilon Road, Bath, ☏ +1 330 666-2670. Deli, Pizza 
 Ken Stewart's Lodge, 1911 North Cleveland Massilon Road, Bath, ☏ +1 330 666-8881. Contemporary, Seafood, Steakhouse Cuisine 
 Lanning's, 826 North Cleveland Massilon Road, Bath, ☏ +1 330 666-1159. Contemporary, Seafood, Steakhouse Cuisine 
41.12574-81.60511 Cafe Arnone, 2840 W Market St, ☏ +1 330 615-6206. Italian style cafe. (updated Feb 2019)
Drink[edit]
 Ray's Place of Fairlawn, 25 Ghent Rd, ☏ +1 330-835-2233. (updated Nov 2018)
Sleep[edit]
 Residence Inn Fairlawn, 4080 Embassy Parkway, ☏ +1 330-664-7800. (updated Nov 2018)
41.1305-81.61641 Hilton Akron/Fairlawn. (updated Nov 2018)
41.13664-81.64652 Holiday Inn. (updated Jan 2019)
Connect[edit]
41.1364-81.62191 Fairlawn-Bath Branch Public Library, ☏ +1 330-666-4888. (updated Nov 2018)
Go next[edit]
Akron
Cleveland
Youngstown
 Kent


Routes through Fairlawn




Cleveland ← Cuyahoga Val. N.P. ←

 N  S 

→ Akron → Canton


Norwalk ← Medina ←

 W  E 

→ Akron → Ends at 









This city travel guide to Fairlawn is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Fairlawn&oldid=4861743"