
Fakenham is a market town of 7,600 people (2011) on the River Wensum in Norfolk.


Understand[edit]
Village Sign
Recorded in the Domesday Book the village was small and neighbouring villages dominated until Henry VIII dissolved the Abbey at Hempton, when Fakenham started to grow until by 1250 it became a Market Town and today still has a weekly market close to the original location.  Throughout the 19th and 20th centuries printing was the town's main industry but the principal printers closed in 1970.
The town in on the River Wensum.

Get in[edit]
By road[edit]
The town is on the A148 main road between Holt (13 miles) and King's Lynn (23 miles).The A1064 runs from the town to Swaffham (and beyond to Mildenhall where it connects to the main A11).

By train[edit]
There are no longer any train services to the town.

By bus[edit]
Stagecoach X29 service runs through the town between King's Lynn and Norwich.
Sanders Coaches[dead link] service 9 runs between the town and Cromer
konectbus service 21 runs between the town and Dereham (via North Elmham).
Get around[edit]
52°49′48″N 0°51′36″EMap of Fakenham
The town is small enough to see on foot.

See[edit]
Fakenham Church
War Memorial
52.8269550.8475061 Fakenham Museum of Gas and Local History, Hempton Rd, Fakenham, NR21 7LA, ☏ +44 1553 762151, enquiries@fakenhamgasmuseum.com. The only surviving town gasworks in England and Wales. (updated Apr 2017)
52.83660.85962 Langham Glass, Greenway Lane, Fakenham, NR21 8ET, ☏ +44 1328 863500, enquiries@langhamglass.co.uk. Daily 10AM-4PM. Glass blowing centre (courses, experience/"have-a-go", shop, cafe). (updated Apr 2017)
52.8270.6583 Houghton Hall, Bircham Rd, King's Lynn PE31 6TY, ☏ +44 1485 528569. Closed untilfurther notice. Grand Palladian pile built for Sir Robert Walpole, Britain's first and (by some distance) longest-serving prime minister. With extensive ornamental gardens and sculpture park. (updated Apr 2021)
52.870950.938814 Thursford Steam Engine Collection, Thursford, NR21 0AS, ☏ +44 1328 878477.  
Do[edit]
Hollywood Cinema
52.8239280.8535591 Fakenham Golf Club, Pudding Norton, Fakenham, NR21 7NY, ☏ +44 1328 855678. (updated Apr 2017)
52.830270.846992 Holywood Cinema, Market Place, Fakenham, NR21 9BP, ☏ +44 1328 856466. £7 adult, £5.99 child. (updated May 2017)
Go to the races at 52.82250.8553 Fakenham Racecourse, Fakenham NR21 7NY (south across river from town centre), ☏ +44 1328 862388, info@fakenhamracecourse.co.uk. Unusually, this has year-round jumps races, no flat-racing.   (updated Jan 2019)
52.8220.88814 Pensthorpe Natural Park, Fakenham Road, Fakenham, NR21 0LN, ☏ +44 1328 851465, info@pensthorpe.com. Daily from 10AM (9:30AM in summer). Wildlife Park. For several years the BBC TV SpringWatch Nature series was filmed based in the park. No dogs (other than assistance dogs). £11.95 adult, £10.95 child or senior.   (updated Apr 2017)
Buy[edit]
Market Place
52.829910.847731 Thursday Market, Market Place, Fakenham, NR21 9BG. Th 9AM-3PM. Also see some of the printing blocks set into the market square celebrating the printing history of the town. (updated May 2017)
Supermarkets[edit]
52.830820.84482 Tesco (Supermarket), Oak St  Fakenham, NR21 9DX, ☏ +44 345 026 9522. M-Sa 8AM-10PM, Su 11AM-5PM. Wi-Fi. ATMs. (updated Apr 2017)
52.836130.862323 Lidl (Supermarket), Holt Rd, Fakenham, NR21 8JG. M-Sa 8AM-10PM, Su 10AM-4PM. (updated Apr 2017)
Banks[edit]
52.83030.84984 Lloyds (Bank), 27 Norwich St, Fakenham, NR21 9AH. M Tu 9AM-1:30PM, W 9:30AM-4:30PM, Th F 9AM-4:30PM, Sa 9AM-1PM. (updated Apr 2017)
52.830170.847825 HSBC (Bank), 36 Market Place, Fakenham, NR21 9DA. M-F 9:30AM-3:30PM. 24 hr ATM. (updated Apr 2017)
Eat[edit]
52.831220.8463621 Drifters Fish & Chips (Restaurant), 20 Oak St, Fakenham, NR21 9DY, ☏ +44 1328 863229. Tu W 11:30AM-2PM & 4:30-9PM, Th 11AM-9PM, F 11:30AM-9:30PM, Sa 11AM-9PM, Su 4-8:30PM. Also delivery. (updated May 2017)
52.839920.8691442 Running Horse, Hawthorn Way,, ☏ +44 1328 864498. (updated May 2017)
52.83670.85683 Henry IV (Pub & Restaurant), Greenway Lane, Fakenham, NR21 8ES, ☏ +44 1328 864592. M-F 11AM-11PM, Sa 10AM-11PM, Su 10AM-10:30PM. Free Wi-Fi. Beer garden. (updated May 2017)
52.830490.848654 [dead link] Norfolk Kebab House (Take-away), 3 Norwich St, Fakenham, NR21 9AF, ☏ +44 1328 856966. M-Th 3-11:55PM, F Sa 3PM-1AM, Su 3-11:55PM. Delivery available (different hours). (updated May 2017)
Drink[edit]
52.828870.848741 [dead link] The Bull (Pub), 41 Bridge St, Fakenham, NR21 9AG, ☏ +44 1328 853410, inquiries@thefakenhambull.co.uk. Free House & member of CAMRA. Also food & rooms. (updated May 2017)
52.828630.84852 The Limes (Pub), 30 Bridge St, Fakenham, NR21 9AZ, ☏ +44 1328 850050. Daily 8AM-midnight. Wi-Fi. Food (different hours). (updated May 2017)
52.830250.849073 Wisteria Tea Rooms, Newmans Yard, Norwich St, Fakenham, NR21 9AF, ☏ +44 1328 851247, info@wisteriatearoom.co.uk. Tu 10AM-2PM, W 10AM-3PM, Th 9AM-3PM, F 10AM-3PM, Sa 9AM-3PM (occasionally Su noon-3PM). (updated May 2017)
Sleep[edit]
52.8275490.8482111 Wensum Lodge Hotel, Bridge St, Fakenham NR21 9AY, ☏ +44 1328 862100, enquiries@wensumlodge.co.uk. Check-in: 3-11PM, check-out: 11AM. (updated Apr 2017)
52.830560.850252 Rampant Horse Inn, 3 Queens Rd, Fakenham NR21 8BS, ☏ +44 1328 862421, rampant.horse@btconnect.com. Pub with rooms, no dogs. Often live music Sa nights (local bands). From £35 (single occupancy). From £50 (double occupancy). (updated May 2017)
52.831420.849213 Erika's, 3 Gladstone Rd, Fakenham NR21 9BZ, ☏ +44 1328 863058, contact@erikasbandb.co.uk. Free Wi-Fi. £35-40 per night. (updated May 2017)
52.834970.841554 [dead link] Bay Tree Cottage (B&B), 17 Sculthorpe Rd, Fakenham NR21 9HA, ☏ +44 1328 863 667. Off-street parking. £50 single occupancy, £75 double occupancy. (updated May 2017)
52.847920.821225 Old Wash House (B&B), 44a Creake Rd, Fakenham NR21 9NQ, ☏ +44 1328 258 268, info@theoldwashhouse.com. Check-in: 4-7PM, check-out: 10AM. £80 per night double room. (updated May 2017)
52.86930.85326 Pear Tree Cottage, Water Lane, East Barsham NR21 0LF, ☏ +44 1328 821258, annie@peartreecottagenorfolk.com. Check-in: 4-8PM, check-out: 10AM. No dogs. Free Wi-Fi in rooms. (updated May 2017)
52.7950.7897 Wild Meadow Glamping, Lodge Farm, Swaffham Rd, East Raynham NR21 7EF, ☏ +44 1328 863746. Posh yurts open June-Aug sleep 4-5. Assistance dogs only. Yurt £120 / night. (updated Apr 2021)
52.76570.82078 Godwick Hall Shepherd's Huts, Mill Lane, Tittleshall PE32 2RJ, ☏ +44 1328 701948. The Great Barn is a posh wedding venue, and the Hall is available for exclusive lets. Nearby are glamping huts, which get great reviews. Hut £80. (updated May 2022)
Stay healthy[edit]
52.75690.44561 Nearest Accident & Emergency: The Queen Elizabeth Hospital (Casualty or the Emergency Room), Gayton Road, King's Lynn, PE30 4ET (20 miles to W). 24/7. (updated May 2017)
52.839560.867782 [dead link] The Fakenham Medical Practice (GP or Primary Healthcare), Meditrina House, Trinity Rd, Fakenham, NR21 8SW, ☏ +44 1328 851321, f.practice@nhs.net. M-F 8AM-6:30PM. (updated May 2017)
52.83070.85533 Wensum Dental Practice (Dentist), 65 Norwich Rd, Fakenham, NR21 8BA, ☏ +44 1328 862363, info@WensumDentalPractice.co.uk. M-F 9AM-5PM. (updated May 2017)
52.836330.862214 [dead link] Well (Pharmacy), Lidl Retail Park, Holt Rd, Fakenham, NR218JG, ☏ +44 1328 851944. M-F 9AM-6:30PM, Sa 9AM-1PM. (updated May 2017)
Connect[edit]
As of May 2022, Fakenham has 4G from all UK carriers, but the signal is patchy from O2 and Three. 5G has not reached this area.

Go next[edit]
Holt
Dereham
Burnham Market
Wells-next-the-Sea, Blakeney and the North Norfolk Coast





This city travel guide to Fakenham is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Fakenham&oldid=4844242"