
Fundão is a city and municipality in Beira Baixa, Portugal.


Understand[edit]
A view of the city.

Fundão (foon-DUHNW, /fũ.ˈdɐ̃w/) municipality has 26,521 residents (2021 preliminary).

Visitor information[edit]
40.137-7.50011 Posto de Turismo do Fundão, Rua 5 de Outubro 11A, ☏ +351 275 779 040, fundao@fundaoturismo.pt. May–Sep 09:30–12:30 & 14:30–18:00 daily; Oct–Apr 09:00–12:30 & 14:30–17:30 daily. (updated Aug 2021)
40.0984-7.46682 Posto de Turismo de Alpedrinha, Largo Dr. Manuel Proença, Alpedrinha, ☏ +351 275 561 121, fundao@fundaoturismo.pt. May–Sep 09:30–12:30 & 14:30–18:00 daily; Oct–Apr 09:00–12:30 & 14:30–17:30 daily. (updated Aug 2021)
40.0783-7.49643 Posto de Turismo de Castelo Novo, Largo do Adro, Castelo Novo, ☏ +351 275 561 501, fundao@fundaoturismo.pt. May–Sep 09:30–12:30 & 14:30–18:00 daily; Oct–Apr 09:00–12:30 & 14:30–17:30 daily. (updated Aug 2021)
Get in[edit]
40.141356-7.4964141 Estação Ferroviária de Fundão (Fundão Railway Station), Largo da Estação. PDF timetable. Fundão is served by Intercity and Regional trains on the Linha da Beira Baixa line from Lisbon, Castelo Branco, Covilhã, Guarda, and Vilar Formoso.  (updated Aug 2021)
Long-distance intercity bus service is provided by Rede Expressos.
Fundão is served by the A23 motorway (Autoestrada da Beira Interior) from Guarda, Castelo Branco, Abrantes, Entroncamento, and Torres Novas.
Get around[edit]
Map of Fundão


See[edit]
40.1075-7.71751 Barroca. A schist village.  (updated Aug 2021)
40.077967-7.496252 Castelo de Castelo Novo, Rua do Castelo 2, Castelo Novo. 12th-century Gothic and Manueline-style castle.  (updated Aug 2021)
40.076667-7.4953 Castelo Novo Historic Town. A small town with traditional homes and way of life.  (updated Aug 2021)
40.137296-7.4989414 Igreja da Misericórdia do Fundão. 17th-century church with a rich collection of iconography.  (updated Aug 2021)
40.068056-7.8008335 Janeiro de Cima. A schist village.  (updated Aug 2021)
40.1364-7.50026 Museu Arqueológico do Fundão (Museu Arqueológico Municipal José Alves Monteiro), Rua do Serrão 15. Municipal archaeology museum. (updated Aug 2021)
Do[edit]
 Festa da Cereja (Cherry Festival). (updated Aug 2021)
Buy[edit]
Eat[edit]
40.1422-7.50081 Restaurante O Boguinhas, Rua Gil Vicente 124, ☏ +351 925 299 457, restaurante.boguinhas@gmail.com. M 11:00–15:00, W–Su 11:00–15:00 & 19:00–22:00, closed Tu. Simple family restaurant. Mid-range. (updated Aug 2021)
40.0669-7.80012 Fiado Restaurante, Rua do Espírito Santo 5, Janeiro de Cima, ☏ +351 272 745 024, fiadorestaurante@gmail.com. Tu–Sa 12:00–15:00 & 19:30–22:00, Su 12:00–15:00, closed M. Traditional regional cuisine. €10-25. (updated Aug 2021)
40.146-7.50033 O Telhas, ☏ +351 275 030 852. 10:00–15:00 daily. Grilled food. €5-13. (updated Aug 2021)
Drink[edit]
Sleep[edit]
40.166-7.49591 O Alambique de Ouro Hotel Resort & Spa, EN 18, ☏ +351 275 774 145, geral@hotelalambique.com. Check-in: 15:00, check-out: 12:00. Four-star, 153-room hotel with indoor and outdoor swimming pools, gym, spa, sauna, Turkish bath, games room, billiard tables, restaurant, bar, free breakfast, free Wi-Fi, and free parking. €54-101. (updated Aug 2021)
40.1327-7.51152 Convento do Seixo Boutique Hotel & Spa, Quinta do Convento, ☏ +351 275 249 670, info@conventodoseixo.com. Check-in: 15:00, check-out: 12:00. Five-star, 24-room hotel in a converted 16th-century convent with two swimming pools, gym, spa, restaurant, bar, free breakfast, free Wi-Fi, and free parking. €112-282. (updated Aug 2021)
40.0781-7.49673 Pedra Nova, Rua da Gardunha 38, Castelo Novo, ☏ +351 275 096 232, pedranova@pedranova.pt. Check-in: 14:00, check-out: 13:00. Country house with swimming pool, garden, sun terrace, restaurant, room service, bar, free Wi-Fi, and free parking. €71-99. (updated Aug 2021)
Connect[edit]
Go next[edit]





This city travel guide to Fundão is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Fundão&oldid=4283863"