

Old town hall (Altes Rathaus)
Gifhorn is a town in Lower Saxony, in northern Germany in the south of Lüneburg Heath.


Understand[edit]
Gifhorn is a town with a population of 43,000 in 2019 in Lower Saxony that lies between Celle, Wolfsburg and Brunswick.

Get in[edit]
52°29′16″N 10°32′47″EMap of Gifhorn
Gifhorn is well sign posted from the Autobahn (A2/A391 Brunswick (Germany) Braunschweig)  or from Celle.
The rail station is a stop along the Braunschweig-Uelzen and Berlin-Hannover lines.

Get around[edit]
Your won't necessarily need a car. The town's centre is relatively small and can easily be navigated by foot.

See[edit]
The Sansoucci mill and the 'mill pole' at the International Wind- and Watermill Museum
52.4937810.548271 International Wind- and Watermill Museum (Internationales Wind- und Wassermühlen-Museum), Bromer Straße 2, ☏ +49 5371-55050. 15 Mar-31 Oct: daily 10:00 - 18:00. In this open-air museum, you can see 16 original or reconstructed mills from all over Europe. Children under 16 years: €4, adults: €10. 
52.4898610.547352 Historical Museum (Historisches Museum), Schlossplatz, ☏ +49 5371 8242225. Five permanent collections give visitors an insight into the historical development of the district Gifhorn. From prehistoric times to the present. Children free, adults €1. 
Do[edit]
52.4952110.557211 Bootsverleih Ise-Tour (boat rental Ise-Tour), Bromer Straße 4 (next to Morada Hotel). Canoeing and boat trips along the River Ise, or Mühlensee Lake. €9-14 per hour. 
Buy[edit]
Eat[edit]
52.4893710.547871 Schlossrestaurant Zentgraf, Schlossplatz 1, ☏ +49 5371 866655. M W 12:00-14:30, 18:00-23:00; Th-Su 12:00-23:00. 
52.4882310.544822 Restaurant Ratsweinkeller, Cardenap 1, ☏ +49 5371 58111. Tu-Su 12:00-15:00, 18:00-23:30. 
Drink[edit]
52.4817110.544331 [dead link] Bar Pleasure, Braunschweiger Straße 4, ☏ +49 5371 6369362. Th 20:00-01:00; F Sa 20:00-late. 
Sleep[edit]
52.4877710.543491 Hotel Deutsches Haus, Torstraße 11, ☏ +49 5371 8180. €32-75. 
52.4956610.557522 Morada Hotel Isetal, Bromer Straße 4, ☏ +49 800 1231414. €44-46. 
52.4857210.547413 Ratsschänke, Steinweg 33, ☏ +49 5371 98960. €35-38. 
52.5076110.481734 Zum Deutschen Heinrich, Im Achtertor 2 (suburb Wilsche, 7 km/4 mi from town centre), ☏ +49 5371 7775. €30-35. 
Connect[edit]
Go next[edit]
Otter Centre in Hankensbüttel
The Lüneburg Heath (Lüneburger Heide) — is an extensive region of heath and farmland which has become a popular holiday and excursion destination (100 km / 62 mi).
Celle — admire the rows of timber-framed houses and the Baroque-Renaissance Celle Castle
Wolfsburg — home of the Volkswagen (22 km / 14 mi).
Brunswick (Braunschweig) — the Lion City and centre of scientific research (27 km / 17 mi).





This city travel guide to Gifhorn is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Gifhorn&oldid=4271492"