
Gjilan is a town in Kosovo, in the southeast linked with the highway of Pristina, Serbian Border and North Macedonian Border.


Understand[edit]
Gjilan
In the Ottoman Defter of 1455, it is said that this settlement had 41 houses, and according to the cadastral de fi cation of 1566–1974, there were 38 houses and 12 single. This place of residence is later mentioned in written documents and in different descriptive directions.
Another opinion says that an Ottoman officer who stayed in this settlement was from an Gjejlan, somewhere in Syria or elsewhere in the Middle East and has baptized with that name, while the most realistic opinion lies in the fact that in Gjilan, around the year 1750 the (Gjinolli Family) was established, which came from Novoberdo, belonging to the Gjinaj tribe, so also this family (Bahti Beg Gjinolli) got its name. It is said that the first settlement of Gjilan was the most northwest in today's Dardania I neighborhood, but since 1830 it included a fire and burned completely. The Gjinolli family then moved the city to the east, in the midst of today's commodity and market house, a neighborhood that also called Begler's Corner.

Statue of Agim Ramadani, poet and KLA commander
The icons of the city are:

Idriz Seferi who died in war for the freedom in 927.
Agim Ramadani who died in the last war against Serbian occupation in 1999.
Rexhep Mala who died protecting himself in a fight with the Serbian Police in 1984.
Nuhi Berisha who also died in the same night with his friend Rexhep Mala in 1984.
Get in[edit]
By bus[edit]
From Bujanoc to Prishtina stop at the bus station here. There are also dedicated buses from Pristina bus station (60-70 minutes) cost €2.50 and 2.00 for students.
From Ferizaj stops at the bus station (30 min) cost €1.50.
From Prizren stops here (100 min) costing €5.
Get around[edit]
City Museum
By foot[edit]
The mosque and the church (roughly 500 meters from the bus station) can be accessed from Ibrahim Rugova st. through forward to the Mosque Xhamia e Madhe and left at Nena Tereze st. to the Orthodox church. The museum is near post and telecom of the city.

By taxi[edit]
42.4722921.450381 Taxi Luli, Nato 99, toll-free: 0800-66-666. €0.85/km. (updated Jul 2019)
42.4709821.454552 Taxi Shaqa, Haki Myderizi, toll-free: 08000-1000. €0.85/km. (updated Jul 2019)
 Green Taxi, Gjilan, Kosovë, toll-free: 080055530. 06:00-00:00. 0.85 per km. (updated May 2024)
See[edit]
42°27′49″N 21°28′10″EMap of Gjilani
42.4677521.467681 Atik Mosque, Zija Shemsiu. (updated Jul 2019)
42.4654621.469252 City Museum, Adem Jashari. 08:00-16:00. €1. (updated Jul 2019)
42.4623521.468243 City Square, Ibrahim Rugova. 24/7. (updated Jul 2019)
42.4630921.469484 Municipal Assembly, Ibrahim Rugova. 08:00-17:00. (updated Jul 2019)
42.468321.45565 Dardania I and II, Muharrem Ibrahimi. 24/7. (updated Jul 2019)
St. Nicolas Church
42.4640421.466646 Orthodox Church, Nena Tereze. (updated Jul 2019)
42.4577721.4587 Hill of Martyrs, Lot Vaku. 24/7. (updated Jul 2019)
42.463221.41648 Livoqi Lake, Fehmi Agani. 24/7. (updated Jul 2019)
42.46421.469669 Mirusha River. 24/7. (updated Jul 2019)
42.46654321.46455810 City Stadium, Gjilan. The ctiy stadium is now in renovation to complete the 4th Category of UEFA, and it will have 12.500 seats. (updated May 2024)
Do[edit]
Park
 GuideKS (Kosovo Tourist Guides Association), guidesinkosovo@gmail.com, ☏ +38349372639, guidesinkosovo@gmail.com. umbrella organization of tourist guides in Kosovo. They will put you in touch with a local guide suitable for your activity. (updated May 2022)
Buy[edit]
42.46998321.4803961 Albi Mall (Rruga Gjilan-Bujanoc, Gjilan, Kosovë), ☏ +383 49 771 131. 07:00-23:00. (updated May 2024)
42.46954821.4745722 Albanica Mall, Rr. Marie Shllaku nr. 8, 60000, Gjilan, ☏ +38338726940. 08:00-22:00. (updated May 2024)
Eat[edit]
Clocktower
42.4811721.420271 Baresha, Pasjak, ☏ +383 44 151 159. 10:00 - 23:00. Meat with sauce. (updated Jul 2019)
42.4690721.436132 Labinoti Steak House, Fehmi Agani. 08:00 - 22:00. Steak (updated Jul 2019)
42.4689121.438983 Pojata, Fehmi Agani, ☏ +383 44 709 853. 08:00 - 00:00. French fries (updated Jul 2019)
42.4690121.440284 Garden, Fehmi Agani, ☏ +38344154177. 08:00 - 22:00. Beef. (updated Jul 2019)
42.4693721.44035 Sky Rooftop, Fehmi Agani. 10:00 - 20:00. Lasagna. (updated Jul 2019)
42.5139921.535226 Vali Ranch, Vellezerit Rexhepi, ☏ +38345506863, info@vali-ranch.com. 08:00 - 23:00. Italian pastas. (updated Jul 2019)
42.449321.461517 Shaqa, Skenderbeu. 24/7. Pizzas. (updated Jul 2019)
42.5322821.452698 Gersheta, Gjilan-Stanishor, ☏ +38345611050. Traditional food. (updated Jul 2019)
42.4580321.471829 Bujana, Lidhja e Prizrenit. Traditional food sauce with bread. (updated Jul 2019)
42.48751121.53590110 Resort Planet, M25-3, Kmetoc, Gjilan, ☏ +38344134073. 08:00-22:00. Planet Event është një ambient familjar në të cilin modernja dhe tradicionalja janë së bashku. (updated May 2024)
Drink[edit]
42.4685621.465861 Papaku, Zija Shemsiu. (updated Jul 2019)
42.467321.467892 Tribeca, Adem Jashari, ☏ +38349777345. (updated Jul 2019)
42.4659221.474013 Savanna Bar, Abdullah Tahiri. (updated Jul 2019)
42.46804421.4554414 MAROA (RRUGA MUHARREM IBRAHIMI III, Gjilan 60000). 07:00-23:00. (updated May 2024)
42.46561421.4587635 Koha Bar, Gjilan, Kosovë, ☏ +38348410700. 08:00-22:00. Lounge Bar with open buffet. Also with kids zone. (updated May 2024)
Sleep[edit]
42.4635721.469861 Hotel Kristal, Ibrahim Rugova. (updated Jul 2019)
42.4452921.459172 Astoria Resort, Skenderbeu, ☏ +38344888838, info@astorialuxury-spa.com. (updated Jul 2019)
42.4873421.538423 Planet Resort, Egnatia, ☏ +38344134073, info@planet-gjilan.com. (updated Jul 2019)
42.56421.5854 Joni Ranch, Kamenice (200 m near the village of Berivojce), ☏ +38348117117. All types of horses and their breeds, as well as traditional foods. 0.70 EUR and up. (updated Aug 2022)
42.5564521.444785 Lura Agroturizëm (Lura), Makresh i Epërm (from Gjilan, head towards Novoberdo), ☏ +38344554468, info@visitlura.com. Check-in: 14:00, check-out: 11:00. Lura includes: restaurant with local food and products from area farmers, guesthouses for accommodation, wine and brandy cellar, outdoor terrace, orchard, gardens and other recreational spaces. Lura is known for the processing of fruit from the orchard, and produces several types of brandy in the traditional way. Different vegetables are also cultivated and then used fresh in cooking. There's a mini-chicken farm as well. (updated Mar 2022)
Go next[edit]
Novo Brdo nearby is a rural area rich with history.
Go to Viti by bus or by car, it is only 20 km.
Go to Prishtina to the northwest or to Ferizaj to the southwest.
Or go northeast to Kamenica or Serbia.







This city travel guide to Gjilani is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Gjilani&oldid=4877648"