
Gjøvik is a city in Oppland. Gjøvik sits on the western of the great Mjøsa lake, Norway's widest and second deepest lake, across from Hamar.


Get in[edit]
By plane[edit]
Oslo Airport (OSL IATA)

For more information on facilities at and around Oslo Airport, Gardermoen, see the Oslo Airport, Gardermoen article.
By train[edit]
11 daily deparures from Oslo.

By car[edit]
Route 4 from Oslo or Lillehammer. Route 33 from Valdres.

Get around[edit]
See[edit]
 Gjøvik Olympiske Fjellhall, Heimdalsgate 2, ☏ +47 61138200, fax: +47 61138210, firmapost@fjellhallen.no. M-F 11:00-21:00, Sa Su 10:00-16:00. This ice hockey arena is enterely built inside a mountain. Part of the 1994 Olympic tournament were held here. The arena seats 5830. Skates are available for rent, for those who wants to try the ice. Also houses a swimming pool that are open all days except Thursday. kr 20. 
 Mjøsmuset, Niels Ødegaardsgate 3, ☏ +47 91170500, fax: +47 61176896, post@mjosmuseet.no. 13 Jun-23 Aug: Tu-Su 11:00-15:00. Museum with exhipits related to the town. Adults: kr 50, students: kr 40, children: kr 20. 
Do[edit]
Skibladner.
 Skibladner, Jernbanegate 2, ☏ +47 61144080, fax: +47 61144081, skibladner@skibladner.no. Skibladner, built in 1856, is the worlds oldest paddle steamer. Nick-named the white swan of lake Mjøsa. In the summer the old routes on lake Mjøsa is recreated. Tu,Th and Sa Skibladner departs for a roundtrip to Lillehammer. And on W,F and Su for Eidsvoll. From kr 180. 
Buy[edit]
 Gjøvik Chokolade, Storgaten 16, ☏ +47 61132870, fax: +47 61175409, post@gjoviksjokoladefabrikk.no. Handmade chocolate. 
Eat[edit]
 Egon, Jernbanegata 5, ☏ +47 61132410, fax: +47 61132411, gjovik@egon.no. M-Th 11:00-22:30, F Sa 11:00-23:30, Su 13:00-22:30. 
Drink[edit]
 Chaplin Café, Jernbanegata 2, ☏ +47 61178006, fax: +47 61178006, cafe@chaplincafe.no. M Tu 11:00-23:00, W Th 11:00-00:30, F Sa 11:00-02:00, Su 14:00-02:00. 
Sleep[edit]
Budget[edit]
 Gjøvik vandrerhjem Hovdetun, Parkveien 8, ☏ +47 61171011, fax: +47 61172602, post@hovdetun.no. 
Mid-range[edit]
 Thon Hotel Gjøvik, ☏ +47 61132000, fax: +47 61180864, gjovik@thonhotels.no. 
 Quality Hotel Grand, Jernbanegata 5, ☏ +47 61140000, fax: +47 61140001, post@grandgjovik.no. 
Connect[edit]
 Touristinformation Gjøvik Land Toten, Jernbanetorget 3, ☏ +47 61 14 67 10, info@gjovik.com. (updated Aug 2015)
Go next[edit]





This city travel guide to Gjøvik is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Gjøvik&oldid=4773509"