
Gombe is the capital city of Gombe State, North East Nigeria, with an estimated population of 262,000 (2001). The city is the headquarters of the Gombe Emirate, a traditional state that covers most of Gombe state. This article also covers the nearby town of Tunfure.


Understand[edit]
The city is the headquarters of the Gombe Emirate, a traditional state that covers most of Gombe State. New developments include an electrical generation operation forming the basis for the Dadin Kowa water project and the opening of the new Gombe Lawanti International Airport serving Gombe State.

Get in[edit]
10.29888910.91 Gombe Lawanti International Airport (Sani Abacha international airport GMO  IATA), Along Bauchi-gombe Rd, Lawanti. The international airport got its name because of its nearness to Lawanti, a small village in Gombe.   (updated Jun 2021)
Get around[edit]
Map of Gombe
See[edit]
10.363811.19281 Emir Of Gombe palace, Dukku Rd, by PDP Rd Roundabout. It was built by the 10th Emir of Gombe, the late Shehu Usman Abubakar (1984-2014). (updated Jun 2021)
10.463811.29282 Gombe state university, Shamaki ward, nTundun wada. Founded and established 2004 under the Mohammed Danjuma Goja Administration. (updated Jun 2021)
10.363811.19283 Abubakar Umar Memorial Stadium, Dukku Rd, opp Gombe Mega park. Formerly the home stadium of Gombe F.C., this is a multi-use stadium mostly used for local football matches. (updated Jun 2021)
10.563811.39284 Federal Government College, Billiri, Billiri, Billiri LGA. One of the two federal government-owned Unity colleges in Gombe. Run by the Federal Ministry of Education. (updated Jun 2021)
10.321911.48175 Dadin Kowa Dam. 8AM - 5PM. Dadin Kowa Dam is about 35 km east of Gombe town, and provides irrigation water for farms. The dam was completed by the federal government in 1984, with the goal of providing irrigation and electricity for the planned Gongola sugar plantation project.   (updated Jan 2022)
 Gombe State University Zoo (GSU Zoo) (Inside Gombe State University). It is a recreational centre. ₦100. (updated May 2022)
 Gombe State Stadium (Pantami Stadium) (Beside Kastwa Wire, Pantami, Gombe State). It is a sport complex. ₦200. (updated May 2022)
Do[edit]
Buy[edit]
10.554211.65541 Makay Supermarket, Gombe. Daily 8:30AM-9:30PM. In-store pickup. Delivery. In-store shopping. (updated Jun 2021)
10.444211.76542 San Husain Supermarket, Jekada Fair Rd, toll-free: +234-816-667-6760. Daily 9AM-9PM. In-store shopping. In-store pick up. (updated Jun 2021)
10.223411.10923 Jamilu Supermarket, GRA, ☏ +234-814-967-7075. M-Sa 8AM-10PM. In-store shopping. (updated Jun 2021)
10.754211.29284 Alheri Provision Store, Bolari west. Daily 8AM-6PM. In-store shopping. (updated Jun 2021)
10.456711.56675 Amana supermarket Nigeria LTD, Yusuf Maitama Street,Abuja Quarters, Bolari, ☏ +234-706-501-8393. M-Sa 7AM-10PM, Su 6:30AM-10PM. In-store shopping. In-store pick up. Delivery. (updated Jun 2021)
10.29161811.106266 Tunfure Market, Bauchi - Gombe Rd, Tunfure, ☏ +234 803 676 3993. 8AM-9PM. An open Street market with in-store shopping. (updated Jan 2022)
10.28873111.1654067 Gombe Old Market, Tsohuwar Kasuwa, Tunfure, ☏ +234803 692 4469. 7AM-6PM. Market in Gombe. (updated Jan 2022)
Eat[edit]
10.444211.25321 Dados Eatery, Goodluck Ebele Jonathan Rd, ☏ +234-901-429-2076. Daily 1:30PM-9PM. Dine-in. Takeaway. Delivery. (updated Jun 2021)
10.766511.2352 Makay Shawarma, ☏ +234-803-260-3248. Dine-in. Takeaway. Delivery. (updated Jun 2021)
10.567811.77653 Aroma Restaurant. Daily 9AM-8:30PM. Dine-in. Takeaway. Delivery. (updated Jun 2021)
10.363811.25324 Al-Ami-Restaurant, ☏ +234-803-644-3130. Daily 8AM-10PM. Dine-in. Takeaway. Delivery. (updated Jun 2021)
10.662311.29285 Al-Kasim Suya Spot (Meat Dish Restaurant). Daily noon-11PM. Dine-in. Takeaway. Delivery. (updated Jun 2021)
 Al-Kasim Suya Spot (Meat Dish Restaurant). Daily noon-11PM. Dine-in. Takeaway. Delivery. (updated Jun 2021)
10.2919411.1058216 Alhaji Garba Namati Special suya, Tunfure Market, Bauchi - Gombe Rd, Tunfure. noon-9PM. Takeaway. (updated Jan 2022)
Drink[edit]
10.444211.25321 Na Kauna Guest inn, CBN quarters. Daily 24 hours. Takeaway. (updated Jun 2021)
10.444211.25322 Cheztela Bar & Restaurant, Gombe. Daily 6AM-1AM. Dine-in or takeaway. (updated Jun 2021)
10.444211.19283 PPMC Club House, Bauchi Rd,G.R.A. Daily 8AM-11PM. Dine-in or takeaway. (updated Jun 2021)
10.444211.39284 Bubes Bar, Gombe. Daily 24 hours. Dine-in, takeaway or delivery. (updated Jun 2021)
10.754211.29285 G Connect, Behind women center, 760212. Daily 24 hours. Dine-in, drive-through or no-contact delivery. (updated Jun 2021)
Sleep[edit]
10.364411.77221 Gombe International Hotel, Gombe-Yola Rd. Check-in: noon. Free parking, free breakfast, pool and air conditioning. ₦9,200. (updated Jun 2021)
10.952111.52312 Maidugu Guest Inn. Check-in: noon. Free breakfast, restaurant, pool and free parking. (updated Jun 2021)
10.754211.63543 Don Kay hotel, Don Kay (behind Assemblies of God church), ☏ +234-806-379-8368. Check-in: noon, check-out: noon. Free parking, free breakfast, air conditioning and airport shuttle. ₦6,750. (updated Jun 2021)
10.723411.32134 Kanek suites, Gombe Rd. Free parking, and air conditioning. ₦4,000. (updated Jun 2021)
10.234311.39285 Dakrim Guest House, ☏ +234-706-553-7860. Breakfast, room service and free parking. (updated Jun 2021)
10.288811.11136 Tunfure Hotel, Tunfure Resort St, Tunfure (behind Hakimin Akkos Residence, Bauchi Road), ☏ +234 814 880 8800. Bar, restaurant, 24-hr room service and front desk, 24-hr electricity and free Wi-Fi. (updated Feb 2022)
10.28748611.1130457 Dakrim Guest House, Tunfure, ☏ +234 706 553 7860. Check-in: 8AM, check-out: noon. Dakrim Guest House offers lodging, restaurant and bar. ₦5,000-20,000. (updated Mar 2022)
Connect[edit]
Go next[edit]
Yobe
Bauchi
Taraba
Adamawa
Maiduguri







This city travel guide to Gombe is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Gombe&oldid=4726874"