
Granville is a city in the Greater Columbus area of Ohio.


Get in[edit]
Granville is 35 mi (56 km) east of Columbus, the capital of Ohio.

By car[edit]
From Columbus, take either State Route 161 or State Route 16 east.

By Bike[edit]
The Thomas Evans Bike Trail connects from Newark

Get around[edit]
See[edit]
Map of Granville (Ohio)
Denison University
40.0722-82.52251 Denison University.   (updated Dec 2018)
40.0675-82.51772 Robbins Hunter Museum, 221 East Broadway, ☏ +1 740 587-0430. W–Sa 1–4PM. (updated Nov 2018)
40.085278-82.49253 Bryn Du Mansion.   (updated Nov 2018)
40.067808-82.5179364 Avery–Hunter House.   (updated Nov 2018)
40.069933-82.5010315 Alligator Effigy Mound.   (updated Nov 2018)
Do[edit]
40.0727-82.52261 Piper Stadium. (updated Nov 2018)
 Denison University Squash Team. A highly ranked squash team.   (updated Dec 2018)
Buy[edit]
Eat[edit]
40.0683-82.5161 The Granville Inn, 314 East Broadway, ☏ +1 740 587-3333. A historic English manor inn with a restaurant, pub, and 27 guest rooms and suites. 
40.0674-82.51632 Buxton Inn, 313 East Broadway, ☏ +1 740 587-0001. Historic; includes several dining rooms and 25 guest rooms. 
Drink[edit]
 The Pub on Broadway, 126 E Broadway St, ☏ +1 740 587-0252. (updated Dec 2018)
Sleep[edit]
40.0692-82.53241 Broadway Guest House, 664 West Broadway, ☏ +1 740 587-0321. (updated Nov 2018)
Connect[edit]
 Granville Public Library, 217 E Broadway, ☏ +1 740-587-0196. (updated Dec 2018)
Go next[edit]


Routes through Granville




Columbus ← Reynoldsburg ←

 W  E 

→ Newark → Coshocton


Delaware ← Sunbury ← Jct W  E ←

 W  E 

→ Hebron → Lancaster









This city travel guide to Granville is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Granville_(Ohio)&oldid=3791549"