
Greenville is a city of 13,000 people (2020) in the Miami - Scioto basins, and the county seat of Darke County, Ohio.


Understand[edit]
The Treaty of Greenville
Get in[edit]
Map of Greenville (Ohio)


By car[edit]
Greenville lies just north of the junction of US 127 and US36

Get around[edit]
See[edit]
40.106944-84.6369441 Garst Museum, 205 N Broadway, ☏ +1-937-548-5250, information@garstmuseum.org. Tu-Sa 10AM-4PM, Su 1PM-4PM. Dedicated to local historical figures, notably including local Native Americans, sharpshooter Annie Oakly of Buffalo Bill's Wild West show, and Lowell Thomas who was a companion of Lawrence of Arabia. $10 (Adult).   (updated Sep 2019)
40.100556-84.6316672 Darke County Courthouse, Sheriff's House and Jail. A historic legal complex built in the Second Empire architectural style.   (updated Sep 2019)
40.106667-84.5419443 Bear's Mill. A preserved watermill that still functions.   (updated Sep 2019)
Do[edit]
40.0877-84.63571 The Great Darke County Fair, 800 Sweitzer St, ☏ +1 937-548-5044, contact@darkecountyfair.com. Features a demolition derby, tractor pull, and motorcycle racing.  (updated Sep 2019)
40.0969-84.64392 Shawnee Prairie Preserve & Nature Center. Nature and cultural preserve. Has a blacksmith and log house.  (updated Jun 2020)
Buy[edit]
 Countryside Bike Shop (CS Bike Shop), 301 S Broadway, ☏ +1 937-423-4415. Tu-Th 10AM-6PM, F 10AM-8PM, Sa 10AM-5PM. (updated Sep 2019)
Eat[edit]
 The Merchant House, 406 S Broadway St, ☏ +1 937-459-4405, reservations@tmhgreenville.com. Tu-Th 11AM-10PM, F Sa 11AM-11PM. (updated Sep 2019)
 Montage Cafe, 527 S Broadway, ☏ +1 937-548-1950, info@montagecafe.com. M-Sa 8:30AM-4PM. (updated Sep 2019)
 Maid Rite Sandwitch Shoppe, 125 N Broadway St, ☏ +1-937-548-9340. M-Sa 10AM-10PM, Su 11AM-10PM. A burger joint from the 1930s. Sells sandwich, shakes, chips, and beer. ~$5 (for a sandwich and drink). (updated Sep 2019)
Drink[edit]
 JT's Brew and Grill, 1475 Wagner Ave, ☏ +1-937-548-1400, info@jtbrewandgrill.com. M-Th 11AM-10PM, F Sa 11AM-11PM, Su 10AM-8:30PM. (updated Sep 2019)
 Tolly's Gastropub, 644  Wagner Ave, ☏ +1 937-459-5225. Tu-Th 11AM-10PM, F Sa 11AM-11PM. (updated Sep 2019)
Sleep[edit]
 Holiday Inn Express, 1195 Russ Rd, ☏ +1 937-548-1328. Check-in: 3PM, check-out: 11AM. Offers complementary breakfast and Wi-Fi. $135. (updated Sep 2019)
 Quality Inn Greenville North, 1190 E Russ Rd, ☏ +1 937-316-5252. Check-in: 3PM, check-out: 11AM. Offers complimentary Wi-Fi, breakfast, indoor pool, and YMCA passes. $120. (updated Sep 2019)
Connect[edit]
40.099167-84.6330561 Greenville Public Library (Greenville Carnegie Library), 520 Sycamore St, ☏ +1 937-548-3915. Computer lab available with a photo ID, as well as Wi-Fi.   (updated Sep 2019)
 The Daily Advocate. Local newspaper   (updated Jun 2020)
Go next[edit]
 Eldora Speedway. Dirt raceway in a the village of New Weston.   (updated Jun 2020)
 Poultry Days. Festival celebrating the local poultry industry in Versailles.   (updated Sep 2019)





This city travel guide to Greenville is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Greenville_(Ohio)&oldid=4881406"