
Green is a city in Stark County, Ohio.


Understand[edit]
Greentown is a small hamlet next to Green.

Get in[edit]
Map of Green
By Car[edit]
Green is near I77.

By Plane[edit]
40.916111-81.4422221 Akron-Canton Airport, ☏ +1 330 499-4221. Fly into the Akron/Canton airport located in Stark County.   (updated Jan 2019)
Get around[edit]
See[edit]
John Miller House
40.92726-81.402581 First Row Centre for the Arts. Art center that also has a wine/coffee bar (updated Jan 2019)
Do[edit]
40.9511-81.47141 Green High School Sports. (updated Mar 2019)
40.9128-81.46922 South Gate Park. (updated Mar 2019)
40.9168-81.48633 Singer Lake Bog.   (updated Mar 2019)
Buy[edit]
Eat[edit]
 The Twisted Olive, 5430 Massillon Rd, ☏ +1-330-899-0550. Italian american restaurant (updated Mar 2019)
Drink[edit]
 35° Brix, 3875 Massillon Road, ☏ +1 330-899-9200. (updated Mar 2019)
Sleep[edit]
40.96071-81.462971 Cambria Suites Airport, 1787 Thorn Drive, ☏ +1 330 899-1990, fax: +1 330 899-1991. 
40.91103-81.428672 Hilton Garden Inn. (updated Jan 2019)
40.96339-81.467213 Super 8. (updated Mar 2019)
Connect[edit]
40.95123-81.46671 Akron-Summit County Public Library Green Branch. (updated Mar 2019)
Go next[edit]
Akron





This city travel guide to Green is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Green&oldid=4861778"