

A view down Rue des Bateliers.
Grevenmacher (Luxembourgish: Gréiwemaacher) is a commune in Eastern Luxembourg, on the river Moselle, which makes up the border with Germany. It is located in the county and district of the same name. Grevenmacher counts about 4,900 residents (2018), which makes it the biggest Luxembourgian city along the river Moselle.


Understand[edit]
Get in[edit]
By plane[edit]
The nearest airport is Findel Airport (LUX IATA)

By car[edit]
The city is located along the A1/E44 highway. Exits 13 and 14 service it.

By public transit[edit]
Grevenmacher does not have a station. Instead, the towns of 49.67266.4411 Wellen and 49.68836.46222 Temmels on the other side of the Moselle do. These connect to Trier, Koblenz and Wittlich.
Buses connect from the 49.68026.44653 Gare Routière to Diekirch, Echternach, Luxembourg City and Remich

By boat[edit]
Grevenmacher is on the river Moselle. Several docking points are found along the river banks.

Get around[edit]
See[edit]
Map of Grevenmacher


49.68416.44961 Jardin des Papillons (Butterfly Garden), Route de Trèves (follow signs on the Route National 1 directing to Trier and Mertert; you will see the building on your right before exiting the town), ☏ +352 75 85 39. April - October 15: 09:30-17:00. (updated Jun 2017)
Do[edit]
Wheelchair-accessible fishing spot along the Moselle.
Buy[edit]
 Proxy Delhaize Grevenmacher, 9 Place du Marché, ☏ +352 26 74 54 05. M-F 07:30-19:00, Sa 07:30-18:00, Su 08:30-13:00. Supermarket chain with Belgian origins. (updated Jun 2017)
49.67676.4271 Copal Shopping Centre (on the Route National 1, heading for Diekirch and Larochette.). Outdoor shopping centre offering amongst others a Smatch Supermarché and pet shop. (updated Jun 2017)
Eat[edit]
49.67836.44551 Restaurant Savory, 10 Route du Vin, L-6794 Grevenmacher, ☏ +352 26 74 54 48, info@simons-plaza.com. Tu-Su 12:00-14:00, 19:00-22:00, closed on Mondays. Accepts Visa and American Express credit cards. €80. (updated Aug 2016)
49.67746.44422 [dead link] Restaurant Chinois Huang-Chao (Chinese Restaurant Huang-Chao), 16 Route du Vin, L-6794 Grevenmacher, ☏ +352 75 91 13. (updated Aug 2016)
49.677796.441823 Restaurant-Pizzeria La Taverna, 20 Route de Thionville, L-6791 Grevenmacher, ☏ +352 26 72 96 22. 11:45-14:15, 18:00-22:00, Closed on Tuesdays. (updated Aug 2016)
49.679516.441184 Restaurant-Pizzeria Tomela, 32 Grand-Rue, L-6730 Grevenmacher. (updated Aug 2016)
49.679786.447115 Bistro Quai, ☏ +352 26 72 90 73. (updated Aug 2016)
Drink[edit]
49.677336.441211 New Rive Gauche Café, 32 Route de Thionville, ☏ +352 26 72 92 10. 10:00 - 01:00. (updated Jun 2017)
49.677826.441912 Dylan's Bar, 16 Route de Thionville, ☏ +352 27 76 29 76. Tu-Su 10:00-01:00, closed on Mondays. (updated Jun 2017)
Sleep[edit]
49.67756.3991 Hotel Simon's Plaza, 7 Potaschberg, L-6776 Grevenmacher, ☏ +352 26 74 44. 4-star hotel by the A1's 13th exit and therefore on the main route in and out of Grevenmacher. €95. (updated Aug 2016)
Connect[edit]
49.679346.444821 Bureau des Postes Grevenmacher (Post Office), 1 Schiltzenplatz, ☏ +352 75 02 06 21. Post Luxembourg offers typical mailing and telecom services. (updated Jun 2017)
49.678996.443422 Pharmacie de Grevenmacher (Drug store), 19 Route de Trèves, ☏ +352 75 00 28. (updated Jun 2017)
49.66996.43023 Police Grand-Ducale (Police station), 48 Rue de Machtum, ☏ +352 24 47 12 00. (updated Jun 2017)
Go next[edit]
Mertert is not far down the river Moselle.
Remich is not far up the river Moselle.
Luxembourg City, the nation's capital, is down the A1 highway.





This city travel guide to Grevenmacher is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Grevenmacher&oldid=4505853"