
Grândola is a municipality in Baixo Alentejo, Portugal.


Understand[edit]

Grândola (GRUHN-doo-luh, /ˈgɾɐ̃.du.ɫɐ/) municipality has 14,826 residents (2011).

Visitor information[edit]
38.1758-8.56871 Posto de Turismo de Grândola, Praça Marquês de Pombal 1 & 3, ☏ +351 269 750 429, turismo@cm-grandola.pt. M–F 09:00–17:00, Sa 10:00–13:00, closed Su & holidays. (updated Jul 2021)
38.1471-8.72952 Posto de Turismo de Melides, Antigo Edifício da Moagem, Largo 25 de Abril, Melides, ☏ +351 269 979 066, turismo@cm-grandola.pt. Jun–mid-Sep daily 09:30–13:30 & 14:30–17:30, only Sa Su in Jun. (updated Jul 2021)
38.3096-8.74683 Posto de Turismo do Carvalhal, Avenida 18 de Dezembro, Carvalhal, ☏ +351 919 992 681, turismo@cm-grandola.pt. Jun–mid-Sep daily 09:30–13:30 & 14:30–17:30, only Sa Su in Jun. (updated Jul 2021)
Get in[edit]
38.181811-8.5545781 Grândola train station. PDF timetable. There are a few trains daily serving Grândola from Lisbon, Faro, and some smaller cities.  (updated Jul 2021)
38.4659-8.86422 Atlantic Ferries, Cais Sul, Troia (near Soltroia neighbourhood), ☏ +351 265 235 101. Ferry service is available from Setúbal. There is also catamaran service to Tróia Marina. (updated Jul 2021)
The nearest motorway is the A2 (Autoestrada do Sul) to exit 9.
Intercity bus service is available from Rede Expressos from various Portuguese cities and from Rodoviária do Alentejo from various cities in the Alentejo region.

Get around[edit]
Map of Grândola


See[edit]
Roman ruins of Tróia
38.486319-8.8849891 Roman ruins of Tróia, Península de Troia, ☏ +351 939 031 936, arqueologia@troiaresort.pt. Discover the Acala island, as it was known in the days of Ancient Rome. A few minutes from Troia’s central area, travel back in time to the ruins of the largest center of fish-salting industry known from the Roman Empire, occupied until the 6th century. Wander among ruins of factories, tombs and tubs for hot and cold baths. New vestiges are being discovered every year, which you can see in the archaeological exhibitions, guided visits and thematic events. When you take a break from the beach, golfing or the marina, get a sense of Troia’s past and the history that shaped this area over time. National Monument in the world heritage tentative list by UNESCO. guided tour: €7.50.   (updated Jul 2021)
38.175727-8.5686192 Grandola Mother Church (Igreja de Nossa Senhora da Assunção, matriz de Grândola).  (updated Jul 2021)
38.1753-8.5655043 Grandola Museum of Sacred Art (Museu de Arte Sacra de Grândola), Igreja de São Sebastião, Largo de São Sebastião, ☏ +351 269 442 234, paroquia.grandola@gmail.com. free.  (updated Jul 2021)
Do[edit]
38.493286-8.9034131 Troia Casino (Casino de Tróia), rp@casinotroia.pt. free.  (updated Jul 2021)
38.478468-8.8894292 Troia Golf (Tróia Golf), ☏ +351 265 494 024, golf@troiaresort.pt. free.  (updated Jul 2021)
Beaches[edit]
38.491194-8.9074723 Tróia beach (Sea) (Praia de Tróia Mar). free.  (updated Jul 2021)
38.479828-8.9001714 Tróia-Galé beach (Praia de Tróia-Galé). free.  (updated Jul 2021)
38.486077-8.9074785 Bico das Lulas beach (Praia do Bico das Lulas). free.  (updated Jul 2021)
38.452353-8.8624386 Atlântica beach (Praia Atlântica de Soltróia). free.  (updated Jul 2021)
38.380935-8.80357 Comporta beach (Praia da Comporta). free. (updated Jul 2021)
38.305563-8.7804938 Carvalhal beach (Praia do Carvalhal). free. (updated Jul 2021)
38.292446-8.7786269 Pego beach (Praia do Pêgo). free. (updated Jul 2021)
38.129029-8.79349910 Melides beach (Praia de Melides). free.  (updated Jul 2021)
Buy[edit]
Eat[edit]
38.175156-8.5653971 Taberna d'Vila, Largo de São Sebastião, ☏ +351 967 591 088, tabernadvila@gmail.com. (updated Jul 2021)
38.176254-8.5665752 A Talha de Azeite, Rua Dom Nuno Álvares Pereira, ☏ +351 269 086 942, atalhadeazeite@hotmail.com. (updated Jul 2021)
38.207763-8.561213 Restaurante O Cruzamento, N120, ☏ +351 269 476 610, cruzamentojpalma@gmail.com. (updated Jul 2021)
38.3054-8.77984 Restaurante dos Pescadores (Fishermen Restaurant), Praia do Carvalhal, ☏ +351 967 977 193, barpescadores@sapo.pt. Th–Tu 12:30–18:00, closed W. (updated Apr 2021)
38.380846-8.8028085 Ilha do Arroz (Rice Island), Praia da Comporta, Carvalhal, ☏ +351 265 490 510, ilhadoarroz@sapo.pt. Su–F 10:00–23:00, Sa 11:00–23:00. Restaurant 
38.2927-8.77796 Restaurante Sal (Salt), Praia do Pego, Carvalhal, ☏ +351 265 490 129, geral@restaurantesal.pt. F–Su 12:30–17:00. (updated Apr 2021)
Drink[edit]
38.3812-8.80281 Comporta Café Beach Club, Praia da Comporta, ☏ +351 265 497 652, geral@comportacafe.com. (updated Jul 2021)
Sleep[edit]
38.036713-8.4274011 Hotel Lousal (Santa Barbara dos Mineiros Hotel Rural), Avenida Fréderic Vélge, Lousal, Azinheira dos Barros, ☏ +351 269 038 960, geral@hotellousal.com. Check-in: 15:00–23:00, check-out: 07:30–11:00. 4-star rural hotel. (updated Jul 2021)
38.491144-8.904342 Aqualuz Suite Hotel-Apartamento Tróia Mar, Alameda do Zambujeiro, Península de Tróia, ☏ +351 265 499 000, aqualuztroia@editoryhotels.pt. Check-in: 16:00–24:00, check-out: 05:00–11:00. 4-star apartment hotel. (updated Jul 2021)
38.465678-8.8735753 Pestana Eco Village Aparthotel, Estrada Nacional 235-1, Península de Tróia, ☏ +351 265 240 150, pestanatroia@pestana.com. Check-in: 17:00, check-out: 10:00. 4-star apartment hotel. (updated Jul 2021)
38.3101-8.754 Quinta da Comporta, Rua Alto de Pina 2, Carvalhal, ☏ +351 265 112 390, info@quintadacomporta.com. 5-star apartment hotel. Pool villas, townhouses apartments, suites and rooms, restaurant, bar, spa. From €235. (updated Jan 2021)
38.27758-8.699315 Sublime Comporta, Estrada Nacional 261-1, Muda, ☏ +351 269 449 376, info@sublimecomporta.pt. Check-in: 15:00–24:00, check-out: 07:00–12:00. 5-star apartment hotel. (updated Jul 2021)
38.459547-8.8571216 Hotel Soltróia, Urbanização Soltróia, Lote 419, Península de Troia, ☏ +351 962 321 199, reservas@hotelsoltroia.com. Check-in: 14:00, check-out: 12:00. 4-star hotel. (updated Jul 2021)
38.492008-8.9025227 Troia Design Hotel, Marina de Tróia, Península de Tróia, ☏ +351 265 498 000, info@troiadesignhotel.com. Check-in: 16:00–24:00, check-out: 12:00. 5-star hotel. (updated Jul 2021)
Connect[edit]
Go next[edit]
Setúbal
Alcácer_do_Sal





This city travel guide to Grândola is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Grândola&oldid=4719254"