
Hadleigh is a market town of 8300 people (2011) on the River Brett in Suffolk, England. It has a 15th-century timber-framed Guildhall and many fine examples of timber and brick listed buildings, some with highly detailed 17th-century plasterwork or "pargeting". Most of these buildings can be found in the High Street, Angel Street, Benton Street and the immediately surrounding area.


Understand[edit]
St Mary's Church and Deanery Tower
Hadleigh was a wool town, and like Lavenham, Long Melford and Kersey, it was also a cloth making town. It has 246 listed buildings.

Get in[edit]
Hadleigh is on the B1070 (from the A12 north of Colchester) and was on the A1071 (in between Sudbury and Ipswich), though it's now been bypassed. Hadleigh is on the Regional Cycle Route 48.

By bus[edit]
Beestons 91 buses run between Ipswich and Sudbury.

By rail[edit]
Hadleigh no longer has a railway station; the nearest are in Ipswich, Sudbury and Manningtree. 

Get around[edit]
52°2′43″N 0°57′36″EMap of Hadleigh
The town is small enough to see on foot.

See[edit]
52.0331570.9632271 Benton End House. A Grade II* listed building on Benton Street, was a large medieval farmhouse. From 1940 it was the home of Sir Cedric Morris, artist and plantsman, who formed the East Anglian School of Painting and Drawing there. Students included Lucian Freud and Maggi Hambling.   (updated Mar 2022)
52.0424770.952452 Hadleigh Library, 29 High Street, IP7 5AG, ☏ +44 1473 823778. tourist information also in the library.  (updated May 2020)
52.04320.9527363 Hadleigh Town Hall, The Guildhall, IP7 5DN, ☏ +44 1473 822544.  (updated Apr 2020)
52.0436140.9503114 St Mary's Church, Church Street, IP7 5DT, ☏ +44 7704 778325. free.   (updated May 2020)
Do[edit]
52.0412150.9592711 Hadleigh Railway Walk, Station Road (parking on Station Road). (updated Apr 2020)
52.056330.9950892 Wolves Wood, Wolves Wood, A1071, IP7 (east of the town, on the A1071).   (updated Apr 2020)
52.0438270.9448943 Broom Hill (west of the town).   (updated Apr 2020)
52.0444570.9588374 Hadleigh Pool & Leisure (Kingfisher Leisure Centre), Stonehouse Road, IP7 5BH, ☏ +44 1473 823470, hadleighreception@acleisure.com. M-F 6:30AM-9:30PM, Sa 6:30AM-4:30PM, Su 8AM-4:30PM, bank holidays 6:30AM-2:30PM. (updated Apr 2020)
52.0452730.9535915 Hadleigh Skatepark, 117 Pykenham Way, IP7 5ER. (updated May 2020)
52.0395810.9498816 Hadleigh Show, ☏ +44 7584 568055, secretary@hadleighshow.co.uk. Annual show in May. It was first held in 1840 and is also known as 'the May Show'. It is one of the oldest one-day agricultural shows in East Anglia. Organised by the Hadleigh Farmers' Agricultural Association. (updated May 2020)
Buy[edit]
52.0445760.953791 Hadleigh Co-op, 72 High Street, IP7 5EF. M-Sa 7AM-10PM, Su 10AM-4PM. (updated May 2020)
52.0495880.9535272 Morrisons, Boswell Lane, IP7 6LB. M-Sa 7AM-10PM, Su 10AM-4PM. (updated May 2020)
52.0429240.9518923 Hadleigh Market, Market Place, IP7 5DL. every Friday 9AM-2PM. (updated May 2020)
Eat[edit]
52.0434610.951821 Royal Bengal Tandoori, 51 High Street, IP7 5AB, ☏ +01473 823 744. (updated Apr 2020)
Drink[edit]
52.0435940.9541371 The George at Hadleigh, 52 High Street, IP7 5AL, ☏ +01473 822151. Su-Th noon-11PM, F Sa 0AM-noon; food: M-F noon-2PM and 5:30-9PM. (updated Apr 2020)
Sleep[edit]
52.045860.952251 The Gables B&B Hadleigh, 108-110 High Street, IP7 5EL, ☏ +44 1473 828126. 4-bedroom B&B. Also runs a 3-bedroom self-catering house, Mulberry Cottage. £85-145 per night. (updated Apr 2020)
Connect[edit]
As of Sep 2022, Hadleigh and the highway from Ipswich have 5G from EE, but no signal from other UK carriers.

Go next[edit]
5 miles southeast to East Bergholt
10 miles east to Ipswich
12 miles west to Sudbury
10 miles northwest to Lavenham





This city travel guide to Hadleigh is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Hadleigh&oldid=4864960"