
Hamilton, in Pembroke Parish, is Bermuda's administrative center and largest city. Hamilton has many museums, and some fine buildings and architecture. It boasts a fine Anglican cathedral of the Most Holy Trinity. There are numerous forts, fortifications and bits of Royal Naval heritage. There are cinemas, a variety of shops, bars, hotels and restaurants. The city is also blessed with markets, gardens, stalls, beaches, squares and plazas with wide streets, boulevards and walkways.


Understand[edit]

Pembroke Parish occupies most of the short peninsula which juts from the central north coast of Bermuda's main island, and surrounds the city of Hamilton.

Get in[edit]
Hamilton is accessible from all parts of Bermuda.

By boat[edit]
 Sea Express, ☏ +1 441 295-4506. ferry service 
Pink route - to Hamilton from Paget Parish (Lower Ferry, Hodsdon's Ferry, Salt Kettle) and Warwick Parish (Darrell's Wharf, Belmont Ferry)
Blue route - to Hamilton from Sandys Parish (Royal Naval Dockyards)
Green route - to Hamilton from Sandys Parish (Watford Bridge, Cavello Bay) and Southampton Parish (Rockaway)
Get around[edit]
32°17′41″N 64°46′53″W
All locations in and around Hamilton are easily walkable.

See[edit]
Notable attractions in Hamilton include:

32.2944-64.7831 Anglican Cathedral of The Most Holy Trinity (Bermuda Cathedral), Church St, ☏ +1 441-292-4033. The city's Anglican cathedral, built in 1869.   (updated Oct 2016)
32.2914-64.78862 Barr's Bay Park. (updated Oct 2016)
32.292806-64.7864633 Bermuda Historical Society Museum, Par-La-Ville, 13 Queen Street, ☏ +1 441-295-2487, bhs.museum@gmail.com. Museum covering the history of the island, particularly when it was a British colony. (updated Oct 2016)
32.2945-64.78514 Bermuda National Gallery (City Hall & Arts Centre), 17 Church Street, ☏ +1 441-295-9428, fax: +1 441-295-2055. (updated Oct 2016)
32.2929-64.78655 Bermuda National Library, ☏ +1 441 295-2905.   (updated Oct 2016)
32.2973-64.78456 Cathedral of St. Theresa, 13 Elliot St, ☏ +1 441-292-0607.   (updated Oct 2016)
32.2949-64.7777 Fort Hamilton (overlooking the City of Hamilton). 
32.294-64.7738 Ocean Discovery Centre (Bermuda Underwater Exploration Institute), 40 Crow Ln, East Broadway (just outside of Hamilton), ☏ +1 441 297-7219. Learn about the oceans and the Bermuda Triangle  
32.2925-64.78699 [dead link] Par-la-Ville Park (Queen Elizabeth Park), 9 Queen St., ☏ +1 441-295-6446. (updated Oct 2016)
32.2911-64.787410 Royal Bermuda Yacht Club, 15 Point Pleasant Road, ☏ +1 441-295-2214.   (updated Oct 2016)
32.2939-64.781411 Sessions House, Church St. (updated Oct 2016)
32.307-64.815612 Spanish Point (5 km (3.1 mi) to the northwest of Hamilton). prominent headland and park   (updated Oct 2018)
32.2955-64.784613 Victoria Park.   (updated Oct 2016)
32.297778-64.78505614 Muhammad Mosque, No. 32 Cedar Avenue. The mosque was constructed in 1975.   (updated Feb 2021)
Do[edit]
Buy[edit]
32.293687-64.7854851 Washington Mall, 20 Church St, ☏ +1 441-295-4186. (updated Oct 2016)
Eat[edit]
There are some restaurants in Hamilton that are considered to be "pub style".

32.2926-64.78351 Flanagan's Irish Bar and Restaurant, 69 Front Street, ☏ +1 441-295-8299. Has a main bar and a sports bar. 
32.2928-64.78432 Hog Penny Pub and Restaurant, 5 Burnaby Hill (just off of Front Street), ☏ +1 441-292-2534. Was the inspiration for Cheer's Bar in Boston. 
32.294799-64.7895713 The Robin Hood Pub and Restaurant, 25 Richmond Rd, Pembroke, ☏ +1 441-295-3314. 
Drink[edit]
Gosling Rum
Sleep[edit]
There are also a wide variety of B&B style accommodations and smaller guestroom hotels (with kitchenettes).

Budget[edit]
32.3036-64.79921 [formerly dead link] Robins Nest, 37 Mount View Rd (Pembroke), ☏ +1 441 292-4347. 
32.293-64.79192 The Rosemont Hotel, 41 Rosemont Ave (Pembroke), ☏ +1 441 292-1055. 
Mid-range[edit]
32.2928-64.78963 Oxford Guesthouse, Woodbourne Av (Pembroke), ☏ +1 441 295 0503. 
Splurge[edit]
32.290758-64.7924494 Fairmont Hamilton Princess Hotel, 76 Pitts Bay Road, Pembroke, ☏ +1 441-295-3000.   
Go next[edit]
Devonshire Parish is to the east.





This city travel guide to Hamilton is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Hamilton_(Bermuda)&oldid=4832515"