

Canada's northernmost grain elevator
High Level is a town of about 3,160 people (2016) in the Peace River Country region of Alberta and is a stopping point along the Mackenzie Highway.


Understand[edit]
High Level marks the northern extent of the Peace River Country, and has one of the northernmost lands suited for agriculture in Canada. The name High Level originated from the height of the land that separates the Peace and the Hay Rivers. The original location was approximately 5.6 km (3.5 mi) north of the present location and along the old Fort Vermilion/Meander River freighting trail, serving as a stopping place, not a settlement. The first fur traders arrived in this area in 1786, but it was not until 1947 that High Level was settled, with development of road access to Fort Vermilion being the primary factor in determining the town's present location. Oil deposits were discovered in the 1960s, and a railway was run to the area in 1963.

Get in[edit]
By plane[edit]
58.621667-117.1647221 High Level Airport (YOJ  IATA) (13 km (8 mi) north of High Level on Hwy 35), ☏ +1-780-926-3659. Flights to High Level Airport are available from Edmonton and Hay River on Northwestern Air.   (updated May 2022)
By car[edit]
It is located at the intersection of the Highway 35 (Mackenzie Highway) and Highway 58, approximately 280 km (170 mi) north of Grimshaw and 312 km (194 mi) south of Hay River; it's approximately 733 km (455 mi) north of Edmonton.

By bus[edit]
Northern Express bus service from Grande Prairie and Edmonton is suspended since Jan 2021.

Get around[edit]
Map of High Level
High Level has no public transit system. Rental cars are available at the High Level Airport.

See[edit]
58.508455-117.135991 Mackenzie Crossroads Museum and Visitor Centre, 10803 96 Street, ☏ +1 780-926-4811, tourism@highlevel.ca. Open by appointment. The history and development of the area since the 1900s. The primary exhibit, the “Northern Trading Post”, features over 1600 food and medicine containers, donated by local residents. These, plus other artifacts in use during the late 1800s and early 1900s, are showcased in a typical Trading Post/General Store setting with living quarters attached. Supplementary displays feature farming, trapping, and Native peoples of the region, and a regional historical photo display. (updated May 2022)
Do[edit]
58.5455-117.11151 Fox Haven Golf Course, 19344 Township Road 1102A, ☏ +1-780-926-3005, foxhavengolf@hotmail.com. 18-hole course 3 km north of High Level. Because of the long hours of sunshine during the summer, golfers can even tee off on the 18th hole at 11:30PM in June. (updated Oct 2018)
Buy[edit]
Eat[edit]
58.51842-117.130641 Canton Restaurant, 9908 100 Avenue, ☏ +1 780-926-3053. M-F 11AM-8PM, Sa 3PM-8PM. (updated May 2022)
58.518575-117.13352 Matt's Pizza, 10009 100 Avenue, ☏ +1 780-926-2220. M-Th 11AM-10PM, F Sa 11AM-midnight. (updated May 2022)
58.518936-117.12033 Mirage Restaurant & Lounge, 9616 Highway 58 (Inside Best Western Plus Mirage Hotel), ☏ +1 780-821-1000. (updated May 2022)
58.519722-117.123614 Stardust Restaurant, 9704 97 Street (Inside Quality Inn), ☏ +1 780-926-4222. M-Sa 5PM-3AM, Su 5PM-2AM. (updated May 2022)
58.517927-117.131715 Traditions Garden Cafe & Gift Shop, 9907 100 Avenue, ☏ +1 780-926-3100. M-Sa 9AM-5PM. (updated May 2022)
Drink[edit]
Sleep[edit]
Hotels & motels[edit]
 Best Western Plus, 9616 Highway 58, ☏ +1 780-821-1000. (updated Oct 2018)
 Days Inn High Level, 10101 96 Street, ☏ +1 780-926-5005. (updated Oct 2018)
 Econo Lodge, 9722 97 Street, ☏ +1 780-841-0234. (updated Oct 2018)
 Quality Inn & Suites, 9704 97 Street, ☏ +1 780-926-4222. (updated Oct 2018)
58.517402-117.12721 Sweet Dreams Motel, 9810 97 St, ☏ +1 780-926-2727. (updated May 2022)
58.518127-117.126452 Flamingo Inn, 9802 97 Street, ☏ +1 780-926-8844. Check-in: 2PM, check-out: 11AM. (updated May 2022)
 Super 8, 9502 114 Avenue, ☏ +1 780-841-3448. (updated Oct 2018)
Camping[edit]
58.48994-117.163573 Aspen Ridge Campground, 13000 Highway 35 (3 km south of High Level), ☏ +1 780-926-4540. (updated May 2022)
 Fox Haven Golf & Country Club (3 km north of High Level), ☏ +1 780-926-3005. (updated Oct 2018)
Connect[edit]
Go next[edit]
Grimshaw – 280 km (170 mi) south
Peace River – 296 km (184 mi) south
Grande Prairie – 452 km (281 mi) south
Edmonton – 733 km (455 mi) south
Northwest Territories border – 190 km (120 mi) north
Hay River – 312 km (194 mi) north
Yellowknife – 716 km (445 mi) north


Routes through High Level




Yellowknife ← Enterprise ← becomes  ←

 N  S 

→ Grimshaw → Peace River via 








This city travel guide to High Level is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=High_Level&oldid=4839779"