
Hillsboro[dead link] is a town in the Red River Valley of North Dakota. Its population is 1,563 people.


Get in[edit]
By car via interstate highway I-29.
By plane, Hillsboro Municipal Airport, +1 701 436-4752
Get around[edit]
See[edit]
 Traill County Museum, ☏ +1 701 636-5571. Features variety of collections, including local and regional history, rural school building, agriculture, music and Norwegian displays.  Open June–August, Saturday-Monday, 2PM-5PM. Admission: $2 Plummer House, $2 agricultural building. 
 Hillsboro Antique Tractor Pull (Pioneer building, west side of Hillsboro), ☏ +1 701 436-5568. Annual during Hillsboro Days, usually the third weekend of June.
Do[edit]
 Hillsboro Golf Club, ☏ +1 701 436-5556. 
Buy[edit]
 Countryside Creations Floral & Gift Shop, ☏ +1 701 436-5431. 
 Hillsboro Drug & Gift, ☏ +1 701 436-5231. 
Eat[edit]
 Burger King, ☏ +1 701 436-5910. 
 Casey's, ☏ +1 701 636-3912. (updated Mar 2023)
 Chicken Shack, ☏ +1 701 436-5205. Seasonal w/campground. 
 Goose River Brewing, ☏ +1 701 636-2337. (updated Mar 2023)
 J.A. & Friends, ☏ +1 701 436-5172. 
 Sundae Brew, ☏ +1 701 636-2739, contactus@sundaebrew.com. (updated Mar 2023)
Drink[edit]
 A & R Bar, ☏ +1 701 436-5869. 
 Goose River Brewing, ☏ +1 701 636-2337. (updated Mar 2023)
 TAP That, ☏ +1 701 636-5540. (updated Mar 2023)
 Vet's Club, ☏ +1 701 436-5711. 
Sleep[edit]
 Hillsboro Campground and RV Park (At the I-29 interchange in Hillsboro), ☏ +1 701 436-5205, toll-free: +1-888-430-5205, camper@rrv.net. Open May 1 to October 15. Tent camping, 34 RV sites with full hook-ups, shower, 12 pull through sites, laundry, restrooms, snack bar. Wireless internet service available. 
 Hillsboro Inn (At the I-29 interchange, exit 104 in Hillsboro), ☏ +1 701 436-5501, fax: +1 701 436-4509. 21 rooms, coffee, CATV, next to restaurant. 
Go next[edit]


Routes through Hillsboro




Winnipeg ← Grand Forks ←

 N  S 

→ Argusville → Fargo


Washburn ← Cooperstown ← Jct N  S ←

 W  E 

→ becomes  → Jct N  S → Jct N  S → Itasca State Park








This city travel guide to Hillsboro is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Hillsboro_(North_Dakota)&oldid=4639794"