
For other places with the same name, see Holt (disambiguation).

Holt is a Georgian market town in Norfolk, England.


Understand[edit]
Holt
Gresham's Boarding School
The town dates back to Roman times. The town's name derives from the Anglo-Saxon name for woodland. In the early 1700s the town comprised predominantly wooden buildings and in 1708 was almost completely destroyed by fire. However, over the subsequent 100 years the town was re-built though mainly using stone and flint construction, thus most building are now Georgian.
The town is known for Gresham's Public School which has many prominent former pupils.

Get in[edit]
By train[edit]
Ring Haw on its way to Holt
52.90421.094491 Railway Station (Poppy Line), NR25 6AJ (1 minute from town centre), ☏ +44 1263 820800, enquiries@nnrailway.co.uk. The town is the terminus of Poppy Line from Sheringham. The station is actually a 1½ miles from the town centre. Large car park with disabled spaces.   (updated May 2017)
By coach[edit]
There is a daily National Express service to London

By bus[edit]
Sanders Coaches run a wide variety of services and route from the town to nearby towns including Norwich, Cromer, North Walsham, Sheringham, Aylsham and Wells-next-the-Sea.

By car[edit]
The town lies on the A148 King's Lynn (via Fakenham) to Cromer main road, 11 miles from Cromer, 35 miles from King's Lynn and 13 miles from Fakenham. The town is around 45 minutes drive from Norwich.

By bicycle[edit]
The town lies 1½ miles from Regional Cycle Route 30 (which runs round the N Norfolk Coast, then from Lowestoft W inland, through Diss, Thetford and beyond).

Get around[edit]
52°54′21″N 1°5′37″EMap of Holt
The town is small enough to get around on foot.

See[edit]
Holt War Memorial
52.90621.0651 Letheringsett Watermill (Working Watermill), Riverside Rd, Letheringsett, NR25 7YD (1½ miles W of town), ☏ +44 1263 713153, watermill@ic24.net. Mill shop: M-F 9AM-4PM,  Sa 9AM-1PM; mill working: Tu W F 11AM-3PM. Shop selling flour ground at the mill. Guided tours (by prior arrangement only).   (updated May 2017)
In the nearby village of 52.877421.068891 Hunworth

52.877821.067762 Parish Church of St Lawrence (3 miles S of Holt).   
52.8774331.0682563 Hunworth Hall.   (updated May 2017)
52.8781571.0693334 Hunworth Watermill. Dates back to 1760. On River Glaven.  
52.870950.938815 Thursford Steam Engine Collection, Thursford, NR21 0AS, ☏ +44 1328 878477.  
Do[edit]
Take a walk at Spout Hills, or in the Country Park.
52.90421.094491 North Norfolk Railway (The Poppy Line), NR25 6AJ, ☏ +44 1263 820800, enquiries@nnrailway.co.uk. A 5-mile, 23-minute steam train ride from Holt to Sheringham. Or 18 minutes if diesel hauled.   
52.89531.09262 Holt Country Park (Woodland Walks), Hempstead Rd, NR25 6ES (1 mile SE of town). Visitor centre. Car parking (£1.50 per day). Way-marked routes (suitable for push chairs and wheel chairs). (updated May 2017)
52.92871.1363 Huff & Puff cycles (Bicycle Hire), Kelling Heath Holiday Park, Weybourne, NR25 7HW (4 miles ENE of town), ☏ +44 7788 132909 (mobile), contact@huffandpuffcycles.co.uk. (updated May 2017)
Event[edit]
 Holt Lights. The town centre is beautifully lit up prior to Christmas. "Switch on Night" is in mid-November. (updated May 2017)
 Holt Festival (Music, Theatre and Arts Festival). Lasting 1 week, held in summer. (updated May 2017)
Buy[edit]
There are many antique shops in the town.

52.90441.088811 Budgens Convenience Store, 6 Kerridge Way, NR25 6DN, ☏ +44 1263 713734. M-Sa 8AM-8PM, Su 10AM-4PM. (updated May 2017)
52.905941.089512 Bakers & Larners (Department Store), 8 Market Place, NR25 6BW, ☏ +44 1263 712244, sales@bakersandlarners.com. M-Sa 8:30AM-5PM. (updated May 2017)
Eat[edit]
52.906241.088481 Byfords, 1-3 Shirehall Plain, Holt NR25 6BG, ☏ +44 1263 711400, queries@byfords.org.uk. Su-Th 8AM-5PM, F Sa 8AM-7PM. In town centre, this cafe and deli also has 16 rooms (no dogs) plus self-catering. B&B double £160. (updated Aug 2020)
52.906411.089642 Taste of India (Indian Restaurant), 31 Bull St, Holt, NR25 6HP, ☏ +44 1263 711484. M-Th noon-2PM & 6-11PM, F 5:30-11PM, Sa noon-2PM & 5:30-11PM, Su noon-2PM & 6-11PM. 
The Bell Public House, Hunworth, Norfolk
52.9310.9883 The Blue Bell (Gastro Pub), 22 Holt Rd, Langham, NR25 7BX (5 miles WNW of town), ☏ +44 1328 830630, info@langhambluebell.co.uk. Daily noon-11:30PM. (updated May 2017)
52.904121.08794 Meadowsweet, 37 Norwich Road,  NR25 6SA, ☏ +44 1263 586954. Gourmet restaurant with 3 bedrooms. 5-course dinner £75. (updated Sep 2021)
Drink[edit]
Try the public bar at the Feathers Hotel.
52.87381.07431 The Hunny Bell (Pub), The Green, Hunworth, NR24 2AA, ☏ +44 1263 712300, hunnybell@hotmail.com. M-Th noon-3PM & 5:30-11PM, F Sa noon-3PM & 5:30-11:30PM, Su noon-11PM. (updated May 2017)
52.90561.087542 The Kings Head (Pub, Foor & B&B), 19 High St, Holt, NR25 6BN, ☏ +44 1263 712543, info@kingsheadholt.org.uk. M-Sa 11:30AM-11PM, Su 11:30AM-10:30PM; food served noon-3PM & 6-9PM. (updated May 2017)
52.906621.08863 Folly Tea Room, Hoppers Yard, Bull St, Holt, NR25 6LN, ☏ +44 1263 713569, enjoy@follytearoom.co.uk. M-Sa 9AM-6PM. (updated May 2017)
Sleep[edit]
52.905921.089311 The Feathers Hotel (Hotel, Bar & Restaurant), 6 Market Place, High St, NR25 6BW, ☏ +44 1263 712318, enquiries@thefeathershotel.com. (updated May 2017)
52.905331.091352 The Lawns (Hotel & Wine Bar), 26 Station Rd, Holt, NR25 6BS, ☏ +44 1263 713390, info@lawnshotelholt.co.uk. AA 4*. £99-145. (updated May 2017)
52.9091.09963 Holm Oaks (B&B), 83A Cromer Rd, Holt, NR25 6DY, ☏ +44 1263 711061, holmoaks@btinternet.com. Check-in: 4-9PM, check-out: 10AM. (updated May 2017)
52.90771.09424 Willows House (B&B), 43 Cromer Rd, Holt, NR25 6EX, ☏ +44 1263 712205. £50-60 single occupancy, £65-75 double occupancy. (updated May 2017)
52.89861.088985 The Stables (B&B), Lodge Farm Barns, Norwich Rd, Holt, NR25 6SW, ☏ +44 1263 713402, david@holtbnb.com. Minimum stay 2 nights. Unable to take card payments. £80 (two people sharing room). (updated May 2017)
52.8921.11876 Hempstead Hall (B&B), Hall Cottages, Hempstead, NR25 6TN (3 miles SE of town), ☏ +44 1263 712224, wl60mac@btconnect.com. Adults only. No pets. Minimum stay 2 nights. WiFi. £40 per person per night (double occupancy). (updated May 2017)
52.9550.9867 Morston Hall, The Street, Holt NR25 7AA, ☏ +44 1263 741041. Upscale restaurant with seven rooms in a 17th-century building and six in the Pavilion. Open Feb-Dec. Half-board £370. (updated Jun 2020)
52.9551.0438 Cley Windmill, The Quay, Cley-next-the-Sea NR25 7RP, ☏ +44 1263 740209. Modern B&B in stylishly converted 18th-century windmill, which still functions. B&B double £160. (updated Jun 2020)
Camping[edit]
52.9421.13329 Foxhills Camping, Weybourne, Holt, NR25 7EH, ☏ +44 1263 588253 (between 9AM-6PM). Open all year. Tents, Motorhomes and Campervans. Minimum stays for Bank Holidays and high season. Dogs allowed (charged and must be booked in advance). (updated May 2017)
52.91531.091410 Swallowtails (Camping/Glamping), Holt Hall, Kelling Rd, Holt, NR25 7DU (access is via Kelling Rd only (for satnav purposes NR25 6RT)), ☏ +44 7771 620790 (mobile), info@swallowtailholidays.co.uk. Pitch £33 per night. Various yurts available. (updated May 2017)
52.928771.1497911 Kelling Heath (Camping & Lodges), Weybourne, Holt, NR25 7HW, ☏ +44 1263 588181, info@kellingheath.co.uk. (updated May 2017)
Connect[edit]
As of Sep 2022, Holt and its approach roads have 4G from EE, O2 and Vodafone but no signal from Three. 5G has not reached this area.

Go next[edit]
Blakeney (Norfolk) with Blakeney Point Seal Colony and Norfolk Wildlife Trust Cley Marshes Nature Reserve
Wells-next-the-Sea with its oysters and its seal-watching trips.
Cromer with its beach
Sheringham





This city travel guide to Holt is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Holt&oldid=4845245"