
Holt is a market town in the county borough of Wrexham, Clwyd.


Understand[edit]
Get in[edit]
Just of the A534, 6 mi (9.7 km) north east of Wrexham.
By bus with D Jones C56 [dead link] running between Wrexham and Chester, or with D & G Bus 89 [dead link] between Wrexham and Nantwich.

Get around[edit]
53°4′31″N 2°53′34″WMap of Holt (Wales)
See[edit]
53.083373-2.879821 Farndon Bridge. 14th-century sandstone bridge   (updated Jun 2017)
53.0809-2.879132 St Chad's Church. parts dating to the 15th century and 17th century.   (updated Jun 2017)
53.0779-2.880233 Holt Castle. remains of medieval castle   (updated Jun 2017)
Do[edit]
Buy[edit]
53.075997-2.8863841 Jamie Ward's, Wrexham Road Farm, ☏ +44 1829 272030. Traditional Family Butchers (updated Jun 2017)
Eat[edit]
53.078562-2.881911 [dead link] Peal O' Bells, 12 Castle St, ☏ +44 1829 270411. (updated Jun 2017)
53.077209-2.8828652 Tava Restaurant, Castle St, ☏ +44 1829 270491. Indian (updated Jun 2017)
Drink[edit]
Sleep[edit]
53.06511-2.9196431 Holt Lodge Hotel, Wrexham Rd, ☏ +44 1978 661002. (updated Jun 2017)
53.085138-2.8781872 The Farndon, High St, Farndon (over the bridge in Cheshire), ☏ +44 1829 270570. (updated Jun 2017)
Connect[edit]
Go next[edit]
Wrexham
Tattenhall
Chester
Ellesmere





This city travel guide to Holt is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Holt_(Wales)&oldid=4103152"