
Horsham is a town in the western region of Victoria along the Western Highway.


Understand[edit]
Horsham is a town located by the Western Highway, a popular freight link and a national highway. It's a town that is popular with stopovers.

Get in[edit]
By car[edit]
Horsham can be accessed from the A8 Western Highway within 4 hours drive from Melbourne.

0°0′0″N 0°0′0″EMap of Horsham (Victoria)
Get around[edit]
By car[edit]
By bus[edit]
By train[edit]
See[edit]
-36.716499142.1984331 Horsham Regional Art Gallery, 80 Wilson St (B240 Wimmera Hwy), ☏ +61353829575. 10AM-4PM. Modern contemporary art gallery. (updated May 2021)
-36.72574142.1949272 Anzac Centenary Bridge (Wimmera River Bridge) (Between MAJ. Mitchell Drive and Barnes Blvd.). 24/7. (updated May 2021)
-36.721979142.1965953 Horsham Botanic Gardens, William Guilfoyle Dr. (updated May 2021)
Do[edit]
Buy[edit]
Eat[edit]
Restaurants[edit]
-36.741619142.2174111 Olde Horsham Family Restaurant, 9176 Western Hwy, Riverside, ☏ +61 3 5382 6999. (updated Mar 2021)
-36.717133142.1970842 Thai Basil, 41 Darlot St, ☏ +61 3 5382 2694. (updated Mar 2021)
-36.714346142.198143 Horsham Palace, 49A Roberts Ave, ☏ +61 3 5382 5671. (updated Mar 2021)
-36.711314142.2032244 baa 340, 118 Baillie St, ☏ +61 4 9934 0088. (updated Mar 2021)
Cafés[edit]
Pizza and Fast Food[edit]
Drink[edit]
Sleep[edit]
-36.729475142.2045911 Majestic Motel, 56 Stawell Rd, ☏ +61 3 5382 0144. (updated May 2021)
Connect[edit]
Go next[edit]
You've got a few choices; Ballarat or Ararat. Try not to get them mixed up.
Or be a westie and head ta Dimboola







This city travel guide to Horsham is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Horsham_(Victoria)&oldid=4775764"