
Huntington is a small town in Eastern Oregon.


Understand[edit]
Get in[edit]
From Interstate 84 southbound, take exit 345, U.S. Highway 30 and travel south on Highway 30 for 2.6 miles (4.2 km).
From Interstate 84 northbound, take exit 353, U.S. Highway 30 and travel north on Highway 30 for 4.9 miles (7.9 km).
Get around[edit]
44°20′57″N 117°16′7″WMap of Huntington (Oregon)
See[edit]
44.349144-117.2664881 Huntington Historical Museum, 395 First St. (in the old Methodist Church). Sa-Su: 1PM-4PM. A small museum of local history with very friendly curators. 
Do[edit]
Buy[edit]
Eat[edit]
44.351231-117.2674391 Howell’s Café & Streamliner Lounge, 40 E Washington St (US 30), ☏ +1 541 869-2111. Breakfast, lunch, and dinner are available in an 1890 brick building. $4.50-16.50. 
 Burnt River Junction, 60 W Washington St, ☏ +1 541-869-2808, burntriverjunction@outlook.com. Burgers, sandwiches, and outdoor beer garden. (updated Mar 2021)
Sleep[edit]
44.350894-117.2700381 [dead link] Wayne & Dottie's Cabins, 110 W Washington (US 30), ☏ +1 541 869-2111. Small motor cabins located on the main road through town. 
44.3078-117.2232 Farewell Bend State Recreation Area, ☏ +1 541-869-2365.   (updated Aug 2017)
Connect[edit]
44.350016-117.267091 Baker County Library - Huntington Branch, 55 E. Jefferson (in the park between 1st St. and Lincoln St.), ☏ +1 541 869-2440, huntington@bakerlib.org. Tu: 2PM-5PM, W: 4PM-7PM, F: 10AM-noon, 1PM-5PM, Sa: 10AM-1PM. 
Go next[edit]


Routes through Huntington




The Dalles ← Baker City ←

 W  E 

→ Ontario → Boise








This city travel guide to Huntington is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Huntington_(Oregon)&oldid=4172203"