

View of the city over the Husum inland port
Husum is the principal city on the North Sea coast of Schleswig-Holstein.  The combination of city life, nature and typical North Frisian tradition makes Husum a very special travel destination on the North Sea. The region is popular with locals and migratory birds.


Understand[edit]
Husum is the birthplace of Theodor Storm, North Frisia's "national poet" whose most famous work "The Rider on the White Horse" ("Der Schimmelreiter" in the German original) deals with the tragic story of a storm flood. The town indeed has its history with storm floods; Husum was flooded in a desastrous flooding in 1362, which resulted in the construction of the Husum port. Before this flooding, Husum had not been situated directly at the coast. During the 19th century Husum changed hands from Denmark to Prussia and ultimately the newly formed German Empire, which however changed little about the ethnic makeup of the town. The Prussian authorities forbade the open display of the Danish flag ("Dannebrog") which led some local Danes to breed the "Husumer Protestschwein" ("Husum protest pig") whose skin has a pattern similar to the Danish white cross on red ground.
As of 2018, it had a population of 23,000 people.

Get in[edit]
By train[edit]
54.47229.055561 Husum station.   
Get around[edit]
Map of Husum


See[edit]

Museumsverband Nordfriesland[edit]
The following three sites are run by the "Museumsverband Nordfriesland"

54.475219.056061 Nordfriesland Museum (Nissenhaus Husum), Herzog-Adolf-Straße 25 25813 Husum, info@museumsverbund-nordfriesland.de. Summer: daily 10:00-17:00; winter: Tu-Su 11:00-17:00.  
54.47999.049822 Schloss vor Husum, König-Friedrich-V.-Allee 25813 Husum, info@museumsverbund-nordfriesland.de. Mar-Oct: Tu-Su 11:00-17:00; Nov-Feb: Sa Su 11:00-17:00. The name derives from the fact that it was outside "Husum proper" at the time of its construction €5 adult, reduced €3.50.   
54.4777089.0438743 Ostenfelder Bauernhaus, Nordhusumer Straße 13 25813 Husum, ☏ +49 4841 - 2545, info@museumsverbund-nordfriesland.de. Summer: Tu-Su 14:00-17:00; winter: closed. Adult €2.50, reduced €2.  
Churches[edit]
54.47719.052254 Marienkirche. Tired of red brick? You're in luck, this church is made from yellow brick.  
54.5099179.0046945 Kirchlein am Meer (Little church by the Sea). A brick-gothic church built in the 13th century.  
Other sites[edit]
54.47729.043946 Weihnachtshaus Husum, Westerende 46 25813 Husum, ☏ +49 4841 6685908, wunschzettel@weihnachtshaus.info. A small museum dedicated to all things Christmas. Adults €3.  
54.4769879.0516647 Asmussen-Woldsen-Denkmal (Tine Brunnen). A fountain with a monument on the central market square.  
54.48219.046838 Wasserturm Husum. A former water tower which you can climb to get a good view of the mostly flat landscape.  
54.47549.051069 Schifffahrtsmuseum Nordfriesland, Zingel 15, 25813 Husum. A museum dedicated to North Frisia's seafaring history. It has exhibits on shipbuilding, fishing and whaling. Adults €4, kids €2.  
Do[edit]
Swimming pools[edit]
54.482559.068831 Husum Bad, Flensburger Chaussee, 25813 Husum, ☏ +49 4841 8997155. Indoor pool. 
54.508989.002132 Freibad Schobüll, Nordseestraße 35, 25813 Husum, ☏ +49 4841 663510. Open air pool. 
Events[edit]
 Crocus flowering. Over four million lilac crocuses (Crocus Napolitanus) are flowering in front of the Schloss. Why and when they were planted is still unclear, but they are a delight to behold nonetheless  
Buy[edit]
Eat[edit]
54.475089.045631 Al Porto, Kleikuhle 7, 25813 Husum, ☏ +49 4841 2629. A pizza place. You can call ahead to reserve a table. 
54.478469.056492 Ban Thai, Norderstraße 57, 25813 Husum, ☏ +49 4841 2823, fax: +49 4841 2823, info@ban-thai.de. Thai food 
54.475089.051223 Dragseth's Gasthof, Ziegel 11, 25813 Husum, ☏ +49 4841 779995, fax: +49 4841 775240, info@dragseths-gasthof.de. Local food 
54.474919.045684 Fischhaus Loof, Kleikuhle 7, 25813 Husum, ☏ +49 4841 2034. Fish place with a nice outdoor section. 
54.476689.05375 Das Eucken, Süderstraße 2, 25813 Husum, ☏ +49 4841 833-0. Inside the vaults of the old Gymnasium. 
Drink[edit]
Sleep[edit]
Camping[edit]
54.50929.00121 Campingplatz Seeblick, Nordseestr. 39, 25813 Husum OT Schobüll, ☏ +49 4841 3321, fax: +49 4841 5773, info@camping-seeblick.de. 
54.47929.00992 Husumer Campingplatz, Dockkoogstraße 17, 25813 Husum, ☏ +49 4841 61911, fax: +49 4841 4402, husum-camping@t-online.de. 
Budget[edit]
54.489529.039033 Jugendherberge Husum (youth hostel), Schobüller Str. 34, 25813 Husum, ☏ +49 48 41 27 14, fax: +49 48 41 81 568, husum@jugendherberge.de. 
Mid-range[edit]
54.475199.044664 Altes Zollamt, Kleikuhle 1-2, 25813 Husum, ☏ +49 4841 2033, info@hotel-altes-zollamt.de. 
54.4906729.0901885 Gästehaus Winther, Engelsburger Weg 2, 25813 Husum, ☏ +49 4841 73608. 
Splurge[edit]
54.483819.083656 Hotel & SPA Rosenburg, Schleswiger Chaussee 65, 25813 Husum, ☏ +49 4841 96050, fax: +49 4841 73893, info@hotel-rosenburg.de. 
54.476549.054427 Hotel Altes Gymnasium, Süderstraße 2-10, 25813 Husum, ☏ +49 4841 833-0, fax: +49 4841 833-12, info@altes-gymnasium.de. 
54.474969.051438 Thomas, Zingel 7-9, 25813 Husum, ☏ +49  4841 66200, fax: +49  4841 6620439, info@thomas-hotel.de. Double from €99 including breakfast. (updated Jun 2019)
Connect[edit]
Go next[edit]





This city travel guide to Husum is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Husum&oldid=4617589"