
Härnösand is a city in Västernorrland County in Sweden, at the coast of the Bothnian Sea. It has 17,500 citizens, a cathedral, and was once an administrative centre.


Understand[edit]
Get in[edit]
62°37′48″N 17°56′24″EMap of Härnösand
62.52805617.4438891 Sundsvall–Timrå Airport (SDL IATA).   (updated Sep 2020)
Trains between Stockholm and Umeå stop here.
Tapanis Buss has a route going from Stockholm to Tornio, Finland stopping at Härnösand
E4, the main highway along the coast north of Stockholm goes through the city
Get around[edit]
By taxi[edit]
Taxi service is usually reliable and can show up on short notice (15 minutes or less), although on busy weekends you might have to wait up to 45 minutes. A typical ride will cost you 130-160 kr. As in most places in urban Sweden, taxi drivers speak good English. 

 TaxiKurir, ☏ +46 611 27 000. Smart phone app offers address based routing and calculates price according to them. (updated Aug 2020)
See[edit]
62.64520917.9236071 Västernorrland County Museum (Västernorrlands museum), Murbergsvägen 31, ☏ +46 611-886 00.   (updated Jun 2020)
Do[edit]
62.6301717.936041 Härnösands Teater.  (updated May 2021)
Summer[edit]
Public baths[edit]
Härnösands has a lot of public baths to offer. 

62.70324817.947472 Starreds badplats.  (updated May 2021)
62.71049518.1131893 Sågsands havsbad.  (updated May 2021)
62.64492417.9754454 Sälstens badplats.  (updated May 2021)
62.59914918.032485 Smitingens badplats. test  (updated May 2021)
62.63989517.6700736 Brunnesjön, Stigsjö badplats.  (updated May 2021)
62.79919817.8693417 Snibbens badplats.  (updated May 2021)
62.77396117.9306588 Mörtsjön, Utansjö badplats.  (updated May 2021)
62.497917.8133659 Viksjö badplats.  (updated May 2021)
62.55277217.86664410 Byvikens badplats.  (updated May 2021)
62.62656817.72954111 Brånsvikens badplats.  (updated May 2021)
62.62656817.72954112 Brånsvikens badplats.  (updated May 2021)
62.54355217.78571613 Grötsjöns badplats.  (updated May 2021)
62.62656817.72954114 Brånsvikens badplats.  (updated May 2021)
62.57530317.91471315 Ytterfäll, Svartviks badplats.  (updated May 2021)
62.54355217.78571616 Grötsjöns badplats.  (updated May 2021)
62.62656817.72954117 Brånsvikens badplats.  (updated May 2021)
Buy[edit]
Eat[edit]
62.6356517.9253131 Max Hamburgare, Kaptensgatan 15. The Härnösand restaurant of the Swedish burger chain. (updated Feb 2022)
Drink[edit]
Sleep[edit]
62.635517.931491 Hotell Royal, Strandgatan 12, ☏ +46 611 20455, royalharnosand@gmail.com. 
In nature[edit]
The lean-to shelter at Lomtjärnen, intended for breaks.
There are some really nice campsites in the forests around Härnösand and many are within walking distance from the center.
"Vindskydd" means lean-to shelter. They are free to use, without reservation, but often there is little infrastructure apart from the shelter itself, firewood and a fireplace, and there might not even be a suitable spot for a tent. Also some of the places that don't state that in the name have just such shelters.

On Härnön Island[edit]
62.5912617.9995512 Örsjö vindskydd.  (updated Sep 2020)
62.62769117.9751543 Kappelsberg vindskydd.  (updated Sep 2020)
62.60829117.9512554 Södra utsiktens vindskydd.  (updated Sep 2020)
62.6113817.970935 Gamla Vindskyddet.  (updated Sep 2020)
62.60196917.9333666 Nickebo vindskydd.  (updated Sep 2020)
On the mainland[edit]
62.59070517.8542757 Lomtjärnen.  (updated Sep 2020)
62.58821417.8511318 Lomtjärnberget.  (updated Sep 2020)
62.59654617.8588299 Värpan.  (updated Sep 2020)
62.59533417.85838910 Värptjärn.  (updated Sep 2020)
62.62521517.89631111 Gådeåberget vindskydd.  (updated Sep 2020)
62.64777817.91472212 Tjärnberget.  (updated Sep 2020)
Connect[edit]
Go next[edit]


Routes through Härnösand




Haparanda ← High Coast ←

 N  S 

→ Sundsvall → Stockholm








This city travel guide to Härnösand is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Härnösand&oldid=4384450"