
Indialantic is a one square mile town across the Melbourne Causeway from Melbourne, in Florida. It has an excellent beach and fine shopping.


Get in[edit]
By air[edit]
Melbourne International Airport[dead link] (MLB IATA), in Melbourne.
Orlando International Airport (MCO IATA), in Orlando.
Palm Beach International Airport (PBI IATA) in West Palm Beach.
By car[edit]
US-192 goes east from I-95 to downtown Melbourne and across the Intracoastal Waterway to 5th Avenue — downtown Indialantic. FL-A1A connects Indialantic to Indian Harbour Beach to the north and Melbourne Beach to the south.

Get around[edit]
By bus[edit]
Space Coast Area Transit, Phone: +1 321 633-1878. Operates the Route 21 bus service to the beaches. They run every half hour M-Sa, and hourly on Su.
See[edit]
Map of Indialantic
Do[edit]
28.0918-80.56581 Indialantic Boardwalk and Park, US-192 (parking lot at east end of highway), ☏ +1 321 723-2242. 7AM–7PM. Entrance to the Indialantic beach. (updated Jul 2021)
Buy[edit]
28.09133-80.566871 Longboard House, 101 5th Ave (5th Ave & Miramar in Indiatlantic/Melbourne Beach), ☏ +1 321 950-8001. Su 8:30AM-6PM; M-Sa 8:30AM-9PM. Veteran Surf shop stocking an extensive selection of surfboards and other oceanic recreational gear. (updated Jan 2021)
Eat[edit]
28.097-80.56941 Big Island Burritos, 814 N Miramar Ave, ☏ +1 321 733-4802. 
28.1001-80.56972 Cantina Dos Amigos, 990 N Highway A1A, ☏ +1 321 724-2183. 
28.0983-80.56963 Villa Palma Ristorante, 874 N Miramar Ave (FL-A1A), ☏ +1 321 951-0051. 
28.0912-80.56724 Island's Fish Grill, 111 5th Ave, ☏ +1 321 956-0559. 5:30–9PM; closed Su. 
28.1019-80.57045 Blueberry Muffin, 1130 FL-A1A, ☏ +1 321 725-7117. Crowded on the weekend. (updated Jul 2021)
28.1228-80.57766 Thai Thai II, 2324 N FL-A1A, ☏ +1 321 773-6144. Thai and sushi. (updated Jul 2021)
28.0912-80.56877 Skewer's (formerly Lebanese Gourmet), 144 5th Ave, ☏ +1 321 727-8944. 
28.0912-80.56718 Beachside Cafe, 109 5th Ave, ☏ +1 321 953-8444. 7AM–2PM. 
28.0921-80.56649 Bizzarro's Pizza, 4 Wave Crest Ave, ☏ +1 321 724-4799. 
28.0992-80.569510 Moo's, 930 N FL-A1A, ☏ +1 321 676-7455. Su–Th 11AM–10PM, F Sa 11AM–11PM. Ice cream, coffee, and other such foods. (updated Jul 2021)
Drink[edit]
28.1228-80.57721 Ichabod's Bar & Grill, 2320 N FL-A1A (beachside), ☏ +1 321 777-0214. 11AM–2AM. 
28.137-80.58052 Lou's Blues, 3191 N FL-A1A, ☏ +1 321 779-2299, LousBluesBarGrill@gmail.com. 
Sleep[edit]
28.0898-80.56561 Beach Bungalow, 312 Wavecrest Ave, ☏ +1 888-414-5314, villas@1stbeach.com. Dog & kid friendly oceanfront garden villas. $990 to $1900/week. 
28.0865-80.56482 Windermere Inn By the Sea, 815 S Miramar Avenue, ☏ +1 321 728-9334, fax: +1 321 728-2741, stay@windemereinn.com. Bed and breakfast. Rooms from $129. 
28.128-80.57743 Crowne Plaza Hotel, 2605 N FL-A1A, ☏ +1 321 777-4100. 
28.13613-80.57984NOT EXISTING LISTING IMAGE Radisson Suite Hotel Oceanfront, 3101 N Hwy A1A, Melbourne, ☏ +13217739260. (updated Apr 2023)
Go next[edit]
Melbourne Beach south of Indialantic
Melbourne on the mainland


Routes through Indialantic




Daytona Beach ← Melbourne ←

 N  S 

→ Melbourne Beach → West Palm Beach








This city travel guide to Indialantic is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Indialantic&oldid=4874038"