
Innisfail is a city in Far North Queensland. Sugar cane and bananas are grown in the area.


Understand[edit]
Much of Innisfail was damaged by a cyclone in 1918, and there was rebuilding in the Art Deco style.
Innisfail has a population of 7,200.

Get in[edit]
Innisfail from Croquette Point
-17.5261146.01911 Innisfail railway station. The Spirit of Queensland calls here on its way between Brisbane and Cairns.   (updated May 2020)
Get around[edit]
17°31′25″S 146°1′45″EMap of Innisfail (Queensland)
See[edit]
-17.6132145.79861 Mamu Rainforest Canopy Walkway. 350-metre (1,150 ft) long elevated walkway, with 37-metre (121 ft) high tower,. 
-17.557792146.0903642 Etty Bay. 700m long beach with surf livesaving club and campsite.   
-17.5312146.07163 Coquette Point.   
-17.52522146.029724 Innisfail Temple (Chinese Temple), 10 Owen St, ☏ +61 402 478 008. 
-17.5286146.03435 Innisfail Water Tower. Heritage listed water tower built from 1933 to 1934 by Van Leeuwen Brothers.   (updated May 2020)
-17.5231146.03026 Johnstone Shire Hall. Art Deco hall built between 1935 and 1938.   (updated Sep 2020)
Do[edit]
-17.6525145.9561 Paronella Park, 1671 Innisfail Japoon Rd, Mena Creek, ☏ +61 7 4065 0000. Daily 9AM–7:30PM. Tropical gardens and some interesting buildings. Adults $49.   (updated Sep 2020)
Buy[edit]
The Central Shopping Centre
Eat[edit]
-17.521264146.031321 Innisfail Seafood, 51 Fitzgerald Espl, ☏ +61 7 4061 1579. (updated Jun 2021)
-17.52285146.030212 Queens Hotel, 78 Rankin St, ☏ +61 7 4061 2028. Art Deco hotel built in 1926. Mains $15 - 30. (updated Aug 2021)
Drink[edit]
Sleep[edit]
-17.5352146.03051 River Drive Van park, 7 River Ave, ☏ +61 7 4061 2515. Campervan site. (updated May 2020)
-17.53342146.029182 Barrier Reef Motel, 2 River Ave. 43 room motel with restaurant. (updated May 2020)
Connect[edit]
Go next[edit]
South to Mission Beach and Tully
Northwest to the Atherton Tablelands
North to Cairns, Fitzroy Island and Green Island

Routes via Innisfail


Cairns  ←

N A1 S 

→ Tully → Townsville









This city travel guide to Innisfail is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Innisfail_(Queensland)&oldid=4850412"