

Map of Innisfail (Alberta)
Innisfail is a town of about 7,800 people (2016) in the Central Corridor region of Alberta, Canada.


Understand[edit]
Downtown Innisfail
Innisfail is approximately 35 km (22 mi) south of Red Deer, 120 km (75 mi) north of Calgary, and 185 km (115 mi) south of Edmonton. It is set in the rolling parkland of central Alberta, between the Rocky Mountains foothills to the west and the flatter Alberta prairie to the east.
The town's name comes from an Irish-language epithet for Ireland, Inis Fáil, "Isle of Destiny". Before this name was adopted, the town was often referred to as "Poplar Grove".

Get in[edit]
The Queen Elizabeth II highway (Highway 2), allow about 1 hr 30 min to drive from either Edmonton or Calgary main airports.
Get around[edit]
 Associated Cab, ☏ +1 403-227-2229. Serving Innisfail, Red Deer, and Sylvan Lake. (updated Oct 2019)
See[edit]
52.050709-114.3123051 The Danish Canadian Museum, Range Road 31, Dickson, ☏ +1 403-728-0019, info@stepintothesaga.com. Showcases the history of Danish settlers in Canada.  Exhibits are located both indoors and around the gardens, including the Freydis Joanna Viking Ship, Thomsen Pioneer Cabin, and flowerbeds that pay tribute to the agricultural triumphs of early settlers. (updated May 2020)
 Historic Markerville (24 km NW of Innisfail), ☏ +1 403-728-3006. (updated Oct 2019)
52.123534-114.1721612 Markerville Creamery Museum, 114 Creamery Way, Markerville. 1930s butter creamery. (updated Oct 2019)
52.124945-114.1705533 Markerville Lutheran Church, 70 Johnson Ave, Markerville. Constructed in 1907, the Markerville Lutheran Church reflects the Lutheran faith reflective the Icelanders who settled Markerville. (updated Oct 2019)
52.020095-113.9542764 Innisfail & District Historical Village, 5139 42 St, ☏ +1 403-227-2906, idhs@telus.net. M-Sa 10AM-5PM, Su noon-5PM. Historic village features a U-shaped street includes 25 buildings of the early 1900s. (updated Oct 2019)
51.9808-113.99185 RCMP Police Dog Service Training Centre, +1 403-227-3346 (take exit 365 from Hwy 2, travel east and follow the signs), ☏ +1 403-227-3346, pdstc-cdcp@rcmp-grc.gc.ca. Public demonstrations are conducted every Wednesday afternoon between Victoria Day and Labour Day at 2PM. The demonstration lasts approximately 45 minutes and is free of charge. (updated Oct 2019)
52.1597-114.2016 Stephansson House Provincial Historic Site (Stephan G. Stephansson House), 2230 Twp Rd 371, Red Deer County (30 km NW of Innisfail, near Spruce View), ☏ +1 403-728-3929, Stephansson.House@gov.ab.ca. Home of famous Icelandic poet Stephan G. Stephansson, who became known as "the poet of the Rocky Mountains." His home is a snapshot-in-time of the year 1927. Open May-September.  (updated Oct 2019)
Do[edit]
52.000577-113.9777841 DINOS Centre Inc. (Discovery Institute of Nature, Origins, and Science Centre), 6500 Cottonwood Road, ☏ +1 587-82-DINOS (34667), Stephansson.House@gov.ab.ca. A recreation and learning centre located just outside of Innisfail. DINOS is a safe and fun environment for families and friends to learn and play together. Attractions include laser tag, mini golf, a museum, and a driving range. (updated Oct 2019)
52.036323-113.9301592 Discovery Wildlife Park, 5400 42 Ave (Hwy 2A), ☏ +1 403-227-3211, dougszoo@dougszoo.com. Discovery Wildlife Park provides 'forever' homes for orphaned wildlife and any zoo animals in need of a home; daily presentations with the animals. (updated Oct 2019)
Buy[edit]
51.959413-114.097921 Eagle Creek Farms, 34530 Range Road 14, Red Deer County (From Bowden - 5 km west on Hwy 587, 2.4 km north Rge Rd 14), ☏ +1 403-224-3995, toll-free: +1-877-224-3939. A collection of traditional grain crops along side vegetables, fruit, flowers, animals & activities for families who want to get out of the city and re-connect with where food comes from. Includes U-pick Saskatoon berry farm (updated Oct 2019)
51.9981-114.116672 Edgar Farms, 1465 Township Road 352, Red Deer County (From Innisfail - 10 km west on Cottonwood Rd (Twp Rd 352)), ☏ +1 403-227-2443. Grows market garden asparagus, peas and beans as well as traditional crops and beef cattle on a sixth generation family farm. Visit the farm store in May & June for asparagus from the largest asparagus farm in Alberta. (updated Oct 2019)
52.086592-113.892563 The Jungle Farm, 28120 Township Road 362, Red Deer County (From Innisfail - 6.8 km north on Hwy 2A, 0.9 km east on Twp Rd 362), ☏ +1 403-227-4231. Fresh juicy strawberries ready for pickin'. Visit the greenhouses in May, the strawberry fields in July & August, and the "pumpkin patch" in early fall. Enjoy the hayrides and corn maze. (updated Oct 2019)
52.053197-113.6469594 Nixon Honey Farm, 35566 Range Road 263 Red Deer County (From Innisfail - 19 km east on Hwy 590, 2.9 km north on Rge Rd 263), ☏ +1 403-227-2719, info@nixonhoney.ca. Naturally pure honey, straight from the hive to your home. (updated Oct 2019)
51.952702-114.4259495 Pearson's Berry Farm, #20 34463 Range Road 40, Red Deer County (From Bowden - 28 km west on Hwy 587, 1.3 km north Rge Rd 40), ☏ +1 403-224-3011. Features jams, fresh pies, gift baskets, local crafts, syrups, jellies, chocolates, ciders, and other preserves. (updated Oct 2019)
Eat[edit]
52.027953-113.9471281 The Coffee Cottage, #3 5112 49 Ave, ☏ +1 403-227-0464. M-F 7AM-2PM. (updated Oct 2019)
52.027815-113.944262 D & R Drive-In, 4730 50 St, ☏ +1 403-227-3223. Daily 10:30 AM-8PM. (updated Oct 2019)
52.029452-113.9453063 Fireside Your Family Restaurant, #118 4804 50 St, ☏ +1 403-227-9393, firesidereyourfamily111@gmail.com. M-Sa 11AM-10PM. Mediterranean. (updated Oct 2019)
52.026178-113.9357964 Great Wall Buffet, 4908 43 Ave, ☏ +1 403-227-3355. (updated Oct 2019)
52.027578-113.9506585 Persian House Restaurant, 5012 50 St, ☏ +1 403-865-0085. 7AM-9PM. (updated Oct 2019)
51.933517-114.0265036 Starlite Diner Car, 1 Heritage Dr, Bowden (take Hwy 587 (exit 357), follow service road adjacent to southbound Hwy 2), ☏ +1 403-657-3503. Daily 6AM-8PM. Retro diner located in Bowden. (updated Oct 2019)
Drink[edit]
52.020721-113.9809921 Field & Forage Brewing Co., 3775 61 Ave (Hwy 54 & 42 St), ☏ + 1 403-227-7402. Su-Th 10AM-10PM, F-Sa 10AM-11PM. Local brewery with gastro pub and taproom on site. (updated Oct 2019)
52.028102-113.9434792 Dark Woods Brewing and Coffee Roasting, 4720 50th Street, ☏ +1 403-227-3630. M-Th 7AM-8PM, F 7AM-10PM, Sa 10AM-10PM, Su 10AM-4PM. Microbrewery that doubles as a cafe, roasting in house. Full espresso bar, sandwiches and snacks. (updated Jun 2020)
Sleep[edit]
Hotels & motels[edit]
52.01592-113.9453181 Bluebird Motel, 4001 48 Ave (not accessible from 48 Ave, follow 42 Ave (Hwy 2 service road)), ☏ +1 403-227-3334, bluebirdmotelinnisfail@gmail.com. from $55. (updated Oct 2019)
52.02769-113.9310862 Days Inn, 5010 40 Ave, ☏ +1 403-227-4405, toll-free: +1-800-329-7466. Check-in: 3PM, check-out: 11AM. from $93. (updated Oct 2019)
52.023551-113.9365053 Motel 6, 4512 42 Ave, ☏ +1 403-224-2214. from $75. (updated Oct 2019)
52.024954-113.9345794 Super 8, 4704 42 Ave, ☏ +1 403-227-6001. from $69. (updated Oct 2019)
52.029818-113.9325945 Travel Inn & Suites, 5004 42 Ave, ☏ +1 403-227-5199. from $70. (updated Oct 2019)
Camping[edit]
52.033347-113.9611866 Anthony Henday Campground, 5639 53 Ave (west end of Innisfail on Lakewood Drive (formerly Hwy 54) & 56 Street), ☏ +1 403-318-3508. (updated May 2020)
51.942944-114.2413337 Red Lodge Provincial Park (19 km west of Bowden on Hwy 587), ☏ +1 403-224-2547. Located along the banks of the Little Red Deer River, Red Lodge Provincial Park is a treed park perfect for an escape to nature without venturing far from city amenities. Family-friendly campground, proximity to town amenities, and access to the river for fishing or water activities when the water level is safe.   (updated May 2020)
51.937265-114.2490578 River Ridge RV Park & Campground (16 km west of Bowden on Hwy 587), ☏ +1 403-224-2727. Located along the banks of the Little Red Deer River, 67 sites with beach, convenience store, clean coin showers, playground, horseshoe pits, group camping area, and security gate. (updated May 2020)
Connect[edit]
52.027912-113.957321 Tourist Information, 5202 50 St, ☏ +1 403-227-1177. M-F 10AM-6PM, Sa 10AM-5PM, Su noon-5PM. (updated Oct 2019)
Nearby[edit]
51.9306-114.0262 Bowden (10 minutes south of Innisfail on Hwy 2). Once a bustling boomtown, headed for city status until its main commercial centre was completely gutted by fires in the early 1900s. Today the town sits just off of Hwy 2 and preserves it's past with a museum that, among other things, features displays on key women in pioneer history and musical instruments of the early 1900s.   (updated Oct 2019)
52.0264-114.273 Gleniffer Lake (30 minutes south of Innisfail on Hwy 54). An artificial lake created by the construction of the Dickson Dam, Gleniffer Lake is a popular recreational area with a beach, various fishing areas, boating, camping and resorts.   (updated Oct 2019)
Go next[edit]


Routes through Innisfail




Edmonton ← Red Deer ←

 N  S 

→ Olds → Calgary


Wetaskiwin ← Red Deer ←

 N  S 

→ Olds → Airdrie








This city travel guide to Innisfail is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Innisfail_(Alberta)&oldid=4715803"