
Jamestown is a city of 15,527 residents in the Coteaus and Plains area of North Dakota.

The world's largest buffalo statue in Jamestown

Understand[edit]
Jamestown, "The Buffalo City", was originally named for the James river. It was first settled in 1872.
Peggy Lee, the jazz singer, Louis L'Amour, the western novelist, and Darin Erstad, the professional baseball player for the 2002 World Champion Anaheim Angels, are natives of Jamestown.

Get in[edit]
Map of Jamestown (North Dakota)


By car[edit]
 Exits 256, 258, or 260 off I-94, about midway between Fargo and Bismarck

By plane[edit]
46.92637-98.67921 Jamestown Regional Airport (JMS  IATA), 1600 21st Ave NE (2.5 mi (4.0 km) NW of town via 5th Ave NE which curves east and becomes 13th St NE). Skywest as United Express operates nonstop service to Denver and to Devils Lake from Jamestown. The rest of the airport serves as a general aviation airport.   
Get around[edit]
 Jamestown Taxi Service, 1802 6th Ave NE, ☏ +1 701 252-4200. (updated Oct 2019)
See[edit]
46.8896-98.70061 [dead link] Frontier Village, 17th St SE (Exit 258, off I-94), ☏ +1 701 252-6307. year round, daily 9AM-9PM. Jamestown is home to "The World’s Largest Buffalo", named Dakota Thunder, a 60-ton cement sculpture that stands 26 feet tall and stretches 46 feet long. It was built in 1959. A number of old buildings were moved in around it to create the Frontier Village, which today attracts over 100,000 people annually. See a buffalo herd and three albino buffalo, White Cloud, her son Dakota Miracle, and another albino calf, Dakota Legend. White buffalo are sacred to the Lakota people. Free admission. 
 Albino Buffalo (near Frontier Village). See a buffalo herd and three albino buffalo, White Cloud, her offspring Dakota Miracle, and another albino calf, Dakota Legend. White buffalo are sacred to the Lakota people. 
46.9129-98.72112 Fort Steward Historic Site. (updated Oct 2019)
46.914-98.6983 University of Jamestown.   (updated Oct 2019)
46.8828-98.68674 North Dakota State Hospital Museum, ☏ +1-701-253-3650. Appointment required.   (updated Oct 2019)
Do[edit]
 Disc Golf, 1002 2nd Ave. SE, ☏ +1 701 252-3982. There are 2 courses in Jamestown. An 18-hole recreational course in Klaus Park, located alongside the James and Pipestem Rivers, with Innova Discatchers and cement tees, and a 27 hole championship caliber course on the Jamestown Reservoir Island with Innova Discatchers and cement tees. Map of Course [formerly dead link]  
Buy[edit]
 "ORR"iginals, 214 1st Ave S, ☏ +1 701 252-6406, fax: +1 701 251-1695, len@orriginals.com. Screen Printing & Embroidering. 
 Antiques & More, 421 4th Ave. NW, ☏ +1 701 252-6549. Antiques and Collectibles 
 Dakota Western Wear, 2400 8th Ave. SW (Buffalo Mall), ☏ +1 701 251-2055. Western Retail 
 Fabric & Textile Warehouse (Buffalo Mall), ☏ +1 701 252-3406, fax: +1 701 252-3406, fabrictextwhse@willmar.com. Retail Fabrics 
 Fashion Boutique (Buffalo Mall), ☏ +1 701 252-3643. Ladies Clothing 
 Frontier Fort, 1838 3rd Ave. SE, ☏ +1 701 252-7492. Hospitality 
 Garden Gate, 208 1st St, ☏ +1 701 253-8085. West Gift Shop 
 Gun & Reel Sports, 115 1st St. W, ☏ +1 701 252-2850, toll-free: +1 800 427-285, fax: +1 701 252-2937. Retail Sporting Goods 
 Jamestown International Travel & Gift Gallery, 215 1st Ave. S, ☏ +1 701 251-2222, fax: +1 701 251-2915. Travel Agency and Gift Gallery 
 Pipestem Creek, 7060 Highway 9 Carrington, ☏ +1 701 652-2623, fax: +1 701 652-1441. Wreaths & Edible Bird Feeders. 
 Riddles Jewelry (Buffalo Mall), ☏ +1 701 251-1755, fax: +1 701 251-9055. Jewelers 
46.8834-98.72011 Buffalo Mall. (updated Oct 2019)
Eat[edit]
 Brass Rail, 110 2nd St. NW, ☏ +1 701 252-0551-253-4907, rail@csicable.net. Restaurant and Lounge 
 Emma Rosie's Homecookin' (located in Jamestown Livestock), 3443 82nd Ave SE, ☏ +1 701-320-9280. A catering service that also operates the cafe inside Jamestown Livestock on sale day, which is Tuesdays. Opens Tuesdays at 8AM; closing time varies depending on the length of the sale. Offers delicious, freshly-made foods. 
 [dead link] Grizzly's Grill-N-Saloon, 2612 8th Ave SW, ☏ +1 701 253-9700, fax: +1 701 253-9702. Restaurant & Lounge 
 Jamestown Eagles Aerie, 2337 217 2nd Ave. SW, ☏ +1 701 252-0460. 
 [dead link] Knights of Columbus, 519 1st Ave. S, ☏ +1 701 252-6069, fax: +1 701 252-1574. Restaurant, Club & Lounge 
 Meeting Grounds, 613 10th St. SE, ☏ +1 701 952-5282. Coffee Shop 
 Northern Lights, 421 Front St, Cleveland, ☏ +1 701 763-6582, landjb@daktel.com. Restaurant and Ice Cream Parlor. 
46.88307-98.714111 Paradiso (I-94 & Hwy 281), ☏ +1 701 252-7777. Mexican Restaurant 
 Polar King, 621 13th Street NE, ☏ +1 701 251-1585. Fast Food 
Drink[edit]
 Brass Rail, 110 2nd St. NW, ☏ +1 701 252-0551-253-4907, rail@csicable.net. 
 Buffalo Bar, 901 9th ave se, ☏ +1 701 252-9507. 
 [dead link] Grizzly's Grill-N-Saloon, 2612 8th Ave SW, ☏ +1 701 253-9700, fax: +1 701 253-9702. 
 Jamestown Eagles Aerie, 2337 217 2nd Ave. SW, ☏ +1 701 252-0460. 
 Shady's, 111 2nd St. NE, ☏ +1 701 252-2057, fax: +1 701 252-0700. 
Sleep[edit]
 [dead link] Budget Lodge, 1009 12th Ave. SE, ☏ +1 701 252-2363, fax: +1 701 252-7060. 
 Buffalo Motel, 1530 6th Ave SW, ☏ +1 701 252-0180. 
 Carl's Hunting Lodge (south of Jamestown and north of Gackle), ☏ +1 701 763-6254, +1 701 391-9064, wklostreic@aol.com. Hunting lodge in the flyway. Prime hunting location for upland game, waterfowl and white-tail deer. Seasons of Operation: September–November. Rural setting, group of 5-7 exclusive use of lodge, daily rate includes lodging and home cooked meals, guiding available. 
46.88767-98.720331 Comfort Inn, 811 20th Street SW, ☏ +1 701 252-7125, fax: +1 701 252-1426. 
 [formerly dead link] Country Charm, ☏ +1 701 251-1372, fax: +1 701 252-9087, ccbb@daktel.com. Bed and Breakfast. Three bedrooms, shared bath in 1897 house. Additional hunting lodge sleeps 10. Also, 10 camp sites with electricity. 
46.88855-98.720952 Days Inn, 824 20th Street SW, ☏ +1 701 251-9085, fax: +1 701 251-2214. 
46.91008-98.707813 Gladstone Inn & Suites, 111 2nd Street NE, ☏ +1 701 252-0700, fax: +1 701 952-0701. 
46.88745-98.719984 Holiday Inn Express, 803 20th St. S, ☏ +1 701 251-2131. 
46.8981-98.71325 Jamestown Motel, 1018 4th Ave SW, ☏ +1 701 252-0471. 
46.882-98.71546 Quality Inn and Suites, 507-25 St. SW, ☏ +1 701 252-3611, fax: +1 701 251-1212. 
 Ranch House Motel, 408 Business Loop W, ☏ +1 701 252-0222. Dirty rooms and reports of thefts. 
 Star Lite Motel, 1610 Business Loop E, ☏ +1 701 252-5111. 
46.8807-98.71467 Super 8 Motel, 2623 Hwy 281 South, ☏ +1 701 252-4715, toll-free: +1 888-766-6661, fax: +1 701 251-1647. 
 Sleepinn express, 1052 8th ave se, ☏ +1 701 252-4755. 
 [dead link] The Little Brown Cabin (Montpelier), 309 4th Ave, Montpelier, ND (20 miles south of Jamestown on all paved roads), ☏ +1 701 320-9280. A place for staying, hunting, and resting. Located in Montpelier, ND amidst peace & quiet, fantastic hunting opportunities, and the beauty of rural North Dakota. Friendly owners, reasonable rates, meals available. 
 Frontier Fort Campground (adjacent to Frontier Village. I-94, Exit 258, north to first stoplight, east 6 blocks), ☏ +1 701 252-7492, fax: +1 701 252-5455. Open: April thru November. 70 RV sites with full hookups, bar and grill, wildlife museum. $12–$20. 
 Lakeside Marina Campground (on the Reservoir's East Lakeside Road North of Jamestown), ☏ +1 701 252-1183 (in season), +1 701 252-2447 (out of season). Scenic Lakeside Grounds with cabins and RV as well as tent pads. Open May–October with full service hookups, bathing facilities, Marina Cafe and boat launch, swimming area, frisby golf, boat rental, and more. $10–$20 per night and weekly and biweekly specials are also available. 
Connect[edit]
Cope[edit]
46.8828-98.68671 North Dakota State Hospital, 2605 Circle Dr, ☏ +1-701-253-3650. A historic hospital. Still provides mental health services.   (updated Oct 2019)
46.902778-98.7083332 St. James Basilica.   (updated Oct 2019)
Go next[edit]


Routes through Jamestown




Bismarck ← Dawson ←

 W  E 

→ Valley City → Fargo


Minot ← Carrington ←

 W  E 

→ Valley City → Fargo


Churchs Ferry ← Carrington ←

 N  S 

→ Edgeley → Aberdeen


Devils Lake ← Glenfield ←

 N  S 

→  END









This city travel guide to Jamestown is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Jamestown_(North_Dakota)&oldid=4805004"