
Kendal, in Cumbria, is a market town of 29,000 inhabitants (2012). It describes itself as "The Gateway to the Lakes".  Kendal is a picturesque, moderate sized town with plenty of shopping and surprisingly little tourist activity.


Get in[edit]

By bus[edit]
National Express runs buses to Kendal; Stagecoach's 555 (or X55) service links Lancaster and Kendal with Keswick.

By train[edit]
54.332-2.741 Kendal station is one stop (3 km) beyond Oxenholme on the branch line to Windermere. Trains run hourly until 9:45PM weekdays, 8:45PM weekends.

By car[edit]
Kendal is easily accessible via the M6 motorway (Junction 36 from the south or 37 from the north)

Get around[edit]
54°19′30″N 2°44′42″WMap of Kendal (England)
Kendal is smallish and interesting enough to be a pleasure to stroll through.

See[edit]
River Kent
The River Kent flows through Kendal.
54.3261-2.745051 The Kendal Parish Church. Is an interesting building to wander through.   
54.259-2.77642 Levens Hall.   
54.3249-2.736443 Kendal Castle.   
54.284444-2.7719444 Sizergh Castle, Sizergh, LA8 8AE, ☏ +44 15395 60951, sizergh@nationaltrust.org.uk.   
Museums[edit]
Kendal has a number of museums, the most notable of which are Abbot Hall Art Museum and the Quaker Tapestry Museum

54.3315-2.7425 Kendal Museum, Station Rd, LA9 6BT, ☏ +44 1539 815597.   
54.322985-2.7448336 Museum of Lakeland Life and Industry.   
54.323056-2.7438897 Abbott Hall Art Gallery.   
54.32849-2.742978 Quaker Tapestry, Friends Meeting House, Stramongate, LA9 4BH, ☏ +44 1539 722975.   
Do[edit]
54.324736-2.7482021 The Brewery Arts Centre, 122A Highgate, LA9 4HE, ☏ +44 1539 722833. A notable place to visit. There are 3 cinema screens, music concerts, comedy acts, theatre and during the Kendal mountain festival there are numerous lectures and movies focused on adventure and mountaineering. Also a great bar and restaurant. 
 The Scout Scar. A hike in the hills to the east of Kendal. Information available from the tourist information shop. Map and guide 45p. (updated Dec 2017)
54.342178-2.7404882 Lakeland Climbing Centre (Kendal Wall), Lake District Business Park, Mint Bridge Rd, LA9 6NH, ☏ +44 1539 721766. 
 Westmoreland County Show. It is held in early to mid-September at Crooklands 7 miles south of Kendal. Follow the show website directions not Satnav: there's no direct access from A590 or M6. (updated Feb 2024)
Buy[edit]
Kendal has a multitude of small boutiques and shops that could probably take up at least half a day of browsing.
54.282026-2.7663231 Low Sizergh Barn Farm Shop & Tea Room, Low Sizergh Farm, Sizergh, LA8 8AE, ☏ +44 1539 560426. 9AM-5:30PM. 
54.3261-2.74362 The Factory (Artist's Studios), Aynam Road. Artists' workshops round the factory yard. Opening hours for each business vary. (updated Feb 2018)
Eat[edit]
Kendal has produced a local delicacy called the Kendal Mint Cake. It was created in 1936 and was used as an energy bar on the 1953 expedition that climbed Everest for the first time.

54.326745-2.7451771 [formerly dead link] Waterside Cafe, Kent View, LA9 4DZ, ☏ +44 1539 729743. A café on the River Kent that specialises in vegan/vegetarian cuisine. (updated May 2010)
54.3246-2.74732 The Moon, 129 Highgate, LA9 4EN, ☏ +44 1539 729254. (updated Feb 2018)
54.32806-2.74443 The Joshua Tree, Yard 11, Stramongate. (updated Feb 2018)
54.3282-2.7454 Mumbai. Indian, Pakistani & Bangladeshi restaurant and takeaway. (updated Feb 2018)
54.3227-2.74615 Union Jack, 15 Kirkland, LA9 5 AF. Proper British grub. Full English Breakfast. (updated Feb 2018)
54.3285-2.74416 Neko Sushi, 37 Strammongate. Noon-2PM and 5:30-7:30PM. A Japanese take-away with some space to eat in, specialising in nigiri and maki rolls. (updated Feb 2018)
54.3305-2.74777 Deja Vu, 124 Stricklandgate. French - British bistro. (updated Feb 2018)
54.3251-2.74748 Jintana Thai Restaurant, 101 Highgate, LA9 4EN. (updated Feb 2018)
54.315-2.7499 Romneys, 72 Milnthorpe Road, LA9 5HG. Family friendly pub, with accommodation. (updated Feb 2018)
 Pedro's Casa, 128 Stricklandgate, ☏ +44 1539 722332, info@pedros-casa.co.uk. M-Sa noon-2:30PM, and daily 5-10PM. Tapas Style restaurant offering mainly Spanish & Mexican Cuisine. Vast menu and can cater for all dietary requirements. (updated Sep 2019)
Drink[edit]
54.3268-2.74631 The Wine Bar, 19 Lowther Street. Noon-midnight. A great choice of wine, beer , and day time food service. (updated Feb 2018)
54.32236-2.745172 Ring o'Bells, 39 Kirkland. The only pub built on consecrated ground in England, they serve a good selection of real ales in this small and quirky pub. (updated Feb 2018)
54.3256-2.74343 The Factory Tap, 5 Aynam Road. 4-9PM. Great selection of beers. Good beer garden for the summer. Open to 11PM on Friday and Saturday. (updated Feb 2018)
Sleep[edit]
54.32473-2.747691 Kendal Hostel, 118-120 Highgate, LA9 4HE, ☏ +44 1539 724 066. £20. (updated Dec 2021)
 Low Greenside Farm Campsite. 
 Stonecross Manor Hotel. 
54.3305-2.74192 Riverside Hotel, Stramongate Bridge, Beezon Road. £69. (updated May 2010)
54.33055-2.748163 Premier Inn, Maud Street. £45.50. (updated Feb 2018)
54.3237-2.7214 Castle Green Hotel (Best Western Hotel), Castle Green Lane. £79.50. (updated Feb 2018)
54.3035-2.71515 The Station Inn, Oxenholme LA9 7RF (Up the hill from Oxenholme Railway Station). (updated Feb 2018)
54.3133-2.85286 Punch Bowl Inn, Totter Bank, Crosthwaite LA8 8HR, ☏ +44 1539 568237. Stylish small hotel in 18th-century coaching inn, great dining. No dogs in rooms. B&B double £110. (updated Jun 2020)
54.318-2.85547 Damson View Glamping, Orchard Barn, Crosthwaite LA8 8HS, ☏ +44 7765 334631. Great views and comfort in these glamping pods. Double £110. (updated May 2022)
Connect[edit]
Kendal and its approach roads have 4G from all UK carriers. As of May 2022, 5G has not reached this area.

Go next[edit]


Routes through Kendal




Glasgow ← Penrith ←

 N  S 

→ Carnforth → Manchester


Penrith  ←

 N  S 

→  Carnforth


END  ←

 NW  SE 

→ Kirkby Lonsdale → Skipton









This city travel guide to Kendal is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Kendal_(England)&oldid=4822697"