
Kenton is a city in Hardin County which is in Northwest Ohio.


Get in[edit]
Map of Kenton
By car[edit]
Kenton lies on US68, as well as SR53, SR67, SR 68, and SR309.

Get around[edit]
See[edit]


40.6503-83.60751 North Main-North Detroit Street Historic District.   (updated Nov 2018)
40.647222-83.6088892 Hardin County Courthouse. A limestone and granite courthouse built in 1915 in the neoclassical style.   (updated Aug 2019)
 Hardin County Historical Museum. (updated Nov 2018)
Do[edit]
 Hardin County Fair, 14134 Fairground Rd, ☏ +1 419-675-2396. (updated Nov 2018)
Buy[edit]
40.64913-83.609531 Lady O's. Small rustic store. (updated Dec 2018)
Eat[edit]
 Salsa's Mexican Grill, 1237 E Columbus St, ☏ +1 419-674-4343. (updated Nov 2018)
 En Lai Chinese Restaurant, 955 E Columbus St, ☏ +1 419-675-2382. (updated Nov 2018)
40.64807-83.609421 Jitterz Coffee (Islay's), 23 N Detroit St, ☏ +1 419 675-0901, info@thsjitterzcoffee.com. (updated Dec 2018)
Drink[edit]
40.64556-83.609171 Michael Angelo's Pizza, 215 S Detroit St (One block south of the Courthouse. Building is covered in murals.), ☏ +1 419 673-7101. Has a bar. (updated Dec 2018)
Sleep[edit]
40.6457-83.59351 B&J Motel, 1107 E Franklin St, ☏ +1 419-673-1247. (updated Nov 2018)
Connect[edit]
40.64852-83.60471 Mary Lou Johnson-Hardin County District Library, 325 E Columbus St, ☏ +1-419-673-2278. (updated Apr 2020)
40.64702-83.610922 Kenton Post Office. (updated Dec 2018)
Go next[edit]


Routes through Kenton




Findlay ← Jct W  E ←

 N  S 

→ Urbana → Springfield


END  ←

 SW  NE 

→ Upper Sandusky → Fremont


Lima ← Ada ←

 W  E 

→ Marion → Mansfield








This city travel guide to Kenton is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Kenton&oldid=4533725"