
Köthen (former spelling: Cöthen) is a small town in Saxony-Anhalt that was once the residence of the petty principality of Anhalt-Köthen.


Understand[edit]
Köthen was first mentioned in a chronicle dating from 1115. It quickly became a market town and had a mint since 1160. Since 1295 the Princes of Anhalt had one of their residences at Köthen castle. When the principality was partitioned in 1396, Köthen became the capital of a separate, tiny state, that was raised to a Duchy in 1806 and existed until its re-unification with Anhalt-Dessau in 1853.
Lovers of classical music worldwide know Köthen because of Johann Sebastian Bach's stay there from 1717 to 1723, when he was Kapellmeister (conductor) of the princely court orchestra. He wrote much of his instrumental music there, including the Brandenburg Concertos, the preludes and fugues for The Well-Tempered Clavier, as well as his Cello Suites.
Samuel Hahnemann, creator of homeopathy, lived in Köthen from 1821 to 1835, when he was the duke's personal physician.

Get in[edit]
Hallescher Turm (tower)
By train[edit]
51.7522111.988431 Bahnhof Köthen.   
Get around[edit]
51°45′8″N 11°58′25″EMap of Köthen


See[edit]
51.75359711.9724581 St. Agnus (church), Stiftstraße 11, ☏ +49 3496 212084.  
51.751211.97362 St. Jakob Kirche (church), Hallesche Straße 15, ☏ +49 3496 214157. M-F 08:00-12:00, Sa Su closed.   
51.753611.97673 Schloss Köthen (castle), Schloßplatz 4, ☏ +49 3496 70099260. W-Su 11:00-17:00, M Tu closed.   
51.74988311.9733694 Hallescher Turm (tower), Hallesche Straße 10.  (updated Sep 2023)
51.75383811.9714595 Magdeburger Turm (tower), Magdeburger Str. 31.  (updated Sep 2023)
51.75170511.9744736 Rathaus (town hall).  
Do[edit]
Buy[edit]
Eat[edit]
51.7519611.976111 Brauhaus Köthen, Lachsfang 1, ☏ +49 3496 3099490, fax: +49 3496 309872, info@brauhauskoethen.de. F Sa 11:00–00:00, Su 11:00–22:00, M–Th 11:00–23:00. Restaurant and guesthouse with home-style cuisine and its own brewery. Beer garden available. Single €40, double €50. 
51.7508111.97422 Caruso, Marktplatz 5, ☏ +49 3496 415071. Tu–F 11:00–14:30, 17:30–23:00; Sa Su 12:00–14:30, 17:30–23:00; closed M. Italian restaurant. (updated Jan 2020)
51.7492711.979223 Filou, Ludwigstraße 53. M–Sa 17:00 – 23:00, closed Su. 
51.7461911.955854 Restaurant Labyrinth, Krähenbergstraße 5, ☏ +49 3496 570426. Th F 17:00 – 00:00; Sa Su 11:30 – 14:30, 17:00 – 00:00; M 17:00 – 00:00; Tu W closed. Greek restaurant. 
51.7491411.983235 Restaurant Leipziger Eck, Leipziger Str. 24, ☏ +49 3496 303517, fax: +49 3496 303517, info@leipziger-eck.de. M W–F 17:00 – 22:00; Sa Su 11:00–14:00, 17:00 – 22:00; closed Tu. German restaurant. 
51.7506211.981726 Restaurant Kreta, Dr.-Krause-Straße 57, ☏ +49 3496 511872. Tu–Su 18:00–23:00, M closed. Greek restaurant. 
51.7521611.974867 Beckers Bistro, Ritterstraße 24, ☏ +49 3496 217581, becker@beckers-bistro.de. M–F 08:00 – 15:00, Sa Su closed. 
51.7464311.986158 Shanghai, Luisenstraße 5, ☏ +49 3496 552999. Tu–Su 11:00 – 14:30, 17:00 – 23:00, M closed. Chinese restaurant. 
51.7518211.981419 Ristorante Fellini, Weintraubenstraße 15, ☏ +49 3496 405776, info@fellini-koethen.de. M–Th 17:00 – 22:00; F Su 11:00 – 14:00, 17:00 – 22:00. 
51.7515811.9765310 Athos, Holzmarkt 8, ☏ +49 3496 4152199. Tu–Su 11:00 – 14:30, 17:00 – 23:00; M closed. Greek restaurant. 
Drink[edit]
Sleep[edit]
51.7492211.979211 Hotel Anhalt, Ludwigstraße 53, ☏ +49 3496 550010, info@hotelanhalt.de. Single €64, double €77, breakfast €11.50 extra. 
51.753411.987562 Hotel Stadt Köthen, Friedrich-Ebert-Straße 22, ☏ +49 3496 556106, fax: +49 3496 216726, info@hotel-stadt-koethen.de. Restaurant: M–F 11:00 – 13:00, 17:00 – 21:00; Sa 11:00 – 14:00,  17:00 – 21:00, Su 11:00 – 14:00. Single €56, double €75 (including breakfast). 
51.7532611.957043 Landgasthof Am Hubertus, Fasanerieallee 38, ☏ +49 3496 550089, fax: +49 3496 5083703, sm1.pytel@web.de. Restaurant: M–W closed; Th Sa 11:30 – 13:30; F 11:30 – 13:30, 18:00 – 22:00; Su 11:30 – 13:30, 17:00 – 21:00. single from €49, double from €69. 
51.7525811.985234 Zum Rüdesheimer, Friedrich-Ebert-Straße 48, ☏ +49 3496 213026, fax: +49 3496 213026, hannelore.scheibner@web.de. Restaurant and inn. Single €48, double €65 (including breakfast). 
51.748311.976885 Pension Lehmann, Friedhofstraße 25, ☏ +49 3496 214871, fax: +49 3496 7005505, pension.lehmann@gmx.de. Single €28, double €56. 
Connect[edit]
Go next[edit]
Bernburg (20 km northwest), former residence of another part of Anhalt, picturesque castle and old town; 20 min by train.
Dessau (25 km northeast), both the Bauhaus school of architecture and design and the Dessau-Wörlitz "Garden Realm" are UNESCO World Heritage Sites; 20 min by train.
Halle (35 km south), 20–30 min by train.
Eisleben (55 km southwest), Martin Luther's place of birth and death.
Magdeburg (65 km northwest), 25–40 min by train.
Quedlinburg (70 km west), one of Germany's best preserved medieval old towns.
Leipzig (70 km), Johann Sebastian Bach's next stage of life as cantor of St Thomas' Church; 45 min by train.


Routes through Köthen




Hanover ← Magdeburg ←

 Cologne  Dresden 

→ Halle → Leipzig








This city travel guide to Köthen is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Köthen&oldid=4807167"