
La Chartre sur le Loir is a small market town on the river Le Loir (not the larger La Loire further south) in the Pays de la Loire.


Understand[edit]
La Chartre-sur-le-Loir vue
The town gets very busy during the Le Mans 24h race period - see Le Mans.  The town has all the normal facilities one would expect in a small town e.g. banks, pharmacy, shops, etc.

Get in[edit]
47°43′48″N 0°34′37″EMap of La Chartre sur le Loir
The town is well connected by road, 20 km from junction 26 of the A28 motorway (at Château-du-Loir). The town is a 1hr 10 min bus ride from Le Mans (route  TIS-Les Transports Interurbains de la Sarthe 16E departing Le Mans station, arriving La Chartre sur le Loir Fire Station).

Get around[edit]
Hotel de France 2014 Le Mans Porsche 962
The town is small enough to walk around.

See[edit]
47.727620.575681 Tourist Office (Bureau de La Chartre sur le Loir), 13, place de la République, ☏ +33 2 43 38 16 60, info@vallee-du-loir.com. Tu W F 10:00–12:30 & 14:00–17:30, Th 10:00–12:30, Sa 10:00–12:00 & 14:00–16:00. (updated Mar 2017)
Do[edit]
47.728850.580011 Open Air Municipal Swimming Pool, rue Jacques Peletier, ☏ +33 2 46 43 44 40 32. Open Jul–Aug. Heated. (updated Mar 2017)
47.7120.48342 Sailing Club/School (Club de Voile de Marçon), Espace de Loisirs, 72340 Marçon (7 km W of La Chartre sur le Loir), ☏ +33 2 43 79 90 10. Sailing dinghy/windsurf hire and tuition. Windsurf hire €15 / hour. Dinghy hire €20 / hour. Canoe €10 / hour. Cheaper for longer times. (updated Mar 2017)
47.7120.48343 Descent of the Loir by canoe (Descente du Loir en canoës), Espace de Loisirs, 72340 Marçon (7 km W of La Chartre sur le Loir), ☏ +33 2 43 79 90 10. 2 or 3 people per canoe. Transport from Marçon to La Chartre su Le Loir included, launch at La Chartre and canoe back down to Marçon. Approx 2½ hrs. Adult €18. Child €12. (updated Mar 2017)
47.8064420.3882314 Forêt de Bercé (French National Forest) (25 km NW of town (depending on part of forest)). 5400 ha forest with plenty of paths, wildlife, etc. (updated Apr 2017)
Buy[edit]
Town centre has good range of shops (pharmacy, food, stationary, newspapers, maps, banks, etc.)

47.739240.581071 Super U (Supermarket), La Maladrerie, Route de Ruillé, ☏ +33 2 43 79 07 23. M–Sa 08:45–19:30 (open until 20:00 F); Su 9:30–12:30. Good sized supermarket (food and general goods with petrol station) (updated Mar 2017)
Eat[edit]
Several restaurants in and around the town.

47.728260.574281 La Grignote (Pizzeria), 17 rue Nationale, 72340 La Chartre sur le Loir, ☏ +33 243 79 16 48, didier.brosset@orange.fr. (updated Apr 2017)
47.727660.575252 L'Estaminet, 1 place de la République, 72340 La Chartre-sur-le-Loir, ☏ +33 243 46 71 57, estaminet.mayeur@gmail.com. Tu&Th 12:00-16:00. W&Su 12:00-16:00 & 19:00-21:00, F&Sa 12:00-16:00 & 19:00-21:30. French Cuisine. (updated Apr 2017)
Drink[edit]
Quite a few bars in and around the town centre.

47.727970.575771 Hotel de France, 20 Place de la République, ☏ +33 2 43 44 40 16, welcome@thehoteldefrance.com. Used to be used by Le Mans 24h team and has lots of memorabilia from historic races. Also hotel and restaurant.   (updated Mar 2017)
47.72790.57522 [dead link] Le Jasniere (Wine Bar), 8 place de le République, 72340 La Chartre sur le Loir, ☏ +33 2 43 44 40 44, lejasniere@orange.fr. Tu-Sa 08:30-19:30 Su 08:30-13:30. Local Jasniere wines (updated Apr 2017)
Sleep[edit]
Various hotels, Gîtes, B&B and camp sites in and around the town

47.73250.5741 [dead link] Camping du Vieux Moulin (Campsite), Chemin des Bergivaux, 72340 La Chartre sur le Loir, ☏ +33 243 44 41 18, campingduvieuxmoulin72@gmail.com. (updated Apr 2017)
Also see "Hotel de France" in Drink section above.

47.72790.57682 Le Grand Moulin (Chambre d’hôtes & gîte), 8, rue de Syke, 72340 La Chartre-sur-le-Loir, ☏ +33 2 43 44 65 78. Chambre d’hôtes €90 (decreases for subsequent nights). (updated Apr 2017)
Stay healthy[edit]
47.73110.57211 Dr Adeline Voland (Dentist), 24 rue Gervais Chevallier, 72340 La Chartre-sur-le-Loir, ☏ +33 2 43 44 00 17. (updated Apr 2017)
47.7290.57392 Pharmacie Principale (Pharmacy), 1 Place de la Liberté, 72340 La Chartre sur le Loir, ☏ +33 2 43 44 42 58, pharmacieprincipale72@yahoo.fr. M-F 09:00-12:15 & 14:15-19:15. Sa 09:00-12:15 & 14:15-18:15. (updated Apr 2017)
Connect[edit]
47.729720.573473 Post Office (La Poste), place de L'Hôtel de Ville, 72340 - La Chartre sur le Loir. (updated Apr 2017)
Go next[edit]
Lhomme
Château-du-Loir
Le Mans
Tours
Durtal
Blois





This city travel guide to La Chartre sur le Loir is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=La_Chartre_sur_le_Loir&oldid=4719686"