
Lacombe is a city of 13,000 in the Central Corridor region of Alberta.


Understand[edit]
Historic downtown Lacombe
Lacombe is approximately 25 km (16 mi) north of Red Deer, 125 km (78 mi) south of Edmonton, and 175 km (109 mi) north of Calgary. It is set in the rolling parkland of central Alberta, between the Rocky Mountains foothills to the west and the flatter Alberta prairie to the east.
Lacombe is named after Albert Lacombe (28 February 1827 — 12 December 1916), a French-Canadian Roman Catholic Oblate missionary who lived among and evangelized the Cree and Blackfoot First Nations of western Canada. He is now remembered for having brokered a peace between the Cree and Blackfoot, negotiating construction of the Canadian Pacific Railway through Blackfoot territory, and securing a promise from the Blackfoot leader Crowfoot to refrain from joining the North-West Rebellion of 1885.

Get in[edit]
52°28′5″N 113°44′13″WMap of Lacombe
The Queen Elizabeth II Highway (Highway 2), allow about 1 hr 30 min to drive from either Edmonton or Calgary main airports.
Get around[edit]
See[edit]
52.463831-113.7295471 Blacksmith Shop Museum, 5020 49 Street, ☏ +1-403-782-3933. Built in 1902, the Blacksmith Shop Museum is the oldest operational blacksmith shop in Alberta today. (updated Feb 2019)
52.44861-113.6035112 Ellis Bird Farm and Cafe, 39502 Range Rd 260, Lacombe County (8 km east on Hwy 12, then 8 km south on Prentiss Road (Range Road 260)), ☏ +1-403-885-4477. Ellis Bird Farm is both a working farm as well as a non-profit organization dedicated to the conservation of Mountain Bluebirds, Tree Swallows and other native cavity-nesting birds. (updated Feb 2019)
52.463005-113.7309133 Flatiron Building, 5005 50 Avenue. +1-403-782-1046. Constructed in 1904, it is the first of two flatirons to have been be built in Alberta. (updated Feb 2019)
 Lacombe Historic Downtown & Mural Walking Tour. The downtown core features 40 murals that beautify the community's back alleys, while telling a story of Lacombe’s history. (updated Feb 2019)
Roland Michener House
52.464385-113.7324034 Michener House Museum & Archives, 5036 51 Street, ☏ +1-403-782-3933. The Michener House Museum and Archives is located in one of Lacombe’s oldest remaining homes. The house is the birthplace of the Hon. Roland Michener, Canada’s 20th Governor General from 1967-1974. (updated Feb 2019)
Do[edit]
52.519988-113.6752141 Flying Cross Ranch, 41129 Range Rd 263, Lacombe County, ☏ +1-403-350-7368, info@flyingcrossranch.com. Enjoy pony rides and horse lessons, rides, our petting zoo, and barnyard activity stations for a day of fun and learning. (updated Oct 2019)
52.454974-113.8207572 Kraay Family Farm (Lacombe Corn Maze Inc.), Range Rd 273, Lacombe County (1.6 km (1 mi) west of Hwy 2 overpass on Hwy 12, then 0.8 km (1/2 mile) south on Range Rd 273), ☏ +1-403-302-1709, info@kraayfamilyfarm.com. Over 40 amenities and attractions, including a 15-acre corn maze. (updated Oct 2019)
52.464409-113.7588823 Lacombe Golf and Country Club, #1 6000 50 Avenue, ☏ +1-403-782-3956. Lacombe Golf and Country Club is an 18 hole, traditional layout with many old trees lining the fairways. Rolling terrain and a sprinkling of well placed bunkers continue to challenge golfers of all abilities. (updated Oct 2019)
52.507238-113.7439654 The Nursery Golf Course, 41101 Range Rd 270 (take Exit 431 (Hwy 2A / C&E Trail) from Hwy 2, go west on Township Rd 412 for 6 km, then south on Range Rd 270 for 2 km), ☏ +1 403-782-5400, toll-free: +1-866-780-7826. The Nursery Golf Course offers golf outings for individuals looking to escape the city for the day or for companies that need a central location for Corporate Tournaments. Hole #11 a par 6, 782 yards. Driving range and RV park on-site. (updated Oct 2019)
 Wolf Creek Golf Resort, Morningside (10 minutes north of Lacombe on Hwy 2 near Morningside, take Hwy 604 (Exit 439)), toll-free: +1-866-783-6050. Scottish links style golf in the heartland of Alberta. Challenge yourself on the same fairways that hosted the world’s best young touring professionals for years at the Alberta Open. 27 hole course with an RV Resort on site. (updated Oct 2019)
Buy[edit]
Eat[edit]
 Brown Eggs and Lamb, 40323 Woodynook Rd, ☏ +1-403-782-4095, info@browneggsandlamb.com. 8.9 km (5.5 mi) west of Lacombe on Hwy 12, then south on Range Rd 281 (Woodynook Rd). (updated Feb 2019)
 Eastside Eatery, 5210A Wolf Creek Drive, ☏ +1-403-782-7435. (updated Feb 2019)
 Kavaccino’s, 5028 51 Street, ☏ +1-403-782-7844. (updated Feb 2019)
 Leto’s Steakhouse & Bar, 4944 Hwy 2A, ☏ +1-403-782-4647. (updated Feb 2019)
 Moe’s Pizza Co., 4914 50 Avenue, ☏ +1-403-789-3400. (updated Feb 2019)
 Morrison House Cafe, 5331 51 Avenue, ☏ +1-403-789-1234. (updated Feb 2019)
 Sweet Capone’s, 4912 50 Avenue, ☏ +1-403-789-7778. (updated Feb 2019)
 Totally Gluten Free Bakery and Cafe, #2 5100 Wolf Creek Drive, ☏ +1-403-789-8432. (updated Feb 2019)
Drink[edit]
 Blindman Brewing, 3413 53 Avenue, ☏ +1-403-786-2337. (updated Feb 2019)
 Cilantro & Chive, 5021 50 Street, ☏ +1-403-782-2882. (updated Feb 2019)
 Ugly’s Pub and Grill, 5010 50 Street, ☏ +1-403-782-0402. (updated Feb 2019)
Sleep[edit]
 Best Western Lacombe Inn & Suites (Best Western Plus), 4751 63 Street, ☏ +1-403-782-3535. (updated Feb 2019)
 Country Club Inn, 6205 50 Avenue, ☏ +1-403-782-7878, toll-free: +1-877-886-8881. (updated Feb 2019)
 Greenway Inn, 5401 Hwy 2A, ☏ +1-403-782-7826, toll-free: +1-877-889-8877. (updated Feb 2019)
 Lacombe Motor Inn, 5136 Hwy 2A, ☏ +1-403-782-2424, toll-free: +1-888-782-8244. (updated Feb 2019)
 Microtel Inn & Suites by Wyndham, 6021 Parkwood Road, Blackfalds, ☏ +1-403-885-9797. (updated Feb 2019)
Connect[edit]
Go next[edit]
Red Deer
Sylvan Lake


Routes through Lacombe




Edmonton ← Ponoka ←

 N  S 

→ Red Deer → Calgary


Wetaskiwin ← Ponoka ←

  N  S 

→ Red Deer → Innisfail


Rocky Mountain House ← Bentley ←

 W  E 

→ Alix → Stettler








This city travel guide to Lacombe is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Lacombe&oldid=4715788"