

FedEx Field
Largo is a community of 12,000 people (2020) in Prince George's County, Maryland. It is a suburb of Washington, D.C.


Understand[edit]
The main reasons to visit Largo are to go to FedEx Field (home of the NFL Washington Commanders) or Six Flags America.

History[edit]
Largo is believed to be named after a plantation that was named after Largo Bay, Scotland.

Get in[edit]
Map of Largo (Maryland)


By Metrorail[edit]
The Silver and Blue lines of the Metrorail stop (and end) at the Downtown Largo station.

By car[edit]
From I-495 (Capital Beltway), take exit 17 A and merge on to Landover Rd/MD 202 then make a right at Lottsford Rd. then turn right at Arena Dr. last turn left at Capital Centre Blvd. and the Boulevard will be on your right.

Get around[edit]
By bus[edit]
Metrobus C21, 22, 26, 29 operate service around Largo, with continuing service to Bowie.

See[edit]
38.889468-76.8324571 Center for Performing Arts at Prince George’s Community College, 301 Largo Rd, ☏ +1 301 546-7269. Performances and events by local students. (updated May 2023)
Do[edit]
38.907778-76.8644441 FedEx Field, 1600 Fedex Way. FedEx Field is the home of the Washington Commanders. It has a capacity of 79,000 people.   
38.9062-76.77262 Six Flags America, 13710 Central Ave, Upper Marlboro (5 miles northeast of Largo), ☏ +1 301 249-1500. Water park and roller coasters. Not as good as amusement parks in Virginia, but closer to DC. $50/adult, $25/children under 48", free/children 2 & younger; parking: $15.   
Buy[edit]
38.902918-76.8499661 [dead link] Boulevard at Capital Centre, 880 Shoppers Way (next to the Largo Town Center Metrorail Station), ☏ +1 301 324-0514. An open-air shopping complex featuring the Magic Johnson Theatre Cinema. 
Eat[edit]
There are many chain restaurants in Largo including McDonald's, Chick-fil-a, Outback Steakhouse, TGI Friday's, and Panda Express.

38.901184-76.8495611 Carolina Kitchen, 800 Shoppers Way, ☏ +1 301 350-2929. Southern food. Lemonade is served from mason jars. 
38.89785-76.8273782 Homeboy Seafood, 10664 Campus Way S (Boulevard at the Capital Centre), ☏ +1 301 808-4663. Crab & shrimp platters for carry-out. 
38.911811-76.843373 Jasper's Restaurant, 9640 Lottsford Rd, ☏ +1 301 883-9500. Upscale diner. 
38.922643-76.8503424 Kobe Japanese Steak & Seafood, 2801 Campus Way N, Glenarden, ☏ +1 301-333-5555. 
Drink[edit]
The restaurants listed above also serve alcohol.

Sleep[edit]
38.894333-76.843431 Comfort Inn Largo-Washington DC East, 9421 Largo Dr W, ☏ +1 301 499-4600. Check-in: 3PM, check-out: 11AM. 
38.88998-76.8519492 Country Inn & Suites by Radisson, Washington, D.C. East, Capitol Heights, 8850 Hampton Mall Dr N, ☏ +1 301 350-8088. Check-in: 3PM, check-out: 11AM. 
38.906925-76.8494993 Courtyard Largo Capital Beltway, 1320 Caraway Ct, ☏ +1 301 925-1400. Check-in: 3PM, check-out: noon. 
38.89411-76.8459134 Extended Stay America, Washington, D.C., Landover, 9401 Largo Dr W, ☏ +1 301 333-9139, dcl@extendedstay.com. Check-in: 3PM, check-out: 11AM. 
38.913764-76.8515635 Holiday Inn Express & Suites I-95 Capitol Beltway-Largo, 9101 Basil Ct, ☏ +1 301 636-6090. Check-in: 3PM, check-out: 11AM. 
38.913773-76.8511576 La Quinta Inn & Suites DC Metro Capitol Beltway, 55 Hampton Park Blvd, ☏ +1 301 336-8900. Check-in: 3 PM, check-out: 11 AM. 
38.887971-76.8557717 Motel 6 Washington DC, Capitol Heights, 75 Hampton Park Blvd, ☏ +1 301 499-0800. Check-in: 2PM, check-out: 11AM. $80. 
38.907446-76.8503448 Residence Inn Largo Capital Beltway, 1330 Caraway Ct, ☏ +1 301 925-7806. Check-in: 3PM, check-out: noon. 
Cope[edit]
38.89032-76.84311 Largo-Kettering Branch Library, 9601 Capital Ln, ☏ +1 240 455-5451. M Th F 10AM-6PM; Tu We noon-8PM; Sa 10AM-5PM; Su closed. Free wifi. (updated May 2023)
Go next[edit]


Routes through Largo




Baltimore ← New Carrollton ←

 N  S 

→ National Harbor → Alexandria


Silver Spring ← New Carrollton ←

 N  S 

→ National Harbor → Alexandria


Arlington ← East End ←

 W  E 

→  END








This city travel guide to Largo is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Largo_(Maryland)&oldid=4808394"