
Leeton is a town in the heart of the Murrumbidgee Irrigation Area in the Riverina region of New South Wales.


Understand[edit]
-34.55679146.410891 Leeton Visitors Information Centre, 10 Yanco Ave, ☏ +61 2 6953 6481. M-F 10AM-4PM, Sa 10AM-noon, Su closed. 
Get in[edit]
34°33′0″S 146°24′0″EMap of Leeton
By plane[edit]
Regional Express has daily flights from Sydney to the Narrandera-Leeton Airport (NRA IATA).
By train[edit]
NSW Trainlink offer a Saturday train service to the town on the line between Hay and Sydney.

By bus[edit]
NSW Trainlink operates a daily services from Wagga Wagga to Griffith.[1]
By road[edit]
Leeton is 127 km northwest of Wagga Wagga via the Sturt Highway (A20) and the Irrigation Way.

Get around[edit]
 Leeton Radio Cabs, ☏ +61 2  6953 3555. Taxi service in the town. 
See[edit]
Visit some secluded sand 'beaches' on the banks of the Murrumbidgee River. Getting there requires access on offroad track via Yanco following the road down to the Yanco Agricultural High School and turn off before reaching the new Euroley Bridge.

-34.533072146.430181 Fivebough Wetlands, Petersham Road.   
-34.63151146.361182 Middle Beach, Forest Drive, Murrumbidgee Valley National Park. 
Art Deco[edit]
The Roxy Theatre
Leeton is known as a centre for art-deco architecture. Due to much of the town centre being built during the first and second world wars, there is a visible art-deco legacy embraced by Leeton to this day. This influence of this style is seen in many of the town's shopfronts, water towers at Chelmsford Place, and its nearby buildings such as the council chambers and Hyrdo Hotel. The Roxy Theatre is one of the town's significant art-deco buildings, also lit up with neon lights at nighttime, however as of March 2023 the interior of the building is inaccessible due to the ongoing renovations.

Do[edit]
Wander down the main street (Pine Ave) especially on a Saturday morning to seek the town at its busiest (shops close at midday and the afternoon and Sundays are quiet).

-34.603347146.4071021 Yanco Powerhouse Museum, 13 Binya St, Yanco (back Yanco Road), ☏ +61 2  6955 7765. 10AM - 4PM on the last Sunday of every month. Located in the former power house which powered the town of Leeton and parts of the M.I.A. from 1913 until the completion of the Snowy Mountains Scheme in 1957, today the building houses historic pictures, farm machinery and other items relating to the history of the M.I.A. $2 for adults and $1 for children (6 - 16years). 
Gliding[edit]
-34.497302146.4493782 Leeton Gliding Club, Colinroobie Road, ☏ +61 2 6953 6970. Operates out of Brobenah airfield, 9 km north of town. 
Wineries[edit]
-34.571659146.4170193 LillyPilly Estate Winery, Lillypilly Rd Leeton 2705, ☏ +61 2  6953 4069. M-Sa 10AM – 5:30PM. 
-34.557433146.3828484 Toorak Winery, 279 Toorak Rd Leeton 2705, ☏ +61 2  6953 2333. M-Sa 9AM – 5PM. 
Sport[edit]
-34.55033146.41255 Leeton Regional Aquatic Centre, 62 Palm Avenue, ☏ +61 2 6953 2738, recreation@leeton.nsw.gov.au. Daily 1:30-8PM. Under 5s & pensioners free, children $4, adults $5, spectators $2. 
-34.55723146.408246 Leeton Golf Club, Corner of Acacia Avenue & Maiden Avenue, ☏ +61 2 6953 3292, jason@leetongolf.com.au. 
Squash courts are available at the Leeton Soldiers Club.
Tennis courts are available at the Leeton Soldiers Club.
Basketball.
Football (Soccer) - Leeton United FC
Rugby League - Leeton Greenies
Rugby Union - Phantoms
Events[edit]
Leeton Farmers Markets are held on the first Saturday of each month, at Mountford Park
Australian Art Deco Festival is held annually at Chelmsford Place
Riverina Skate Champs is a skateboard, scooter and BMX championship held annually, at the skate park
Buy[edit]
-34.5521146.397751 Leeton Market Plaza, 1 Acacia Ave, ☏ +61 2 6923 8000. Shopping centre which contains Millers Fashion Club, The Reject Shop and several other shops. (updated Mar 2023)
Eat[edit]
-34.551848146.4010531 Benvenuti Cafe & Restaurant, 18a Pine Ave, ☏ +61 2 6953 7734. 
-34.55149146.403232 Chan's Hong Kong Restaurant, 81 Pine Ave, ☏ +61 2 6953 4111. 
-34.551492146.4015853 Chung Hing Restaurant, 41 Pine Ave, ☏ +61 2 6953 2418. 
-34.550795146.4076714 Historic Hydro Motor Inn, Chelmsford Place, ☏ +61 2 6953 1555. 
-34.551484146.4049915 Pages on Pine, 119 Pine Ave, ☏ +61 2 6953 7300. This small restaurant run by local woman and French Chef Husband adds a real fine dining element to Leeton. 
Drink[edit]
-34.556482146.4103781 Leeton Soldiers Club, Cnr Acacia & Yanco Ave, ☏ +61 2 6953 3444, manager@leetonsoldiers.com.au. 
-34.551435146.403082 Hotel Leeton, 71 Pine St, ☏ +61 2 6953 2027. 
-34.551935146.4024793 Wade Hotel, 42 Pine Ave, ☏ +61 2 6953 3266. 
-34.550795146.4076714 Historic Hydro Motor Inn, Chelmsford Place, ☏ +61 2 6953 1555. 
Sleep[edit]
Hotels[edit]
-34.551435146.403081 Hotel Leeton, 71 Pine St, ☏ +61 2  6953 2027. 
-34.551935146.4024792 Wade Hotel, 42 Pine Ave, ☏ +61 2 6953 3266. 
Motels[edit]
-34.558646146.4137113 Leeton Heritage Motor Inn, 439 Yanco Ave, ☏ +61 2 6953 4100. 
-34.550795146.4076714 Historic Hydro Motor Inn, Chelmsford Place, ☏ +61 2 6953 1555. 
-34.556813146.4124995 Riverina Motel, 1 Yanco Ave, ☏ +61 2 6953 2955. 
-34.55284146.4054516 Town Centre Motel, 22 Wade Ave, ☏ +61 2 6953 3044. 
Caravan Parks[edit]
-34.565639146.4238947 An Oasis Caravan Park, 90 Corbie Hill Road, ☏ +61 2  6953 3882. 
-34.566448146.4121788 Leeton Caravan Park, Yanco Ave, ☏ +61 2 6953 3323. 
Go next[edit]
Griffith





This city travel guide to Leeton is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Leeton&oldid=4802633"