
Lemont[dead link] is a village in the Chicagoland region of Illinois, a state in the Midwest of the United States of America.


Get in[edit]
41°40′36″N 87°59′6″WMap of Lemont
Lemont is accessible by from I-355 (Veterans Memorial Tollway) on the western edge of town and Route 83 on the eastern edge of town; I-55 is approximately three miles north of Lemont via Lemont Road.
The Corridor Heritage Corridor Metra commuter rail line connects Lemont to Joliet (to the southwest) and Chicago (to the northwest) on a limited weekday schedule, including morning inbound service towards Chicago and evening outbound service.

41.6737-88.00241 Lemont railway station, 101 Main Street.   (updated Jan 2022)
Get around[edit]
The best ways to get around Lemont are by vehicle, bike, or on foot, as Lemont is small and relatively pedestrian friendly. Pace Transit Services also offers a limited Dial-A-Ride service that may be used on demand or booked up to one week in advance.

See[edit]
41.673167-87.9999721 Lemont Area Historical Society and Museum, 306 Lemont St, ☏ +1-630-257-2972. 
41.67929-87.9810032 Slovenian Catholic/Cultural Center, 14252 Main St, ☏ +1-630-243-0670. (updated Nov 2017)
41.688404-88.0043543 Hindu Temple of Greater Chicago, 10915 Lemont Rd, ☏ +1-630-972-0300. 
41.660135-87.983394 Lithuanian World Center, 14911 127th St, ☏ +1-630-257-8787. (updated Nov 2017)
41.699604-87.9334165 St. James at Sag Bridge, 10600 Archer Ave, ☏ +1-630-257-7000.   (updated Nov 2017)
Do[edit]
41.679174-87.9905671 Heritage Quarries Recreation Area. (updated Nov 2017)
41.68811-87.9272892 Sagawau Environmental Learning Center, 12545 111th St, ☏ +1-630-257-2045. (updated Nov 2017)
41.703585-88.0080623 Waterfall Glen Forest Preserve, ☏ +1-630-933-7248. (updated Nov 2017)
41.654598-88.0002494 Lemont Center for the Arts, 1243 State Street, Unit 101, ☏ +1-630-243-7375. (updated Nov 2017)
Buy[edit]
Eat[edit]
41.66541-87.9725861 Jimbo's Pizza, 12257 Walker Rd, ☏ +1-630-257-1712. (updated Nov 2017)
41.661618-88.0016022 Lemon Tree, 1035 State St, ☏ +1-630-257-7177. Family owned fast food restaurant. Locally famous for seriously garlicy garlic fries. (updated Nov 2017)
41.659757-87.9999153 Rustic Knead, 1130 State St, ☏ +1-630-296-0660. Independent bakery and sandwich shop that offers breakfast, lunch, and perhaps the best coffee in town. (updated Nov 2017)
41.675317-87.9987474 La Dolce Vita, 107 Stephen St, ☏ +1-630-257-9111. (updated Nov 2017)
41.675317-87.9987475 Turnabout Pizza, 1000 Main St, ☏ +1-630-257-2275. (updated Nov 2017)
Drink[edit]
41.67578-87.998471 Pollyanna Brewing Company, 431 Talcott Ave, ☏ +1-630-914-5834. (updated Nov 2017)
41.67556-87.998812 Corner Stone Tavern, 103 Stephen St, ☏ +1 630-863-7735. 
41.67519-87.999043 Tom's Place, 110 Stephen St, ☏ +1-630-257-9875. (updated Nov 2017)
Sleep[edit]
41.675034-87.9991761 The Inn at Smoky Row, 112 Stephen St, ☏ +1-630-888-5259. A four-bedroom inn located above an antique shop in downtown Lemont. (updated Nov 2017)
41.66554-87.9596832 D-Lux Budget Inn, 12241 Archer Ave, ☏ +1-630-257-6688. (updated Nov 2017)
Connect[edit]
Go next[edit]


Routes through Lemont




Schaumburg ← Bolingbrook ←

 N  S 

→ New Lenox → END









This city travel guide to Lemont is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Lemont&oldid=4872425"