
Letenye is a town in Zala County, on the border with Croatia.


Understand[edit]
46°25′52″N 16°43′37″EMap of Letenye

Letenye was first mentioned in 1341. It was elevated to town status in 1989.
This article includes travel-related information not only for Letenye, but also for the surrounding rural areas.

Get in[edit]
By train[edit]
The closest train station is in Nagykanizsa. From Budapest-Déli pályaudvar, you can travel by train to Nagykanizsa train station, then transfer to the local bus 18 towards the bus station, then transfer again to regional buses towards Letenye. The whole journey from Budapest to Letenye takes 4.5 hours and costs 5020 Ft.

By bus[edit]
Frequent buses are available from Nagykanizsa. The journey takes about 45 minutes and costs 465 Ft. From Budapest-Népliget, you have to transfer in Nagykanizsa. The whole journey from Budapest takes 4 hours and costs 4405 Ft.
46.4328216.723161 Letenye Bus Station, Szabadság tér 3, ☏ +36 93 343-053, info@volanbusz.hu. (updated Dec 2018)

Get around[edit]
There is no local public transport or taxi service. You can use the regional buses operated by Volánbusz.

By narrow-gauge train[edit]
Csömödér State Forest Railway (Csömödéri Állami Erdei Vasút) operates narrow-gauge trains between Lenti and Kistolmács. The trains are operated only between April 21 and September 29 from Monday to Saturday. The ticket costs for adult: 300 Ft–1400 Ft; for student, senior: 250 Ft–900 Ft (depending on the distance).
46.502916.7362 Kistolmács narrow-gauge railway station, ☏ +36 92 579-033, erdeivasut@zalaerdo.hu. (updated Dec 2018)

See[edit]
Narrow-gauge train in Kistolmács
Szapáry–Andrássy Mansion
In Letenye:

46.4341716.723271 Szapáry–Andrássy Mansion, Town History Museum (Szapáry–Andrássy-kastély, Várostörténeti Kiállítás), Szabadság tér 15, ☏ +36 93 343-034, fmhkletenye@gmail.com. M–F 08:00–21:00. Built by Péter Szapáry in 1760s. It's used as community center. There is an exhibition about the history of town. A more than 250 years old plane tree can be found in the mansion's park.  (updated Nov 2018)
46.4329916.734712 Fáma Háza, Pozsonyi utca 21, ☏ +36 30 846-7757, famahaza@gmail.com. Only on appointment. Exhibition of local folk and folk art collections. Free entrance. (updated Dec 2018)
46.4335516.721693 Trinity Roman Catholic Parish Church (Szentháromság római katolikus plébániatemplom), Szabadság tér. Built in 1765 in Baroque style.  (updated Nov 2018)
In Becsehely:

46.4465916.771094 All Saints Roman Catholic Church (Mindenszentek római katolikus templom), Kossuth Lajos utca 212, Pola, Becsehely. Built in 1774 in Baroque style. (updated Dec 2018)
46.4507116.800415 John the Baptist Roman Catholic Church (Keresztelő Szent János római katolikus templom), Kossuth Lajos utca 40, Becsehely. Built in 1758 in Baroque style. (updated Dec 2018)
In Kiscsehi:

46.5110216.70126 Zichy Hunting Mansion and Arboretum Budafa (Zichy-vadászkastély és Budafai Arborétum), Budafapuszta, Kiscsehi, ☏ +36 30 320-3803, kozjolet@zalaerdo.hu. Apr 7–Apr 30 Oct 3–Oct 31: W Sa Su 10:00-16:00; May 1–Jun 17: Tu–Su 10:00–18:00; Jun 20–Aug 29: We 10:00–16:00, Sa Su 10:00–18:00. Built in the second half of the 19th century. Folk monument. Adult: 500 Ft, children: 200 Ft. (updated Nov 2018)
In Muraszemenye:

46.4765616.624537 Bartholomew the Apostle Roman Catholic Church (Szent Bertalan apostol római katolikus templom), Fő tér, Muraszemenye. Built in 1741 in Baroque style. (updated Dec 2018)
46.4746216.629598 Granary (Magtár), II. Rákóczi Ferenc út 50, Muraszemenye. (updated Dec 2018)
In Tótszentmárton:

46.424616.80499 Ruins of Bedekovich Mansion (Bedekovich-kúria romjai), Petőfi Sándor utca 26, Tótszentmárton. Built in the 18th century. (updated Dec 2018)
46.4217916.8055710 Saint Martin Roman Catholic Church (Szent Márton római katolikus templom), Dózsa György tér 2, Tótszentmárton. Built in 1777 in Baroque style. (updated Dec 2018)
Do[edit]
Zichy Hunting Mansion in Budafapuszta
46.4350216.724921 Letenye Thermal Bath (Letenyei strand- és termálfürdő), Platánfa utca 1, ☏ +36 30 520-4052, info@ekkov.hu. Jun 15–Aug 31: 10:00–20:00. Located in the Park of Szapáry castle. 50 °C (122 °F) thermal water. 33 m (108 ft)×20 m (66 ft) large swimming pool, a circular children's pool, volleyball and football fields. Adult: 1300 Ft; youth, senior: 900 Ft; children: 700 Ft. Discounts after 17:00. (updated Sep 2019)
46.5200816.735872 Bázakerettye Thermal Bath (Bázakerettyei strand és termálfürdő), Sport út 1, Bázakerettye, ☏ +36 30 573-7403. Jun 1–Aug 31 M–Th 09:00–19:00, F–Su 09:00–20:00. Adult: 1600 Ft; senior: 1100 Ft; student: 1050 Ft. Discounts after 17:00. (updated Nov 2018)
46.4943216.741843 Lake Kistolmács (Kistolmácsi-tó), Kistolmács. Artificial lake with beach and fishing possibilities. (updated Nov 2018)
Buy[edit]
46.4334816.724131 CBA, Séta tér 2. M–F 07:00–17:00, Sa 07:00–13:00. (updated Dec 2018)
46.4323216.723712 Spar, Kossuth Lajos utca 2, ☏ +36 20 823-7883, info@spar.hu. M–F 06:30–20:00, Sa 06:30–17:00, Su 08:00–13:00. (updated Nov 2018)
46.5261416.728033 Coop Mini, Fő út 3, Bázakerettye, ☏ +36 93 348-002. (updated Dec 2018)
Eat[edit]


This page uses the following price ranges for a typical meal for one, including soft drink:


Budget
Under 1700 Ft


Mid-range
1700 Ft–2100 Ft


Splurge
Over 2100 Ft

Budget[edit]
46.4328716.722991 Csikidam Ice Cream Shop and Food Bar, Szabadság tér 10. M–F 08:00–20:00, Sa–Su 09:00–20:00. Fast food bar. Hamburger: 500 Ft. (updated Nov 2018)
46.4332416.722972 Lila Bistro, Szabadság tér 1, ☏ +36 30 482-7446, kovacsesadorjankft@citromail.hu. M–Sa 07:00–22:00. Fast food bar. Hamburger: 500 Ft. (updated Nov 2018)
46.523716.732463 Kerettye Restaurant, Olaj út 1, Bázakerettye, ☏ +36 30 487-1995, etterem@inergon.hu. M–F 11:00–14:00. Food bar. Lunch menu: 980 Ft. (updated Nov 2018)
Mid-range[edit]
46.433416.723834 Burger Kartel, Séta tér 1, ☏ +36 20 617-0310. Tu–Sa 11:00–22:00. Pizzeria and fast food bar. Pizza: 1790 Ft, hamburger: 1050 Ft. (updated Mar 2020)
46.4306716.722655 Colorado Pub and Pizzeria, Kossuth Lajos utca 22, ☏ +36 30 385-1205. M–Th Su 09:00–22:00, F–Sa 09:00–00:00. Pizzeria and fast food bar. 1400 Ft, pizza: 1400 Ft. (updated Nov 2018)
46.4364416.737966 M7 Restaurant, Bajcsy Zsilinszky utca 36, info@letenyemenu.hu. 11:00–21:00. Traditional restaurant with local cuisine and specialties like dödölle (pan fried potato dumplings) with sour cream and fried onions. 1700 Ft, lunch menu: 1150 Ft. (updated Nov 2018)
Splurge[edit]
Bartholomew the Apostle Roman Catholic Church in Muraszemenye
46.4334716.723097 Zsiráf Pizzeria and Restaurant, Szabadság tér 1, ☏ +36 70 295-4982. M–Sa 09:30–22:00, Su 10:00–22:00. Pizzeria with some traditional food. (updated Nov 2018)
46.390216.83858 Colonia Club Caffe, Petőfi Sándor utca 95, Molnári, ☏ +36 30 237-4562. M–Sa 11:00–20:00. Traditional restaurant and pizzeria. 2000 Ft, pizza: 1600 Ft. (updated Mar 2020)
46.4936316.743429 Fortuna Restaurant and Guesthouse, Petôfi Sándor utca 43, Kistolmács, ☏ +36 93 343-750, vendeglofortuna@gmail.com. May–Aug: M–Th 12:00–19:00, F–Su 12:00–20:00. Traditional restaurant and pizzeria. 4 rooms. 1800 Ft, pizza: 1800 Ft, hamburger: 800 Ft, single room: 4000 Ft, double room: 8000 Ft. (updated Nov 2018)
Drink[edit]
46.4324716.722041 Gerő Confectionery Letenye, Szabadság tér 7, ☏ +36 93 343-979, info@gerocukraszda.hu. M–Th 08:00–19:00, F–Sa 08:00–20:00. Su 09:00–19:00. (updated Nov 2018)
46.5263816.7282 B-24 Pub, Fő út 1, Bázakerettye, ☏ +36 93 348-016. M–Sa 06:00–22:00, Su 09:00–22:00. (updated Mar 2020)
46.507316.78173 Bázis, Zrínyi út 5, Borsfa. M–F 08:00–22:00, Sa 08:00–00:00, Su 10:00–22:00. (updated Nov 2018)
46.4218816.803814 Hajnalka Presszó, Béke utca 9, Tótszentmárton. M–Th Su 07:00–21:00, F–Sa 07:00–23:00. (updated Nov 2018)
46.385116.832585 Kis Joy's Pub, Petőfi Sándor utca 1, Molnári, ☏ +36 30 950-1046. 08:00–22:00. (updated Nov 2018)
46.493416.743486 Tó Büfé, Petőfi Sándor utca 41, Kistolmács. M–F 07:00–20:00, Sa–Su 07:00–22:00. (updated Nov 2018)
Sleep[edit]


This guide uses the following price ranges for a standard double room:


Budget
Under 8000 Ft


Mid-range
8000 Ft–12,000 Ft


Splurge
Over 12,000 Ft

Budget[edit]
In the surroundings:

46.521716.72881 Erdei Hostel, Fő út 8, Bázakerettye, ☏ +36 30 334-5104, kerettyekft@gmail.com. 2600 Ft per person. (updated Nov 2018)
46.5294216.750212 Esthajnal Guesthouse, Dózsa György út 40 Bázakerettye, ☏ +36 70 333-6048, esthajnalvendeghaz@gmail.com. Check-in: 12:00, check-out: 10:00. 3 rooms. Single room: 3750 Ft, double room: 7500 Ft. (updated Mar 2020)
46.5272416.724863 Kemping Kantin, Petőfi utca 7, Bázakerettye, ☏ +36 70 347-4324, kempingkantin@gmail.com. May 1–Aug 31. Single room: 2500 Ft, double room: 5000 Ft. (updated Nov 2018)
46.520716.73054 Kerettye Hostel, Olajmunkás köz 15, Bázakerettye, ☏ +36 30 334-5104, kerettyekft@gmail.com. 2600 Ft per person. (updated Nov 2018)
46.4504116.68275 Mura Völgye Guesthouse, Kossuth Lajos utca 26, Murarátka, ☏ +36 30 681-0616, tundisz@letenye.com. Check-in: 10:00, check-out: 10:00. Single room: 5000 Ft, double room: 7000 Ft. (updated Sep 2019)
Mid-range[edit]
Lake Kistolmács
In Letenye:

46.4333216.722986 Arany Bárány Guesthouse, Szabadság tér 1, ☏ +36 30 482-7446, kovacsesadorjankft@citromail.hu. The building was built around 1800 in Baroque style. Single room: 4000 Ft, double room: 8000 Ft. (updated Nov 2018)
46.4366316.737917 M7 Galéria Guesthouse, Bajcsy Zsilinszky utca 36, ☏ +36 30 245-9895. Check-in: 16:00, check-out: 10:00. Single room: 6745 Ft, double room: 8670 Ft. (updated Nov 2018)
In the surroundings:

46.5184516.72778 Azálea Guesthouse, Fő út 40, Bázakerettye, ☏ +36 70 978-5919, azalea@mohosconsult.hu. Single room: 6000 Ft, double room: 9500 Ft. (updated Nov 2018)
46.5404916.694369 Mandala Guesthouse, Dózsa György út 1, Lispeszentadorján, ☏ +36 30 390-3057, mandala.vendeghaz.zala@gmail.com. Check-in: 15:00, check-out: 09:30. 5 rooms. Double room: 7800 Ft. (updated Mar 2020)
46.4937916.7433410 Nefelejcs Apartment House, Petőfi Sándor utca 45, Kistolmács, ☏ +36 30 398-1256, info@kistolmacs-szallas.hu. Single room: 5880 Ft, double room: 9800 Ft. (updated Nov 2018)
46.520616.732611 Zalagyöngye Guesthouse, Iskola utca 14, Bázakerettye, ☏ +36 30 950-7223, zalagyongye@gmail.com. Single room: 5000 Ft, double room: 10,000 Ft. (updated Nov 2018)
Splurge[edit]
Bázakerettye Thermal Bath
In Letenye:

46.4207916.7467412 Radics Guesthouse and Restaurant, Rákóczi utca 98, ☏ +36 93 343-770, info@letenyepanzio.hu. Restaurant: 08:00–22:00. Includes 22 rooms and a traditional restaurant. Single room: 15,000 Ft, double room: 18,500 Ft. (updated Nov 2018)
46.4259316.7335813 Szélkakas Guesthouse and Restaurant, Építők útja 2, ☏ +36 93 900-317. Restaurant: 11:30–23:00. 12 rooms. Traditional restaurant. Double room: 12,000 Ft, average meal: 2380 Ft. (updated Sep 2019)
In the surroundings:

46.5383516.703514 8888 Guesthouse, Kossuth Lajos út 23, Lispeszentadorján, ☏ +36 30 628-5391, irany8888@gmail.com. Check-in: 14:00, check-out: 10:00. 6 rooms. Single room: 7775 Ft, double room: 12,650 Ft. (updated Mar 2020)
46.5158316.7270315 Bonne Chance Hotel, Fő út 72, Bázakerettye, ☏ +36 93 348-051, fax: +36 93 348-189, foglalas@bonnechance.hu. Single room: 17,660 Ft, double room: 26,325 Ft. (updated Nov 2018)
46.5370216.7022716 Rejtek, Kossuth Lajos út 44, Lispeszentadorján, ☏ +36 30 779 3123, lazaleszel@gmail.com. Check-in: 12:00, check-out: 11:00. Single room: 9040 Ft, double room: 13,210 Ft. (updated Mar 2020)
Connect[edit]
Letenye's postal code is H-8868, and its telephone area code is 93.

46.4330416.723121 Letenye Post Office, Szabadság tér 20, ☏ +36 93 343-122, ugyfelszolgalat@posta.hu. M 08:00–16:00, Tu–F 08:00–16:00. (updated Nov 2018)
Go next[edit]
Csurgó – town 57 km (35 mi) southeast
Lenti – town with thermal bath and narrow gauge railway 32 km (20 mi) north
Nagykanizsa – city with historical downtown 27 km (17 mi) east
Pacsa – small town 55 km (34 mi) northeast
Zalaegerszeg – city 55 km (34 mi) northeast
Zalakaros – town with famous thermal spa 46 km (29 mi) east
Zalalövő – small town 58 km (36 mi) north


Routes through Letenye




Becomes  ←  ←

 W  E 

→ Nagykanizsa → Budapest


Maribor ← Becomes  ←

 W  E 

→  END








This city travel guide to Letenye has guide status. It has a variety of good, quality information including hotels, restaurants, attractions and travel details. Please contribute and help us make it a star!





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Letenye&oldid=4442287"