
Los Alamitos is a city of 11,000 people (2019) in Orange County in Southern California.


Get in[edit]
Get around[edit]
Map of Los Alamitos
See[edit]
33.802156-118.0716091 Los Alamitos Museum, 11062 Los Alamitos Blvd, ☏ +1 562-431-8836. 
Do[edit]
Los Alamitos track
33.807171-118.0438381 Los Alamitos Race Course, 4961 Katella Ave, ☏ +1 714-820-2800. This Los Al staple has year-round Quarter Horse, Arabian, and Thoroughbred racing. 
Buy[edit]
Eat[edit]
33.802651-118.0394611 Gourmet Pie & Cafe, 5350 Katella Ave, ☏ +1 714-995-8930. This big place can draw a crowd, and it's easy to figure out why when you taste their great dishes with hearty portions. I hear great things about their pie but am usually too full at the end of the meal to try any. Their breakfast items are particularly superb. 
33.802651-118.0394612 Mama's Comfort Food & Cocktails, 11122 Los Alamitos Blvd, ☏ +1 562-357-6970, info@mamason39.com. Su-Th 8:30AM-9PM; F Sa 8:30AM-9:30PM. This place has an expansive menu and serves breakfast all day. (updated Jul 2022)
33.809721-118.0716043 Taco Surf, 10542 Los Alamitos Blvd, ☏ +1 562-598-3088. Daily 11AM-9PM. Come see why Southern Californians crave Taco Surf at one of its five locations. Tasty Mexican dishes and schooners of ice cold Dos Equis with great happy hour rates will leave you satisfied. 
33.801974-118.0723984 The Original Fish Company, 11061 Los Alamitos Blvd, ☏ +1 562-594-4553. Excellent Seafood restaurant (updated Feb 2015)
Drink[edit]
33.802553-118.0450181 Starting Gate, 5052 Katella Ave, ☏ +1 562-598-8957. Named for its location across the street from the race track, Starting Gate is a fun and sometimes raucous place to party. It features nightly entertainment and usually has a fair share of Harley-Davidsons parked out front. 
33.807284-118.0715832 The Brew Kitchen Alehouse, 10708 Los Alamitos Blvd, ☏ +1 562-431-3900. Excellent selection of regional beers and a good menu of food to go with it. Enthusiastic servers. Basic sport bar decor. (updated Oct 2015)
Sleep[edit]
Budget[edit]
33.809043-118.072281 Best Western Los Alamitos Inn & Suites, 10591 Los Alamitos Blvd, ☏ +1 562-598-2299, toll-free: +1-888-899-9163, fax: +1 562 598-9381. 
33.80817-118.070772 Fairfield Inn & Suites Anaheim Los Alamitos, 10650 Los Alamitos Blvd, ☏ +1 562-999-2446, toll-free: +1 562 999-2446, fax: +1 562 999-2448. Check-in: 3PM, check-out: 11AM. (updated Jul 2022)
Mid-range[edit]
33.803525-118.0467673 Residence Inn Cypress Los Alamitos, 4931 Katella Ave, ☏ +1 714-484-5700, fax: +1 714 484-5600. Check-in: 4PM, check-out: noon. (updated Jul 2022)
Go next[edit]


Routes through Los Alamitos




Ends at N  S  ←

 N  S 

→ Cerritos  → Norwalk 






This city travel guide to Los Alamitos is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Los_Alamitos&oldid=4757799"