
Maesteg is a town and community in Bridgend County Borough, Wales. Maesteg lies at the northernmost end of the Llynfi Valley, close to the border with Neath Port Talbot. In 2011, Maesteg had a population of 20,612. The English translation of Maesteg is 'fair field'.


Understand[edit]
Maesteg town centre
Historically a part of Glamorgan, the growth of the town started with the opening of ironworks in the 1820s, and 1830s.

Get in[edit]
By plane[edit]
Cardiff Airport (CWL IATA) is some 20 miles (31 km) to the south east of the town.

By train[edit]
There is one train station in the centre of town, Maesteg train station is within a 2-minute walk of the town centre. The station is unstaffed.
It is a scheduled stop on the hourly service between Maesteg, Bridgend and Cardiff.
There are two other stations in Maesteg, one at Ewenny Road and one at Garth, both are unstaffed.

By car[edit]
Maesteg is best accessed by car from Junctions 35 and 36 of the M4 motorway and then going north using the A4063. If arriving from the direction of Swansea the best route is to leave the M4 at junction 41, then take the B4286 to Cwmafan and finally the B4282 to Maesteg.
There is a large car park in the centre of town where parking is free of charge.

Get around[edit]
51°36′32″N 3°39′33″WMap of Maesteg
By bus[edit]
Maesteg Bus Station is behind the town hall. First Cymru operate the majority of the services from this station. Services run to Bridgend, Swansea via Port Talbot, Caerau Park, Llangynwyd and Cymmer. 

70 Bridgend-Cymmer
71 Bridgend-Cymmer
X3 Maesteg-Port Talbot-Swansea
By taxi[edit]
 Direct Cars, ☏ +44 1656738000. (updated Jan 2022)
 Valley Cars, ☏ +44 1656 736696. (updated Apr 2024)
See[edit]
51.61149-3.662171 Maesteg 7777 RFC, 7777 Castle St, CF34 9DS, ☏ +441656732283. Maesteg Rugby club. (updated Feb 2021)
51.60878-3.656882 Maesteg Cricket Club, CF34 9AA. (updated Feb 2021)
Do[edit]
51.61132-3.67691 Maesteg Golf Club, Mount Pleasant, Neath Road, ☏ +44 1656 734106. 18-hole course. (updated Feb 2021)
Buy[edit]
51.61173.66361 Tesco, Castle St, CF34 9DS, ☏ +44 345 026 9538. 6AM - midnight. Largest supermarket in Maesteg. (updated Feb 2021)
51.6101-3.65652 Asda, Castle St, CF34 9UN. 7AM-10PM. (updated Feb 2021)
51.61026-3.660883 Aldi, Unit 1 Llynfi Road, CF34 9DS. 8AM-10PM. (updated Feb 2021)
51.61018-3.661224 Iceland foods, 2 Llynfi Road, Maesteg CF34 9DS. 9AM-6PM. (updated Feb 2021)
51.609293-3.658315 TSB bank, 19 Talbot St, CF34 9BW, ☏ +441656504999. Bank with two cashpoints outside. (updated Feb 2021)
51.608809-3.660246 Well Pharmacy Maesteg - Talbot Street, 1 Talbot St, CF34 9BT, ☏ +441656734669. 9AM-5:30PM. Pharmacy. (updated Feb 2021)
Eat[edit]
51.6082-3.6591 Sawyer's Arms, 3-6 Commercial St, CF34 9DF. JD Wetherspoons pub. (updated Feb 2021)
51.6093-3.65822 Cafe 21, 21 Talbot St, CF34 9BW. (updated Feb 2021)
51.586143-3.6505833 The Old House 1147, Llangynwyd, CF34 9SB, ☏ +44 1656 336033, info@theoldhouse1147.co.uk. Traditional/international. 
51.586408-3.6512214 The Corner House Inn, Llangynwyd, CF34 9SB, ☏ +44 1656 734964, enquiries@cornerhousellan.co.uk. Traditional. 
51.60904-3.659085 Blue Pearl Takeaway, 15 Talbot Street, CF34 9BT. 10AM-9PM. Fish and chips takeaway. (updated Dec 2023)
Drink[edit]
51.6075-3.658351 Liquid Lounge, 121 Commercial St, CF34 9DL, ☏ +441656451053. (updated Feb 2021)
51.607157-3.656662 Mcnamara Arms, 53B Commercial St, CF34 9HJ, ☏ +447792210065. (updated Feb 2021)
51.607462-3.6568493 Wellington, The Wellington, Church St, CF34 9AD. (updated Feb 2021)
51.599738-3.6566184 The Red Cow Inn, Alma Rd, CF34 9LS. (updated Feb 2021)
 The Sawyers Arms - JD Wetherspoon, 3-6 Commercial St, CF34 9DF, ☏ +44 1656 810115. 8AM-midnight. This pub comprises the Sawyer’s Arms and the adjacent betting shop, part of what was the New Theatre’s foyer. It also includes the area at the rear, occupied by the now-demolished auditorium. The New Theatre opened in 1914, with the musical Wait and See, but was soon showing films. It became a bingo hall in the early 1960s and closed in the 1990s. A distinctive stone façade extends across the front of the Sawyer’s Arms and the theatre. The public house is a long-time feature of Commercial Street and ‘a building of local importance’. (updated Jan 2023)
Sleep[edit]
51.60621-3.6510341 New Coytrahen, 115-117 Bethania St, CF34 9PJ, ☏ +441656739714. (updated Feb 2021)
51.60647-3.651382 Col Mar, 2 Bethania St, CF34 9DJ, ☏ +441656735140. (updated Feb 2021)
Connect[edit]
Go next[edit]
Llangynwyd
Bridgend
Porthcawl
Port Talbot





This city travel guide to Maesteg is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Maesteg&oldid=4864543"