
Mallacoota is in the Gippsland region of Victoria, Australia and is the easternmost Victorian town.


Understand[edit]
Get in[edit]
By car[edit]
Going on the Princes Highway, turn at the C617 junction. It should have Mallacoota as its focal point. C617 doesn't pass any towns, but once your on, you can't go anywhere else but Mallacoota - unless you U-turn in the middle of the winding roads or turn onto C618 towards Gypsy Point. The road is reasonably windy, but not as windy as a lot of other Australian roads experiencing large levels of altitude changes.

By plane[edit]
Occasional Qantas Link, Rex and JetStar have flights to  Mallacoota Aerodrome (XMC  IATA), toll-free: 1300 347 247. (updated May 2021) however, the nearest airport that has a flight a day is  Merimbula Airport (MIM IATA). (updated May 2021)

Get around[edit]
By bike[edit]
Bike hire is available at the following places:

-37.5582149.7576171 Sue's Bribes, 56 Maurice Ave, ☏ +61 3 5158 0877. M-F 9AM-5PM Sa-Su 9AM-2PM. (updated May 2021)
See[edit]
-37.559127149.7627761 Captain Stephenson's Point, 1 Allan Drive. 24/7. (updated May 2021)
Do[edit]
Mallacoota is a good staging point for exploring the surrounding Croajingolong National Park, and has several tour operators that can arrange cruises and guided walks.

Swimming on the beach is something that you can never miss in Straya
Buy[edit]
Eat[edit]
 Mallacoota Bakery. (updated May 2021)
 Lucy's. (updated May 2021)
 Coota Q. Temporarily closed. (updated May 2021)
 Greek Soul Food. (updated May 2021)
-37.555998149.757521 Croajingolong Cafe, 3/14 Allan Dr, ☏ +61 3 5158 0098. (updated May 2021)
 Origami Coffee. Temporarily Closed. (updated May 2021)
-37.55778149.7575542 Mallacoota Bistro Hotel, 51/55 Maurice Ave, ☏ +61 3 5158 0455. (updated May 2021)
 Lee's Pizza & Take Away. (updated May 2021)
 Cafe 54. (updated May 2021)
Drink[edit]
Sleep[edit]
-37.559597149.7507511 Mallamaurice Holiday Units, 2 Maurice Ave, ☏ +61 3 5158 0432. (updated May 2021)
-37.558854149.7547862 Silver Bream Motel, 32/34 Maurice Ave, ☏ +61 3 5158 0305. (updated May 2021)
-37.558383149.7544783 Coull Waters Holiday Apartments, 31 Maurice Ave, ☏ +61 4 2204 2680. (updated May 2021)
37.558005149.7520954 Ballymena Holiday Units, Unit 12/14 Bruce St, ☏ +61 4 5523 8375. (updated May 2021)
 Bruces Waterside Units. (updated May 2021)
-37.556828149.7566865 Lakeside at Mallacoota, 12 Dorron Ave, ☏ +61 3 5158 0282. (updated May 2021)
-37.557134149.7563946 Gowings of Mallacoota, 7 Dorron Ave, ☏ +61 3 5158 0401. (updated May 2021)
-37.559735149.7556957 Harbour Lights, 88 Betka Rd, ☏ +61 3 5158 0246. (updated May 2021)
Stay safe[edit]
Connect[edit]
Telstra has 4G coverage of Mallacoota. Optus, Vodafone and other providers don't or at patchy - switch to Telstra if you're visiting Mallacoota or carry a satellite phone.

Go next[edit]
Cann River is just slightly northwest





This city travel guide to Mallacoota is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Mallacoota&oldid=4811957"