
Mansfield is a town in west Nottinghamshire, England.


Understand[edit]
Mansfield is a market town that is known for its 700 year old market tradition.

Get in[edit]
The Robin Hood line from Nottingham to Worksop.
By train[edit]
53.142222-1.1986111 Mansfield station, Station Road, NG18 5RN. East Midlands Railway (EMR) services on the Robin-Hood line from Worksop to Nottingham. Trains usually run hourly. There are no ticket barriers, tickets can be purchased from kiosks or in the ticket office on platform 1.   (updated Jan 2020)
By bus[edit]
53.144-1.201042 Mansfield bus station. M–Sa: 5.25am–midnight; Su (and bank holidays): 7.55am–11pm.   (updated May 2024)
Get around[edit]
53°8′37″N 1°11′47″WMap of Mansfield (England)
See[edit]
Mansfield Museum
53.1458-1.19381 Mansfield Museum, Leeming Street, NG18 1NG, ☏ +44 1623 463088. Family friendly museum   (updated Oct 2016)
53.1696-1.30892 Hardwick Hall is six miles west, see Chesterfield.
Do[edit]
53.13617-1.199491 Odeon, Park Ln, NG18 1BU. (updated Mar 2021)
Football: Mansfield Town were promoted in 2024 and now play soccer in League One, the third tier. Their stadium Field Mill (aka One Call Stadium, capacity 9200) is half a mile south of the railway station.
Buy[edit]
53.14514-1.196811 M&S, 10 W Gate, NG18 1RS. M-Sa 8:30AM - 5:30PM, Su 10AM-4PM. Department store with food hall. (updated Sep 2022)
53.144824-1.1985012 Post Office, Four Seasons Centre, NG18 1SN. M-F 9AM–5:30PM, Sa 9AM–12:30PM. (updated Sep 2022)
53.1442-1.196483 Mansfield Market. Outdoor market with food and clothing stalls. (updated Sep 2022)
 Savers, NG18 1Ry, ☏ +44 1623 655014. 
Eat[edit]
53.14586-1.195481 The Stag and Pheasant, Clumber St, NG18 1NU, ☏ +44 1623 412890. A Wetherspoon's pub in the Lloyds No 1 branding. They also have the Widow Frost around the corner. (updated Sep 2022)
53.146007-1.194042 andwhynot, 62 Leeming St, NG18 1NG, ☏ +44 1623 633330. (updated Apr 2023)
53.136164-1.1994863 Nandos, Unit 1, Nottingham Rd, NG18 1BU (Mansfield Leisure Park), ☏ +44 1623 429403. (updated Sep 2022)
53.13634-1.1974034 KFC, 162 Nottingham Rd, NG18 1BW, ☏ +44 1623 661866. (updated Sep 2022)
Drink[edit]
53.145499-1.1947671 Costa Coffee, 28 W Gate, NG18 1RS, ☏ +44 1623 572947. Also at Unit 6A, St. Peter’s Retail Park, Station St, NG18 1BE, near the railway station. (updated Aug 2022)
53.143735-1.1944572 The Swan, Church St, NG18 1AE, ☏ +44 1623 624131. Marston's owned pub, serves Mansfield Bitter. 
53.09251-1.177173 Larch Farm, 2 Mansfield Rd, Ravenshead, NG15 9HA, ☏ +44 1623 491987. Bar and restaurant. (updated Aug 2022)
53.145102-1.195674 Green Dragon, 13-15 Leeming St, NG18 1NA. (updated May 2023)
Sleep[edit]
53.14981-1.193981 Mansfield Lodge Hotel, 27-28 Woodhouse Rd, ☏ +44 1623 627324. 
Mansfield has two Travelodge hotels but they lack a breakfast room and instead offer a "Breakfast to go" breakfast box with concentrated orange juice, corn flakes, UHT milk, flapjack and a pain au chocolat.

53.142246-1.1947672 Travelodge Hotel - Mansfield Town Centre, Gilcroft St, NG18 1BG, ☏ +44 8719 846563. 
53.13196-1.240013 Travelodge Hotel - Mansfield, Lakeside Point, Mansfield Road, NG17 4HG, ☏ +44 871 984 6140. 
Connect[edit]
Go next[edit]
Sherwood Forest is just a few miles outside Mansfield.


Routes through Mansfield




Sheffield ← Chesterfield ←

 N  S 

→ Nottingham/Derby → Leicester


END  ←

 NE  SW 

→ Alfreton → Derby


Doncaster ← Worksop ←

 N  S 

→ Arnold → Nottingham








This city travel guide to Mansfield is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Mansfield_(England)&oldid=4885664"