
Marinha Grande is a city in Estremadura, Portugal.


Understand[edit]
A park in Marinha Grande.

Marinha Grande (muh-REE-nyuh GRUHN-d(ih), /mɐ.ˈɾi.ɲɐ ˈgɾɐ̃.dɨ/) municipality has 38,681 residents (2011), with about 10,500 living in the city proper.

Visitor information[edit]
39.7495-8.93351 Posto de Turismo (Tourist Information Office), Largo 5 de Outubro 3, ☏ +351 244 566 644, geral@cm-mgrande.pt. (updated Jul 2021)
Get in[edit]
39.736792-8.9261671 Estação Ferroviária de Marinha Grande (Marinha Grande rail station). PDF timetable. Marinha Grande is served by the Linha do Oeste between Lisbon and Coimbra.  (updated Jul 2021)
Long-distance coach service is provided by Rede Expressos, and regional bus service is available from Rodoviária do Lis.
Marinha Grande is at the junction of the A8 (Autoestrada do Oeste) and A17 (Autoestrada do Litoral Centro) motorways.

Get around[edit]
Map of Marinha Grande


 Transportes Urbanos Marinha Grande (TUMG), ☏ +351 244 570 260, geral@tumg.pt. Several local bus routes operate in the municipality. (updated Jul 2021)
See[edit]
39.7499-8.93311 Museu do Vidro (Museum of Glass), Palácio Stephens, Praça Guilherme Stephens, ☏ +351 244 573 377, museu.vidro@cm-mgrande.pt. Tu–Su 10:00–13:00 & 14:00–18:00, closed M. Collections of industrial, artisanal, and artistic glasswork in Portugal since the 17th century. €1.50, retirees / students / disabled €0.75. (updated Jul 2021)
Do[edit]
39.7559-9.0321 Praia de São Pedro de Moel. Sandy Atlantic Ocean beach. (updated Jul 2021)
Buy[edit]
Eat[edit]
39.7502-8.93211 Salsaparrilha, Rua Marques de Pombal 32, ☏ +351 244 028 302, salsaparrilharestaurante@gmail.com. Tu–Sa 12:00–15:00 & 19:00–22:00, Su 12:00–15:00, closed M. Mid-range. (updated Jul 2021)
39.7508-8.93222 Tasca Nova, Rua Machado Santos 43, ☏ +351 244 552 114, geral@tascanova.pt. M Tu Th F 10:00–00:00, W 10:00–15:00, Sa 11:00–00:00, closed Su. Portuguese steakhouse with a French touch. Mid-range. (updated Jul 2021)
Drink[edit]
Sleep[edit]
39.7481-8.91411 Hotel Cristal Marinha, Rua de Leiria 112, ☏ +351 244 574 530, booking1@hoteiscristal.pt. Check-in: 15:00, check-out: 11:00. Three-star, 65-room hotel with conference facilities, business centre, game room, billiards, free breakfast, free Wi-Fi, and free parking. €57-81. (updated Jul 2021)
39.753-9.02872 Hotel Verde Pinho, Rua das Saudades 15, São Pedro de Moel, ☏ +351 244 599 233, verdepinhohotelaria@gmail.com. Check-in: 16:00, check-out: 12:00. Two-star, 30-room bed and breakfast with bar, free Wi-Fi, and free parking. €34-56. (updated Jul 2021)
Connect[edit]
Go next[edit]





This city travel guide to Marinha Grande is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Marinha_Grande&oldid=4455274"