
Medora is the county seat of Billings County. It is conveniently near Theodore Roosevelt National Park in the Badlands of North Dakota.


Get in[edit]
By car from east or west, exit 27 off Interstate 94.
Get around[edit]
Map of Medora
See[edit]
Do[edit]
 Medora Musical, 3422 Chateau Rd, toll-free: +1 800-633-6721. Good if you like bards who can weave an intricate story of the Old West and lots of cowboys prancing around. 
Buy[edit]
 Amble Inn & Western Edge Books, Artwork, Music, 425 Fourth Street, ☏ +1 701 623-4345. For books, artwork, and music. 
 Buffalo Gap, 275 Pacific Ave, ☏ +1 701 623-4393. 
 Chateau Nuts, 307 Main St, ☏ +1 701 623-4825. 
 Dacohtah Territories Gifts, 320 Pacific Ave, ☏ +1 701 623-4885. 
 Dakota Cyclery, 365 Main St, ☏ +1 701 623-4808. 
 The Hitching Post, 410 Third St, ☏ +1 701 623-4488. 
 The Home Merchant, 225 Broadway, ☏ +1 701 623-2219. 
 Medora Convenience Store, 200 Pacific Ave, ☏ +1 701 623-4479. 
 Rough Rider Gift Shop, 320 Third Ave, ☏ +1 701 623-4856. 
 Rushmore Mountain Taffy, 346 Pacific Ave, ☏ +1 701 623-4885. 
 Sacajawea Trading Post, 245 Broadway, ☏ +1 701 623-5050. 
 Todd's Old Time Photo Parlor, 380 Third Ave, ☏ +1 701 623-4339. 
 Theodore Roosevelt Nature and History Association, 201 East River Road North, ☏ +1 701 623-4884. 
 The White House, 235 Broadway, ☏ +1 701 623-5050. 
Eat[edit]
46.912799-103.5244391 Boots Bar & Grill, 300 Pacific Ave, ☏ +1 701-623-2668. (updated Feb 2018)
 Fudge & Ice Cream Depot, 201 Broadway, ☏ +1 701 623-4444. 
 Little Missouri Dining Room & Saloon, 440 Third St, ☏ +1 701 623-4404. 
 Pitchfork Steak Fondue, 3422 Chateau Rd, toll-free: +1-800-633-6721. 
 Badlands Pizza Parlor, 260 Third St, ☏ +1 701 623-4481. 
 Theodore's Dining Room (Rough Riders Hotel Dining Room), 301 Third Ave, toll-free: +1-800-633-6721. 
Drink[edit]
 Hidden Springs Java, 350 Fourth St, ☏ +1 701 623-4700. 
Sleep[edit]
46.91058-103.5233411 AmericInn Lodge & Suites Medora, 75 E River Rd S, ☏ +1 701 623-4800, toll-free: +1-800-634-3444. (updated Feb 2018)
 Badlands Motel, 501 Pacific Ave, toll-free: +1-800-633-6721. 
 Bar X Guest Ranch, 3566 W River Rd, ☏ +1 701-872-6100. 
 Buffalo Gap Guest Ranch, 3100 Buffalo Gap Rd, Sentinel Butte (Exit 18, West of Medora), ☏ +1 701 623-4200. 
 Cottonwood Campgrounds (in Theodore Roosevelt National Park), ☏ +1 701-623-4466. 
 Custers Cottage, 156 East River Road South, ☏ +1 701 623-4378, toll-free: +1-800-783-6366 PIN 0749 (7460749). 
 Diamond Bar Bed & Breakfast, 14996 27th St SW (Northwest of Medora), ☏ +1 701-873-5117. 
 Eagle Ridge Lodge, 3753 W River Rd (Exit 23, 7 miles South of Medora), ☏ +1 701 623-2216, toll-free: +1-866-863-2453. 
 Medora Campground, 3370 Pool Dr (0.5 miles West of Medora), ☏ +1 701-623-4444, toll-free: +1-800-633-6721. 
 Red Trail Campground, 250 E. River Road South, ☏ +1 701 623-4317, toll-free: +1-800-621-4317. 
46.915002-103.5242092 Rough Riders Hotel, 301 3rd Ave, ☏ +1 701 623-4422, toll-free: +1-800-633-6721. Named for the volunteer cavalry unit led by the 26th US President, Theodore Roosevelt. Includes a large library. (updated Feb 2018)
 Sully Creek Campground. 3 miles South of Medora 
Go next[edit]
The Maah Daah Hey Trail, 161 21st St. W., Dickinson, Tel: +1 701 225-5151. A 120-mile trail open for biking, hiking and horseback riding. The trail begins at Sully Creek State Park approximately five miles south of historic Medora and meanders north through the south and north units of Theodore Roosevelt National Park. Biking within TRNP is not allowed; bikers must use alternate routes around park boundaries. The trail is jointly managed by the U.S. Forest Service, the National Park Service, and the North Dakota Parks & Recreation Department.
Theodore Roosevelt National Park - The park includes badlands, open prairie, hard wood draws. It is home to bison, prairie dogs and many other wildlife species.


Routes through Medora




Miles City ← Beach ←

 W  E 

→ Belfield → Dickinson









This city travel guide to Medora is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Medora&oldid=4871787"