
Melo is in the Central Interior region of Uruguay.


Understand[edit]
Melo is the capital city of the Cerro Largo Department of north-eastern Uruguay.

Get in[edit]
Buses arrive at the -32.364367-54.1662291 bus terminal at 18 de Julio and Lestrido.

Get around[edit]
32°21′58″S 54°10′12″WMap of Melo
See[edit]
-32.3826-54.02961 Posta del Chuy (about 15 km east of the city on Ruta 26). A historic stone inn built in 1855.   
-32.37379-54.1682052 Museo Histórico Regional, 18 de Julio and Artigas, ☏ +598 4642 9147. 
Do[edit]
Buy[edit]
Eat[edit]
-32.370554-54.1686691 Forno's, Aparicio Saravia 648, ☏ +598 4642 5439. Barbecue, chivitos, pizza, and more. 
Drink[edit]
Sleep[edit]
-32.344432-54.1672021 Hotel Juana, Ruta 8 km 402, ☏ +598 4642 5262, reservas@hoteljuana.com.uy. 
 Posada El Errante, Gorgonio Aguiar 1047, ☏ +598 91957050. 
-32.370071-54.1707242 Hotel Crown, Batlle y Ordoñez 609, ☏ +598 6422261, hotelcrownmelo@adinet.com.uy. 
Connect[edit]
Go next[edit]





This city travel guide to Melo is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Melo&oldid=4821076"