
Merced is a city of 86,000 people (2020) in the San Joaquin Valley of California.
Located along State Route 99 which runs between the agricultural cities of the eastern San Joaquin Valley, Merced is also a gateway to Yosemite via State Route 140. Merced is less than two hours by car from Yosemite National Park to the east and Monterey Bay, the Pacific Ocean, and several beaches to the west. 


Understand[edit]
Climate[edit]



 Merced

Climate chart (explanation)

JFMAMJJASOND



 
 
 
2.6
 
 
54
37



 
 
 
2.4
 
 
62
40



 
 
 
2.1
 
 
68
43



 
 
 
0.9
 
 
75
46



 
 
 
0.5
 
 
83
52



 
 
 
0.1
 
 
91
57



 
 
 
0
 
 
96
62



 
 
 
0
 
 
95
60



 
 
 
0.2
 
 
90
56



 
 
 
0.8
 
 
80
49



 
 
 
1.3
 
 
65
41



 
 
 
2.1
 
 
55
37


Average max. and min. temperatures in °F
Precipitation+Snow totals in inchesSee Merced's 7 day forecast    Data from NOAA (1981-2010)



Metric conversion
JFMAMJJASOND



 
 
 
66
 
 
12
3



 
 
 
61
 
 
17
4



 
 
 
53
 
 
20
6



 
 
 
23
 
 
24
8



 
 
 
13
 
 
28
11



 
 
 
2.5
 
 
33
14



 
 
 
0
 
 
36
17



 
 
 
0
 
 
35
16



 
 
 
5.1
 
 
32
13



 
 
 
20
 
 
27
9



 
 
 
33
 
 
18
5



 
 
 
53
 
 
13
3


Average max. and min. temperatures in °C
Precipitation+Snow totals in mm


Get in[edit]
Merced is approximately 110 miles (180 km) southeast of San Francisco and 275 miles (443 km) northwest of Los Angeles.

By car[edit]
Merced is served by one major highway (CA 99).

By train[edit]
Amtrak serves Merced via its Sacramento-Bay Area-Bakersfield San Joaquin route with seven departures per day. There are also bus connections between Merced and Yosemite National Park. 37.307313-120.4767691 Merced Station is at 324 W 24th St.

By bus[edit]
Merced is served by Greyhound bus via its downtown station.

 Yosemite Area Regional Transit System (YARTS). Shuttle operates from mid-May through late-September. The YARTS shuttle travels on Highway 140 from Merced to Yosemite Valley, with stops in Merced at the University of California campus, Merced Mall, the local airport, the Amtrak Station, and other locations in Merced. Ticket prices include park entry, and can be purchased from the shuttle driver. (updated May 2015)
By plane[edit]
37.284722-120.5138892 Merced Regional Airport (MCE  IATA). Has passenger service operated by Boutique Air, with direct flights from Los Angeles and Sacramento.   
Get around[edit]
37°18′0″N 120°29′0″WMap of Merced
By bus[edit]
The Bus provides several routes in and around Merced.
The M5 - Merced South-East route travels between the transportation center bus stop, Greyhound bus stop, Amtrak Station, and hotels along Motel Drive and Parsons Ave.

See[edit]
The University of California's newest campus, 37.366-120.42351 UC Merced, opened in 2005. The campus, on Lake Road to the northeast of the city, is open to the public.

37.30649-120.4842 Merced County Courthouse Museum, 21st & N Street, ☏ +1 209-723-2401, info@mercedmuseum.org. W-Su 1-4PM. (updated Apr 2016)
37.31278-120.487243 Merced's Applegate Park Zoo, 1045 W 25th St. Th F 10AM-3PM, Sa Su 10AM-4PM. Few animals here, some chickens and stuff, mostly native animals who can't be returned to their native habitat. $3 adults (Dec 2022). 
37.30257-120.485754 Merced Multicultural Arts Center, 645 W Main St, ☏ +1 209-388-1090. W-F 2-8PM, Sa 11AM-6PM. Petite art gallery displaying local and national works. You might see a Dias de los Muertos costume. supposedly free. 
Do[edit]
37.37044-120.42881 Lake Yosemite County Park, 5714 Lake Rd.. This park featuring Lake Yosemite adjacent to UC Merced can be a relaxing place to swim, kayak, picnic, or watch sunsets over the oak covered fields of the Central Valley. (updated Apr 2023)
Buy[edit]
37.32119-120.482811 Merced Mall, 713 Merced Mall, ☏ +1 209-723-3981. 
37.30038-120.480912 Merced Antique Mall, 320 W Main St, ☏ +1 209-722-6894. 
Eat[edit]
37.30062-120.481541 Bella Luna Bistro & Bar, 350 West Main St, ☏ +1 209-383-1700. 
37.30057-120.481722 King's Asian, 360 W Main St, ☏ +1 209-383-9838. 
37.31491-120.46983 Paul's Place Restaurant & Bakery, 2991 G St, ☏ +1 209-723-1339. 
37.29492-120.482494 Sam Cafe, 235 W 12th St, ☏ +1 209 383-5350. 
37.33287-120.461175 String's Italian Cafe, 731 E Yosemite Ave, ☏ +1 209-383-9777. 
37.3308-120.46846 Sushi Cuisine, 3544 G. Street, ☏ +1 209-723-2478. Su-Th 11AM-2:30PM, 5-9PM; F Sa 11AM-2:30PM, 5-9:30PM. Some of the best sushi in the area. Popular with the students from UC Merced. (updated Sep 2016)
Drink[edit]
37.30103-120.482611 The Partisan, 432 West Main St. Opens Tu-Su at 3:30PM, closing time varies. A Merced bar that is a favorite for locals, and for UCM students and faculty. Drink specials every night. Live bands on Saturdays. DJs on Fridays. Open mic every Tuesday. Trivia night on Wednesdays. (updated Apr 2023)
37.30061-120.480772 17th Street Public House (17th Street Bar), 315 W Main St, ☏ +1 209-354-4449. Noon-close. (updated Apr 2016)
Sleep[edit]
37.29242-120.463181 Best Western Inn, 1033 Motel Dr, ☏ +1 209-723-2163, fax: +1 209 384-7272. 
37.2939-120.464862 Courtyard Merced, 750 Motel Dr, ☏ +1 209-725-1221, fax: +1 209 725-1222. Check-out: Noon. 
37.28593-120.45153 Holiday Inn Express, 151 South Parsons Ave, ☏ +1 209-384-3700. 
37.30384-120.500054 Motel 6 Merced North, 1410 V St, ☏ +1 209-384-2181, fax: +1 209 722-2152. 
37.2997-120.49545 Days Inn by Wyndham Merced / Yosemite Area, 1215 R St, ☏ +1 209-259-4013. Check-in: 2PM, check-out: 11AM. Might be an occasional homeless person hanging around. 
Go next[edit]
Yosemite National Park - Less than two hours east along State Route 140 by car.
Merced National Wildlife Refuge - Located about 20 mi (32 km) southwest of Merced, this refuge hosts huge numbers of cranes, geese and other waterfowl during winter months.


Routes through Merced




Sacramento ← Atwater ←

 N  S 

→ Chowchilla → Fresno


Gustine ← Jct N  S ←

 W  E 

→ Mariposa → Yosemite N.P.


Sacramento / Emeryville ← Modesto ←

 N  S 

→ Madera → Bakersfield








This city travel guide to Merced is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Merced&oldid=4649195"