
For other places with the same name, see Monforte (disambiguation).

Monforte is a municipality of 3,300 people (2011) in Alto Alentejo.


Understand[edit]
Monforte

Monforte (mohn-FAWR-t(ih), /mõ.ˈfɔɾ.tɨ/) is primarily an agricultural region, with relatively little in the way of urban industry. Cattle and olives are particular specialties of the region.

 Tourist Office, Church of Madalena. Oct-Dec Mar-Apr: M-F 09:00-16:00, Sat and holidays 10:00-13:00; Jan-Feb: M-F 09:00-16:00. (updated Feb 2021)
Get in[edit]
The town sits halfway between the cities of Estremoz and Portalegre. The most used way to reach the village is via IP2.

Get around[edit]
Map of Monforte


See[edit]
39.062032-7.4886381 Villa of Torre de Palma. Roman villa ruins   (updated Nov 2019)
39.054522-7.4389772 Castle of Monforte (Castelo de Monforte), Rua de Olivença, 7450-138. Vestiges of Monforte Castle, which was built for the defence of the border with the Moors and with Castile   (updated Nov 2019)
Our Lady of the Conception Church
39.055473-7.4409123 Our Lady of the Conception Church (Igreja de Nossa Senhora da Conceição). Free  (updated Nov 2019)
Roman bridge
39.057843-7.4436294 Roman Bridge over the Ribeira de Monforte (Ponte Romana Sobre a Ribeira de Monforte). Free  (updated Nov 2019)
39.056464-7.4419755 Rossio de Monforte's Calvary Chapel (Capela do Calvário do Rossio de Monforte). (updated Nov 2019)
39.054473-7.4426296 Capela de São João Baptista.  (updated Nov 2019)
Do[edit]
Buy[edit]
Eat[edit]
39.094284-7.5125631 Taberna Tintos e Petiscos, Rua Dr Antonio Sardinha, nº2 7450-275 Vaiamonte, ☏ +351 960 248 138. (updated Nov 2019)
Drink[edit]
Sleep[edit]
Bed & breakfast[edit]
39.098056-7.5211111 Quinta dos Amarelos, 7450-250 Vaiamonte, ☏ +351 245 564 130, geral@amarelos.com. Check-in: 14:00 – 20:00, check-out: 09:30 – 12:00. (updated Nov 2019)
39.0036-7.45072 Rosa Estates: The Farmhouse & Stables, IP2 km 205.4, Assumar, ☏ +351 961 102 429, booking@therosaestates.com. Check-in: 15:00, check-out: 11:00. Country guest house. (updated Jul 2021)
Rural hotel[edit]
39.0683-7.48893 Torre de Palma Wine Hotel Rural, Herdade de Torre de Palma 7450-250 Vaiamonte, ☏ +351 245 038 890, reservas@torredepalma.com. Check-in: 15:00 – 24:00, check-out: until 12:00. 5-star rural hotel. (updated Nov 2019)
Connect[edit]
Go next[edit]





This city travel guide to Monforte is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Monforte&oldid=4259912"