
Montijo is a city and municipality on the Setúbal Peninsula in Estremadura, Portugal.


Understand[edit]
A Montijo plaza scene.

Montijo (mohn-TEE-zhoo, /mõ.ˈti.ʒu/) municipality has 55,732 residents (2021). It is one of the few Portuguese municipalities with non-contiguous land areas. The smaller portion contains the city of Montijo itself, while the larger portion lies 15 km (9.3 mi) to the east. Montijo is the site of a future airport, built on an air force base, intended to relieve high passenger and flight movement volume at Lisbon Airport (LIS IATA).

Visitor information[edit]
38.7067-8.97611 Tourist Information Centre (Posto de Turismo), Avenida dos Pescadores 50, ☏ +351 21 232 7784, pturismo@mun-montijo.pt. M–F 09:30–12:30 & 14:00-17:30. (updated Jul 2021)
Get in[edit]
Montijo is served by the following motorways:

A12 (Autoestrada do Sul do Tejo or Autoestrada Setúbal–Montijo) from Lisbon (via the Vasco da Gama Bridge) and Setúbal
A33 (CRIPS, Circular Regional Interior da Península de Setúbal, f/k/a IC32) from northern cities on the peninsula
Bus service is provided by Transportes Sul do Tejo (TST) throughout the peninsula and from Lisbon.
Transtejo Soflusa provide ferries from Cais do Sodré in Lisbon.

Get around[edit]
Map of Montijo


See[edit]
Igreja de Santo Isidro de Pegões
38.68214-8.663871 Igreja de Santo Isidro de Pegões, Colonato de Santo Isidro de Pegões, Pegões.  (updated Jul 2021)
Do[edit]
Montijo celebrates on June 29 the Popular Festival of São Pedro, patron saint of sea people, and is known for its land of bullfights, good food and fado.
Visit wine cellars[edit]
38.66662-8.688331 Herdade de Pegos Claros, Rua António Sérgio, Santo Isidro de Pegões, info@pegosclaros.pt. Guided tour, with wine tasting, by appointment. (updated Jul 2021)
38.68524-8.659312 Adega de Pegões, Rua Pereira Caldas n.º 1, Pegões Velhos, ☏ +351 265 898 860, geral@cooppegoes.pt. Guided tour, with wine tasting, by appointment. (updated Jul 2021)
Buy[edit]
Eat[edit]
38.70889-8.970511 Taberna do Ilhéu, R. Sacadura Cabral 59, ☏ +351 212 314 736, tabernadoilheu2014@gmail.com. M-Sa 16:00-00:00, Su closed. (updated Jul 2021)
38.68505-8.62512 O Migalhas, Estrada Nacional 4, Quinta do Casal, Pegões, ☏ +351 968 778 342, migalhas@cibermigalhas.com. 06:00–22:30. (updated Jul 2021)
38.68765-8.612313 Manjar Restaurante, Nacional 10, Pegões, ☏ +351 265 898 116, carloscampos@cibermigalhas.com. 12:00–23:00. (updated Jul 2021)
38.70718-8.97854 Casa do Pescador, Avenida dos Pescadores 130, ☏ +351 212 303 045, marmaste25@gmail.com. Tu-Su 12:00 – 22:00, M closed. Fish restaurant. Specialties: Stew; Octopus fillets; grouper rice; Ray in pitau sauce; Stew of eels. (updated Jul 2021)
38.68639-8.96475 DesTapas, Avenida da Republica 12, Sarilhos Grandes, ☏ +351 214 081 781, destapasepetiscos@gmail.com. M W-Sa 12:30 – 14:30, 19:00 – 22:30; Su & Tu closed. (updated Jul 2021)
Drink[edit]
Sleep[edit]
38.69319-8.937311 IC Montijo Motel, R. da Boa Esperança, Charqueirão, ☏ +351 212 308 920, eservas@motelicmontijo.com. 2-star hotel. (updated Jul 2021)
38.70992-8.946542 Mood - Private Suites (Motel Mood), Av. Rainha Santa Isabel, 1070, ☏ +351 212 324 220, hotel@moodprivate.com. Check-in: 15:00, check-out: 12:00. 3-star hotel. (updated Jul 2021)
38.71062-8.975813 TRYP Montijo Parque Hotel, Av. João XXIII 193, ☏ +351 212 326 600, tryp.montijo.parque@meliaportugal.com. Check-in: 15:00–24:00, check-out: 04:00–12:00. 4-star hotel. (updated Jul 2021)
Connect[edit]
Go next[edit]





This city travel guide to Montijo is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Montijo&oldid=4456309"