

Aerial photo of Nahariyya
Gaaton river canal flowing through Nahariyya
Nahariyya (Hebrew: נַהֲרִיָּה, also transliterated Nahariya, occasionally Naharia) is a small city with a population of 50,000 in the Western Galilee in the north of Israel.


Understand[edit]
Nahariyya was founded in 1934 by German Jews fleeing Nazi oppression.

Get in[edit]
By train[edit]
33.00527835.0988891 Nahariya railway station. This station forms the northern terminus of the coastal railway line with service to Haifa, Tel Aviv and Jerusalem.   
By bus[edit]
Buses run from Haifa and Akko (Nateev Express route numbers 271, 272). The Central Bus Station is not far from the railway station.

Get around[edit]
Even though the city is rather small, its sights are spread widely. So, you might want to hire a taxi depending on where you will want to go.

See[edit]
33°0′58″N 35°5′53″EMap of Nahariyya

The boardwalk is quaint and well kept. Follow the main street, HaGa'aton, to the sea, and enjoy walking or bicycle riding along the board walk.

33.01255435.1025151 Statue Park in Medatech, Derech HaAtsma'ut , Nahariya, ☏ +972 4 9855000. Su-F daylight hours. Dozens of statues by artists from around the country. Free. 
33.00935335.0913852 Water Tower (Migdal HaMayim), 12 Jabotinsky St., ☏ +972 4 9511214. Su-Th 09:00-13:00 (and between 16:00-19:00 in addition on Tu and Th), Sa 10:00-14:00. One of Nahariya's symbols, it was established in 1936, 27-meter-tall tower that provided water to the city among other things. The lower floor has a small gallery with exchange exhibits by local artists. Free.  
33.0018535.0971313 The Edge (HaKatze), 34 Lohamei HaGeta'ot St, Nahariya, ☏ +972 4 9926819. M Th 16:30-19:00, F 12:00-15:00, Sa 11:00-13:00. Local artists gallery with exchanged exhibits. Free.  
32.991435.0954 Liberman House (Beit Liberman), Gdud 21 St. Nahariya, ☏ +972 4 9821516. Su Th 09:00-13:00, M W 16:00-19:00, F 09:00-12:00, Sa 10:00-14:00. Nahariya's museum that tells the story of the city through a permanent exhibit & archive.  
33.02563835.1006385 Nahariya Zoo-Botanical Garden, 8 Ben Gaon St. Nahariya, ☏ +972 4 9517491. Su-Th 09:00-17:00, F 09:00-15:00, Sa 09:00-17:00. ₪15.  
Do[edit]
Sunset at Nahariyya beach
Nahariyya beach from sea
Enjoy relaxing by the beach at the public beaches.
33.00654735.0951881 Nahariya Carriage Rides, 26 HaGaaton Blvd, ☏ +972 4 9879882. Jul Aug Sep. Take a carriage ride around Nahariya for a unique perspective of the city. 
33.00656535.0939142 Nahariya Small City Train, 29 HaGaaton Blvd. Jul Aug Sep 17:00-22:00 (close on Fridays). mostly for kids/youth and families. kids ₪15, adults ₪10. 
33.01251635.0898893 Dive/Sail Center - Putsker, 5 HaMa'apilim st., ☏ +972 4 9511503. Su-Th 08:00-19:00 ,F Sa 08:00-17:00. Sail from Nahariya to Akhziv Islands, Rosh Haniqra, and Acre. Dive shipwrecks, the Akhziv canyon, and Rosh Haniqra grottoes. 
32.9911835.0835354 Dance Israeli Folk Dancing, Nahariya's boardwalk. Jul Aug Sep ,Sa 19:30 for kids,20:30 for adults. free. 
33.00795235.0896595 Marina Sea Fishing, 5 HaMa'apilim st.. free. 
33.01707635.1014316 Horse ride and cycling (Havat HaHayot), 2 Yitshak Sadeh, Nahariya, ☏ +972 4 9923005. Su Th 8:00-20:00, F 8:00-15:00, Sa 10:00-20:00. 
33.00611935.0881767 Roller Skating Park, Nahariya's boardwalk. Over an area of approximately 18 acres, includes hockey court. Just make sure to bring your own skates. free. 
32.9911835.0835358 August Music Festival, Nahariya's boardwalk. Aug. For the whole month, free concerts with the popular Israeli singers/bands. free. 
33.02617435.0955299 Fun Park (Gil Lekol Gil), HaAliya st. Nahariya (End of the road , North). Jul Aug Sa Holidays 10:00-22:00. For small children till age 8. free. 
Buy[edit]
32.99054635.0953811 Nahariya Mall, 2 Irit St. Nahariya, ☏ +972 4 9929977. Su Th 10:00-22:30,F 09:00-15:00,Sa 20:00-23:00. Also has 5 movie theaters 
33.00520935.1010562 [formerly dead link] Arena Nahariya Mall, 1 Ben Tzvi St. Nahariya, ☏ +972 4 9525501. Su Th 09:00-22:00,F 09:00-14:30,Sa 20:00-23:00. 
Eat[edit]
33.02049635.0999991 Banahala, 17 Yitzhak sadeh, ☏ +972 4 9512074. M-Sa 10:00 - 24:00. ₪60-120. 
Drink[edit]
Mosaic at the byzantine church in Nahariya
33.00603635.0988641 The B.K. PUB, 2 HaGaaton Blvd. Nahariya, ☏ +972 4 9924334. Nahariya's oldest pub, since 1981, with rock music in the background. 
33.03144535.1027272 [dead link] Avalon, Nahariya's North Industrial Area, ☏ +972 4 9523489. Th F Sa 23:00-03:00. Mega dance bar with special events. 
32.98148735.0848263 The Cow (HaPara) (In Shavei Tzion, just south of Nahariya). Pub with live Israeli concerts usually on Saturdays and Thursdays at 21:30 
Sleep[edit]
33.00605735.0949491 [dead link] Carlton Nahariya Hotel, Gaaton Blvd. 23 (downtown), ☏ +972 4 9005511. Check-in: 15:00, check-out: 11:00. ₪480. 
33.0105235.0902282 Madison Hotel Nahariya, Hameysdim St. Formerly Plaza Nahariya. On the waterfront. 
33.00814535.0907223 Hotel Frank, 4, Haalia St, ☏ +972 4 9920278. A family hotel, offering a clean, welcoming atmosphere. In quiet surroundings a few steps from the beach and the Town Center. ~₪400. 
33.01155835.0916544 Hotel Erna, 29 Jabotinsky St, ☏ +972 4 9920170. Founded in 1960 as a traditional family inn, Hotel Erna later became well known as one of the best small hotels in the northern seashore of Israel. 
Go next[edit]
Rosh Haniqra – A dazzlingly white coastal rock cliff formation on the northernmost point on the Mediterranean shore of Israel.
Haifa – The second-holiest city in the Bahai faith, including its great garden down the northern slope of the city.
Nazareth – The largest Arab city in Israel and best known as the home of Joseph and Mary.
Tiberias – A large Israeli town in the east and great starting point for the Sea of Galilee and Golan Heights.


Routes through Nahariyya




END ← Rosh Haniqra ←

 N  S 

→ Akko → Haifa


END  ←

    S 

→ Akko → Haifa, Tel Aviv, Ben Gurion International Airport








This city travel guide to Nahariyya is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Nahariyya&oldid=4714402"