
Nelsonville is a city of 5,230 people in Southeastern Ohio.


Get in[edit]
Historic Nelsonville
Map of Nelsonville (Ohio)
By car[edit]
US-33 passes through Nelsonville.

By Bus[edit]
The green GoBus[dead link] runs twice a day from Columbus Airport and Downtown Greyhound Station, 8:30 and 2:30.

By Bike[edit]
The Hockhocking Adena Bikeway connects Nelsonville to Athens

Get around[edit]
See[edit]
39.459-82.2481 Brick Kiln Park. 
39.46197-82.227742 Nelsonville Cross.   
39.443-82.22133 Hocking College, 3301 Hocking Pkwy, ☏ +1-740-753-7050.   (updated Dec 2018)
Do[edit]
Parade of the Hills
Stuart's Opera House
39.46-82.2341 Hocking Valley Scenic Railway, 33 West Canal St, hvsr.nelsonville@gmail.com.   
39.4608-82.23192 Stuart's Opera House, 52 Public Square, ☏ +1 740-753-1924, info@stuartsoperahouse.org.   
39.4604-82.23223 Historic Square Arts District (Market Square). 
39.4121-82.18784 Movies 10, 14333 US-33, ☏ +1-740-753-3400.  (updated Dec 2018)
Events[edit]
39.4604-82.23225 Parade of the Hills. August each year in Market Square and nearby venues.  (updated Dec 2018)
39.458931-82.2344316 Nelsonville Music Festival, ☏ +1 740-753-1924, info@nelsonvillefest.org. The event is held in September.   (updated Dec 2018)
Buy[edit]
39.4584-82.2321 Rocky Brands Outlet Store, 45 E. Canal St.   (updated Oct 2016)
Eat[edit]
Street Food in Nelsonville
39.46022-82.231951 Rhapsody Music & Dining, 18 Public Square. Reservations recommended. (updated Dec 2018)
39.45843-82.231982 Starbrick BBQ, 45 E. Canal St, ☏ +1-740-300-3337, starbrickbbq@gmail.com. Unique BBQ location in the middle of the Rocky Outdoor store. (updated Jul 2022)
Drink[edit]
Sleep[edit]
39.4314-82.20811 The Lodge at Hocking College, 15770 OH-691, ☏ +1 740-753-3531. You can try some student-made food while staying on this on-campus hotel - who's hungry? $109 (Jan 2022). 
Connect[edit]
39.4608-82.2341 Nelsonville Public Library, 95 W Washington, ☏ +1 740-753-2118.  (updated Dec 2018)
Go next[edit]
Columbus
Athens


Routes through Nelsonville




Columbus ← Lancaster ←

 W  E 

→ Athens → Weston









This city travel guide to Nelsonville is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Nelsonville_(Ohio)&oldid=4730414"