
Neptune Beach is a city in the First Coast.


Get in[edit]
The national scenic byway, Florida State Road A1A, runs through the heart of Neptune Beach. To the north, this route crosses the St. John's River via the Mayport Ferry.

Get around[edit]
See[edit]
Map of Neptune Beach
30.324-81.39651 Town center, 200 First St, ☏ +1 904 241-1026. 
 Jaguar statue (beaches town center). 
30.3179-81.39222 Beach (adjacent to the town center). 
Do[edit]
30.3198-81.3981 Jacksonville Public Library (Beaches Regional Branch), 600 3rd Street, ☏ +1 904 241-1141. 
Buy[edit]
30.332272-81.4033541 Beaches Green Market, 800 Seminole Rd, Atlantic Beach. Sat. 2-5. A mix of local farmers and food producers. There are usually some ready-to-eat items, as well as produce. 
30.3241-81.40652 Aqua East Surf Shop, 696 Atlantic Blvd, ☏ +1 904 246-2550, info@aquaeast.com. 
Eat[edit]
An eclectic mix of restaurants and bars can be found at the 30.324599-81.3948311 Beaches Town Center, which is east of the intersection of 3rd St and Atlantic Blvd.

30.324-81.39642 Mezza Luna, 110 1st St, ☏ +1 904 249-5573, info@mezzalunajax.com. (updated Jun 2021)
30.3244-81.39633 North Beach Fish Camp, 100 1st St, ☏ +1 904 249-3474. (updated Jun 2021)
Drink[edit]
30.3238-81.39591 Pete's Bar, 117 1st Street, ☏ +1 904 249-9158. Smoky beach-side dive. Cheap beer and pool tables. 
Sleep[edit]
30.3232-81.41231 Days Inn Neptune Beach, 1401 Atlantic Blvd, ☏ +1 904 249-2777, info@dineptunebeach.com. A budget hotel offering family friendly accommodations, complimentary breakfast, a swimming pool, and free Internet. 
30.3242-81.39522 Seahorse Oceanfront Inn, 120 Atlantic Blvd, ☏ +1 904 246-2175, hello@seahorseoceanfrontinn.com. (updated Jun 2021)
Connect[edit]
Go next[edit]
Jacksonville is the main city in the region.


Routes through Neptune Beach




Jacksonville ← Atlantic Beach ←

 N  S 

→ Jacksonville Beach → Daytona Beach









This city travel guide to Neptune Beach is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Neptune_Beach&oldid=4316078"