
New Port Richey and its northern neighbor, Port Richey, are cities in the Big Bend Coast region of Florida.


Get in[edit]
Tampa International Airport (TPA) - 30 miles.
By car[edit]
US-19, a north-south route, passes through both Port Richey and New Port Richey, connecting it to other towns and cities in the area, and particularly to the south. Main St of New Port Richey intersects US-19, with restaurants, the theatre, and the historical society east of US-19.

Get around[edit]
Map of New Port Richey

The city isn't really pedestrian-friendly, especially along US-19.

 Pasco County Public Transportation. County provided bus service that has a variety of routes. Bikes permitted on bike rack, no permit required. Connections give travelers access to bus service that connects with Pinellas and Hillsborough county public transportation services.   (updated Feb 2023)
See[edit]
28.3169-82.7151 Werner-Boyce Salt Springs State Park, 8737 US-19 N, Port Richey, ☏ +1 727 816-1890. 8AM–sunset.   (updated Oct 2021)
28.252-82.72122 West Pasco Historical Society (New Port Richey History Museum), 6431 Circle Blvd, ☏ +1 727 847-0680, westpascohistoricalsociety@gmail.com.   (updated Oct 2021)
Do[edit]
28.2496-82.71991 Richey Suncoast Theatre, 6237 Grand Blvd, ☏ +1 727 842-6777.   (updated Oct 2021)
28.2539-82.75712 Robert K. Rees Memorial Park, 3503 Green Key Rd (from US-19, turn west on Green Key Rd). Includes a beach and boardwalk.  (updated Oct 2021)
Buy[edit]
28.2935-82.71281 Gulf View Square Mall, 9409 US Highway 19, Port Richey, ☏ +1 727 848-3600. M-Sa 10AM to 9PM; Su 10AM to 6PM. Property of the Simon group, this mall has about 5 stores left and is a ghost town.   (updated Feb 2022)
Eat[edit]
28.2503-82.7191 Angies Pizza, 5743 Main St, ☏ +1 727 807-9934. Pizza and pasta. (updated Oct 2021)
28.2501-82.72022 Kazu's Sushi, 5706 Main St, ☏ +1 727 842-4477. Mask-wearing is required at this restaurant as of 2021. (updated Oct 2021)
 Grand Plaza Cafe, 4040 Little Rd, ☏ +1 727 264-8878. The Grand offers a casual lunch and fine dining atmosphere. 
Drink[edit]
 Regency Pub, 10120 US-19, Port Richey, ☏ +1 727 862-4418. 
Sleep[edit]
28.2367-82.72721 Quality Inn and Suites, 5316 US-19 North, ☏ +1 727 847-9005. Check-in: 3PM, check-out: 11AM. (updated Jul 2020)
 7 Oaks Travel Resort, 9207 Bolton Avenue, Hudson, ☏ +1 727 862-3016. (updated Oct 2021)
 Ja-Mar Travel Trailer Park, 11203 US-19, Port Richey, ☏ +1 727 863-2040. (updated Oct 2021)
 Jasmine Lakes Travel Park, 6735 Hammock Rd, Port Richey, ☏ +1 727 868-7164. (updated Oct 2021)
 Oak Springs Travel Park, 10521 Scenic Dr, Port Richey, ☏ +1 727 863-5888. (updated Oct 2021)
 Tropic Breeze, 11310 US-19, Port Richey, ☏ +1 727 868-1629. (updated Oct 2021)
Connect[edit]
Go next[edit]
Pinellas County, a part of the Tampa Bay Area, is south of New Port Richey.


Routes through New Port Richey




Atlanta ← Port Richey ←

 N  S 

→ Tarpon Springs → Saint Petersburg









This city travel guide to New Port Richey is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=New_Port_Richey&oldid=4615196"