
Nové Hrady (German: Gratzen) is a small town in South Bohemia, Czech Republic on borders with Austria. It is a gateway to Nobohradské Mountains with many opportunities to hike and cycle.


Understand[edit]
Castle
In middle ages, Nové Hrady ("New Castles") was important fortress on Bohemian borders. After 1620 it was the town seat of Buqoy family until the end of World War II.

Get in[edit]
There is a railway connection from Ceske Budejovice (Budweis) and Vienna. From Prague, it takes 2 hours by car or 3 hours by train with transfer in Ceske Budejovice.

Get around[edit]
Nove Hrady is small. You can manage everything on foot.

See[edit]
48°47′25″N 14°46′45″EMap of Nové Hrady
48.78904614.7745711 Castle Nové Hrady, Komenského 23 (200 m from central square, at the end of Komenského street), ☏ +420 386 362 135, novehrady@npu.cz. Gothic castle. 70Kč adults, 40Kč children. (updated May 2016)
48.7893614.780262 Monastery of the Divine Mercy (Klášter Božího Milosrdenstv), ☏ +420 386 301 322, novehrady@familiemariens.org. Baroque monastery from 1678. During communism it was seat of border guards; in the 1990s it was returned to the Servire order. (updated May 2016)
48.78970614.7804143 Church of Saint Peter and Paul (Kostel sv. Petra a Pavla). Gothic church is part of monastery complex. Interior is early baroque. (updated May 2016)
48.79087914.7824114 Chateau Nové Hrady (Zámek Nové Hrady). Small inaccessible chateau from early 19th century. (updated May 2016)
Do[edit]
From Nove Hrady you can start a walk towards a small waterfall of the same name along beautiful marshes.

Buy[edit]
48.79055514.7787491 Jednota (nám. Republiky 336), ☏ +420 773 764 529, info@jednotacb.cz. 6:30-18:00, Sat 7:00-12:00, Sun 8:00-12:00. (updated May 2016)
Eat[edit]
48.79053414.7798211 Restaurace U Ladě, Česká 65, ☏ +420 608 458 300, ulade@ulade.cz. 10:30-22:00. (updated May 2016)
Drink[edit]
48.78928314.7761111 Kavárna Kousek, Komenského 432, ☏ +420 723 867 666, cafekousek@cafekousek.cz. 10:00-18:00. café near castle (updated May 2016)
Sleep[edit]
48.78887314.7786651 Penzion U Zemanů, Hradební 25, ☏ +420 607 079 931, info@penzionuzemanu.cz. (updated May 2016)
48.79055914.77682 [dead link] Pension Mibor, 5. května 132, ☏ +420 776 633 640, mibor@atlas.cz. cheap pension 200 m from the square. (updated May 2016)
48.79023414.7792353 Wellness hotel Rezidence, ☏ +420 386 108 200, info@rezidencenh.cz. Wellness hotel located right on the main square (updated May 2016)
Go next[edit]
České Budějovice, Český Krumlov, Vienna








This city travel guide to Nové Hrady is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Nové_Hrady&oldid=4105485"