
Oakhurst is a settlement of 2,800 people (2010) in the foothills of the Sierra Nevada mountain range of California. It is 14 mi (23 km) south of the entrance to Yosemite National Park.


Understand[edit]
 Yosemite Sierra Visitors Bureau - Oakhurst (41969 Highway 41), ☏ +1 559 683-4636, ysvb@yosemitethisyear.com. M-Sa 8:30AM-5PM, Su 9AM-1PM. The hours listed are for the lobby.  A 24-hour information kiosk has brochures as well as free direct dial access to local lodging and attractions. 
Get in[edit]
37°19′41″N 119°38′58″WMap of Oakhurst


 Yosemite Area Regional Transit System (YARTS). Year-round. The YARTS shuttle travels on Highway 41 between Fresno and Wawona and Yosemite Valley, with a stop in Oakhurst at the Best Western. Ticket prices include park entry, and can be purchased from the shuttle driver. (updated Feb 2016)
Get around[edit]
See[edit]
37.32994-119.639871 Fresno Flats Historic Park, 49777 Road 427 (at the intersection of School Road (427) and Indian Springs Road (418)), ☏ +1 559 683-6570, fresnoflatsmuseum@sierratel.com. Grounds: dusk-dawn; Museum: M-F 10AM-3PM; Guided tours: Sa Su noon-4PM.  
Do[edit]
37.326194-119.661651 Golden Chain Theatre, 42310 Hwy 41, ☏ +1 559 683-7112, gctinfo@gmail.com. The theatre puts on 19th-century melodrama plays. 42310 Hwy 41. 
37.33278-119.656932 MET Cinemas, 40015 Highway 49, ☏ +1 559 683-3456. First-run movies at a multi-screen cineplex. 
Buy[edit]
37.34377-119.642691 Timberline Art Gallery, 40982 Highway 41, ☏ +1 559 683-3345. Featuring works by local artists in a variety mediums. 
37.34377-119.642692 Williams Gallery West, 40982 Highway 41 #3, ☏ +1 559 683-5551, info@galwest.com. Tu-Su noon-6PM. American and international fine art and folk art. 
Eat[edit]
37.334949-119.646731 China Delight, 40484 Highway 41, ☏ +1 559 641-5888. 
37.334732-119.646972 Katie’s Country Kitchen (40470 Highway 41), ☏ +1 559 683-8418. 
37.330952-119.654713 Pete's Place, 40093 Highway 41, ☏ +1 559 683-0772. 
37.358784-119.644074 El Cid Mexican Cuisine, 41939 Hwy 41, ☏ +1 559 683-6668, fax: +1 559 683-0280, tony@elcidmexicancuisine.com. 
37.346653-119.641655 Sweetwater Steakhouse & Restaurant, 41177 Highway 41, ☏ +1 559 658-5252, info@sweetwatersteakhouseca.com. 
37.3389-119.643756 Smokehouse 41, 40713 Highway 41, ☏ +1 559 642-2271. 
37.327504-119.660387 Erna's Elderberry House, 48688 Victoria Ln, ☏ +1 559 683-6860, chateau@chateausureau.com. Dinner: $95, brunch: $44. 
37.332575-119.64928 REV’s Farm House, 49271 Golden Oak Loop, ☏ +1 559 658-3276. 
Drink[edit]
37.34028-119.643311 Oak Room, 40807 Highway 41, ☏ +1 559 683-6667. 10AM - 2AM. Best selection of liquor in the area. RV and Contiki accessible parking in front. Live music on the weekends, with pool tables, shuffleboard, darts, and large screen TV's the rest of the week. (updated Aug 2016)
37.346653-119.641652 Sweetwater Steakhouse, 41177 Highway 41, ☏ +1 559 658-5252, sweetwateroakhurstcalifornia@gmail.com. 
Sleep[edit]
 Americas Best Value Inn, 48800 Royal Oaks Dr, ☏ +1 559 658-5500. 
 Best Western Yosemite Gateway Inn, 40530 Highway 41, ☏ +1 559 683-2378, fax: +1 559 683-3813. Check-in: 3PM, check-out: 11AM. 
 Chateau Du Sureau, 48688 Victoria Ln, ☏ +1 559 683-6860, chateau@chateausureau.com. $460-585. 
 Comfort Inn Yosemite Area, 40489 Highway 41, ☏ +1 559 683-8282, fax: +1 559 658-7030. Check-in: 3PM, check-out: 11AM. 
 Hounds Tooth Inn, 42071 Hwy. 41, ☏ +1 559 642-6600, fax: +1 559 658-2946, robray@sierratel.com. A 12-room inn, bed and breakfast. $95 and up. 
 Oakhurst Lodge, 40302 Highway 41, ☏ +1 559 683-4417, toll-free: +1-800-655-6343, oklodge@sti.net. 
 [dead link] Pine Rose Inn, 41703 Road 222, ☏ +1 559 642-2800, toll-free: +1-866-642-2800, fax: +1 559 658-6152, pineroseinn@sti.com. 9 guest suites, 6 with jaccuzis. $79-159. 
 Queens Inn, 41139 Highway 41, ☏ +1 559 683-4354. 
37.33702-119.645521 Yosemite Southgate Hotel and Suites, 40644 Highway 41, ☏ +1 559 683-3555, fax: +1 559 683-3386, yosemitesouthgatehotel@innsight.com. (updated Aug 2016)
 Sierra Sky Ranch Resort, 50552 Road 632, ☏ +1 559 683-8040, fax: +1 559 658-7484, reservations@sierraskyranch.com. $1-175 (varies seasonally). 
Stay safe[edit]
Dial 911 for all emergencies
Law enforcement in Oakhurst is provided by the Madera County Sheriff's Department and the California Highway Patrol.

Oakhurst Sheriff's Substation.  39884 Road 425B.  ☏ +1 559 658-2555.
CHP Oakhurst Area Office. 35500 Highway 41, Coarsegold. ☏ +1 559 683 6565.
Fire and Emergency Medical Service is provided by the Madera County Fire Department from Oakhurst Station #12.  49015 Civic Circle. ☏ +1 559 683-4808.

Medical services[edit]
 Community Medical Center, 48677 Victoria Ln # 104, ☏ +1 559 683-2992. Seven days a week: 9AM-9PM. 
 Oakhurst Dental Care, 49386 Road 426, ☏ +1 559 683-6200, fax: +1 559 641-6316. 
Go next[edit]
Yosemite National Park - Oakhurst is the closest city of any size to Yosemite.  12 miles north on SR 41, about 25 minutes.  Expect to wait as long as 30 minutes in line at the entrance to Yosemite.
Bass Lake - North on SR41, east on Bass Lake Road, 9 miles, about 20 minutes.


Routes through Oakhurst




Fresno ← Coarsegold ←

 S  N 

→ Fish Camp → Yosemite N.P.


Auburn ← Mariposa ←

 N  S 

→  END








This city travel guide to Oakhurst is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Oakhurst&oldid=4105534"