
Oakland is a small town in Garrett County, and one of the westernmost towns of Maryland. With a historic district, Oakland is one of the prettier towns in the area for a stroll.


Understand[edit]
Get in[edit]
Map of Oakland (Maryland)

Oakland is a quick drive along US Route 219, southwest of Deep Creek Lake.

Get around[edit]
See[edit]
39.409838-79.4084991 Oakland B&O Railroad Museum, 117 E Liberty St, ☏ +1 301-334-3204. F Sa 10AM-3PM; Su noon-3PM (also in summer W Th 10AM-3PM). (updated Feb 2017)
39.409999-79.4084342 Garrett County Museum of Transportation, 107 S 2nd St, ☏ +1 301-533-1044. F Sa 10AM - 3PM. (updated Feb 2017)
39.410894-79.4073753 Our Town Theater, 121 E Center St, ☏ +1 301-334-5640. Theatrical plays and performances. (updated Feb 2017)
39.408804-79.4084064 Garrett County Historical Museum, 107 South Second St, ☏ +1 301-334-3226, info@garrettcountymuseums.com. Summer: daily 10AM-3PM; winter: Th-Sa 10AM - 3PM. Garrett County exhibits include the county's founding, its history, and the way of life for its historical residents. (updated Feb 2017)
Do[edit]
39.4533-79.45111 Herrington Manor State Park, 222 Herrington Lane (From Oakland, take Liberty Street westbound, continue onto Herrington Manor Road, turn left into the park entrance), ☏ +1 301-334-9180. Herrington Manor State Park is a 365-acre (1.5-sq km) forest. There are hiking paths, a swimming beach, and a fishing pier. Boats, canoes, and kayaks are available to rent from mid-April to mid- October.   (updated Feb 2017)
Buy[edit]
39.408673-79.4085061 Book Mark'et and Antique Mezzanine, 111 S 2nd St, ☏ +1 301-334-8778. M-F 9:30AM - 5:30PM, Sa 9:30AM - 5:30PM, closed Su. Bookstore. Large collection of books for children. (updated Feb 2017)
39.408154-79.4081262 Englanders, 205 E Alder St, ☏ +1 301-533-0000. Daily 8:30AM - 3PM. Antique store with a restaurant in the back. (updated Feb 2017)
39.408318-79.4080563 Alders Antiques and Gifts, 200 E Alder St. M-F 10AM - 5PM, Sa Su 9AM - 5PM. Antique store. (updated Feb 2017)
39.410718-79.409214 Cabin Fever Antiques and Collectibles, 17 E Liberty St, ☏ +1 301-334-5630. F-Su 10AM - 5PM. Antique store. (updated Feb 2017)
Eat[edit]
39°24′37″N 79°24′20″WMap of Oakland (Maryland)
39.414687-79.3950471 [dead link] The Cornish Manor, 830 Memorial Dr, ☏ +1 301-334-6499. M-Sa 11AM-9PM, Su 11AM-8PM. A great deal for a rather fancy American restaurant, located in a pretty, historic mansion. $20-35. 
39.408872-79.4079172 Cornish Cafe, 106 S 2nd St, ☏ +1 240-488-1234. M-Sa 8AM - 4PM. Coffee, espresso, baked goods, light lunch. (updated Feb 2017)
Drink[edit]
Sleep[edit]
39.414282-79.4030031 Oakland Motel, 243 North 3rd St, ☏ +1 301-334-3955. A clean, fine motel, which is going to be the best dirt cheap option in the Deep Creek Lake area. $50-60. 
 Cabins at Herrington Manor State Park, 222 Herrington Lane (from Oakland, take Liberty Street westbound, continue onto Herrington Manor Road, turn left into the park entrance), toll-free: +1-888-432-2267. Rent a rural cabins surrounded by a state park. Cabins have electricity, heat, beds, bathrooms with a shower, kitchens with refrigerator and dishes, and wood-burning fireplaces. Guests must bring their own towels, bed sheets, pillows, pillow cases, blankets, soap, and food. Cabins sleep two, four, or six people, depending on size. Two cabins are accessible for people with physical disabilities. (updated Feb 2017)
Connect[edit]
Go next[edit]





This city travel guide to Oakland is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Oakland_(Maryland)&oldid=4421555"