
For other places with the same name, see Olds (disambiguation).

Olds is a town of about 9,100 people (2016) in the Central Corridor region of Alberta. It is home to a botanical garden that is an important educational and research centre.


Understand[edit]

Olds is a town on the Calgary–Edmonton Corridor, 1 hour north of Calgary and 40 minutes south of Red Deer. The Olds Uptowne & East Village are undergoing historical renovations to revert the buildings back to their original 1900s appearances. Olds College is a living laboratory for agriculture and animal husbandry. It houses botanical gardens featuring unique prairie and parkland flora. The town also has a cutting edge business & technology centre (1 of only 2 in western Canada), a performing arts theatre, and massive health & wellness facility.

Get in[edit]
51°47′24″N 114°7′12″WMap of Olds
By plane[edit]
The nearest international airport is the Calgary International Airport(YYC IATA), located an hour and a half away.

51.7108-114.1061 Olds-Didsbury Airport (located 4.3 nautical miles (8.0 km; 4.9 mi) south of Olds). Small airport for private aircraft, operated by Mountain View County.   (updated Oct 2019)
By car[edit]
Olds is located along Highway 2, 90 km (56 mi) north of Calgary and 61 km (38 mi) south of Red Deer, take Highway 27 west (exit 340).

Get around[edit]
Taxi and limousine services are available in Olds.

See[edit]
51.7901-114.0951 Olds College, 4500 50 St, ☏ +1 403 556-8281, toll-free: +1-800-661-6537. Specializing in agriculture, horticulture, land and environmental stewardship; located on the east side of Olds.   (updated Oct 2019)
 Olds College Alumni Museum (lower level of the Learning Resource Centre), ☏ +1 403-507-7952. Sept-May: W-Th 10AM-5PM, F 10AM-3PM. Maintains a collection of archives and artifacts showcasing Olds College’s achievements. (updated Oct 2019)
 Olds College Botanic Gardens & Constructed Wetlands, ☏ +1 403-556-8323, OCBotanicGardens@oldscollege.ca. Open to the public free of charge from dawn til dusk during the gardening season (April to October), the gardens are designed to meet the instructional needs of courses and programs on campus, and are used as the location and subject matter for research projects. (updated Oct 2019)
51.79265-114.1072912 Mountain View Museum, 5038 50 St, ☏ +1 403-556-8464, mountainviewmuseum@gmail.com. Tu-Sa noon-4PM, W-F 11AM-5PM. (updated Oct 2019)
Do[edit]
51.788779-114.1077631 Centennial Park, 5037 53 St. Small park centrally located in Uptowne Olds features a Skate Board Park and Splash Park. Home to Olds Fashioned Christmas Events and the Light Up Parade, as well as many events hosted by various organizations. (updated Oct 2019)
51.805824-114.0547322 Olds Golf Club (3 km east of Olds on Hwy 27), ☏ +1 403-556-8008. 18 hole, par 3 (updated Oct 2019)
51.805146-114.3076993 Trail Creek Golf Course (11 km west of Olds on Hwy 27, 1 km north on Rge Rd 31), ☏ +1 403-586-0561. 9 hole, par 4. (updated Oct 2019)
Buy[edit]
51.792058-114.105191 Uptowne Olds. Small downtown area with independent shops, centred along 50 Ave between 46 St (Hwy 27) & 54 St. (updated Oct 2019)
51.796266-114.1376012 Cornerstone, 6700 46 St (Hwy 27 & 68 Ave). Big box shopping on the west end of Olds. (updated Oct 2019)
51.959413-114.097923 Eagle Creek Farms, 34530 Range Road 14 (From Bowden - 5 km west on Hwy 587, 2.4 km north Rge Rd 14), ☏ +1 403-224-3995, toll-free: +1-877-224-3939. U-pick Saskatoon berry farm. (updated Oct 2019)
Eat[edit]
51.795356-114.1059441 Grouchy Daddy's, 5038 46 St, ☏ +1 403-556-6488, info@grouchydaddys.com. M-Tu 11AM-11PM, W-F 11AM-11PM, Sa 10AM-11PM, Su 10AM-10PM. Burgers, pizzas, pastas, etc. Mains $13-23. (updated Oct 2019)
51.796327-114.1348162 The Pit BBQ, #870 6700 46 St, ☏ +1 403-559-3748. Tu-Su 11AM-8PM. Barbecue, brisket, pulled pork and chicken, ribs. Mains $14. (updated Oct 2019)
Drink[edit]
51.792639-114.1078441 The Blue Yak, 5102 50th St, ☏ +1 403-556-8030. (updated Oct 2019)
51.794141-114.0952422 Olds College Brewery, 4601 46 St, ☏ +1 403-556-8290. Tu-Sa noon-6PM. Part of Olds College Brewmaster and Brewery Operations Management program. The retail store is a social enterprise where all revenue goes back into supporting education. (updated Oct 2019)
Sleep[edit]
51.795601-114.0942941 Best Western, 4520 46 St, ☏ +1 403-556-5900, toll-free: +1-800-780-7234. Check-in: 3PM, check-out: 11AM. Offers amenities including Boston Pizza, an indoor pool, free wifi and free parking. From $106. (updated Oct 2019)
51.795803-114.109322 Circle 5 Motel, #17 4513 52 Ave, ☏ +1 403 556-7755. Budget motel offering simple rooms with cooking facilities, free WiFi & parking. From $78. (updated Apr 2018)
51.794217-114.0943563 Pomeroy Inn & Suites, 4601 46 Ave (corner of Highways 27 and 2A near Olds College), ☏ +1 403-556-8815. Offers amenities including an indoor pool with waterslide, complimentary breakfast and free wifi. From $120. (updated Oct 2019)
51.796171-114.1352914 Ramada, #500 6700 46 St, ☏ +1 403-507-8349, toll-free: +1-800-854-9517. Check-in: 3PM, check-out: 11AM. Located in the hub of Cornerstone the Ramada as many amenities including breakfast, a pool and waterslide, and free wifi. From $159. (updated Oct 2019)
51.795701-114.1102615 Siesta Motel, 5218 46 St, ☏ +1 403 556-3376. Clean, simple motel. Free WiFi is and parking. Every room has a flat-screen TV. Some rooms feature a sitting area. You will find a coffee machine in the room. The rooms have a private bathroom. From $79. (updated Oct 2019)
Connect[edit]
Continue west to Sundre to explore the foothills and eastern slopes of the Rocky Mountains.

Go next[edit]


Routes through Olds




Edmonton ← Innisfail ←

  N  S 

→ Didsbury-Carstairs → Calgary


Red Deer ← Innisfail ←

  N  S 

→ Airdrie → END


END ← Sundre ←

 W  E 

→ Three Hills → Drumheller








This city travel guide to Olds is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Olds&oldid=4715541"