
Omak is a city in the North Cascades region of Washington State.


Get in[edit]
By plane[edit]
48.4642-119.5181 Omak Airport (OMK  IATA) (4 miles north of the city), ☏ +1 509-322-4046. a general airport which provides charter flights.   
Get around[edit]
48°24′37″N 119°31′31″WMap of Omak
See[edit]
In early to mid-August, the city hosts the Omak Stampede, a large and festive annual rodeo that includes the Suicide Race, where horses and riders go down a 62% slope that runs for 225 feet (70m) into the Okanogan River. This downhill racing aspect of the rodeo experience isn't for everyone, but is a tradition of the area.

Do[edit]
48.278489-119.3978281 Omak Lake, Southeast of town. A public beach is located at the north end of the lake, along with boat access.   
48.39517-119.580632 Okanogan Valley Golf Club, 105 Danker Cutoff Rd., ☏ +1 509 826-6937, fax: +1 509-826-4043, bsproule@pga.com. March–October. $15/23 (9/18 holes). (updated Jun 2023)
48.38188-119.531653 12 Tribes Omak Casino, 28968 Highway 97, toll-free: +1 800-559-4643. (updated Oct 2016)
Buy[edit]
 Omache Shopping Center. 
Eat[edit]
 The Breadline Cafe, 102 Ash St, ☏ +1 509 826-5836. Tu-Sa 11AM-9PM. 
 The Courtyard Downtown, 28 N. Main, ☏ +1 509 846-0173. 9AM-6PM. Has internet access. 
 El Portal, 711 Omache Dr, ☏ +1 509 826-1801. (updated Oct 2017)
 Hometown Pizza, 738 Riverside (next to the bowling alley), ☏ +1 509 826-3333. M-Sa 11AM-9PM. 
 Koala Street Grill & Neighborhood Bar, Hwy. 97 (next to Omak Inn), ☏ +1 509 826-6375. Daily 6AM-9:30PM. 
 Magoo's Restaurant, 24 N. Main, ☏ +1 509 826-2325. Daily 6AM-3PM. 
 Rancho Chico Mexican Restaurant, 22 N. Main, ☏ +1 509 826-4757. Daily. 
 Tequila's Mexican Restaurant, Okoma Dr, ☏ +1 509 826-5417. 
Drink[edit]
Sleep[edit]
 Best Western Peppertree Inn, 820 Koala Dr, toll-free: +1-800-204-4800, omakgm@peppertreeinns.com. Free Wi-Fi 
 Motel Nicholas, 527 E Grape St, ☏ +1 509 826-4611. 
 Omak Inn, 912 Koala Ave, ☏ +1 509 826-3822, toll-free: +1-800-204-4800, info@omakinnwa.com. 
 Stampede Motel, 215 W 4th St, ☏ +1 509 826-1161. 
 Royal Motel, 514 Riverside Dr, ☏ +1 509-826-5715. 
 Rodeway Inn & Suites, 122 N Main St, ☏ +1 509 826-5635. 
Go next[edit]
Colville Indian Reservation
St Mary's Mission, on the Colville Indian Reservation
Conconully State Park, 22 miles north of Omak
Loup Loup - ski resort located midway between Twisp and Omak on Hwy 20


Routes through Omak




Oroville ← Tonasket ←

 N  S 

→ Okanogan → Wenatchee


North Cascades N.P. ← Okanogan ←

 W  E 

→ Tonasket → Newport


END  ←

 N  S 

→ Grand Coulee → Coulee City








This city travel guide to Omak is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Omak&oldid=4685812"