

Central Orrville
Orrville is a city in Wayne County in Northeast Ohio. Orrville is the corporate headquarters for The J.M. Smucker Company and its fruit spread producing facility, which Smucker's claims is the largest in the world.


Understand[edit]
The population was 8400 in 2019, and the city has an area of 5.3 mi2.
Orrville was laid out in 1852, and named after Judge Smith Orr, proprietor. A post office called Orrville has been in operation since 1852

Get in[edit]
Map of Orrville
By car[edit]
State Route 57 - runs north to south. To north it connects to Rittman, Wadsworth, and Medina. To south it intersects with Route 30.
Get around[edit]
Drive, bike, or walk.

See[edit]
Smucker's
40.849-81.76041 The J. M. Smucker Company, Inc. (Strawberry Lane), ☏ +1 330-682-3000. .The J.M. Smucker Co., creator of Smucker's Jams, Peanut Butters, and other foodstuff is in Orrville. Founded in 1897 it started out by producing jams made from trees Johnny Appleseed planted.   
 Wayne County Speedway, 1083 N. Carr Rd, ☏ +1 419-522-8761. 
40.8616-81.79022 Wayne College. A branch of the University of Akron.   (updated Dec 2018)
40.84043-81.767153 The Orrville Historical Society, 142 Depot Street, ☏ +1 330-683-8327. Holds occasional history related seminars and displays. 
40.84004-81.767234 The Orrville Railroad Heritage Society, 145 Depot Street, ☏ +1 330 683-2426. Runs seasonal Rail Tours that are hosted by the "Wheeling & Lake Erie Railway" and the "Ohio Central Railroad". 
 Remember When Agriculture Museum, 930 Penn Ave, ☏ +1 330-682-9112. 
Do[edit]
 The Pines Golf Club and Restaurant, 1319 Millborne Rd, ☏ +1 330-684-1020. 
 Putt-n-Stuff, 134 S. Kansas Rd, ☏ +1 330-683-1800. Mini-golf, go-karts, bumper boats, sand volleyball. 
 Riceland Golf Course, 11977 Lincoln Way East, ☏ +1 330-683-1876. 
40.8861-81.74671 Johnson Woods State Nature Preserve. (updated Dec 2018)
Buy[edit]
 The J.M. Smucker Company Store and Cafe, 333 Wadsworth Road, ☏ +1 330-684-1500. 
 Gary's Drive-Thru, 331 W. High Street, ☏ +1 330-683-1528. 
 Leslie's Expressly Sportswear, 1960 Paradise Road, ☏ +1 330-683-5436. 
40.84084-81.765231 Michael's Bakery, 145 W. Market St, ☏ +1 330-682-4648. 
 Shisler's Cheese House, 55 Kidron Road, ☏ +1 330-682-2105. 
 Treasures & Time Distinctive Jewelry, 335 W. High Street, ☏ +1 330-682-7861. 
Eat[edit]
 Draventstott's Restaurant, 410 W. High St, ☏ +1 330-682-0776. 
40.84096-81.763971 Mrs. J's Restaurant, 114 N. Main St, ☏ +1 330-683-0666. 
 The Pines Golf Club and Restaurant, 1319 Millborne Rd, ☏ +1 330-684-1020. 
Drink[edit]
40.84038-81.766221 Jerry's Cafe, 226 W. Market St, ☏ +1 330-683-8696. A burger bar 
Sleep[edit]
Connect[edit]
40.84203-81.763571 Orrville Public Library, 230 N Main St, ☏ +1 330 683-1065. (updated Dec 2018)
Go next[edit]
Wooster
Akron





This city travel guide to Orrville is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Orrville&oldid=4861939"