
Ovar is a city and municipality in Beira Litoral, Portugal. It's on the Atlantic coast and has several beaches.


Understand[edit]
Igreja Matriz de São Cristóvão, Ovar's mother church.

Ovar (oh-VAHR, /o.ˈvaɾ/) municipality has 54,976 residents (2021 preliminary), with just under 30,000 living in the city of Ovar itself. The municipality includes another city, Esmoriz, and four towns: Cortegaça, Maceda, São João de Ovar, and Válega.

Visitor information[edit]
40.8592-8.62511 Posto de Atendimento Turístico do Centro Histórico de Ovar (Tourist Office of the Historic Center of Ovar), Rua Elias Garcia, ☏ +351 256 572 215, turismo@cm-ovar.pt. M 14:00–19:00, Tu–Sa 10:30–12:30 & 14:00–18:00, closed Su & holidays. (updated Aug 2021)
40.8756-8.67532 Posto de Atendimento Turístico do Furadouro (Furadouro Tourist Office), Avenida Infante D. Henrique, Praia do Furadouro, ☏ +351 256 387 410, turismo@cm-ovar.pt. Apr–Sep: 09:30–12:30 & 14:00–18:00 daily; Oct–Mar: M–F 09:30–12:30 & 14:00–18:00, Sa Su 10:00–13:00 & 14:00–18:00. (updated Aug 2021)
40.9567-8.65513 Posto de Atendimento Turístico de Esmoriz (Esmoriz Tourist Office), Avenida da Barrinha, Praia de Esmoriz, ☏ +351 966 491 498, turismo@cm-ovar.pt. Jul–Sep: 09:30–12:30 & 14:00–18:00 daily. (updated Aug 2021)
40.856-8.62364 Serviço de Turismo (Tourism Service), Rua Fonte do Casal, ☏ +351 256 509 153, turismo@cm-ovar.pt. (updated Aug 2021)
Get in[edit]
40.864-8.616681 Estação Ferroviária de Ovar (Ovar Train Station), Largo Serpa Pinto. Intercity timetable, Regional timbetable, Suburban timetable. Ovar is on the Linha do Norte (Northern Line), with intercity, interregional, regional, and suburban rail service from Aveiro, Figueira da Foz, Lisbon, Porto, and Valença. There are other stops in the municipality on this line.  (updated Aug 2021)
Regional bus service is available from Auto Viação Feirense[dead link], Auto Viação de Souto, Transdev, and UTC – União de Transportes dos Carvalhos.
Ovar is on the A1 (Autoestrada do Norte) and A29 (Autoestrada da Costa da Prata) motorways.
Get around[edit]
Map of Ovar


See[edit]
Inside Igreja de Nossa Senhora do Amparo, Válega's parish church.
40.861389-8.620891 Igreja Matriz de São Cristóvão. Ovar's lovely 17th-century mother church.  (updated Aug 2021)
40.833611-8.5802782 Igreja Paroquial de Válega (Igreja de Nossa Senhora do Amparo). A gorgeous 18th-century Baroque parish church with colourful biblical scenes painted inside and out.  (updated Aug 2021)
40.859267-8.6219033 Passos de Ovar. A collection of seven mid-18th-century Rococo chapels in Ovar's historical centre.  (updated Aug 2021)
Do[edit]
40.870833-8.6783331 Praia do Furadouro (Furadouro beach).  (updated Aug 2021)
Buy[edit]
Eat[edit]
40.8597-8.62621 Mil Razões, Travessa Marquês de Pombal, ☏ +351 910 141 207. M 10:30–15:00, W 10:30–15:00 &17:00–22:30, Th Sa 10:30–14:30 & 17:00–22:30, F 10:30–22:30, Su 11:00–15:00, closed Tu. Seafood restaurant. Mid-range. (updated Aug 2021)
40.8596-8.65872 Restaurante Oxalá, Rua Família Colares Pinto, ☏ +351 256 591 371, restauranteoxala@hotmail.com. Tu–Su 11:30–22:30, closed M. Meat, fish, and seafood. €29-46. (updated Aug 2021)
40.8593-8.62553 Toca Restaurante & Tapas, Praça da República 37, ☏ +351 256 030 178, geral@toca.pt. Tu–Sa 12:00–15:00 & 10:30–22:30, closed Su M. Tapas with a Portuguese flair. €15-40. (updated Aug 2021)
Drink[edit]
Sleep[edit]
40.86-8.62371 Aqua Hotel, Rua Aquilino Ribeiro 1, ☏ +351 256 575 105, info@aquahotel.pt. Check-in: 14:00, check-out: 12:00. Three-star, 56-room hotel with spa, hot tub, massage, bar, room service, and free Wi-Fi. €45-69. (updated Aug 2021)
40.8752-8.67562 Furadouro Boutique Hotel Beach & Spa, Avenida Infante D. Henrique 734, ☏ +351 256 590 090, reservas@furadourohotel.com. Check-in: 14:00, check-out: 12:00. Four-star, 27-room beachfront hotel with swimming pool, spa, restaurant, bar, free breakfast, and free Wi-Fi. €71-119. (updated Aug 2021)
40.957-8.62543 Hotel La Fontaine, Rua dos Bombeiros Voluntários 80, Esmoriz, ☏ +351 256 185 482, reservas@lafontaine-hotel.com. Check-in: 15:00, check-out: 12:00. Three-star, 34-room hotel with outdoor saltwater swimming pool, spa, hot tub, bar, Turkish bath, sauna, gym, free breakfast, free Wi-Fi, and free parking. €43-91. (updated Aug 2021)
40.8724-8.67154 Nine Senses Guest House, Rua Sacadura Cabral 17, Furadouro, ☏ +351 918 510 346. Check-in: 14:00, check-out: 11:00. Bed and breakfast with garden, terrace, and free Wi-Fi. €32-43. (updated Aug 2021)
Connect[edit]
Go next[edit]





This city travel guide to Ovar is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Ovar&oldid=4741413"