
Pacsa is a small town in Zala County in the southwest of Hungary. Pacsa and its surrounding countryside are dotted with old churches and similar landmarks.


Understand[edit]
46°43′13″N 17°0′39″EMap of Pacsa

Pacsa was first mentioned in 1256 and was elevated to town status in 2009.

Get in[edit]
By train[edit]
The closest railway station is Zalaszentmihály-Pacsa, where you can transfer to regional buses towards Pacsa. There are no direct trains from Budapest-Déli pályaudvar, you have to transfer in Zalaszentiván. The whole journey from Budapest to Pacsa takes 4.5 hours and costs 4450 Ft.
46.723216.95181 Zalaszentmihály-Pacsa Train Station, Vasútállomás utca, Zalaszentmihály, ☏ +36 1 349-4949, informacio@mav-start.hu. There is no ticket office, tickets can be purchased on the train.  (updated Dec 2018)

By bus[edit]
Direct buses from Budapest-Déli pályaudvar are available once a day, which are operated by G-Busline Kft. The journey takes 2½ hours and costs 4015 Ft. More frequent buses are available from Zalaegerszeg. The journey takes about 45 minutes and costs 560 Ft.

Get around[edit]
There is no local public transport or taxi service. You can use the regional buses operated by Volánbusz.

See[edit]
Roman Catholic Church in Búcsúszentlászló
In Pacsa:

46.7230917.009231 John the Baptist Roman Catholic Church (Keresztelő Szent János római katolikus templom), Deák Ferenc utca 3. (updated Dec 2018)
46.700117.01812 Saint Mark Roman Catholic Chapel (Szent Márk római katolikus kápolna), Szőlőhegy. Built in 1763 in Baroque style. (updated Dec 2018)
In Búcsúszentlászló:

46.7890916.935553 Calvary Chapel (Kálvária-kápolna), Búcsúszentlászló. Built in the second half of the 18th century in Baroque style. Surrounded by the stations of the Holy Cross road. (updated Dec 2018)
46.789816.934154 Roman Catholic Church (Római katolikus templom), Arany János utca, Búcsúszentlászló. Built in 1734 in Baroque style. It's a place of pilgrimage.  (updated Dec 2018)
In Egervár:

46.9386316.861725 Castle of Egervár (Egervári várkastély), Vár út 15, Egervár, ☏ +36 20 324-2257, reneszanszvarkastely@gmail.com. Apr 7–Oct 28: Tu–F 10:00–18:00, Sa 10:00–16:00, Su 12:00–18:00. Built around 1560 in Renaissance style. It is now used as hotel. Adult 1000 Ft; senior, student 600 Ft.  (updated Dec 2018)
46.9360816.853776 Saint Catherine Franciscan Church (Szent Katalin ferences templom), József Attila utca 1, Egervár. Built in 1511 in Gothic style. (updated Dec 2018)
In Ligetfalva:

46.826817.06617 Kacika Petting Zoo (Kacika állatsimogató), Ligetfalva, ☏ +36 20 489-7200, eklerhegyszarvas@gmail.com. Su 14:00–17:00. (updated Nov 2018)
Castle of Egervár
In Nagykapornak:

46.8205116.992158 Csárda, Kossuth Lajos utca 1. Built in the first part of the 18th century, originally as a quarter house. (updated Feb 2020)
46.8205616.995059 Holy Saviour Roman Catholic Church (Szentséges Üdvözítő római katolikus templom), Zrínyi utca, Nagykapornak. Built in 1779 in Baroque style. (updated Dec 2018)
In Söjtör:

46.668916.854710 Birthplace of Ferenc Deák (Museum) (Deák Ferenc szülőháza (múzeum)), Deák Ferenc utca 154, Söjtör, ☏ +36 92 369-039. M–F 09:00–17:00. Built around 1860 in Baroque style. Ferenc Deák was born in this house. There is an exhibition about traditional gentry lifestyle. (updated Dec 2018)
46.6710616.8554511 Festetics Mansion (Festetics-kastély), Deák Ferenc utca 140, Söjtör. Built around 1820 in Classicist style. It is used as an elementary school. (updated Dec 2018)
46.6706216.8575812 Saint James Apostle Roman Catholic Church (Szent Jakab apostol római katolikus templom), Petőfi utca, Söjtör. Built in 1779 in Baroque style. (updated Dec 2018)
46.6632116.8556713 Chapel on Gene Hill (Gene-hegyi kápolna), Söjtör. Built in 1938. (updated Feb 2020)
46.652416.8582814 Deák Well (Deák-kút), Söjtör. (updated Feb 2020)
In Zalaszentmihály:

46.729716.948315 Saint Michael the Archangel Roman Catholic Church (Szent Mihály arkangyal római katolikus templom), Rákóczi út, Zalaszentmihály. Built in the 15th century in Gothic style. (updated Dec 2018)
Do[edit]
Saint Catherine Franciscan Church in Egervár
46.723816.94011 Fishing Lake of Zalaszentmihály (Zalaszentmihályi Horgásztó), Zalaszentmihály, ☏ +36 30 939-8612, info@zszhe.hu. Artificial lake with fishing possibilities. (updated Dec 2018)
46.888416.99182 Horse Farm of Gyűrűs (Gyűrűsi ménes), Petőfi Sándor utca 2, Gyűrűs, ☏ +36 70 591-8762, kovacsemese1993@gmail.com. Lunge, riding training, trail riding. Riding training: 3000 Ft. (updated Dec 2018)
46.940916.85453 Szépmező Horse Yard (Szépmező Lovasudvar), József Attila utca 73, Egervár, ☏ +36 30 313-8134, info@szepmezo.com. 08:00–20:00. Lunge, riding training, trail riding, carriage tour. Riding training: 3500 Ft, carriage tour: 5000 Ft. (updated Dec 2018)
Buy[edit]
46.7223317.010411 Coop ABC, Csány László utca 2, ☏ +36 92 568-068. M–F 06:00–18:00, Sa 06:00–14:00. (updated Dec 2018)
46.7213417.009372 Coop ABC, Szent István tér 14, ☏ +36 92 568-050, info@mecsekfuszert.hu. M–F 06:00–18:00, Sa 06:00–12:00, Su 07:00–11:00. (updated Dec 2018)
46.7288616.94843 Coop ABC, Deák Ferenc utca 1, Zalaszentmihály, ☏ +36 93 368-085. (updated Dec 2018)
Eat[edit]


This page uses the following price ranges for a typical meal for one, including soft drink:


Budget
Under 2100 Ft


Mid-range
2100 Ft–2500 Ft


Splurge
Over 2500 Ft

Budget[edit]
46.8473816.922391 Kertészház Restaurant, Avashegy 6, Alsónemesapáti, ☏ +36 30 390-2652, kerteszhaz@freemail.hu. M–Sa 11:00–21:00, Su 11:00–15:00. Traditional restaurant and pizzeria. 1600 Ft, pizza: 1090 Ft. (updated Nov 2018)
46.924316.96872 Korzó Restaurant, Arany János utca 4, Pókaszepetk, ☏ +36 92 953-194. 11:00–21:00. Traditional restaurant and pizzeria with local cuisine. 1690 Ft, pizza: 1390 Ft, hamburger: 690 Ft. (updated Nov 2018)
46.935416.85343 Rózsakert Restaurant and Cafe, Széchenyi Ferenc út 3, Egervár, ☏ +36 30 514-2714. 10:00–22:00. Traditional restaurant and pizzeria with local cuisine and with specialties like deer stew with porcini and dödölle. 1590 Ft, pizza: 1250 Ft. (updated Nov 2018)
Mid-range[edit]
Holy Saviour Roman Catholic Church in Nagykapornak
46.7218917.010324 Vöröskő 2.0 Pizzeria, Szent István tér 1, ☏ +36 20 521-0263. M–Th Su 11:30–22:00, F Sa 11:30–22:30. Traditional restaurant and pizzeria. 1890 Ft, pizza: 1490 Ft, hamburger: 690 Ft. (updated Nov 2018)
46.826616.93625 Karaván Restaurant, Hármes tanya 50/3, Alsónemesapáti, ☏ +36 92 562-012, karavanvandeglo@gmail.com. M–Sa 10:00–20:30, Su 10:00–15:00. Traditional restaurant and pizzeria with local cuisine and with specialties like prósza with sour cream. 1880 Ft, lunch menu: 900 Ft. (updated Nov 2018)
46.6702816.854126 Vöröskő Restaurant and Pizzeria, Deák Ferenc utca 183, Söjtör, ☏ +36 20 433-0464. M–Th Su 11:30–22:00, F–Sa 11:30–22:30. Traditional restaurant and pizzeria with specialties like lepény and prósza. 1890 Ft, pizza: 1490 Ft, hamburger: 690 Ft. (updated Nov 2018)
Splurge[edit]
46.927516.8577 Csali Csárda, Széchenyi Ferenc út 112, Egervár, ☏ +36 92 364-300. M–Sa 09:00–23:00. Traditional restaurant with local cuisine. (updated Nov 2018)
46.7289116.946398 Rózsakő Csárda, Rákóczi Ferenc utca 7, Zalaszentmihály, ☏ +36 30 820-4829, francsics.tomi@freemail.hu. Tu–Sa 12:00–22:00. Traditional restaurant. Reservation required. (updated Nov 2018)
Drink[edit]
46.722117.009971 Kedvenc Presszó, Szent István tér 3, ☏ +36 30 621-3631. (updated Nov 2018)
46.9116216.829112 Alkonyat Pub, József Attila utca 4, Kispáli, ☏ +36 92 357-026, alkonyat0@gmail.com. 07:00–20:00. (updated Mar 2020)
46.67516.85423 H-buli, Deák Ferenc utca 108, Söjtör. Sa 21:00–03:30. Entrance fee: 2000 Ft. (updated Nov 2018)
46.9352416.853794 Jóker Presszó, Széchenyi Ferenc út 7, Egervár, ☏ +36 92 364-203, bazso70@gmail.com. 09:00–21:00. (updated Dec 2018)
46.9250716.802625 Nagykutasi Presszó, Diós utca 2/a, Nagykutas. M–Th Su 13:00–21:00, F–Sa 13:00–23:00. (updated Mar 2020)
46.720516.94566 Potyka Tanya, Dr. Fülöp Valter utca 4/a, Zalaszentmihály, ☏ +36 30 403-1337. 08:00–22:00. (updated Nov 2018)
46.9186516.959987 Retro Dance Cafe, Petőfi Sándor utca 191, Pókaszepetk, ☏ +36 30 397-7661, retrodancecafe@gmail.com. M–F 14:00–22:00, Sa 14:00–04:00. (updated Mar 2020)
46.9389216.850698 Sport Büfé, József Attila utca 42, Egervár, ☏ +36 30 652-0982. 06:00–09:00 15:00–22:00. (updated Mar 2020)
46.8681916.950729 Sport Presszó, Fő utca 62/b, Nemesapáti, ☏ +36 30 214-8307. 07:30–22:30. (updated Mar 2020)
46.728816.948110 Tölgyfa Presszó, Deák Ferenc utca 1, Zalaszentmihály, ☏ +36 30 612-1832. M–Sa 06:00–22:00, Su 07:00–22:00. (updated Nov 2018)
46.8891216.9016111 Zöld Elefánt Pub, Zrínyi Miklós utca 8, Zalaszentiván. 08:00–22:00. (updated Mar 2020)
Sleep[edit]
There are no accommodations in Pacsa. In the surroundings:



This guide uses the following price ranges for a standard double room:


Budget
Under 9000 Ft


Mid-range
9000 Ft–15,000 Ft


Splurge
Over 15,000 Ft

Budget[edit]
46.888616.89671 Aba Guesthouse, Zala utca 21, Zalaszentiván, ☏ +36 92 593-050, fax: +36 92 323-688, abahotelzalaszentivan@gmail.com. Check-in: 14:00, check-out: 10:30. Single room: 4025 Ft, double room: 6900 Ft. Discounts on longer stay. (updated Dec 2018)
46.9149916.795782 Benkő Guesthouse, Fő út 61, Kiskutas, ☏ +36 92 364-525, benkovendeghaz@geszta.hu. Check-in: 14:00, check-out: 10:00. Single room: 4000 Ft, double room: 8000 Ft. (updated Dec 2018)
46.8190216.993643 Zanati Guesthouse, Fő utca 13, Nagykapornak, ☏ +36 92 367-004, zanatiboldizsar@digikabel.hu. Double room: 8000 Ft. (updated Dec 2018)
Mid-range[edit]
Birthplace of Ferenc Deák in Söjtör
Fishing Lake of Zalaszentmihály
46.908716.84234 Főnix Apartment House, Arany János utca 26, Nagypáli, ☏ +36 92 694 680, nagypalitourinform@gmail.com. 9500 Ft, double room: 14,000 Ft. (updated Dec 2018)
46.8689217.007985 Lelkem Zöldje, Kossuth Lajos utca 26, Bezeréd, ☏ +36 30 913-4176, steppanszabolcs@gmail.com. Apartment for one person: 4955 Ft, for two persons: 9905 Ft. (updated Mar 2020)
46.742316.93676 Pölöskei Tó Guesthouse, Pölöske, ☏ +36 30 498-4389, info@poloskeito.hu. Check-in: 14:00, check-out: 10:00. Double room: 9000 Ft. (updated Dec 2018)
Splurge[edit]
46.9385316.862097 Egervár Castle Hotel (Egervár Kastélyszálló), Vár utca 15, Egervár, ☏ +36 20 324-2257, reneszanszvarkastely@gmail.com. Apr 7–Oct 28. Double room: 18,000 Ft. (updated Nov 2018)
46.8057116.988428 Fábiánics Mansion Guesthouse (Fábiánics Kastélypanzió), Béke utca 2, Misefa, ☏ +36 30 701-4384, misefakastely@gmail.com. Check-in: 14:00, check-out: 10:00. Double room: 25,000 Ft (includes half board). (updated Nov 2018)
46.8853916.991089 Gidrán, Rákóczi Ferenc utca 24, Gyűrűs, ☏ +36 20 481-8668, hq@gidran-szallas.com. Check-in: 16:00, check-out: 11:00. Apartment for two persons: 22,520 Ft. (updated Mar 2020)
46.720916.945810 Prémium Guesthouse, Dr. Fülöp Valter utca 2, Zalaszentmihály, ☏ +36 20 559-0080, info@premiumvendeghaz.hu. Check-in: 12:00, check-out: 12:00. Single room: 12,000 Ft, double room: 15,000 Ft. Discounts on longer stay. (updated Dec 2018)
Connect[edit]
Pacsa's postal code is H-8761, and its telephone area code is 92.

46.722717.012691 Pacsa Post Office, Csányi László utca 25, ☏ +36 92 368-000, ugyfelszolgalat@posta.hu. M W Th 08:00–12:00 12:30–16:00, Th 08:00–12:00 12:30–17:00, F 08:00–12:00 12:30–15:00. (updated Dec 2018)
Go next[edit]
Gyenesdiás – resort village at Lake Balaton 27 km (17 mi) east
Hévíz – town with natural thermal lake 22 km (14 mi) east
Keszthely – town with historical downtown 23 km (14 mi) east
Nagykanizsa – city with historical downtown 32 km (20 mi) south
Vonyarcvashegy – resort village at Lake Balaton 29 km (18 mi) east
Zalaegerszeg – city 29 km (18 mi) northwest
Zalakaros – town with famous thermal spa 26 km (16 mi) southeast


Routes through Pacsa




Ends at  ← Lenti ← Junction  ←

 W  E 

→ Junction  → Keszthely








This city travel guide to Pacsa has guide status. It has a variety of good, quality information including hotels, restaurants, attractions and travel details. Please contribute and help us make it a star!





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Pacsa&oldid=4227199"