
Palmela is a town and municipality on the Setúbal Peninsula, Estremadura, Portugal.


Understand[edit]

Palmela (pahl-MEH-luh, /paɫ.ˈme.ɫɐ/) municipality has 68,879 residents (2021).

Visitor information[edit]
38.5658-8.90061 Tourist information Office (Posto de Turismo de Palmela), Castelo de Palmela (Rua Eduardo Luís 330), ☏ +351 21 233 2122, turismo@cm-palmela.pt. Daily 09:30–12:30 & 14:00–17:30. (updated Jul 2021)
Get in[edit]
Palmela castle entrance
By bus[edit]
 Transportes Sul do Tejo (TST, by Arriva), tst@tsuldotejo.pt. Provides bus service to Palmela from neighbouring cities. Route 565 offers a rapid service from Lisbon (Oriente Station) via the Vasco da Gama Bridge. TST also provides service within the municipality. (updated Jul 2021)
By car[edit]
Palmela is served by several motorways:

A2 (Autoestrada do Sul) — from Lisbon, the Setúbal Peninsula, Baixo Alentejo, and the Algarve
A6 (Autoestrada do Alentejo Central or Autoestrada Marateca–Caia) from Alto Alentejo and Spain (at Badajoz) to just outside the municipal boundaries
A12 (Autoestrada do Sul do Tejo or Autoestrada Setúbal–Montijo) from places on the Setúbal Peninsula
A13 (Autoestrada do Pinhal Interior) from points north to the municipality's outskirts
By train[edit]
38.57156-8.873131 Estação Ferroviária de Palmela (Palmela Station).  (updated Jul 2021)
38.60645-8.888342 Estação Ferroviária da Venda do Alcaide (Venda do Alcaide station).  (updated Jul 2021)
38.63037-8.9143223 Estação Ferroviária do Pinhal Novo (Pinhal Novo station).  (updated Jul 2021)
Get around[edit]
Map of Palmela


See[edit]
38.56611-8.901111 Castelo de Palmela (Castle of Palmela), Av. dos Cavaleiros de Santiago e Espada.   (updated Jul 2021)
38.62157-8.861242 Museu da Música Mecânica (Museum of Mechanical Music), Rua dos Alegrias, Pinhal Novo, ☏ +351 212 381 083, museudamusicamecanica@gmail.com. Sa-Su 15:00-18:00. €5.00.  (updated Jul 2021)
Do[edit]
38.57963-8.829031 Kartódromo Internacional de Palmela (International Karting Palmela Circuit), Estrada Municipal 542, Algeruz, ☏ +351 265 538 500, geral@kip.pt. (updated Jul 2021)
38.57034-8.802542 Campo de Golfe do Montado (Golf Course of Montado), ☏ +351 265 708 150, info@montadoresort.​com.. Golf course with 18 holes, par 72, with 6,366m, where the 18th hole stands out, where the green is located on an island. (updated Jul 2021)
Visit Wine Cellars[edit]
38.635556-8.6944443 Casa Ermelinda Freitas, Rua Manuel João de Freitas, Fernando Pó, Águas de Moura, ☏ +351 914 290 729, geral@ermelindafreitas.pt. With 550 hectares of vineyard, Casa Ermelinda Freitas is a family-owned company, led by Leonor Freitas, that produces some of the most prestigious wines in the region of the Setúbal Peninsula. (updated Jul 2021)
38.569106-8.8994334 Casa Agrícola Assis Lobo, Rua Gago Coutinho e Sacadura Cabral 76, ☏ +351 210 802 146, info@assislobowines.com. M-F 09:00-12:30 14:00-18h30, Sa 09:00-13:00. Guided tour, with wine tasting, by appointment. (updated Jul 2021)
38.57739-8.872945 Adega de Palmela, Rua da Adega Cooperativa, ☏ +351 212 337 020, geral@acpalmela.pt. M-F 08:00-12:30 14:00-17:00, Sa 09:00-13:00. (updated Jul 2021)
38.567019-8.9417656 Casa Agrícola Horácio Simões, Rua João de Deus 10, Quinta do Anjo, ☏ +351 916 947 990, enoturismochs@gmail.com. 09:30-21:00, Tu closed. Family vineyard since 1910. Guided visit wine cellar: 09:30-16:00, Tu closed. Visit with wine tasting: €15.00 (Price per person). (updated Jul 2021)
38.567405-8.9399797 Venâncio da Costa Lima, Rua Venâncio da Costa Lima 139, Quinta do Anjo, ☏ +351 212 888 020, enoturismovcl@gmail.com. M-F 09:00-12:00 14:00-17h00. Family winery since 1914. Guided tour, with wine tasting, by appointment. (updated Jul 2021)
Buy[edit]
38.56671-8.927761 Espaço Fortuna - Artes e Ofícios, Estrada Nacional 379, Quinta do Anjo, ☏ +351 212 871 068, geral@adrepal-espacofortuna.pt. Ceramic craft store. (updated Jul 2021)
38.60088-8.929442 Pão da Lagoinha (Lagoinha bread), Rua da Sociedade, Lagoinha, ☏ +351 212 338 390, geral@maranata.pt. Traditional bread in a wood oven, from Lagoinha, Palmela, Portugal.  (updated Jul 2021)
Eat[edit]
38.566162-8.8996851 Taverna o Bobo da Corte, ☏ +351 935 205 936. Restaurant. (updated Jul 2021)
38.569434-8.911742 Restaurante Pérola Da Serra, Rua Doutor Bernardo Teixeira Botelho 46, ☏ +351 910 490 854, restauranteperoladaserra@gmail.com. (updated Jul 2021)
38.568393-8.8995233 Restaurante 3ª Geração, Rua Serpa Pinto 147, ☏ +351 21 235 0152. (updated Jul 2021)
38.627828-8.91264 Exotic Sushi Fusion, Rua Manuel Maria Barbosa Du Bocage 31, Pinhal Novo, ☏ +351 910 311 303, susgiluso@gmail.com. (updated Jul 2021)
38.57463-8.946795 Caco Palmela Village, Avenida de Jávea - Palmela Village, Quinta do Anjo, ☏ +351 211 808 460, restaurantecacopalmela@gmail.com. Portuguese restaurant. (updated Jul 2021)
38.58592-8.779276 Mar Até Cá, Rua 5 de Outubro, Águas de Moura, Marateca, ☏ +351 962 465 120, maratecajados@gmail.com. Tea room and restaurant. (updated Jul 2021)
Drink[edit]
38.57079-8.906551 Wine Love Palmela, R. Dona Maria I 13, ☏ +351 265 429 719, cenariopromissor@gmail.com. (updated Jul 2021)
Sleep[edit]
38.567719-8.9323331 Casal dos Cantos, Rua Venâncio da Costa Lima, Quinta do Anjo, ☏ +351 932 437 074, paulomatosfortuna@gmail.com. Check-in: 16:00–22:00, check-out: 07:00–11:00. Bed & breakfast. (updated Jul 2021)
38.56786-8.9021262 Casa de Atalaia - Turismo de Habitação, Rua Heliodoro Salgado, nº 39, ☏ +351 967 050 534, casadeatalaia@gmail.com. Check-in: 15:00–19:00, check-out: 07:30–12:00. housing tourism. (updated Jul 2021)
38.570233-8.9038173 Hotel Varandazul, R. Hermenegildo Capelo 3, ☏ +351 212 331 451, info@varandazul.pt. Check-in: 15:00–18:00, check-out: 07:00–12:00. 2-star hotel. (updated Jul 2021)
38.565747-8.9020074 Pousada do Castelo de Palmela (Palmela Castle Inn), Avenida Cavaleiros Santiago e Espada, ☏ +351 212 351 226, recepcao.palmela@pousadas.pt. Check-in: 16:00, check-out: 11:00. This historic luxury hotel is on top of an imposing hill, and it is one of the best architectural fortresses in Portugal, specially known for its location and the views that it has to offer. (updated Jul 2021)
Connect[edit]
Go next[edit]
Setúbal
Lisbon





This city travel guide to Palmela is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Palmela&oldid=4719245"