
Penafiel is a city and municipality in Portugal's Douro Litoral region. The municipality is home to several medieval churches that are national monuments.


Understand[edit]
Mosteiro do Salvador de Paço de Sousa.

Penafiel (p(ih)-nuh-fee-EHL, /pɨ.nɐ.fi.ˈɛɫ/) municipality has 69,687 residents (2021 preliminary), with about 18,950 living in the city.

Visitor information[edit]
41.2066-8.28351 Loja Interativa de Turismo de Penafiel (Tourist Information Office), Largo Padre Américo 28, ☏ + 351 255 710 722, turismo.penafiel@cm-penafiel.pt. M–F 09:00–12:30 & 14:00–17:30, closed Sa Su. (updated Aug 2021)
41.1183-8.29382 Loja do Turismo das Termas de São Vicente (Tourist Information Office), Alameda D. Rosa Branca Archer 129, Termas de São Vicente, ☏ + 351 255 710 722, turismo.penafiel@cm-penafiel.pt. M–F 09:00–12:30 & 13:30–17:00, closed Sa Su & holidays. (updated Aug 2021)
Get in[edit]
41.2177-8.294681 Estação Ferroviária de Penafiel (Penafiel Railway Station), Avenida Dr. António da Rocha Melo, Novelas. Suburban timetable, Interregional and Regional timetable. Penafiel is served by interregional, regional and suburban trains on the Linha do Douro (Douro Valley line) with connections from Porto, Marco de Canaveses, Peso da Régua, and Pocinho (Vila Nova de Foz Côa).  (updated Aug 2021)
Valpi Bus provides regional bus service.
Rede Expressos offers long distance intercity bus service.
Penafiel is on the A4 motorway (Autoestrada de Trás-os-Montes e Alto Douro) from Matosinhos (north of Porto), Amarante, Vila Real, Mirandela, and Bragança.
The A11 motorway (Autoestrada do Baixo Minho) from Barcelos, Braga, and Guimarães ends in the municipality.
Get around[edit]
Map of Penafiel


See[edit]
41.206842-8.2542571 Anta de Santa Marta (Dólmen da Portela), Portela do Monte, Santa Marta. This Neolithic dolmen was constructed in the 3rd millennium BCE. It's been a national monument since 1910.  (updated Aug 2021)
41.131948-8.2798742 Igreja do Salvador de Cabeça Santa, Largo Padre Carlos Pereira Soares, Cabeça Santa. 12th-century Romanesque church, a national monument since 1927.  (updated Aug 2021)
41.13501-8.2423173 Igreja de São Gens de Boelhe, Largo da Igreja, Boelhe. 13th-century Romanesque church, a national monument since 1927.   (updated Aug 2021)
41.207094-8.2856044 Igreja de São Martinho, Matriz de Penafiel, Rua Direita. The Renaissance mother church of Penafiel has been a national monument since 1910.  (updated Aug 2021)
41.083305-8.299075 Igreja de São Miguel de Entre-os-Rios, Largo de S. Miguel, Entre-os-Rios, Eja. This Proto-Gothic church has been a national monument since 1927.   (updated Aug 2021)
41.157207-8.2223096 Igreja de São Pedro, Largo Dr. Armando Melo, Abragão. This 12th-century Romanesque church has been a national monument since 1977.   (updated Aug 2021)
41.169535-8.3300947 Memorial da Ermida, Avenida da Ermida, Irivo & Paço de Sousa. This 13th-century funerary monument was declared a national monument in 1910.  (updated Aug 2021)
41.165906-8.3446978 Mosteiro do Salvador de Paço de Sousa, Largo do Mosteiro, Paço de Sousa. This 13th-century monastery has been a national monument since 1910. The building is in Romanesque and Gothic styles.  (updated Aug 2021)
41.2067-8.28369 Museu de Arte Sacra da Santa Casa da Misericórdia de Penafiel (Sacred Art Museum), Largo da Misericórdia, ☏ +351 255 712 228, secretaria@misericordiapenafiel.pt. M–Th Sa 14:00–18:00, Su by appointment for groups, closed F. (updated Aug 2021)
41.206684-8.28267310 Museu Municipal de Penafiel (Penafiel Municipal Museum), Rua do Paço, ☏ +351 255 712 760, museu.penafiel@cm-penafiel.pt. Tu–Su 10:00–18:00, closed M. €2, €1 for students, seniors 65+, disabled, free for all on Su and kids 14 & under.  (updated Aug 2021)
41.209908-8.29520911 Túmulo de São Roque, Avenida de São Roque, adro da Capela de São Roque. Granite sarcophagus of Frei António da Ressurreição, a Franciscan priest who died in an epidemic in 1577. It's been a national monument since 1910.  (updated Aug 2021)
Do[edit]
41.1992-8.27991 Magikland, Rua de Santo André 1279, Marecos, ☏ +351 255 712 357, reservas@magikland.pt. Mid Jun-mid-Sep; Jul–Aug 10:00–19:00, closes 18:00 or 17:00 in Jun & Sep. Amusement park with several pools and themed areas: Africa, confusion, medieval, pirates, old West, and souk. There are several eateries. Ages 0–4, 76+, or disabled free, 5–12 or 65–75 €12, 13–64 €18, group discounts available. (updated Aug 2021)
Football: FC Penafiel play soccer in Liga Portugal 2, the second tier. Their home ground Estádio Municipal 25 de Abril (capacity 5300) is northeast side of town.
Buy[edit]
Eat[edit]
41.1338-8.38031 Casa Da Viúva - Wine Bar, Rua de Quintandona, ☏ +351 912 245 910. Tu–Sa 13:00–16:00 & 19:00–23:00, Su 13:00–17:00, closed Su. €25-35. (updated Aug 2021)
41.1574-8.23432 Restaurante Rocha, Rua Central de Ribaçais 629, Abragão, ☏ +351 255 942 455, restauranterocha@gmail.com. M 08:00–15:00, Tu–Sa 08:00–22:30, Su 08:00–17:00. Traditional Portuguese cuisine. Mid-range. (updated Aug 2021)
41.1742-8.3233 Restaurante Sapo, Rua da Estrada 25, ☏ +351 255 752 326. Tu–Su 12:00–00:00, closed M. Mid-range. (updated Aug 2021)
Drink[edit]
Sleep[edit]
41.0996-8.2921 Inatel Entre-os-Rios, EN 106, km 39,Torre, Portela, ☏ +351 255 616 059, inatel.erios@inatel.pt. Check-in: 16:00, check-out: 12:00. Three-star, 68-room hotel with panoramic river views from the hillside, gym, restaurant, bar, meeting rooms, and Wi-Fi. €35-48. (updated Aug 2021)
41.1172-8.29442 Palace Hotel & Spa Termas de São Vicente, Rua Alameda D. Rosa Branca Archer 51, Pinheiro, Termas de São Vicente, ☏ +351 255 617 081, geral@termasdesaovicente.pt. Check-in: 15:00, check-out: 12:00. Four-star, 133-room hotel with spa, sauna, Turkish bath, massage, heated indoor pool, gym, restaurant, bar, business centre, conference facilities, free Wi-Fi, and free parking. €61-92. (updated Aug 2021)
41.2046-8.27593 Penafiel Park Hotel & Spa, Rua Provincia de Pontevedra, ☏ +351 255 710 100, reservas@penafielparkhotelspa.com. Check-in: 14:00, check-out: 12:00. Four-star, 69-room hotel in a forest setting, with indoor and outdoor swimming pools, spa, gym, restaurant, bar, free Wi-Fi, and free parking. €53-99. (updated Aug 2021)
Connect[edit]
Go next[edit]





This city travel guide to Penafiel is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Penafiel&oldid=4886722"