
Perrysburg is a city in Northwest Ohio, and an affluent suburb of Toledo.


Get in[edit]
41°33′1″N 83°37′48″WMap of Perrysburg (Ohio)


By car[edit]
Perrysburg is located off of I-75 and is easily accessible by car.

By mass transit[edit]
Nearby Toledo is served by daily Amtrak trains. There is however no bus service from Toledo.

Get around[edit]
While Perrysburg is car centric, it is also very bikable. Some areas such as Downtown and Levis Commons are walkable.

See[edit]
Fort Meigs
Islamic Center of Greater Toledo
41.552778-83.6516671 Fort Meigs, 291000 W River Rd, ☏ +1 419 874-4121. Largest wooden walled fort in North America. Played a key role in the war of 1812 where it withstood enemy sieges twice. Hosts a museum as well as several reenactments each year. Adults $10, students $5, seniors $8.   (updated Mar 2019)
41.5282-83.61862 Islamic Center of Greater Toledo, 25877 Scheider Rd. The largest mosque in the region. Built in 1983 it has unique architecture, with a large dome flanked by two minarets. This Islamic center hosts an Islamic school, a library, classes on the Arabic language, and a Mobile Soup Kitchen. The mosque may be open to formal tours if scheduled in advance. Free. (updated Mar 2019)
41.5294-83.6433 BGSU at Levis Commons, 1655 N Wilkinson Way, ☏ +1 419 372-2672, leviscommons@bgsu.edu. A conference center at Levis Commons operated by Bowling Green State University. Some events are held here. It also contains a private book depository that's shared with other local universities. (updated Dec 2019)
41.56626-83.620324 577 Foundation, 577 E Front St, ☏ +1 419 874-4174. 9AM-5PM. Preserves a historic farm in Perrysburg, and manages a geodesic biodome. (updated Jun 2020)
 Historic Perrysburg. Hosts information and events related to perrysburg history and architecture. (updated Nov 2018)
41.56092-83.630725 Monument to Civil War Soldiers and Sailors of Perrysburg and Perrysburg Township (Between the end of Louisiana and the river). (updated Nov 2018)
41.5722-83.63926 Maumee Valley Historical Society (Hull–Wolcott House).   (updated Nov 2018)
Do[edit]
Events[edit]
41.5277-83.61941 International Festival. Happens once a year every fall at the Islamic Center. (updated Jul 2017)
 Friday Night Car Shows. Fridays Spring & Summer. (updated Nov 2018)
 Woodland Indian Celebration, Buttonwood Park, 27174 Hull Prairie Rd. A Native American Pow Wow $5 adults. (updated Nov 2018)
Arts and culture[edit]
 Perrysburg Symphony Orchestra. (updated Nov 2018)
 Perrysburg Youth Orchestra. (updated Nov 2018)
Nature and sports[edit]
41.519219-83.6531072 Perrysburg Fighting Yellow Jackets. Perrysburg High School football teams. Known for their Lacross and Football teams.   (updated Nov 2018)
 Perrysburg Boat Club. (updated Nov 2018)
41.5818-83.59293 WW Knight Nature Preserve, 29530 White Rd. A public park with hiking and a pond for fishing. (updated Nov 2018)
 Sawyer Quarry Nature Preserve, 26940 Lime City Rd. Offers trails. With registration offers rappelling and bouldering. (updated Nov 2018)
 Buttonwood Park, 27174 Hull Prairie Rd. (updated Nov 2018)
41.5666-83.63714 Audubon Islands State Nature Preserve. (updated Nov 2018)
Buy[edit]
Levis Commons outdoor shopping complex.
41.5275-83.63931 Levis Commons, 3201 Levis Commons Blvd, ☏ +1 419 931-8888. An outdoor walkable shopping mall complex. Most stores are medium to small chain stores, and lacks big box or department stores. Besides shops, restaurants and pubs it features a hotel, apartments, and BGSU at Levis Commons. Pronounced "Leh-vis" commons.  (updated Jan 2021)
41.56019-83.628192 Kazmaier's Market, 127 E Second St, ☏ +1 419 874-4325. (updated Nov 2018)
41.539-83.63573 Walt Churchill's Market, 26625 N Dixie Hwy, ☏ +1 419-872-6900. A local supermarket that focuses on high quality specialty goods. (updated Jun 2020)
Eat[edit]
Budget[edit]
41.54102-83.633611 Mr. Freeze. Sells ice cream. (updated Jun 2020)
41.54564-83.59812 Packo's (Inside Kroger's food court.). A branch of Toledo's Tony Packo's. Sells hot dogs and Hungarian food. (updated Jan 2020)
41.53718-83.633543 Baidu. Chinese restaurant. (updated Jan 2020)
Mid-range[edit]
41.53725-83.634614 Balance Asian Grille. Modern Asian fusion and Bubble Tea made fresh. Has vegetarian and vegan options. Branch of a small Toledo chain, the walls are adorned with plants and graffiti from local artists. (updated Nov 2018)
 O-Deer Diner. (updated Nov 2018)
41.55853-83.629255 PerrysBurgers. (updated Nov 2018)
41.56004-83.63026 Zingo's Mediterranean, 106 Louisiana Ave, ☏ +1 419-872-5800. M-Sa 11AM-9PM. (updated Nov 2018)
41.55882-83.628547 Swig, 219 Louisiana Ave, ☏ +1 419-873-6224. (updated Nov 2018)
41.53733-83.634598 Odd Fodder, 26520 N Dixie Hgwy, ☏ +1-419-386-9800. Sells shakes and hot dogs from Twistydogs, modern American food from Fowl & Fodder, ramen and soup from the Electric Noodle Co., and BBQ from Pickett's. ~$10 main and drink). (updated Jan 2020)
Splurge[edit]
41.5274-83.64529 Nagoya Japanese Steakhouse. A Japanese steakhouse in Levis Commons. (updated Jun 2019)
41.52576-83.6393110 Tea Tree Asian Bistro. A high-end Asian restaurant in Levis Commons. (updated Nov 2018)
41.52729-83.6380611 Biaggi's, 1320 Levis Commons Blvd, ☏ +1 419 872 6100. Italian fine dining. (updated Jun 2020)
41.52735-83.6413312 Blue Pacific. Mongolian style buffet that focuses on meat and seafood. (updated Jan 2020)
Drink[edit]
41.5266-83.63651 Social Gastropub, 25818 N Dixie Highway, ☏ +1 419 931-9936. (updated Sep 2019)
41.5445-83.599772 Pizza Pub 516. (updated Nov 2018)
41.55614-83.627743 5th Street Pub, 105 W Fifth St, ☏ +1 419-931-9933. Specializes in Neapolitan pizza and drafts (updated Nov 2018)
41.56015-83.630164 Stella's Restaurant and Bar, 104 Louisiana Ave, ☏ +1 419-873-8360. (updated Nov 2018)
Sleep[edit]
 [dead link] Regency Inn Perrysburg - Toledo, 3484 Hanley Rd, ☏ +1 419 837-9500. 
41.548754-83.5981311 Holiday Inn Toledo South - Perrysburg, 10630 Fremont Pike, ☏ +1 419 874-3111. Good facilities including club members' lounge. (updated Sep 2016)
41.5303-83.63542 Economy Inn. (updated Nov 2018)
41.52819-83.644593 Hilton Garden Inn (Levis Commons). (updated Jun 2020)
41.52814-83.643634 Hilton Home2 (Levis Commons). (updated Jun 2020)
Stay healthy[edit]
41.53001-83.637741 Perrysburg Medical Center. (updated Jun 2020)
Connect[edit]
41.5577-83.62742 Way Public Library, 101 E Indiana Ave, ☏ +1-419-874-3135. Offers some activities and a historical collection. (updated Apr 2020)
41.54359-83.617393 Perrysburg Post Office. (updated Sep 2019)
Go next[edit]
Toledo - Perrysburg is a suburb of Toledo.
Rossford - A nearby gambling suburb.
Bowling Green - A nearby college town, and the county seat of Wood County.
Findlay - An industrial town a county south.


Routes through Perrysburg




Toledo ← Rossford ←

 N  S 

→ Bowling Green → Dayton


Toledo ← Maumee ←

 W  E 

→ Fremont → Cleveland/Akron


Toledo ← Maumee ←

 W  E 

→ Fremont → Cleveland


Toledo ← Maumee ←

 N  S 

→ Jct W  E → Upper Sandusky → Columbus








This city travel guide to Perrysburg is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Perrysburg_(Ohio)&oldid=4890241"