
Peso da Régua is a city of about 17,000 people (2011) in the Trás-os-Montes e Alto Douro region in Northern Portugal. The production of Port wine has been essential to the town's fortunes.


Understand[edit]

Peso da Régua (PIH-zoo duh RREH-gwuh, /ˈpe.zu dɐ ˈʁɛ.gwɐ/)
Tourist boats ply the river from this point carrying tourists through the locks of two dams to Régua.

Visitor information[edit]
41.1622-7.79311 Loja Interativa de Turismo, Avenida do Douro, ☏ +351 254 318 152, turismo@cmpr.pt. Daily 09:30–12:30 & 14:00–18:00. (updated Jun 2021)
Get in[edit]
Sá Carneiro Airport (Porto Airport), (OPO IATA)
The town is connected to Porto by train; the Douro railway line runs along the banks of the Douro.
Régua is directly served by the A24 motorway (Autoestrada do Interior Norte).

Get around[edit]
Map of Peso da Régua


See[edit]
Museu do Douro
Moorish Cemetery or Moorish Fountain
41.165811-7.7848061 Family Manor Vaz Osório (Solar da Família Vaz Osório or Casa dos Vazes).  
41.1615-7.792 Museu do Douro (Douro Museum), Rua Marquês de Pombal, ☏ +351 254 310 190, geral@museudodouro.pt. Mar-Oct: daily 10:00 - 18:00; Nov-Feb: daily 10:00 - 17:30. A museum dedicated to promoting the heritage of the Douro Demarcated Region and to Port wine. Accessibility for people with reduced mobility to all public and exhibition spaces at the Douro Museum. Elevator, adapted toilets and wheelchair. Adult €6, senior or student (13-25) €3, child under 12 free. (updated Jan 2021)
Port Wine Manor
Volunteer Firefighters Museum
41.16777-7.701783 Estação arqueológica do Alto da Fonte do Milho (Alto da Fonte do Milho Archeological Station), Canelas do Douro, Poiares da Régua. Free.  (updated Aug 2021)
Do[edit]
Its main pilgrimage is the parties in honour of Nossa Senhora do Socorro, which every year on the 14th, 15th and 16th of August attract thousands of people to attend different points of the party.

Buy[edit]
Eat[edit]
There is a restaurant and wine bar at the Douro Museum.

41.1616-7.79061 Tasca da Quinta, Rua do Marquês de Pombal 42, ☏ +351 918 754 102, tascadaquinta@gmail.com. Tu–F 19:00–23:00, Sa 12:30–15: & 19:00–23:00, Su 12:30–15:00. €20-35. (updated Jun 2021)
Drink[edit]
Sleep[edit]
Rio Douro from Sao Leonardo da Galafura
Rural hotel[edit]
41.155525-7.7977141 The Wine House Hotel - Quinta da Pacheca, CM 1070, Carneiro, 5100-424 Cambres, ☏ +351 254 331 229, reservas@quintadapacheca.com. Check-in: 15:00 – 23:00, check-out: 08:00 – 12:00. 4-star rural hotel. (updated Jul 2019)
Hotel[edit]
41.16048-7.786622 Original Douro Hotel, Rua dos Camilos nº 115, 5050-273, ☏ +351 254 001 181, info@originaldourohotel.com. Check-in: 16:00 – 24:00, check-out: 08:00 – 12:00. 2-star hotel. 
41.15909-7.784773 Imperio Hotel, Rua José Vasques Osório 8, 5050-280, ☏ +351 254 320 120, info@imperiohotel.com. Check-in: 14:00 – 20:00, check-out: 07:00 – 12:00. 2-star hotel. 
41.158497-7.7843114 Hotel Régua Douro, Largo da Estação da CP, 5050-237, ☏ +351 254 320 700, reservations-dourovalley@sixsenses.com. Check-in: starting from 15:00, check-out: 07:00 – 12:00. 4-star hotel. 
41.153616-7.7848255 Vila Galé Collection Douro, Lugar de Varais, 5100-426 Cambres, ☏ +351 254 780 700, douro.reservas@vilagale.com. Check-in: starting from 14:00, check-out: until 12:00. 4-star hotel. (updated Jul 2019)
41.144198-7.812256 Six Senses Douro Valley, Quinta de Vale Abraão, 5100-758 Samodães, ☏ +351 254 660 600, reservations-dourovalley@sixsenses.com. Check-in: starting from 15:00, check-out: until 12:00. 5-star hotel. 
Connect[edit]
Go next[edit]
Pinhão (Alijó)
Vila Real





This city travel guide to Peso da Régua is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Peso_da_Régua&oldid=4270166"