
Piqua is a city in Miami County, Ohio.


Get in[edit]
Map of Piqua
By plane[edit]
There are no major airlines serving Piqua. The closest major airports are in Dayton and Columbus.

Dayton International Airport
John Glenn Columbus International Airport
By car[edit]
If driving, Piqua is located directly off I-75 about 25 miles north of the I-70/I-75 interchange.

By bike[edit]
 Rivers Edge Trail. Connects with Troy to the south. (updated Mar 2019)
Get around[edit]
 Piqua Activities Trail for Health (P.A.T.H.). A bike path that goes east to west through Piqua. Connects with the Rivers Edge Trail. (updated Mar 2019)
See[edit]
Edison Community College
40.1581-84.21241 Edison State Community College, 1973 Edison Dr, ☏ +1 937-778-8600. Has intercollegiate athletic teams that go under the name "The Chargers".   (updated Nov 2018)
40.1323-84.23482 Piqua Nuclear Generating Station. A decommissioned early nuclear power plant, and the first municipal nuclear power plant. Operates today as city offices.   (updated Dec 2018)
40.148889-84.243 Fort Piqua Plaza.   (updated Sep 2019)
Do[edit]
40.191111-83.9666671 Kiser Lake State Park.   (updated Nov 2018)
Buy[edit]
40.148327-84.2223841 Miami Valley Centre Mall.   (updated Nov 2018)
Eat[edit]
40.14761-84.244311 3 Joe's Pizzeria & Trattoria, 414 W Water St, ☏ +1 937-615-1100. (updated Nov 2018)
Drink[edit]
40.14908-84.239461 311 Drafthouse, 311 N Main St, ☏ +1 937-615-9705. (updated Nov 2018)
40.14882-84.240112 Mulligan's Pub, 110 W High St, ☏ +1 937-606-2819. (updated Nov 2018)
Sleep[edit]
 Comfort Inn Miami Valley Centre Mall, 987 E. Ash St., ☏ +1 937-778-8100. 
Connect[edit]
40.1488-84.24071 Piqua Library, 116 W High St, ☏ +1 937-773-6753.  (updated Nov 2018)
40.1483-84.24132 Piqua Post Office. (updated Nov 2018)
Go next[edit]
Troy A nearby town
Cincinnati
Dayton
Indianapolis


Routes through Piqua




Toledo ← Sidney ←

 N  S 

→ Dayton → Cincinnati


Decatur ← Indianapolis ←

 W  E 

→ Urbana → Delaware









This city travel guide to Piqua is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Piqua&oldid=4861958"