
Pombal is a city and municipality in Beira Litoral, Portugal.


Understand[edit]
A view of Pombal.

Pombal (pohm-BAHL, /põ.ˈbaɫ/) municipality has 51,178 residents (2021 preliminary), with about 11,000 living in the city.

Visitor information[edit]
39.9139-8.62451 Posto de Informação de Turismo (Tourist Information Office), Rua do Castelo, ☏ +351 236 210 556, turismo@cm-pombal.pt. Apr–Sep: Tu–Su 10:00–13:00 & 14:00–19:00; Oct–Mar: Tu–Su 10:00–13:00 & 14:00–17:00; closed M year-round. (updated Aug 2021)
Get in[edit]
39.9165-8.630161 Estação Ferroviária de Pombal (Pombal Train Station). Alfa Pendular & Intercity timetable, Regional timetable. Pombal is on the Linha do Norte (northern line) and many trains stop here, offering direct service to/from Lisbon, Porto, Coimbra, Entroncamento, and elsewhere. Other stations in the municipality are at Albergaria dos Doze, Litém, Vermoil, and Pelariga.  (updated Aug 2021)
Pombal is served by the A1 motorway (Autoestrada do Norte) from Lisbon and Porto, the A17 motorway (Autoestrada do Litoral Centro) from Marinha Grande and Aveiro, and the IC8 expressway (future A34, Autoestrada de Pombal).
Get around[edit]
Map of Pombal


 Pombus - Transportes Urbanos de Pombal. Seven local bus routes serving the city. €0.70. (updated Aug 2021)
See[edit]
39.913928-8.6247361 Castelo de Pombal (Castle of Pombal). This Romanesque castle was built in the 12th century and given by King Afonso Henriques to the Knights Templar to help defend Coimbra. It was declared a national monument in 1910.   (updated Aug 2021)
40.00336-8.7366222 Igreja do Convento do Louriçal. 17th century convent church, now a national monument. The walls are cover in Baroque blue azulejo tiles, and the carved altarpieces are made of Lioz limestone originating from north of Lisbon.   (updated Aug 2021)
39.9137-8.62793 Museu Marquês de Pombal, Praça Marquês de Pombal, ☏ +351 236 210 564, museu@cm-pombal.pt. Tu–Su 10:00–13:00 & 14:00–18:00, closed M & major holidays. (updated Aug 2021)
39.9139-8.62774 Museu de Arte Popular Portuguesa, Praça Marquês de Pombal, ☏ +351 236 210 564, museu@cm-pombal.pt. Museum displaying 2,000 pieces of popular arte from various regions of the country. (updated Aug 2021)
Do[edit]
40.043-8.89491 Praia do Osso da Baleia. Ocean beach with a Bandeira Azul (blue flag) and recognized for its accessibility. (updated Aug 2021)
Buy[edit]
Eat[edit]
39.9318-8.62761 O Manjar do Marquês, Estrada Nacional 1, km 151, Lameiras, ☏ +351 236 200 960, manjarmarques@mail.telepac.pt. M–Sa 12:00–15:00 & 19:00–22:00, Su 12:00–23:00. Portuguese cuisine. Mid-range. (updated Aug 2021)
39.9121-8.63342 Variante Restaurante, Rua Maria Fogaça 13, ☏ +351 236 211 911. W–M 10:00–23:00, closed Tu. Mid-range. (updated Aug 2021)
39.9164-8.62843 Restaurante Vintage, Rua Alexandre Herculano 7, ☏ +351 964 961 181, restaurante.vintage@outlook.pt. M–Sa 10:00–23:00, closed Su. €15-25. (updated Aug 2021)
39.91602-8.617514 Restaurante Sazonal, Travesso do Braco 2, ☏ +351 911883734. (updated Jun 2023)
Drink[edit]
Sleep[edit]
39.9188-8.61721 Belém Hotel, Avenida Heróis do Ultramar 185, ☏ +351 236 200 800. Check-in: 14:00, check-out: 12:00. Two-star, 25-room hotel with hot tub, business centre, room service, free buffet breakfast, free Wi-Fi, free parking, and 24-hour front desk. €50-64. (updated Aug 2021)
39.9155-8.6282 Cardal Hotel, Largo do Cardal, ☏ +351 236 200 220, info@cardalhotel.com. Check-in: 14:00, check-out: 12:00. Three-star, 37-room hotel with free breakfast, free Wi-Fi, and free parking. €55-61. (updated Aug 2021)
39.9163-8.62943 Hotel Pombalense, Rua Alexandre Herculano 26, ☏ +351 236 200 990, info@hotelpombalense.pt. Check-in: 14:00, check-out: 12:00. Three-star, 38-room hotel with bar, business centre, free Wi-Fi, and free parking. €46-55. (updated Aug 2021)
Connect[edit]
Go next[edit]





This city travel guide to Pombal is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Pombal&oldid=4684300"