

Port Clinton
Port Clinton, "The Walleye Capital of the World", is a fishing village and vacation spot on the north shore of Ohio. Most visitors to Port Clinton are parking and boarding boats and ferries to enjoy Lake Erie and Lake Erie Islands. It is a very clean and friendly place with plenty of places to sleep, eat and drink. The waterfront is downtown and the activity surrounds the marinas. Ferries leave to the islands frequently. With a population of 6,000 in 2019, it is the only city in Ottawa County. Locals refer to Port Clinton as one of Ohio's quaint drinking villages, with an occasional fishing problem.


Get in[edit]
Map of Port Clinton (Ohio)
By boat[edit]
Ferry[edit]
41.5143-82.94241 The Jet Express (located downtown), toll-free: +1-800-245-1538. High-speed ferry that offers trips to Kelleys Island and Put-in-Bay.   (updated Mar 2019)
Boat launch[edit]
 Little Portage Access, Darr Hopfinger Rd. (updated Mar 2019)
 Portage River Fishing Access (SR 163). (updated Mar 2019)
Marinas[edit]
41.5184-82.94822 Brands Marina, 451 W. Lakeshore Dr, ☏ +1-877-585-1733. 
41.5188-82.95253 Coastal Marine II, 537 W. Lakeshore Dr, ☏ +1 419-732-2165. 
41.5212-82.9744 Lakefront Marina, 1805 W Lakeshore Dr, toll-free: +1-800-745-3625. 
By car[edit]
From Columbus, head north on US 23 to Ohio State Route 4.  At Ohio 2 head West.  Exit OH 2 at the first OH 163 exit.
From Cleveland, head west on OH 2, exiting at OH 163.
From Toledo, head East on OH 2.  For a scenic route, follow Lakeshore Drive (just past the Red Horse National Guard base), or else exit at the OH 163 exit.

By plane[edit]
Toledo Express Airport (TOL IATA)
Cleveland Hopkins International Airport (CLE IATA)
41.516389-82.8694445 Erie-Ottawa County International Airport (FAA LID: PCW), 3255 E State Rd, ☏ +1 419-734-6297, info@portclintonairport.com. Flights to the Lake Erie islands are often arranged here. Can accept international visitors, but the customs have minimal facilities compared to larger airports, so it may take longer.   (updated Dec 2019)
Get around[edit]
See[edit]
41.5-82.7961111 Liberty Aviation Museum, 3515 E State Rd, ☏ +1-419-732-0234. An aviation museum at the Erie Ottawa International Airport with a heavy emphasis on aviation from the 1920s to the 1940s.   (updated Dec 2019)
41.6156-83.2162 Ottawa National Wildlife Refuge, 14000 W SR 2, ☏ +1 419-898-0014, ottawa@fws.gov. A popular spot for watching large birds, such as eagles.   (updated Dec 2019)
Do[edit]
Head Boats - Port Clinton, OH
Plenty to do here. Fishing charters, head boats, ferries, marina's all located downtown on water front. Nice public beaches, parks.

41.5079-82.83011 Monsoon Lagoon Waterpark. (updated Dec 2019)
 Great Lakes Popcorn Co., 60 Madison St, ☏ +1 419-732-3080. Sample more than 30 flavors of popcorn including Vanilla Butternut, Rootbeer, Jelly Bean and so on. The production process is done in front of customers. (updated Dec 2019)
41.5181-82.85162 African Wildlife Safari, 267 Lightner Rd (off SR 163), ☏ +1 419-732-3606, toll-free: +1-800-521-2660. This drive-thru safari has exotic animals, camel and pony rides, entertaining and educational animal shows, pig races, gift shop, picnic facilities, a snack bar and café and grill.   (updated Dec 2019)
 Annual Main Street Port Clinton Walleye Festival (Main Street Port Clinton). Annual event in May. 
 Fast Eddie's Sport's Park, 280 SE Catawba Rd, ☏ +1 419-732-2020. Daily 11AM-10PM. (SR 53) 18-hole mini-golf, go-carts, bumper boats, arcade, pizza. Open Memorial Day/Labor Day. 
 Annual New Years Eve Walleye Drop (Downtown Port Clinton). Annually on December 31. (updated Dec 2019)
41.541111-83.0216673 Camp Perry. National Guard Base with one of the largest firing ranges in the world. Often has open ranges for civilian marksmanship.   (updated Dec 2019)
Beaches[edit]
41.5144-82.92574 Port Clinton City Beach, Perry St (SR 163). (updated Mar 2019)
Fishing charters[edit]
 FishinFul/Myrmidon Charters, 1124 Lee Ave, ☏ +1 419-734-9711. Apr 1-Oct 31 
 Lakeland Charters, 2021 NE Catawba Rd (Brands West Dock), ☏ +1 419-341-2720. (updated Dec 2019)
 Sassy Sal Charters, 40 Jefferson St, ☏ +1 419-732-7755. (SR 163). 
 Shore-Nuf Charters, 247 Lakeshore Drive, ☏ +1 419-734-9999. Head-boats - $30-35 per head. 
Welcome Center[edit]
41.51135-82.860355 Lake Erie Islands Welcome Center, 770 E. Catawba Rd, ☏ +1 419-734-4386. (SR 53). Discount tickets for ferry boats, attractions, maps, restrooms. Open year around. (updated Dec 2020)
Buy[edit]
 Cheese Haven, 2920 E Harbor Rd (SR 163, east of Port Clinton), ☏ +1 419-734-2611. The largest cheese ohop in Ohio. Providing cheese, smoked meat and fish, BBQ ribs, wine, beer, candy since 1949. Some free samples for tasting. 
 Gideon Owen Wine Company, 3845 E Wine Cellar Rd (on Catawba Island), ☏ +1 419-797-4445, toll-free: +1-800-777-4266. 
 Jims Taxidermy, 2133 E. Harbor Rd, ☏ +1 419-734-4224. 
Northcoast Canvas, 250 SE Catawba, +1 419-734-5453 Marine upholstery, enclosures, storage and canvas shop.
Eat[edit]
 Jolly Roger Seafood House, 1737 E Perry St, ☏ +1 419-732-3382. Dine inside, outside or carry-out. Fresh Lake Erie fish, shrimp, soups. Great food! Closed part of winter. 
Yellow Perch - About $5.00
41.50909-82.864961 Tin Goose Diner. Classic American diner at the airport. (updated Nov 2018)
41.51359-82.940832 Mendoza's. (updated Mar 2019)
Drink[edit]
 Mr Ed's Bar & Grill, 255 W Lakeshore Dr, ☏ +1 419-734-2243. (updated Nov 2018)
Sleep[edit]
Budget[edit]
 Commodore Perry Inn & Suites, 255 W Lakeshore Dr, ☏ +1 419-732-2645, generalmanager@commodoreperry.com. ~$60. (updated Dec 2018)
 Our Guest Inn & Suites, 220 E Perry St. ~$40-60. (updated Dec 2018)
41.51406-82.918541 Super 8. (updated Mar 2019)
Mid-range[edit]
 Holiday Inn Express & Suites Port Clinton-Catawba Island, 50 NE Catawba Rd, ☏ +1 419-732-7322. Check-in: 3PM, check-out: 11AM. Free breakfast & WiFi ~$105. (updated Dec 2018)
41.54619-83.013112 Camp Perry Lodging and Conference Center (CPLCC), 1000 Lawrence Rd, ☏ +1-888-889-7010. Accepts civilians. $106 (Motel Double). (updated Dec 2019)
Splurge[edit]
Bed & Breakfast[edit]
Camping[edit]
Connect[edit]
41.51-82.94171 Ida Rupp Public Library, 310 Madison St, ☏ +1 419-732-3212. (updated Nov 2018)
41.5117-82.942512 Port Clinton Post Office. (updated Nov 2018)
Go next[edit]
Jet Express
Catawba Island
Cedar Point
Huron
Marblehead
Milan Birthplace of Thomas A. Edison, inventor.
Put-in-Bay
Sandusky
Vermilion


Routes through Port Clinton




Toledo ← Oregon ←

 W  E 

→ Sandusky → Cleveland


Upper Sandusky ← Fremont ←

 S  N 

→ Catawba Island → END


Perrysburg via   ←

 W  E 

→ Lakeside → Marblehead









This city travel guide to Port Clinton is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Port_Clinton_(Ohio)&oldid=4869210"