
Porto de Mós is a town and municipality in Portugal's Estremadura province.


Understand[edit]
The castle rises above the town.

Porto de Mós (POHR-too d(ih) mawsh, /ˈpoɾ.tu dɨ ˈmɔʃ/) municipality has 23,211 residents (2021 preliminary), with about 5,000 living in town. In addition to the town of Porto de Mós itself, the municipality includes the towns of Juncal and Mira de Aire.
Porto de Mós is included in Wikivoyage's Oeste travel region, but it is not part of the administrative and statistical Oeste region.

Visitor information[edit]
39.6019-8.8181 Posto de Turismo (Tourist Information Office), Praça da Republica, ☏ +351 244 499 600, turismo@municipio-portodemos.pt. M–F 09:00–17:00. (updated Sep 2021)
Get in[edit]
Rodoviária do Lis offers regional bus service.
The nearest motorways are outside the municipal boundaries: the A1 (Autoestrada do Norte) to the Leiria or Torres Novas exits and the A8 (Autoestrada do Oeste) to the Leiria or the Pataias exits. Porto de Mós is also served by the IC2 and IC9 roads.
Get around[edit]
Map of Porto de Mós


 Vamós - Transporte Urbano de Porto de Mós, ☏ +351 244 735 735, info@vamosportodemos.pt. Two bus routes providing limited service in the town and its environs. €0.70, day ticket €2.50, monthly pass €9. (updated Sep 2021)
See[edit]
39.603333-8.8186111 Castelo de Porto de Mós (Porto de Mós Castle), ☏ +351 244 499 651, castelo@municipio-portodemos.pt. May–Sep: Tu– Su 10:00–12:30 & 14:00–18:30, closed M; Oct–Apr: Tu–Su 10:00–12:30 & 14:00–17:30, closed M. This Gothic and Renaissance castle is a national monument. Adults €1.57, age 25- or 65+ €0.79, kids 6- free.   (updated Sep 2021)
39.63956-8.845182 Centro de Interpretação da Batalha de Aljubarrota (Battle of Aljubarrota Interpretation Centre), Avenida Dom Nuno Álvares Pereira 120, Calvaria de Cima, ☏ +351 244 480 060, servico.educativo@fundacao-aljubarrota.pt. Tu–Su 11:00–17:00, closed M. Museum about the 1385 battle in which the Kingdom of Portugal defeated the Kingdom of Castile. Adults €7, seniors and youths €5, kids €3.50.  (updated Sep 2021)
Do[edit]
Buy[edit]
Eat[edit]
39.5878-8.81241 Adega do Luís, Rua Principal 650, Livramento, ☏ +351 964 103 287, adegadoluis@outlook.com. W–M 12:30–15:00 & 19:00–22:00, closed Tu. €18-25. (updated Sep 2021)
39.6097-8.85762 Dom Abade, IC2 km 106, Santeira 32, Pedreiras, ☏ +351 244 470 147, dom-abade@dom-abade.com. Th–Tu 12:00–15:00 & 19:30–23:00, closed W. €10-30. (updated Sep 2021)
39.5715-8.79653 Restaurante Cova da Velha, Rua Antonio dos Santos Major 1, Zambujal de Alcaria, ☏ +351 924 383 976. Tu–Sa 12:00–15:00 & 19:00–22:00, Su 12:00–15:00, closed M. €10-20. (updated Sep 2021)
Drink[edit]
Sleep[edit]
39.594-8.81041 Quinta Rio Alcaide, Rua do Catadouro 528, ☏ +351 968 434 115, quintaderioalcaide@gmail.com. Check-in: 12:00, check-out: 11:00. Three-star, 18-room bed and breakfast with swimming pool, hot tub, mountain views, fireplace, free Wi-Fi, and free parking. €55-150. (updated Sep 2021)
39.4985-8.85232 Refúgio das Artes, Rua do Barreirão 9, Mendiga, ☏ +351 244 450 142, contacto@refugiodasartes.com. Check-in: 14:00, check-out: 12:00. Arts-themed bed and breakfast with swimming pool. (updated Sep 2021)
39.5019-8.84923 Retiro da Avó Lidia, Rua das Balseiras 19, Mendiga, ☏ +351 933 711 640. Check-in: 16:00, check-out: 12:00. Four-room rural lodging with free breakfast, free Wi-Fi, and free parking. €58-116. (updated Sep 2021)
Connect[edit]
Go next[edit]





This city travel guide to Porto de Mós is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Porto_de_Mós&oldid=4291365"