
Powell is a city in the Greater Columbus area of Ohio. Powell is a Columbus upscale bedroom community with several luxury neighborhoods. It is located in Liberty Township, Delaware County's first settlement.


Get in[edit]
Map of Powell (Ohio)
Located at the intersection of SR 750 and CR 9. Approx. 12 miles north of Columbus

Get around[edit]
See[edit]
40.15771-83.072421 Powell Liberty Historical Society, 103 E Olentangy St, ☏ +1 614-848-6210, info@powellhistory.org. Offers walking tours of the Martin-Perry House and Powell in general when scheduled in advance. Free (Accepts Donations). (updated Nov 2018)
Do[edit]
The Sea Dragon roller coaster at Jungle Jacks landing.
40.1563-83.11841 Columbus Zoo, 4850 Powell Rd, ☏ +1 614-645-3400.   
40.1549-83.11992 Zoombezi Bay, 4850 Powell Rd, ☏ +1 614-724-3600. A waterpark owned by the Columbus Zoo   
40.153889-83.1258332 O'Shaughnessy Dam.   
40.192153-83.0623083 Olentangy Indian Caverns, 1779 Home Rd, Delaware, ☏ +1 740-548-7917. 9:30AM-5PM (April1st - October31st). Adult $10, Children $7.   (updated Oct 2016)
40.16295-83.078563 Adventure Park. Has a swimming pool (updated Nov 2018)
Buy[edit]
40.16276-83.074931 Wheelie Fun Bike Shop, 240 N Liberty St Suite J, ☏ +1 614-396-7131. (updated Nov 2018)
Eat[edit]
 Hickory House, 240 North Liberty St, ☏ +1 614-785-9114. Great ribs, chicken, some seafood. Casual dining - $10.00/20.00. 
40.15813-83.074971 Jeni's. Sells Ice Cream, many of which have strange flavors. (updated Nov 2018)
40.15761-83.074922 Espresso 22. (updated Nov 2018)
Drink[edit]
Sleep[edit]
40.15574-83.015621 Nationwide Hotel & Conference Center, 100 Green Meadows Dr, ☏ +1 614-880-4300, toll-free: +1-866-233-9393, info@nationwidehcc.com. (updated Nov 2018)
Connect[edit]
 Powell Branch Library, 460 S Liberty St, ☏ +1-614-888-9160, askpowell@delawarelibrary.org. (updated Apr 2020)
Go next[edit]
Columbus







This city travel guide to Powell is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.








Retrieved from "https://en.wikivoyage.org/w/index.php?title=Powell_(Ohio)&oldid=3955028"