
Provost, population 1,900 (2021) is a town in East Central Alberta.


Understand[edit]
Provost
Provost is located in East Central Alberta near the Saskatchewan border. It was originally named "Lakeview" but renamed by the Canadian Pacific Railway Land Department in 1907; with the Post office established in 1908 and the first train arriving in 1910.

Get in[edit]
Provost is located along Highway 13, 19 km (12 mi) west of the Alberta–Saskatchewan border. It is about 290 km (180 mi) southeast of Edmonton and 275 km (171 mi) west of Saskatoon.

Get around[edit]
See[edit]
52.15373-110.0779371 Bodo Archaeological Site & Centre, 1 Street E & Railway Avenue, Bodo (35 km (22 mi) south of Provost on Hwy 899), ☏ +1 780-753-4056, bodoarchaeology@gmail.com. May 24-Aug 26, 2022: Tu-F 10AM-5PM, Sa Su 10AM-3PM. The Bodo Archaeological Site is one of the largest and most well-preserved archaeological areas in Western Canada. The site is a large and rich complex of archaeological resources that date back as early as 5000 years ago. The site also includes evidence for the continued use over the last 500 years of a "bison pound" where hundreds of bison were corralled and killed at one time. (updated May 2022)
 Provost & District Museum, 5360 49 Ave, ☏ +1 780-753-6667, promuse@mcsnet.ca. May-September. (updated May 2022)
52.25945-110.171582 St. Norbert's Rosenheim Church, Twp Rd 382 & Rge Rd 21, MD of Provost No. 52 (Rosenheim) (17 km (11 mi) SE of Provost), ☏ +1 780-753-8081, rosenheimhistorical@gmail.com. An Alberta Historic Site, featuring the largest rural neo-gothic church in Alberta. (updated May 2022)
Do[edit]
 Provost & District Golf Club, 4921 49 Avenue, ☏ +1 780-753-6478, provostgolfcourse@gmail.com. 12-hole golf course (updated May 2022)
Buy[edit]
Eat[edit]
 Mallard Family Restaurant, 4717 57 Avenue (Greenhead Motel & Restaurant), ☏ +1 780-753-2201. Daily 11:30M-8PM. (updated May 2022)
 Mr. Lin Family Restaurant, 5032 50 Street, ☏ +1 780-753-2744. Daily 11AM-9PM. (updated May 2022)
Drink[edit]
 Mike's Original Pub & Grill, 4103 57 Avenue, ☏ +1 780-753-6453. M-F 11AM-10PM, Sa Su 4-10PM. (updated May 2022)
 Trophy Room Sports Lounge, 4717 57 Avenue (Greenhead Motel & Restaurant), ☏ +1 780-753-2201. M-Sa 4:30-10PM. (updated May 2022)
Sleep[edit]
 Canalta Hotel, 3611 57 Avenue, ☏ +1 780-753-2255, toll-free: +1-855-933-1933 ext 1. Check-in: 3PM, check-out: 11AM. (updated May 2022)
 Deerhead Inn, 4903 57 Avenue, ☏ +1 780-753-6885, fax: +1 780-753-2696, deerheadlee@gmail.com. (updated May 2022)
 Greenhead Motel, 4717 57 Avenue, ☏ +1 780-753-2201, frontdesk@greenheadmotel.com. (updated May 2022)
 R&R Inn, 1809 35A Street, ☏ +1 780-753-8300, toll-free: +1-888-482-4667. Check-in: 4PM, check-out: 11AM. (updated May 2022)
Connect[edit]
Go next[edit]


Routes through Provost




Wetaskiwin ← Camrose ←

 W  E 

→ becomes  → Macklin → Saskatoon








This city travel guide to Provost is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Provost&oldid=4447151"