
Písek is a town in South Bohemia, known for having the oldest stone bridge in the Czech Republic. Due to its nice small historic centre, Písek might be a good stop on a journey between Prague and South Bohemia (e.g. Český Krumlov).


Understand[edit]
The name "Písek" means "sand", because of gold prospecting on Otava River. In the Middle Ages, Písek was one of the most populous and important royal cities in Bohemia. It was located on a trade route connecting Bohemia with Southern Europe. However, through the centuries, Písek lost its importance. At 30,000 inhabitants, it is as of 2021 the third largest city in the South Bohemia Region.

Get in[edit]
By car, it takes around 1 hour and 20 minutes from Prague. Half of the way is on D4 highway, which is planned to be elongated up to Písek. Buses from Prague (Na Knížecí Station) go to Písek very often and it takes approximately the same time by bus as by car. There is no direct connection by train.

Get around[edit]
See[edit]
View of the main church and the town walls from Otava river
Historic centre[edit]
49.3098814.145791 Písek Stone Bridge. The oldest bridge in the Czech Republic and one of the oldest bridges in central Europe (yes, older than the Charles Bridge in Prague) built in 13th century in gothic style with baroque statues.   (updated Sep 2021)
49.30852114.1463942 Písek Castle and Prácheň museum, Velké náměstí 114/3, ☏ +420 382 201 111, info@prachenskemuzeum.cz. Tu-Su 09:00-18:00 (17:00 October-December), during winter and on Mondays closed. Local museum in the area of former castle. Adults 40 Kč, children/pensioners 20 Kč, photos 20 Kč.  (updated Sep 2021)
49.30794814.1503833 Synagogue. The interior is not accessible, but you can see the exterior. (updated May 2016)
49.30748214.1490494 Marian Column, Alšovo námesti. 24/7. Built in 1715.  (updated Sep 2021)
49.30768114.1460275 Městská elektrárna Písek, Podskalí 2537/4, ☏ +420 382 217 034, marek.andel@quick.cz. The oldest hydroelectric power station built in 1888 in Czech Republic still in use and Museum. 1 adult 120Kč, 2 adults 100Kč each, child 60Kč, senior 80Kč.  (updated Sep 2021)
49.30636314.1461126 Písek Town Walls. (updated May 2016)
49.30632714.149037 Church of the Nativity of the Blessed Virgin Mary. Main church and also the highest building in Písek with gothic frescoes. (updated May 2016)
49.30754814.1431098 Church of Holy Trinity. Small late gothic church in areal of old Písek cemetery. (updated May 2016)
Outside the centre[edit]
49.31638214.1269749 Jewish cemetery. (updated May 2016)
49.30800214.19246210 Jarník Tower. Lookout tower in "Natural Park Písek Mountains", circa 3 km from the centre - follow red and after crossroad "U Vodáka" blue tourist path. Nice view of Písek and surrounding area. Free.  (updated Sep 2021)
49°18′31″N 14°8′47″EMap of Písek
Do[edit]
49.30571414.1453841 Swimming Pool, Ostrovní 2257/1, ☏ +420 382 213 239, bazen@ms-pisek.cz. (updated May 2016)
002 sport PREUSS (RENT), Kollárova 486, pujcovna@preuss.cz. rent bike, e-bike, bike-servis. (updated Oct 2022)
Buy[edit]
49.296514.1451091 Tesco Hypermarket (Nádražní 2590/36), ☏ +420 800 222 555, info@itesco.cz. Daily 06:00-22:00. supermarket at Písek train station (updated May 2016)
49.31285514.1431832 COOP, Dvořákova 343, ☏ +420 382 270 010, sekretariat@jednota-milevsko.cz. smaller supermarket in the centre. (updated May 2016)
49.3077514.147693 Maxi-Hit, Velke Namesti 175. Daily 09:00-18:00. In old town. (updated Sep 2021)
49.3031514.140334 Billa, Hradistska. M-Sa 07:00-21:00, Su 08:00-21:00.  (updated Sep 2021)
Eat[edit]
49.30929514.1445811 Kozlovna U Plechandy, ☏ +420 604 333 444, info@kozlovnauplechandy.cz. Daily 11:00-23:00. Traditional Czech cuisine; summer terrace with view of Písek Stone Bridge. (updated May 2016)
49.30923814.1491332 U Reinerů, Heydukova 98, ☏ +420 382 213 484, ureineru@volny.cz. Daily 10:30-23:00. Czech cuisine, good beer (updated May 2016)
 Tandoor, Heydukova 172/10, ☏ +420 382 224 697, menberu@seznam.cz. Daily 11:00–15:00, 17:00–22:00. Indian cuisine (updated May 2016)
Drink[edit]
49.31016214.1434561 [dead link] Vykulená Sova, třída Národní svobody 32/11, ☏ +420 773 000 654, info@vykulenasova.cz. M-Th 10:00-22:00; F 10:00-00:00; Sa 14:00-00:00; Su 14:00-20:00. Favourite café in Písek, cozy atmosphere. (updated May 2016)
Sleep[edit]
49.3056614.1492931 Hotel Biograf, Gregorova 124/6, ☏ +420 380 425 510, recepce@hotelbiograf.com. (updated May 2016)
49.30704114.1470542 Hotel Art, Fráni Šrámka 158/2, ☏ +420 776 277 394, info@hotelartpisek.cz. 3*. (updated Sep 2021)
49.30946714.1655263 Hotel Villa Conti, Lesní 1277/1, ☏ +420 382 212 663, hotel@villaconti.cz. 1 km from the historic centre near big forest ("Natural Park Písek Mountains") (updated May 2016)
49.30522314.1469784 [dead link] Penzion Nevada, Kocínova 140/4, ☏ +420 605 959 855. (updated May 2016)
49.307414.141195 Hotel Buly, ☏ +420 734 852 344, info@hotelbuly.cz. 2* with parking space. Dog possible for 50Kč. WiFi included. Single room 550Kč, 5-person room 1,300Kč. (updated Sep 2021)
Connect[edit]
Go next[edit]
The beautiful town of Tábor, České Budějovice or Český Krumlov might be one of your next stops. For nature lowers, Šumava National Park or Brdy (located on the road between Písek and Prague).






This city travel guide to Písek is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Písek&oldid=4542681"