
Qaqortoq is a city of 3,050 (2020) in southern Greenland.

60°43′3″N 46°2′15″WMap of Qaqortoq

Understand[edit]
Qaqortoq is the largest city in southern Greenland, with a population of more than 3,000. Nearly half of those along the southern coastline of Greenland live here.

Climate[edit]
Qaqortoq Fountain
Although the temperature can get into the twenties in summer, Qaqortoq generally has cool summers and cold winters.

Get in[edit]
There is a ferry stop in Qaqortoq, which is served by regular boat from Narsarsuaq.
The heliport is on the southeast of the town, and there are regular flights from Narsarsuaq and Narsaq.

Get around[edit]
Qaqortoq's roads are narrow and windy. Many of them are paved.

See[edit]
60.718354-46.0377091 Qaqortoq Museum, B 29 3920, Torvevej. (updated Dec 2017)
Do[edit]
Buy[edit]
60.718792-46.034221 Tamat Fine Clothings, 205, Vatikanbakken, ☏ +299 64 25 76. (updated Dec 2017)
60.719507-46.0364562 Brugseni, Anders Olsensvej, ☏ +299 64 22 85. Main grocery store in town. (updated Dec 2017)
60.718512-46.0314053 Pisiffik Elia, Sanatorievej. Grocery store. (updated Dec 2017)
Eat[edit]
60.71759-46.0373921 In Box (A Little Thai Corner), Torvet (Near ferry stop), ☏ +299 53 24 49. (updated Dec 2017)
60.718941-46.0358432 Café Nanoq, Anders Olsensvej B-1254, ☏ +299 642282. Café / Restaurant / Bar (updated Oct 2018)
60.720468-46.0403533 Café Heidi-mut, Aaninngivit, ☏ +299 382133. Restaurant / Bar / Café (updated Oct 2018)
Drink[edit]
60.716141-46.0299081 Jaaraatooq Shop, Jaaraatooq, ☏ +299 49 37 82. Coffee shop (updated Dec 2017)
60.719289-46.0335582 Rockhouse, Augo Lyngesvej B-278. Biggest pub in town (updated Oct 2018)
60.719179-46.0336273 Hinnarissuasik, Augo Lyngesvej 278. Bar/Pub with pool table and darts (updated Oct 2018)
Sleep[edit]
60.720423-46.0403411 Siniffik Inn, B-242, Aaninngivit, ☏ +299 64 27 28. (updated Dec 2017)
60.718876-46.0359052 Hotel Qaqortoq, Anders Olsensvej B-1254. (updated Dec 2017)
Connect[edit]
Go next[edit]





This city travel guide to Qaqortoq is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Qaqortoq&oldid=4507990"