

Lower Rainham Road
Rainham station in 2004
Rainham is a town on the River Medway in the north of the English county of Kent. Together with its neighbouring towns of Gillingham, Chatham, Rochester and Strood it forms a large urban area known as the Medway Towns. 
There is also a town of Rainham in Essex.


Get in[edit]
By car[edit]
From London, take the A2 arterial road (23.1 miles, 37.1 km).
From Canterbury, take the A2 and the M2 to Junction 3 for the Rochester exit (26.2 miles, 42.1 km), about 25 min).
By train[edit]
51.36640.6113281 Rainham (RAI) Station, Station Road, ME8 7LE. Trains are operated by SouthEastern, When buying a rail ticket, make clear that it is Rainham in Kent that you want (not the one in Essex).   (updated Dec 2018)
Get around[edit]
51°21′51″N 0°36′5″EMap of Rainham (Kent)
Local buses are operated by Arriva Medway Towns and Nu-Venture

See[edit]
Looking across the Medway from Horrid Hill, Riverside Country Park.
51.38690.58261 Grange Redoubt. Grange Redoubt, one of the two Twydall Redoubts, was constructed in 1885. It was implemented as an experimental redoubt as opposed to a more substantial fort to defend Chatham Dockyard against landward attack from the east.   (updated Dec 2020)
51.38350.57962 Woodlands Redoubt. Woodlands Redoubt, one of the two Twydall Redoubts, was constructed in 1888. It was implemented as an experimental redoubt as opposed to a more substantial fort to defend Chatham Dockyard against landward attack from the east.   (updated Dec 2020)
Do[edit]
51.3816320.6024531 Riverside Country Park, 333 Lower Rainham Road, ME7 2XH, ☏ +44 1634 337432, medway-countryside-service@ncsgrp.co.uk. Opens at 8AM. Closing times vary depending on seasons and sunrise/set times.. Free.  (updated Dec 2018)
51.350.5992 Foxburrow Wood, Deanwood Drive. Foxburrow Wood is a  6.1-hectare (15-acre) Local Nature Reserve. It is owned and managed by Medway Council. This is a remnant of a much larger historic wood, and it has flora which are indicators of ancient woodland such as herb paris and bluebells.   (updated Dec 2020)
51.3730.6133 Berengrave Chalk Pit, Berengrave Lane.. Berengrave Chalk Pit is a  9.5-hectare (23-acre) Local Nature Reserve. It is owned and managed by Medway Council. There is a small lake in a disused chalk pit, and other habitats are scrub, woodland and reedbeds, which flood an area of willow carr.   (updated Dec 2020)
Buy[edit]
Rainham Shopping Centre has a mixture of shops, and includes a Tesco supermarket.
35-146 High Street (Harrisons Residential - Super Grill): has a mixture of shops ranging from banks to takeaway shops.
Eat[edit]
51.3646370.6033441 Beefeater Manor Farm, High Street, ME8 7JE, ☏ +44 1634 373230. M-Sa noon-11PM, Su noon-10:30PM. (updated Dec 2018)
51.363160.6079662 The Cricketers, 88 High Street, ME8 7JH, ☏ +44 1634 387272. M-Th 11AM-midnight, F Sa 11AM-1:30AM, Su 11AM-midnight. (updated Dec 2018)
51.3627580.6104013 The Green Lion, 104 High Street, ME8 8AD, ☏ +44 1634 377200. M-Th noon–11PM, F Sa noon–midnight, Su noon–11PM. (updated Dec 2018)
51.3626140.6119924 Hons Chinese Restaurant, 143 High St, ME8 8BA, ☏ +44 1634 261666. M-Th noon-2PM and 5:30PM-10:30PM, F Sa noon-2PM and 5:30PM-11:30PM, Su 2PM-10:30PM. (updated Dec 2018)
51.3616160.6170485 Rose Inn, High Street, ME8 8DR, ☏ +44 1634 362828. M-Th noon-11PM, F-Su noon-midnight. (updated Dec 2018)
51.3650340.6217386 The Concorde, 120 Wakeley Road, ME8 8NP, ☏ +44 1634 360309. (updated Dec 2018)
Drink[edit]
51.368030.6143811 The Mackland Arms, 213 Station Road, ME8 7PS, ☏ +44 1634 232178. M-Th 10AM-midnight, F Sa 10AM-1AM,  Su noon-11PM. (updated Dec 2018)
Sleep[edit]
51.3646270.6033951 Premier Inn, High Street, ME8 7JE, ☏ +44 871 527 9268. Rooms from £24.50. (updated Dec 2018)
Go next[edit]
Neighbouring destinations
51.37920.54981 Gillingham
51.3819440.5233332 Chatham
51.387640.505463 Rochester
51.340.744 Sittingbourne
51.3930.4785 Strood
51.2716670.5294446 Maidstone







This city travel guide to Rainham is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Rainham_(Kent)&oldid=4647562"