
Redondo is a town and municipality in Alto Alentejo, Portugal.


Understand[edit]
A view of Redondo.

Redondo (rr(ih)-DOHN-doo, /ʁɨ.ˈdõ.du/) municipality has 6,287 residents (2021 preliminary), with about 5,700 hundred living in the town.

Visitor information[edit]
38.6467-7.54631 Posto de Turismo (Tourist Information Office), Praça da República 5-6 (at Museu do Vinho). Temporary location during construction of a new tourist centre. (updated Aug 2021)
Get in[edit]
Intercity bus service is provided by Rede Expressos.
The EN254 road provides access from Évora and Vila Viçosa.

Get around[edit]
Map of Redondo


See[edit]
38.649722-7.5433331 Castelo de Redondo (Castle of Redondo). 14th-century fortification, a national monument.   (updated Aug 2021)
38.6467-7.54632 Museu do Vinho (Wine Museum), museudovinho@cm-redondo.pt. Tu–Su 10:00–12:30 & 14:00–18:00, closed M. Museum dedicated to the Alentejo wine-making industry. (updated Aug 2021)
Do[edit]
Buy[edit]
Eat[edit]
38.7124-7.56781 O Chana do Bernardino, N381 77, ☏ +351 266 909 414. Tu–Su 12:00–16:00 & 19:00–00:00, closed M. Mid-range. (updated Aug 2021)
38.6485-7.5442 Porfirio's by Rui Silva, Rua de Montoito, 59-61, ☏ +351 266 909 737, restauranteporfirios@gmail.com. M 19:00–22:30, Tu–Sa 12:30–15:30 & 19:30–22:30, Su 12:00–16:00. Alentejan cuisine made with regional ingredients and aromatic herbs. €20-50. (updated Aug 2021)
38.6487-7.54373 Restaurante A Torre, Praça Dom Dinis 24, ☏ +351 966 463 396. 07:00–00:00 daily. Budget. (updated Aug 2021)
Drink[edit]
Sleep[edit]
38.7262-7.57851 Hotel Convento de São Paulo, Aldeia da Serra d'Ossa, ☏ +351 266 989 160, reservas@hotelconventosaopaulo.com. Check-in: 14:00, check-out: 12:00. Four-star, 32-room hotel in a former convent with two outdoor swimming pools, tennis courts, restaurant, bar, game room, free Wi-Fi, and free parking. The rooms have antique furniture, marble bathrooms, and modern conveniences such as air conditioning and flat-screen satellite TVs. €65-104. (updated Aug 2021)
38.7071-7.56062 Herdade Água d'Alte, Aldeia da Serra 14, Aldeia da Serra d'Ossa, ☏ + 351 961 695 637, geral@herdadeaguadalte.pt. Check-in: 15:00, check-out: 12:00. Four-star bed and breakfast with swimming pool, bar, free breakfast, free Wi-Fi, and free parking. Água d'Alte was completely rebuilt. Here you will find: two country houses (T1 + T2), plus 5 complete suites and 2 double rooms. €149-853. (updated Mar 2021)
38.6999-7.57433 Herdade da Maroteira, Aldeia da Serra, ☏ +351 266 909 823. Check-in: 15:00, check-out: 11:00. Six-room rustic bed and breakfast with swimming pool, free Wi-Fi, and free parking. Each unit has air conditioning, two bedrooms, and kitchenette. €84-166. (updated Aug 2021)
Connect[edit]
Go next[edit]





This city travel guide to Redondo is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Redondo&oldid=4456660"