
Rome is a city of 32,000 people (2020) in Central New York State, not far from Utica.

Rome City Hall

Understand[edit]
Get in[edit]
By train[edit]
See also: Rail travel in the United States
43.19953-75.449911 Rome station, 6599 Martin St, toll-free: +1-800-872-7245.   (updated Oct 2023)
 Amtrak, ☏ +1 215-856-7924, toll-free: +1-800-872-7245. Operates trains throughout the United States of America.   (updated Dec 2020) Routes stopping in Rome:
Empire Service operating twice daily between Niagara Falls (New York) and New York City including stops in Buffalo, Buffalo (Depew), Rochester, Syracuse, Rome, Utica, Schenectady, Albany (Rensselaer),  Hudson, Rhinecliff, Poughkeepsie, Croton-on-Hudson, and Yonkers.
Maple Leaf train operating daily between Toronto and New York City, in partnership with VIA Rail Canada. Stops between Toronto and Niagara Falls (New York) include in Oakville, Burlington, Grimsby, St. Catharines, and Niagara Falls (Ontario). Stops between Niagara Falls (New York) and New York City are the same as those made by the Empire Service. Border crossing processing takes place in Niagara Falls, where passengers must detrain with their baggage. Train crew members are staffed by VIA Rail within Canada, and by Amtrak within the United States.
By plane[edit]
43.233889-75.4069442 Griffiss International Airport (RME  IATA). General aviation, no scheduled flights.   
Get around[edit]
Map of Rome (New York)
 Ace Taxi Service, 137 N Washington St, ☏ +1 315-709-9789. 
 Shuttle Express, 921 Seneca St, ☏ +1 315-339-3338. 
 CENTRO (Central New York Regional Transportation Authority), ☏ +1 315-797-1703. Regional bus service based in Syracuse, with transit links to Utica.   
Oneida County Courthouse
See[edit]
43.210338-75.4577011 Fort Stanwix National Monument, 100 N James Street. Daily 9AM-5PM. This reconstructed colonial fortress was the site of the Siege of Fort Stanwix during the Revolutionary War. Guided tours available. See web page for tour times and special events. No entry fee.   
43.1773-75.36952 Oriskany Battlefield State Historic Site, 7801 New York 69, Oriskany, ☏ +1 315-655-3200. Apr-Oct: 10AM-4PM.   (updated Mar 2018)
Do[edit]
43.1151-75.58981 Turning Stone Resort Casino, 5218 Patrick Rd, Verona, toll-free: +1 800-771-7711.   (updated Mar 2018)
43.291-75.422 Delta Lake State Park, 8797 State Route 46, ☏ +1 315 337-4670. $7/car, campsites $15-33/night ($5/night more for out-of-state visitors).   (updated May 2020)
43.2121-75.46013 Capitol Theatre, 220 W Dominick St, ☏ +1 315-337-6277. Restored 1920s theater. Films, live theater, musical performances.   (updated Dec 2018)
Buy[edit]
43.215726-75.4525091 DiBella's Gifts, 506 North James Street, ☏ +1 315-336-7890, dibellasgifts@gmail.com. With inventory curated from around the world, DiBella's offers a wide assortment of gifts, including games and puzzles, baskets, planters, mirrors, wind chimes and Rome pottery, candles, soaps, incense, Buddhas and sage, and fine Alpaca wool socks and scarves. (updated Oct 2022)
43.212388-75.4627222 Keaton & Lloyd Bookshop, 236 W Dominick Street, ☏ +1 315 795-2017. Independent book store with weekend events and friendly bookstore cats. (updated Feb 2023)
Eat[edit]
 Teddy's, 851 Black River Blvd, ☏ +1 315-336-7839. Four-time winner of Riggiesfest. 
 Coalyard Charlie's, 100 Depeyster St., ☏ +1 315-336-9940. (updated Nov 2017)
 DiCastro's Brick Oven, 615 Erie Blvd. W., ☏ +1 315-336-0671. (updated Nov 2017)
43.274799-75.433321 Delta Lake Inn, 8524 Fish Hatchery Rd, ☏ +1 315-533-7710. Tu-Su 11AM-close. Overlooks Delta Lake. (updated Dec 2018)
43.209116-75.4557722 The Vigneto, 229 E Dominick St, ☏ +1 315-533-5447. Tu-Su. Italian restaurant also notable for chicken riggies. (updated Dec 2018)
43.212632-75.4608863 Copperccino's Coffee House, 254 W. Dominick St, ☏ +1-315-356-4760, mbrown@romemainstreets.org. Tu-Su 10AM-4PM. Coffee, breakfast options, sandwiches, salads, desserts. (updated Jan 2021)
Drink[edit]
43.204885-75.433651 Copper City Brewing, 1111 Oneida St. Tu-Su. (updated Dec 2018)
Sleep[edit]
 The Rome Motel, 8257 Turin Rd., ☏ +1 315-336-4200, toll-free: +1 800-346-2182. (updated Nov 2017)
 Adirondack 13 Pines Motel, 7353 River Rd, ☏ +1 315-337-4930. (updated Nov 2017)
Connect[edit]
43.218611-75.4544441 Jervis Public Library, 613 N Washington St, ☏ +1 315-336-4570, askjpl@jervislibrary.org.   (updated May 2020)
Go next[edit]
Utica
Syracuse


Routes through Rome




Buffalo ← Syracuse ←

 W  E 

→ Utica → Albany (Rensselaer)


Rochester ← Weedsport ←

 W  E 

→ Utica → Waterford








This city travel guide to Rome is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Rome_(New_York)&oldid=4759048"