
Sabrosa is a municipality of 6,400 people (2011) in the Trás-os-Montes e Alto Douro region of Northern Portugal. It is perhaps best known as the birthplace of the famous explorer, Ferdinand Magellan (Fernão de Magalhães).


Understand[edit]
Monument to Ferdinand Magellan

Sabrosa (suh-BRAW-zuh, /sɐ.ˈbɾɔ.zɐ/) municipality is known for its embroidery, tanneries, basket-weaving, carpentry and cheesemaking.

Visitor information[edit]
41.2658-7.57811 Posto de Turismo, Jardim do Largo Dr. Sá Fernandes, turismo@cm-sabrosa.pt. M–F 09:30–13:00 & 14:00–18:30, Sa Su 10:00–13:00 & 14:00–18:00. (updated Jun 2021)
Get in[edit]
From Vila Real, take the N322 road (approx. 24 km (15 mi)).

Get around[edit]
Map of Sabrosa


See[edit]
Douro Valley
41.264-7.62071 Espaço Miguel Torga, Rua Miguel Torga, São Martinho de Anta, ☏ +351 259 938 017, geral@espacomigueltorga.pt. Apr–Oct: Tu–F 09:00–12:30 & 14:00–17:30, Sa Su 10:00–12:30 & 14:00–18:30, closed M & holidays; Nov–Mar M–F 09:00–12:30 & 14:00–17:30, Sa Su 09:00–12:30 & 14:00–17:30, closed M & holidays. Museum dedicated to the works of a 20th-century Portuguese writer and poet. (updated Jun 2021)
41.2427-7.56872 Quinta do Beijo, Rua de São Bento 1, Celeirós do Douro, ☏ +351 914 635 760, geral@quintadobeijo.pt. You can tour this winery's cellar, taste their output, or even stomp some grapes (just don't pull a Lucy). (updated Jun 2021)
Do[edit]
Enjoy mountain scenery, visit the vineyards and taste the famous Oporto wine.

Buy[edit]
Eat[edit]

Sabrosa, which falls in the Trás-os-Montes culture, has many examples of traditional gastronomy, which includes oven-brazed goat in rice (Cabrito assado com arroz de forno), the Cozido à portuguesa, the bola de carne (English: ball of meat), the typical sausages, sponge cake, cavacas alta and cavaquinhas, in addition to the rich tradition of Douro and Porto wines. 

41.161926-7.5957161 Conceitus Winery Restaurant, Quinta Nova de Nossa Senhora do Carmo, 5085-222 Covas do Douro, ☏ +351 254 730 439, quintanova@amorim.com. (updated Oct 2019)
41.182652-7.5523512 Cozinha da Clara (Claire's Kitchen), ☏ +351 254 732 254, bookings@quintadelarosa.com. Restaurant (updated Nov 2019)
41.267484-7.62773 Restaurante Pizzaria O Constantino, Rua Fundo do Povo, 23, 5060-448 São Martinho de Anta, ☏ +351 259 939 133, restauranteconstantino@hotmail.com. 12:00-14:30; 19:00-22:00. (updated Oct 2019)
41.238611-7.5691674 Restaurante Quinta do Portal, EN 323 5060-020 Celeirós, ☏ +351 259 937 000, reservas@quintadoportal.pt. (updated Oct 2019)
Drink[edit]
Sleep[edit]
Agrotourism[edit]
41.241921-7.5630431 Casa das Pipas, Quinta do Portal, 5060-020 Celeirós, ☏ +351 259 937 000, reservas@quintadoportal.pt. Check-in: 15:00 – 20:00, check-out: 10:00 – 12:00. Agroturism. (updated Oct 2019)
41.162779-7.6238572 Quinta da Marka, Ferrão, 5085-207 Covas do Douro, ☏ +351 930 470 354, geral@durhamagrellos.pt. Check-in: 14:30 – 18:00, check-out: 10:00 – 12:00. Agroturism. (updated Oct 2019)
41.162774-7.5958023 Quinta Nova de Nossa Senhora do Carmo, Quinta Nova, 5085-222 Covas do Douro, ☏ +351 254 730 430, quintanovalwh@amorim.com. Check-in: 15:00 – 19:30, check-out: 09:00 – 12:00. Agroturism. (updated Oct 2019)
41.217975-7.568284 Morgadio da Calçada, Rua Cabo da Vila, 18, 5060-252 Provesende, ☏ +351 254 732 218, mvb@morgadiodacalcada.com. Check-in: 14:00 – 22:00, check-out: 08:00 – 12:00. Agroturism. (updated Oct 2019)
41.238552-7.557415 Teoria Guest House, Rua da Travela, 5060-023 Celeirós do Douro, ☏ +351 937 667 035, teoriaguesthouse@gmail.com. Check-in: 15:00 – 18:00, check-out: 09:00 – 11:00. Agrotourism. (updated Oct 2019)
41.182149-7.5525496 Quinta de la Rosa, Quinta de La Rosa, 5085-215 Covas do Douro, ☏ +351 254 732 254, bookings@quintadelarosa.com. Check-in: 15:00 – 18:00, check-out: 08:30 – 11:00. Agrotourism. 
Bed & Breakfast[edit]
41.247016-7.5767747 Casa de Vilarinho de S. Romão, Lugar da Capela, 5060-630 Vilarinho de São Romão, ☏ +351 259 930 754, mail@casadevilarinho.com. Check-in: 14:00 – 19:00, check-out: 08:00 – 12:00. Housing tourism. (updated Oct 2019)
41.1651-7.61098 Quinta da Veiga, Ferrão, 5085-207 Covas do Douro, ☏ +351 935 533 656, esteves.ceu@gmail.com. Check-in: 14:00 – 22:00, check-out: 08:30 – 12:00. Housing tourism. (updated Oct 2019)
41.173095-7.5776789 Casa do Visconde de Chanceleiros, Chanceleiros, 5085-201 Covas do Douro, ☏ +351 254 730 190, chanceleiros@chanceleiros.com. Housing tourism. 
Go next[edit]
Pinhão (Alijó)
Vila Real





This city travel guide to Sabrosa is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Sabrosa&oldid=4259953"