

View toward south of chemin du Fer-à-cheval (south side of Autoroute 20)
Sainte-Julie is a picturesque and modern town in the regional county municipality (MRC) of Marguerite-D'Youville, in Montérégie, Quebec.
Sainte-Julie is a gourmet, commercial and recreational tourism destination. Sainte-Julie is an important relay for travellers thanks to its services along Autoroute 20. Its built heritage has an old and modern charm, depending on the area. The main attractions of this city are, in particular:

its businesses, particularly a range of stores along Autoroute 20, Principale Street or Chemin du Fer-à-Cheval;
its sports and leisure infrastructure for recreational tourism activities, in particular: municipal parks, its public events; in addition, the Mont-Saint-Bruno National Park, being contiguous (south side) to the territory of Sainte-Julie, generates economic activity for local businesses.

Understand[edit]
Sainte-Julie is north of Mont Saint-Bruno, one of the Montérégiennes hills.

Get in[edit]
By car[edit]
Autoroutes 20 and 30, and route 229 provide access from the rest of Montérégie and from Montreal.
From Montréal (35 km, time: 31 min. Take the Champlain Bridge (east); take Highway 10 (Eastbound); take Autoroute 30 (north); take Highway 20 (Eastbound); take the exit for the town of Sainte-Julie.
From Quebec City (231 km, time: 2 hr 28 min). Take Autoroute 20 (westbound) to the Sainte-Julie exit.
Get around[edit]
Map of Sainte-Julie


See[edit]
Memorial of the 150th (in 2001) dedicated to the pioneers of the Grand-Côteau
45.593617-73.3389521 Pioneer Memorial, rue Principal (memorial set up at the corner of Principal and Saint-Joseph streets). Memorial of the 150th anniversary of Sainte-Julie (Quebec) erected in 2001 and dedicated to the pioneers of the Grand Côteau. (updated Oct 2022)
45.60687-73.378242 L'Électrium, 2001, rue Michael-Faraday, ☏ +1 450-652-8977. Guided tour of approximately 90 to 120 minutes, presenting electricity in nature and also in the human body. (updated May 2022)
Worship centres[edit]
Presbytery and church of Sainte-Julie
45.59312-73.339793 Sainte-Julie Church (Église de Sainte-Julie), 1686, rue Principale (in Old Sainte-Julie), ☏ +1 450-649-1277. Catholic parish. (updated May 2022)
Do[edit]
45.57111-73.350711 Aéromodelistes Anti-Gravité, chemin de l'Église. Model club. (updated May 2022)
45.57846-73.337152 Hook Centre d'escalade inc, 2151, rue Nobel, ☏ +1 450-922-7734. Climbing centre. (updated May 2022)
45.59933-73.331013 Karo-Forme, 1400, rue Principale, ☏ +1 450-922-5276. Dance school. (updated May 2022)
45.62035-73.297064 Motocross Ste-Julie, 161, rue Principale, ☏ +1 514-838-4307. Racetrack. (updated May 2022)
45.57504-73.327165 SpartanFit, 1950P, chemin du Fer-à-Cheval (Located in Les Halles du Domaine), ☏ +1 450-338-7878. Physical culture centre. (updated May 2022)
CCSSJ arena, on Armand-Frappier street
45.58295-73.328916 CCSSJ Arena (Aréna du CCSSJ), 201, boulevard Armand-Frappier, ☏ +1 450-649-6404, , arena@ccssj.org. Sports complex. (updated May 2022)
45.58195-73.348767 CCSSJ swimming pool (Piscine du CCSSJ), 2080, rue Borduas, ☏ +1 450-922-3391, piscine@ccssj.org. Municipal swimming pool. (updated May 2022)
Other recreation[edit]
Bike path on rue Borduas in October 2022
 Cycle paths. Sainte-Julie has 38 km of cycle paths. (updated May 2022)
Buy[edit]
Specialized food stores[edit]
45.57529-73.327141 Bar Laitier du Capitaine Maboule, 1950, chemin du Fer-à-Cheval, ☏ +1 514-418-7500. Ice cream parlour. (updated May 2022)
45.61155-73.308722 Les Jardins du Grand Côteau, 620, rue Principale, ☏ +1 450-733-0711. Farm offering fruits and vegetables at the stand in the summer season. (updated May 2022)
Bakeries and pastry shops[edit]
45.59909-73.346343 Boulangerie & Gourmandises de Pascal, 871, montée Sainte-Julie, ☏ +1 450-685-1962. Bakery and pastry shop. (updated May 2022)
45.57633-73.340954 Boulangerie Multi-Marques, 2151, rue Léonard-de-Vinci, ☏ +1 450-649-7550. (updated May 2022)
45.5984-73.3340995 Du Pain et des Rêves, 801, avenue de l'Abbé-Théoret, ☏ +1 450-986-0534. Bakery and pastry shop. (updated May 2022)
45.5801-73.335376 La Fournée d'Olivier, ☏ +1 450-922-5333. Bakery. (updated May 2022)
Eat[edit]
45.57721-73.329051 Allô! Mon Coco, 1930, rue Léonard-de-Vinci, ☏ +1 450-649-9595. Restaurant. (updated May 2022)
45.58424-73.321792 Angela & i, 105-320, rue de Murano, ☏ +1 450-649-1108. (updated May 2022)
45.57724-73.30323 Barbies Resto Bar Grill, 1950, rue Léonard-de-Vinci, ☏ +1 450-922-3144. BBQ-style restaurant. (updated May 2022)
45.57627-73.328254 Benny&Co., 1919, rue du Fer-à-Cheval, ☏ +1 450-338-4944. Chicken rotisserie. (updated May 2022)
45.59402-73.335255 Brûlerie Mlle Café - Torréfacteur, 509, avenue Jules-Choquette, suite i, ☏ +1-450-922-6553. This roastery roasts a variety of coffee. Online store offering the range of coffee from this roastery. (updated May 2022)
45.57653-73.32946 Eggsquis Sainte-Julie, 1931, rue Léonard-de-Vinci, ☏ +1 450-922-4344. (updated May 2022)
45.58262-73.320847 Fromagerie Victoria, 420, rue de Murano, ☏ +1 450-649-8000. Restaurant. (updated May 2022)
45.57745-73.330828 Les cuisiniers, 1970, rue Léonard-de-Vinci, ☏ +1-450-922-4400. Restaurant. (updated May 2022)
45.57659-73.333139 Le White Rabbit, 2000-B, rue Léonard-de-Vinci, ☏ +1 450-338-3131. Restaurant. (updated May 2022)
45.57797-73.3464610 Restaurant Ben & Florentine, 2105, boulevard Armand-Frappier, suite 107, ☏ +1 450-922-7770. Lunch restaurant. (updated May 2022)
45.57709-73.3318811 Restaurant et bar St-Hubert, 1900, rue Raymond Blais, ☏ +1 514-385-5555. Restaurant specializing in chicken. (updated May 2022)
45.58013-73.3352712 Restaurant Matsirô, 1133, boulevard Armand-Frappier, ☏ +1 450-649-1118. Restaurant offering Asian, African and French dishes, as well as sushi and grills. (updated May 2022)
45.557718-73.3299113 Rôtisserie Scores, 1940, rue Léonard-de-Vinci, ☏ +1 450-338-3001. Restaurant. (updated May 2022)
Fast food[edit]
45.57518-73.3269814 Le Poké Station (Sainte-Julie), 1950, rue Léonard-de-Vinci, unité K, ☏ +1 450-922-8888. Take-out restaurant. (updated May 2022)
45.59762-73.3349415 Pataphil, 749a Avenue de l'Abbé-Théoret, suite 9, ☏ +1 450-922-8888. Fast burger restaurant. (updated May 2022)
45.57627-73.3282516 Restaurant Lafleur, 130, rue du Fer-à-Cheval, ☏ +1 450-656-0005, . Fast food restaurant. (updated May 2022)
45.557711-73.3345417 Restaurant Normandin Ste-Julie, 2001, rue Nobel, ☏ +1-450-922-9221. Family restaurant. (updated May 2022)
45.57647-73.333118 Yo Mama's Burger, 2000, rue Léonard-de-Vinci, ☏ +1 450-338-3131. Burger restaurant. (updated May 2022)
Italian cuisine[edit]
45.58961-73.3274619 Marco Restaurant, 1505, chemin du Fer-à-Cheval, ☏ +1 450-649-4455. (updated May 2022)
45.576-73.3329320 Pacini, 2001, rue Léonard-de-Vinci, ☏ +1 450-922-5995. (updated May 2022)
45.57754-73.3288621 Restaurante Lupo, 1920, rue Léonard-de-Vince, suite 102, ☏ +1 450-685-3685. (updated May 2022)
Asian cuisine[edit]
45.57557-73.3267822 Szechuan Chopsticks (Baguettes De Szechuan), 1950, chemin du Fer-à-Cheval, ☏ +1 450-922-1565. Restaurant with online service. (updated May 2022)
45.57677-73.332923 Khmer Angkor Express, 2000, rue Léonard-de-Vinci, ☏ +1 450-649-9538. Cambodian restaurant. (updated May 2022)
45.59873-73.3415424 Sushi Sento, 801, avenue de l'Abbé-Théoret (Located in Crêperie du Village & More), ☏ +1 450-922-2888. Combination of traditional Japanese cuisine with Resto-Bar-Sushi-Grill. (updated May 2022)
45.58568-73.3253825 Sushi Shop, 1700, chemin du Fer-à-Cheval, ☏ +1 450-649-5566. (updated May 2022)
45.57721-73.3309726 Yamato Sainte-Julie, 1970, rue Léonard-de-Vinci, ☏ +1 450-922-6030. Sushi restaurant. (updated May 2022)
45.58326-73.3263627 Yuzu sushi, 183, boulevard Armand-Frappier, local 110, ☏ +1 450-649-8111. (updated May 2022)
Pizzerias[edit]
45.5779-73.3351228 Boston Pizza, 2051, boulevard de Nobel, ☏ +1-450-649-0018. (updated May 2022)
45.58336-73.3249929 Jacques Cartier Pizza, 183, boulevard Armand-Frappier, local 140, ☏ +1-450-695-5555. (updated May 2022)
45.57321-73.3271230 Marconi Pizzeria, 2021, rue Norman Bethune, ☏ +1 450-922-2111. (updated May 2022)
45.5941-73.335431 Pizza Kazza, 509, avenue Jules-Choquet, ☏ +1 450-649-9999. (updated May 2022)
45.58462-73.3260832 Pizza Salvatoré, 1800, chemin du Fer-à-Cheval, ☏ +1 450-338-5555. (updated May 2022)
45.59447-73.3381233 Ste-Julie Pizzeria, 1646, rue Principale, ☏ +1 450-649-0505. (updated May 2022)
Drink[edit]
45.57574-73.326941 La Broue Shop - Craft brewery (La Broue Shop - Brasserie artisanale), 1950, chemin du Fer-à-Cheval (in Les Halles du Domaine), ☏ +1 450-649-6669. Craft brewery. (updated May 2022)
Sleep[edit]
Gîtes, chalets[edit]
45.61188-73.362781 Atelier Galerie Anne Drouin Peinture & Pension - Gite, 1345, montée Ste-Julie, ☏ +1 514-497-4934. Resort. (updated May 2022)
Connect[edit]
Cope[edit]
Public library
45.58739-73.325988 Public library (Bibliothèque municipale), 1600, chemin du Fer-à-Cheval, ☏ +1 450-922-7070. Municipal library open to circulation and reading. It offers loans with the self-service terminal and computer stations. (updated May 2022)
Go next[edit]


Routes through Sainte-Julie




Varennes  ←

 W  E 

→ Mont-Saint-Hilaire → Rougemont


Kingston ← Becomes  ← Montréal ← Brossard ←

 W  E 

→ Saint-Hyacinthe → Québec (Lévis)


Vaudreuil-Dorion ← Brossard ←

 W  E 

→ Contrecoeur → Sorel-Tracy



45.55-73.31671 Mont-Saint-Bruno National Park It offers a Boutique Nature (comprising a discovery and services centre for young people and outdoor items), an equipment rental service, a cross-country ski school, food services, a transportation service common (RTL summer shuttles and RTL SkiBus shuttle). The park includes many trails, playground, picnic tables, the Jean-Guy Gaudette relay, an orchard, a Le Vieux-Moulin tea room, and a boat rental service.
45.6833-73.43332 Varennes The Polydôme houses a covered ice rink with open walls in winter; it offers a sheltered community area in summer. The Parc de la Commune provides good access to the river. Varennes has a variety of recreational activities (hiking, golf, cycling, nautical activities on the river, etc.). Sugar shack enthusiasts are well served on the Chemin des Sucreries.
45.65-73.33 Saint-Amable Recreational tourism activities are varied, including cycling, hiking, camping, sugar shacks, municipal parks, etc.
45.5333-73.28334 Saint-Mathieu-de-Beloeil A mainly residential village offering hiking, biking, snowshoeing, cross-country skiing, etc. The city has around twenty parks (including 4 rest stops), several of which are accessible by the cycle path. The Parc de Montpellier has a magnificent body of water with a fountain.
45.52626-73.287545 Saint-Basile-le-Grand A mainly residential village. Recreational tourism activities are mainly: hiking, biking, snowshoeing, cross-country skiing, etc. The city has around twenty parks (including 4 rest stops), several of which are accessible by the cycle path. The Parc de Montpellier has a magnificent body of water with a fountain.
45.533333-73.356 Saint-Bruno-de-Montarville A city surrounded by nature with the Mont Saint-Bruno national park, its urban forest, its parks and its recreational tourism infrastructure. In all seasons, Saint-Bruno offers a variety of recreational tourism activities, including: hiking, biking, cross-country skiing, snowshoeing, downhill skiing.
45.600005-73.4500057 Boucherville The specific nature of each of the neighbourhoods displays a diverse face: Harmonie district, Le Boisée, cities and provinces of France, Old Boucherville, industrial sector, Seigneurie, Le domaine Sabrevois, Le Carrefour-de-la-Rive-Sud, Faubourg Sainte-Anne and the planned districts (Avaugour, Le Terroir...).








This city travel guide to Sainte-Julie is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Sainte-Julie&oldid=4883990"