
Sale is a city in Gippsland, Victoria.


Understand[edit]
Sale is the commercial centre of central Gippsland. The town was gazetted in 1851, with its growth driven by a gold rush boom in Omeo and a growing shipping industry. A Sale canal was built in 1890, linking the city with the open sea. The city is home to an Australian military base, which was a key point of operations during the devastating Black Summer bushfire season.

Get in[edit]
Sale is located between the Princes Highway and the eastern section of the South Gippsland Highway. It is 212 km (132 mi) from Melbourne.
V/Line operate three train services a day from Melbourne, supplemented by some coach services connecting with the trains at Traralgon. A paper ticket is required to take the train to Sale, which can be purchased at Melbourne's Southern Cross station. Trains arrive at -38.10333147.054461 Sale Railway Station . A full timetable is available here. 
The Premier coach service running between Sydney and Melbourne on the coastal Princes Hwy route, passes through Sale.

Get around[edit]
38°6′35″S 147°4′2″EMap of Sale (Victoria)
By car[edit]
Car rental is available in Sale, and can be useful in getting around Sale or to nearby destinations.

-38.105147.06861 Hertz, 222-230 York St, ☏ +61 3 5143 2330. M-F 8AM-5PM, Sa 9AM-noon. (updated Mar 2021)
-38.101809147.068392 Budget, 294 York St, ☏ +61 3 5177 3566. M-F 8AM-5PM, Sa 8AM-noon. (updated Mar 2021)
-38.101809147.068393 Avis, 294 York St, ☏ +61 3 5177 3522. M-F 8AM-5PM, Sa 8AM-noon. (updated Mar 2021)
By bus[edit]
Sale has a bus service operated by Little's Gippsland Coaches that operates between various points of interest. A map of bus services in Sale can be found here.

See[edit]
-38.1125147.0751 Lake Guthridge. Artificial lake with a fountain.   (updated Mar 2021)
-38.11453147.079092 Sale Botanic Gardens. (updated Mar 2021)
-38.146345147.086863 Sale Swing Bridge. Historic bridge that was built in 1883 as the first movable bridge in the state. It is one of the few swing bridges that rotates 360 degrees.   (updated Mar 2021)
-38.11174147.06354 Gippsland Art Gallery, 70 Foster Street, ☏ +61351423500, galleryenquiries@wellington.vic.gov.au. M-F 9AM-5:30PM, Sa-Su and public holidays 10AM-4PM. Established in 1965 as Gippsland's first art gallery and located in the Port of Sale, the Gippsland Art Gallery has a number of exhibitions with a focus on local art and history. Free.  (updated Apr 2021)
Do[edit]
-38.11278147.063811 Port of Sale Heritage Cruises, Begins at Port of Sale, ☏ +61 400 933 112, admin@saleheritagecruises.com.au. Departs at 10AM and 2PM. Cruises from the Port of Sale to the Swing Bridge, on a wooden boat dating back to 1912 called the Rubeena. Journeys last 90 minutes. $25 per person, $15 per child (under-15), $85 for 2 adults and 3 children. (updated Apr 2021)
Buy[edit]
Gippsland Centre
Sale has more of a city suburban feel than a country town feel when it comes to shopping, with shopping malls and major chain stores represented in them.

-38.10683147.063371 Gippsland Centre, 37-39 Cunninghame Street. M-Th 9AM-5:30PM, F 9AM-7PM, Sa 9AM-5PM, Su 10AM-4PM. Shopping centre. While there's not much special about it, if you need groceries or supplies this is the place to go. There are two supermarkets located here — Woolworths (open 7AM-11PM) and Coles (open 6AM-10PM). Among other stores and shops, there's also department store Target (open Sa-W 8AM-6PM, Th 8AM-7PM, Fr 8AM-9PM), clothing store Best & Less, music store Sanity, and Priceline pharmacy. (updated Apr 2021)
Eat[edit]
Restaurants[edit]
-38.107201147.0643381 Gippsland Dragon, 37-79 Cunninghame St, ☏ +61351447088. (updated Apr 2021)
-38.107135147.0641762 Burrito Bar Sale, Gippsland Shopping Centre, Shop 36A/37-39 Cunninghame St, ☏ +61351443148. (updated May 2021)
-38.10957147.068083 Criterion Hotel, 90 MacAlister Street, ☏ +61351433320. M-Sa 10AM-late, Su 8AM-10PM. Bistro built in 1865 serving upmarket Australian cuisine with European influence that offers accommodation in studio bedrooms. (updated Mar 2021)
Cafés[edit]
-38.10701147.06574 Mister Raymond, 268-270 Raymond Street, ☏ +61351444007. 8AM-3PM. Vintage cafe with all-day breakfast open 7 days a week. Servers are very friendly, but call in advance on weekends if you want to get a table. Breakfast $11-$19, lunch $7-$25. (updated Apr 2021)
Fast food[edit]
-38.106384147.0683745 Subway, 190 York St, ☏ +61 3 5144 7744. (updated Apr 2021)
-38.105363147.0687876 KFC Sale, 212-220 MacArthur St, ☏ +61351445554. (updated Apr 2021)
Drink[edit]
-38.107384147.0678721 Gippsland Hotel, 153 York St, ☏ +61351444003, frank@gippyhotel.com.au. Bar, bistro and drive-through bottleshop, with 9 classic pub bedrooms available for those seeking accommodation. (updated Apr 2021)
-38.10926147.065442 The Star Hotel, 173 Raymond Street, ☏ +61351442024, hotel@starhotelsale.com.au. Bistro: 11:30AM-2PM, 5:30-8:30PM. Bar: Su-M 11AM-9PM, Sa 9AM-9PM. Bistro and bar with gambling facilities. The bistro has special themed nights: for example, on Thursdays, seniors can get lunch and dinner for $15, on Wednesday pastas are $19.95, etc. (updated Apr 2021)
Sleep[edit]
Many pubs and hotels in Sale also offer accommodation. Check the Drink section for more information.

-38.11171147.066011 The Matador Hotel, Corner of Princes Highway & Raymond Street, ☏ +61351441422, info@thematador.com.au. 54-room motel offering continental breakfast and WiFi. From $119-$143. (updated Apr 2021)
-38.10639147.068972 Quest Sale, 180-184 York Street, ☏ +61351420900. Check-in: From 2PM, check-out: To 10AM. 53 service apartments with complimentary WiFi. A solar heated swimming pool is also available during summer. From $173-$375. (updated Apr 2021)
-38.0992147.068073 Best Western Aspen & Apartments, 342 York Street, ☏ +61351443888. Check-in: 2PM, check-out: 10AM. Motel with WiFi available. No pets allowed. (updated Apr 2021)
-38.10186147.065464 Mansi on Raymond, 474 Raymond Street, ☏ +61351444923, booking@mansi.com.au. Self-contained eco-friendly apartments. From $120-$240. (updated Apr 2021)
-38.10334147.067745 Siesta Central Apartments, 271 York Street, ☏ +61351442744. Apartment and studio complex with WiFi, Netflix, and a barbecue area. (updated Apr 2021)
Connect[edit]
Telstra has a good connection in Sale. Optus and Vodafone do work in Sale but aren't great as Telstra.

Go next[edit]
Stratford (Victoria)
Traralgon
Yarragon
Trafalgar
Warragul


Routes through Sale




Bairnsdale ← Stratford ←

 N  S 

→ Traralgon → Melbourne


Melbourne ← Traralgon ←

 W  E 

→ Stratford → Bairnsdale








This city travel guide to Sale is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Sale_(Victoria)&oldid=4775794"