
Santa Comba Dão is a city and municipality in Beira Alta, Portugal at the confluence of the Dão and Mondego Rivers.


Understand[edit]
Santa Comba Dão City Hall.

Santa Comba Dão (SUHN-tuh KOHM-buh DUHNW, /ˈsɐ̃.tɐ ˈkõ.bɐ ˈdɐ̃w/) municipality has 10,642 residents (2021 preliminary), with about 3,300 living in the city.

Visitor information[edit]
40.396-8.13041 Posto de Turismo, ☏ +351 232 880 500, geral@cm-santacombadao.pt. M–F 10:00–18:00, Sa Su 10:00–17:00. (updated Aug 2021)
Get in[edit]
40.390478-8.1243781 Estação Ferroviária de Santa Comba Dão (Santa Comba Dão railway station). PDF timetable. Santa Comba Dão is on the Linha da Beira Alta line with Intercity and Regional service from Lisbon, Coimbra, Guarda, and Covilhã.  (updated Aug 2021)
Long-distance intercity bus service is offered by Rede Expressos.
Transdev provides regional bus service.
Santa Comba Dão is served by the IP3, IC12, N2, and N234 roads.
Get around[edit]
Map of Santa Comba Dão


See[edit]
40.3953-8.13081 Igreja Matriz de Santa Comba Dão, Largo Alves Mateus. The city's beautiful 18th-century parish church. (updated Aug 2021)
40.3975-8.13052 Igreja da Misericórdia (Church of Mercy), Rua Mouzinho de Albuquerque 24. 18th-century church. (updated Aug 2021)
Do[edit]
40.3438-8.1241 Praia Fluvial Senhora da Ribeira, Pinheiro de Ázere. Riverbank beach. (updated Aug 2021)
Buy[edit]
Eat[edit]
40.3963-8.1311 Cova Funda, Rua Nossa Senhora da Assunção 2, ☏ +351 232 881 621. Tu–Sa 08:00–21:30, Su 08:00–15:00, closed M. Budget. (updated Aug 2021)
40.4-8.12862 Já Se Comia, Rua Lauro Gonçalves 7, ☏ +351 232 882 319, jasecomiaeventos@gmail.com. €5-16. (updated Aug 2021)
40.3492-8.17123 Restaurante A Lampreia, Estação de Serviço do IP3, Chamadouro, ☏ +351 917 427 292, alampreia@hotmail.com. M 07:00–16:00, W–Sa 07:00–00:00, Su 08:00–00:00, closed Tu. €12-40. (updated Aug 2021)
Drink[edit]
Sleep[edit]
40.3967-8.13191 Casas com Estória, Largo do Rossio 1/3/5, ☏ + 351 918 795 623, ana@casascomestoria.pt. Check-in: 17:00, check-out: 11:00. Various vacation homes available. €64-97. (updated Aug 2021)
40.4105-8.14242 Quinta Lusitania, Rua do Calvário 1, Couto do Mosteiro, ☏ +351 962 053 173, info@quintalusitania.pt. Check-in: 15:00, check-out: 11:00. Six-room guest house with 200-year-old manor house with horse riding (lessons and clinics available), swimming pool, restaurant, free breakfast, free Wi-Fi, and free parking. €71-82. (updated Aug 2021)
40.3706-8.11343 Solar do Morgadio, Rua Principal 21, Rojão Pequeno, ☏ +351 232 882 219. Five-room bed and breakfast with free Wi-Fi and free parking. (updated Aug 2021)
Connect[edit]
Go next[edit]





This city travel guide to Santa Comba Dão is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Santa_Comba_Dão&oldid=4281942"