
Santa Cruz is a city on the island of Madeira, Portugal.


Understand[edit]
The Igreja de São Salvador in the middle of the city.

Santa Cruz (SUHN-tuh KROOSH, /ˈsɐ̃.tɐ ˈkɾuʃ/) municipality has 43,005 residents (2011).

Visitor information[edit]
32.6929-16.7761 Posto de Turismo (Tourist Information Office), Aeroporto da Madeira - Cristiano Ronaldo, ☏ +351 291 524 933, info.srtc@madeira.gov.pt. 09:00–21:30 daily. (updated Jul 2021)
Get in[edit]
32.694167-16.7780561 Cristiano Ronaldo International Airport (Madeira Airport, Funchal Airport, FNC IATA). Although located in Santa Cruz municipality, Madeira Airport is associated with Funchal.   (updated Jul 2021)
Get around[edit]
32°41′10″N 16°50′6″WMap of Santa Cruz (Madeira)


See[edit]
32.688417-16.7924441 Igreja de São Salvador, Rua Irmã Wilson 1, ☏ +351 291 524 145, paroquiasantacruzmadeira@gmail.com. Tu–Sa 08:00–18:00, Su 07:00–18:00, closed M. 16th-century Gothic and Manueline-style church. It is similar to Funchal Cathedral, at a smaller scale, and is Madeira's 2nd-largest church.  (updated Jul 2021)
Do[edit]
32.6835-16.79631 Aquaparque Madeira, Ribeira da Boaventura, ☏ +351 291 640 535, aqua.parque.madeira21@gmail.com. 10:00–18:00 daily. Water park. Adults €10, kids 5–12 €7, kids under 5 free. (updated Jul 2021)
Buy[edit]
Eat[edit]
32.7223-16.81531 Avó Micas, Sítio dos Casais Próximos, Santo da Serra (PortoBay Serra Golf), ☏ +351 291 550 500, serragolf@portobay.pt. Daily 08:00–10:00 & 11:00–18:00 & 19:00–21:00. €15-46. (updated Jul 2021)
32.6901-16.77832 Hibiscus Restaurant, Quinta Dr. Américo Durão, Sitio da Terça (Albatroz Beach & Yacht Club), ☏ +351 291 520 290, info@albatrozhotel.com. Daily 12:00–15:00 & 18:30–21:30. Elegant restaurant with ocean views offering Mediterranean and local cuisine. €10-35. (updated Jul 2021)
32.6881-16.79153 Taberna do Petisco, Rua Cónego Alfredo César Oliveira 23, ☏ +351 291 643 525, tabernadopetisco@gmail.com. Tu–Su 07:00–22:00, closed M. €8-12. (updated Jul 2021)
Drink[edit]
Sleep[edit]
32.7198-16.81321 Quinta das Colmeias, Caminho do Poiso, Casais Próximos, Santo António da Serra (from Funchal/airport, drive past the golf course; just before the round about, there is a turning to your left; it's the fourth gate on your right), ☏ +351 291 741 515, info@quinta-das-colmeias.com. Check-in: 14:00, check-out: 12:00. Two three-star holiday homes. The main house sleeps 8 and the cottage sleeps 6. They share a swimming pool. A few minutes drive from Santo da Serra Golf Course and Horse Riding Centre. €110-178. (updated Jul 2021)
32.6753-16.86012 Valle Paraizo (Casas Valleparaizo), Estrada Regional 102 161, Camacha (from highway ER101 take exit 15 towards Cancela; at the roundabout, enter the tunnel; at the next roundabout go left; at the T-junction (SA supermarket), go left; entrance is after the long pink wall at the bus stop), ☏ +351 962 939 357, info@valleparaizo.com. Three-star, 20-room lodging in nine mountain cottages and a main house scattered around a beautiful large sloping garden. Quiet surroundings, a 20-minute drive from Funchal. €68-113. (updated Jul 2021)
32.68707-16.7933 Vila Galé Santa Cruz, Rua de São Fernando 5, ☏ +351 291 529 000, madeira@vilagale.com. Check-in: 14:00, check-out: 12:00. Four-star, 262-room room hotel with sea vista. €86-152. (updated Jul 2021)
Connect[edit]
Go next[edit]





This city travel guide to Santa Cruz is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Santa_Cruz_(Madeira)&oldid=4258727"