
Sauk Centre is a city in Central Minnesota with a population of 4,603 (2022)


Understand[edit]
Sauk Centre is the birthplace of Sinclair Lewis, a novelist and winner of the Nobel Prize in Literature. It inspired his fictional Gopher Prairie, the setting of Lewis's 1920 novel Main Street,
Sauk Centre also contains the Sinclair Lewis Boyhood Home, a National Historic Landmark. Two other properties and a historic district are listed on the National Register of Historic Places: The Palmer House built in 1901 and expanded in 1916, the Minnesota Home School for Girls built 1911–1935, and the Original Main Street Historic District built 1920–1947.

Get in[edit]
Map of Sauk Centre


By car[edit]
About 2 hours northwest of Minneapolis via Interstate 94.

By plane[edit]
45.7065-94.93111 Sauk Centre Muni Airport, 39115 Co Rd 186, ☏ +1 320-352-2203. (updated Nov 2022)
Get around[edit]
There is no public transportation in Sauk Centre but the Airport has a van to use and waking is a good option.

See[edit]
45.737305-94.9573831 Sinclair Lewis Boyhood Home, 810 Sinclair Lewis Ave (between Maple and Walnut Sts), ☏ +1 320 352-5201. Tu-Su after Memorial Day weekend through Labor Day weekend. 
45.74413-94.951862 Little Red Schoolhouse, 3rd Street North and Main Street North. (updated Nov 2022)
Do[edit]
Buy[edit]
Eat[edit]
45.733657-94.9551631 DingDong Cafe, 526 Elm St S, ☏ +13202004223. (updated Nov 2022)
45.73692-94.951532 El Mezcal, 303 Main St S, ☏ +13203516909. (updated Nov 2022)
45.720888-94.9492093 Four Seas Buffet, 1314 Timberlane Dr, ☏ +13203518888. (updated Nov 2022)
45.718111-94.9545854 Truckers Inn Truck Stop, ☏ +18007653491. (updated Nov 2022)
Drink[edit]
45.73567-94.951691 Jitters Java Cafe, 403 Main St S, ☏ +13203521390. (updated Nov 2022)
Sleep[edit]
45.73729-94.952141 Palmer House Hotel (Palmer House), 500 Sinclair Lewis Ave, ☏ +13203519100. (updated Nov 2022)
45.72378-94.950132 Americas Best Value Inn Sauk Centre (Best Value Inn), 322 12th St S, ☏ +13203517256. (updated Nov 2022)
45.72175-94.950243 AmericInn by Wyndham Sauk Centre (AmericInn), 1230 Timberlane Dr, ☏ +13203522800. (updated Nov 2022)
45.722072-94.9541624 Gopher Prairie Inn, 1222 Getty St S, ☏ +13203522275. (updated Nov 2022)
Connect[edit]
Go next[edit]


Routes through Sauk Centre




Fargo ← Alexandria ←

 W  E 

→ Saint Cloud → Minneapolis


Bemidji ← Wadena ← Jct W  E ←

 N  S 

→ Willmar → Jackson









This city travel guide to Sauk Centre is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Sauk_Centre&oldid=4782629"