
Sharonville is a city mostly in Hamilton County in Ohio. A very small portion of the city extends into Butler County.


Get in[edit]
39°16′45″N 84°24′51″WMap of Sharonville


By Car[edit]
Sharonville is east of the intersection of I75 and I275.

Get around[edit]
See[edit]
39.355-84.3566671 National Voice of America Museum of Broadcasting, 8070 Tylersville Rd, West Chester, ☏ +1 513 777-0027.   (updated Nov 2018)
39.2794-84.401342 Heritage Village Museum, 11500 Lebanon Rd. Recreation of a 1800's Ohio village.   (updated Dec 2018)
Do[edit]
Sharon Woods
39.2695-84.40431 Sharonville Family Aquatics Center. (updated Dec 2018)
39.2771-84.39882 Sharon Woods Park. (updated Dec 2018)
39.2559-84.41823 Evendale Municipal Complex. (updated Dec 2018)
39.2799-84.44324 CoCo Key Water Resort. 
 Trammel Fossil Park, 11935 Tramway Dr. Free. (updated Dec 2023)
Buy[edit]
39.2787-84.402331 Nature's Niche Gifts & Books. (updated Dec 2018)
39.29-84.46422 Tri-County Mall. (updated Dec 2018)
Eat[edit]
39.26936-84.413261 Roc-A-Fella's Pizza, ☏ +1 513 769-3128. (updated Dec 2018)
Drink[edit]
 McCauly's, 6750 Fields Ertel Road. Friendly locals bar with a couple of pool tables and dart boards. 
Sleep[edit]
 Holiday Inn Express Hotel & Suites, 11160 Dowlin Drive, ☏ +1 513 771-9080. 
 Motel 6 Cincinnati - Sharonville, 2000 E Kemper Rd, ☏ +1 513 772-5944, fax: +1 513 772-2680. 
 Motel 6 Cincinnati North, 3850 Hauck Rd, ☏ +1 513 563-1123, fax: +1 513 563-8242. 
 Crowne Plaza Cincinnati North, 11320 Chester Road, ☏ +1 513 771-2080. 
 Fairfield Inn & Suites, ☏ +1-513-842-9112. (updated Dec 2023)
Connect[edit]
39.2676-84.40391 Sharonville Branch Public Library, 10980 Thornview Dr, ☏ +1 513 369-6049. (updated Dec 2018)
39.26974-84.413982 Sharonville Post Office. (updated Dec 2018)
Go next[edit]


Routes through Sharonville




Dayton ← West Chester ←

 N  S 

→ Cincinnati → Lexington


Lawrenceburg ← Springdale ←

 W  E 

→ Blue Ash → Milford-Miami Township









This city travel guide to Sharonville is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Sharonville&oldid=4797033"