
Shaunavon is a town of 1,700 (2016) in Southwestern Saskatchewan.


Understand[edit]
49°38′56″N 108°24′36″WMap of Shaunavon
The town of  Shaunavon was established in 1913 along the Canadian Pacific Railway line. The town has several nicknames including Bone Creek Basin, Boomtown, and Oasis of the Prairies; the latter name is derived from the park located in the centre of town. The Shaunavon Formation, a stratigraphical unit of the Western Canadian Sedimentary Basin is named for the town.

Get in[edit]
Shaunavon is in southwest Saskatchewan at the junction of Highways 37 and 13, 1 hour from Swift Current and 3½ hours from Regina. It is 30 minutes south of the Trans-Canada Highway at Gull Lake.

Get around[edit]
Shaunavon is walkable, but a private vehicle is a necessity to explore area attractions or to get elsewhere.

See[edit]
Shaunavon Plaza Theatre
49.64899-108.40871 Grand Coteau Heritage & Cultural Centre, 440 Centre St, ☏ +1 306-297-3882, gchcc@sasktel.net. Oct-Apr: M-F 9AM-5PM; May-Oct: M-Sa 9AM-5PM. (updated Feb 2021)
49.64771-108.40862 Plaza Theatre, 376 Centre St, ☏ +1 306-294-0167, +1 306-618-7320. Historic theatre that has been in operation since 1930. Visit website for more information on movies and live performances. (updated Feb 2021)
Do[edit]
49.652165-108.4147081 Crescent Point Wickenheiser Centre, 7 Avenue W, ☏ +1 306-297-2792, +1 306-297-3029, recreation.shaunavon@sasktel.net. Event facility with skating rink, four sheet curling rink, meeting & multipurpose rooms, lounge and concession. (updated Feb 2021)
49.61222-108.75462 Pine Cree Regional Park, Grid 633 (30 km W of Shaunavon). Located in the scenic Swift Current Creek valley. The park offers camping and hiking. (updated Feb 2021)
49.636285-108.4817863 Rock Creek Golf and Country Club (2.3 km (1.4 mi) W of Shaunavon on Hwy 13, 1.8 km (1.1 mi) north on road), ☏ +1 306-297-6366, rockcreek@hotmail.com. (updated Feb 2021)
Buy[edit]
Shaunavon has basic services located in its downtown area.

Eat[edit]
49.646889-108.4086771 Checkers Cafe, 373 Centre St, ☏ +1 306-297-3880. M-Sa 8AM-7:30PM. (updated Feb 2021)
49.64762-108.40872 Harvest Eatery, 492 Centre St, ☏ +1 306-297-3315, info@eatharvest.ca. Tu-Sa 5-9PM. (updated Feb 2021)
49.645977-108.4088553 JB's Restaurant, 75 3rd Ave W, ☏ +1 306-297-3025. M-F 6AM-10PM, Sa 7AM-10PM, Su 8AM-10PM. (updated Feb 2021)
49.64451-108.4133314 Shaunavon Pizza & Chicken, 454 3rd Ave W, ☏ +1 306-297-2700. M-Sa 8AM-11PM. (updated Feb 2021)
Drink[edit]
49.64715-108.407911 Meeting Grounds Coffee House, 370 Centre St, ☏ +1 306-400-6462, meetinggroundscoffeehouse@gmail.com. Tu-F 8AM-5PM, Sa 11AM-4PM. (updated Feb 2021)
49.643792-108.4157832 Overtime Restaurant & Sports Lounge, 910 3rd Ave W, ☏ +1 306-297-3907, overtime4444@hotmail.ca. M-Sa 11AM-midnight, Su noon-11PM. (updated Feb 2021)
49.64415-108.40693 The Historic Shaunavon Hotel, 189 Centre St, ☏ +1 306-297-3855, homesleephome@hotmail.com. (updated Feb 2021)
Sleep[edit]
49.647027-108.416051 Bear's Den Lodge, 554 5th Ave W, ☏ +1 306-297-2975, bearsden2975@gmail.com. (updated Feb 2021)
49.64359-108.40952 Canalta Hotel, 975 1st Ave W, ☏ +1 306-297-2595, toll-free: +1-855-297-2616, canaltashaunavon@canalta.com. (updated Feb 2021)
49.64685-108.419973 Inn of the South, 775 5th St W, ☏ +1 306-297-2686. (updated Feb 2021)
49.64452-108.41484 Stardust Motel, 483 3rd Ave W, ☏ +1 306-297-2613, toll-free: +1-888-658-7827, stardustmotel12@gmail.com. (updated Feb 2021)
Connect[edit]
Cope[edit]
49.65271-108.403881 Shaunavon Hospital and Care Centre, 660 4th St E, ☏ +1 306-297-2644. (updated Feb 2021)
Nearby[edit]
Eastend[edit]
Located 34 km (21 mi) W of Shaunavon on Hwy 13 in the Frenchman River valley.

49.5224-108.8271 T.rex Discovery Centre, 1 T.rex Drive, Eastend, ☏ +1 306-295-4009, trex.centre@gov.sk.ca. Scotty, the world's most massive Tyrannosaurus rex, dominates this centre's gallery in Eastend. Hands-on learning activities, children's activities, prehistoric mammal galleries, 98-seat theatre, fossil lab, natural history themed gift shop and tourist information.   (updated Apr 2019)
49.569567-108.8110852 Chimney Coulee Historic Site (6 km N of Eastend off Chimney Coulee Rd). Named for the stone chimneys remnants that stood for years long after the cabins of a Metis settlement had fallen down. (updated Feb 2021)
49.502802-108.9536163 Jones' Peak (14 km W of Eastend). Named after Harold Saunders "Corky" Jones, an amateur paleontologist and historian, the well-known Jones' Peak offers visitors a breathtaking panorama of the river valley and rangelands below. An excellent area for birding and wildlife viewing. (updated Feb 2021)
Gull Lake[edit]
Located 51 km (32 mi) N of Shaunavon on Hwy 37 along the Trans-Canada Highway. Known for the surrounding area's oil industry and for the giant wind turbines that dot the nearby prairie landscape.

Go next[edit]
Cypress Hills Interprovincial Park
Grasslands National Park


Routes through Shaunavon




Milk River ← becomes  ← Jct N  S ←

 W  E 

→ Assiniboia → Weyburn


Great Sandhills ← Jct W  E ←

  N  S 

→  → becomes  → Ends at W  E








This city travel guide to Shaunavon is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Shaunavon&oldid=4150110"