

Sheringham
Sheringham is a Norfolk town on the North Sea coast 6 miles (10 km) from Cromer, in England.


Understand[edit]
The motto of Sheringham is "The sea enriches and the pine adorns".

Get in[edit]
By road[edit]
The A149 runs through the town to the West passing through most coastal villages and on to King's Lynn and to the East through Cromer.
The A148 passes 1½ miles S of the village (connected through Holway Rd) running King's Lynn, Holt, Cromer.

By train[edit]
52.9411.2111 Sheringham Railway Station, Station Approach, Sheringham, NR26 8RA. Northern terminus of Bittern Line. Trains run from Norwich via Cromer through the Broads   (updated Apr 2017)
By bus[edit]
A National Express coach service runs from London's Victoria Coach Terminal to a stop outside the Sheringham railway station.

On foot[edit]
The Norfolk Coast Path (84 miles) runs past the town, to Blakeney and on to Hunstanton to the W and to Cromer and on to Sea Palling to the E.

Get around[edit]
52°56′24″N 1°12′36″EMap of Sheringham
The town is small enough to see on foot.

See[edit]
Beeston Regis and the Bump
Oddfellows Hall
Sheringham War Memorial
52.9442591.2068121 War Memorial.  (updated Apr 2017)
52.9406171.2086642 Masonic Hall.   (updated Apr 2017)
52.94331.22493 Beeston Bump. Hill just 63 m high offers fantastic views of surrounding countryside.  (updated Apr 2017)
52.944891.213274 Oddfellows Hall, 4 Lifeboat Plain, Sheringham, NR26 8BG, ☏ +44 1263 822016. It was built in 1867 as an RNLI Lifeboat station and a gathering place for fishermen and boat builders. It is now used as a venue for hire. (updated Apr 2017)
52.9328991.172345 Sheringham Park, Upper Sheringham, NR26 8TL, ☏ +44 1263 820550, sheringhampark@nationaltrust.org.uk.   
52.94521.21346 The Mo Sheringham Museum, Lifeboat Plain, Sheringham, NR26 8BG, ☏ +44 1263 824482, enquiries@sheringhammuseum.co.uk. Mar to end of Oct: (M summer & school holidays) Tu-Sa 10AM-4:30PM, Su noon-4PM. Tells story of the town.   (updated Apr 2017)
52.94551.21087 Fishermen’s Heritage Centre, The Slipway, West Cliff, Sheringham, NR26 8JT, ☏ +44 1263 824343, secretary@sheringham-preservation.org.uk. Thursday before Easter to end of Sep: daily noon-4PM. Tells the history of the lifeboats provided by the Upcher family of Sheringham Hall for the use of the fishermen of what was then Lower Sheringham. Free (donations appreciated). (updated Apr 2017)
52.945461.196828 Old Coastguard Lookout, Skelding Hill, Sweet Briar Lane, Sheringham, NR26 8HG, ☏ +44 1263 821200, info@sheringhamcoastwatch.org.uk. Station open daily 8:30AM–6PM during British Summer Time, 8:30AM–4PM otherwise. Small coastal surveillance station with superb clifftop views over the Sheringham, North Sea and Sheringham Golf Club. Free (donations appreciated). (updated Jul 2021)
Do[edit]
52.93451.15451 North Norfolk Railway (The Poppy Line), Station Approach, NR26 8RA, ☏ +44 1263 820800, enquiries@nnrailway.co.uk. A 5-mile, 23-minute steam train ride from Sheringham to Holt.  Or 18 minutes if diesel hauled.   
52.94361.19992 Sheringham Golf Club, Sweetbriar Lane, Sheringham, NR26 8HG, ☏ +44 1263 823488, info@sheringhamgolfclub.co.uk. Beautiful 18-hole course along the cliffs.   (updated Apr 2017)
52.94551.21123 Beach. (updated Apr 2017)
Buy[edit]
A locally caught lobster.

52.940611.21031 Tesco (Superstore/supermarket), Cromer Rd, Sheringham, NR26 8RS, ☏ +44 345 610 2910. M-Sa 7AM-11PM, Su noon-4PM. ATMs. (updated Apr 2017)
Eat[edit]
52.944151.212381 Daves Fish Bar & Restaurant, 7-11 Co-operative Street, Sheringham, NR26 8DX, ☏ +44 1263 823830. Restaurant & take-away. (updated Mar 2021)
52.943681.211182 The Sheringham Trawler, 50 High St, ☏ +44 1263 821148. 
 Straits Fish and Chips, 32A High St, ☏ +44 1263 824369. 
52.943471.210013 No 10 Restaurant, 10 Augusta Street, Sheringham, NR26 8LA, ☏ +44 1263 824400, eat@no10sheringham.com. W-Sa 6:30PM-. (updated Apr 2017)
52.9441.21144 Chai-Yo, 36 High St, Sheringham, NR26 8DT, ☏ +44 7912 756875 (mobile). M-Sa noon-2:30PM, 6-10PM; Su 6-10PM. Thai restaurant & take-away. (updated Apr 2017)
Drink[edit]
52.945011.212971 The Crown, Lifeboat Plain, East Cliff, Sheringham, NR26 8BQ, ☏ +44 1263 823213, crownsheringham@hotmail.co.uk. M-Sa 10AM-11PM, Su 11AM-11PM. Pub. Free Wi-Fi. (updated Apr 2017)
52.94361.2112 Camellia Cottage, 1 Sation Rd Sheringham, NR26 8RE, ☏ +44 1263 824984, hello@camelliacottagesheringham.com. M-Sa 9:30AM-4:30PM, Su noon-4PM. Tea rooms. (updated Apr 2017)
Sleep[edit]
52.944591.21211 The Lobster Inn (B&B), High Street, Sheringham, NR26 8JP, ☏ +44 1263 822716, grahamdeans1@googlemail.com. Dogs welcome (£10 per night). Wi-Fi. (updated Apr 2017)
52.943791.209382 Olivedale Guest House, ☏ +44 1263 825871, info@olivedale.co.uk. Check-in: from 2PM, check-out: by 10:15AM. Secure dry storage for bicycles. No children under 16 years. No pets. (updated Apr 2017)
52.9395871.2126433 YHA Hostel, 1 Cremer's Drift, Sheringham, NR26 8HX (off the A149 behind St Joseph's RC Church, sign posted from the roundabout), ☏ +44 845 371 9040. Check-in: 3-11PM, check-out: Before 10AM. Free Wi-Fi in social spaces. £13-£25. (updated Apr 2017)
52.944161.21854 Camberley House Guest House, 62 Cliff Rd, Sheringham, NR26 8BJ, ☏ +44 1263 823101, admin@camberleyhouse.co.uk. Free Wi-Fi. Dry secure bicycle storage. No children under 5 years. No pets. (updated Apr 2017)
52.942991.216875 Alverstone B&B, 33 The Avenue, Sheringham, NR26 8DG, ☏ +44 1263 825527, info@alverstone-sheringham.co.uk. 3 ensuite bedrooms, Wi-Fi. No pets. £80 per room per night for 1 night stays, £75 for 2+ nights.. (updated Mar 2021)
Stay healthy[edit]
52.61731.21981 Nearest Accident & Emergency: Norfolk & Norwich University Hospital (Casualty or the Emergency Room), Colney Lane, Norwich, NR4 7UY (30 miles S of town). 24/7. (updated Apr 2017)
52.939771.213232 Sheringham Medical Practice, Cromer Rd, Sheringham, NR26 8RT, ☏ +44 1263 820505. M Tu Th F 8AM-6PM; W 8AM-1PM, 2-6PM. GP or Primary Healthcare. (updated Apr 2017)
52.94331.209993 Carlton Lodge Dental Care, 5 Augusta St, Sheringham, NR26 8LA, ☏ +44 1263 823119, carltonreception@dentalcaregroup.org. M-F 8:30AM-1PM, 2-5:30PM. (updated Apr 2017)
52.94251.21064 Lloyds Pharmacy, 31 Station Rd, Sheringham, NR26 8RF, ☏ +44 1263 823128. M-F 9AM-6PM, Sa 9AM-5:30PM. (updated Apr 2017)
Connect[edit]
As of Sep 2022, Sheringham and its approach roads have 4G from O2 and Vodafone but no signal from EE or Three. 5G has not reached this area.

Go next[edit]
Holt
Blakeney
Cromer





This city travel guide to Sheringham is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Sheringham&oldid=4846288"