

Shibata Castle
Shibata (新発田) is a city in Niigata prefecture.


Understand[edit]
Shibata is on the northern Echigo Plain, near Niigata City. It flourished as a castle town in the Edo Period and still has a lot of cultural heritage such as Shibata Castle and Ashigaru-nagaya (soldier barracks).

Tourist information site[edit]
The local tourist association has a bilingual guide site.

Get in[edit]
Shibata is on the JR Uetsu Main Line between Niigata and Murakami.

Get around[edit]
See[edit]
Shimizuen in winter
37.956924139.3256451 Shibata Castle (新発田城), 6-4 Otemachi, ☏ +81 254-22-3715. Apr-Nov: 09:00-17:00, closed Dec-Mar. Construction of Shibata Castle was started in 1598 by the first clan leader, Mizoguchi Hidekatsu, and was completed in 1654. The Omote-mon gate and Sumi yagura turret remain from the old days and are designated as important national properties. Free. 
37.943587139.3279452 Shimizuen Garden and Ashigarunagaya (清水園と足軽長屋), 7-9-32 Diei-cho, ☏ +81 254-22-2659. Dec-Mar: 09:00-16:30, Apr-Nov: 09:00-17:00). Garden and old soldier barracks. Adults ¥700, elementary and junior high school students ¥450. 
37.895864139.2691963 Ichishima Residence (市島邸 Ichishima-Tei), 1526 Ten-no. 08:30-17:00 (Dec 21-Mar 20: 09:00-16:30), closed:Wednesday (or the day after Wednesday when it is a holiday), Dec 28-Jan 3. Wealthy former landowner's residence. Many antiques, such as vases and paintings, are on display in the rice warehouse. Adults ¥600, elementary and junior high school students ¥300. 
37.941151139.3282044 Sekisen-so (石泉荘). The garden can only be visited by reservation or as part of a JTB travel package. (updated Feb 2018)
Do[edit]
Onsen[edit]
There are several hot springs in a rural area in Shibata.

Tsukioka Onsen (月岡温泉)[edit]
Tsukioka Onsen
Tsukioka Onsen was discovered in 1916. Today, Tsukioka has become major hot spring area with 20 Japanese style hotels and over 700,000 visitors a year. Some of the hotels open their baths to non-staying guests during daytime.
Tukioka Onsen is about 20 minutes by bus from Toyosaka Station.

Day trip
 Bijin no Yu (美人の湯). 10:00-22:00. Public bath. ¥500. 
 Hotel Hisagosou (ホテルひさご荘). 10:00-14:30. ¥800 (towel ¥100). 
 Hotel New Akebono (ホテルニューあけぼの). Su-F 10:00-16:00. ¥800. 
 Toueikan (東栄館). 10:30-16:00. ¥800. 
Others[edit]
 Shiroyama Onsen (城山温泉). 
 Shibata Onsen - Ayame No Yu (新発田温泉あやめの湯). 
Golf[edit]
There are many golf clubs and courses, in and around this city.

 Forest Country Club (フォレストカントリー倶楽部), 855 Bandai, ☏ +81  254-32-3333, info@forestcc.jp. 
 Nakamine Golf Club (中峰ゴルフ倶楽部), 130-4 Honda, ☏ +81  254-32-1200. 
 Niigata Sunrise Golf Course (新潟サンライズゴルフコース), 2-160-6 Higashikou - Seiro-machi, ☏ +81  25-256-2211. 
 Noble Wood Golf Club (ノーブルウッドゴルフクラブ), 2001 Fujitsukahama, ☏ +81  254-41-0210, info@noblewood-gc.jp. 
 Shibatajo Country Club (新発田城カントリー倶楽部), 1023-1 Ura, ☏ +81  254-26-3672. 
 Shiun Golf Club (紫雲ゴルフ倶楽部), 211 Motogou, ☏ +81  254-41-2471, info@shiun-gc.co.jp. 
Buy[edit]
Eat[edit]
 Sakutaro (作太郎). A restaurant with Shibata beef dishes. The curry and Shibata roast over rice (donburi) are its most popular dishes. (updated May 2024)
 Menya Hakkai (麺屋八戒). Lunch 11:00-14:00,  Dinner 17:30-20:00. A local restaurant. (updated May 2024)
Drink[edit]
Sleep[edit]
City Center[edit]
 Shibata Dai-ichi Hotel (新発田第一ホテル), 1-2-3 Suwacho (1 minute walk from Shibata Station), ☏ +81  254-26-7333. ¥5800 single, ¥12000 twin. 
 Shibata New Hotel Plaza (新発田ニューホテルプラザ), 1-9-29 Suwacho (1 minute walk from Shibata Station), ☏ +81  254-26-3131, sibata-nhp@chive.ocn.ne.jp. Rooms from ¥5600 single, ¥10500 twin, ¥12600 double. Breakfast included. 
 Hotel Route Inn Shibata Inter (ホテルルートイン新発田インター), 3-3-12　 Funairi-cho (10 minutes by car from Shibata Station), ☏ +81  254-20-3355. ¥6900 single, ¥9000 semi-double, ¥11800 twin. Breakfast included. 
Tsukioka Onsen[edit]
Budget[edit]
 Sakaekan (さかえ館), 552-24 Tsukioka onsen, ☏ +81 254-32-2424. 
 Kumadoya (熊堂屋), 609-8 Tsukioka onsen, ☏ +81 254-32-2424. 
Mid-range[edit]
 Hirosekan (広瀬館), 278-4 Tsukioka onsen, ☏ +81 254-32-2421, info@hirose-hiten.com. from ¥25200 per night per room (for 2 people, with dinner and breakfast).. 
 Hotel Hisagosou (ホテルひさご荘), 552-16 Tsukioka onsen, ☏ +81 254-32-3111, info@hisagosou.com. ¥7800 per night per room (for 1 person),¥13600 per night per room (for 2 people), from ¥21000 per night per room (for 2 people, with dinner and breakfast).. 
 Hotel Masyuu (ホテル摩周), 654-1 Tsukioka onsen, ☏ +81 254-32-2131, info@masyuu.co.jp. from ¥25200 per night per room (for 2 people, with dinner and breakfast). 
 Hotel New Akebono (ホテルニューあけぼの), 552-4 Tsukioka onsen, ☏ +81 254-32-2111, akebo001@lily.ocn.ne.jp. from ¥23100 per night per room (for 2 people, with dinner and breakfast).. 
 Hotel Seifuen (ホテル清風苑), 552-4 Tsukioka onsen, ☏ +81 254-32-2000, oyukake@seifuen.com. Twin room with breakfast, ¥8000 per night per person. Japanese room from ¥28000 per night per room (for 2 people, with dinner and breakfast).. 
 Hotel Sugimoto (ホテル杉本), 397-1 Tsukioka onsen, ☏ +81 254-32-2106, sugiyoshi@inet-shibata.or.jp. from ¥8400 per night per room (breakfast included, weekdays only). from ¥12600 per night per room (dinner and breakfast included).. 
 Murakamikan Yuden (村上館 湯伝), 230 Tsukioka onsen, ☏ +81 254-32-2231. from ¥27300 per night per room (for 2 people, with dinner and breakfast). 
 Toueikan (東栄館), 552-2 Tsukioka onsen, ☏ +81 254-32-2711. from ¥9450 per night per room (for 1 people, with dinner and breakfast), from ¥16800 per night per room (for 2 people, with dinner and breakfast).. 
 Furinya (風鈴屋), 130 Tsukioka onsen, ☏ +81 254-32-1000, a_a@kangetu.com. from ¥23100 per night per room (for 2 people, with dinner and breakfast). 
Splurge[edit]
 Kappo no Yado Imai (割烹の宿いま井), 552-16 Tsukioka onsen, ☏ +81 254-32-3000, yado@ky-imai.com. from ¥46500 per night per room (for 2 people, with dinner and breakfast).. 
 Shiratamanoyu Senkei (白玉の湯 泉慶), 453 Tsukioka onsen, ☏ +81 254-32-1111. Rooms from ¥38000 per night (for 2 people, with dinner and breakfast). 
 Shiratamanoyu Kaho (白玉の湯 華鳳), 134 Tsukioka onsen, ☏ +81 254-32-1515. Rooms from ¥48600 per night (for 2 people, with dinner and breakfast). 
 Shiratamanoyu Kaho - Annex Koshinosato (別邸 越の里), 453 Tsukioka onsen, ☏ +81 254-32-3030. Rooms from ¥94800 per night (for 2 people, with dinner and breakfast). 
Connect[edit]
 Shibata City Sightseeing Information, 1-1-5 Suwa-cho (In Shibata Station), ☏ +81  254-26-6321. 
Go next[edit]
Tainai
Murakami
Niigata
Sado
Agano
Aga
Awashimaura
Tsuruoka
Nagaoka


Routes through Shibata




Tsuruoka ← Murakami ←

 N  S 

→  Niigata


Murakami ← Arakawa-Tainai ←

 N  S 

→ Niigata → S









This city travel guide to Shibata is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Shibata&oldid=4880482"