
Sidoarjo is a regency in East Java. It is in the south of Surabaya


Understand[edit]
Climate[edit]
Sidoarjo has a tropical monsoon climate with moderate to little rainfall from May to November and heavy rainfall from December to April.

Get in[edit]
Map of Sidoarjo
By train[edit]
-7.456938112.7128121 Sidoarjo Railway Station (Stasiun Sidoarjo), Jalan Diponegoro, Lemahputro. There is a daily local or commuter train from Bojonegoro, Lamongan, Surabaya, and Pasuruan. (updated Dec 2022)
Get around[edit]
By ride-hailing[edit]
Gojek ride-hailing service is available in Sidoarjo. You may ride by a motorbike or car.

See[edit]
-7.433813112.7199381 Museum Mpu Tantular, Jl. Raya Buduran - Jembatan Layang, Bedrek, Siwalanpanji, Buduran, ☏ +62 31 8056688. Tu-Su, Open 08:00. It was opened in 1937. The collection is about historical and geological stuff, numismatics, arts, archaeology, and many others. (updated Dec 2022)
-7.516188112.6834372 Pari Temple (Candi Pari), Candipari, Porong. This temple was built in 1293 Saka (1371 AD). This stone is a relic of the Majapahit era during the reign of King Hayam Wuruk (1350-1389 AD). (updated Dec 2022)
-7.398813112.7891873 Tawangalun Temple (Candi Tawangalun), Jalan Tawang Alun, Buncitan, Sedati. (updated Dec 2022)
-7.528313112.6871874 Pamotan Temple (Candi Pamotan), Porong. (updated Dec 2022)
-7.383812112.7800625 Museum Penerbangan TNI-AL, Jl. Raya Bandara Juanda, Kepuh, Betro, Sedati. Naval aviation museum. (updated Dec 2022)
Do[edit]
Fishing[edit]
-7.429688112.7519371 Delta Fishing, Jl. Mbah Sholeh No.1, Prasungtambak, Prasung, Buduran. 10:00-18:00. Family recreation complex with ponds for fishing, kids' swimming pools, and food stalls. (updated Dec 2022)
-7.472313112.7436872 Monstero Fishing Park, Jalan Raya Lingkar Timur, Wedoro Klurak, Gebang, ☏ +62 878 786 78678. Tu-Su, Open 09:00. (updated Dec 2022)
Waterparks[edit]
-7.449438112.7126883 Suncity Waterpark Sidoarjo, Jl. Pahlawan No.1, Sidokumpul, ☏ +62 31 8958155. (updated Dec 2022)
Buy[edit]
Shopping malls[edit]
-7.446063112.6984371 Lippo Plaza Sidoarjo, Jl. Jati Raya No.1, Jati, ☏ +62 31 58204746. 10:00-22:00. (updated Dec 2022)
Eat[edit]
Lontong kupang: rice cake served with small saltwater clams (Corbula faba H), a specialty dish of Sidoarjo.
Sidoarjo cuisine[edit]
Kue lumpur bakar, a roasted sweet cake.
Lontong kupang, rice cake with clams soup.
Ote-ote Porong, fritter with minced meat and veggies inside.
Restaurants[edit]
-7.397937112.7093121 Lontong Kupang Pak Sali, Jl. Raya Masangan Wetan - Sukodono No.322, Keboan, Keboananom, Gedangan. 09:30-17:00. Serves lontong kupang. (updated Dec 2022)
Drink[edit]
Coffee shops[edit]
-7.444688112.7215631 The Rooster Coffee Company, Jl. Yos Sudarso No.21, Ketel, Sidokumpul, ☏ +62 857 888 80857. 09:00-22:00. From Rp16,000 for milk coffee. (updated Dec 2022)
Sleep[edit]
-7.434938112.6941871 Aston Sidoarjo, Jl. Kahuripan Raya No.14, Entalsewu, Buduran, ☏ +62 31 99717000. Check-in: 14:00, check-out: 12:00. A 3-star hotel with an outdoor pool. From Rp532,038. (updated Dec 2022)
-7.449562112.7100622 The Sun Hotel Sidoarjo, Jl. Pahlawan No.1, Rw 6, Sidokumpul, ☏ +62 31 8071123. Check-in: 14:00, check-out: 12:00. A 2-star hotel is next to a shopping mall and it has a pool. Just 5 minutes to the city park, Alun-Alun Sidoarjo. From Rp304,392. (updated Dec 2022)
Connect[edit]
The telephone code area of Sidoarjo is 031.

Go next[edit]
Mojokerto
Pasuruan





This city travel guide to Sidoarjo is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Sidoarjo&oldid=4636704"