
Sines is a city and municipality in Baixo Alentejo, Portugal.


Understand[edit]
São Salvador church.

Sines (SEE-n(ih)sh, /ˈsi.nɨʃ/) municipality has 14,214 residents (2021).

Visitor information[edit]
37.9557-8.86671 Posto de Informação Turística de Sines, Castelo de Sines, Largo Poeta Bocage, ☏ +351 269 860 095, turismo@mun-sines.pt. Tu–Su 10:00–13:00 & 14:00–17:00 (until 18:00 in summer), closed M. (updated Jul 2021)
37.85036-8.792732 Posto de Informação Turística de Porto Covo, Rua do Mar 2, Porto Covo, ☏ +351 269 959 124, turismo.portocovo@gmail.com. (updated Jul 2021)
Get in[edit]
37.9588-8.86461 Estação Rodoviária de Sines (Sines bus station), Jardim da Alameda da Paz, Avenida Gen. Humberto Delgado 9B. Sines is served by Rede Expressos for long-distance, intercity coaches and by Rodoviária do Alentejo for regional buses. (updated Jul 2021)
Sines is served by the A26 motorway (Autoestrada do Baixo Alentejo).

Get around[edit]
Map of Sines


See[edit]
37.955278-8.8666671 Castelo de Sines (Sines Castle). 15th-century fortification.   (updated Jul 2021)
37.95269-8.874592 Capela de Nossa Senhora das Salvas.  (updated Jul 2021)
37.955072-8.8669863 Estátua de Vasco da Gama. Statue of the 15th-century Portuguese explorer Vasco Da Gama. The monument lies close to his house where he was born.  
Do[edit]
37.95451-8.868851 Praia Vasco da Gama. Sand beach. Free.  (updated Jul 2021)
Buy[edit]
Eat[edit]
37.95901-8.863941 Cais da Estação, Avenida General Humberto Delgado 16, ☏ +351 269 636 271, geral@caisdaestacao.com. 12:00-15:00, 19:00-22:30; M closed. (updated Jul 2021)
37.85705-8.786572 Alma Nomada, Monte Branco, Porto Covo, ☏ +351 965 754 882, reservas@almanomada.pt. 08:00–23:00. (updated Jul 2021)
Drink[edit]
37.95506-8.868891 Cervejaria Sacarrabos (Sacarrabos Beer Co.), Rua Sacadura Cabral 27, ☏ +351 928 097 777, sacarrabos.portugal@gmail.com. Tu-Su 12:00-00:00; M closed. (updated Jul 2021)
Sleep[edit]
37.95574-8.867541 Origens Hostel, Rua Serpa Pinto 29, ☏ +351 269 633 061, isabel.beja@hotmail.com. Check-in: 15:00–20:00, check-out: 09:30–10:30. Hostel. (updated Jul 2021)
37.95492-8.868522 Hotel Veleiro, Rua Sacadura Cabral 19 A, ☏ +351 269 634 751, veleirosines@gmail.com. Check-in: 16:00–24:00, check-out: 07:00–12:00. 3-star hotel. (updated Jul 2021)
37.95775-8.87533 Hotel Dom Vasco, Rua do Parque, 13, ☏ +351 269 630 960, hotel@domvasco.com. Check-in: 07:00–12:00, check-out: 16:00–24:00. 4-star hotel. (updated Jul 2021)
Connect[edit]
Go next[edit]





This city travel guide to Sines is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Sines&oldid=4457338"