
Skowhegan is a village of 8,600 people (2020) on the banks of the Kennebec River in Maine.


Understand[edit]
Skowhegan Fire Department
History[edit]
Skowhegan is a name given to this place by the Abenaki, who used to live there before they were attacked and dispossessed by the white man. It means "watching place" in their language, and referred to the good fishing there was on the Kennebec River. 
Skowhegan became a flourishing mill town with a big shoe factory. But unlike many deindustrialized cities in the Northeast, it still has a shoe factory — for New Balance — and a functioning paper mill.

Get in[edit]
Map of Skowhegan

The nearest large airport is in Portland, which is 90 mi (145 km) away. 
Skowhegan is:

about 55 mi (85 km) west of Bangor on State Highway 2
about 49 mi (69 km) north of Augusta on Interstate 95 and Route 104
The nearest bus terminal is in Waterville, about 16 mi (27 km) away.

Get around[edit]
Skow Town Taxi, ☏ +1 207 431-7379
See[edit]
Somerset County Courthouse
44.76778-69.719811 Skowhegan Indian Sculpture. (updated Sep 2019)
44.765556-69.7255562 Skowhegan History House, 66 Elm St, ☏ +1 207 474-6632, info@skowheganhistoryhouse.org. An early area house that hosts a museum of local history.   (updated Sep 2019)
Do[edit]
44.7681-69.61941 Eaton Mountain, 89 Lambert Rd, ☏ +1 207 474-2666. Ski and snowtubing facility.   (updated Sep 2019)
44.818688-69.7486992 Skowhegan School of Painting & Sculpture, 39 Art School Road, Madison, ☏ +1 207 474-9345, Mail@Skowheganart.org. Has a 9-week program every summer. If you are a young artist, you can apply, and if you're an art-lover, you can check on whether there are any shows while you're in town.   (updated Sep 2019)
44.7776-69.73043 Skowhegan Fair, 33 Constitution Ave, ☏ +1 207 474-2947, office@skowheganstatefair.com. (updated Sep 2019)
44.76664-69.717634 Strand Cinema. (updated Sep 2019)
Buy[edit]
44.76692-69.718561 Skowhegan Farmer's Market. (updated Sep 2019)
44.78332-69.730372 Skowhegan Village Shopping Center. (updated Sep 2019)
Eat[edit]
 Alice's Restaurant, 101 North Ave, ☏ +1 207-858-4448. Daily 5AM-2PM. (updated Sep 2019)
44.78256-69.726281 Gifford's Ice Cream and Mini Golf Course, ☏ +1 207 474-2257. An ice cream stand with a mini golf course in the back. Open seasonally. (updated Sep 2019)
44.76529-69.718492 The Bankery, 87 Water St, ☏ +1 207 474-2253. M-Sa 7:30AM-6PM. A bakery in a former bank building. Aside from sweets, they sell breads, soups, and coffee. (updated Sep 2019)
Drink[edit]
44.76233-69.716921 Southside Tavern. (updated Sep 2019)
 Old Mill Pub, 39 Water St, ☏ +1 207 474-6627. Serves draft beer from area breweries, pretzels, and seafood with a patio overlooking the river. Occasionally hosts live music. (updated Sep 2019)
Sleep[edit]
44.7732-69.72341 Towne Motel, toll-free: +1-833-234-0850. (updated Sep 2019)
44.78068-69.725242 Belmont Motel, 273 Madison Ave, ☏ +1 207 474-8315. (updated Sep 2019)
Connect[edit]
44.766111-69.7208331 Skowhegan Free Public Library, 9 Elm St, ☏ +1 207 474-9072, skowlib@skowhegan.lib.me.us. Free.   (updated Sep 2019)
44.76679-69.716372 Skowhegan Post Office. (updated Sep 2019)
Go next[edit]


Routes through Skowhegan




St. Johnsbury ← Rumford ←

 W  E 

→ Bangor → Houlton


Quebec City ← The Forks ← Jct W  E ←

 N  S 

→ Fairfield → Augusta









This city travel guide to Skowhegan is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Skowhegan&oldid=4824783"