
Sombor is a city of 42,000 people (2022) in Vojvodina. Sombor is famous for its greenery, cultural life and beautiful 18th- and 19th-century centre.


Understand[edit]
Sombor is the administrative seat of the West Bačka District in Vojvodina. It is nicknamed "Greentown" due to its plentiful trees and greenery.  Basketball fans may know it as the hometown of three-time NBA MVP Nikola Jokić.

Visitor information[edit]
45.772619.11441 Tourist info center, Trg Svetog Đorđa 1, ☏ +381 25 434350, info@visitsombor.org. M-F 08:00-17:00, Sa 09:00-13:00 (closed Su). (updated Apr 2023)
Get in[edit]
By car[edit]
Sombor is very close to the border of Croatia and Hungary (both are 30 km away from Sombor). From Osijek, drive 1 hour northeast to reach Sombor.

By train[edit]
You can take the train from Novi Sad to 45.78624519.1154061 Sombor railway station.  

Get around[edit]
Map of Sombor
See[edit]
45.77211919.1136251 Milan Konjović Art Gallery, Трг Светог Тројства 2, ☏ +381 25 412563.  (updated Apr 2023)
45.769419.11822 City Hall, Trg cara Urosa 1, ☏ +381 25 458111. Inside the grandeur City Hall building, it houses "The Battle of Zenta" painting which is the largest painting in the Balkans region. (updated Apr 2023)
45.7718819.111443 Sombor Museum, Trg Republike 4, ☏ +381 25 412728, gmso@ptt.rs.  (updated Apr 2023)
45.78718.9084 Gornje Podunavlje (Upper Danube Nature Reserve), Apatinski put 11 (19km west of Sombor). (updated Apr 2023)
Do[edit]
Buy[edit]
Eat[edit]
45.7707219.112751 Godo Restaurant, Venac Petra Bojovića 13, ☏ +381 25 353424. 07:30-midnight daily. Traditional Serbian food. (updated Apr 2023)
45.7659719.118052 Barcode Caffe Restaurant, Alekse Šantića 8, ☏ +381 69 3145525. Su-Th 08:00-midnight, F Sa 08:00-02:00. (updated Apr 2023)
Drink[edit]
Sleep[edit]
45.7595119.122571 Barcode Hotel, Jugoslovenske Narodne Armije bb, ☏ +381 25 304425, barcodehotel1@gmail.com. Each room has a balcony and flat screen TV. It has a restaurant, fitness centre and sauna. (updated Apr 2023)
45.7724819.111172 Andric Garni Hotel, Trg Koste Trifkovića 3, ☏ +381 25 422422, recepcija@hotelandric.co.rs. Single: RSD5730; double: RSD8050. (updated Apr 2023)
Connect[edit]
Go next[edit]





This city travel guide to Sombor is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Sombor&oldid=4881206"