
Sonneberg is a town of 24,000 people (2018) in Southern Thuringia.  It has long been a centre of toy-making. It is the home of PIKO, a model railway manufacturer which became one of the few such enterprises in the Warsaw Pact countries and supplied model trains depicting railway stock of all the Soviet bloc countries. Sonneberg is home to the German Toy Museum.


Understand[edit]
Sonneberg is culturally closer to Franconia to the south than Thuringia to the north, despite belonging to Thuringia and being cut off from Franconia and the rest of West Germany for 40 years during German partition.

Get in[edit]
By train[edit]
50.355311.16891 Sonneberg Hauptbahnhof. There is direct local train service to Nuremberg and Erlangen but not to Erfurt.   
Get around[edit]
Map of Sonneberg
See[edit]
50.3616711.177821 German Toy Museum (Deutsches Spielzeugmuseum), Beethovenstraße 10, ☏ +49 3675 702856, fax: +49 3675 742817, info@spielzeugmuseum-sonneberg.de. Tu-Su public holidays 09:00 to 17:00. €4, reduced €2, families €8.50. .
Do[edit]
Buy[edit]
Eat[edit]
50.3574711.173211 Restaurant – Café Kesselhaus, Cuno Hoffmeister Straße 5, ☏ +49 3675 4263502, kesselhaus.sonneberg@web.de. Closed on Mondays, Tu-Th 11:00 – 22:30, F 11:00 – 00:00, Sa 15:00 – 00:00, Su 11:00 – 21:00. Mostly Thuringian fare. 
50.3626411.156482 Restaurant Rhodos, Bettelheckerstr. 82, 96515 Sonneberg, ☏ +49 3675 703189, info@restaurantrhodos.net. W–M 11:30 – 14:30 17:30 – 00:00, Tu closed. Greek cuisine. 
50.3557611.216243 Gaststätte Hasenhütt, Steinweg 16, ☏ +49 3675 4697385, fax: +49 3675 401945, mail@hasenhuett.de. M W–F 17:00 – 23:00  Sa 17:00 – 00:00, Su 17:00 – 22:00, closed on Tu. 
50.3645911.176914 Försterquelle, Kirchstraße 14, ☏ +49 3675 703291, fax: +49 3675 425441, info@foersterquelle.de. German cuisine, large selection of various schnitzel and steak dishes, reasonable prices. 
50.3669611.174925 Alter Fritz, Erholungsstraße 2, ☏ +49 3675 743264. Tu – Su 11:00 – 23:00, closed on Mondays. 
50.3305811.172136 Gaststätte "Zum Tiegela", Ortsstraße 42, ☏ +49 3675 745192, zumtiegela@gmail.com. Good traditional, Thuringian cuisine. 
Drink[edit]
Sleep[edit]
50.3602411.180821 Hotel Schöne Aussicht, Schöne Aussicht 24, ☏ +49 3675 804040, fax: +49 3675 804041, info@hotelschoeneaussicht.de. Restaurant and beer garden available. Single from €54, double from €76, family room from €115. 
Connect[edit]
Go next[edit]
Coburg
Saalfeld
Kulmbach
Hof





This city travel guide to Sonneberg is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.




This article or section may benefit from translation from the article on German Wikivoyage. If you can help translate, please do!





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Sonneberg&oldid=4011749"