
Sparks is in Nevada.  It's a suburb of Reno, just east along Interstate 80.


Get in[edit]
39°33′16″N 119°44′8″WMap of Sparks
By plane[edit]
39.499167-119.7680561 Reno-Tahoe International Airport (RNO IATA) (located 4 miles from Sparks). Eastern Sierra Transit buses connect the Reno-Tahoe International Airport with Sparks.   (updated Mar 2021)
By train[edit]
Amtrak's California Zephyr passes through Sparks but does not stop here. The nearest operational railway station is in Reno.

By bus[edit]
Eastern Sierra Transit and Greyhound Lines stop at the 39.5345-119.76162 RTC Centennial Plaza Transit Center on 1421 Victorian Avenue. See the Reno article for a more complete & detailed listing of intercity bus services, and where they go to from the Reno-Sparks area.

By car[edit]
From the east, take Interstate 80. From Reno in the west either Interstate 80, McCarran Blvd (SR 659) or other surface streets.

Get around[edit]
See[edit]
39.5349-119.75381 Sparks Museum & Cultural Center, 814 Victorian Ave, ☏ +1 775 355-1144, info@sparksmuseum.org. T-F 11AM-4PM, Sa 1PM-4PM. 4000 square feet of indoor exhibit space and an outdoor train exhibit consisting of a Steam Locomotive, a Caboose and a Pullman Business Car. (updated Nov 2019)
Do[edit]
39.534829-119.7306351 Sparks Marina, 300 Howard Dr. 6AM-10PM. Has recreational water activities, beaches, picnic areas, fishing, playgrounds and dog parks. (updated Mar 2015)
39.524757-119.7342992 7 Troughs Distilling Co, 1155 Watson Way. T-F 3PM-6PM, Sa 11AM-6PM. They make a moonshine, a vodka and a rum. Call for tours/tastings. (updated Mar 2015)
39.5308-119.7143 Wild Island Family Adventure Park, 250 Wild Island Ct., ☏ +1 775 359-2927.   (updated Apr 2017)
39.53496-119.772224 Rail City Casino, 2121 Victorian Ave, ☏ +1 775-359-9440. 9AM-2AM.   (updated Sep 2020)
Buy[edit]
39.53063-119.7217911 Scheels Outfitters, 1200 Scheels Dr (Legends at Sparks Marina), ☏ +1 775 331-2700. The Sparks Scheels location is the largest sporting goods store in the world. 
39.531122-119.720122 Outlets at Legends, 1310 Scheels Dr.   (updated Jul 2019)
Eat[edit]
39.53498-119.753771 Blind Onion Pizza & Pub, 834 Victorian Ave, ☏ +1 775 351-2000 x1. Su-Th 11AM-8PM, F-Sa 11AM-9PM. Happy hour from 3:30-5:30PM. (updated Nov 2019)
39.53434-119.734352 Western Village Steakhouse, 815 Nichols Blvd (at Western Village Inn & Casino), ☏ +1 775 353-4916. Su-Th 16:30-21:00, F-Sa 16:30-22:00. Reservations recommended (updated Mar 2015)
Drink[edit]
39.535098-119.7541151 Great Basin Brewery, 846 Victorian Ave, ☏ +1 775-355-7711. Su-M 11AM-9PM, T-Sa 11AM-10PM. Only brewhouse in Sparks. Happy hour is from 3-6PM. Has another location further south in Reno.   (updated Jul 2019)
Sleep[edit]
9.527463-119.7025551 Fairfield Inn & Suites Reno Sparks, 2085 Brierley Way, ☏ +1 775 355-7700, fax: +1 775 355-7376. 
39.535348-119.77642 Motel 6 Reno Airport - Sparks, 2405 Victorian Ave, ☏ +1 775 358-1080, fax: +1 775 358-4883. 
39.5344-119.73433 Western Village Inn & Casino, 815 Nichols Blvd, toll-free: +1-800-648-1170.   (updated Sep 2020)
39.534-119.7584 Nugget Casino Resort, 1100 Nugget Ave, toll-free: +1-888-868-4438, MGSparks@MGSparks.com.   (updated Mar 2021)
Go next[edit]
Reno by public bus #11


Routes through Sparks




Sacramento ← Reno ←

 W  E 

→ Fernley → Salt Lake City








This city travel guide to Sparks is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Sparks&oldid=4671050"