
Springfield is a city in Clark County, Ohio.


Get in[edit]
Springfield lies on the intersections of I70, US Route 40, and US Route 68.

39°55′44″N 83°48′11″WMap of Springfield (Ohio)


Get around[edit]
See[edit]
Fountain Square
A statue commemorating 4H
40.0006-83.70781 Buck Creek State Park. Has camping, beach, frisbee golf, volleyball, playground and cabins   (updated Jul 2017)
39.93314-83.814152 Wittenberg University. Has many historic buildings.   (updated Nov 2018)
39.9237-83.81073 Clark County Heritage Center.   (updated Nov 2018)
39.924774-83.8112074 Madonna of the Trail.   (updated Nov 2018)
39.9269-83.80425 Clark County Courthouse.   (updated Nov 2018)
39.92917-83.812546 Springfield Museum of Art (Springfield Art Museum), 107 Cliff Park Rd, ☏ +1 937-325-4673. $5.  (updated Nov 2018)
Do[edit]
39.938917-83.7881 Carleton Davidson Stadium.   (updated Nov 2018)
39.9358-83.81142 Chakeres Memorial Theatre, 905 Woodlawn Ave. A Black Box theater and dance studio for Whittenberg University. (updated Nov 2018)
Buy[edit]
 Frame Haven Art Gallery, 1300 Goodwin Ave (across from Meijer, south on Hillcrest, east on First Avenue), ☏ +1 937 323-9088. Fine art gallery and custom frame shop. Local artisans' work is displayed and promoted. 
39.948889-83.8541671 Upper Valley Mall.   (updated Nov 2018)
Eat[edit]
Drink[edit]
 [dead link] O'Conners Irish Pub, 2200 N Limestone, ☏ +1 937-717-6915. (updated Jun 2019)
Sleep[edit]
39.92293-83.809871 Courtyard by Marriott, 100 S Fountain Ave, ☏ +1 937-322-3600. (updated Oct 2016)
Connect[edit]
39.9221-83.81061 Clark County Public Library, 201 S Fountain Ave, ☏ +1-937-328-6903, askref@ccpl.lib.oh.us.   (updated Apr 2020)
Go next[edit]


Routes through Springfield




Indianapolis ← Dayton ←

 W  E 

→ London → Columbus


Findlay ← Urbana ←

 N  S 

→ Yellow Springs → Wilmington








This city travel guide to Springfield is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Springfield_(Ohio)&oldid=4862202"