
St. Paul is a town of 5,800 people (2016) in Lakeland, Alberta, Canada. St. Paul is home to the world's first UFO landing pad. Since its construction in 1967, there have been no UFO landings at the site, but it has drawn many terrestrial visitors.


Understand[edit]

The community was founded as a Métis colony in 1896, but the colony later dissolved sometime between 1905 and 1909. After the area was made available to other groups in 1909, the community was incorporated as St. Paul de Métis in 1912, though it was referred to as St. Paul des Métis by 1922. It then incorporated as the Town of St. Paul in 1936.

Get in[edit]
53°59′34″N 111°17′50″WMap of St. Paul (Alberta)
By car[edit]
St. Paul is approximately 2 hours northeast of Edmonton by taking Highway 15 to Lamont, then following Highway 29. An alternate route from Edmonton is by following Highway 28 to Ashmont, then following Highways 36 and 29 - older maps might still show this as Highway 28; however, area highways were renumbered in 2006 and Highway 28 now bypasses St. Paul.

By bus[edit]
 Cold Shot, ☏ +1 587-557-7719, support@coldshot.ca. Operates bus services primarily in Alberta with some service reaching British Columbia. (updated Feb 2021)  Operates a bus route several days per week between Cold Lake and Edmonton including a stop in Bonnyville and St. Paul.
By plane[edit]
53.9936-111.3781 St. Paul Aerodrome (ZSP  IATA) (5 km (3 mi) west of St. Paul on Hwy 29), ☏ +1-780-645-4481. All-weather facilities and a 1,067 m (3,501 ft) runway. No commercial flights available.   (updated Apr 2019)
Get around[edit]
See[edit]
UFO Landing Pad
53.991004-111.3054341 UFO Landing Pad (Tourist Information Centre) (50 Ave (Hwy 29) & 53 St), ☏ +1-780-645-6800. Su-Th 9AM-6PM, F Sa 9AM-8PM. St. Paul is home to the world's first UFO landing pad, built as a centennial project in 1967 in an effort to attract tourists and Martians to the municipality. The pad consists of a raised platform with a map of Canada embossed on the back stop, consisting of stones provided by each province of Canada. The Tourist Information Centre with a UFO Data Centre is next to the landing pad. (updated Apr 2019)
Do[edit]
 St. Paul Golf Course, 4601 57 St, ☏ +1-780-645-4077. A challenging 18-hole golf course located on the west side of town. Grass greens, cart rentals, new club house, pro shop, golf lessons, practice range, and a practice green. (updated Apr 2019)
Buy[edit]
Eat[edit]
 Silver Star Dining & Lounge, 5034 50 Ave, ☏ +1-780-645-3545. Chinese, Asian. (updated Apr 2019)
 Tin Cup Restaurant & Patio, 4601 57 St (located at the St. Paul Golf Course), ☏ +1-780-645-6051. (updated Apr 2019)
 Twisted Fork, 4914 50 Ave, ☏ +1-780-614-3276. Canadian. (updated Apr 2019)
 U.F.O. Pizza, 5011 50 Ave, ☏ +1-780 645-6033. Pizza. (updated Apr 2019)
Drink[edit]
Sleep[edit]
Camping[edit]
53.989801-111.3106821 Town of St. Paul RV Park, 4800 55 St, ☏ +1-780-614-4244. (updated Apr 2019)
Hotels & motels[edit]
53.992589-111.2770412 Canalta, 5008 43 St, ☏ +1-780-645-5581, toll-free: +1-855-933-1933. Check-in: 3PM, check-out: 11AM. (updated Apr 2019)
53.991635-111.3034963 St. Paul Lodge, 5214 50 St, ☏ +1-780-645-2202, fax: +1-780-645-2250, stpaullodgeab@gmail.com. (updated Apr 2019)
53.991793-111.3158344 The King’s Motel & Restaurant, 5638 50 Ave, ☏ +1-780-645-5656, toll-free: +1-800-265-7407, fax: +1-780-645-5107, stpaulkingsmotel@gmail.com. (updated Apr 2019)
53.991023-111.2805255 Woodland Motor Inn, 4417 50 Ave, ☏ +1-780-645-2245, fax: +1-780-645-2577. (updated Apr 2019)
Connect[edit]
Go next[edit]


Routes through St. Paul




Edmonton via  ← Kalyna Country ← Jct  ←

 W  E 

→ Elk Point → END








This city travel guide to St. Paul is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=St._Paul_(Alberta)&oldid=4715793"