
St. Joseph, is a city in Missouri. It is famous as the place where Jesse James was gunned down, and as the home of Cherry Mash confectionery (warning: acquired taste). And before all that, embarkation point for the Oregon Trail and Pony Express.

St Joseph Missouri skyline

Get in[edit]
Map of St. Joseph (Missouri)


By car[edit]
St. Joe is at the intersection of I-29 and US 36, 30 mins north of KCI Airport in Kansas City. I-229 forms a loop that goes to Downtown. US 59, US 71, US 169, and Missouri Route 6 also run through town.

Get around[edit]
See[edit]
39.755497-94.8451391 Jesse James Home, 1202 Penn St, ☏ +1 816 232-8206. Adults $4, Seniors $3, Students $2, Kids 5 and under free.   (updated Oct 2020)
39.7561-94.84872 Pony Express National Museum, 914 Penn St, ☏ +1 816 279-5059.   
39.7762-94.82323 Albrecht-Kemper Museum of Art, 2818 Frederick Ave, ☏ +1 816 233-7003, toll-free: +1-888-254-2787, frontdesk@albrecht-kemper.org.   (updated Dec 2019)
39.7761-94.80834 Glore Psychiatric Museum.   (updated Oct 2020)
39.75595-94.8449195 Patee House. Operates as a museum.   (updated Oct 2020)
39.7746-94.85686 Robidoux Row. Local History museum.   (updated Oct 2020)
Do[edit]
39.738333-94.8272221 Phil Welch Stadium. Baseball Stadium.   (updated Oct 2020)
 Missouri Western Griffons. Sports teams of Missouri Western State University.   (updated Oct 2020)
39.766111-94.8505562 Missouri Theater and Missouri Theater Building. Performing arts center.   (updated Oct 2020)
Buy[edit]
39.7745-94.80061 East Hills Mall, 3702 Frederick Ave, ☏ +1 816 279-5667, info@shopeasthills.com.   (updated Oct 2020)
39.75314-94.756442 Chase Candy Company, 1307 S 59th Street. Not open for tours, but you can stop to buy a Cherry Mash. (updated Feb 2022)
Cherry-Mash-Split
Eat[edit]
For various reasons, the food scene in St. Joseph is fairly generic. Plenty of well-established and well-known chain restaurants and fast food joints can be easily found in almost any area of the city, excluding the downtown area.

Drink[edit]
 River Bluff Brewing, 1224 Fredrick Ave, ☏ +1 816-259-5339, info@riverbluffbrew.com. (updated Apr 2021)
Sleep[edit]
39.77884-94.796041 Stoney Creek Hotel St. Joseph, 1201 N Woodbine Rd, ☏ +1 816 901-9600. Has a nice frontier feel with breakfast and a hot tub, pool, and bar. $96 (Feb 2022). (updated Feb 2022)
39.77253-94.850512 Shakespeare Chateau Inn Bed & Breakfast, 809 Hall St, ☏ +1 816 232-2667. A stately mansion from 1885 is the locality of this bed & breakfast. $179 (Feb 2022). (updated Feb 2022)
Connect[edit]
St. Joseph Conventions & Visitor's Bureau, 109 S 4th St, [1]
39.766667-94.8480561 St. Joseph Public Library.   (updated Oct 2020)
39.716111-94.8661112 St. Joseph Public Library-Carnegie Branch.   (updated Oct 2020)
Go next[edit]


Routes through St. Joseph




Omaha via  ← Council Bluffs ←

 N  S 

→ Kansas City → END


Denver ← Strasburg ←

 W  E 

→ Cameron → Hannibal


Atlantic ← Maryville ←

 N  S 

→ Kansas City → Joplin


Fort Dodge ← Winterset ←

 N  S 

→ Kansas City → Tulsa









This city travel guide to St. Joseph is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=St._Joseph_(Missouri)&oldid=4705568"