
Stettler is town of 5,900 (2016) in the Central Corridor, nicknamed "The Heart of Alberta."


Get in[edit]
By car[edit]
Stettler is approximately 100 km (62 mi) east of Red Deer at the junction of Highway 12 and Highway 56.  It is approximately 183 km (114 mi) southeast of Edmonton and 225 km (140 mi) northeast of Calgary.

See[edit]
Map of Stettler
52.318533-112.7327511 Town & Country Museum (Stettler Museum), 6304 44 Avenue, ☏ +1-403-742-4534. May 1 to September long weekend, daily 10AM-5:30PM. A historic village with a great selection of historical artifacts and buildings which tell the story of Stettler's History. There are 26 buildings with 10 historic buildings including a general store, church and courthouse. $5 for adults, $4 for seniors, $3 for youth (ages 6-16), and children 5 and under are free. (updated Feb 2019)
 Downtown Historic Walking Tour, ☏ +1-403-742-8305. (updated Feb 2019)
Do[edit]
Alberta Prairie Railway steam engine
52.321649-112.7002111 Alberta Prairie Railway Excursions, 4611 47 Avenue, ☏ +1-403-742-2811, toll-free: +1-800-282-3994, info@absteamtrain.com. Alberta Prairie offers an exciting one-day adventure on board a real steam- or diesel-powered train. The train leaves Stettler and returns 5-6 hours later. All excursions include a full-course buffet meal which is included in the fare, on board entertainment and maybe even a train robbery.   (updated Feb 2019)
 Pheasantback Golf & Country Club, 39575 Range Road 200 (10 km north of Stettler on Hwy 56, then 3 km west on Hwy 601), ☏ +1-403-742-4653. (updated Feb 2019)
Eat[edit]
 Anaiah’s, 5728 47 Avenue, ☏ +1 403-742-5223. (updated Feb 2019)
 Otherside Restaurant & Lounge, 4405 59 Street, ☏ +1 403 742-5406. (updated Feb 2019)
Drink[edit]
Sleep[edit]
Camping[edit]
 Prairie Junction RV Resort, 4402 50 Street, ☏ +1-403-742-8855. (updated Feb 2019)
 Stettler Rotary Campground, 5609 46 Avenue, ☏ +1-403-740-6425. (updated Feb 2019)
Hotels & motels[edit]
 Canalta Hotel, 6020 50 Avenue, ☏ +1-403-742-3371. (updated Feb 2019)
 Ramada, 6711 49 Avenue, ☏ +1-403-742-6555. (updated Feb 2019)
 Super 8, 5720 44th Avenue, toll-free: +1-866-569-0740. (updated Feb 2019)
Nearby[edit]
Buffalo Lake[edit]
Buffalo Lake is about 30 km (19 mi) northwest of Stettler and offers recreation and camping options.

52.514674-112.7801261 Buffalo Lake Provincial Recreation Area (Boss Hill Campground) (30 km (19 mi) NW of Stetter; follow Hwy 56), ☏ +1-403-741-2246. (updated Feb 2019)
52.436018-112.9438942 Ol' MacDonald's Resort (30 km (19 mi) NW of Stetter; follow Hwys 12, 835, and 601), ☏ +1-403-742-6603. (updated Feb 2019)
52.450192-113.0623553 The Narrows Provincial Recreation Area (40 km (25 mi) NW of Stetter near Mirror; follow Hwys 12 and 21), ☏ +1-403-741-2246. (updated Feb 2019)
52.4608-112.8874 Rochon Sands Provincial Park (29 km (18 mi) NW of Stetter in Rochon Sands; follow Hwys 12 and 835), ☏ +1-403-742-4338.   (updated Feb 2019)
Go next[edit]


Routes through Stettler




Lacombe / Red Deer via  ← Alix ←

 W  E 

→ becomes  → Kerrobert → Biggar


Camrose ← Donalda ←

  N  S 

→ Big Valley → Drumheller








This city travel guide to Stettler is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Stettler&oldid=4715791"