
Sunbury is a village in the Greater Columbus area of Ohio, approx. 18 miles north of Columbus. Although a small village, it has had explosive growth over the past few years and all evidence points to more of the same. 


Get in[edit]
Map of Sunbury (Ohio)
Two miles east of I71 on SR 36.

Get around[edit]
Sunbury is very walkable.

See[edit]
The Ohio fallen heroes memorial and the old Courthouse
40.242031-82.8600961 Big Walnut Area Historical Society, 45 S Columbus St. (updated Nov 2018)
40.2435-82.86212 Ohio Fallen Heroes Memorial. (updated Dec 2018)
Do[edit]
40.191667-82.9730561 Alum Creek State Park.   (updated Nov 2018)
Buy[edit]
40.24613-82.8684411 Kroger, 131 OH-3, ☏ +1 740 965 0500. The town's only grocery store. It's a fun place. (updated May 2024)
Eat[edit]
40.242293-82.8582671 Branch Pizza, 34 S Vernon St, ☏ +1 740-965-3383. (updated Nov 2018)
Drink[edit]
40.244648-82.8696581 Big Walnut Grill, 175 Ohio 3, ☏ +1 740-965-3618. (updated Nov 2018)
Sleep[edit]
40.268107-82.9310141 Holiday Inn Express Hotel & Suites, 7301 E State Route 37 (US 36, west of I-71 exit 131), ☏ +1 740 362-3036. (updated May 2016)
Connect[edit]
40.2428-82.8631 Community Library, 44 Burrer Dr, ☏ +1 740-965-3901, ask@yourcl.org. (updated Dec 2018)
Go next[edit]
Columbus


Routes through Sunbury




Cleveland ← Mount Gilead ←

 N  S 

→ Worthington → Columbus


Piqua ← Delaware ←

 W  E 

→ Mount Vernon → Uhrichsville


Findlay ← Delaware ←

 W  E 

→ Jct W  E → Granville → Hebron


Galion ← Mount Gilead ← Jct W  ← Jct  E ← Jct W  ←

 N  S 

→  END








This city travel guide to Sunbury is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Sunbury_(Ohio)&oldid=4880725"