
Suonenjoki is a town in North Savonia.

Map of Suonenjoki



Understand[edit]
Suonenjoki is the only town in the Inner Savonia region and the largest municipality in terms of population. Suonenjoki received municipal rights in 1865. Suonenjoki became a market town in 1967 and received town rights in 1977, when the municipal law was changed and the market town system was abolished.
Suonenjoki is known for its strawberry farms, and as a result, the strawberry leaf also appears on the towns's coat of arms.

Get in[edit]
Suonenjoki railway station.
By plane[edit]
Suonenjoki doesn't have an airport, the closest one is in Kuopio.

By train[edit]
Trains on the Savonia railway line between Kouvola and Iisalmi stop at Suonenjoki.

62.62447227.1233041 Suonenjoki railway station (Suonenjoen rautatieasema), Postikatu 3.   (updated Feb 2022)
By bus[edit]
The Suonenjoki travel centre is located at the bus station and buses arrive there from Jyväskylä, Kuopio, Mikkeli, Turku, Kajaani and Rautalampi. Local bus line 70 connects Suonenjoki with Kuopio.

By car[edit]
As with most other towns in Finland, arriving by car is always an option. The main connection for a car driver is along Highway 9 (E63).

Get around[edit]
By bus[edit]
Matka.fi[dead link] route planner includes timetables of Suonenjoki local transport lines inside town and to neighbouring countryside.

By taxi[edit]
62.62443127.1229182 Suonenjoen Taksiasema, Herralantie 3, ☏ +358 20-014-200. (updated Feb 2022)
See[edit]
Suonenjoki Church.
62.622527.12781 Suonenjoki Church (Suonenjoen kirkko), Asemakatu 11. A timber-made church from 1865, by Ferdinand Öhman. 
62.615827.12172 Suonenjoki Orthodox Church (Suonenjoen ortodoksinen kirkko), Herralantie 120. A wooden Orthodox church from 1957, by Ilmari Ahonen. 
62.624427.12133 Kellarikalleria, Olavi Leskisen katu 12. M 14:00–18:00, Tu W 11:00–15:00, Th 14:00–18:00, F 11:00–15:00. An art museum. 
62.62512427.1217324 Kari Tapio Memorial (Kari Tapion muistomerkki), Asemakatu. A memorial stone of musician Kari Tapio, located near the market square. 
62.62358427.1271945 Suojeluskuntalainen ja Lotta, Asemakatu. A sculpture by Esko Kananen near the church. The Suojeluskuntas were volunteer defence organisations, with a central role in the Finnish military to and through World War II. The Lottas were volunteer women in supporting roles in the war. 
62.644827.09546 Suonenjoki River (Suonenjoki). 
62.618327.13467 Zion Bridge (Siionin silta). 
62.63922327.0853888 Suonenjoki Harness Racing (Suonenjoen ravirata), Raviradankatu, ☏ +358 466550796, info@suonenjoenravirata.fi. 
Do[edit]
62.61934727.1265961 Soitunlahti Winter Swimming (Soitunlahden avantouinti), Satamakatu. Outdoor winter swimming. 
62.62492127.0972752 Suonenjoki Disc Golf Park, Koulukatu 6. 
62.6124827.1095863 Ritomäki RC Kart Racing, Ralliraitti 74, ☏ +358 50-463-0511. SuonUA members €10, others €40. 
62.64310627.0226454 Lintharju Nature Trail (Lintharjun luontopolku). 
62.63652827.1650455 Lylyjärvi Beach (Lylyjärven uimapaikka), Kuopiontie 216. A beach on the shores of the lake Lylyjärvi. 
62.62804127.1084376 Kaatro Beach (Kaatron uimaranta/Kaatron uimala), Koulukatu 2–4. A beach on the shores of the pond Kaatro. The beach also includes a wooden diving tower and a small water slide. 
Festivals[edit]
 Strawberry Festival (Mansikkakarnevaalit):  –  July.  A local carnival and music festival in mid-July.  (date needs fixing)
Buy[edit]
62.6265227.1196931 S-Market Suonenjoki, Iisvedentie 1. S Groups' grocery store. (updated Feb 2022)
62.62564327.1182542 K-Supermarket Suonenjoki, Rautalammintie 15. Kesko's grocery store. (updated Feb 2022)
62.63688527.0949093 Tokmanni Suonenjoki, Kauppiaankatu 1. Tokmanni's discount chain store. (updated Feb 2022)
Eat[edit]
62.625127.12011 Restaurant Valkoapila (Ravintola Valkoapila), Keskuskatu 4, ☏ +358 17 511-211. M–Th 07:00–16:00, F 07:00–02:00, Sa 09:00–02:00. A lunch restaurant. Karaoke evening in Friday and Saturday. (updated Feb 2022)
62.625527.11632 Restaurant Ruusu (Ravintola Ruusu), Rautalammintie 21, ☏ +358 17 513-131. Su–Th 11:00–21:00, F 11:00–03:30, Sa 12:00–03:30. (updated Feb 2022)
62.65332527.0778993 Myllykosken Kievari, Myllykoskentie 100, ☏ +358 400-186-003, kievari@myllykoskenkievari.com. (updated Feb 2022)
Drink[edit]
Cafés[edit]
62.62706227.1101471 Café Kinuskihuone (Kahvila Kinuskihuone), Iisvedentie 2, ☏ +358 44-982-7804. M–F 07:30–16:00, Sa 09:00–14:00. (updated Feb 2022)
62.62626527.1222492 Kahvila & Hoitola Amy, Koulukatu 4, ☏ +358 40-768-7427. (updated Feb 2022)
Bars and night clubs[edit]
62.62582127.1153523 Suonenjoki Kasi Bar (Suonenjoen Kasi Bar), Rautalammintie 20, ☏ +358 44-209-1663. M–Th 16:00–24:00, F 14:00–04:30, Sa 09:04:30, Su 11:00–24:00. (updated Feb 2022)
Sleep[edit]
62.625827.12051 Hotel Suonenjoki (Hotelli Suonenjoki), Rautalammintie 11, ☏ +358 46 644-1088, info@hotellisuonenjoki.fi. A hotel located in the town centre. All rooms are equipped with toilet, Wi-Fi, flat-screen TV, minibar and hairdryer; the two double rooms also have a kitchenette; budget rooms use shared showers. Sauna facilities, a fireplace room and a fully equipped kitchen are available to hotel guests. A gym is open M–F 06:00–22:30, Sa–Su 06:00–22:00. single €70–80, double €90–92, three persons €112, four people (family) €143. (updated Feb 2022)
62.628627.1142 Hotel Carneval (Hotelli Carneval), Koulukatu 2 (from E63 towards the centre (sign Iisvedentie), then to the crossroads of Iisvedentie and Koulukatu.), ☏ +358 50-365-1596, hotelcarneval@elisanet.fi. A hotel located in the town centre. All rooms are equipped with bathroom, shower, fridge/microwave, smart flat screen TV, phone and Wi-Fi; also air conditioned rooms and pet rooms available. À la carte kitchen open M–Th 16:00–21:00. single €75; double €95; three persons €119; four persons €142; suite €380. (updated Feb 2022)
62.613927.14483 Vanha Maamies, Jalkalantie 160, ☏ +358 17 511-111, info@vanhamaamies.fi. At an old mansion. €155 per day. (updated Feb 2022)
Connect[edit]
Go next[edit]
Kuopio
Pieksämäki
Rautalampi


Routes through Suonenjoki




Sodankylä ← Kuopio ←

 N  S 

→ Toivakka → Jyväskylä








This city travel guide to Suonenjoki is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Suonenjoki&oldid=4729844"