
São João da Pesqueira is a town of 7,900 people (2011) in the Alto Douro wine region of Trás-os-Montes e Alto Douro, northern Portugal.


Understand[edit]
Praça da República

São João da Pesqueira (SUHNGOO zhoo-UHNGOO duh p(ih)sh-KAY-ruh, /ˈsɐ̃w ʒu.ˈɐ̃w dɐ pɨʃ.ˈkɐj.ɾɐ/) is the oldest recognized municipality in the country, created in 1055, thus taking precedence over such major cities as Coimbra, Guimarães or Lamego.
Situated in the heart of the Douro wine region, São João da Pesqueira is well endowed with vineyards that support the production of vintage and port wines.

Visitor information[edit]
41.1477-7.40441 Loja interativa de Turismo, ☏ +351 300 400 996, turismo@sjpesqueira.pt. Daily 10:00–12:30 & 14:00–18:00. (updated Jun 2021)
Get in[edit]
The nearest motorways are A4 (Autoestrada Transmontana or Autoestrada de Trás-os-Montes e Alto Douro) and A24 (Autoestrada do Interior Norte).

Get around[edit]
Map of São João da Pesqueira


See[edit]

41.1476-7.40841 Museu do Vinho de São João da Pesqueira, Avenida Marquês de Soveral 79, ☏ +351 254 489 983, mvp@sjpesqueira.pt. Tu–F 10:00–18:00, Sa Su holidays 14:30–18:00, closed Su, 1 Jan, Easter, 25 Dec. A wine museum. 
Do[edit]
Rio Douro
There is a network of waymarked hiking trails, including a section of the GR 14 Porto to Strasbourg Rota dos Vinhos da Europa (European Wine Route trail).

41.186944-7.5426851 Quinta das Carvalhas - Real Companhia Velha, ☏ +351 254 738 050, turismorealcompanhiavelha@gmail.com. 
Buy[edit]
Eat[edit]
Budget[edit]
41.1398-7.42061 Restaurante Cantiflas, Rua Nova 13, Espinho, ☏ +351 254 484 474, cantiflas_douro@live.com.pt. (updated Oct 2019)
41.1503-7.41172 Restaurante Pizzaria Pesqueirense, Rua da Devesa, 23, ☏ +351 254 481 102. (updated Oct 2019)
41.1489-7.40543 Adega da Ana, Largo do Torrão 8, ☏ +351 254 488 127, silvia.veloso1@hotmail.com. (updated Oct 2019)
41.1428-7.34284 Cais da Estação - Ferradosa, EN222-3, Ferradosa, Vale de Figueira, ☏ +351 965 082 387, ferradosa.caisdaestacao@gmail.com. (updated Oct 2019)
41.1647-7.47425 Toca da Raposa, Rua da Praça 72 A, Ervedosa do Douro, ☏ +351 254 423 466, geral@tocadaraposa.com.pt. (updated Oct 2019)
Splurge[edit]
41.1765-7.51436 Cantina de Ventozelo, Quinta de Ventozelo, EN 222, Ervedosa do Douro, ☏ +351 254 249 670, geral@quintadeventozelo.pt. 12:30-15:00, 19:00-22:00. Restaurant.  (updated Nov 2019)
Drink[edit]
Sleep[edit]
Hostel[edit]
41.14289-7.34311 Chalé Sobre o Douro, EN222-3 Cais da Ferradosa, Vale de Figueira, ☏ +351 938 014 068, reservas@douroway.pt. Hostel. (updated Nov 2019)
Bed & breakfast[edit]
41.0993-7.36672 Solar do Corte Real - Casa do Adro, Casa do Adro 1, Adega da Coalheira, Vilarouco, ☏ +351 254 455 175, jcp.cortereal@hotmail.com. Bed & breakfast. (updated Oct 2019)
41.1898-7.47123 Quinta da Gricha, Ervedosa do Douro, ☏ +351 926 810 391, quintadagricha@churchills-port.com. Check-in: 15:00–18:00, check-out: 07:00–12:00. Guesthouse. (updated Nov 2019)
Rural hotel[edit]
41.17641-7.515164 Ventozelo Hotel & Quinta, Quinta de Ventozelo, Estrada Nacional 222, 5130-135 Ervedosa do Douro, ☏ +351 254 249 670, hotel@quintadeventozelo.pt. Check-in: 16:30–22:00, check-out: 07:30–12:30. 4-star rural hotel. €115 in winter. (updated Jul 2021)
Connect[edit]
Go next[edit]
Pinhão (Alijó)
Peso da Régua
Vila Real





This city travel guide to São João da Pesqueira is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=São_João_da_Pesqueira&oldid=4267883"