
São Brás de Alportel is a town and municipality in Portugal's Algarve region.


Understand[edit]
Alleyway in São Brás de Alportel.

São Brás de Alportel (SUHNW BRAHZH d(ih) ahl-poor-TEHL, /ˈsɐ̃w ˈbɾaʒ dɨ aɫ.puɾ.ˈtɛɫ/) municipality has 11,266 residents (2021 preliminary), with 4,700 living in the town. It's one of three landlocked municipalities in the Algarve.

Visitor information[edit]
37.1508-7.8871 Ponto de Informação Turística Municipal, Centro de Artes e Ofícios, Rua Dr. Victorino Passos Pinto 1-5 (next to Jardim da Verbena, in the historic centre), ☏ +351 289 840 210, turismo@cm-sbras.pt. (updated Aug 2021)
Get in[edit]
37.15203-7.8911 Estação Autocarros (Terminal Rodoviário, bus station), Rua João Louro 12, ☏ +351 289 842 286. Eva Transportes provides regional bus service. (updated Aug 2021)
The nearest airport is in Faro (FAO IATA).
The nearest motorway is the A22 (Via do Infante de Sagres). The N2 national road provides access from there into town. The ER270 (a/k/a N270) regional road also serves the town.
Get around[edit]
Map of São Brás de Alportel


See[edit]
37.1399-7.85521 Eco Cork Factory Tour (Eco-Fábrica de Cortiça), Sítio da Mesquita Baixa, ☏ +351 965 561 166, turismo@algarverotas.com. M–F 08:00–18:00, Sa 09:00–13:00, closed Su. Learn about the lifecycle of the cork oak tree and the process of preparing and packing the product at a cork factory. Visit a shop selling cork fashion and other items. Adults €14.50, kids €7.25. (updated Aug 2021)
37.150231-7.8883392 Igreja Matriz de São Brás de Alportel, Largo da Igreja. 16th-century parish church with Tuscan columns and Neoclassical altarpieces, with some Rococo touches and 18th-century images.  (updated Aug 2021)
37.1538-7.84263 Moinho do Bengado, ☏ +351 289 840 000, turismo@cm-sbras.pt. W 09:30–12:30, Th 14:00–17:00. Historical Mediterranean-style windmill built in 1850 on a site offering spectacular views. (updated Aug 2021)
37.152626-7.8858794 Museu do Traje (Costume Museum), Rua Dr. José Dias Sancho 61, ☏ +351 289 840 100, geral@museu-sbras.com. M-F 10:00–13:00 & 14:00–17:00, Sa Su holidays 14:00–17:00. This museum displays historical Algarvian regional clothing and way of life. €2.50, kids 12 & under free.  (updated Aug 2021)
Do[edit]
Buy[edit]
Eat[edit]
37.1582-7.93521 Rui’s Steakhouse, São Romão, ☏ +351 289 842 660, ruisteakhouse2014@gmail.com. M–Sa 18:00–00:00, closed Su. Mid-range. (updated Aug 2021)
37.1583-7.89652 Sabores do Campo, ☏ +351 289 879 346, reservasaborescampo@gmail.com. Tu–F 12:30–15:00 & 19:00–01:00, Sa 19:00–01:00, closed Su M. €8-25. (updated Aug 2021)
37.1516-7.88843 Ysconderijo, Rua Gago Coutinho 45, ☏ +351 289 849 520, restauranteysconderijo@hotmail.com. Tu–Sa 19:00–22:00, Closed Su M. Portuguese and international cuisine. €15-32. (updated Aug 2021)
Drink[edit]
Sleep[edit]
37.172-7.89051 Bem Bom B&B, Vinha dos Almargens, ☏ +351 289 841 566, contactbembom@gmail.com. Check-in: 15:00, check-out: 11:00. Nine-room bed and breakfast run by a Belgian couple with outdoor swimming pool, fitness centre, billiards, free Wi-Fi, and free parking. €88-195. (updated Aug 2021)
37.1649-7.90332 Casal da Eira B&B, Farrobo, ☏ +351 916 283 680, info@casaldaeira.nl. Check-in: 15:00, check-out: 11:00. Eight-room rustic bed and breakfast with gardens, Mediterranean decor, swimming pool, free Wi-Fi, and free parking. €68-138. (updated Aug 2021)
37.1419-7.91343 Farmhouse of the Palms, Cerro do Botelho (CxP 508), ☏ +351 964 478 157, info@farmhouseofthepalms.pt. Check-in: 14:00, check-out: 11:00. Seven-room hilltop bed and breakfast in a 300-year-old farmhouse with panoramic views, outdoor swimming pool, in-room private terraces, minimalistic decor, free Wi-Fi, and free parking. €133-830. (updated Aug 2021)
37.1528-7.84294 Panoramic Paradise B&B, Moinho do Bengado, Mesquita Alta, ☏ +351 927 220 565. Check-in: 14:00, check-out: 12:00. Three-room bed and breakfast with outdoor swimming pool, garden, sun terrace, and free Wi-Fi. €60-129. (updated Aug 2021)
Connect[edit]
Go next[edit]





This city travel guide to São Brás de Alportel is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=São_Brás_de_Alportel&oldid=4281070"