
Tabuaço is a village of 6,350 people (2011) in the Alto Douro wine region of Trás-os-Montes e Alto Douro, northern Portugal.


Understand[edit]


The roots of the village of Tabuaço (tuh-boo-AH-soo, /tɐ.bu.ˈa.su/) date back to times older than Portuguese nationality. During prehistory, several peoples settled here leaving the ruins of shelters and castros, and the remains of work instruments, such as ceramic pieces or primitive oil presses and wine and oil presses.
Agriculture remains the most important sector in the region, employing over half of the active population. Wine and handicrafts are among the products of greatest economic importance.

Visitor information[edit]
41.1172-7.56691 Loja Interativa de Turismo, Jardim Conde Ferreira, ☏ +351 254 789 049, turismo@cm-tabuaco.pt. M–F 09:00–12:30 & 14:00–17:30, Sa Su 10:00–12:30 & 14:00–17:00. (updated Jul 2021)
Get in[edit]
The nearest motorway is the A24 (Autoestrada do Interior Norte). Northbound take exit 10 to N313; southbound take exit 11 to N2. Then take N222 to EM512. 
Intercity bus service is available from Rede Expressos.

Get around[edit]
Map of Tabuaço


See[edit]
Igreja Matriz de Tabuaço
41.122497-7.6010771 Igreja de Barcos (Igreja de Nossa Senhora da Assunção, Igreja Paroquial de Barcos), Barcos. Medieval parish church dating back to perhaps the 12th century. National monument.  (updated Jul 2021)
Do[edit]
Buy[edit]
Eat[edit]
41.1169-7.57121 Tabua D'aço, Rua Môa (Edifício Piscinas Municipais), ☏ +351 254 781 711, geral@restaurantetabuadaco.com. M–Sa 12:00–16:00 & 18:30–21:30, Su 12:00–21:00. Typical Portuguese cooking mixed with Spanish, Italian, Austrian, and Asian dishes by chef Thomas Egger. Extensive wine list focusing on the Douro Valley. Mid-range. (updated Jul 2021)
Drink[edit]
Sleep[edit]
Agrotourism[edit]
41.150975-7.5956561 Quinta de Santo António, ☏ +351 254 789 177, info@quintasantoantonio.pt. Check-in: 14:00 – 23:00, check-out: 07:00 – 12:00. Agrotourism. (updated Oct 2019)
41.131829-7.5796282 Quinta do Monte Travesso, Barcos, 5120-082, ☏ +351 254 781 733, info@quintadomontetravesso.com. Agrotourism. (updated Oct 2019)
41.157272-7.5529643 Casa Cimeira, Rua Cimo do Povo, 5120-503 Valença do Douro, ☏ +351 914 550 477, geral@casacimeira-douro.com. Check-in: 15:00 – 24:00, check-out: 07:00 – 12:00. Agrotourism. (updated Oct 2019)
Rural hotel[edit]
41.16168-7.5710344 Hotel Rural Quinta do Pego, Estrada Nacional 222, 5120-493 Valença do Douro, ☏ +351 254 730 070, info@quintadopego.com. Check-in: 14:00 – 23:00, check-out: 08:00 – 12:00. 4-star rural hotel. (updated Oct 2019)
Hotel[edit]
41.119329-7.5837065 Plácido Hotel Douro Tabuaço, N226-2, ☏ +351 254 780 140, geral@hoteldourotabuaco.com. Check-in: 14:00 – 20:00, check-out: 07:00 – 12:00. 4-star hotel. (updated Oct 2019)
41.116763-7.5692376 Hotel Douro Inn, Avenida Marechal Carmona, 5120-385, ☏ +351 254 782 392, reservations@hoteldouroinn.com. 3-star hotel. (updated Oct 2019)
Connect[edit]
Go next[edit]
Pinhão (Alijó)
Peso da Régua
Vila Real





This city travel guide to Tabuaço is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Tabuaço&oldid=4260565"