

Silver Street, Tetbury
Tetbury is a small market town in Gloucestershire famous for its royal connections as the home of King Charles III. It has a wide choice of tea shops, bistros, cafes, pubs and restaurants serving delicious local produce.


Understand[edit]
Tetbury visitors information
Get in[edit]
By car[edit]
By car it is 11 miles north of the M4.

By bus[edit]
There are limited bus services in the area from Stroud and Cirencester.

By train[edit]
Closest rail station is 51.676-2.0231 Kemble station in Kemble. The station has frequent services from London Paddington stopping at Reading and Swindon. It continues on to Stroud, Gloucester and Cheltenham.

Get around[edit]
51°38′23″N 2°9′36″WMap of Tetbury
See[edit]
51.636768-2.1594341 Market House. Built in 1665. 
51.6563-2.18662 Chavenage House, GL8 8XP, ☏ +44 1666 502329, info@chavenage.com. May to September (2018): 2-5PM. Elizabethan manor house that offers guided tours. Adult £10, child £5 (cash only).   
51.638189-2.1577153 Chipping Steps. Medieval cobbled steps and workers' houses. (updated May 2016)
51.63877-2.1616644 Tetbury Police Museum & Courtroom, 63 Long St, GL8 8AA, ☏ +44 1666 504670. (updated May 2016)
51.620463-2.1790245 Highgrove House and Gardens, Doughton. Country residence of King Charles and Queen Camilla.   
51.606219-2.2145276 Westonbirt Arboretum, GL8 8QS, ☏ +44 1666 880220. Planted in the mid-19th century, one of the finest tree collections in the world.   
Do[edit]
 Heritage Trail (signboards and plaques around the town). Walk around the town noting the many historic and listed buildings. (updated May 2016)
 Tetbury Woolsack Race: .  Held on the late May Monday holiday, this is a 240-yard run up the 1-in-4 Gumstool Hill with a sack of wool. The sack weighs 60 lb for men and 35 lb for women, and the record time is 45.94 sec. There's also a street fair, entertainers, amusement rides, and food vendors. (date needs fixing)
Buy[edit]
There are a good number of antique shops in the town, mainly on Long Street.

51.637288-2.1602921 Highgrove Shop, 10 Long St, ☏ +44 845 521 4342. An upmarket souvenir store; all proceeds go towards the Prince of Wales' charitable foundations. (updated May 2016)
51.636239-2.1603062 Tetbury Sweets & Treats, 25 Church St, ☏ +44 1666 500020. (updated May 2016)
51.636542-2.1600193 House of Cheese, 13 Church St, ☏ +44 1666 502865. (updated May 2016)
Eat[edit]
The Royal Oak, Priory Inn and Hare & Hounds mentioned below also serve good food. On Church street you will find a couple of coffee shops and bakeries.

51.637181-2.1593231 Hall's Quality Bakers, 4 Chipping St, ☏ +44 1666 500471. (updated May 2016)
51.63972-2.1612762 Stargazy Fish Bar, London Rd, ☏ +44 1666 500690. (updated May 2016)
51.636949-2.1592373 The Snooty Fox Hotel, Market Pl, ☏ +44 1666 502436. (updated May 2016)
Drink[edit]
Royal Oak is a CAMRA award winning pub with a good choice of ales, beers and a small garden; see "Sleep".
51.594-2.2361 Holford Arms, Sherston GL8 8QY (on A433), ☏ +44 1452 238669. M-F 4-11PM, Sa Su 11:30AM-11:30PM. Country pub set in a cider orchard, good pizza and bar food. Also has rooms, B&B double £90. (updated Jul 2020)
Sleep[edit]
51.635782-2.1571681 Cottage in the Cotswolds, 26 Silver Street, ☏ +44 161 427-9567. Luxury 4-star, 2-bedroom self-catering cottage in the Cotswolds. 
51.639827-2.1609182 The Priory Inn, London Rd, ☏ +44 1666 502251. Excellent little gastropub. 
51.612454-2.1998633 The Hare and Hounds, Bath Rd, Westonbirt GL8 8QL, ☏ +44 1666 881000. Beautiful upscale hotel with fine dining. B&B double from £130. (updated Jun 2020)
51.639-2.1555464 The Royal Oak, 1 Cirencester Rd GL8 8EY, ☏ +44 1666 500021. Pub with a few rooms, given a major makeover in 2013. Excellent quality, though small rooms. Good choice of real ales in the pub. Friendly staff. B&B double £100. (updated Jun 2020)
51.653-2.2325 Calcot & Spa, Tetbury GL8 8YJ (by jcn A4135 and A46), ☏ +44 1666 890391. Wonderful hotel and spa in 16th-century manor house, family-friendly. B&B double from £220. (updated Jun 2020)
Connect[edit]
 Tourist Information Centre, 33 Church Street, ☏ +44 1666 503552. M-Sa 10AM-4PM. (updated May 2016)
Go next[edit]
Malmesbury
Kemble
Stroud
Wotton-under-Edge







This city travel guide to Tetbury is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Tetbury&oldid=4850397"