
Thame (pronounced like tame) is a small town lying on the River Thame in Oxfordshire.


Understand[edit]
The Birdcage
Phoenix Trail
Habitation at the site dated back to Anglo-Saxon times and there have been finds of jewellery & pottery.

In 1940 a couple walking their dog inadvertently discovered "the Thame Hoard" (they were looking for a stone to throw for their dog). Maybe not the largest "Hoard" found in the UK, it comprised of five medieval gold rings and ten silver groats (c.1351 – c.1457) and can be seen today in the Ashmolean Museum in Oxford.

Visitor information[edit]
Thame visitor information
Get in[edit]
By road[edit]
Good link to the M40 motorway, 6 miles on A418 to the W and A418 to Aylesbury 10 miles E.

By train[edit]
51.771-0.94261 Haddenham & Thame Parkway, Thame Rd, Haddenham HP17 8EP (2 miles NE of Thame). A good railway service through Chiltern Railways.   (updated Jun 2017)

By bus[edit]
Thame is served by the 280 & X8 buses which runs along the A418 from Aylesbury to Oxford.

By bicycle[edit]
The National Byway[dead link] cycle route passes 2½ miles to the N of the town.
51.7345-0.9182 National Cycle Route 57. Sustrans has converted an old rail bed for the Phoenix Trail Cycle Route (part of National Cycle Route 57). Passes through the town. Runs Farmington, Gloucestershire near Northleach to Welwyn Garden City in Hertfordshire.   (updated Jun 2017)
On foot[edit]
 Oxfordshire Way. Runs 2½ miles (4 km) W of the town. Long distance footpath (68 miles, 110 km) running Bourton-on-the-Water, Gloucestershire to Henley-on-Thames. The footpath connects with the Heart of England Way and the Thames Path. Zoomable online maps available at Long Distance Walking Association   (updated Jun 2017)
Get around[edit]
51°44′56″N 0°58′41″WMap of Thame (England)
The Phoenix Trail enters Thame
The town is small enough to see on foot.

See[edit]
Buttermarket
St Mary Church
51.775002-0.985671 Long Crendon Courthouse, Long Crendon, HP18 9AN (3 miles (4.5 km) north of Thame), ☏ +44 1280 817156, longcrendon@nationaltrust.org.uk.   
51.75115-0.98192 St Mary's Church, Church Rd, Thame OX9 3AJ. (updated Jun 2017)
51.7385-1.03453 [formerly dead link] Rycote Chapel, Rycote Lane, Thame OX9 2PE (3 miles SW of Thame). Apr-Sept: F-Su 2PM-6PM. Adults £5; concessions £2.50. (updated Jun 2017)
51.74909-0.980894 Thame Museum, 79 High St, Thame OX9 3AE, ☏ +44 1844 212801, info@thamemuseum.org. Tu W Sa 10AM-4PM; Su noon-4PM. Free. (updated Jun 2017)
51.752579-1.0890845 Waterperry Gardens, Waterperry. Gardens & Garden Shop: March–October 10AM–5:30PM, and November–February 10AM–5:PM. A lovely wander through manicured gardens. Adults £4.95 (March–October), £3.50 (November–February).   
Do[edit]
Rugby Union: Chinnor RFC play in National League One, the third tier. Their home ground is on Kingsey Rd east edge of Thame.
51.74884-0.975651 Thame Farmers Market (Weekly Livestock Market), North St, Thame OX9 3FP, ☏ +44 1844 217437, info@thame-market.co.uk. F gates open 7AM, auctions start 10:30AM. Whilst targeted at local farmers and visitors will be unlikely to be wanting to purchase livestock, it can be interesting to watch a rural agricultural livestock auction. (updated Jun 2017)
 Thame Carnival. Annual, early summer. Parade and all sorts of fun competitions, etc. (updated Jun 2017)
51.7662-0.92132 Tiggywinkles (Wildlife Hospital/Rescue Visitors Centre), Aston Rd Haddenham HP17 8AF (3½ miles E of Thame), ☏ +44 1844 292292, visitor@tiggywinkles.org. Easter Weekend-end of Sept: daily 10AM-4PM; Oct-Easter: M-F 10AM-4PM. Adult £5.10; children £3.20; under 4 and over 65 - free. (updated Jun 2017)
51.739-0.96773 Wizz Kids (Children's Indoor Activity Centre), 2-6 Jefferson Way, Thame OX9 3SZ, ☏ +44 1844 217555, info@whizzkidzthame.co.uk. M-F 9:30AM-6PM; Sa Su 10AM-6PM. (updated Jun 2017)
51.74909-0.980894 [dead link] Midsomer Murders Walking Tours, leave from Thame Museum, 79 High St, Thame OX9 3AE. On set days, W tours leave 11AM, Sa tours leave 2:30PM. The town was used extensively for location filming for the UK TV detective series Midsomer Murders. Many Thame landmarks feature in the series. (updated Jun 2017)
51.7345-0.9185 Phoenix Trail (Cycle Path). Between Thame & Princes Risborough, 5 miles (8 km). Being on a dismantled railway, not too many hills!   (updated Jun 2017)
Buy[edit]
51.7466-0.976571 [dead link] Tuesday Market, Upper High St, Thame, ☏ +44 7966 202494 (mobile). Tu 8AM-4:30PM. (updated Jun 2017)
51.6904-0.99432 Spirit Walker Crystals (Crystal/New Age Shop), The Old Coach House, Adwell OX9 7DQ, ☏ +44 1844 281239. M-Sa 10:30AM-4:30PM. (updated Jun 2017)
51.7489-0.977623 Waitrose (Supermarket), Greyhound Lane, Thame OX9 3ZD, ☏ +44 1844 260360. M-F 7:30AM-9PM; Sa 7:30AM-8PM; Su 10AM-4PM. (updated Jun 2017)
Eat[edit]
51.74708-0.976971 Prezzo (Italian Restaurant & Take-away), 12a Butter Market, Thame OX9 3EW, ☏ +44 1844 218542. Su-Th 11:30AM-10:30PM; F Sa 11:30AM-11PM. Wi-Fi (updated Jun 2017)
51.74685-0.975912 [dead link] Dewani Shah's (Indian Restaurant & Take-away), 8 Swan Walk, Thame OX9 3HN (Behind Swan Hotel), ☏ +44 1844 260066. M W Th 5PM-10:30PM; F Sa 5PM-11PM. (updated Jun 2017)
51.747-0.976273 [dead link] House of Spice (Indian Restaurant), 7 Upper High St, Thame OX9 3ER, ☏ +44 1844 216689. (updated Jun 2017)
51.74708-0.977254 Harvest Moon (Chinese Restaurant), 1 Pump Lane, Thame OX9 3BT, ☏ +44 1844 215272, info@harvestmoonthame.co.uk. Tu-Th noon-2PM, 5:45PM-10:30PM; F Sa noon-2PM, 5:45PM-11:15PM; Su 12:30PM-9PM. (updated Jun 2017)
 What's Cooking, 6-8 Cornmarket, ☏ +44 1844 215782, tonyhazelton@msn.com. 7:30AM-5PM. Stylish cafe and deli, serving great coffee, brunch beautiful salads, homemade cakes, etc. (updated Jan 2020)
Drink[edit]
Thame has a large number of pubs for a small town.

51.74879-0.980511 The Rising Sun (Pub & Thai Restaurant), High St Thame OX9 2BZ, ☏ +44 1844 214206, info@risingsun-thame.co.uk. Pub: M-Th 11:30AM-3PM, 5PM-11:30PM; F Sa 11:30AM-1AM; Su 11:30AM-11PM. Pad Thai: M-Sa noon-2:30PM, 6PM-10:20PM; Su noon-2:30PM, 6PM-10PM. (updated Jun 2017)
51.74728-0.9782 The James Figg (formerly Abingdon Arms) (Pub & Food), 21 Cornmarket, Thame OX9 2BL, ☏ +44 1844 260166, thejamesfigg@peachpubs.com. M-Th 11AM-11PM; F Sa 11AM-midnight; Su noon-10:30PM. (updated Jun 2017)
51.74663-0.977193 The Black Horse (Pub & Food), 11 Cornmarket, Thame OX9 2BL, ☏ +44 1844 212886, info@theblackhorsethame.co.uk. Bar: M 11:30AM-11PM, Tu 10AM-11PM, W Th 11:20AM-11PM, F 11:30AM-2AM, Sa 10AM-2AM, Su 11:30AM-11PM. Food: Tu-Sa noon-2:30PM; Su noon-4PM. (updated Jun 2017)
51.74727-0.977714 The Birdcage (Pub & Food), 4 Cornmarket, Thame OX9 3DX, ☏ +4 1844 217911. Bar: M-Th 9AM-11PM; F Sa 9AM-midnight; Su 9AM-10:30PM. Food: daily 9AM-11PM. (updated Jun 2017)
51.74807-0.979485 Treacles Tea Rooms, 12 High St, Thame OX9 2BZ, ☏ +44 1844 260840. M-F 8AM-5PM; Sa 8AM-5:30PM; Su 10AM-4:30PM. (updated Jun 2017)
Sleep[edit]
51.7471-0.9781 Spread Eagle Hotel, 16/17 Commarket, Thame OX9 2BW, ☏ +44 1844 213661, fax: +44 1844 261380, enquiries@spreadeaglethame.co.uk. Doubles £115+. (updated Jun 2017)
51.75488-0.978572 Travelodge, A418 Long Crendon Rd, Thame OX9 3SB, ☏ +44 8719 846215 (premium). Check-in: 3PM, check-out: noon. From £45. (updated Jun 2017)
51.74887-0.984733 Field House (B&B), 5 Fish Ponds Lane, Thame OX9 2BA, ☏ +44 1844 215395, stay@fieldhousethame.uk. Check-in: 4PM-9PM. Single occupancy from £75/night; Double occupancy from £95/night. (updated Jun 2017)
51.7466-0.975934 [dead link] The Swan Hotel, Upper High St, Thame OX9 3ER, ☏ +44 1844 260399, theswanhotelthame@gmail.com. (updated Jun 2017)
Connect[edit]
51.74746-0.978641 Post Office, 3 High St, Thame OX9 2BU. M-Sa 6AM-6:30PM; Su 7AM-4PM. (updated Jun 2017)
Go next[edit]
Oxford
Aylesbury
Princes Risborough
High Wycombe
Bicester


Routes through Thame




Birmingham ← Oxford ←

 NW  SE 

→ High Wycombe → London









This city travel guide to Thame is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Thame_(England)&oldid=4861382"