


For other places with the same name, see Three Rivers (disambiguation).

Three Rivers is a city in Tulare County in California's San Joaquin Valley.  It is the gateway to the south entrance of Sequoia and Kings Canyon National Parks.


Get in[edit]
36°27′15″N 118°53′11″WMap of Three Rivers
Three Rivers is located 35 miles (56 km) east of California SR-99 via SR-198.

Get around[edit]
See[edit]
Do[edit]
 Sequoia Sightseeing Tours, ☏ +1 559 561-4189. Tours leave at 8AM and return at 4:30PM. Guided sight-seeing tours of Sequoia National Park. Adults: $88, Seniors (65+): $83, Children (12 and under): $52. 
Buy[edit]
Eat[edit]
 Gateway Restaurant & Lodge, 45978 Sierra Dr, ☏ +1 559 561-4133. 
 Palms Restaurant, 41117 Sierra Dr, ☏ +1 559 561-4156. 
 Pizza Factory, 40915 Sierra Dr, ☏ +1 559 561-1018. 
 River View Restaurant & Lounge, 42323 Sierra Dr., ☏ +1 559 561-2211. 
 [dead link] Sequoia Cider Mill Restaurant, 40311 Sierra Dr, ☏ +1 559 561-4157. 8AM to 11PM. Mexican & American Food 
 Serrano's Mexican Restaurant, 40869 Sierra Dr, ☏ +1 559 561-7283. 
36.43928-118.905061 Sierra Subs & Salad, 41717 Sierra Dr (at the Three Rivers End), ☏ +1 559 561-4810, sierrasubsandsalads@gmail.com. Tu-Sa: 10:30AM-6PM, Su: 10:30AM-5PM, closed Monday. 
Drink[edit]
 River View Restaurant & Lounge, 42323 Sierra Dr., ☏ +1 559 561-2211. 
Sleep[edit]
 [formerly dead link] Western Holiday Lodge Three Rivers, 40105 Sierra Dr, ☏ +1 559 561-4119, toll-free: +1-888-523-9291, fax: +1 559 561-3427, westernholidaylodge@yahoo.com. 
 Buckeye Tree Lodge, 46000 Sierra Dr, ☏ +1 559 561-5900. 
36.4259-118.9151 Comfort Inn & Suites Sequoia Kings Canyon, 40820 Sierra Dr, ☏ +1 559 561-9000. Check-in: 4PM, check-out: 11AM. $120-180. 
 Gateway Restaurant & Lodge, 45978 Sierra Dr., ☏ +1 559 561-4133. 
 Holiday Inn Express, 40820 Sierra Dr, ☏ +1 559 561-9000. 
 Lake Elowin Resort, 43840 Dinely Dr., ☏ +1 559 561-3460. 10 cabins of various sizes, one and two bedrooms. 
 America's Best Value Inn - Lazy J Ranch, 39625 Sierra Dr., ☏ +1 559 561-4449. 18 motel style rooms, 2 two-bedroom units with kitchens, 5 cottages with kitchens. 
36.47317-118.85342 River Inn, 45176 Sierra Dr., ☏ +1 559 561-4367. 
36.4193-118.9183 Sequoia River Dance Bed & Breakfast, 40534 Cherokee Oaks Dr., ☏ +1 559 561-4411. 5 rooms and one 3-bedroom, 3-bath home. $95-120. 
 Sequoia Village Inn, 45971 Sierra Dr, ☏ +1 559 561-3652. 
 Sierra Lodge, 43175 Sierra Dr., ☏ +1 559 561-3681. 17 rooms and 5 suites. 
Stay safe[edit]
Fire and emergency medical services are provided by the Tulare County Fire Department. 41412 South Fork Drive.  +1 559 561-4362.

Go next[edit]
Sequoia and Kings Canyon National Parks


Routes through Three Rivers




Coalinga ← Visalia ←

 W  E 

→ Sequoia N.P. → END








This city travel guide to Three Rivers is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Three_Rivers&oldid=4380669"