

The Durbe manor house
Tukums is a town in Latvia, some 70 kilometres to the west of Riga. It's also the birthplace of Samanta Tina, a semi-famous Latvian singer.


Understand[edit]
Tukums is the town of roses. Small town, old town, cobbled streets, artists, museums, creative workshops, roses, fountain, Katrina of Tukums, castles.

56.96660823.1525691 Tourist Information Center, Pils iela 3, ☏ +371 63124451, fax: +371 63124451, tic@tukums.lv. Summer season: M-F 09:00—18:00, Sa 09:00—15:00, Su 10:00—14:00. Off season: M-F 09:00—18:00. 
Get in[edit]
56°57′58″N 23°9′36″EMap of Tukums
1188.lv provides up-to-date bus and train schedules, route planner and prices.

By train[edit]
Trains depart from Riga to Tukums about every hour and a half.
There are two stations in Tukums, called 56.96596623.1697371 Tukums 1 (the more central one) and 56.95983623.1155032 Tukums 2 (in the far west of the town). Both can be used for onward travel by bus, depending on the bus' route – some buses do not go into the centre.

By bus[edit]
There are hourly buses to Tukums, you can take buses from Riga going to Tukums, Talsi, Kuldiga or Ventspils and get off in Tukums.
There are two bus stops in Tukums, the 56.96634923.1684393 Tukuma AO Bus Station (next to Tukums 1) and the 56.9526423.117034 Tukuma lauktehnika bus stop (close to Tukums 2). Check ahead, which one you have to start from, when travelling onwards.

By car[edit]
The town is a one-hour drive from Riga.

Get around[edit]
Mostly walk-able, except for the manor in the east.

See[edit]
Architecture[edit]
56.96514323.1553091 Brīvības (Freedom) Square and Fountain (Brīvības laukums un strūklaka). Until 1935 this was market square (updated Jun 2018)
56.96481223.1553992 Castle Tower of Tukums (Pils tornis), Brivibas square 19a, ☏ +371 63124348. May-Sep Tu-Sa 10:00-17:00 Su 11:00-16:00, Sep-Apr M-Sa 10:00-16:00. 
56.96593923.1695153 Railroad Station Tukums I (Tukums I Station), Dzelzceļa iela 3, ☏ +371 63 116 249.   (updated Jun 2018)
56.9647523.1560014 Police Building (Policijas ēka). (updated Jun 2018)
Museums[edit]
56.96570223.151665 Tukums Museum (Tukuma muzejs), Harmonijas iela 7, ☏ +371 63123652, +371 63182390. Tu-Sa 10:00-17:00, Su 11:00-16:00.  
56.96477823.1547696 Gallery Durvis (Door) (Galerija Durvis), Brīvības laukums 21, ☏ +371 63 124 312, galerijadurvis@tukumamuzejs.lv. (updated Jun 2018)
56.96450923.1540027 Social Community Centre (Tukuma kultūras nams), Lielā iela 1, ☏ +371 63 124 125. (updated Jun 2018)
56.97459823.2267618 Museum of Latvian Roads (Latvijas Ceļu muzejs), Šlokenbekas Manor, Milzkalne (inside the Šlokenbekas Manor), ☏ +371 63182354, muzejs@lvceli.lv. May–Oct Tu–F 09–18:00 Sa-Su 10–17:00, Nov-Apr M–F 09–16:00. You can even rent an old minibus here, for €60 per hour. (updated Oct 2017)
56.981623.0549 Jaunmokas Castle / Palace (Jaunmokas Manor / Jaunmoku pils), Jaunmokas, Tumes pagasts, ☏ +371 63107125, +371 26187442, +371 63124572 (museum), info@jaunmokupils.lv. M-Su 10:00-18:00 (museum). Forestry museum, guide, castle interior, the room of columns, lodging, horse-drawn carriage rides, the centre of Latvian ornament, herbal teas.   
Churches[edit]
56.96503823.15305510 St. Stephen Roman Catholic Church (Tukuma Svētā Stefana Romas katoļu baznīca), Harmonijas 1a, ☏ +371 28873134, ingmars.zvirgzdins@gmail.com. 
56.96567923.16088311 St. Nicholas Russian Ortodox Church (Sv. Nikolaja pareizticīgo baznīca), Pils iela 13B, ☏ +371 63 125 329. (updated Jun 2018)
56.964923.15398412 Holy Trinity Lutheran Church (Svētās Trīsvienības luterāņu baznīca), Brīvības laukums 1, ☏ +371 20 221 951. (updated Jun 2018)
History[edit]
56.96583423.14958513 Historical Centre and Old Town of Tukums (Tukuma vēsturiskais centrs un vecpilsēta). (updated Jun 2018)
56.96420223.15587514 Former Behr's villa (Bijusī Bēru villa). (updated Jun 2018)
56.96502923.15590615 Kiosk Sēnīte (Kiosks Sēnīte). A former fuel station. (updated Jun 2018)
Manors[edit]
56.96675223.19330716 Durbe Manor (Durbes pils), Mazā Parka iela 7 (2 km east of the centre), ☏ +371 63123694, +371 63122633. Tu-Sa 10:00-17:00, Su 11:00-16:00.   
56.9756723.22656817 Šlokenbekas Manor (Šlokenbekas muiža), Milzkalne (4 km towards Riga to the right), ☏ +371 63144319, +371 29904147, info@slokenbeka.lv. M-Sa 08:00-17:00. The Šlokenbeka Manor was first mentioned in 1484, when its construction was assumed to have begun. The purpose of the manor was to protect the nearby Tukums from invaders. During the centuries, it was owned by several dynasties, like the Butlars and Scenkings, the Putkammers and Grothauses, as well as the Medems and Rekes. In 1997, the Šlokenbeka Manor was handed over to the Ministry for Transportation, which has now arranged the Museum of Latvian Roads here.   
Also, check out the nearby attractions of the Riga region, like Cinevilla.

Do[edit]
Football: FK Tukums 2000 play soccer in Virslīga, the top tier. Their home ground Pilsētas Stadium (capacity 5100) is just off A10, 3 km southwest of town centre. The playing season is April-Nov.
56.97004223.152581 Harmonija (Sport Facilities), Jana iela 3a, ☏ +371 63125775. Fitness. 
 Rose Festival (Rožu svētki). July. Held in July each year, this festival features a varied program of events. 
Buy[edit]
Eat[edit]
56.96528923.1544361 Pavards Café. Regular cafeteria style restaurant. Cheap and solid. Dish of the day €3. (updated Oct 2017)
56.96661123.1549652 Elizabete, Elizabetes iela 12, ☏ +371 63124247. 
56.96665523.1620593 Kare, Pasta iela 25, ☏ +371 63181034. 
56.96437123.1520824 Miķelītis, Lielā iela 7, ☏ +371 63 123 634. (updated Jun 2018)
 Cope, Engure, Ridelu Dzirnavas, ☏ +371 63161373. 
 Lindaga, Dimanti, Ragaciems, ☏ +371 63163544. 
 Slokenbeka, Milzkalne, ☏ +371 63144394. 
Drink[edit]
Sleep[edit]
Hotels and guest houses[edit]
56.96529723.1585881 Hotel Tukums, Pils iela 9, ☏ +371 27 761 400, hoteltukums@gmail.com. Enjoy a nice meal or brew in the resto bar, or a game of bowling, or a warm seat by the fireplace in the hall during your stay. 
56.96613123.1572432 Tukums Ice Hall and Hotel (Tukuma ledus halle un viesnīca), Stadiona iela 3, ☏ +371 26 635 775, hotel@tlh.lv. Check-in: after 14:00, check-out: before 12:00. 
56.96907623.1954673 Guest house "Ķipītis", Noras iela 12, ☏ +371 26 406 209. 
56.97025723.1382494 Hotel Stelles, Talsu Iela 74, ☏ +371 29 389 197, kaspars@isam.lv. (updated Jun 2018)
56.97512723.2275485 Slokenbeka - Hotel, Slokenbeka, Smarde (4 km towards Riga to the right), ☏ +371 25155225, +371 63144319, hotel@slokenbeka.lv. 20 beds; 10 rooms. Their website states that they offer an "Economy" option – the English website still quotes the 2014 price of €10 for this option, but it is actually €15 now. Single from €15. 
 Jaunmoku Pils (75th km Riga-Ventspils highway), ☏ +371 26 187 442, fax: +371 63124572. 35 beds; 15 rooms. 
Bed and breakfast accommodation[edit]
 Bramani, Jaunpils, ☏ +371 63162461. 10 beds, 4 rooms. 
 Lejnieki, Seme, ☏ +371 63100314. 12 beds, 6 rooms. 
 Ridelu Mill, Engure, ☏ +371 63161373. 8 beds, 4 rooms. 
 Sveikuli, Tume, ☏ +371 29232026. 10 beds, 4 rooms. 
Camping[edit]
 Abragciems, Abragciems, ☏ +371 63161668. 19 houses, 50 beds, unlimited tent places, 18 caravan places 
 Apsuciems, Apsuciems, ☏ +371 63143186. 30 houses, 85 beds, 10 tent places 
 Ronisi, Klapkalnciems, ☏ +371 63143145. 99 houses, 300 beds, unlimited tent places 
 Vecupe, Engure, ☏ +371 63161740. 110 beds, 100 tent places, 3 caravan places 
Go next[edit]
Jūrmala – A popular holiday and sea resort town with wooden houses just west of Riga, which claims to have the longest beach in Northern Europe.
The Great Ķemeri Moorland – Ķemeri is the third largest national park in Latvia, and popular for its extensive moorland, moorland lakes, a wooden footbridge, viewing tower, bird-watching, moss, cranberries, fierce plants.
Riga region – The region has many interesting attractions just nearby of Tukums.







This city travel guide to Tukums is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Tukums&oldid=4772922"