
Tulungagung is a regency in East Java, on the south coast about 154 km southwest of the capital Surabaya. It is known as one of the largest marble-producing areas in Indonesia.


Get in[edit]
Map of Tulungagung


By train[edit]
-8.062938111.9044381 Tulungagung Train Station (Stasiun Tulungagung), Jl. Pangeran Antasari, Kampungdalem. Follow train schedule. There are some trains from Jakarta, KA. Singasari via Yogyakarta and KA. Brantas via Semarang. Furthermore, KA. Dhoho from Surabaya and KA. Kertanegara from Malang. (updated Oct 2022)
By bus[edit]
-8.073187111.8973122 Gayatri Bus Terminal, Karangwaru, Kutoanyar. Notable bus companies, PO. Gunung Harta and PO. Harapan Jaya, have the route from Jakarta to Tulungagung. (updated Oct 2022)
By car[edit]
From Kediri go to the south for 35 km or an hour away drive.

Get around[edit]
It is more flexible to go to the tourist attractions by car or motorbike.

See[edit]
Dadi Temple
Lumbung Beach
-8.302062111.9014381 Patuk Gebang Beach (Pantai Patuk Gebang), Jengglungharjo, Tanggunggunung. The high wave hitting the rock is one of the main attractions. (updated Oct 2022)
-8.239562111.7896872 Niyama Dam (Terowongan Niyama), Tumplak, Besuki. The dam was built during the Japanese occupation in Indonesia. (updated Oct 2022)
-8.303313112.0103123 Kedung Tumpang Beach (Pantai Kedung Tumpang), Pucanglaban. (updated Oct 2022)
-8.307063112.0240624 Pacar Beach (Pantai Pacar), Pucanglaban. A white sand beach with a small waterfall. (updated Oct 2022)
-8.130187111.9268125 Dadi Temple (Candi Dadi), Krajan Tiga, Betak, Kalidawir. Dadi Temple is one of the architectural works of the Majapahit era, built around the end of the 14 century to the end of the 15 century, during the last reign of King Hayam Wuruk. (updated Oct 2022)
-8.115938111.9171876 Sanggrahan Temple (Candi Sanggrahan), Boyolangu. 08:00-15:00. A Buddhist temple which is a relic of the Majapahit Kingdom, built around 1350 AD. (updated Oct 2022)
-8.304063112.0201877 Lumbung Beach (Pantai Lumbung), Pucanglaban. A white sand beach. (updated Oct 2022)
-8.005437111.8091888 Wonorejo Dam, Bantengan, Mulyosari, Pagerwojo. 07:00-17:00. A reservoir surrounded by woods, trails, and viewing platforms on trees. (updated Oct 2022)
-8.102313111.8966879 Wajakensis Museum, Jl. Raya Boyolangu No.km 4, Gedang Sewu Selatan, Gedangsewu, Boyolangu. M-Sa, 07:00-14:00. The Nandi statue, the Agastya statue, the Garudeya statue, and a replica of the ancient human skull fossil of Wajak Man (Homo Wajakensis), the two fossil human skulls discovered near Wajak, a village in Tulungagung, Indonesia (then Dutch East Indies) in 1888/90. The first was found on 24 October 1888 by mining engineer B.D. van Rietschoten who sent it to paleontologist Eugène Dubois who subsequently found the second skull in September 1890. (updated Oct 2022)
Do[edit]
-8.064687111.9006881 Taman Aloon Aloon Tulungagung, Jl. RA. Kartini, Kampungdalem. A city park with pigeons. (updated Oct 2022)
-8.113812111.8813132 Nangkula Park, Rongganan, Kendalbulur, Boyolangu, ☏ +62 858 504 95881. 09:00-21:00. Large park with flower gardens, food stalls, plus views of rice paddies. (updated Nov 2022)
Buy[edit]
Buy the marble craft.

-8.164938111.8569381 Pusat Marmer Tulungagung, Blumbang, Campurdarat, ☏ +62 813 336 75088. 07:00-21:00. (updated Oct 2022)
Eat[edit]
Tulungagung food[edit]
Capar tape, fermented cassava with bean sprouts in peanut sauce.
Nasi patik, a rice with lodeh (veggies soup), urap (boiled veggies), tofu, and ikan asin (salted fish).
Punten pecel, a rice pudding with salad in peanut sauce.
Tape pecel, fermented cassava with salad in peanut sauce.
Food stalls[edit]
-8.054562111.8933131 Nasi Patik Bu Yanti, Jl. KHR Abdul Fattah No.58, Botoran, Mangunsari, Kec. Kedungwaru. 17:30-23:00. Serves nasi patik. From Rp8,000. (updated Oct 2022)
-8.048813111.9425632 Punten Pecel Bu Tarsih, Karangarum, Bangoan, Kedungwaru. Serves punten pecel. (updated Oct 2022)
-8.306938112.0243133 Warung Surockboyo Bakso Lobster, Pucanglaban (near Pantai Pacar). 08:00-18:00. Serves bakso lobster, meatball soup with boiled fresh lobster. (updated Oct 2022)
-8.044062111.9625634 Warung Kopi Pecel Mak Nyak, Jl. Ngantru - Srengat, Etan Supiturang, Srikaton, Ngantru, ☏ +62 857 357 27587. Serves tape pecel. (updated Dec 2022)
Drink[edit]
Try kopi ijo, a coffee drink blended with mung bean powder.

-8.052563111.8626411 Warkop Waris, Jl. Lawu, Morangan, Bolorejo, Kauman. Start 05:00. Serves kopi ijo. (updated Oct 2022)
Sleep[edit]


This guide uses the following price ranges for a standard double room:


Budget
Less than Rp500,000


Mid-range
Rp500,000-1,000,000


Splurge
More than Rp1,000,000

Budget[edit]
-8.060562111.9009371 Narita Hotel, Jl. KH Agus Salim No.87-89, Kenayan, ☏ +62 355 321608. Check-in: 14:00. A 3-star hotel with Javanese decoration. From Rp417,000. (updated Nov 2022)
-8.060688111.9020622 Lojikka Hotel, Jl. KH Agus Salim No.73-75, Kenayan, ☏ +62 355 332377. Check-in: 14:00, check-out: 12:00. From Rp452,641. (updated Nov 2022)
-8.067312111.9071873 Votel Hotel, Jl. I Gusti Ngurah Rai No.26, Bago, ☏ +62 355 331170. Check-in: 14:00. From Rp145,133. (updated Nov 2022)
Mid-range[edit]
-8.042312111.8500634 Jamboo Kingdom Hotel & Resort, Jl. Wilis No.32, Srabah, Pucangan, Kauman, ☏ +62 355 333333. From Rp805,860. (updated Oct 2022)
-8.073313111.9048135 Crown Victoria Hotel, Jl. Supriadi No.41, Jepun, ☏ +62 355 331321. Check-in: 14:00, check-out: 12:00. A 4-star hotel with an indoor pool. From 674,879. (updated Nov 2022)
Connect[edit]
The dialing code for Tulungagung is 0355.

Go next[edit]
Blitar
Kediri
Trenggalek








This city travel guide to Tulungagung is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Tulungagung&oldid=4789516"