
Tupelo is a city in Northeast Mississippi that is known best for being the birthplace of Elvis Presley.


Get in[edit]
By plane[edit]
34.268056-88.771 Tupelo Regional Airport (TUP  IATA). Served only by Contour Airlines to Nashville International Airport (BNA).   (updated Aug 2019)
Golden Triangle Regional Airport (GTR IATA) is 1 hour and 10 minutes south of Tupelo. It flies to Atlanta.
Memphis International Airport (MEM IATA) is 1 hour and 40 minutes northwest. It was a key Delta Air Lines hub and is also served by six other airlines.
Birmingham–Shuttlesworth International Airport (BHM IATA) in Birmingham, Alabama. This airport is about 2.5 hours southeast.
By car[edit]
Tupelo is on US Route 78, between Memphis and Birmingham.

Get around[edit]
Map of Tupelo
Tupelo requires a car to see freely.  A tour bus will keep you on the main tourist trail.

See[edit]
34.26-88.681 Birthplace of Elvis Presley, 306 Elvis Presley Dr., ☏ +1 662 841-1245. M–Sa 9AM–5PM, Su 1PM–5PM.   
34.25889-88.696912 Tupelo Auto Museum, 1 Otis Blvd, ☏ +1 662 842-4242. M–Sa 9AM–4:30PM, Su Noon–4:30PM. $10 for adults, $5 for children 5–12.   (updated Jul 2018)
34.2869-88.76873 Tupelo Buffalo Park and Zoo, 2272 North Coley Rd, ☏ +1 662 844-8709, info@tupelobuffalopark.com. M-Sa 9AM-4PM, Su 11AM-4PM.   (updated Jul 2018)
Civil War battlefields[edit]
34.255667-88.7374 Tupelo National Battlefield, 2083 Main St, toll-free: +1-800-305-7417.   (updated Oct 2018)
34.5061-88.72895 Brice's Cross Roads National Battlefield Site.   (updated Oct 2018)
Do[edit]
34.28407-88.777681 Tupelo Furniture Market. where thousands of furniture retailers meet twice a year. (updated Oct 2023)
34.28417-88.774442 Tupelo Flea Market at the Tupelo Furniture market comes on the second weekend of every month except when the furniture markets in town. You can buy arts, crafts, furniture, cell phone accessories, clothes & purses, candy, even puppies. The list goes on.
34.259539-88.699643 Cadence Bank Arena (Tupelo Coliseum), 375 E Main St, ☏ +1 662-841-6528, info@bcsarena.com.   (updated Jul 2020)
34.257118-88.7081874 North Mississippi Symphony Orchestra, 1800 W Main St, ☏ +1 662 842-8433.   (updated Jul 2020)
Buy[edit]
34.30796-88.701751 Mall at Barnes Crossing, 1001 Barnes Crossing Rd, ☏ +1 662 844-MALL (6255).   (updated Oct 2018)
34.25779-88.703562NOT EXISTING LISTING IMAGE Tupelo Hardware, 114 W Main St, ☏ +1 662 842-4637.   (updated Oct 2018)
Eat[edit]
34.25049-88.716181 Harvey's, 424 South Gloster Street, ☏ +1 662-842-6763. 
34.25761-88.704732 Vanelli's Bistro, 206 W Main St, ☏ +1 662-844-4410. 
34.28078-88.716383 Neon Pig Cafe, 1203 N Gloster St, ☏ +1 662 269-2533. (updated Jul 2018)
Drink[edit]
Sleep[edit]
34.25819-88.699841 Hilton Garden Inn, 363 East Main Street, ☏ +1 662-718-5500. Check-in: 3PM, check-out: Noon. 
34.01687-89.367312 Cart Barn Inn, 74 Country Road 259, Bruce, Ms, ☏ +1 662-983-7829, innkeeper@cartbarninn.com. Check-in: 3PM, check-out: 11AM. has Wi-Fi and satellite flatscreen TV. $99-169. 
Go next[edit]
Oxford (Mississippi)
Memphis
Jackson (Mississippi)


Routes through Tupelo




Memphis ← Holly Springs ←

 W  E 

→  Birmingham


Jackson, TN ← Booneville ←

 N  S 

→ Columbus → Meridian


END ← Nashville ← Jct W  E ←  E ← Jct W  E ←

 N  S 

→ Jct W  E → Jct W  E → Ridgeland → Jackson









This city travel guide to Tupelo is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Tupelo&oldid=4759704"