
Ulvila (Swedish: Ulvsby) is a town in Satakunta, Western Finland, near the city of Pori.


Understand[edit]
A historical St. Olaf's Church (Pyhän Olavin kirkko) from the 16th century.
Ulvila is one of the six medieval towns in Finland (with Naantali, Porvoo, Rauma, Turku and Vyborg), on the Kokemäki River (Kokemäenjoki).

Get in[edit]
By car[edit]
Ulvila is 9 km from the center of Pori. It is also possible to reach Ulvila conveniently by car from the direction of Helsinki along Highway 2 or from the direction of Tampere along Highway 11.

By bus[edit]
See Matkahuolto.

By plane[edit]
61.46844721.7925771 Pori Airport is about 7 km northwest of Ulvila.

Get around[edit]
61°25′50″N 21°52′45″EMap of Ulvila


By taxi[edit]
See Satakunta#By_taxi

See[edit]
Wrought iron foundry of the Leineperi Ironworks.
The memorial cross of the ruins of Liikistö Church.
Kirkkojuopa, a distributary of Kokemäenjoki, in Ulvila.
61.44352621.8825281 St. Olaf's Church (Pyhän Olavin kirkko), Saarentie 2. Old stone church from 1510, dedicated to Saint Olaf. (updated Jul 2022)
61.43469921.8968712 Vanhakylä (or Vanha-Ulvila) (located in the eastern side of Kokemäki River). The rural old town of Ulvila. (updated Jul 2022)
61.43051221.8971043 Ruins of Liikistö Church (Liikistön käräjäkivet), Liikistöntie 3. Ruins of an unfinished 14th-century church in Liikistö, Ulvila. The memorial cross and the monument were erected in 1961. (updated Jul 2022)
61.42997121.8711044 Friitala Leather Museum (Friitalan nahkamuseo), Friitalantie 11. (updated Jul 2022)
61.4426122.0979665 Leineperi Ironworks (Leineperin Ruukki), Pitkäjärventie 7 (about 5 km south of Highway 11). The historival ironworks was founded in the village of Leineperi in 1771. Today, in the area you can enjoy the rustling of the wings of history, the atmosphere of old buildings, craftsmen's skills, cultural experiences and delicious local food. (updated Jul 2022)
61.46650622.1583296 Kullaa Church (Kullaan kirkko), Kullaan Kirkkotie 37 (in the Kullaa village). Wooden church from 1767. (updated Jul 2022)
Do[edit]
61.42934821.8947351 Ulvila Beach (Ulvilan uimaranta), Järvitie (on the shores of Lake Pappilanjärvi). (updated Jul 2022)
61.43239421.8902242 Kaskelotti Sports Center (Ulvilan vapaa-ajankeskus Kaskelotti), Pappilantie 2. Includes swimming pools and gyms. (updated Jul 2022)
61.43242921.8881643 Ulvila Discgolf Track, Pappilantie 2. (updated Jul 2022)
61.42562721.873294 Automaatio Arena, Vanha Helsingintie 2. A baseball field, the home ground of the Ulvilan Pesä-Veikot team. (updated Jul 2022)
61.42656421.8651625 Ulpu Theatre (Teatteri Ulpu), Rauhantie 6, teatteriulpu@gmail.com. (updated Jul 2022)
Buy[edit]
Supermarkets[edit]
61.42829821.876471 K-Supermarket Hansa, Friitalantie 18. M-Sa 07:00—23:00, Su 09:00—23:00. (updated Jul 2022)
61.42749621.8652632 K-Market Ulvila, Nummelantie 2. M-F 07:00—22:00, Sa 08:00—22:00, Su 90:00—22:00. (updated Jul 2022)
61.42678621.8690893 S-Market Ulvila, Etupalokuja 2. M-Sa 07:00—23:00, Su 09:00—23:00. (updated Jul 2022)
61.43514121.8970834 Sale Vanha-Ulvila, Ravanintie 1. M-Sa 07:00—23:00, Su 09:00—23:00. (updated Jul 2022)
61.42704221.8765485 Lidl Ulvila, Vanha Helsingintie 4. M-F 8:00—21:00, Sa 08:00—20:00, Su 10:00—20:00. (updated Jul 2022)
Convenience and discount stores[edit]
61.43082221.8727646 R-kioski Ulvila, Tehtaantie 2. M-F 07:00–21:00, Sa 09:00–21:00, Su 10:00—21:00. A convenience store. (updated Jul 2022)
61.42847821.8758847 Tokmanni Ulvila, Friitalantie 18, ulvila@tokmanni.fi. M-F 08:00–20:00, Sa 08:00–18:00. A discount store. (updated Jul 2022)
Other stores[edit]
61.43432121.8661918 Patakaks, Uusitie 1, ☏ +358 45 188 9411. A flea market. (updated Jul 2022)
61.4460321.8806919 Pirttinokka Garden (Pirttinokan puutarha), Nokantie 26, ☏ +358 50 569 3774. A garden and flower store. (updated Jul 2022)
Eat[edit]
61.42983121.8631681 Kokkikaksikko, Peltotie 39, ☏ +358 40 840 7071. (updated Jul 2022)
61.42922121.8759222 Satakunnan Kebab Pizzeria, Friitalantie 18, ☏ +358 40 462 3777. (updated Jul 2022)
61.43019221.8699433 Cafe Hellman, Friitalantie 11, cafehellman@luukku.com. A café restaurant. (updated Jul 2022)
61.43044821.8737174 Pacetti, Tehtaantie 4, ☏ +358 2 538 8272. A café and grill restaurant. (updated Jul 2022)
61.43064321.8729465 Ocean Sushi Ulvila, Tehtaantie 4, ☏ +358 50 470 0664. A Japanese restaurant. (updated Jul 2022)
61.42883121.8761876 K-Supermarket Hansa, Friitalantie 18. Lunch restaurant. (updated Oct 2022)
Drink[edit]
Cafés[edit]
61.43434921.881321 Napakki, Siltatie 110 (on the banks of Kokemäki River). (updated Jul 2022)
Pubs and bars[edit]
61.43493621.9014912 Wanhankylän Pub, Mukulamäentie 1. (updated Jul 2022)
61.41896921.8612533 Pub Pesä, Toivolantie 1. (updated Jul 2022)
Sleep[edit]
61.43696421.8743631 Villa Helleranta, Pinkkiläntie 21 (on the banks of Kokemäki River), ☏ +358 2 538 6060. (updated Jul 2022)
Connect[edit]
Go next[edit]
Nakkila
Pori
Sastamala


Routes through Ulvila




Pori  ←

 NW  SE 

→ Nakkila → Vihti


Pori  ←

 W  E 

→ Kokemäki → Nokia








This city travel guide to Ulvila is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Ulvila&oldid=4549349"