
Vendas Novas is a city and municipality in Alto Alentejo, Portugal.


Understand[edit]

Vendas Novas (VIHN-duhzh NAW-vuhsh, /ˈvẽ.dɐʒ ˈnɔ.vɐʃ/) municipality has 11,846 residents (2011), with 10,235 in the city proper.

Visitor information[edit]
38.67453-8.460331 Tourist information office (Posto de Turismo), Antigo Moinho de Vento, Av. 25 de Abril, ☏ +351 265 807 700, posto.turismo@cm-vendasnovas.pt. (updated Jul 2021)
Get in[edit]
By train[edit]
38.67958-8.454671 Estação Ferroviária de Vendas Novas (Vendas Novas station), Largo 5 de Outubro. Linha do Alentejo.  (updated Jul 2021)
Get around[edit]
Map of Vendas Novas


See[edit]
Chapel of St. Gabriel
38.67822-8.455431 Capela Real do Palácio das Passagens (Royal Chapel of Palácio das Passagens), Avenida da República, ☏ +351 265 809 800. 9:00-18:00. The Royal Chapel of Palácio das Passagens, was ordered built by King D. João V, probably in 1728, to serve as a spiritual comfort to guests and the royal family during their stay at Palácio das Passagens. (updated Jul 2021)
38.59374-8.648912 Igreja de Nossa Senhora da Nazaré (Igreja Paroquial de Landeira), Praça da República, 14, Landeira, ☏ +351 265 805 191. Located in Landeira, a civil parish about 20 km from Vendas Novas, it is the oldest building in the county, dating from the 15th century, and a rare and important work of transition from Gothic to Manueline. (updated Jul 2021)
38.67883-8.457323 Museu da Escola Prática de Artilharia, Avenida da República, ☏ +351 265 809 800, ra5@mail.exercito.pt. M-Th from 10:00-17:00; F-Su 10:30-12:30, 14:30-17:30.  (updated Jul 2021)
38.66046-8.409184 Capela de São Gabriel (Chapel of St. Gabriel), Estrada Nacional 4, Bairro Marconi. Chapel which contains stained glass by Almada Negreiros, is a reference work by the architect Jorge Segurado, and is considered one of the most important examples of modernist architecture in Portugal.  (updated Jul 2021)
Do[edit]
Buy[edit]
38.66712-8.448771 Herdade da Ajuda Nova, Estrada Nacional 4, ☏ +351 265 805 667, geral@herdadedaajuda.pt. M-F 09:00-13:00, 14:00-18:00; Sa-Su closed. Herdade's wine store. (updated Jul 2021)
Eat[edit]
38.68158-8.46971 Café Boavista, Rua da Boavista 66, ☏ +351 265 893 199. Tu-Su 05:00–00:00; M closed. (updated Jul 2021)
38.68146-8.469892 A Chaminé, Rua da Boavista 51, ☏ +351 265 892 394, achamine.vendasnovas@gmail.com. Th-Tu 06:30–23:00; W closed. (updated Jul 2021)
38.68134-8.468213 Bifanas & Companhia, Rua da Boavista 34 A, ☏ +351 265 423 096, bifanasecompanhia2016@gmail.com. Th-Tu 07:00–23:00; W closed. (updated Jul 2021)
38.68154-8.46954 100% Bifanas de Vendas Novas, Rua da Boavista 62, ☏ +351 968 501 256, 100bifanasoriginais@gmail.com. F-W 06:00–23:59; Th closed. (updated Jul 2021)
38.67433-8.447935 Império das Bifanas, Rua São João de Deus 35, ☏ +351 967 567 917, imperio.das.bifanas@gmail.com. Tu-Su 06:30–23:00; M closed. (updated Jul 2021)
38.68256-8.47426 Passion Café, Rua da Boavista 125, ☏ +351 265 281 078, geral@passioncafe.pt. Th-Tu 06:00–23:30; W closed. (updated Jul 2021)
38.68132-8.469817 Café O Silva, Rua da Boavista 43, ☏ +351 265 805 655. W-M 06:00–00:00; Tu closed. (updated Jul 2021)
Drink[edit]
38.6769-8.465161 Vice Bar, Rua São Domingos Sávio, ☏ +351 962 404 814, geral@vicebar.pt. (updated Jul 2021)
38.67409-8.461572 Deck Bar, Avenida 25 de Abril, ☏ +351 265 805 353, deckbarpisicinas@gmail.com. (updated Jul 2021)
Sleep[edit]
38.67892-8.453961 Hotel Acez, Largo 5 de Outubro, ☏ +351 265 809 300, info@hotelacez.com. Check-in: 15:00–24:00, check-out: 07:00–12:00. (updated Jul 2021)
Connect[edit]
Go next[edit]





This city travel guide to Vendas Novas is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Vendas_Novas&oldid=4287772"