

Vermilion
Vermilion is a city in Ohio. It is in both Erie County and Lorain County. Located on the banks of the Vermilion River and Ohio's North Shore.


Understand[edit]
The Vermilion Harbor dates to about 1840, today it is still a favorite port with over 8,000 pleasure craft at the public docks and marinas.

Visitor information[edit]
Main Street Vermilion 685 Main St., ☏ +1 440-963-0772,
Vermilion Chamber of Commerce 5495 Liberty Ave., ☏ +1 440-967-4477,
Friends of Harbour Town 5741 Liberty Ave., +1 440-967-4262
Lake Erie Shores & Islands Welcome Center ☏ +1-800-255-3743,
Get in[edit]
Map of Vermilion (Ohio)
Vermilion is located on US-6 on the southern shores of Lake Erie. It is easily accessible via the Ohio Turnpike (I-80/90) and St. Rt. 2.

By boat[edit]
Vermillion River
Vermilion is accessible by private boat.
Boat launch ramps:

Vermilion Municipal Docks Launch Ramp W. River Rd., +1 440-967-7087  Ramp fee is $6, operating Apr-Nov
Bulan's Boatyard Launch Ramp 710 Vermilion Rd., +1 440-967-5785  Ramp fee is $5, rest rooms and winter storage available
Maple Grove Mairna Launch Ramp 1120 Vermilion Rd.,  +1 440-967-4525  http://www.maplegrovemarina.com[dead link]
Marinas:

Bulan's Boatyard, 710 Vermilion Rd.  +1 440-967-5785
Romp's Water Port & Dairy Dock, 5055 Liberty Ave.  +1 440-967-4342
Valley Harbor Marina, 1295 River Rd.  +1 440-967-5225
By car[edit]
Vermilion is easily accessible by car.

By plane[edit]
There is no public airport nearby.

Get around[edit]
The business district is walkable. One can also rent a golf cart to get around.

See[edit]
 Harbor Town 1837 Historic District, ☏ +1 440-967-4262. 
 Vermilion History Museum, 727 Grand St, ☏ +1 440-967-4555. The museum illustrates the manner in which 19th- and 20th-century letter press printing and newspaper publishing were accomplished. The building served as a print shop and a weekly newspaper from 1905 to 1964. 
Do[edit]
41.42244-82.360381 Mystic Belle, 636 Sandusky St, ☏ +1 440-967-7910. (off US 6). Paddle-wheel tour of historic and scenic Vermilion River. Jun-Sep: Tu-Su 2PM, 4PM and on weekends only, one-half hour before sunset. 
 Lucky Duck Sport Fishing Charters (Captain's Corner Marina), ☏ +1 440-967-6853. 
41.4273-82.33052 Vermilion Family YMCA, 320 Aldrich Rd, ☏ +1 440-967-4208. 
41.42317-82.354183 Romp's Dairy Dock, 5505 Liberty Ave., ☏ +1 440-967-4342. (updated May 2018)
 Schoeple Garden, Just off State Route 113 on Market Street in Birmingham, ☏ +1 440-965-7237. Schoeple Garden, near the Vermilion River, is composed of 70 acres of beautiful botanical gardens and natural woodland. Guided tours are available. 
Beaches[edit]
41.4254-82.36494 Main Street Beach, Main St (off US-6), ☏ +1 440-204-2490. 
 Sherod Park, US-6 and Coen Rd. 
Festivals[edit]
 Woollybear Festival. One-day event, last weekend in Sep or first in Oct. 
 Festival of the Fish. 3rd weekend in June, three day event, each year. 
Buy[edit]
There are several gift shops, antique and specialty stores in Vermilion. Most are located within close proximity of each other, making shopping a very walkable activity.

 Main Street Vermilion. Specialty shops, restaurants, art galleries, and well-maintained captain's homes. 
 Brummer's Homemade Chocolates, 672 Main St, ☏ +1 440-967-2329. 
 Bicycle Bill's Fitness Center, 5523 South St, ☏ +1 440-967-2453. 
 Erie and Anchor, 5499 Liberty Ave, ☏ +1 440-963-9447. 
Eat[edit]
The city has over a dozen restaurants and eateries.

 Old Prague Restaurant, 5586 Liberty Ave, ☏ +1 440-967-7182. 
41.42219-82.364931 Big Ed's Main Street Soda Grill, 5502 Liberty Ave, ☏ +1 440-967-4002. 
 Martino's International Cafe, 4503 Liberty Ave, ☏ +1 440-967-3463. 
41.4233-82.365012 Chez Francois and Touche Wine & Martini Bar, 555 Main St, ☏ +1 440-967-0630. 
Drink[edit]
 Rudy's Bar and Grill, 5665 Liberty Ave, ☏ +1 440-967-4534. Offering a wide variety of beers, mixed drinks and bar food, including homemade chips and hot sandwiches. Variety of weekend entertainment. 
41.4024-82.36271 Paper Moon Vinyards. (updated Jan 2019)
Sleep[edit]
 Cottages at the Water's Edge, 6419 W. Lake Rd (US-6), ☏ +1 440-967-9480. 
 Holiday Inn Express, 2417 St. Rt. 60N, ☏ +1 440-967-8770. 
 Lakeland Lodges, 13115 W. Lake Rd, ☏ +1 440-967-4497, toll-free: +1-800-475-9690. 
 Motel Plaza, 4645 Liberty Ave, ☏ +1 440-967-3191. 
Connect[edit]
Ritter Public Library
41.4225-82.36721 Ritter Public Library, 5680 Liberty Ave, ☏ +1 440-967-3798. (updated Dec 2018)
41.42417-82.339842 Vermillion Post Office, 4325 Liberty Ave, ☏ +1 440-967-3767. The Vermillion ZIP code is 44089 (updated Jan 2019)
Go next[edit]
Huron
Lorain
Milan Birthplace of Thomas A. Edison, inventor.
Port Clinton
Sandusky


Routes through Vermilion




Sandusky ← Huron ←

 W  E 

→ Lorain → Cleveland


Sandusky ← Huron ←

 W  E 

→ Amherst → Cleveland


END  ←

 N  S 

→ Jct W  E → Jct W  E → Ashland









This city travel guide to Vermilion is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Vermilion_(Ohio)&oldid=4869207"