
Vero Beach is a city of 18,000 people (2019) on the Treasure Coast in Florida. It has three beaches, and the Indian River Lagoon, passing through Vero Beach,  is a hub for boating, fishing, water skiing, diving, kayaking and other small-craft waterborne activities.


Get in[edit]
Humiston Beach-Vero Beach
By plane[edit]
27.6521-80.417141 Vero Beach Municipal Airport (VRB  IATA), 3400 Cherokee Dr, ☏ +1 772 978-4930. The general aviation airport has three runways up to 7300ft. Hertz and Enterprise car rentals available. Professional flight training, aircraft maintenance, and many other aviation services are available. Breeze Airways is the only commercial carrier serving Vero Beach from Hartford, CT; Norfolk, VA; Providence, RI; and White Plains, NY.   
Next nearest airports for commercial flights are:

Melbourne Orlando International Airport (MLB IATA) in Melbourne is the nearest large airport at 43.5 mi (70.0 km) north via I-95 or US Hwy 1 (1 hr drive north).
Larger airports are Orlando International Airport (MCO IATA) 100 mi (160 km) north and west via I-95 & FL-528; and Palm Beach International (PBI IATA) (76 mi (122 km) south) which are 1 1/2 - 2hr drive away.
By car[edit]
  Route 60 (20th Street) goes into town from Exit 47 of Interstate 95.

By bus[edit]
27.64002-80.500332 Greyhound, Flixbus, (bus stop) Sunoco Gas Station @ 8418 20th St. Travels primarily on Interstate 95 (Miami, Ft Lauderdale, West Palm Beach, Jupiter, Port St Lucie, Ft Pierce, Vero Beach, Sebastian, Rockledge, Titusville, Edgewater, New Smyrna Beach, Daytona Beach, Palm Coast, Jacksonville). Passengers transfer in Jacksonville, West Palm Beach, Miami or Orlando to reach other cities. Services are limited so next nearest stop is in Ft Pierce. Check Schedules. (updated Jul 2023)
By boat[edit]
The Intercoastal Waterway. Visitors can stop in at the city marina at marker 139. It’s a City Service center.

Get around[edit]
27°38′31″N 80°23′28″WMap of Vero Beach
By car[edit]
  State Road 60 (20th St) intersects US-1 (8th Ave), which are both main roads in the city. US 1 curves north and west on 21st St and continues north as "Rt 1".
 serves as the main thoroughfare along the beach on the key. FL-60 and 656 connects the key to the mainland via causeway.
By bus[edit]
The Go-Line IRT is the local transit system, serving all of Indian River County and Fort Pierce in St. Lucie at the IRSC.
The Treasure Coast Connector is the local bus service of St. Lucie County, but it now has a route running from the Fort Pierce Intermodal Station to South Point Plaza on 43rd Street in Vero Beach.

See[edit]
 Historic Dodgertown, 3901 26th Street, ☏ +1 772 569-4900. A historic military base, then a spring training venue for the Los Angeles Dodgers. Now a  multi-sport facility and event venue.   
27.833867-80.4342171 McLarty Treasure Museum, 13180 North A1A (two miles south of the Sebastian Inlet Bridge), ☏ +1 772 589-2147. 10AM-4:30PM. Museum explains why this area is called the "Treasure Coast". $1, under 6: free. 
Vero Beach Museum of Art
27.6495-80.36592 Vero Beach Museum of Art, 3001 Riverside Park Dr, ☏ +1 772 231-0707, fax: +1 772 231-0938, info@vbmuseum.org. Tu-Sa 10AM-4:30PM, Su 1-4:30PM. Free.   
McKee Botanical Garden
27.6076-80.3823 McKee Botanical Garden, 350 US Hwy 1, ☏ +1 772-794-0601, info@mckeegarden.org.   (updated Jun 2020)
Do[edit]
Paddles By The Sea, 3321 Bridge Plaza Dr (Marina at Riverside Cafe), +1 772 444-7871, Paddle board and kayak rentals, tours and lessons.
Buy[edit]
27.6362-80.5221 Vero Fashion Outlets, 1824 94th Drive, ☏ +1 772-770-6097. M-F 10AM-8PM, Sa 9AM-8PM, Su 11AM-6PM. Convenient to I-95 (west of the exit). Many upscale stores. 
27.6426-80.45912 Indian River Mall, 6200 20th Street (State Road 60, 3.5 miles east of the I-95), ☏ +1 772 770-6255. Macy's, Dillard's, Sears, and JCPenney plus over 90 specialty stores; 6-vendor food court, R.J. Gator's and T.G.I. Friday’s. AMC 24-Screen Stadium Theatre.   
27.6485-80.35543 Artists Guild Gallery Of Vero Beach, 2855 Ocean Drive (Ocean Dr & Flamevine Ln), ☏ +1 772 231-7551. M-W 11AM-5PM, Th-Sa 10AM-9PM, Su 11AM-4PM. 
Eat[edit]
Arcade Theater
27.653-80.35541 Ocean Grill, 1050 Sexton Plaza, ☏ +1 772 231-5409. Lunch: M-Sa 11:30AM-close, dinner: every night 5PM-close. 
27.6507-80.35722 The Tides, 3103 Cardinal Drive, ☏ +1 772 234-3966. Tu-Sa 5:30PM-late, closed in summer. 
27.637-80.39873 Kilted Mermaid, 1937 Old Dixie Hwy, ☏ +1 772 569-5533. Open Tu-Su 5AM-1AM, Happy Hour Tu-Sa 5-7PM. Serving food Tu until 10PM, W Th until 11PM, F Sa until midnight. 
27.6536-80.35594 Mulligan's, 1025 Beachland Blvd, ☏ +1 772 492-6744. Open every day. 
Drink[edit]
27.6532-80.371 Riverside Cafe, 1 Beachland Blvd (just under the bridge). Popular bar and grill right on the river. Famous for its sunsets. 
Sleep[edit]
 Sea Spray Inn, 965 East Causeway Blvd, ☏ +1 32963 772 231-5210. A smaller hotel that is just steps to the ocean in a quieter part of the island. 
27.6521-80.35541 Costa d’ Este, 3244 Ocean Drive. Located ocean-side, features 94 deluxe guest rooms and suites. 
 Vero Beach Inn & Suites Vero Beach I-95, 8797 20th Street, ☏ +1 772 567-8321, toll-free: +1-800-528-1234, fax: +1 772 569-8558. 
27.6383-80.52022 Holiday Inn Express, 9400 19th Lane, ☏ +1 772 567-2500. 
27.6541-80.35593 Holiday Inn Hotel & Suites, 3384 Ocean Drive, ☏ +1 772 231-2300. 
 Sportsman's Lodge and Marina, 412 Indian River Drive, ☏ +1 772-589-2020, info@sportsmanslodge-motel.com. Check-in: 2PM, check-out: 11AM. $58 - $110. 
 Vero Beach Hotel & Spa, 3500 Ocean Drive, ☏ +1 772-231-5666, toll-free: +1-866-792-7403. A 113-room oceanfront resort. 
27.6378-80.51924 Hampton Inn Vero Beach, 9350 19th Lane, ☏ +1 772 770-4299. Check-in: 3PM, check-out: noon. 
27.6374-80.51845 Country Inn & Suites by Radisson, 9330 19th Lane, ☏ +1 772 257-0252, cx_vefl@countryinn.com. Check-in: 3PM, check-out: noon. (updated Aug 2020)
27.6863-80.40836 SpringHill Suites Vero Beach, 5115 Indian River Blvd, ☏ +1 772 978-9292. Check-in: 3PM, check-out: noon. 
27.761389-80.3969447 Disney's Vero Beach Resort, 9250 Island Grove Terrace, ☏ +1 772 234-2000.   (updated Sep 2019)
27.650833-80.3552788 The Driftwood Resort, 3150 Ocean Dr, ☏ +1 772-231-0550, info@verobeachdriftwood.com.   (updated Jun 2020)
Go next[edit]
Sebastian to the north.


Routes through Vero Beach




Daytona Beach ← Sebastian ←

 N  S 

→ Fort Pierce → West Palm Beach


Daytona Beach ← Sebastian ←

 N  S 

→ Fort Pierce → West Palm Beach


Daytona Beach ← Melbourne Beach ←

 N  S 

→ Fort Pierce → West Palm Beach


Tampa ← Lake Wales ← Jct N  S ←

 W  E 

→  END









This city travel guide to Vero Beach is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Vero_Beach&oldid=4700950"