
Vila Viçosa is a town in Alto Alentejo, Portugal.


Understand[edit]
Drawbridge to the castle.

The town of Vila Viçosa (/ˈvilɐ viˈsɔzɐ/, VEE-luh vee-SAW-zuh) has around 5,000 inhabitants (2011), and the whole municipality has 8,300 people.

Visitor information[edit]
38.7786-7.4181 Posto de Turismo, Praça da Républica, ☏ +351 268 889 317, geral@cm-vilavicosa.pt. 09:00–12:00 & 14:00–17:30. (updated Jun 2021)
Get in[edit]
Vila Viçosa can be reached via the A6 motorway (Autoestrada Marateca–Caia).

Get around[edit]
38°46′48″N 7°25′12″WMap of Vila Viçosa


See[edit]
38.7824-7.42191 Paço Ducal de Vila Viçosa (Ducal Palace of Vila Viçosa), Terreiro do Paço, ☏ +351 268 980 659, info.pdvv@fcbraganca.pt. The palace of the Dukes of Bragança built in the early 1500s.   (updated Jun 2021)
38.781-7.41562 Santuário de Nossa Senhora da Conceição (Sanctuary of Our Lady of the Conception).  (updated Jun 2021)
38.78-7.41493 Castelo de Vila Viçosa (Castle of Vila Viçosa), Rua Sacadura Cabral 2.   (updated Jun 2021)
Do[edit]
Buy[edit]
Eat[edit]
38.7819-7.41941 Taverna dos Conjurados, Largo 25 de Abril 12, ☏ +351 268 989 530, tavernaconjurados@sapo.pt. Tu–Th 19:30–22:00, F Sa 12:00–15:00 & 19:30–22:00, Su 12:00–15:00, closed M. This restaurant boasts medieval cuisine based on game, using family recipes in the Alentejan style. Mid-range. (updated Jun 2021)
38.7817-7.41992 Safari, Largo Mariano Presado 13, ☏ +351 268 980 091. Tu–Su 12:00–00:00, closed M. Traditional regional cooking. Mid-range. (updated Jun 2021)
38.7761-7.41913 Os Cucos, Mata Municipal de Vila Viçosa, ☏ +351 268 980 806, cucos@sapo.pt. Daily 09:00–00:00. Regional Alentejan cuisine in the midst of the municipal woods. Mid-range. (updated Jun 2021)
Drink[edit]
Sleep[edit]
38.7817-7.42181 Pousada Convento Vila Viçosa, Convento das Chagas, Terreiro do Paço, ☏ +351 268 980 742, recepcao.djoao@pousadas.pt. Check-in: 15:00, check-out: 12:00. The Pousada de Vila Viçosa, D. João IV, is set in the former Convent of Chagas de Cristo in the historical village of Vila Viçosa. Very characteristic with its intricate themed rooms, full of legends and tales. 
38.7771-7.41992 Alentejo Marmòris Hotel & Spa, Largo Gago Coutinho 11, ☏ +351 268 980 246, reservas@alentejomarmoris.com. Check-in: 15:00, check-out: 12:00. Five-star, 45-room hotel with a swimming pool and fitness centre. Its restaurant has earned the Michelin "Plate" for "good cooking". €130-196. (updated Jun 2021)
38.781-7.41963 Hotel Solar dos Mascarenhas, Rua Florbela Espanca 125, ☏ +351 268 886 000, hotel.solardosmascarenhas@gmail.com. Check-in: 15:00–22:00, check-out: 08:00–12:00. Three-star, 22-room boutique hotel with swimming pool, bar, and game room. €56-91. (updated Jun 2021)
Connect[edit]
Go next[edit]





This city travel guide to Vila Viçosa is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Vila_Viçosa&oldid=4457373"