

C Street
Virginia City is a small town south of Reno on highway 341, in Storey County, Western Nevada.


Understand[edit]
Virginia City was a boomtown that sprung up around the 1859 discovery of massive silver deposits. At its peak, the city had a population of around 25,000 and was one of the most important cities in the American west. This was followed by a quick decline however, as silver deposits became exhausted starting in the 1880s. Today, Virginia city is a small town of about 1,000 residents that has managed to maintain much of its 19th-century "Old West" feel. It is a National Historic Landmark and is listed on the National Register of Historic Places.

Visitor information[edit]
39.30962-119.65011 Virginia City Visitors Center, 86 S C St, ☏ +1 775 847-7500, VisitorInfo@StoreyCounty.org. (updated Jan 2019)
Get in[edit]
By road[edit]
From Reno: Take highway 395 south out of Reno and continue on to 341 south over the Geiger Grade.

By train[edit]
The V&T Railway offers same day round trip rides from Carson City to Virgnia City over the summer and near Christmas.

Get around[edit]
39°18′29″N 119°39′2″WMap of Virginia City (Nevada)
Most everything is on C Street, which is the main street through town. It is easy to walk from one end to the other in less than an hour. Parking is available along C street and some side streets, but it may fill up if you don't arrive early enough. The pay parking lots charge $10 for the day.

See[edit]
People dressed in vintage 70's clothes (that would be the 1870s). They hang out at some of the saloons.
39.316687-119.6442331 Silver Terrace Cemetery, North E Street (at Carson Street). Old cemetery with interesting headstones. Worth a visit. 
Museums[edit]
Virginia City has many different museums (a full list can be found here).

39.30908-119.6500072 Comstock Firemen's Museum, 125 C St, ☏ +1 775-847-0717. 10:00am-4:00pm. Museum dedicated to the history of firefighting in the county. Free admission; donations encouraged. (updated Nov 2017)
39.303161-119.6522693 Fourth Ward School Museum, 537 S. C St., ☏ +1-775-847-0975. 10:00am-5:00pm. A historic school of the Comstock. This museum focus on the school and the Comstock history including Mark Twain, as well as modern mining techniques.   (updated Mar 2017)
39.310069-119.6496814 Mark Twain Museum, 53 C St, ☏ +1 775-847-0525. (updated Nov 2017)
39.31205-119.6491495 Marshall Mint Museum, 96 C St, ☏ +1 800-321-6374. (updated Nov 2017)
39.309323-119.6502666 Washoe Club Museum & Saloon, 112 S C St, ☏ +1 775-847-4467. 11:00am-5:00pm. (updated Nov 2017)
39.3091-119.64867 St. Mary's in the Mountains Catholic Church, 111 S E St (Museum is in the basement), ☏ +1 775 847-9099.   (updated May 2023)
Further afield[edit]
39.2483-119.5898 Dayton State Park, US-50, Dayton, ☏ +1 775 687-5678, wlsp@parks.nv.gov. Day use $5/vehicle, camping $15/night.   (updated Jun 2018)
39.237883-119.5925829 Historical Society of Dayton Valley, 135 Shady Ln, Dayton, ☏ +1 775-246-6316. (updated Nov 2017)
Do[edit]
Wander C Street
Take a mine tour: there are several operators offering guided excursions into the mines beneath the city.
Watch the Camel races.
Gambling[edit]




If you win...
Chances are that, if you win it big in Virginia City or Dayton and you are not a U.S. citizen your winnings will be subject to a 30% withholding tax from the Internal Revenue Service. That $10,000 slot winning can dwindle quite quickly if that is taken off the top. Not to worry though you can reclaim your gambling winnings tax through a 1042-S form. You should get this from the casino so don't lose it: it is your starting ticket to getting your gambling winnings back.


There are some gambling opportunities at the saloons.

39.30999-119.649931 Mark Twain Saloon, 62 S C St, ☏ +1 775-847-0599. Open 24 hours. (updated Nov 2017)
Further afield[edit]
39.243826-119.5895342 Gold Ranch Casino, 755 Old US Hwy 50, Dayton, ☏ +1 775-246-9696. (updated Nov 2017)
Buy[edit]
39.309756-119.6499921 Old Red Garter, 80 S C St, ☏ +1 775-847-4488. 10:00am-6:00pm. Good western wear. 
There are lots of gift shops on C Street. The quality ranges from good to garbage.

Eat[edit]
At the Saloons

39.305445-119.6516251 Cafe Del Rio, 394 C St (Southern end of C St.), ☏ +1 775 847-5151. A southwest spin on Mexican fare. Sunday brunch available. 
Drink[edit]
39.3106-119.649371 Bucket of Blood Saloon, 1 S C St, ☏ +1 775-847-0322. 
39.310623-119.6498792 Delta Saloon, 18 S C St, ☏ +1 775-847-0789, info@TheDeltaSaloon.com. See the "Suicide Table" 
39.308737-119.6504353 Sundance Saloon, 160 S C St, ☏ +1 775-847-0636. 
39.308472-119.6501744 Firehouse Saloon (Firehouse BBQ), 171 S C St, ☏ +1 775-847-7744. 
39.30931-119.650215 Old Washoe Club, 112 S C St, ☏ +1 775-847-4467, info@thewashoeclub.com. 
39.31088-119.6492146 Silver Dollar Saloon, 11 N C St, ☏ +1 775-847-0458. 
39.309489-119.6501027 Ponderosa Saloon, 106 S C St, ☏ +1 775-847-0757, cherrie@ponderosa-saloon.com. 
39.309996-119.6499318 Mark Twain Saloon, 62 S C St, ☏ +1 775-847-0599. Open 24 hours. (updated Nov 2017)
39.31178-119.649359 Red Dog Saloon, 76 N C St, ☏ +1 775-847-7474.   (updated Feb 2021)
Outdoor consumption of alcohol is tolerated.

Sleep[edit]
39.3037-119.65241 Sugarloaf Mountain Motel, 430 C St, ☏ +1 775-847-0551. Check-in: 3PM, check-out: 11AM. Part of the motel was built as a boarding house for miners in the 1800s, and some rooms have original brick or stone walls and cast iron shutters. All rooms have a refrigerator, microwave, and WiFi. (updated Sep 2020)
39.313-119.64882 Silver Queen Hotel, 28 N C St, ☏ +1 775 847-0440, info@silverqueenhotel.net. 28-room restored hotel established in 1876. Several rooms have claw foot bathtubs. 
39.309306-119.6487563 Silverland Inn & Suites (formerly Ramada Virginia City), 100 North E St, ☏ +1 775 847-4484. Check-in: 3PM, check-out: noon. A 67 rooms and suites hotel with meeting spaces, indoor pool, and complimentary wireless internet. 
39.308659-119.6505754 Tahoe House Hotel, 162 S C St, ☏ +1 775-847-5264, tahoehousehotel@sbcglobal.net. Check-in: 3-6PM, check-out: 11AM. (updated Sep 2020)
Go next[edit]
Carson City
Reno - is just up the highway
Republic of Molossia - micronation








This city travel guide to Virginia City is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Virginia_City_(Nevada)&oldid=4882611"