
For other places with the same name, see Wainwright (disambiguation).

52°50′24″N 110°51′0″WMap of Wainwright
Wainwright is a town of 6,300 people (2016) in East Central Alberta, Canada.


Understand[edit]
Wainwright is 206 km (128 mi) southeast of Edmonton and 61 km (38 mi) south of Vermilion, in the Battle River Valley. The town of Wainwright is surrounded by the Wainwright Municipal District No. 61 and includes its administrative offices. It is adjacent to CFB Wainwright (Denwood), a Canadian military base, and is a divisional point on the Canadian National Railway main line.

 Wainwright Visitor Information Centre, 1001 1 Ave, ☏ +1 780-842-3115. (updated Jul 2019)
Get in[edit]
By plane[edit]
52.795833-110.85751 Wainwright Aerodrome (ICAO CYWV). Municipal airport 3 km south of the city; no scheduled flights.   (updated Jun 2019)
By train[edit]
52.8321-110.86252 Wainwright station, 10th Street & 1st Avenue. Station is a flag stop (48 hours advance notice required).   (updated Jun 2019) Train operator:

 VIA Rail Canada, toll-free: +1-888-842-7245. Operates train routes across Canada.   (updated Mar 2022) Operates The Canadian up to three trips per week between Toronto and Vancouver with stops in both directions in medium to large cities and tourist destinations such as Sudbury, Winnipeg, Portage la Prairie, Saskatoon, Edmonton, Jasper, and Kamloops.
By car[edit]
Wainwright is on Highway 14, 206 km (128 mi) southeast of Edmonton and 69 km (43 mi) west of the Saskatchewan border. It is also accessible via Highway 41, located 61 km (38 mi) south of Vermilion.

Get around[edit]
 Wainwright Viper Taxi​, ☏ +1 780-806-1234. (updated Jul 2019)
 Wainwright Taxi, ☏ +1 780-806-3829. (updated Jul 2019)
See[edit]
Fabyan Trestle Bridge
52.8767-111.0581 Fabyan Trestle Bridge (Battle River Railway Trestle), Viewpiont Road (15 km west of Wainwright; follow Hwy 14 west to Township Road 452). Built 1907-08. The steel trestle was designed by the Grand Trunk Pacific railway as part of the company's westward movement to Edmonton. Upon completion, it was the largest railway structure in Canada until the Lethbridge Viaduct was completed in August 1909. Length: 845.82 m (2,775 ft), height: 59.44 m (195 ft).   (updated Jul 2019)
52.827385-110.84582 Wainwright Stampede, Stampede Grounds, 1401 1 Avenue, ☏ +1 780-806-1812, wwstampede@mscnet.ca. End of June. The third largest stampede in Canada including rodeos, chuckwagon races, parade, rides and an agricultural fair. (updated Jun 2019)
 Wainwright District Museum, 1001 1 Ave, ☏ +1 780-842-3115. The themes of the museum are the twin attractions of buffalo and prisoner-of-war camp. The museum features photos, movies, and collections related to the buffalo at the national park, including King, a mighty hybrid whose hide is featured in the museum’s Buffalo Room; and military collections from World War II and the internment camp. It also honours the heritage of the founding pioneer families, and records the influence of the railway in the development of the Wainwright district. (updated Jul 2019)
 Wainwright Arts Festival. Third weekend in February. (updated Jul 2019)
Do[edit]
Buy[edit]
 The Iron Raven, 121 10 St, ☏ +1 780-845-9290. Sa 10AM-5PM, M 11AM-5PM, Tu-F 10AM-5:30PM. Antiques, vintage, decor. (updated Jul 2019)
Eat[edit]
52.844139-110.8491751 1979 Taphouse & Grill, 1418 14 Avenue, ☏ +1 780-703-1979. M-Th 11:30AM-9PM; F Sa 11:30AM-10PM; Su noon-8PM. Pub menu featuring steaks, burgers, shish tawouk.... (updated Jun 2019)
52.832897-110.861962 Park & Trestle Pub and Restaurant, 102 10 St, ☏ +1 780-842-6166. Tu-Sa 10AM-3AM, Su 10AM-midnight, M 10AM-2AM. Burgers, sandwiches, soups, savoury and sweet pies, cocktails. (updated Jul 2019)
 Sushi Monster, 2114 14 Ave, ☏ +1 780-842-3371. M-Sa 11:30AM-2:30PM and 4:30-9PM. (updated Jul 2019)
Drink[edit]
 Ribstone Creek Brewery, 4924 51 Street, Edgerton (36 km east of Wainwright), ☏ +1 780-755-3008. Taproom: F 2–5PM, Sa 11AM–4PM. (updated Jul 2019)
Sleep[edit]
52.841729-110.8316021 Best Western Wainwright Inn & Suites, 1209 27 Street, ☏ +1 780-845-9934, toll-free: +1-800-780-7234. Check-in: 4PM, check-out: 11AM. From $150. (updated Jun 2019)
52.844129-110.8440542 Days Inn, 1814 14 Avenue, ☏ +1 780-842-4436, toll-free: +1-888-842-3837, plainswest@outlook.com. Kitchenettes available. Single from $55, double from $70. (updated Jul 2019)
52.845026-110.833743 Ramada (Ramada by Wyndham Wainwright), 1510 27 Street, ☏ +1 780-842-5010, toll-free: +1-800-854-9517. Check-in: 3PM, check-out: 11AM. From $161. (updated Jul 2019)
52.842601-110.8436614 R&R Inn, 1809 14 Avenue, ☏ +1 780-842-2277, toll-free: +1-888-482-4667. Check-in: 4PM, check-out: 11AM. From $107. (updated Jul 2019)
Connect[edit]
Go next[edit]


Routes through Wainwright




Edmonton ← Viking ←

 W  E 

→ Biggar → Saskatoon


Edmonton ← Viking ←

 W  E 

→ Jct N  S → becomes  → The Battlefords


Bonnyville ← Vermilion ←

  N  S 

→ Oyen → Medicine Hat








This city travel guide to Wainwright is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Wainwright&oldid=4750635"