
Walgett is a town of 2,145 in northwestern New South Wales.
Walgett is the main centre of the Walgett Shire Local Government Area.


Understand[edit]
Visitors information centre[edit]
-30.02308148.116341 Walgett Visitor Information Centre, 88 Fox Street (Walgett Library), ☏ +61 2 6782 1105, tourism@walgett.nsw.gov.au. M-F 9AM-5PM. 
Get in[edit]
30°1′25″S 148°6′59″EMap of Walgett
Walgett is on the intersection between the B55 Castlereagh Highway, and the B76 Kamilaroi Highways. The town is about 230 km east of Bourke, and 140 km east of Brewarrina, and 215 km WSW of Moree. 

By bus[edit]
The Western NSW coach line leaves from Gilgandra every few days.

Get around[edit]
See[edit]
-30.028134148.1170451 Walgett Water Tower Art, 56 Dewhurst Street. 24/7. As the name of the place says, this street art is basically a mural of a water tower art. (updated Oct 2021)
Do[edit]
-30.01668148.1168061 Walgett Bore Baths, ☏ +61 2 6828 6139. M-F 8AM-4PM. Free. (updated Sep 2021)
Buy[edit]
Eat[edit]
-30.021223148.11641 Stone's Throw, 58 Fox St, ☏ +61 2 6828 3359. M-F 7:30AM-3PM, Sa 8:30AM-12:30PM, Su 9AM-noon. (updated Oct 2021)
-30.021565148.1173722 Hon Doo Restaurant, 68 Wee Waa St, ☏ +61 2 6828 1446. (updated Oct 2021)
Drink[edit]
Sleep[edit]
 Coolabah Motel, 95 Wee Waa St, ☏ +61 2 6828 1366. Check-in: 2PM, check-out: 10AM. (updated Oct 2021)
Connect[edit]
Go next[edit]





This city travel guide to Walgett is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Walgett&oldid=4802628"