
Warren is a smaller-sized city along the banks of the Mahoning River in Northeast Ohio.  It is surrounded by other small towns, which some deem as suburbs (Howland, Niles, Champion, Cortland, Lordstown, Southington). The major employers here are General Motors and Packard Electric.  Sports are a major past-time in the city.  The local high school, Warren G. Harding, named after the U.S. president who was born there, is known for its great athletes.  During baseball season one can catch a Scrappers minor-league baseball game.


Get in[edit]
41°14′13″N 80°49′8″WMap of Warren (Ohio)


By car[edit]
Warren is about 50 miles from Cleveland (about 45 minutes by car).
US422, SR5, SR 11, and SR 45 pass through Warren.

Get around[edit]
See[edit]
Trumbull County Courthouse
Throughout the city you will find many parks. The main town square becomes vibrant during summer festivals.
41.23721-80.819161 Trumbull County Courthouse. The historic county courthouse, which was once the seat of the U.S. Northwest Territory, is in the middle of the downtown square. (updated Dec 2018)
41.2387-80.82292 Women's Park. A small decorative park that contains the Every Woman's Memorial. (updated Dec 2018)
41.24-80.821533 Trumbull County Museum (John Stark Edwards House), 303 Monroe St, ☏ +1 330-394-4653. Th-Sa 1PM-4PM. (updated Dec 2018)
41.2531-80.83084 National Packard Museum, 1899 Mahoning Ave, ☏ +1 330-394-1899. (updated Dec 2018)
41.2512-80.85485 Neil Armstrong First Flight Location, info@firstflightwarren.org. 10AM-5PM. A monument to the site where Neil Armstrong took his first flight on a Ford Tri-Motor airplane on July 26, 1936. Includes a replica of the Apollo 11 Module. Free. (updated Dec 2018)
41.180833-80.7661116 National McKinley Birthplace Memorial, 40 N. Main Street, Niles.   
Do[edit]
The Elm Road Drive In
 Elm Road Drive In Theatre, 1895 Elm Rd NE, ☏ +1 330-372-9732. Adults $10, children $5, Tickets are cash only.. (updated Dec 2018)
 Warren Community Amphitheatre. (updated Dec 2018)
 W.D. Packard Music Hall, 1703 NW Mahoning Ave, ☏ +1 330-841-2931, info@packardmusichall.com. (updated Dec 2018)
 Oktoberfest on the Square. Late September or early October. $25 presale, $30 at door. (updated Dec 2018)
Buy[edit]
41.2144-80.74941 Eastwood Mall, 5555 Youngstown-Warren Rd, Niles, ☏ +1 330 652-6980.   (updated Dec 2017)
Eat[edit]
 Sunrise Inn, 510 E Market St, ☏ +1 330-392-5176. Known for its Brier Hill Pizza, which is a style of pizza named after the Brier Hill neighborhood of nearby Youngstown, Ohio. (updated Dec 2018)
41.23424-80.828531 Hot Dog Shoppe. Known for its chili dogs and French fries. (updated Dec 2018)
41.23812-80.812472 Mocha House, 467 High St, ☏ +1 330-392-3020. A cafe with a selection of coffee and food. (updated Dec 2018)
41.23641-80.817823 Nova Coffee Co, 112 N Park, ☏ +1 234-806-5556. (updated Dec 2018)
Drink[edit]
Sleep[edit]
 Fairfield Inn Warren Niles, 1860 Niles-Cortland Road SE, ☏ +1 330 544-5774, fax: +1 330 544-5774. 
 Holiday Inn Express Hotel & Suites, 135 Highland Terrace Blvd, ☏ +1 330 544-8807. 
41.23646-80.81781 Best Western Park Hotel, 136 N Park Ave, ☏ +1 330-393-1200. Check-in: 3PM, check-out: noon. A hotel in downtown Warren. ~$70. (updated Dec 2018)
Connect[edit]
41.24032-80.822881 Warren-Trumbull County Public Library, 444 Mahoning Ave, ☏ +1 330-399-8807. (updated Dec 2018)
41.23789-80.815872 Warren Post Office. (updated Dec 2018)
Go next[edit]


Routes through Warren




Cleveland ← Beachwood ←

 W  E 

→ Youngstown → Butler








This city travel guide to Warren is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Warren_(Ohio)&oldid=4862239"