

Main Street, Watrous
Watrous is town of 1,900 in East Central Saskatchewan, Canada. Watrous is south of the resort village of Manitou Beach, on the south shore of Little Manitou Lake.


Understand[edit]
The waters at Little Manitou Lake are known for their high salinity and resulting buoyancy and due to the density of the lake water is ten times that of regular water, persons who enter the lake naturally float on top. It is one of only three bodies of water in the world with such properties, the other two being the Dead Sea in Israel and Karlovy Vary in the Czech Republic.

Get in[edit]
Map of Watrous-Manitou Beach
By car[edit]
Watrous is located on Highway 2, approximately an hour and a half southeast of Saskatoon and two hours north of Regina. Watrous is 30 minutes south of Highway 16  (Yellowhead Highway), which intersects Highway 2 near Colonsay. Manitou Beach is 5 km (3 mi) north of Watrous along Highway 365.

By rail[edit]
51.6715-105.46991 Watrous station. This is a flag stop and requires 48-hour advance notice for passengers to be picked up or dropped off at this station.   (updated Oct 2023)
 VIA Rail Canada, toll-free: +1-888-842-7245. Operates train routes across Canada.   (updated Mar 2022) Operates The Canadian between Toronto and Vancouver with stops in both directions in medium to large cities and tourist destinations such as Sudbury, Winnipeg, Portage la Prairie, Saskatoon, Edmonton, Jasper, and Kamloops.
Get around[edit]
A bike or a car would be a help in getting around. Watrous and Manitou Beach are difficult to reach without a car as there is little convenient public transportation in the area.

See[edit]
 Last Mountain Lake National Wildlife Area (45 km SE of Watrous along Hwy 2 and Hwy 15.), ☏ +1 306-836-2022. The north end of Last Mountain Lake is one of the Prairie Provinces' most important waterfowl staging areas and is a crucial "refueling stop" for waterfowl and other water and land birds on their way from the Arctic to the southern United States. Over 280 species of birds have been recorded and over 100 of these species have been documented to breed in the area. (updated Oct 2018)
51.6737-105.46691 Gallery on 3rd, 102 3rd Ave E, Watrous, ☏ +1 306-946-3856, cbaschak@gmail.om. W-Sa 1-4PM. Featurs exhibits by local artists, artists from the surrounding area, the province and international artists as well as exhibits from Arts on the Move, provided by the Organization of Saskatchewan Arts Councils (OSAC). By donation. (updated Jul 2022)
51.7194-105.44342 Little Manitou Art Gallery, 204 Elizabeth Ave, Manitou Beach, ☏ +1 306-400-2544, lmag@sasktel.net. Su-Th 10AM-6PM, F 10AM-8PM, Sa 10AM-10PM. A year-round outdoor art gallery with pavilions. Artists display their work for sale in five pavilion galleries. (updated Jul 2022)
Do[edit]
Manitou Beach
Danceland, Manitou Beach
51.721433-105.4460831 Manitou Beach, MacLachlan Ave, Manitou Beach. (updated Oct 2018)
51.7187-105.45412 Manitou Beach Golf Club, ☏ +1 306-946-2861. (updated Oct 2018)
51.71948-105.43453 Danceland, 511 Lake Ave, Manitou Beach, ☏ +1 306-946-2743, toll-free: +1-800-267-5037. Home of the world-famous horsehair-sprung dance floor. (updated Oct 2018)
51.716588-105.4517714 Jubilee Drive-In Theatre, Hwy 365, Manitou Beach, ☏ +1 306-946-8105. (updated Oct 2018)
Buy[edit]
Eat[edit]
51.673583-105.4725331 John's Plate Family Dining, 212 1st Ave W, Watrous, ☏ +1 306-946-2314. Daily 11AM-8:30PM; closed Su M on long weekends. Pizza, steaks. (updated Oct 2018)
51.674033-105.4672672 Peachwood Restaurant, 303 Main St, Watrous, ☏ +1 306-946-3833. Canadian, Chinese cuisine. (updated Oct 2018)
51.673133-105.4681833 Pepper Tree Restaurant & Lounge, 203 Main St, Watrous, ☏ +1 306-946-3344. Canadian, Greek. (updated Oct 2018)
51.673433-105.4692834 Tom's Restaurant, 108 2nd Ave W, Watrous, ☏ +1 306-946-2712. Canadian, Chinese cuisine. (updated Oct 2018)
51.67415-105.467255 Watrous Bakery, 305 Main St, Watrous, ☏ +1 306-946-3873. Pastries, baking, coffee. (updated Oct 2018)
 Burger Buoy (Seasonal), Main Beach - 315 Maclachlan Ave, Manitou Beach, ☏ +1 306-946-2402. Fast food, ice cream. (updated Oct 2018)
 Manitou Beach Golf Club Restaurant, Highway 365, Manitou Beach, ☏ +1 306-946-3878. Fast food, snacks. (updated Oct 2018)
51.72073-105.44486 Water's Edge (In Manitou Springs Hotel), 302 MacLachlan Ave, Manitou Beach, ☏ +1 306-946-2489. Sports lounge, steak. (updated Oct 2018)
 Village Perk (Seasonal), 305 Maclachlan Avenue, ☏ +1 306-946-3166. Coffee, desserts, sandwiches. (updated Oct 2018)
Drink[edit]
51.672033-105.46861 TB's Bar & Grill, 102 Main St, Watrous, ☏ +1 306-946-3315. (updated Oct 2018)
Sleep[edit]
Hotels[edit]
51.72073-105.44481 Manitou Springs Resort & Mineral Spa, 302 MacLachlan Ave, Manitou Beach, toll-free: +1-800-667-7672. Features 102 guest rooms, dining and convention facilities, therapeutic indoor pool, spa treatments and esthetics services and a large gift shop. (updated Oct 2018)
51.71929-105.43522 Salty Surf Inn, 414 Lake Ave, Manitou Beach (Lake Ave and Hunter St, Manitou Beach). (updated Oct 2018)
Motels[edit]
51.66806-105.4573 Super 8 by Wyndham - Watrous (Watrous Motel), 604 1st Ave E (Hwy 2), Watrous, ☏ +1 306-946-1300. $113. (updated Oct 2018)
51.666942-105.4528064 Last Mountain Inn, 802 2nd Ave E, Watrous (junction of Hwys 2 and 365), ☏ +1 306-946-3383, toll-free: +1 866-913-3383. (updated Oct 2018)
51.67418-105.47445 Sundown Motel, 402 1st Ave E, Watrous, ☏ +1 306-946-3347. $70 - $85. (updated Oct 2018)
Extended stay[edit]
51.71911-105.44456 Manitou Executive Suites, 205 Regina St, Manitou Beach, ☏ +1 306-351-4591. $89. (updated Oct 2018)
Camping[edit]
51.71568-105.45147 Manitou and District Regional Park, ☏ +1 306-946-2588, manitouregionalpark@sasktel.net. Large pull-through sites $35/day. Side by side pull-through sites $33/day. $5 reservation fee. 48-hour cancellation policy. $24-35. (updated Oct 2018)
Connect[edit]
Go next[edit]


Routes through Watrous




Edmonton ← Saskatoon ←

 W  E 

→ Melville → Winnipeg


Prince Albert ← Colonsay ←

 N  S 

→ Chamberlain → Moose Jaw





Routes through Colonsay




Lloydminster ← Saskatoon ←

 W  E 

→ Lanigan → Yorkton


Prince Albert ← Wakaw ←

 N  S 

→ Watrous → Moose Jaw








This city travel guide to Watrous-Manitou Beach is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Watrous-Manitou_Beach&oldid=4766836"