

See also: Cannabis
Weed, California
Weed is a city of 2,700 people (2019) in Siskiyou County in the Shasta Cascades region of California, at the western foot of Mount Shasta.


Understand[edit]
41°25′12″N 122°22′48″WMap of Weed

Despite what you might think, the city's name has nothing to do with cannabis—instead, it comes from the founder of the local lumber mill and pioneer Abner Weed, who discovered that the area's strong winds were helpful in drying lumber. Weed was home to a thriving lumber industry from its founding in 1901 to as late as the 1980s. The historic industrial area at the northeast corner of town has been plagued with environmental concerns and clean-up efforts as a result of chemicals used for wood treatment and glue.
As the wood-product-related industry has been scaled back, Weed's economy has become more reliant on tourism, light industry, and manufacturing of bottled water.

Get in[edit]
By car[edit]
Interstate 5: Weed is accessed from I-5 at Vista Dr (Exit #745) and Chaparral Dr (#748). There are three exits to Weed. US Hwy 97 can be accessed "S Weed Blvd/Klamath Falls" Exit (#747).
Portland, OR (via I-5 for 350 mi (560 km)): 5.5 hours
Medford, OR (via I-5 for 79 mi (127 km)): 1.5 hour
Redding, CA (via I-5) for 70 mi (110 km)): 1 hour 15 min.
Sacramento, CA (via I-5) for 229 mi (369 km)): 3.5 hours
San Francisco, CA (via I-5, 505 & I-80) for 284 mi (457 km)): 5 hours
US Hwy 97 Starts from US Hwy 97 & N Weed Blvd and goes up through the high desert of Central Oregon and the plains of Eastern Washington.
Klamath Falls, OR (US Hwy 97 for 70 mi (110 km)): 1 hour 15 min
Crater Lake, OR (US Hwy 97 & OR-Hwy 62 for 139 mi (224 km)): 2.5 hours
Bend, OR (US Hwy 97 for 207 mi (333 km): 3.5 hours
The Dalles, OR (at Oregon/Washington state line) (US 97 for 336 mi (541 km): 6 hours
By bus[edit]
41.39821-122.377951 Greyhound, (Bus stop) Dos Amigos Restaurant at 175 E Vista Dr (E Vista Dr & Black Butte, off of I-5 at Exit 745), toll-free: +1-800-231-2222. Greyhound travels primarily on Interstate 5 between Portland and Sacramento via Salem, Corvallis, Eugene, Roseburg, Grants Pass, Medford, Weed, Redding, Chico, Red Bluff, Oroville and/or Marysville. Passengers transfer to other buses in Portland, Sacramento, Medford or Redding to continue to additional destinations. The bus stop for the Siskiyou STAGE bus is between Comfort Inn and the Greyhound bus stop along Black Butte, across the street from Quality Inn Hotel for the bus into town (see below listing). Prices vary depending on your destination. 
41.39889-122.378881 Siskiyou Stage (Rt 2B & 3B) (Bus stop is between the Greyhound stop and the Comfort Inn Hotel. (labeled as 'Black Butte Dr/Across from the Quality Inn' in the schedules)), ☏ +1 530 840-8220. Local connections into town (Weed) and regional connections to Dunsmuir, McCloud, Mt Shasta and Yreka. (updated Oct 2019)
Get around[edit]
Weed is served by Siskiyou County's STAGE bus service.

See[edit]
41.425376-122.3832641 Weed Lumber Museum, 303 Gilman Ave, ☏ +1 530 938-0550. 
41.543-122.2312 Veterans Living Memorial Sculpture Garden, 13221 US 97, ☏ +1 530 938-2218. (updated Apr 2017)
41.426036-122.3886823 Volcanic Legacy Scenic Byway. A scenic road from volcano to volcano that passes through Weed! 
Do[edit]
41.41606-122.3869511 Mt Shasta Brewing Co., 360 College Ave, ☏ +1 530 938-2394.   
41.423211-122.3844632 Cedar Lanes, 137 Main St, ☏ +1 530 938-3278. Bowling, cafe, bar at night, and take and bake pizza. 
41.43843-122.3863983 Weed Skatepark, 1299 Railroad Ave. 
41.32-122.2044 Mount Shasta Ski Park.   (updated Apr 2017)
41.427887-122.396695 Weed Golf Club, 27730 Old Edgewood Rd., ☏ +1 530 938-9971. 
41.510065-122.3672526 Lake Shastina Golf Resort, 5925 Country Club Dr, ☏ +1 530 938-3201. 
41.419673-122.5040127 Pneuma Retreat Center, 4617 Stewart Springs Rd, ☏ +1 530-212-0023. M noon-6PM, Ladies Night 4:30-6PM; Tu W closed; Th 10AM-7PM; F noon-7PM; Sa 10AM-7PM; Su 10AM-6PM. Last bath is always 90 minutes prior to closing. Sauna door closes 15 minutes before closing. 
Buy[edit]
41.42828-122.3843491 Weed Mercantile Mall, 590 Main St, ☏ +1 530 938-3229. A shopping mall, one of the oldest buildings in Weed. 
41.423244-122.3882212 Ray's Food Place, 175 N Weed St, ☏ +1 530 938-4619. 7AM-10PM. Market with all your needs 
Eat[edit]
41.422484-122.3875971 Pizza Factory, 132 north weed blvd., ☏ +1 530 938-3088. "We toss them, they're awesome". The best pizza ever from here is bbq chicken pizza. It is so yummy. 
Drink[edit]
Sleep[edit]
41.39937-122.379981 Comfort Inn, 1844 Shastina Dr, ☏ +1 530 938-1982, fax: +1 530 938-1983. (updated Oct 2019)
 Hi-Lo Motel & RV Park, 88 S Weed Blvd, ☏ +1 530-938-2731. Some rooms have kitchens, or there's a cafe on site. 
41.39921-122.380812 Sis Q Inn, 1825 Shastina Dr, ☏ +1 530 938-4194, fax: +1 530 938-4195. (updated Oct 2019)
Go next[edit]
Lava Beds National Monument northeast of Weed
Southern Oregon is just an hour north—take I-5 to Ashland or Medford, or follow Volcanic Legacy Scenic Byway to Crater Lake National Park


Routes through Weed




Medford ← Yreka ←

 N  S 

→ Mount Shasta → Redding


Klamath Falls ← Macdoel ←

 N  S 

→  END










This city travel guide to Weed is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Weed&oldid=4897462"