
Wellesley is a city in Massachusetts in the Greater Boston area. It is a wealthy suburb and home to Wellesley College, Babson College and Mass Bay Community College. Wellesley includes the villages of Babson Park and Wellesley Hills.


Get in[edit]
By plane[edit]
Logan International Airport (BOS IATA).
From Logan you can take the Airporter, Phone: +1 781-899-6161, toll free: +1-877-899-6161, reservations@theairporter.com, [1]. A shuttle service that will pick you up at Logan and take you directly to Wellesley. About $35 per person.

By car[edit]
Wellesley is at the junction of Interstate 95 and Route 9. Route 16 also passes through town.

Taxi[edit]
Veteran Taxi, Phone: +1 781-235-1600.
Sun Taxi, Phone: +1-800-SUN-TAXI.
Newton Yellow Cab, Phone: +1 617-332-7700.
By train[edit]
AMTRAK to Boston's South Station, then take MBTA's Commuter Rail Framingham/Worcester Line, [2] to Wellesley Square.
Get around[edit]
Map of Wellesley


Wellesley is a small town, and all points of interest are accessible from Main St. on foot.

See[edit]
42.2937-71.30731 Davis Museum and Cultural Center at Wellesley College, 106 Central Street, ☏ +1 781 283-2051, fax: +1 781-283-2064.   
42.295-71.3042 Wellesley College Botanic Gardens (WCBG), 106 Central St (Route 135 to the entrance of Wellesley College), ☏ +1 781-283-3094. Daily, dawn-dusk. Guided tours available with two week's notice. The Wellesley College Botanic Gardens consists of the Walter Hunnewell Arboretum, and the Alexandra Botanic Gardens. There is a 22 acre arboretum with over 500 species of woody plants and a century-old topiary garden. Their collection includes White and English Oaks, lindens, tulip trees, bald cypress and Chinese Golden Larch, as well as azaleas, hollies, weeping cherries, lilacs, viburnums, and rhododendrons. Free.   (updated Jun 2018)
42.2753-71.3058513 Elm Bank Reservation, Cheney Road (Off of Route 16 (Washington Street)), ☏ +1 617-333-7404. Open year-round dawn till dusk.. The Elm Bank Reservation is the former estate of Benjamin Pierce Cheney (founder of American Express.) It got its name from the elm trees that were planted on the Charles River, which surrounds the grounds on three sides. The site has several playing fields as well as a canoe launch. It is also home to the Massachusetts Horticultural Society [3] 
42.27622-71.3025364 Elm Bank Horticulture Center (Massachusetts Horticultural Society), 900 Washington Street. (Route 16). Daily 8AM-dusk. A 36-acre horticulture and hands-on education center along the Charles River, with trial gardens, children's garden, and a restored 1926 Italianate Garden. Donation. 
Do[edit]
42.302718-71.2145011 Wellesley Townsman, 254 2nd Ave. The town's newspaper, has listings of current events in its "Calendar" section. 
42.297595-71.2917272 Summer concerts on the town green. Wednesdays 7PM. Mid June - mid Aug.. Free.. 
42.297445-71.3160653 Morses Pond, Turner Rd. A fantastic little beach, perfect for a day out in the summer. $5 per person per day for a beach tag. Children under the age of 10 will have to pass the "slide test" to use the water slide, and children under the age of 12 will have to pass a "deep end test" to swim in the deep end. 
Learn[edit]
42.298231-71.2611921 Babson College, 231 Forest Street, ☏ +1 781 235-1200. Babson Park. Highly ranked business school.   
42.29528-71.306672 Wellesley College, 106 Central Street, ☏ +1 781 283-1000. One of the esteemed "Seven Sisters" schools.   
42.311132-71.2633913 Massachusetts Bay Community College (Wellesley Hills campus), 50 Oakland Street, ☏ +1 781 239-3000, fax: +1 781-239-1047. 
Buy[edit]
42.296088-71.2980711 Abigail's Children's Boutique, 93 Central Street, ☏ +1 781-235-3333. M-Sa 10AM-5:30PM. Classic Style Clothing & Gifts for Children, Infants to Preteen. 
Eat[edit]
42.295188-71.2936781 Blue Ginger, 583 Washington St, ☏ +1 781 283-5790, fax: +1 781-283-5772. M-Th 11:30AM-2PM, 5:30PM-9:30PM; Sa 5-10PM. Owned by famous chef Ming Tsai, host of East Meets West. $$$ 
42.307988-71.2786782 SE Olson Uptown Gourmet Cafe, 390 Washington Street, ☏ +1 781 235-1885. M-Th 7AM-9PM, F 7AM-10PM, Sa 8AM-10PM, Su 8AM-8PM. Soups, sandwiches. 
42.313664-71.2734643 Yama Japanese Restaurant, 245 Washington Street, ☏ +1 781 431-8886. M-Th 5PM-10PM, F 5-11PM, Sa 11:30AM-11PM, Su 3PM-10PM. 
42.301977-71.2881434 Captain Marden's Seafoods, 279 Linden Street, ☏ +1 781 235-3737. Lunch and dinner M-F 11AM-9PM, Sa 11:45AM-9PM. Breakfast: M-F 6:30AM-10:30AM, Sa 7AM-11AM. Sunday brunch 8AM-2PM. The Captain's motto? "Nothing fancy. Everything delicious." 
Pizza[edit]
42.308307-71.2781025 Bertuccis Brick Oven Pizza and Pasta, 380 Washington Street, ☏ +1 781 239-0990. (updated Jun 2020)
42.296679-71.2922326 College Square Pizza, 552 Washington Street, ☏ +1 781 431-8585. 
42.307924-71.2786787 Deluxe Pizza, 1 Forest Street, ☏ +1 781 235-6811. 
Chinese[edit]
42.325285-71.2599268 CK' Shanghai, 15 Washington St, ☏ +1 781 237-7500. Chinese. 
42.302472-71.2857529 Tian Fu, 442 Washington St, ☏ +1 781 235-1111. 
42.315359-71.2449810 Wok Bar, 180 Worcester St, ☏ +1 781 235-0238. (updated May 2022)
Thai[edit]
42.295919-71.29278811 Amarin of Thailand, 27 Grove Street, ☏ +1 781 239-1350. 
42.296994-71.29249712 Lemon Thai, 555 Washington Street, ☏ +1 781 237-6995. 
42.313516-71.27370313 Coconut Cafe, 257 Washington Street, ☏ +1 781 235-8255. 
Drink[edit]
Coffee[edit]
42.296566-71.2947451 Peets Coffee & Tea, 9 Central Street, ☏ +1 781 235-0018. 
42.296255-71.2959422 Rosies Bakery, 55 Central Street, ☏ +1 781 431-2532. 
42.295945-71.2964323 Starbucks Coffee Shop, 68A Central Street, ☏ +1 781 237-5282. 
Sleep[edit]
Budget[edit]
Mid-range[edit]
Splurge[edit]
42.300218-71.2697491 Center for Executive Education at Babson, One Woodland Hill Drive, ☏ +1 781 239-4000. $325. (updated May 2022)
Go next[edit]
Boston has many sights and activities. Cape Cod is a little over an hour away.



Routes through Wellesley




Weston ← Newton ←

 N  S 

→ Needham → Canton


Worcester ← Natick ←

 W  E 

→ Newton → Boston


Milford ← Natick ←

 W  E 

→ Newton → Medford


Worcester ← Natick ←

 W  E 

→ Newton → Boston








This city travel guide to Wellesley is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Wellesley&oldid=4849757"