

Chestnut Square, the oldest part of Wellesbourne.
Wellsbourne's flag, which is unusual for a village to possess.
Wellesbourne is a large village, east of Stratford-upon-Avon in Warwickshire.


Understand[edit]
Wellesbourne is the formation of two villages Wellesbourne Hastings and Wellesbourne Mountford.
Wellesbourne Hall, the village's grade-II listed manor house, isn't open to the public. As of 2023, a developer was seeking permission to convert it to housing.
The nearby National Trust-owned Charlecote Park has many amenities for a day out.

Get in[edit]
By car[edit]
The A429 is the main road from Warwick and Leamington Spa.
The B4086 is the main road from Stratford-upon-Avon.

By bus[edit]
The Johnsons bus 6 goes from Banbury to Stratford-upon-Avon via Wellesbourne. The service operates from Monday to Saturday:
6 (Johnsons): Banbury → Drayton → Wroxton → Shenington → Edgehill → Ratley → Radway → Kineton → Wellesbourne → Alveston → Tiddington → Stratford-upon-Avon

Get around[edit]
52°11′41″N 1°35′34″WMap of Wellesbourne
See[edit]
Charlecote Park
52.2052-1.616571 Charlecote Park, Charlecote, CV35 9ER, ☏ +44 1789 470277. 9AM-4PM. A 16th-century manor house surrounded by a large deer park, run by the National Trust.   (updated Feb 2018)
52.1955-1.59122 Chedham's Yard, Church Walk, CV35 9QT, ☏ +44 1789 842770. Sa 10AM-2PM.   (updated Feb 2018)
52.192222-1.6144443 Wellsbourne Wartime Museum, Airfield Estate, Loxley Ln, CV35 9EU, ☏ +44 1789 778816. 10AM-6PM. A small aviation museum dedicated to planes used in the World Wars.   (updated Feb 2018)
52.197897-1.595754 St Peter's church, 21 Church St, CV35 9LS. (updated Feb 2018)
Do[edit]
Buy[edit]
52.195744-1.6074051 Wellesbourne Market. Sa 9AM-4PM. A large outdoor market with over 500 stalls. (updated Feb 2018)
Eat[edit]
Budget[edit]
52.190827-1.6184111 Touchdown Cafe, Airfield Estate, Loxley Ln, CV35 9EU, ☏ +44 1789 470575. 9AM-5PM. A small, cheap cafe that is part of the airfield. Cash only. (updated Feb 2018)
Mid-range[edit]
52.198963-1.5977332 Shah's, Charlecote Rd, CV35 9LU, ☏ +44 1789 471111. The local Indian restaurant. 
Splurge[edit]
 Montcrieffe Restaurant, Walton Hall, Walton, CV35 9HG, ☏ +44 1789 842424. (updated Feb 2018)
Drink[edit]
 King's Head, Warwick Rd, CV35 9LX, ☏ +44 1789 840206. M-Sa noon-11PM, Su noon-10:30PM. (updated Feb 2018)
 The Stag's Head, 1 Chestnut Square, CV35 9QS, ☏ +44 1789 840266. M-Th 11:30AM-3PM, 6-11PM; F 11:30AM-11PM; Sa 11:30AM-3PM, 7-11PM; Su noon-10:30PM. A grade-II listed thatched pub. (updated Feb 2018)
Sleep[edit]
The town has a two inns and a campsite, though nearby there are several hotels.

Budget[edit]
52.206328-1.6161221 [dead link] The Charlecote Pheasant Hotel, Charlecote Rd, Charlecote, CV35 9EW, ☏ +44 844 499 5710. 3-star hotel near Charlecote Park. From £44 per night. (updated Feb 2018)
52.19794-1.5949292 King's Head Innkeeper's Lodge, Warwick Rd, CV35 9LX, ☏ +44 1789 840206. From £54. (updated Feb 2018)
52.194282-1.5956393 The Stag's Head, 1 Chestnut Square, CV35 9QS, ☏ +44 1789 840266. Check-in: From 2PM. The Stag's Head has 5 rooms. From £50 per night. (updated Feb 2018)
Mid-range[edit]
52.133674-1.6001314 Ettington Chase, Banbury Rd, Ettington, CV37 7NZ (about 5 miles south from Wellesbourne), ☏ +44 1789 740000, ettington@principal-hayley.com. from £67. Check-in: 2PM, check-out: 11AM. 
52.109-1.6245 Old Manor House, Queen St, Halford, Shipston-on-Stour CV36 5BT, ☏ +44 1789 740264. Delightful country B&B in 16th-century manor house. Open Mar-mid Dec, no children under 5. B&B double £120. (updated Jun 2020)
Splurge[edit]
52.1687-1.5856 Walton Hall Hotel, Jubilee Drive, Walton, CV35 9HG, ☏ +44 1789 842424. From £88 per night.   (updated Feb 2018)
Connect[edit]
As of May 2024, Wellesbourne and its approach roads have 4G from all UK carriers. 5G has not yet reached this area.

Go next[edit]
Stratford-upon-Avon
Warwick and Leamington Spa


Routes through Wellesbourne




Warwick and Leamington Spa  ←

 N  S 

→ Moreton-in-Marsh/Stow-on-the-Wold → Cirencester


Stratford-upon-Avon ← Alveston ←

 W  E 

→  Warmington








This city travel guide to Wellesbourne is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Wellesbourne&oldid=4885575"