
Westlake is a city in Cuyahoga County, part of Greater Cleveland in Ohio. With a population of just over 32,000 in 2019, it's often regarded as a suburb of Cleveland (whose downtown is 12 miles east) but is a city in its own right. It's on the shore of Lake Erie and its main occupation is software development and the university hospital. 


Get in[edit]
41°27′18″N 81°55′8″WMap of Westlake


By car[edit]
I-90 passes through north Westlake. I-480 passes just south of Westlake.

Get around[edit]
See[edit]
41.4113-81.9591 Bradley Woods Reservation, ☏ +1 440-734-6660. 6AM-11PM. Nature preserve. Waystation for Monarch Butterflies during their migration. Bunns Lake offers birdwatching and fishing. (updated Jan 2019)
Do[edit]
41.4731-81.96351 Sky Zone Westlake, 31500 Viking Parkway, ☏ +1 440-467-5867. (updated Dec 2018)
41.4451-81.9392 Westlake Recreation Center, 28955 Hilliard Blvd, ☏ +1 440-808-5700. M-Th 5AM-10PM, F 5AM-9PM, Sa 7AM-8PM, Su 8AM-6PM. Includes fishing ponds and sports pitches. Indoors it includes gym rooms, and an aquatics center with pools, slides, and a lazy river. (updated Jan 2019)
Buy[edit]
41.4604-81.95291 Crocker Park, 177 Market St, ☏ +1 440-835-9343, hello@crockerpark.com.   (updated Jun 2024)
41.4169-81.90662 Great Northern Mall. (updated Jan 2019)
Eat[edit]
41.45791-81.89581 Stonehouse Grill, 24850 Center Ridge Rd, ☏ +1 440-871-4745. (updated Jan 2019)
41.45276-81.91142 Sweet Basil Neapolitan Style Pizza, 26235 Center Ridge Rd, ☏ +1 440-899-1899. Sells pizza, calzones, soup, and macaroni and cheese. Has a drink selection as well. (updated Jan 2019)
Drink[edit]
41.45239-81.911531 Time Warp. (updated Jan 2019)
Sleep[edit]
41.4745-81.89921 Courtyard Cleveland Westlake, 25050 Sperry Dr, ☏ +1 440-871-3756. (updated Oct 2016)
41.46145-81.951182 Hyatt Crocker Park, 2020 Crocker Rd, ☏ +1 440-871-3100. (updated Jan 2019)
Connect[edit]
 Westlake Porter Public Library, 27333 Center Ridge Rd, ☏ +1 440-871-2600. (updated Apr 2020)
41.44966-81.923871 Westlake Post Office. (updated Jan 2019)
Go next[edit]
Take 90 East to Cleveland.



Routes through Westlake




Toledo/Sandusky ← Avon ←

 W  E 

→ Lakewood → Cleveland


Toledo ← North Ridgeville ←

 W  E 

→ Lakewood → Cleveland









This city travel guide to Westlake is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Westlake&oldid=4891164"