
Whitehouse is a village in Lucas county.


Understand[edit]
Whitehouse is a small village of about 4,000 that was established in 1856.

Get in[edit]
Map of Whitehouse (Ohio)


By car[edit]
Whitehouse Ohio lies on State Route 64.

By bike[edit]
41.518-83.8031 Wabash Cannonball Trail. A bike trail that passes through the town. The path is split into two forks that meet at the edge of Toledo, with Whitehouse lying on the shorter south fork. By Transferring to the north Fork, Montpelier and Wauseon are accessible.   (updated Dec 2019)
Get around[edit]
Whitehouse has many more roundabouts and cyclists then surrounding communities, so it's important to be alert to these different driving conditions.

See[edit]
 Wheeler Farms, 11455 Obee Rd, ☏ +1 419-872-1731. Includes a butterfly house and a seasonal corn maze (updated Dec 2019)
41.52087-83.805071 Whitehouse Log House. A historic tiny log house. (updated Jun 2020)
Do[edit]
 Whitehouse Cherry Festival. Early June. A celebration of cherry foods. (updated Jun 2019)
41.5318-83.7771 Schaller Memorial Stadium. (updated Dec 2019)
Buy[edit]
41.51829-83.803421 Cyclewerks, 6760 Providence St, ☏ +1 419-877-1000. M-F 10AM-7PM, Sa 10AM-5PM, Su 11AM-4PM. A bike shop that offers repair services. (updated Jun 2019)
Eat[edit]
41.51634-83.802381 The Whitehouse Inn, 10835 Waterville St, ☏ +1 419-877-1180. (updated Dec 2019)
41.51679-83.803042 Village Pizza. Offers a pickle pizza. (updated Jun 2020)
41.51802-83.802513 Generals Ice Cream. A small ice cream stand at the park. (updated Jun 2020)
Drink[edit]
41.51857-83.803251 Local Thyme, 6719 Providence St, ☏ +1 567-246-5014. A pub and music venue. (updated Jun 2020)
41.51631-83.788922 Route 64 Pub and Grub, 10335 Waterville St, ☏ +1 419-877-5320, info@route64pubandgrub.com. M-Th 10:30AM-9:30PM, F 10:30AM-10:30PM, Sa 7AM-10:30PM, Su 7AM-2PM. Live music on Friday at 7PM (updated Jun 2020)
Sleep[edit]
 Country Campground, 8664 Yawberg Rd, ☏ +1 419-265-7945. (updated Dec 2019)
Connect[edit]
41.5164-83.797631 Whitehouse Library, 10651 Waterville St, ☏ +1 419-877-9088. Tu-Th 12-8PM, Sa 11AM-1PM. (updated Jun 2020)
Go next[edit]
Toledo - The nearest major city. Toledo's Oak Opening Metropark is quite close to Whitehouse.
Bowling Green - A small college town.





This city travel guide to Whitehouse is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Whitehouse_(Ohio)&oldid=4862331"