

Castle in Wijchen.
Wijchen is a town in the Netherlands.


Understand[edit]
Wijchen has been around since the Stone Age, when it was a small agricultural settlement. Around the year 400 mostly rich Romans lived in Wijchen.
The economic and social life before the First World War was dominated by several manufacturer families, which were mostly specialized in cars and trucks.

Get in[edit]
By car[edit]
When travelling from Eindhoven, use the A50 towards Oss and Nijmegen. After crossing the river Meuse (Maas), use Knooppunt Bankhoef (Bankhoef Interchange) to turn onto the A326. The first two exits on this highway service Wijchen.
When travelling from Utrecht, Amsterdam and Zwolle, head for the city of Arnhem. Once here, use Knooppunt Grijsoord (Grijsoord Interchange), located in-between exits 25 and 26, to turn onto the A50 heading for Oss and 's-Hertogenbosch. Use the third interchange you see, Knooppunt Bankhoef (Bankhoef Interchange) to turn onto the A326. Again, the first two exits on this highway service Wijchen.

By train[edit]
Wijchen has only one station, 51.81145.72971 Wijchen Station , which is located on the line between 's-Hertogenbosch and Nijmegen. Travel to one of these two cities, preferably the one closest to your current location, to get to Wijchen. The station is a six-minute walk from Wijchen Castle.

Get around[edit]
Map of Wijchen
See[edit]
51.80855.727591 Wijchen Castle (Kasteel Wijchen), Kasteellaan 9, NL-6602 DA Wijchen, ☏ +31 24 642 4744, contact@museumwijchen.nl. W-Sa 13:00-17:00, Su (summer) 11:00-17:00, Su (winter) 13:00-17:00. (updated Feb 2017)
Do[edit]
51.80915.77061 BurgGolf Wijchen (Golfcourse), Weg door de Berendonck 40, NL-6603 LP Wijchen, ☏ +31 246 420 039, wijchen@burggolf.nl. BurgGolf Wijchen has an eighteen-hole course that is built around the Berendonck recreational lake. (updated Feb 2017)
51.84425.69272 Paintball Boerderij (Fundustry), Groene Heuvels 1, NL-6644 KX Ewijk, ☏ +31 857 607 253. (updated Feb 2017)
Buy[edit]
Wijchen has a good range of standard stores in the center, including several well-known fashion and department stores. The main shopping street consists of the Marktpromenade and the following Europaplein.

Eat[edit]
51.806685.727131 Prikkers, Marktpromenade 14, NL-6602 HR Wijchen, ☏ +31 24 300 0535, info@prikkers.nl. M-Th 09:00-18:00, F 09:00-21:00, Sa 09:00-18:00, Su 09:00-17:00. (updated Feb 2017)
51.808825.732052 't Verlangen, Kasteellaan 41A, NL-6602 DC Wijchen, ☏ +31 246 417 384. Tu-Su 17:00-23:00. (updated Feb 2017)
51.802935.75583 De Heksenkeuken, Graafseweg 576, NL-6603 CL Wijchen, ☏ +31 246 412 336, info@deheksenkeuken.nl. W-Su 17:00-00:00. (updated Feb 2017)
51.807575.726654 Difference (Steaks&More), Kasteellaan 3, NL-6602 DA Wijchen, ☏ +31 246 450 612. W-Su 17:00–21:30. (updated Feb 2017)
51.807585.7265 Zaal 4, Markt 4, NL-6602 AM Wijchen, ☏ +31 246 757 644, info@zaal4.nl. M 11:30-00:00, Tu-Th 10:00-00:00, F Sa 10:00-02:00, Su 12:00-00:00. (updated Feb 2017)
51.80865.7216 Meneer Smit Wijchen, Oude Klapstraat 78, NL-6602 AG Wijchen, ☏ +31 246 792 900, info@meneersmitwijchen.nl. Daily 12:00-00:00. (updated Feb 2017)
Drink[edit]
51.807425.72681 Café Anneke, Kasteellaan 2, NL-6602 DE Wijchen, ☏ +31 246 451 010, info@cafeanneke.nl. M-W 11:00-01:00, Th 10:00-01:00, F Sa 11:00-02:00, Su 13:00-00:00. (updated Feb 2017)
51.807625.727562 [dead link] Café de Arend, Kasteellaan 8, NL-6602 DE Wijchen, ☏ +31 246 412 472, info@swingcafedearend.nl. (updated Feb 2017)
Sleep[edit]
51.79865.68861 Hoogeerd, Maasbandijk 10, NL-6606 KB Niftrik, ☏ +31 246 414 032, fax: +31 848 822 190, info@hoogeerd.nl. (updated Feb 2017)
51.84765.69122 Saljoet, Ficarystraat 9, NL-6644 KR Ewijk, ☏ +31 653 299 622. Saljoet is a hotel like few others. It offers a single luxurious and comfortable refitted rescue pod in which you can stay. (updated Feb 2017)
51.80745.75833 Umberto, Graafseweg 699, NL-6603 CE Wijchen, ☏ +31 246 412 646, info@hotelumberto.nl. (updated Feb 2017)
Connect[edit]
Go next[edit]
Wijchen is almost located where the provinces of Gelderland, Noord-Brabant and Limburg meet. Nearby locations include:

Arnhem is the capital of the province of Gelderland, and is the only Dutch city to feature trolleybuses amongst its public transportation.
Grave is a small city on the banks of the river Meuse. Its city center is fortified and its historical sighs stood the test of time.
Nijmegen lays claim to being the oldest city in the country, and this lively university city has the heritage to back it up.
Kleve (Germany) too is a historical city - perhaps even a better one than the above, due to its different style.
Venlo is one of the pearls of Limburg, for what other than its historical city centre.





This city travel guide to Wijchen is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Wijchen&oldid=4424159"