
Willoughby is a town in Lake County in Ohio.


Understand[edit]
Visitor Information[edit]
 Willoughby Area Welcome Center, 2 Public Square, ☏ +1 440 942-1905, info@willoughbyareawelcomecenter.com. (updated Jan 2019)
Get in[edit]
Map of Willoughby
By Car[edit]
I90 runs through Willoughby.

By Plane[edit]
41.6839-81.38971 Lost Nation Airport. A general aviation airport.   (updated Nov 2018)
Get around[edit]
See[edit]
41.58-81.41921 Squire's Castle. The ruins of a manor house.   (updated Nov 2018)
41.625278-81.3622222 Kirtland Temple, 7809 Joseph Street, Kirtland. The first temple of the Latter Day Saint movement, dedicated by Joseph Smith in 1836. The temple is now operated by the Community of Christ which offers tours of the building.   (updated Jul 2020)
Do[edit]
 North Chagrin Reservation. (updated Nov 2018)
 The Fine Arts Association, 38660 Mentor Ave, ☏ +1 440-951-7500. (updated Nov 2018)
41.64109-81.435781 Lake County Captains. A local minor league baseball team.   (updated Jan 2019)
Buy[edit]
Downtown Willoughby
 Enchanted Grove, 4122 Erie St. A new age shop. (updated Nov 2018)
Eat[edit]
41.64077-81.40541 Sol, 38257 Glenn Ave, ☏ +1 440 918-1596. (updated Jan 2019)
Drink[edit]
41.6403-81.40651 Ballantine, 4113 Erie St, ☏ +1 440-942-5151. Gastropub (updated Jun 2024)
41.64137-81.406512 Barrio Tacos, 4061 Erie, ☏ +1 440-856-1400. (updated Nov 2018)
41.6449-81.40663 Spirits in Willoughby, 3872 Erie St, ☏ +1 440-525-5699. (updated Jun 2024)
Sleep[edit]
41.60627-81.436851 Courtyard Cleveland Willoughby, 35103 Maplegrove Rd, ☏ +1 440-530-1100. (updated Oct 2016)
41.63994-81.407592 Homestead House Bed & Breakfast, 38111 W Spaulding St. (updated Nov 2018)
Connect[edit]
41.6394-81.40741 Willoughby Public Library, 30 Public Sq, ☏ +1-440-942-3200. (updated Apr 2020)
41.642-81.40722 Willoughby Post Office. (updated Nov 2018)
Go next[edit]
Explore Cleveland or head up to Erie or Buffalo.



Routes through Willoughby




Toledo ← Cleveland ←

 W  E 

→ Mentor → Erie


Toledo ← Cleveland ←

 W  E 

→ Mentor → Erie


Sandusky ← Cleveland ←

 W  E 

→ Mentor → Painesville









This city travel guide to Willoughby is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Willoughby&oldid=4890689"