
Williams is a town in Northern Arizona, 35 miles west of Flagstaff. In 1984, it was the last Route 66 town to be bypassed by freeway.


Understand[edit]
Bill Williams statue
The city's location is on Interstate 40, as well as its position on the old Route 66, make it a frequent stop for travelers passing through on their way to more exotic destinations. The city is also a major gateway to the Grand Canyon.

35.251062-112.1889981 Williams and Forest Service Visitor Center, 200 W Railroad Ave, ☏ +1 928-635-4061. Summer: 8AM-6:30PM; fall, winter and spring: 8AM-5PM. Free. 
Climate[edit]



 Williams (Arizona)

Climate chart (explanation)

JFMAMJJASOND



 
 
 
2.2
 
 
47
23



 
 
 
2.5
 
 
49
25



 
 
 
2.2
 
 
54
28



 
 
 
1.1
 
 
62
33



 
 
 
0.6
 
 
71
42



 
 
 
0.4
 
 
81
49



 
 
 
2.8
 
 
83
55



 
 
 
3.4
 
 
81
54



 
 
 
1.8
 
 
75
48



 
 
 
1.6
 
 
65
38



 
 
 
1.7
 
 
54
29



 
 
 
2.1
 
 
47
23


Average max. and min. temperatures in °F
Precipitation+Snow totals in inchesSee Williams's 7 day forecast    Data from NOAA (1981-2010)



Metric conversion
JFMAMJJASOND



 
 
 
56
 
 
8
−5



 
 
 
64
 
 
9
−4



 
 
 
56
 
 
12
−2



 
 
 
28
 
 
17
1



 
 
 
15
 
 
22
6



 
 
 
10
 
 
27
9



 
 
 
71
 
 
28
13



 
 
 
86
 
 
27
12



 
 
 
46
 
 
24
9



 
 
 
41
 
 
18
3



 
 
 
43
 
 
12
−2



 
 
 
53
 
 
8
−5


Average max. and min. temperatures in °C
Precipitation+Snow totals in mm


Get in[edit]
35°15′3″N 112°11′21″WMap of Williams (Arizona)
Located 35 miles west of Flagstaff on I-40 and 1 hour south of the South Rim of the Grand Canyon.

35.251875-112.1902271 Amtrak Station - WMJ, 267 Fray Marcus Dr, toll-free: +1-800-872-7245. As of summer 2018, Williams does not appear in Amtrak schedules anymore, indicating that Amtrak trains don't stop at Williams. (In the past, the daily Southwest Chief Chicago-Los Angeles line stopped in Williams. The westbound train arrived at 10:33PM and the eastbound train arrived at 5:20AM. This stop has no ticket office and no Quik-Trak ticket machine so tickets must be purchased at another station or online.) 
 Silver Spur Tours, ☏ +1 928-226-7212, toll-free: +1-800-600-4006. Shuttle service to and from Flagstaff, Williams, Sedona, Grand Canyon, Elephant Rock Golf Course in all new Mercedes built Sprinter Vans. Luxury, comfort and extra large viewing windows. Water, soda and snacks always included. Guided tours to Grand Canyon, Sedona, Indian Ruins, wine tastings in the Verde Valley. 
 Grand Canyon Railway, Grand Canyon Railway Depot, 233 North Grand Canyon Blvd. Excursion trains between Williams and Grand Canyon. From $33.50 each way, $67 round-trip. 
Get around[edit]
There is no public transportation, but the historic core of Williams is easily explored on foot.

See[edit]
Williams with parade in town
The Mother Road (Route 66) runs through the downtown area of Williams.

35.257079-112.1554151 Bearizona Wildlife Park, 1500 E Rte 66 (I-40 Exit 165), ☏ +1 968-635-2289. Daily 8AM-6PM. A private wildlife refuge open to the public, with bears, wolves, and also a petting zoo. $20 (adults), $18 (seniors), $10 (children 4-12). 
35.24859-112.195722 Bill Williams Statue, Bill Williams Monument Park. An 8-ft tall bronze sculpture by BR Pettit depicting "Old Bill" Williams, after whom the town is named. 
35.647603-112.14143 Planes of Fame Air Museum, 755 Mustang Way (intersection of Hwy 180 and Hwy 64), ☏ +1 928-635-1000. Daily 9AM-5PM. A branch of the air museum headquartered in Chino, CA. Most of the planes on display are flyable. $10 (adults), $5 (children under 12), free (children under 2).   
Do[edit]
Grand Canyon Railway
35.251958-112.1915151 Grand Canyon Railway, 233 N Grand Canyon Blvd, ☏ +1 928-635-4010, toll-free: +1-800-843-8724, info@thetrain.com. Round-trip train ride of 65 miles, taking approximately 2 hr 15 min each way. Leaves Williams at 9:30AM; passengers are at the South Rim of the Grand Canyon from about 11:45AM until the train begins its return trip at 3:30PM. $60-170.   
 The historic city walk. Get the historic city walk brochure from the Visitor Center (200 W Railroad Ave) - it takes about 40 minutes to complete the self-guided tour. Free. 
35.251768-112.184942 Wild West Junction, 321 E Route 66, ☏ +1 928-635-4512, info@WildWestJunction.com. Authentic-looking wild west village with museum, restaurants, hotels, shops and entertainment. 
35.258822-112.1842733 Williams Labor Day Rodeo, E Rodeo Rd (Williams Rodeo Grounds). Labor Day Weekend. Held annually since 1941. Events include barrel racing, saddle bronc, bull riding, roping, and kid’s calf scramble. $10 (adults), $5 (children under 12). 
Buy[edit]
Eat[edit]
Pie at Pine Country Restaurant
35.249987-112.1891461 Cruiser's Cafe 66 (Bar and Grill), 233 W Rte 66, ☏ +1 928-635-2445, info@cruisers66.com. Cruiser's Cafe 66 is a classic 1950s and 60s style diner located in the heart of downtown Williams, Arizona. 
35.250896-112.1883732 Historic Brewing Barrel + Bottle House - Williams, 141 W Railroad Ave, ☏ +1 928-635-5325. Daily 11AM-10PM. Brewpub food (and beer!). 
35.250841-112.1886793 Pine Country Restaurant, 107 N Grand Canyon Blvd, ☏ +1 928-635-9718. Great home made pies and food. 
35.251866-112.1850474 Rod's Steakhouse, 301 W Rte 66, ☏ +1 928-635-2671. M-Sa 11AM-9:30PM. 
35.25038-112.188025 Red Raven Restaurant, 135 W Rte 66, ☏ +1 928-635-4980, info@redravenrestaurant.com. Daily 11AM–2PM, 5PM–midnight. Southwest American Fusion, fine dining. (updated Dec 2016)
Groceries[edit]
35.248125-112.1939616 Safeway, 637 W Rte 66, ☏ +1 928-635-0500. Daily 5AM-midnight. Has a full hot and cold deli, as well as an onsite pharmacy. 
Drink[edit]
35.250791-112.1879421 Canyon Club Bar, 126 W Bill Williams Ave, ☏ +1 928-635-2582. Good cocktails! 
Sleep[edit]
The historic Grand Canyon Hotel
The historic Red Garter Bed and Bakery
Budget[edit]
35.251485-112.1846371 Americas Best Value Inn Williams Grand Canyon, 302 E Rte 66, ☏ +1 928-635-4085, toll-free: +1-800-553-2666, fax: +1 928-635-1326. Check-in: 3PM, check-out: 11AM. Free breakfast and wi-fi. $40 (Mar 2022). 
35.248896-112.1926112 Highlander Motel, 533 W Rte 66, ☏ +1 928-635-2541, toll-free: +1-877-635-2541, fax: +1 928-635-0609, highlandermotel@cs.com. Check-in: 3-10PM; surcharge for check-ins after 10PM, check-out: 10AM. All rooms have refrigerator, microwave, and free Wi-Fi. $50-75/night. (updated May 2016)
35.258647-112.1914623 Ramada by Wyndham Williams/Grand Canyon Area, 950 N Grand Canyon Blvd, ☏ +1 928-440-2695. Check-in: 3PM, check-out: 11AM. Accepts pets. $58+/night (Mar 2022). 
35.256426-112.1681584 Super 8 Motel-East, 2001 E Rte 66, ☏ +1 928-635-4700, Kuba@infomagic.net. Open May-Aug. Check-in: 2PM, check-out: 11AM. Free wi-fi and breakfast. $30 (Mar 2022). 
Mid-range[edit]
35.258104-112.171285 Canyon Motel and RV Park, 1900 E Rodeo Rd (Exit I-40 @ #165 south to Rodeo Rd), ☏ +1 928-635-9371, toll-free: +1-800-482-3955, fax: +1 928-635-4138, thecanyonmotel@aol.com. Check-in: 3PM, check-out: 10AM. A 1940s Route 66 Motor Court with 18 flagstone rooms, two 1929 caboose train car suites, three 1950s Pullman rand Canyon train car suites, 47 RV sites, 6 tent campsites. Sits on rolling pine covered hills in the Kaibab National Forest. Has wi-fi, laundry, showers, BBQs, indoor pool, fire rings. Pets accepted. $87 (Mar 2022). 
35.246184-112.2081236 Days Inn, 2488 W Rte 66, ☏ +1 928-635-4051, fax: +1 928-635-4411. Check-in: 3PM, check-out: 11AM. No smoking, pets accepted, free wi-fi and breakfast, pool. From $63/night (Mar 2022). 
35.250418-112.1881647 Grand Canyon Hotel, 145 W Rte 66, ☏ +1 928-635-1419, grandcanyonhotel@aol.com. Oldest hotel in Arizona, since January 1891. A lovely place, right in the middle of Williams. A worthwhile stop on the way to the Grand Canyon or a base to explore it. $67-125/night. 
35.251809-112.1841338 Rodeway Inn at Route 66, 334 E Rte 66, ☏ +1 575-461-4094, toll-free: +1-800-235-7029, fax: +1 928-255-4663, hotelhelp@choicehotels.com. Check-in: 2PM, check-out: 11AM. Free wi-fi and breakfast. $60-150. 
Splurge[edit]
35.252153-112.1847369 Drover's Inn Bed & Breakfast, 321 E Rte 66 (Wild West Junction), ☏ +1 928-635-4512, info@wildwestjunction.com. Check-in: 3PM, check-out: 11AM. $89-159/night. 
35.25856-112.18015810 Railside RV Ranch, 877 Rodeo Rd, ☏ +1 928-635-4077, toll-free: +1-888-635-4077, fax: +1 928-635-0233, reservations@railsiderv.com. Check-in: noon, check-out: noon. Has cabins for rent as well as RV hookups. $159-199 (daily), $189-1114 (weekly). 
35.251157-112.18570511 The Lodge on Route 66, 200 E Rte 66, ☏ +1 928-635-4534, toll-free: +1-877-563-4366, fax: +1 928-635-4011, lodgeon66@aol.com. $130-180/night. 
35.251014-112.1882112 Red Garter Bed and Bakery, 137 W Railroad Ave, ☏ +1 928-635-1484, toll-free: +1-800-328-1484, INFO@redgarter.com. Listed on the National Register of Historic Places. $135-160/night. 
Camping[edit]
Kaibab Lake Campground
35.21129-112.1242513 Dogtown Lake Campground, 1250 S Pine Top Dr. Open May 1 - Sep 30, this campground is maintained by the Kaibab National Forest Service. Drinking water, vault toilets, no hookups. $18/night. 
35.328291-112.15704614 Grand Canyon / Williams KOA, 5333 Hwy 64, ☏ +1 928-635-2307, toll-free: +1-800-562-5771, info@grandcanyonkoa.com. RV hookups, tent sites, cabin rentals, wi-fi, showers, pool, and bicycle rental. 
35.28306-112.1586115 Kaibab Lake Recreation Site, Forest Svc Rd 47 (off of Hwy 64), ☏ +1 928-635-5600. Managed by Kaibab National Forest Service. Tents, trailers and RVs under 40'. Drinking water, no hookups, vault toilets. $20-32/night. 
35.259107-112.11666516 Williams Circle Pines KOA, 1000 Circle Pines Rd, ☏ +1 928-635-2626, toll-free: +1-800-562-9379, circlepineskoa@hotmail.com. RV hookups, tent sites, cabin rental, wi-fi, showers, pool. 
Go next[edit]
Grand Canyon


Routes through Williams




Los Angeles ← Kingman ←

 W  E 

→ Flagstaff → Albuquerque


Kingman ← Ash Fork ←

 W  E 

→ Flagstaff → Gallup


Kingman ← Ash Fork ←

 W  E 

→ Flagstaff → Gallup


Grand Canyon ← Tusayan ←

 N  S 

→  END








This city travel guide to Williams is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Williams_(Arizona)&oldid=4398448"