
Winthrop is a town in Massachusetts with a population of 19,000 (2020).


Get in[edit]
Get around[edit]
Map of Winthrop (Massachusetts)

The MBTA operates bus 712 and 713. These run throughout Winthrop from the Orient Heights Blue Line station seven days a week.

 Winthrop Ferry. daytime only. The Winthrop Ferry runs several times a day between Winthrop Landing, Quincy, Logan Airport, Boston Seaport, and Boston Aquarium. Check for weather conditions. (updated Jul 2023)
See[edit]
42.3825-70.9783331 Deane Winthrop House, 40 Shirley Street, ☏ +1 617-846-8606. One of the oldest wood frame houses in the country. Open to visitors by appointment.   (updated Nov 2022)
Do[edit]
Buy[edit]
Eat[edit]
 Arrowleaf Bistro, 207 White Ave, ☏ +1 509-996-3919. Th-Su 11AM-9PM. Top quality food and wine in a warm and friendly neighborhood restaurant. (updated Nov 2022)
42.37466-70.986881 Blackstrap BBQ, 47 Woodside Ave, ☏ +1 617-207-1783. (updated Nov 2022)
42.38237-70.993562 Belle Isle Seafood, 1 Main St, ☏ +1 617-567-1619. M-Sa 11AM-8PM, Su 11AM-7PM. (updated Nov 2022)
42.37422-70.986193 La Siesta Restaurante, 70 Woodside Ave, ☏ +1 617 846 2300. M-Th Su 4:30-9:30PM, F Sa 11:30AM-10:30PM. Small restaurant serving good Mexican food. Mains $16-22. (updated Jul 2023)
Drink[edit]
Sleep[edit]
42.37659-70.973681 Winthrop Beach Inn and Suites, 312 Shirley St, ☏ +1 617-539-3120. Check-in: 3PM, check-out: Noon. 100% non-smoking, on-site guest laundry facilities and free wireless high-speed Internet access. (updated Nov 2022)
Connect[edit]
42.37754-70.983951 Winthrop Public Library, 2 Metcalf Sq, ☏ +1 617-846-1703. (updated Nov 2022)
Go next[edit]







This city travel guide to Winthrop is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Winthrop_(Massachusetts)&oldid=4890048"