
Woodland is a city of 61,032 (2020) in Yolo County in the Sacramento Valley of California.


Get in[edit]
38°40′43″N 121°46′24″WMap of Woodland (California)


By car[edit]
From the Bay Area take Highway 80 heading East toward Sacramento, then Highway 113 toward Davis. Exit Gibson Road or Main Street.
From Sacramento take I-5 North toward Woodland/Redding and exit County Road 102 or Main Street.

By plane[edit]
Sacramento International Airport (SMF IATA) is 15 minutes away by car.

By bus[edit]
Yolobus offers service from Davis, Winters, and Sacramento.

Get around[edit]
Yolobus travels inside Woodland, as well as to other cities.

See[edit]
38.6725-121.7731 Gable Mansion, 659 First St. A 19th century Victorian home, listed as a California Historical Landmark,  noted for being "one of the last of its style, size, and proportion in California." It remains a private residence; tours are not available.   
38.662339-121.7735472 Gibson House Historical Museum, 512 Gibson Rd, ☏ +1 530 309-6464. This historical home occupies 2.5 acres and is open to the public.   
38.674653-121.7323733 California Agriculture Museum, 1962 Hays Ln, ☏ +1 530 666-9700. Tu–Sa 10AM–4PM. A nonprofit organization featuring historical agricultural exhibits, including the Hays Antique Truck Museum. 
Do[edit]
38.677868-121.7720961 Woodland Opera House, 340 Second St, ☏ +1 530 666-9617. The Woodland Opera House is a historic venue listed on both the National Register of Historic Places and as a California Historic Landmark. Built in 1885, it still plays host to theater productions and concerts. 
Buy[edit]
38.661272-121.7629111 County Fair Mall Shopping Center, 1264 East Gibson Rd, ☏ +1 530 661-0777. Stores include JC Penney and Burlington Coat Factory. 
Eat[edit]
38.677281-121.7703081 Thai Pepper, 808 Main St, ☏ +1 530 668-9364. 
38.677638-121.7729942 The Burger Saloon, 601 Main St, ☏ +1 530 668-2747. Select your meat, select your bun, then select your toppings. 
 Kitchen428, 428 First St, ☏ +1 530 661-0428. (updated Nov 2019)
 House of Shah, 538 Main St, ☏ +1 530 665-6516. (updated Nov 2019)
 Kuji Asian Grill, 1801 E Gibson Rd Ste. A, ☏ +1 530 665-6097. (updated Nov 2019)
 Mother India Cuisine, 265 California St, ☏ +1 530 650-8144. (updated Nov 2019)
 Pupuseria La Chicana, 9 Main St, ☏ +1 530 661-7037. (updated Nov 2019)
 Las Brasas, 537B Main St, ☏ +1 530 665-6806. Taqueria. (updated Nov 2019)
 Father Paddy's, 435 Main St, ☏ +1 530 668-1044. Irish Pub. (updated Nov 2019)
 Osaka Sushi, 608 Main St, ☏ +1 530 668-6288. (updated Nov 2019)
 Doggeros, 437 First St, ☏ +1 530 665-6237. Mexican street food. (updated Nov 2019)
 Steve's Pizza, 714 Main St, ☏ +1 530 666-2100. (updated Nov 2019)
 Morgan's on Main, 614 Main St, ☏ +1 530 402-1275. (updated Nov 2019)
 Jinju Sushi, 467 Pioneer Ave, ☏ +1 530 666-7575. (updated Nov 2019)
 Taqueria Guadalajara, 6 W Court St, ☏ +1 530 668-0628. (updated Nov 2019)
Drink[edit]
 Blue Note Brewing, 750 Dead Cat Alley, ☏ +1 530 358-4677. (updated Nov 2019)
Sleep[edit]
38.69513-121.7637021 Best Western Shadow Inn, 584 N East St, ☏ +1 530 666-1251, toll-free: +1-800-669-1253, fax: +1 530 662-2804. Check-in: 3PM, check-out: noon. 
38.676117-121.7498792 Days Inn Woodland, 1524 East Main St, ☏ +1 530 666-3800. 
38.674947-121.725963 Holiday Inn Express, 2070 Freeway Dr, ☏ +1 530 662-7750. 
38.676264-121.7488264 Motel 6 Woodland - Sacramento Area, 1564 East Main St, ☏ +1 530 666-6777, fax: +1 530 668-4367. 
Go next[edit]


Routes through Woodland




Redding ← Williams ←

 N  S 

→ Sacramento → Los Angeles


Yuba City  ←

 N  S 

→  Davis








This city travel guide to Woodland is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.







Retrieved from "https://en.wikivoyage.org/w/index.php?title=Woodland_(California)&oldid=4748309"