
Worthington is a city in the Greater Columbus area of Ohio. Located slightly North of Columbus on State Route 23. Founded in 1803, with a New England heritage reflected in it's authentic brick sidewalks and central Village Green,  many of the city’s original commercial buildings and churches still stand.


Get in[edit]
Map of Worthington (Ohio)
Located at the intersection of U.S. Route 23 and State Route 161. I71 to 161 head West 2 miles.

Get around[edit]
See[edit]
40.0931-83.00331 Ohio Railway Museum (ORMX).   (updated Nov 2018)
40.092511-83.0393782 Jeffers Mound.   (updated Nov 2018)
40.08704-83.020053 [dead link] The Doll Museum, 50 W New England Ave. (updated Nov 2018)
Do[edit]
40.1023-83.03451 Olentangy River Parklands. (updated Nov 2018)
Buy[edit]
40.09376-83.018391 Fresh Thyme Farmers Market. (updated Nov 2018)
40.08714-83.017562 RIDEhome, 650 High St, ☏ +1 614-468-1409. A bicycle shop. (updated Nov 2018)
Eat[edit]
40.08649-83.018521 La Chatelaine, 627 High St, ☏ +1 614-848-6711. French restaurant. (updated Nov 2018)
Drink[edit]
40.08695-83.018491 The Worthington Inn, 649 High St, ☏ +1 614-885-2600. A historic inn from 1831. Now it's a fine dining pub. (updated Nov 2018)
Sleep[edit]
 Holiday Inn Columbus N - I-270 Worthington, 7007 N High St, ☏ +1 614-436-0700. (updated Oct 2016)
Connect[edit]
40.09056-83.016681 Old Worthington Library, 820 High St, ☏ +1 614-807-2626. (updated Nov 2018)
40.08585-83.018652 Worthington Post Office. (updated Nov 2018)
Go next[edit]
Columbus


Routes through Worthington




Cleveland ← Sunbury ←

 N  S 

→ Columbus → Cincinnati


Toledo ← Delaware ←

 N  S 

→  Columbus









This city travel guide to Worthington is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Worthington_(Ohio)&oldid=4653961"