
Wymondham (pronounced "WIND-um") is a market town in Norfolk, 9 miles south-west of Norwich.


Understand[edit]
The town has all the facilities that would be expected: medical, dental, shops, supermarkets, police station, banks, etc.  Lotus Cars are based just outside the town in Hethel.

Get in[edit]
52°34′26″N 1°7′10″EMap of Wymondham
Wymondham
Beckets Chapel
Wymondham is alongside the main A11 Norwich to Newmarket road and is served by several junctions.  There are several bus services between the town and Norwich and outlying villages.

52.5648391.117651 Wymondham railway station (close to the town centre). The town is on the Cambridge to Norwich train line.   
Get around[edit]
Wymondham is small enough to walk around.  The town has several car parks.

See[edit]
52.5705561.1083331 Wymondham Abbey. Today the Abbey serves as the parish church of Wymondham, but it started life as a Benedictine priory.   (updated Apr 2017)
52.57051.116192 Wymondham Heritage Museum (Wymondham Bridewell).   (updated Apr 2017)
Do[edit]
52.44651.02571 Banham Zoo (Zoological Society of East Anglia), Kenninghall Road, Banham, Norfolk NR16 2HE (11 miles to SSW), ☏ +44 1953 887771. Opening times vary through year. Good sized zoo, wide range of animals, good enclosures, well looked after. Entry price varies with time of year and visitor age.   (updated Mar 2017)
52.57351.11862 Wymondham Leisure Centre, Norwich Road, Wymondham, NR18 0NT, ☏ +44 1953 607171, wymondhamlc@s-norfolk.gov.uk. 25-m swimming pool, gym and fitness centre. Swimming: adult £4.50, child 5–18 £2.25, child under 5 fee. (updated Apr 2017)
Motor sport[edit]
52.46380.94613 Snetterton Motor Race Circuit, NR16 2JU (12 miles to SW), ☏ +44 1953 887303, snetterton@motorsportvision.co.uk. M–F 8:30AM–7PM,  Sa Su 8:30AM–3:30PM. Motorsport events, race days, experience days.   (updated Apr 2017)
52.56151.18024 Lotus Cars Factory Tour, Potash Lane, Hethel, NR14 8EZ (3 miles ESE of town). Different tours on different days at different prices. Book through website.   (updated Apr 2017)
Cycling[edit]
The surrounding countryside has many small rural quiet roads without many hills ideally suited to cycling. The network of small lanes will need a map (or GPS or smartphone with mapping) for those not familiar with the area. Cyclists avoid the A11 running past the town and tend to use the narrower rural lanes.

Horse riding[edit]
The area is popular for horse riding.

52.58981.03465 Hill Farm Riding Centre, Hill Farmhouse, Hackford Road, Hardingham, NR9 4ED, ☏ +44 1953 669 058, info@hillfarm-ridingcentre.co.uk. Tu W F 10AM–9PM, Sa Su 9AM–3PM. Riding school and livery stables. ½-hr private lesson £27. (updated Apr 2017)
Buy[edit]
The town has two main supermarkets

52.57951.13611 Waitrose (Supermarket), Norwich Road, NR18 0SH, ☏ +44 1953 607772. M-F 7:30AM–9PM, Sa 7:30AM–8PM, Su 10AM–4PM. Supermarket (food, drink and general items), ATMs, cafe, petrol station (updated Apr 2017)
52.57141.1192 Morrisons (Supermarket), Postmill Close, NR18 0NS, ☏ +44 1953 828879. M–Sa 7AM–10PM, Su 10AM–4PM. Also ATMs. (updated Apr 2017)
The town centre has a wide range of smaller independent shops, banks, etc including gift shops such as Little Boutique, Reeves, Marmalade Tree, Ebony and card shops. 
Clements is a traditional hardware store.
There are two markets

52.570131.113173 Weekly Market, Market Cross. F 9AM–14:30PM. (updated Apr 2017)
52.570131.113174 Farmers Market, Market Cross. 3rd Sa each month 9AM–1PM. (updated Apr 2017)
Cyclists[edit]
52.57351.115 Howards Cycles, 63 Back Lane, NR18 0LB, ☏ +44 1953 607127, info@howardscycles.co.uk. M Tu W–Sa 9AM–5:30PM. Bicycle sales and repairs (updated Apr 2017)
Eat[edit]
Several restaurants, take-aways, fish & chip shops, pizza shops, etc. in the town.

52.573341.109661 Shapla Tandoori, 22-26 Town Green, Wymondham, NR18 0PW, ☏ +44 1953 601173. Daily noon-2PM & 5:30-11PM. Authentic Indian/Bangladeshi cuisine. (updated Apr 2017)
Trump Thai
Big Fry chip shop
Mad Hatters
Chips Ahoy
Courtyard Cafe
The Lemon Tree
Town Green Cafe
The Coffee Shop
Wymondham Kebab
Drink[edit]
Number of pubs in the town.

52.570881.11011 The Green Dragon Tavern (Pub), 6 Church Street, Wymondham, NR18 0PH, ☏ +44 1953 607907. M-Th noon-11PM, F Sa noon-midnight, Su noon-10:30PM. Medieval pub dating back to 14th century.  Served drinks & food. (updated Apr 2017)
52.570711.110662 The Lemon Tree Café Bar, 2 Damgate Street, Wymondham, NR18 0BQ, ☏ +44 1953 606366. Tu-Th 9AM-PM, F Sa 8AM-3PM. Café, cakes & bar. (updated Apr 2017)
52.56631.11943 The Railway (Pub), Station Rd, Wymondham, NR18 0JY (5 mins walk from town centre), ☏ +44 1953 605262, info@therailwaypub.com. Pub: M-Sa 11:30AM-11PM, Su noon-10:30PM. Also serves food (more limited hours). (updated Apr 2017)
Sleep[edit]
Several hotels and B&Bs in town and surrounding area offering range of standards (and prices)

52.57011.112881 Town House Hotel, 28 Market St, NR18 0BB (In town centre), ☏ +44 1953 606721. 2* hotel. Free Wi-Fi. Free parking (updated Apr 2017)
52.5886611.1691832 Park Farm Hotel, Norwich Rd, Hethersett, NR9 3DL, ☏ +44 1603 810264, enq@parkfarm-hotel.co.uk. 4* exclusive country house hotel. (updated Apr 2017)
52.57571.12063 61 on Folly B&B, 61 Folly Road (Entrance via Bellrope Lane), Wymondham, NR18 0QR, ☏ +44 1953 797306, 61onfolly@gmail.com. Check-in: 4-9PM (earlier on request), check-out: 10:30AM (later on request). Incl. Wi-Fi. Bank Holidays, Easter & summer months (1 May-31 Aug) min booking 2 nights on F, Sa & Su. No pets. £65 single per night, £85 double per night. Discounts for 5 nights or longer.. (updated Apr 2017)
52.55271.1464 Yew Tree House B&B, Silfield St, Silfield, NR18 9NS, ☏ +44 1953 602216, yewtreehouse24@yahoo.com. £40 single per night, £70 double per night. (updated Apr 2017)
52.60451.12635 Top Barn B&B, Wymondham Rd, Wramplingham, NR18 0RZ, ☏ +44 1603 810544, info@topbarnnorfolk.co.uk. 3-course supper £22.50. £65 single occupancy, £80 double. (updated Apr 2017)
Stay Healthy[edit]
52.61731.21981 Nearest Accident & Emergency: Norfolk & Norwich University Hospital (Casualty or the Emergency Room), Colney Lane, Norwich, NR4 7UY (7 miles E of town). 24/7. (updated May 2017)
52.57231.12152 Nearest General Practice (GP): Wymondham Medical Centre (Primary Healthcare), Postmill Close, Wymondham, NR18 0RF, ☏ +44 1953 602220, info@wymmed.co.uk. M 08:00–18:00 & 18:30–20:00. Tu–F 08:00–18:00. Sa 08:30–11:00.. (updated Apr 2017)
52.5721.12143 John G. Plummer (Dentist), Wymondham Medical Centre, Post Mill Close, Wymondham, NR18 0RF, ☏ +44 1953 601501, info@plummers.co.uk. M 08:30–17:30. Tu–F 08:30–17:00.. (updated Apr 2017)
52.570391.112714 Pharmacy: Well, 47 Market Street, Wymondham, NR180AJ, ☏ +44 1508 530303. M–F 09:00-18:00. Sa 09:00–17:30. (updated Apr 2017)
Connect[edit]
Mini post office located in The White Hart pub in Market Street with another inside Coop Stores on Limetree Avenue
Go next[edit]
Norwich
Diss
Long Stratton
Attleborough


Routes through Wymondham




Thetford ← Attleborough ←

 SW  NE 

→  Norwich








This city travel guide to Wymondham is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Wymondham&oldid=4847419"