

Yong Peng
Yong Peng is a town in Batu Pahat District, Johor, Malaysia.


Understand[edit]
Get in[edit]
By plane[edit]
The town does not have its own airport. The nearest airport is the Senai International Airport (JHB IATA) serving Johor Bahru or Melaka International Airport (MKZ IATA) serving Melaka City.

By bus[edit]
2.006961103.0504551 Yong Peng Bus Stop. (updated Jun 2020)
Get around[edit]
2°0′36″N 103°4′12″EMap of Yong Peng
By bus[edit]
Take YP-001 Muafakat Bus from Yong Peng Bus Stop to go around Yong Peng Town.
See[edit]
Fortune Dragon
2.020761103.0813391 Fortune Dragon (Naga Kemakmuran), Che Ann Khor Yong Peng Association, Lot HS 2677, Pt 2446, Jalan Kota Impian 1. At a length of 115 meters, it is the world's largest and longest dragon tunnel in the world.   (updated Nov 2017)
2.008972103.0576112 Gemilang Square (Dataran Gemilang), Taman Sembrong.  (updated Nov 2017)
Do[edit]
2.002233103.0650451 Wansern Organic Farm and Eco Park (Wansern Agrotech Sdn. Bhd.), Lot 721, 722, 723, Jalan Desa Putih 11, Taman Desa Putih, 83700, ☏ +6074679981, info@wsecofarm.com. 9AM-5:30PM. Agricultural farm land.  (updated Jun 2020)
Buy[edit]
2.010356103.0669061 Econsave Yong Peng, No. 24-30, Jalan Bayan, Taman Semberong Barat, 83700, ☏ +6074677433. 9AM-10:30PM. Supermarket.  (updated Apr 2018)
2.005442103.04832 NSK Yong Peng, Jalan Yong Peng. Supermarket. (updated Nov 2017)
Eat[edit]
2.011849103.0626871 Hock Hwa Restaurant (福華冷氣酒家), No. 5A, Jalan Meng Seng, Taman Selatan, 83700. Chinese restaurant. (updated Jun 2020)
2.011637103.0625852 Nalilo (那里咯), Jalan Meng Seng, Taman Selatan, ☏ +60167140741, naliloenterprise@hotmail.com. 3PM-11PM. An eatery serving fried chicken for snacks. RM1.80-6.00.  (updated Nov 2017)
2.012623103.0601253 Taw Tek Vegetarian, No. 34, Jalan Templer, 83700. Vegetarian restaurant. (updated Jun 2020)
Drink[edit]
Sleep[edit]
2.009338103.0734321 H3 Hotel, 24, Jalan Bayu 1, ☏ +6074681155, h3hotel@yahoo.com. Hotel.  (updated Jun 2020)
2.011864103.0653232 Hotel 29, No. 1, Jalan Tenteram, 83700, ☏ +6074688929, enquiry@yongpenghotel29.com.my. Hotel.  (updated Jun 2020)
2.009962103.0691963 Lee Hotel, Level 1 & 2, No. 2, Jalan Cahaya Baru, Taman Bandar Cahaya Baru, 83700, ☏ +6074688688. Hotel.  (updated Jun 2020)
Connect[edit]
Post offices[edit]
2.012567103.0628041 Yong Peng, JKR 1509A, Jalan Templer, 83700. (updated Apr 2018)
Go next[edit]
Batu Pahat - actual centre of Batu Pahat District
Muar
Segamat





This city travel guide to Yong Peng is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Yong_Peng&oldid=4561450"