
Zalakaros is a town of 1,800 people (2011) in Lake Balaton region. Zalakaros is famous for its thermal spring bath. For children, it also has a waterpark (an "indoor and outdoor adventure bath"). It gained its fame in 1962, when prospective oil drilling struck a nearly 96 °C (205 °F) source at a depth of 2,000 m (6,600 ft). The spa was opened in 1965.


Understand[edit]
46°32′59″N 17°7′20″EMap of Zalakaros


46.5509117.123911 Tourinform Zalakaros, Gyógyfürdő tér 10, ☏ +36 30 335-0597, zalakaros@tourinform.hu. Jan–Apr Sep–Dec: M–F 08:00–16:00, Sa 09:00–16:00; May: M–F 08:00–16:00, Sa 09:00–16:00, Su 09:00–13:00; Jun: M–F 08:00–18:00, Sa 09:00–18:00, Su 09:00–16:00; Jul–Aug: M–F 08:00–19:00, Sa 09:00–19:00, Su 09:00–18:00. Tourist information. (updated Jan 2019)
Get in[edit]
By train[edit]
There is no train station in Zalakaros. The closest railway station is Zalakomár, where you can transfer to regional buses towards Zalakaros. Trains are available in every two hours between Budapest-Déli pályaudvar and Zalakomár via Székesfehérvár, Siófok and Fonyód. The whole journey from Budapest to Zalakaros takes about 3.5 hours and costs 3660 Ft.
46.529917.18771 Zalakomár Train Station, Zalakomár, ☏ +36 1 349-4949, informacio@mav-start.hu. There is no ticket office, tickets can be purchased on the train.  (updated Jan 2019)

By bus[edit]
Direct buses from Budapest-Népliget are available two times a day. The journey takes 2½ hours and costs 4015 Ft. More frequent buses are available from Nagykanizsa. The journey takes 25 minutes and costs 370 Ft.
46.5519717.12352 Zalakaros Bus Station, Gyógyfürdő tér 1, info@volanbusz.hu. (updated Jan 2019)

Get around[edit]
There is no local public transport or taxi service. You can use the regional buses operated by Volánbusz.

By bike[edit]
46.5507717.123972 Bicycle Center Zalakaros (Kerékpáros Centrum Zalakaros), Gyógyfürdő tér 10, ☏ +36 30 335-0597, zalakaros@tourinform.hu. Bicycle rental: 1300 Ft for two hours, 2700 Ft for one day. E-Bike rental: 1500 Ft for two hours, 4500 Ft for one day. Tandem rental: 1500 Ft for two hours, 3500 Ft for one day.. (updated Apr 2019)
See[edit]
Thermal Bath of Zalakaros
In Zalakaros:

46.5584217.109271 Erdész Observation Tower (Erdész-kilátó). (updated Jan 2019)
46.553917.10862 Snail-tour Training Path (Csiga-túra tanösvény). 1,152 m (3,780 ft) long nature trail. (updated Jan 2019)
In Balatonmagyaród:

46.615517.16583 Kányavári Island (Kányavári-sziget), Balatonmagyaród, ☏ +36 30 664-0404, bfnp.kisbalaton@gmail.com. Nature reserve. There is a 2 km (1.2 mi) long nature trail. There are two observation towers to see the wetland of Kis-Balaton. Free entrance. (updated Jan 2019)
46.614617.17914 Petting Zoo Fenyvespuszta (Fenyvespusztai állatsimogató), Fenyvespuszta, Balatonmagyaród, ☏ +36 30 287-0249, info@fenyvespuszta.hu. Nov–Feb 10:00–16:00, Mar–Jun Sep–Oct 10:00–18:00, Jul–Aug 10:00–19:00. Petting zoo with additional services: horse carriage tour, pony riding, archery. Entrance fee: 600 Ft. (updated Jan 2019)
In Galambok:

46.5218717.125295 Feast of the Ascension Roman Catholic Church (Urunk mennybemenetele római katolikus templom), Ady Endre utca, Galambok. Built in 1802 in late Baroque style. (updated Jan 2019)
46.5192517.123156 Galambok Heritage House (Galamboki tájház), Somogyi Béla utca 12, Galambok. Built in 1840. (updated Jan 2019)
46.5196117.122357 Reformed Church (Református templom), Somogyi Béla utca 16, Galambok. Built at the end of the 18th century. (updated Jan 2019)
In Zalakomár:

46.5816417.202988 Buffalo Reserve Káptalanpuszta (Kápolnapusztai Bivalyrezervátum), Kápolnapuszta, Zalakomár, ☏ +36 70 228-2864, bfnp@bfnp.hu. Apr Sep–Oct 09:00–17:00, May–Aug 09:00-19:00, Nov–Mar 09:00–16:00. Adult: 800 Ft; senior, student: 700 Ft; children: 500 Ft.  (updated Nov 2018)
46.545817.17689 Trinity Roman Catholic Church (Szentháromság római katolikus templom), Kossuth Lajos utca 17, Zalakomár. Built in 1772 in Baroque style. (updated Jan 2019)
In Zalamerenye:

46.5745817.1142510 Pálos Mill (Pálos-malom), Zalamerenye, attila@szabadics.hu. (updated Jan 2019)
46.571717.0954211 Saint Michael Roman Catholic Church (Szent Mihály római katolikus templom), Kossuth Lajos utca, Zalamerenye. Built in 1760 in Baroque style.  (updated Jan 2019)
Do[edit]
Observation tower on Kányavári Island, Balatonmagyaród
Culture[edit]
46.5597817.120631 Community House (Zalakarosi Közösségi Ház és Könyvtár), Hegyalja utca 40, ☏ +36 93 340-852, kozossegihaz@zalakaros.hu. M–Sa 08:00–16:00. (updated Apr 2020)
46.553817.120252 Garden Cinema (Zalakarosi Kertmozi), Szőlő utca 18, ☏ +36 30 983-3944, 2015zkhk@gmail.com. Jun–Aug. Adult: 1200 Ft; children, senior: 1000 Ft. (updated Jan 2019)
Leisure[edit]
46.5477817.124633 Thermal Bath of Zalakaros (Zalakarosi termálfürdő), Termál út 4, ☏ +36 93 340-420, info@hellozalakaros.hu. 09:00–18:00. Adventure bath, medical center, covered bath, pool bath, tub bath. Adult: 3600 Ft; student: 2600 Ft. (updated Jan 2019)
46.550317.12734 Thermal Lake (Termáltó és Ökopart), ☏ +36 93 340-100, tefo@zalakaros.hu. Leisure park (free to visit). (updated Jan 2019)
46.5848417.119835 7 Chieftains Historic Adventure Park and Garabonciás Farm (7 Vezér Történelmi Kalandpark), Garabonc, ☏ +36 93 540-140, info@7-vezer-kalandpark.hu. 10:00–17:00. Entrance fee: 2500 Ft. (updated Jan 2019)
46.5500717.149026 Zalakaros Airfield, Zalakomár, ☏ +36 30 496-0233, info@aviado.hu. Pleasure flight possibility. 23,000 Ft for 15 min. (updated Apr 2020)
46.640817.10127 Zobori Adventure Park (Zobori Élménypark), Zalaszabar, ☏ +36 30 3628-118, info@zobori.hu. Sa Su 10:00–17:00. Entrance fee: 1750 Ft. (updated Jan 2019)
Sport[edit]
46.521317.11228 Fishing Lake of Galambok, Galambok, ☏ +36 30 705-2242, takipetya77@gmail.com. (updated Jan 2019)
46.511417.10259 Panka Riding Hall, Szőlőhegy, Galambok, ☏ +36 70 617-4904, panka.jezi@gmail.com. (updated Jan 2019)
Events[edit]
Thermal Bath of Zalakaros
Official events:

 Kannavirág Days (Kannavirág Napok). In July. (updated Jan 2019)
 City Days of Zalakaros (Zalakaros Város Napjai). In July. (updated Jan 2019)
 Street Festival in Zalakaros (Utcafesztivál Zalakaroson). In August. (updated Jan 2019)
 Wine Days in Zalakaros (Zalakarosi Bornapok). In August. (updated Jan 2019)
 Saint Stephen Days (Szent István Napok). In August. (updated Jan 2019)
 Advent in Zalakaros (Advent Zalakaroson). In December. (updated Jan 2019)
Buy[edit]
46.5515817.123491 Small Farmer's Market in Zalakaros (Zalakarosi termelői piac), Gyógyfürdő tér, ☏ +36 93 340-421. M–Sa 06:00–14:00. (updated Apr 2020)
46.5525417.125072 Karos ABC, Gyógyfürdő tér 4. M–F 07:30–17:00, Sa 07:30–15:00. (updated Jan 2019)
46.5518217.126223 Kiss ABC, Gyógyfürdő tér 6. M–Sa 06:00–18:00, Su 06:00–14:00. (updated Jan 2019)
46.5255617.176184 Jánoki ABC, Fő utca 1, Zalakomár. M–F 06:00–18:00, Sa 06:30–16:00, Su 06:30–12:00. (updated Jan 2019)
Eat[edit]


This page uses the following price ranges for a typical meal for one, including soft drink:


Budget
Under 2000 Ft


Mid-range
2000 Ft–2800 Ft


Splurge
Over 2800 Ft

Budget[edit]
Heritage House in Galambok
In Zalakaros:

46.5515417.126311 Döce Pizza, Gyógyfürdő tér 6, ☏ +36 30 240-2262, docepizzazalakaros@gmail.com. M–Th 17:00–22:00, F Sa 12:00–22:00. Pizzeria and fast food bar. Pizza: 1490 Ft, hamburger: 800 Ft. (updated Jan 2019)
46.5558117.123942 Like Pizza, Bodahegyi utca 4/1, ☏ +36 20 928-0174, info@likepizza.hu. 12:00–23:00. Pizzeria. Pizza: 1400 Ft. (updated Jan 2019)
46.5514817.123943 Tóth Gastro, Gyógyfurdő tér 11/3, ☏ +36 30 430-5974. 08:00–22:00. Self-service restaurant with local cuisine. 1590 Ft. (updated Jan 2019)
46.550617.123094 Tulipán Bistro, Termál út 1, ☏ +36 30 341-6199. 07:00–22:00. Traditional restaurant and pizzeria. 1690 Ft, pizza: 1590 Ft, hamburger: 1490 Ft. (updated Jan 2019)
In the surroundings:

46.5479417.174755 Fortuna Pizzeria, Petőfi Sándor utca 5, Zalakomár, ☏ +36 93 951-957. M–Sa 10:00–22:00, Su 10:00–12:00 16:00–22:00. Pizzeria. Pizza: 1150 Ft, hamburger: 500 Ft. (updated Jan 2019)
Mid-range[edit]
In Zalakaros:

46.5584117.109426 Kilátó Borozó, Kilátó utca 44, ☏ +36 93 701-010, zsoltdemeny@gmail.com. Mar 15–Apr 30 Oct 1–Nov 3: Tu–Su 11:00–20:00, May–Sep: Tu-Su 11:00–22:00. Traditional restaurant. 1950 Ft, pizza: 1450 Ft. (updated Jan 2019)
46.5517717.123837 La'Mar Restaurant and Pizzeria, Gyógyfürdő tér 11/9, ☏ +36 93 340-497, lamar.karos@gmail.com. M–Sa 10:00–21:00, Su 10:00–20:00. Traditional restaurant with local and Italian cuisine. 2390 Ft. (updated Jan 2019)
46.5558217.123458 Koma Restaurant and Pizzeria, Bodahegyi utca 3, ☏ +36 93 340-232, komapanzio@gmail.com. May-Sep: M–Th Su 11:00–23:00, F Sa 11:00–00:00. Traditional restaurant and pizzeria. 2000 Ft, pizza: 1400 Ft. (updated Jan 2019)
46.5667417.115579 Szent Orbán Borozó, Szent Orbán utca 12, ☏ +36 30 560-3476, info@karosinfo.hu. 16:00–22:00. Traditional restaurant with local cuisine. 2090 Ft. (updated Jan 2019)
In the surroundings:

46.5207817.1149710 Halászcsárda Galambok, Dózsa György utca 62, Galambok, ☏ +36 70 624-0375, halaszcsardagalambok@gmail.com. Th–Su 12:00–20:00. Traditional restaurant. Single room: 5000 Ft, double room 10,000 Ft. (updated Jan 2019)
Splurge[edit]
Buffalo Reserve in Káptalanpuszta, Zalakomár
In Zalakaros:

46.5557517.1230311 Friskó Restaurant, Bodahegyi utca 3, ☏ +36 93 340 365, tamasfrisko@gmail.com. Apr–Oct 11:00–22:00. Traditional restaurant. 2500 Ft. (updated Jan 2019)
46.5512917.1240212 Kicsi Rigó Restaurant and Pizzeria, Gyógyfürdő tér 11/2, ☏ +36 30 3640-226, kicsirigoetterem@gmail.com. 10:00–22:00. Traditional restaurant with local cuisine. 2515 Ft. (updated Jan 2019)
46.5498917.1183913 Nagyapám Borozója, Zalagyöngye utca 35, ☏ +36 20 953-1822, nagyapamfogadoja.zalakaros@gmail.com. May–Oct 17:00–22:00. Traditional restaurant. 2450 Ft. (updated Jan 2019)
46.5512217.1257914 Termáltó Restaurant, Gyógyfürdő tér 7/1, ☏ +36 70 786-8377, termaltoetterem@gmail.com. May–Sep: 10:00–22:00. Traditional restaurant. 2990 Ft, lunch menu: 1490 Ft. (updated Dec 2020)
In the surroundings:

46.5907117.1100215 Kránicz Wine House and Restaurant, Bajkostető, Garabonc, ☏ +36 30 330-0016, kraniczborhaz@gmail.com. Apr–Nov 11:00–21:00. Traditional restaurant with local wine. 2850 Ft. (updated Jan 2019)
46.6562417.1145516 Sasha Restaurant, Újszabar 1/a, Zalaszabar, ☏ +36 30 994-7048, flexibil.top@gmail.com. F–Su 11:00–20:00. Traditional restaurant with local cuisine. 2990 Ft. (updated Dec 2020)
Drink[edit]
46.5511517.124051 Cafe Trieste Espresso, Gyógyfürdő tér 11/1, ☏ +36 30 255-6133. M F–Su 10:00–18:00. (updated Jan 2019)
46.5487817.12212 No Sugar Cafe and Bar, Szőlő utca 2, ☏ +36 30 390-5680, nosugarcafeandbar@gmail.com. Sep–May: M–W Su 10:00–19:00, Th–Sa 10:00–22:00; Jun–Aug: 08:00–23:00. (updated Jan 2019)
46.5556117.121393 Szilágyi Confectionery, Petőfi Sándor utca 45, ☏ +36 93 340-694, szilagyi.cukraszda@gmail.com. W–Su 10:00–18:00. (updated Jan 2019)
46.6189817.118274 Presszó, Kossuth Lajos út, Nagyrada, ☏ +36 30 712-8288. 07:00–21:00. (updated Apr 2020)
46.6415117.112045 Presszó, Deák Ferenc utca 46, Zalaszabar, ☏ +36 93 389-180. 08:00–22:00. (updated Jan 2019)
46.5367717.180936 Stop Büfé, Kossuth Lajos utca 154, Zalakomár. M W F 09:00–12:00 15:00–20:00, Th 15:00–20:00, Sa Su 09:00–12:00 16:00–20:00. (updated Jan 2019)
Sleep[edit]


This guide uses the following price ranges for a standard double room:


Budget
Under 14,000 Ft


Mid-range
14,000 Ft–27,000 Ft


Splurge
Over 27,000 Ft

Budget[edit]
Saint Michael Roman Catholic Church in Zalamerenye
46.5482117.119491 Aranyszarvas Guesthouse, Restaurant and Pizzeria, Gesztenye utca 3, ☏ +36 93 340-276, wolfpanzio@metronet.hu. Restaurant: 12:00-20:00. Traditional restaurant and pizzeria. Single room: 7400 Ft, double room: 12,800 Ft, average meal: 1990 Ft, pizza: 1350 Ft. (updated Jan 2019)
46.548817.121532 Friskó Guesthause and Restaurant, Szőlő utca 4, ☏ +36 93 340-064, info@friskopanzio.hu. Restaurant: 08:00–22:00. Check-in: 14:00, check-out: 10:00. Traditional restaurant. Single room: 9600 Ft, double room: 12,600 Ft, average meal: 1900 Ft. (updated Jan 2019)
46.557417.11943 Lukács Guesthouse, Liget utca 15, ☏ +36 30 271-8992, mm.zalakaros@gmail.com. Check-in: 12:00, check-out: 20:00. Single room: 4000 Ft, double room: 6000 Ft. (updated Jan 2019)
46.5526817.125924 Termál Camping, Gyógyfürdő tér 6, ☏ +36 93 340-105, fax: +36 93 340-105, termal@balatontourist.hu. Apr 1–Oct 15. Bungalow for two person: 9000 Ft. (updated Jan 2019)
46.5490817.119445 Viktória Apartment House, Gesztenye utca 11, ☏ +36 30 631-9848, hadinemeth@freemail.hu. Check-in: 11:00, check-out: 10:00. Double room: 6000 Ft. (updated Jan 2019)
Mid-range[edit]
46.5437117.127526 AquaTherm Hotel, Üdülő sor 6, ☏ +36 93 541-910, info@aquathermhotel.hu. Single room: 12,900 Ft, double room: 20,000 Ft. (updated Jan 2019)
46.545217.12877 Boni Hotel, Üdülő sor 1, ☏ +36 30 348-7285, info@bonihotel.hu. Single room: 18,400 Ft, double room: 25,800 Ft. (updated Jan 2019)
46.5516717.126538 Club Mendan Apartment House, Gyógyfürdő tér 6, ☏ +36 93 541-860, fax: +36 93 541-861, info@clubmendan.hu. Single room: 11,900 Ft, double room: 15,800 Ft. (updated Jan 2019)
46.5466117.125189 Hotel Forrás, Termál út 6, ☏ +36 93 540-116, info@hotelforraszalakaros.hu. Single room: 9700 Ft, double room: 19,400 Ft. (updated Jan 2019)
46.5525817.1273310 Hotel Fortuna, Gyógyfürdő tér 6, ☏ +36 70 453-6336, nemethistvan2017@gmail.com. Check-in: 10:00, check-out: 14:00. Double room: 22,470 Ft. (updated Jan 2019)
46.549317.121411 Karos Garden, Szőlő utca 6–8, ☏ +36 30 500-2503, info@karosgarden.hu. Apartment for two person: 19,900 Ft. (updated Jan 2019)
46.5444317.1263112 Napfény Hotel, Termál út 10, ☏ +36 93 340-641, fax: +36 93 340-436, sales@hotelnapfeny.hu. Single room: 13,900 Ft, double room: 17,800 Ft. (updated Jan 2019)
46.5314117.1239313 Castrum Camping, Ady Endre utca 113, Galambok, ☏ +36 93 358-610, fax: +36 93 558-009, zalakaros@castrum.eu. May–Sep. Single room: 15,000 Ft, double room: 20,500 Ft. (updated Jan 2019)
Splurge[edit]
Fishing Lake of Galambok
46.5502417.1222814 Aphrodite Hotel and Hotel Venus, Sport utca 10, ☏ +36 93 540-140, info@hotelaphrodite.hu. Check-in: 14:00, check-out: 10:00. Single room: 33,900 Ft, double room: 55,800 Ft. (updated Jan 2019)
46.5447717.1269915 Art Hotel, Üdülő sor 2, ☏ +36 93 541-940, fax: +36 93 541-941, info@arthotel.hu. Check-in: 10:00, check-out: 14:00. Single room: 19,370 Ft, double room: 29,800 Ft. (updated Jan 2019)
46.5445317.12816 Belenus Thermalhotel, Üdülő sor 4, ☏ +36 93 340-205, fax: +36 93 540-014, info@belenushotel.hu. Single room: 21,500 Ft, double room: 31,000 Ft. (updated Jan 2019)
46.5507317.1230517 Fürdő Hotel, Termál út 1, ☏ +36 30 700-5138, hotel@granitzrt.hu. Single room: 22,800 Ft, double room: 37,800 Ft. (updated Jan 2019)
46.545917.12418 Hotel Karos Spa, Alma utca 1, ☏ +36 93 542-550, fax: +36 93 542-501, sales@karos-spa.hu. Check-in: 14:00, check-out: 10:00. Single room: 32,000 Ft, double room: 52,000 Ft. (updated Jan 2019)
46.5437317.1288919 Hotel Vital, Üdülő sor 6/b, ☏ +36 30 550-0472, hotelvital@hotelvital.hu. Single room: 21,900 Ft, double room: 29,800 Ft. (updated Jan 2019)
46.5477217.1237520 Hunguest Hotel Freya, Termál út 7, ☏ +36 93 340-125, fax: +36 93 340-137, hotelfreya@hunguesthotels.com. Check-in: 14:00, check-out: 10:00. Single room: 32,000 Ft, double room: 42,000 Ft. (updated Jan 2019)
46.5511417.1250421 MenDan Hotel, Gyógyfürdő tér 8, ☏ +36 93 542-142, reservation@mendan.hu. Check-in: 15:00, check-out: 11:00. Single room: 30,900 Ft, double room: 49,900 Ft. (updated Jan 2019)
46.546817.126622 Park Inn Zalakaros, Üdülő sor 1, ☏ +36 93 920 103, info.zalakaros@parkinn.com. Check-in: 15:00, check-out: 12:00. Single room: 28,932 Ft, double room: 38,212 Ft. (updated Jan 2019)
Connect[edit]
Zalakaros' postal code is H-8749, and its telephone area code is 93.

46.5522717.123593 Zalakaros Post Office, Gyógyfürdő tér 2, ☏ +36 93 340-440, ugyfelszolgalat@posta.hu. M 07:30–16:30, Tu–F 08:00–16:00. (updated Jan 2019)
46.5469217.175224 Zalakomár Post Office, Petőfi Sándor utca 12, Zalakomár, ☏ +36 93 386-000, ugyfelszolgalat@posta.hu. M–F 08:00–12:00, 12:30–16:00. (updated Jan 2019)
Go next[edit]
Csurgó – town 41 km (25 mi) south
Hévíz – town with natural thermal lake 33 km (21 mi) north
Gyenesdiás – resort village at Lake Balaton 37 km (23 mi) northeast
Keszthely – town with historical downtown 33 km (21 mi) northeast
Pacsa – small town 26 km (16 mi) northwest
Marcali – town 32 km (20 mi) east
Nagykanizsa – city with historical downtown 18 km (11 mi) southwest





This city travel guide to Zalakaros has guide status. It has a variety of good, quality information including hotels, restaurants, attractions and travel details. Please contribute and help us make it a star!





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Zalakaros&oldid=4372962"