
Zephyrhills is a city in Pasco County, Florida.


Understand[edit]
The town, which had a population of 16,000 in 2019, was founded as "Abbott" in 1888. A post office was established eight years later, followed by the formation of the Zephyrhills Colony Company for Civil War veterans in 1909. The name was changed to Zephyrhills and incorporated soon after the formation of the colony company. Roughly a hundred years after its founding, in 2001, the town was added to the National Register of Historic Places.
The airport is the location of Skydive City, Inc. The company, which was founded in 1990, is the largest woman-owned drop zone in the world.
The town is best known in Florida, however, for the "Zephyrhills" label on water bottles, as the water bottle company is based here.

Get in[edit]
By car[edit]
I-75 runs north-south west of the city. FL-56 connects to the Zephyrhills area from the west.

By plane[edit]
Map of Zephyrhills
The local airport is 28.228056-82.1558331 Zephyrhills Municipal Airport (ZPH  IATA) (for general aviation), but most passengers will go to Tampa International Airport (TPA IATA) or Orlando International Airport (MCO IATA) and travel to Central Florida towns and cities by car.

Get around[edit]
See[edit]
28.2297-82.16931 Train Depot (Zephyrhills Depot Museum), 39110 South Ave (northern end of Depot Park), ☏ +1 813 780-0000. The Zephyrhills Depot was built in 1927 on the Atlantic Coast Line Railroad. In 1989, the city bought the depot and moved it 200 ft (61 m) to its current location and renovation began eight years later. In late 1998, the depot was reopened as a museum. (updated Jul 2021)
Do[edit]
28.2195-82.16271 Gunner Paw Park, 39536 Alston Ave, ☏ +1 813 780-0022. 6AM–10PM. Dog park. (updated Jul 2021)
Golf[edit]
28.2474-82.20742 Silverado Golf & Country Club, 36841 Clubhouse Dr, ☏ +1 813 788-1225, sean@teamsilverado.com. (updated Jul 2021)
28.2269-82.16643 Zephyrhills Municipal Golf Course, 39248 B Ave, ☏ +1 813 782-0714, zephyrhillscitygolf@gmail.com. (updated Jul 2021)
Buy[edit]
Eat[edit]
28.2343-82.18031 Manolo's, 38445 5th Ave, ☏ +1 813 715-7077. M–F 4–9PM; Sa 4–10PM. (updated Jul 2021)
28.243-82.18832 Sunrise Eatery, 5883 Gall Blvd, ☏ +1 813 782-0401, info@sunriseeatery2011.com. (updated Jul 2021)
Drink[edit]
28.2344-82.1791 Zephyrhills Brewing Company, 38530 5th Ave, ☏ +1 813 715-2683, info@zbcbeer.com. (updated Jul 2021)
Sleep[edit]
28.2718-82.1891 Microtel Inn & Suites, 7839 Gall Boulevard, ☏ +1 813 815-3007, toll-free: +1-800-771-7171. Check-in: 3PM, check-out: noon. 4 1/2 star inn. $94+ per night. 
28.2569-82.18932 Quality Inn, 6815 Gall Blvd, ☏ +1 813 762-2000. Check-in: 3PM, check-out: 11AM. (updated Jul 2021)
28.2412-82.18533 Roadstar Hotel, 5734 Gall Blvd, ☏ +1 813 782-5527, roadstarhotelzephyrhills@gmail.com. (updated Jul 2021)
Connect[edit]
Go next[edit]
Bushnell







This city travel guide to Zephyrhills is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Zephyrhills&oldid=4622459"