
Záhony[dead link] is a town in Szabolcs-Szatmár-Bereg County, on the border with Ukraine.
Neighboring town Mándok is also described here.


Understand[edit]
48°24′18″N 22°10′42″EMap of Záhony

The first written records of the settlement are from the 14–15th century. Záhony was elevated to town status in 1989.

Get in[edit]
By train[edit]
Trains are available four times a day from Budapest-Nyugati pályaudvar via Szolnok, Debrecen, Nyíregyháza. The journey takes 4 hours and costs 5855 Ft. Other direct connections are:

Toward north: there are direct international trains to Chop (Ukraine) eight times a day, to Mukachevo three times a day, and to Kyiv once a day.
Toward south: Mátészalka via Vásárosnamény seven times a day.
Toward west: there are direct international trains to Vienna (Austria) via Budapest and Győr once a day.
48.401822.18381 Záhony Train Station, Európa tér 7, ☏ +36 1 349-4949, informacio@mav-start.hu. Ticket office: 03:20–00:20.  (updated Jan 2020)

Get around[edit]
There is no local public transport or taxi service. You can use the regional buses operated by Volánbusz.

See[edit]
Lónyay Mansion in Tuzsér
In Tiszabezdéd:

48.365622.15151 Heritage House (Tájház), Kossuth Lajos út 35, Tiszabezdéd. (updated Jan 2020)
48.3653222.150782 Reformed Church (Református templom), Kossuth Lajos út, Tiszabezdéd. Built in 1838. (updated Jan 2020)
In Tuzsér:

48.3472122.118383 Lónyay Mansion (Lónyay-kastély), Ady Endre utca 2, Tuzsér. The main element of the monument complex is the one-storey mansion building, built in 1787 in Copf style, which was later expanded according to the plans of Miklós Ybl.  (updated Jan 2020)
48.3447922.116734 Reformed Church (Református templom), Kossuth utca. Built in 1850 in Baroque style. (updated Jan 2020)
Do[edit]
48.4057422.180331 Community Center (Művelődési Ház), József Attila út 36, ☏ +36 45 426-303. (updated Jan 2020)
48.4021122.180372 Crazy Bowling Club, Alkotmány út 1-3, ☏ +36 70 211-8152. M–Sa 11:00–22:00. Bowling: 1000 Ft per hour, billiard: 600 Ft per hour. (updated Mar 2020)
48.4075822.182723 Town Sports Complex (Városi sporttelep), Újélet út 8, ☏ +36 45 426-303. M–F 07:15–20:00, Sa Su 07:15–19:00. Artificial grass court: 7620 Ft per hour, tennis curt: 1905 Ft per hour. (updated Jan 2020)
48.4071222.178084 Town Swimming Pool (Városi uszoda), József Attila út 56, ☏ +36 45 414-898. M 14:00–20:00, Tu–Su 08:00–20:00. 900 Ft; senior, student: 700 Ft. (updated Jan 2020)
Buy[edit]
Reformed Church in Tuzsér
48.4023522.179261 Coop, Ifjúság utca 2, ☏ +36 45 425-301. M–F 06:00–19:00, Sa 06:00–14:00, Su 07:00–12:00. Supermarket. (updated Jan 2020)
48.4047122.167962 Penny Market, Krúdy Gyula út, ☏ +36 29 339-345, ugyfelszolgalat@penny.hu. M–Sa 07:00–20:00, Su 07:00–18:00. Supermarket. (updated Jan 2020)
Eat[edit]
48.4065822.16971 Barna Medve Restaurant, Petőfi út 37, ☏ +36 70 249-2840. 24 hours daily. Traditional restaurant. (updated Jan 2020)
48.398722.17792 Tűzvirág Restaurant, Baross Gábor út 23, ☏ +36 70 323-5001. 08:00–16:00. Traditional restaurant. Lunch menu: 900 Ft. (updated Jan 2020)
48.3242822.182913 Aranyszarvas Restaurant, Petőfi utca 46, Mándok, ☏ +36 30 345-1820, aranyszarvasetterem2019@gmail.com. M–Sa 11:00–22:00. Pizzeria. 1590 Ft, pizza: 1890 Ft, hamburger: 790 Ft, lunch menu: 900 Ft. (updated Jan 2020)
48.316322.11744 Baxy Restaurant, Komoró, ☏ +36 70 677-0666. 24 hours daily. Traditional restaurant. (updated Jan 2020)
48.323122.184115 Pizza Piccante, Petőfi utca 30, Mándok, ☏ +36 45 432-913. M–Th 10:00–21:00, F Sa 10:00–22:00, Su 13:00–21:00. Pizzeria. 1450 Ft, pizza: 1690 Ft, hamburger: 690 Ft. (updated Jan 2020)
Drink[edit]
48.4057422.17691 Pepe Pub, Ady Endre út. 07:00–00:00. (updated Jan 2020)
Sleep[edit]
Záhony from the air
There are no accommodations in Záhony. In the surroundings:

48.3156922.195121 Faluvégi Guesthouse, Kossuth utca 101, Mándok, ☏ +36 45 435-160, olahistvanne@freemail.hu. 3 rooms. Single room: 5000 Ft, double room: 8000 Ft. (updated Jan 2020)
48.3222.18642 Forgách Mansion (Forgách-kastély), Szent István tér 9, Mándok, ☏ +36 70 677-0131, info@forgachkastely.hu. Built around 1790 in late Baroque style. Single room: 34,000 Ft, double room: 40,000 Ft. (updated Jan 2020)
Connect[edit]
Záhony's postal code is H-4625, and its telephone area code is 45.

48.4034422.179071 Záhony Post Office, Ady Endre út 36, ☏ +36 45 425-060, ugyfelszolgalat@posta.hu. M 08:00–18:00, Tu–F 08:00–16:00. (updated Jan 2020)
Go next[edit]
Cigánd – 37 km (23 mi) west
Kisvárda – 24 km (15 mi) southwest
Vásárosnamény – town 41 km (25 mi) south





This city travel guide to Záhony is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.





Retrieved from "https://en.wikivoyage.org/w/index.php?title=Záhony&oldid=4608682"